Date: Mon, 09 May 2022 06:10:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fraud-alert-cancellation>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=173874c6-23ad-4931-a9e2-c7939f5c740b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0ef6ef2f-cde2-40b6-99d8-cff796b4abf9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=173874c6-23ad-4931-a9e2-c7939f5c740b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=0ef6ef2f-cde2-40b6-99d8-cff796b4abf9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7549a6022829e87b7edb89baeb7da22; path=/; expires=Wed, 08 Jun 2022 16:39:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a4398abf-fa94-4fe4-9683-1b47206bf4a8
X-Runtime: 0.180094
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=181, socket_queue;dur=1.532, edge;dur=2.105
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4398abf-fa94-4fe4-9683-1b47206bf4a8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4398abf-fa94-4fe4-9683-1b47206bf4a8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vsWHqXsSwN8pR21wCH702fuONH%2B8bDjeZQ5A%2BwT1ITmE4NeWnPN83%2BO9%2Bk0pMWtmOZWzYBRng9CbxRyjIXM18YWr6tkyEv3YlUfHAi1FvGralnfs6u282MATo7fdArETEuI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845d75bd938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400