Date: Mon, 09 May 2022 06:09:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/request-for-quote>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=837fc177-2925-4ed2-ab05-81b37d230054; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a876cd01-24d2-4803-8790-c3e08457ea1b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=837fc177-2925-4ed2-ab05-81b37d230054; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=a876cd01-24d2-4803-8790-c3e08457ea1b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5aea3830caae654ae0f80bf2b798d560; path=/; expires=Wed, 08 Jun 2022 16:38:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9bf53a1d-8b85-4f04-bdc5-dc0d5cb6677a
X-Runtime: 0.116891
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=144, socket_queue;dur=1.944, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9bf53a1d-8b85-4f04-bdc5-dc0d5cb6677a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9bf53a1d-8b85-4f04-bdc5-dc0d5cb6677a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JJAz15JXpZ6aSxkcaGUUilTYEFvVgVsv9ssXUjPSenX%2B995p4F5Fuk%2Be7fMwkbKuYPu%2BsxNdTKeWCyjQALhPGnz6mqi9mtpTT1h64P2CDi%2BckKBer0xTU8J4RaVKOqFlg4I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843a5aad938a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400