Date: Fri, 13 May 2022 07:03:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/burn-on-demand>; rel="canonical"
Etag: W/"3f4748829439fe15b79a3dfb08b1e89c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=25365fa6-0e6d-4d06-9a97-626a8e1efebc; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eb71b6a3-2072-4a49-b1d5-e6b8787775e0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=25365fa6-0e6d-4d06-9a97-626a8e1efebc; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=eb71b6a3-2072-4a49-b1d5-e6b8787775e0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=71a8a48d6d94d9e4d29a29a14d92017b; path=/; expires=Sun, 12 Jun 2022 17:32:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b8e61d06-75bb-4d24-8068-b297c3a46952
X-Runtime: 0.433950
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=435, socket_queue;dur=1.587, edge;dur=3.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8e61d06-75bb-4d24-8068-b297c3a46952
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8e61d06-75bb-4d24-8068-b297c3a46952
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e8h5LB1%2BWZZb5aeBgDGlcc4FRc9OPAyleJfgpX87%2F4SCsYbLYvmVZSY9CPkr01l9DsAzJryFCSyMSDCfeXduTLtSFKGNS%2B64B44ayC7s7C3%2FZ7HX9K5cFXVwcs4ZqwMJGxI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a989643f087574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400