Date: Tue, 10 May 2022 16:35:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mapads-integration>; rel="canonical"
Etag: W/"52a31d454dc5335b2450bb98d9d74d82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=94b9e7e8-9a68-4daf-9a91-c530c5f3e8a8; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:35:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aa86b9bb-f04c-4fcc-a371-c9496b06a132; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:05:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=94b9e7e8-9a68-4daf-9a91-c530c5f3e8a8; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:35:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=aa86b9bb-f04c-4fcc-a371-c9496b06a132; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:05:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ca93805601464274e332fb45979b2234; path=/; expires=Fri, 10 Jun 2022 03:04:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f6b33b21-2808-4e87-acda-ccc7391e8193
X-Runtime: 0.778414
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=783, socket_queue;dur=22.255, edge;dur=1.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6b33b21-2808-4e87-acda-ccc7391e8193
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6b33b21-2808-4e87-acda-ccc7391e8193
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wexk2lsg4l6A1R%2FJ9dm0D8s5w6OHiyfarxrfAPf7qeqrvHD%2Bt4cI0RWT8u8%2Bw0xOn9D6N6stQD3eUp4NwwE44oCjmJjxd2N%2BSSzxAQJ195VQy0%2F07pKjivERH2FFo7eEslo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709416faed0b289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400