Date: Thu, 21 Apr 2022 08:51:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/discounts-sales-and-limited-time-offers>; rel="canonical"
Etag: W/"aae2e2f2dc8dcbb2eb45768561a329f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fb7e187b-e1e9-498c-bf83-fb21a64df56b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cdbaf605-7ce0-4b1d-875e-91e2f208d940; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=fb7e187b-e1e9-498c-bf83-fb21a64df56b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=cdbaf605-7ce0-4b1d-875e-91e2f208d940; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dad003b0da76cf3c1e12062b39f14cd8; path=/; expires=Sat, 21 May 2022 19:20:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2857f09c-a3d2-4a20-8a3d-47dd5f909a60
X-Runtime: 0.343061
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.564, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=2857f09c-a3d2-4a20-8a3d-47dd5f909a60
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=2857f09c-a3d2-4a20-8a3d-47dd5f909a60
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tl9ry68KEP2m7pPD5jf%2FjcX9bMxd1germUgrWec%2BIODt8LcbGMT6B7vBTaPL30uMlnVc7h3OgOzceLRfbGAaJl3P10dn4OVCp%2BCbqVwAxPvlNMFT3U6gbIypRzC6zMGYgj0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4e0687e093907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400