Date: Thu, 21 Apr 2022 08:47:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/app-challenge-2021-showcase>; rel="canonical"
Etag: W/"5c8518d6532f35acd2d64fa7849b7e29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9baa3099-3162-4905-bbef-d8eb1d9bf5ff; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:47:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b8326253-50d0-4dc5-b785-1b01e709f1a2; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:17:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=9baa3099-3162-4905-bbef-d8eb1d9bf5ff; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:47:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=b8326253-50d0-4dc5-b785-1b01e709f1a2; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:17:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=490e52f4fc607ae84b8e1b9e93bbc0ef; path=/; expires=Sat, 21 May 2022 19:17:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 443cdd23-4db8-4873-91ee-30f35bf491c3
X-Runtime: 0.299536
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.806, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=443cdd23-4db8-4873-91ee-30f35bf491c3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=443cdd23-4db8-4873-91ee-30f35bf491c3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SYS8akZVcqMMG0JOPEbvbfCRKF9%2BdYe7X%2Fh6VzAEqqn0JcaBIOnhzeOouPMo2CgD16keaOrykGOnkrAhL2jMKNa9sasgfbnC2YWenKh2tQHNzl7MaJ1rjNiOi%2BbOeJQAu6Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4db87ba6b7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400