Date: Thu, 21 Apr 2022 08:17:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management>; rel="canonical"
Etag: W/"4e0148490504c46bd0676d51cd21774b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1c6877e2-d09d-4869-a6c8-c412152da45e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=935627af-ceb4-491e-94cb-899308f24402; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=1c6877e2-d09d-4869-a6c8-c412152da45e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=935627af-ceb4-491e-94cb-899308f24402; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d47a8259c018b105e59c83e9284c9ea; path=/; expires=Sat, 21 May 2022 18:46:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bec6da61-868a-450e-9304-3f2d47163766
X-Runtime: 1.040580
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1053, socket_queue;dur=1.169, edge;dur=3.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=bec6da61-868a-450e-9304-3f2d47163766
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=bec6da61-868a-450e-9304-3f2d47163766
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e1L0OL333c0aLNqloV9IYNl%2Bg7WPGHjORHTHFdHBIZ%2FUciZhvpNXa%2B7pSYNjqMFTYap0jjDR1WBlpp1Jfb%2BnPTibyFOsHJWcIKmUtj5U5K861mNQIM7NZ9k7%2FpqhZ0KLrO0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4af06a8d87574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400