Date: Wed, 08 Jun 2022 11:45:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/paypal-marketing-solutions/reviews>; rel="canonical"
Etag: W/"f48717f42a456e5c8804e0993fd81e69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1e909ead-0e2e-476f-a2bb-161e090171da; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:45:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=09b97a3c-e00f-4b45-8cd6-26d0f7bdd3cd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:15:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=1e909ead-0e2e-476f-a2bb-161e090171da; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:45:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=09b97a3c-e00f-4b45-8cd6-26d0f7bdd3cd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:15:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=40042302028cfb756bd2af6f14ff311a; path=/; expires=Fri, 08 Jul 2022 22:15:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 083ba742-bcb7-451d-9a56-5bf4b524d5cf
X-Runtime: 0.278661
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.458, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=083ba742-bcb7-451d-9a56-5bf4b524d5cf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=083ba742-bcb7-451d-9a56-5bf4b524d5cf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E1Rvj5nK472NYh3LKPPtjapP3mbQbPpqFts9Ya4uuC0m6IFT5v2L9LcVi87AvwRM6pBW8AI0PiaI6aeDyzi%2BB6ygGXodIpGz%2FhFIX4XJKacnrMWX42sT0Yvs2hdjndYDNuk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71816260cf8d427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400