Date: Mon, 09 May 2022 06:10:10 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discounts-combine>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=99b206d3-e236-47b4-a793-78b9901847a8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3233fe3-97d0-4007-92da-ecd489777251; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=99b206d3-e236-47b4-a793-78b9901847a8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3233fe3-97d0-4007-92da-ecd489777251; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a50b629b1bdbab3bd0db3784226d337c; path=/; expires=Wed, 08 Jun 2022 16:39:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: adb7516b-c13a-477c-a8e4-96982b872a2e
X-Runtime: 0.160674
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=173, socket_queue;dur=1.543, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=adb7516b-c13a-477c-a8e4-96982b872a2e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=adb7516b-c13a-477c-a8e4-96982b872a2e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mLeEAjD615i7ypRaEGuT%2Bx4iQre8%2F0WM%2F%2BrirxIHmkm3vQjxGrkgvhT1ql9jluOQicSS%2Fnz9r%2FfOqhsPb3dfBgU3Pl9WQH%2FQQ%2FZ31AA2RDRZqnmsS6kJCYlL6ZKhD8TGFRs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088453bab704280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400