Date: Mon, 09 May 2022 06:10:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-google-shopping-feed>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=58cf128b-93e8-4e26-aee4-fe0b626cf1c0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5ddcd432-2ba1-421b-a83b-a32f5f4b7bce; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=58cf128b-93e8-4e26-aee4-fe0b626cf1c0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=5ddcd432-2ba1-421b-a83b-a32f5f4b7bce; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5a5e6d3bbf0052f60ccd74ff154ac158; path=/; expires=Wed, 08 Jun 2022 16:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e94a7aa7-a3bf-4acf-a1b3-c2c78ed0edfe
X-Runtime: 0.096782
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=99, socket_queue;dur=1.95, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e94a7aa7-a3bf-4acf-a1b3-c2c78ed0edfe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e94a7aa7-a3bf-4acf-a1b3-c2c78ed0edfe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hiCau4YN2DMIqCF6jZvKfsGNkKeKuKvK%2Bq0Ai2qKUJ2Ns8%2BfEi8tQ8Ewo9N%2F3JDpA0pchGlPEMyfidqXqO01fGspIIDAOTUzwdeQhIlN6Nj2N0sok6zT0QK1JnX4hd1F24Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845b44a443887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400