Date: Mon, 09 May 2022 06:09:25 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/star-map>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4efe01af-fbd7-43da-a206-d99601a3082b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=791496bd-84f4-4471-9185-c9052206c679; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=4efe01af-fbd7-43da-a206-d99601a3082b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=791496bd-84f4-4471-9185-c9052206c679; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0f568c24bdac8444fdf607d2055d8a6c; path=/; expires=Wed, 08 Jun 2022 16:38:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f3689137-63bf-4671-914c-44828b1ed4e4
X-Runtime: 0.137595
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=138, socket_queue;dur=1.732, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3689137-63bf-4671-914c-44828b1ed4e4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3689137-63bf-4671-914c-44828b1ed4e4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Fv0mP4i4xXLZX4ltth3o7tsdtY1ky9cElc7w6SAYMdzJWWeTpXjq8C%2B8I%2FSrhNOj4L15txMo%2FzUw%2FRm95jDKCwttZJB6yynvitJtFch30ohb0vDOdKO3%2FF3ZDS9vcz9GT8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844264d3538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400