Date: Mon, 09 May 2022 06:09:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/choco-up>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=774775d9-bd90-4e2d-9f57-90c12dc051aa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cf0549fe-ab5b-4db3-8c5c-c4d8c5557b69; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=774775d9-bd90-4e2d-9f57-90c12dc051aa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf0549fe-ab5b-4db3-8c5c-c4d8c5557b69; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8f57b9a655bcb307160b504e2f02a554; path=/; expires=Wed, 08 Jun 2022 16:38:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 260d92f4-d49e-4588-ab6d-896b52814e06
X-Runtime: 0.436634
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=437, socket_queue;dur=1.946, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=260d92f4-d49e-4588-ab6d-896b52814e06
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=260d92f4-d49e-4588-ab6d-896b52814e06
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4FEmvzjzYxa3QuX%2BJBULD5C7ww1vxJCM3mNUcf4OghDyRtUqDI6eeHdrUhHoz2bC%2FUl81IFpudt8y54pPzQiqH9DgfBjecJz4uNqJCxQXUoaaw%2FqYvQ%2BWNJRB1rbqNRNlLQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088443d4be03887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400