Date: Mon, 09 May 2022 06:09:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/king-product-options>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b99a96e8-905e-4eeb-91d9-2758619eddbe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=85d1ad8d-f1b1-4b59-a03e-fd93a802b6ce; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=b99a96e8-905e-4eeb-91d9-2758619eddbe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=85d1ad8d-f1b1-4b59-a03e-fd93a802b6ce; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=30b8b4bc791d81a3e23c27ae2aeb1cec; path=/; expires=Wed, 08 Jun 2022 16:38:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2d9a354f-5164-4dea-b73c-34fa787b1fd5
X-Runtime: 0.174342
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=175, socket_queue;dur=1.898, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d9a354f-5164-4dea-b73c-34fa787b1fd5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d9a354f-5164-4dea-b73c-34fa787b1fd5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uWF9smPBvDUy8KJ90JGSN%2Ffq%2BdD%2BWOV2DsQeROAasvO5i6RTlVcjar84xORcnvX%2F2mFtLDcaeiWga2iDnXHR8nXbA1MQcm%2B3qeTiYISvgW0TdJIBmMJJmbZUe%2F5%2FdQdnWPk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884397bb0e38a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400