Date: Tue, 10 May 2022 16:35:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sell-to-tjx-canada>; rel="canonical"
Etag: W/"2f78163531463c75a7b7eeab18e10537"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1c5e2c83-ff8e-480c-b44a-f302f0065077; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:35:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0c06e449-02c6-4f17-aba1-4a9b6754fea9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:05:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=1c5e2c83-ff8e-480c-b44a-f302f0065077; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:35:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c06e449-02c6-4f17-aba1-4a9b6754fea9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:05:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0242c97060db13c816cf3ce19c41d7c9; path=/; expires=Fri, 10 Jun 2022 03:04:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c6664435-6920-4465-a8d2-b9d185fe8fcb
X-Runtime: 1.386618
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1402, socket_queue;dur=1.856, edge;dur=3.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6664435-6920-4465-a8d2-b9d185fe8fcb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6664435-6920-4465-a8d2-b9d185fe8fcb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oXXabux3jZrT4sTEaIn0KDWICc1f95xnl9J2Rv6uah724yHNFJ17HpV5yLVKOFq0UgEPAy2HIe2p%2Fyv8VAeOAs2Iss49M6Bt%2B4ISs1lOssBpGWJ4znW%2FUDfA0WHkUNIHDsI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70941646baf63907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400