Date: Tue, 10 May 2022 15:27:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accessibilityspark>; rel="canonical"
Etag: W/"c3fa868035e57de5040b0449fb40601d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=19b7a427-16d8-42d9-95b2-45b704d6bd23; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:27:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=83fb5480-9ad2-4f50-8d94-d2f5fbab7f3a; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:57:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=19b7a427-16d8-42d9-95b2-45b704d6bd23; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:27:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=83fb5480-9ad2-4f50-8d94-d2f5fbab7f3a; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:57:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6636d48452afe5d29c044f9eb6f5f4db; path=/; expires=Fri, 10 Jun 2022 01:56:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 935d4126-84d1-45ab-b4ed-42b1cf2c25a1
X-Runtime: 0.285620
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.962, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=935d4126-84d1-45ab-b4ed-42b1cf2c25a1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=935d4126-84d1-45ab-b4ed-42b1cf2c25a1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FDfSrCqaXbRsLMEeRTUX%2FCRg8DoLOHEX7iaX1v5k7iYAsmAeenpUQyMaIQAw0r9sKAI%2Fa0vYdDcoKlITcUNP2K7Xl7cxJrYuS1mgy9QJuXBJphtyna9wyTymu9B%2FvKUob0A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093b3304ae73969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400