Date: Mon, 09 May 2022 06:09:22 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sparkle-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f77028fb-e77a-44bf-b2d9-6b0ae5d487d3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d5695df7-4622-48e2-b6bf-e60d70924f6b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=f77028fb-e77a-44bf-b2d9-6b0ae5d487d3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=d5695df7-4622-48e2-b6bf-e60d70924f6b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ef76f47a486c117d72ea6755f240a7f5; path=/; expires=Wed, 08 Jun 2022 16:38:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e7e17ee8-3902-4161-8dac-b0f49c2f6ece
X-Runtime: 0.125080
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=126, socket_queue;dur=1.866, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e7e17ee8-3902-4161-8dac-b0f49c2f6ece
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e7e17ee8-3902-4161-8dac-b0f49c2f6ece
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DGrcHMBVv9vq5G9Npen8KRn3DN0MqzRXGP5AWCRdAF7Oza2fcZzX2S8tll21yMbUywvE74vXl3bgYjuXGvesb4bfGTL%2BTPD0AmBDVpfFESr219GvndybDeFJSKePQbNwZjM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088440e3feb3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400