Date: Wed, 08 Jun 2022 10:32:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/edc-export-help-hub>; rel="canonical"
Etag: W/"7e0eafa1964f2691f7b3a33f92af8dd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0abc7384-fa7f-4a4f-bfe2-a23ae829b421; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bb853841-a1a2-4be3-871b-c92dbee6b3be; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=0abc7384-fa7f-4a4f-bfe2-a23ae829b421; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=bb853841-a1a2-4be3-871b-c92dbee6b3be; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=403add8a91bcab678e651acc28be1293; path=/; expires=Fri, 08 Jul 2022 21:01:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 45459dc1-c7da-4875-a992-ec85caf71466
X-Runtime: 0.288499
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.809, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45459dc1-c7da-4875-a992-ec85caf71466
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45459dc1-c7da-4875-a992-ec85caf71466
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3rlWAWh8EXjEyq2zW0ZH2WQlZK%2FcWExu6xuCtQoq3GIrK948DxxkGt7RegKLBqwMazXYWQP2mK9qX%2BZ%2BBHQFL8vjhzBCucZUHceZLHfjdLL3%2BBnDpwoHsq7MGLQUFF%2B6fyY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f64ac8b4427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400