Date: Fri, 13 May 2022 10:06:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/restaurant-instaupsell-package>; rel="canonical"
Etag: W/"b43b320f58fa496d53d9fe691ec6655f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ea57d087-cf41-4f44-ade5-224b0395adb4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b03f27b5-a0ab-4b22-8c43-18b482f5a91a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=ea57d087-cf41-4f44-ade5-224b0395adb4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=b03f27b5-a0ab-4b22-8c43-18b482f5a91a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=07e7a71404263b238a202f2f8df6db8b; path=/; expires=Sun, 12 Jun 2022 20:35:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6287d778-dfb4-41c0-9b55-251f76296623
X-Runtime: 0.312226
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=2.157, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6287d778-dfb4-41c0-9b55-251f76296623
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6287d778-dfb4-41c0-9b55-251f76296623
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8pC1%2FcFinquMC9%2BRJyFj2Pv2VgdQPuSUBctk%2BiqbMuN854%2B1wPKip713Ums7lBo9eTitptc8wKyG7kFheZjgKMoVKcmc6cATzUFGSarBZmBGIRpAdpRzR%2BH5QxKQcJ6X4Sw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa94ed78e1396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400