Date: Wed, 08 Jun 2022 10:23:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/okendo-reviews>; rel="canonical"
Etag: W/"6a639c88d75bafd1e5b0f3171bee66ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b2612c48-2735-4545-93a8-a988c7d391a3; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8f31b1eb-a4a4-4081-97fe-a802a63f7044; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2612c48-2735-4545-93a8-a988c7d391a3; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=8f31b1eb-a4a4-4081-97fe-a802a63f7044; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c47b5f45064e39017acdd05a4b68fa4c; path=/; expires=Fri, 08 Jul 2022 20:52:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 124de273-427a-4a7f-9282-bf89071ed03a
X-Runtime: 0.516437
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=525, socket_queue;dur=10.441, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=124de273-427a-4a7f-9282-bf89071ed03a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=124de273-427a-4a7f-9282-bf89071ed03a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NznbhKZtRRZRzH0yIISVk5VeMzW1HGFbbn7EUgINvgrhFn6VxG7H59sobTqO3o6BTssmK2t3%2FRpalYrJAaO6elXgVDzUXuX9g%2B29AWH6Z11XebE39z7m9PCiIHn40ajcSpw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e9f23b63427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400