Date: Thu, 21 Apr 2022 08:26:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-finances>; rel="canonical"
Etag: W/"4c4b6a70a965f4c4d5cfe3a573a7546c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ce2276dd-c839-4d4f-839f-d0d4d13088f4; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=888e7946-2eb3-493e-bf68-a0731213128f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=ce2276dd-c839-4d4f-839f-d0d4d13088f4; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=888e7946-2eb3-493e-bf68-a0731213128f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f9de3a88bcf298e16c15f7bdbe479d6d; path=/; expires=Sat, 21 May 2022 18:55:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dead3dd2-125a-47ae-934a-657dcc57d599
X-Runtime: 0.847476
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=858, socket_queue;dur=1.551, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=dead3dd2-125a-47ae-934a-657dcc57d599
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=dead3dd2-125a-47ae-934a-657dcc57d599
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tFHRcMTUhuoTlc3SyMrp3Vbi1ECtDnnHCtzGyVhoaR%2BszeKIN3TuaE7b6Zj1z0AK0vqFxTC6pck8s8OCxcbantMnrPkRLeYHF4iBeEi6%2BRNaMatxx737TioY41%2FOsGh2rAU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4bc2a1baddd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400