Date: Mon, 25 Apr 2022 10:02:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cream>; rel="canonical"
Etag: W/"c16a75a4751332173c13c436d8bee561"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=81eb8d04-dc4c-4803-9b75-f570bdb7febd; domain=shopify.com; path=/; expires=Tue, 25 Apr 2023 10:02:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4df8b8e6-19c7-49db-9d6d-c2056a139d5e; domain=shopify.com; path=/; expires=Mon, 25 Apr 2022 10:32:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=81eb8d04-dc4c-4803-9b75-f570bdb7febd; domain=shopify.com; path=/; expires=Tue, 25 Apr 2023 10:02:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=4df8b8e6-19c7-49db-9d6d-c2056a139d5e; domain=shopify.com; path=/; expires=Mon, 25 Apr 2022 10:32:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=074aace59d045a817404145ee502d47f; path=/; expires=Wed, 25 May 2022 20:31:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 85e5639e-f1f1-42df-bf1d-f6a3cab57be1
X-Runtime: 0.386938
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=392, socket_queue;dur=8.422, edge;dur=1.042
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=85e5639e-f1f1-42df-bf1d-f6a3cab57be1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=85e5639e-f1f1-42df-bf1d-f6a3cab57be1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VGBitafytFLUt3OeTODePTK0LoW8y%2FTakrYdcVViqZalia9heeMPXTwqXL5K0kQf2TX83nsbcUPyU00taQtLfKD2mAXntZHizuEqIyVv0jLZowEZ4B9tH9KtxXxRnbyrfsI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70163ee37aa63921-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400