Date: Mon, 09 May 2022 06:08:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ritmo>; rel="canonical"
Etag: W/"7e72afb9bfc346f29a1c823419fb71cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=580adfc4-2d82-45a4-bbea-a1360f6adb9e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fc4960ea-8ff4-468a-af06-131ff5b48032; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=580adfc4-2d82-45a4-bbea-a1360f6adb9e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc4960ea-8ff4-468a-af06-131ff5b48032; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9f82e5c686db448aafa65655651ffbfe; path=/; expires=Wed, 08 Jun 2022 16:38:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2f212dd-997f-4249-9ac9-7aad841333f2
X-Runtime: 0.203098
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=210, socket_queue;dur=1.734, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2f212dd-997f-4249-9ac9-7aad841333f2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2f212dd-997f-4249-9ac9-7aad841333f2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fT3PVu0d4hheqf1uSG6W2cKXomaTNzENZj35VcEGzJC2lTn0GDWObh%2FaO3xeNAr4DHhBIdXEitpasjVFvFTOB6yEWqgYzcR5m%2BdP8d4y5zYCsbVfIb%2B0QzolKO0SdTtsWp0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884372cdd17550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400