Date: Wed, 08 Jun 2022 10:32:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ritmo>; rel="canonical"
Etag: W/"c2b5a04b98efafaca7a438c4baaefd3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8b8760e0-7483-4348-b8eb-7f99487b0fc6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c66bba98-d8ff-4254-a090-3bcd3bbd373d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=8b8760e0-7483-4348-b8eb-7f99487b0fc6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=c66bba98-d8ff-4254-a090-3bcd3bbd373d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f4c0573af05b586bdc0ed7cb28396c36; path=/; expires=Fri, 08 Jul 2022 21:01:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d530c670-709d-4f25-96a1-d1ff6f730d64
X-Runtime: 0.277421
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.796, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d530c670-709d-4f25-96a1-d1ff6f730d64
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d530c670-709d-4f25-96a1-d1ff6f730d64
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WASB73JCKlIE%2F%2FqdWZQ%2FBT%2FnwRt0Yi0d2yQulMk%2FY1dqQUoSWmVdRk0bwcKc3aJdjr9ogYd6mUBj0BY%2B9mrbmzboUFrBjli8rZx7zKYDpZ%2FXeOpLt9pDAHIcCZHJvLPo2%2B4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f719ad34427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400