Date: Mon, 09 May 2022 06:10:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dealzyclub>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=38cb3fa1-9dc8-4e86-a27f-422aa1c64acb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d4c08cbd-a5c3-4233-b57e-9102a9d2e8c5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=38cb3fa1-9dc8-4e86-a27f-422aa1c64acb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=d4c08cbd-a5c3-4233-b57e-9102a9d2e8c5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=03382470607cb1bfab79afd83f10491b; path=/; expires=Wed, 08 Jun 2022 16:40:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aff0e1be-1ccc-40e9-bbb8-cbafdce0ffe4
X-Runtime: 0.117333
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=118, socket_queue;dur=1.194, edge;dur=3.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aff0e1be-1ccc-40e9-bbb8-cbafdce0ffe4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aff0e1be-1ccc-40e9-bbb8-cbafdce0ffe4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0Uz7CIK5jmHwPn5fuAbIv4%2BDP5KJaipjzINFFR0mKY7OzVbu76N0Nhg8h4o%2BCHnNfVIkNg%2BZCmGHF5JAe%2BGkAsagGHbPrqedv2oRgAyMXdE8MVKhMhyB0H8AgNKtoC398CM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088465ade053915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400