Date: Mon, 09 May 2022 06:08:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tot-up/reviews>; rel="canonical"
Etag: W/"a51f02a1837f6e4d7d3dfac7da74fbfd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=40028fad-6c4a-43ca-8738-408981be57d9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=627f0ca9-c8bb-4987-aafa-ba3942812da7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=40028fad-6c4a-43ca-8738-408981be57d9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=627f0ca9-c8bb-4987-aafa-ba3942812da7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fe3c8be79fb7ca8b55f73b9ceb6b9641; path=/; expires=Wed, 08 Jun 2022 16:37:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ca988326-5bce-41b3-9458-d685de1ee1d7
X-Runtime: 0.444315
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=447, socket_queue;dur=143.648, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ca988326-5bce-41b3-9458-d685de1ee1d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ca988326-5bce-41b3-9458-d685de1ee1d7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gvadiU%2FK6Ji45QddaB%2BhUCFLVmLNzGGtxXiwb1CdLF2GaNoTLz52b9DX1HJ2927KC8e6lBN4swwB3ogZo40eJGebP07juYaanYN5FfxR0KCf%2FYsmKO03OpFpz17Xecm5ZBM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088434be9c8397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400