Date: Mon, 09 May 2022 06:09:22 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-funnel-sales-booster-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fbfc45e4-b7aa-4647-b3f5-cf7ae3d13eaa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=36418181-9895-4305-b105-ae06f35bfdd0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=fbfc45e4-b7aa-4647-b3f5-cf7ae3d13eaa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=36418181-9895-4305-b105-ae06f35bfdd0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9949a275fdc3812051d755d9b53be4aa; path=/; expires=Wed, 08 Jun 2022 16:38:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 014a4f54-f0c1-49ea-922c-52219c99506e
X-Runtime: 0.177813
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=186, socket_queue;dur=1.362, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=014a4f54-f0c1-49ea-922c-52219c99506e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=014a4f54-f0c1-49ea-922c-52219c99506e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=szdsUT4CWkNbQUSvTuaa0ZpaMNIOZHgaMs0XM7lEdG6E1IdJv0SyeUi3ZN6VgHYz%2BvLVY6XkE6VJabU7Pe5Zry8iDr4bRmjQ019PziIT2ah96QSmWy9MCtTN6vPVt2OiyFQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844129a2d38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400