Date: Mon, 09 May 2022 06:08:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/coming-soon-products-2>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3602c5e1-1fc3-4099-bdec-abfdf7f8f663; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6c8caf54-d67b-4673-8cac-761164bf8d75; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=3602c5e1-1fc3-4099-bdec-abfdf7f8f663; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=6c8caf54-d67b-4673-8cac-761164bf8d75; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e28e5c3021cd654a6726ef0b3876d4e4; path=/; expires=Wed, 08 Jun 2022 16:37:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b9c9991b-e847-4635-9ae2-a393456e893f
X-Runtime: 0.309073
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.771, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9c9991b-e847-4635-9ae2-a393456e893f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9c9991b-e847-4635-9ae2-a393456e893f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n3NZLajFpVJQQ0Udb4iojnETAzzCzt%2BfB027CZPUTiY9ni4lONVk%2BRuG5ZiTbfQ1FaIqg8KVF94QQBUTUOLQ4fPr4OSLgsvG%2BNbImAKBZD%2Bf4xwLnKPjAvbWjTveOXm3VL8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884353cd7a391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400