Date: Wed, 08 Jun 2022 10:23:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/coming-soon-products-2>; rel="canonical"
Etag: W/"6043c10950a0808e4d109a318b341a9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8605c7b5-efff-412f-9fde-78369f7a92f6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5474e358-0d41-470a-ac2b-84fb62311d17; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=8605c7b5-efff-412f-9fde-78369f7a92f6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=5474e358-0d41-470a-ac2b-84fb62311d17; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a021d8caf707fef8ccefae5c09a650c4; path=/; expires=Fri, 08 Jul 2022 20:52:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5b36eebf-fe58-440a-83de-5d26de991539
X-Runtime: 0.762978
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=772, socket_queue;dur=2.01, edge;dur=0.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5b36eebf-fe58-440a-83de-5d26de991539
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5b36eebf-fe58-440a-83de-5d26de991539
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ayzYs2vnEq5Y1gXjeHNdbwUnPS%2Bh9vH2qptsCRXbEtkBBkH8L1Kg9lEVjxhg622MydcuX%2FOOOY%2F72Q2Exmgf0sct%2B0%2FcgCD8S%2FgM1D1E61E%2BLlXpJeZoceTks3Dm79IZIhI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e96a2e91427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400