Date: Sat, 28 May 2022 00:39:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sitemap>; rel="canonical"
X-Request-Id: 712cccd6-3c35-4d7c-81cb-bbed7c2ddfcc
X-Runtime: 10.223527
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=10224, socket_queue;dur=1.335, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=errors&source%5Buuid%5D=712cccd6-3c35-4d7c-81cb-bbed7c2ddfcc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=errors&source%5Buuid%5D=712cccd6-3c35-4d7c-81cb-bbed7c2ddfcc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uGpEKbB0FppA8wvvO8V8Q4Yt1q%2FZGqzR4%2BTe0sJG7bx2yT0OSXwlH95fSPgNzqZa7MMHNq8aW9Uxt9TzmNL11wcJtBkAha3hZoYj6hZUY7DchrbF53JfFJ93tFipkgiSPmM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7122ef067fde289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400