Date: Mon, 09 May 2022 06:11:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/staffy>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4169d516-fbdf-4b07-a5af-7b601ff4fb3b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c3ca3e76-9b6b-4b0f-8c4e-087f2828a5f6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=4169d516-fbdf-4b07-a5af-7b601ff4fb3b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=c3ca3e76-9b6b-4b0f-8c4e-087f2828a5f6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=021be6ce7871e63a4ec1b65a7baf31ca; path=/; expires=Wed, 08 Jun 2022 16:40:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 589d8e07-83d1-4841-84f7-b4aa431705cf
X-Runtime: 0.113916
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=115, socket_queue;dur=1.464, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=589d8e07-83d1-4841-84f7-b4aa431705cf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=589d8e07-83d1-4841-84f7-b4aa431705cf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cJf6BzTtUuyQTDdCUahRLnsAWJaejXXEO%2FK3AddxU9HmWX%2Bms%2BAClTwPJK9N%2FBXJdBZPLqfD%2B2RsJzkYn0Lbu4G%2FYVZqknpB9sl7TSHx7p6QciFu4%2B%2BRhmbLHuc9XwOYslA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846843aed3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400