Date: Mon, 09 May 2022 06:08:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kuick-live-shopping-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5261478a-1ae8-41c2-b413-446090ba6689; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=28e6a641-ab7f-4ec0-8257-6b52aa7e5172; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=5261478a-1ae8-41c2-b413-446090ba6689; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=28e6a641-ab7f-4ec0-8257-6b52aa7e5172; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=29836cc34bece15220060d82cdf28866; path=/; expires=Wed, 08 Jun 2022 16:37:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ce028311-3242-455a-af80-1b20ad3d15dd
X-Runtime: 0.099267
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=100, socket_queue;dur=1.833, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce028311-3242-455a-af80-1b20ad3d15dd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce028311-3242-455a-af80-1b20ad3d15dd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wcsxmg9TvimNx1WE0OKvEAACSibdhGNRXXylf2sMG0k65fMyoXK4hKWT5kXMCiHzMNN8Uzy6eUAi%2B9lDzxiNru4IZOxjWAi82XH97ngXesDPvc9k0OwqGEeecjOciw4vS44%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843446f7e7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400