Date: Mon, 09 May 2022 06:09:46 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gemfind-ring-builder>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e8d1ec63-0280-49dc-a3af-ed0dc1aeff64; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b85185c-6f9a-4240-8649-3b80e4ca3a41; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=e8d1ec63-0280-49dc-a3af-ed0dc1aeff64; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b85185c-6f9a-4240-8649-3b80e4ca3a41; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=40ed710ec114f0f4f9128d206c83e92c; path=/; expires=Wed, 08 Jun 2022 16:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c789e0d8-ef34-4a74-a3e8-411104842764
X-Runtime: 0.478511
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=505, socket_queue;dur=1.98, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c789e0d8-ef34-4a74-a3e8-411104842764
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c789e0d8-ef34-4a74-a3e8-411104842764
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pt2IBgydQ4uKV0rd4Ecao1EhiM5sGerFLSIXTJ2Wa%2FE1ZZMFBSd8MkdGu0XcqjPf7H5AFi0Nf5yFxr20sqHLExO8EUO%2F2lRFx3opiPV1UKsT2iQzt9QaweFkvkqfke6KDIc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844a1a82e38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400