Date: Wed, 08 Jun 2022 11:15:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-fulfillment-records>; rel="canonical"
Etag: W/"6147f1b721c124ddf76310a39f6b02e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=00e1a163-fc0a-4176-bbd2-b26db072bb19; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=db67571d-ccbe-4925-a9a1-379fea154abe; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=00e1a163-fc0a-4176-bbd2-b26db072bb19; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=db67571d-ccbe-4925-a9a1-379fea154abe; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a06062f6918d1de801f82d7428d7b4b2; path=/; expires=Fri, 08 Jul 2022 21:44:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: faba8708-ac46-4268-9bfc-f5af9389cfcc
X-Runtime: 0.464520
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=472, socket_queue;dur=2.138, edge;dur=0.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=faba8708-ac46-4268-9bfc-f5af9389cfcc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=faba8708-ac46-4268-9bfc-f5af9389cfcc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ybbc1QtItf5s23EaqE6mTbUSJSUUNy%2FBt6BGbPykd1YuPMDCC46Z9uLMN0KxBaRlfRvAjW5yfU7G6cI0bwBW2XZckrnBhioZml%2BGH0UvS5yjV72AI1r%2Fb3%2BPalEitSte1lI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718135232f68756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400