Date: Thu, 21 Apr 2022 07:22:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-fulfillment-records>; rel="canonical"
Etag: W/"4848a850de816eef28cd32ec85151a20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f312c454-9417-411f-98a7-2b0bda59fa41; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:22:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bd505f64-5cf2-4e56-a391-8ce60227b16c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:52:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=f312c454-9417-411f-98a7-2b0bda59fa41; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:22:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=bd505f64-5cf2-4e56-a391-8ce60227b16c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:52:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=63d746c25ddff60e6c5931a001190ecb; path=/; expires=Sat, 21 May 2022 17:51:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0fc97dfb-c8f0-43bf-a032-f440ded09789
X-Runtime: 0.475804
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=477, socket_queue;dur=2.156, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0fc97dfb-c8f0-43bf-a032-f440ded09789
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0fc97dfb-c8f0-43bf-a032-f440ded09789
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rNN9QztcuS079aGskzheBEoH%2BShTqdyes59oqtAZa6Zd0AhwwsHYB%2BTaFnKzZxwoXlHE%2Fkbiu9L6SyLzrwOM8U1fKNKI%2Boh6E0L2q1j1T9sSRWi87ooQZ97chLNShIBrFPg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45df95cd9c0ff-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400