Date: Sat, 28 May 2022 00:45:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-fulfillment-records>; rel="canonical"
Etag: W/"2e443105f9994fc43c32ddc24aa9916a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6e1b0dfa-8dbf-45d9-976b-793fe8fca3eb; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=875ea62e-314b-492e-b8d0-b9f79357075c; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=6e1b0dfa-8dbf-45d9-976b-793fe8fca3eb; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=875ea62e-314b-492e-b8d0-b9f79357075c; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c0e079e66b930bc3b5914d8a32e3327f; path=/; expires=Mon, 27 Jun 2022 11:14:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bc0e4ccc-5ca2-4cd5-a518-ce3e9529e9b1
X-Runtime: 0.441903
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=464, socket_queue;dur=1.431, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=bc0e4ccc-5ca2-4cd5-a518-ce3e9529e9b1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=bc0e4ccc-5ca2-4cd5-a518-ce3e9529e9b1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9nJCW8qStpfjoauTRp7RW%2B1DcAfNJjJs2utm5KAWThOOo2OPHWc7Jdnlk7v86zfZ2%2By4pqfqqhYS4JLTfx9fjOdGZkznV797wK%2BqItyFK8ZnLw7LBrMD9c7c1CtxhxGW12M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f78ccacf7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400