Date: Thu, 21 Apr 2022 08:09:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-post-purchase-services>; rel="canonical"
Etag: W/"ca714bf04fe8e018c6af1836c71c06f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2a475fa8-ceed-4443-805d-971799432c5b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=38eb9d2d-241c-46b7-877a-b4ac43577be7; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=2a475fa8-ceed-4443-805d-971799432c5b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=38eb9d2d-241c-46b7-877a-b4ac43577be7; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b48b360b7fc262f6bbdc7ae3da34d444; path=/; expires=Sat, 21 May 2022 18:38:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5f410b1b-1337-44f7-af56-656f47f3ec21
X-Runtime: 0.592743
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=624, socket_queue;dur=1.527, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5f410b1b-1337-44f7-af56-656f47f3ec21
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5f410b1b-1337-44f7-af56-656f47f3ec21
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tPr%2FRSJ9DA%2FbKXKOXsDFHA73mZ5ZvgMJVOCZJQ9bYAVA%2BgIHZMXun2UUOhx2sMF0VVcASawKr8%2B%2FvnF04v69Mbp%2BCluGrHGFVdQqxJMsoxQZNrDD3LpErYRWcfH6RisgoIk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a30a6f957574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400