Date: Thu, 21 Apr 2022 07:23:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-managing-customers>; rel="canonical"
Etag: W/"555d20bdeb44e4ea1bab4492d0d5625e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=02321768-103b-498d-a76a-996b77663f24; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:23:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=79e65c0b-c715-4162-9b8d-306d6eebfdb2; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:53:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=02321768-103b-498d-a76a-996b77663f24; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:23:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=79e65c0b-c715-4162-9b8d-306d6eebfdb2; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:53:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d9f89d2be2269763315a066341c020c6; path=/; expires=Sat, 21 May 2022 17:52:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 366dc2d1-790a-4230-bf5e-f1c4beec3b3d
X-Runtime: 0.468904
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=470, socket_queue;dur=1.389, edge;dur=2.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=366dc2d1-790a-4230-bf5e-f1c4beec3b3d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=366dc2d1-790a-4230-bf5e-f1c4beec3b3d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qM1yHjd4xVGx62t91RvUQzEiP9K5%2BJ9tni3gcK60axWzKKN0jabaKm0ek4QOKAZ2QBzGVFf084%2Fm5eH%2FQaVHUTWhPnvgyBaz9jg9qvqrdgey1SamIHmu%2F1oi%2B0RHDUSB1kI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45f8e2d0cc0ff-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400