Date: Wed, 08 Jun 2022 11:16:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-managing-customers>; rel="canonical"
Etag: W/"328e279cbf6bf5c7633a3e25c371e3ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=994076b3-b173-4b61-8ca1-aad1a6f9a457; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:16:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bc6a80ab-0de5-4ee8-bf01-50a6c8c54900; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:46:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=994076b3-b173-4b61-8ca1-aad1a6f9a457; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:16:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=bc6a80ab-0de5-4ee8-bf01-50a6c8c54900; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:46:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=27a09ecf96e206c51ee54cb07a0db96c; path=/; expires=Fri, 08 Jul 2022 21:45:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 99975034-c44f-44cc-afdf-011e7ca93b65
X-Runtime: 0.432277
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=451, socket_queue;dur=1.659, edge;dur=1.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=99975034-c44f-44cc-afdf-011e7ca93b65
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=99975034-c44f-44cc-afdf-011e7ca93b65
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6uzajrkD86ygsj4DsI5G86NSepoa4PM%2FYR2Im6Mw0Zg7edN8V%2B4bEv9IxsbW%2BEnWkxOjkxvWfA%2FOLFhyrZGIQ36Yubz47OMMMgwvesoBUDW0DBTGt38Y71WWTzxCz8CGLyU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718136adb887756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400