Date: Tue, 10 May 2022 16:44:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/avada-size-chart>; rel="canonical"
Etag: W/"ea0fa5b63ddbcd9902b6f6c3b21c5703"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ee4ca1f9-b15c-4e9d-ba5d-9f5d95151c79; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:44:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7e4944ae-c62a-4179-b9bf-caefb2ff2c45; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:14:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=ee4ca1f9-b15c-4e9d-ba5d-9f5d95151c79; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:44:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=7e4944ae-c62a-4179-b9bf-caefb2ff2c45; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:14:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=28af3242621e5defaa672af21a4faff8; path=/; expires=Fri, 10 Jun 2022 03:13:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dc8ce87a-aef9-4e0d-833b-293a61f135df
X-Runtime: 0.331826
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=371, socket_queue;dur=1.135, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc8ce87a-aef9-4e0d-833b-293a61f135df
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc8ce87a-aef9-4e0d-833b-293a61f135df
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mn%2B9Bni1OuLJrQa6Cb0yr4doXRWpWQrfdRzIKPvsOrq00EF%2FMyIUc06cjfCwsaqYfi8wz%2B8ozzPmGngcLJxfOOBgIpdqX%2F2iCkGlmyg1Ah2KskI9spl577jDCI%2By33dRzAg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70942439dc47289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400