Date: Thu, 21 Apr 2022 07:47:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design>; rel="canonical"
Etag: W/"a3835f0b564474ad76527ed8ad7c7cf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c09bbd6d-a82b-497c-905a-80e67e9c5219; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:47:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=27ecd258-1507-48a4-b693-1c04767f0856; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:17:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=c09bbd6d-a82b-497c-905a-80e67e9c5219; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:47:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=27ecd258-1507-48a4-b693-1c04767f0856; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:17:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f9f15bf0f282ca3b83e71fca3b1195b8; path=/; expires=Sat, 21 May 2022 18:16:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d65d4084-1fdb-4f3c-9dc8-67b3e6464fe5
X-Runtime: 0.542229
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=570, socket_queue;dur=1.464, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=d65d4084-1fdb-4f3c-9dc8-67b3e6464fe5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=d65d4084-1fdb-4f3c-9dc8-67b3e6464fe5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zd2z3s6XPDAr%2BW1TVfEjc70Q5Ig2iGiaBM%2FEH8LjzBShrir4Qs7Jj8UhNs0aTIeC6iwRhTfvIkroE2%2Bm17DIRJ9Nnq0fgzxGkHPlFtkG%2BHkA4G4KSblBRi4f99xPASHVLOI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff48369dd2038ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400