Date: Fri, 13 May 2022 10:42:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/check-your-bank-fraud-fighter>; rel="canonical"
Etag: W/"4d5c92a79fd2982704e61ac90c2d2cf3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=646fb535-4e13-4526-a5a7-2e437442c822; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:42:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8713d00f-449e-4bed-ab59-b81a38c758df; domain=shopify.com; path=/; expires=Fri, 13 May 2022 11:12:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=646fb535-4e13-4526-a5a7-2e437442c822; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:42:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=8713d00f-449e-4bed-ab59-b81a38c758df; domain=shopify.com; path=/; expires=Fri, 13 May 2022 11:12:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cecac470a479d8fda724463ec2c89b17; path=/; expires=Sun, 12 Jun 2022 21:11:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ab258e25-07dd-4503-abc4-fb900f9159ef
X-Runtime: 0.301139
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.169, edge;dur=3.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab258e25-07dd-4503-abc4-fb900f9159ef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab258e25-07dd-4503-abc4-fb900f9159ef
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lc4Xkk5p86mUCjyiZhYfBkkjRWjl7aSe7HHeisjghvTjxilhKd0L4s7mpSpCq3OklBDYxPTYlb496wAX9kNj4Svm7wq0WeJi5h4PiEMavh%2BDpGRYDr8C3NJtTKTkIXfpfdY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aaca162e0e7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400