Date: Mon, 09 May 2022 06:10:06 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dynamic-product-options>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8fed73b2-ab48-4232-a847-d1e101ed0a34; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=89a6fd4f-1d1a-4fd1-8561-b2bae01d247b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=8fed73b2-ab48-4232-a847-d1e101ed0a34; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=89a6fd4f-1d1a-4fd1-8561-b2bae01d247b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=032acdc0d8752ca5c7b9306b16c5dbb2; path=/; expires=Wed, 08 Jun 2022 16:39:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9eda1938-42e0-490a-8450-d331ef7dd27d
X-Runtime: 0.224611
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=234, socket_queue;dur=1.776, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9eda1938-42e0-490a-8450-d331ef7dd27d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9eda1938-42e0-490a-8450-d331ef7dd27d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k8uTfkQMAdP6cES9RABFqfNYZyyt5A6UL%2FctSOCrkRz2rc6qdkzkGEEaRTnUVWG9MHRs6Wp7zREgLwGywtPTQO%2BTjnpeTwtdrw7eM%2F1Sxv%2FF2bLnyvSFQ%2Biz%2BShaVaWOQF4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884524ba133907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400