Date: Thu, 21 Apr 2022 08:31:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-inventory>; rel="canonical"
Etag: W/"b147467e8b61d32e78cfabba1c6bb81c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=383647f7-5abe-4a31-aa59-46872c0895a3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:31:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bab4f414-eb73-4acb-b3cd-123d284c2a51; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:01:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=383647f7-5abe-4a31-aa59-46872c0895a3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:31:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=bab4f414-eb73-4acb-b3cd-123d284c2a51; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:01:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dce523b0d53e1cf7eeade9453b233634; path=/; expires=Sat, 21 May 2022 19:00:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7c4aa5b4-f7ea-4f1e-968d-01af041d52cd
X-Runtime: 0.846213
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=855, socket_queue;dur=1.258, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=7c4aa5b4-f7ea-4f1e-968d-01af041d52cd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=7c4aa5b4-f7ea-4f1e-968d-01af041d52cd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y2l0cH47jlIrChRnXPwlYROtPuOL5YCyv9Ga6ggK5rl5rLNBTbta67fWqGQGriQUHYgraJ1n0FPhO4IRAxEyDQT3RvpI4I6QEl%2BX%2Fftv7QChwo4q4Un200Y7yBF%2Bu%2FZKIjk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4c33088f638ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400