Date: Mon, 09 May 2022 06:10:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-wizard>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2996da3a-3282-4ced-9cc6-e1b4026f4f2f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c977de14-f88e-4662-b3bb-107410a52b7d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=2996da3a-3282-4ced-9cc6-e1b4026f4f2f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=c977de14-f88e-4662-b3bb-107410a52b7d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce90efe4535d723f6f4cb525ebbe6257; path=/; expires=Wed, 08 Jun 2022 16:39:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 08ccb43a-31cc-4345-a6ee-74a7691660d1
X-Runtime: 0.102619
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=111, socket_queue;dur=1.913, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=08ccb43a-31cc-4345-a6ee-74a7691660d1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=08ccb43a-31cc-4345-a6ee-74a7691660d1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gaaEf7bZfsVPbRdK6GCgau1BK0Ax%2FGGsDczzdpb0UVY0gVTyUwYNLHz3KjC%2Bof4dtBQL1BdyhOC%2FDYQsMFcpjXhzBDpnyNqAfkAKhFg%2Bq8l6JnaRpYqj%2BaGwR%2FKM3LyZ3NI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088452ccaeb4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400