Date: Mon, 09 May 2022 06:09:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recommend-push>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c37995eb-66e1-468a-94eb-bde2b32e8f35; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ae493c81-d616-4b2a-8a4f-0f82233c9f1d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=c37995eb-66e1-468a-94eb-bde2b32e8f35; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=ae493c81-d616-4b2a-8a4f-0f82233c9f1d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=573cf870ebd72cac46ec8d387cdd8a7a; path=/; expires=Wed, 08 Jun 2022 16:38:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a4b7205e-dc7c-4e40-804b-f6cee86bdf2f
X-Runtime: 0.131672
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=133, socket_queue;dur=1.551, edge;dur=1.105
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4b7205e-dc7c-4e40-804b-f6cee86bdf2f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4b7205e-dc7c-4e40-804b-f6cee86bdf2f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6iYQpaQ%2FLUAdk6FGGxJVuSoeEFJpBUUDPTAcnw0BhJ7i2MB%2B5VsFKnzDVqIBaxWpZLtgOcn9NsW4dbbnP3ZX5ywQidpDpJ7xa8x24UwNJ2q%2Fb4F5PkEvR6J4XCsbUQ%2BSb%2BI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844603dd93907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400