Date: Wed, 08 Jun 2022 10:33:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/paypal-marketing-solutions>; rel="canonical"
Etag: W/"ee43b31a3c7ce8abe3a3d4edf0421f94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=652a8add-cc44-4e94-978c-7c39cfe9021b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:33:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0a634650-ea30-4310-a391-bf223d256c46; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:03:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=652a8add-cc44-4e94-978c-7c39cfe9021b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:33:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=0a634650-ea30-4310-a391-bf223d256c46; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:03:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1d4e138ccf133a3795ef5752d038e99f; path=/; expires=Fri, 08 Jul 2022 21:02:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4e2a5271-b6e9-4d14-9ac3-f378022e5c86
X-Runtime: 1.689791
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1697, socket_queue;dur=5.259, edge;dur=1.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e2a5271-b6e9-4d14-9ac3-f378022e5c86
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e2a5271-b6e9-4d14-9ac3-f378022e5c86
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Ol2DOOsMJvxnRwho6CkycXdHbRO0JQIaMifSmW3VVNATJJzAbxy31o%2BJ6%2B%2BkU%2BL9Ij4g%2Bzl9IVf1%2BWK6q5t3BTyxBK4szq%2FqqG3wX6oLZB2cz2Pq1GCIzuLY2d1wLf5QBI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f791e9fbc10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400