Date: Mon, 09 May 2022 06:08:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/paypal-marketing-solutions>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ac8d68ee-2e74-44c1-ab63-b59a1685a47c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f665d2d1-2ada-408e-aeaf-0e273e9ce76e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=ac8d68ee-2e74-44c1-ab63-b59a1685a47c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=f665d2d1-2ada-408e-aeaf-0e273e9ce76e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ca27f1d4ebe2a925db24d9e9a55f03a4; path=/; expires=Wed, 08 Jun 2022 16:38:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62e95366-29f5-4f28-b2c0-dbab1d1164a8
X-Runtime: 0.185829
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=187, socket_queue;dur=2.222, edge;dur=1.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62e95366-29f5-4f28-b2c0-dbab1d1164a8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62e95366-29f5-4f28-b2c0-dbab1d1164a8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eRoMWLd%2FrRbFb9SepTUfy2%2BeWK3kNfNQ8CFWeQQ9zG3cobCbNnaHOM9WeiPcNgzqoxGo0FcYwZl3FAiVpudeNpsBEjdy%2Bss24npSsNZmALTgwF57wKf6cbP0GXi0M8F70cI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088436eeac67550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400