Date: Thu, 21 Apr 2022 08:17:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-content-marketing>; rel="canonical"
Etag: W/"9a9f16463fbe2c39c427249ac6787e1d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2ecfcb20-eb4f-45b5-b971-6d1da7d6e117; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c518f65f-7326-4694-86a0-4bf2f5c73ea6; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ecfcb20-eb4f-45b5-b971-6d1da7d6e117; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=c518f65f-7326-4694-86a0-4bf2f5c73ea6; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e00767077d23d67a7e4d08e3cb2041b3; path=/; expires=Sat, 21 May 2022 18:46:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f850a151-b1d0-4661-9fb6-6b0f64825267
X-Runtime: 0.404089
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=405, socket_queue;dur=1.87, edge;dur=1.107
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f850a151-b1d0-4661-9fb6-6b0f64825267
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f850a151-b1d0-4661-9fb6-6b0f64825267
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zsD6wWYITZ0zJAVlrxLnhvkZh5SQNKWeW9NLuud7WrDWUlX0KRtwwRQTkIfvzGNWvTDpmtO%2F53SlgK6h1mAcdC4wndBQo2%2F76dQvBmPJhMqZ%2Byo6hNF7odhDjp8rekG71tU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4ae60ddb37574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400