Date: Thu, 21 Apr 2022 08:45:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/marketing-apps-for-france>; rel="canonical"
Etag: W/"5fcb3675f9e9ac6eb849f0e9994d157c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d1af9141-82ee-4200-a087-ec847e41a02e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:45:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bc7faa02-6fcb-44de-a7c0-48c7eb977500; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:15:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=d1af9141-82ee-4200-a087-ec847e41a02e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:45:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=bc7faa02-6fcb-44de-a7c0-48c7eb977500; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:15:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=97af508bc57822ca70d211040cf97d39; path=/; expires=Sat, 21 May 2022 19:15:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8a908a01-fe77-4b1f-a3da-446624e8a180
X-Runtime: 0.456421
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=458, socket_queue;dur=1.582, edge;dur=2.124
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=8a908a01-fe77-4b1f-a3da-446624e8a180
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=8a908a01-fe77-4b1f-a3da-446624e8a180
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CVNGG3CQhRvmY0mKovP62tqhQMNrvaanB%2FSKVcR1uidbe7KjJsfEg%2FXiuSMJka5dMK1cehBSXiYHNO5ra6wAMgieCpK1zzoCo1G%2Fj2%2F4%2FgfPsegHGbTBUNRfUzkoslltSwU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4d8a1af777558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400