Date: Tue, 10 May 2022 17:01:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jobo-frequently-bought/reviews>; rel="canonical"
Etag: W/"845cc1affdc0ecbe795937b73ed96a65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1b0de7c3-2581-4eb4-83c8-255b26bb42a3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:01:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0d0e156c-4975-412c-82d8-43c4ad1ea2b5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:31:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b0de7c3-2581-4eb4-83c8-255b26bb42a3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:01:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=0d0e156c-4975-412c-82d8-43c4ad1ea2b5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:31:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1f8751a8b310758dc3464a2076b684a1; path=/; expires=Fri, 10 Jun 2022 03:30:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3adad71f-beac-47b4-9d14-674bf160b285
X-Runtime: 0.172276
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=181, socket_queue;dur=1.827, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=3adad71f-beac-47b4-9d14-674bf160b285
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=3adad71f-beac-47b4-9d14-674bf160b285
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WHYhTyxptLdOSeJ2ccKEEYbwqYJ8GOqt6eCZn7yHtOL%2BCHRap6d7j%2BU3gMzGEmKqBYVv%2F3pTjyXiOjqg6%2FqU9MgEsG7ZAoSK4BRZeMViRML5IinOk%2BUz%2FQ4zB7xkc1%2FDBLs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943cd1aafc3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400