Date: Mon, 09 May 2022 06:09:26 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kshipping>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=15c6f643-fd7e-43bc-a9e1-10274ad9c7b7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=18845b01-10bb-4814-adbd-12e35d6f101c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=15c6f643-fd7e-43bc-a9e1-10274ad9c7b7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=18845b01-10bb-4814-adbd-12e35d6f101c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b33dd0e4d3ba86deb6385f99a2af9f2; path=/; expires=Wed, 08 Jun 2022 16:38:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 69c2e2fd-fe59-4926-8f8e-f4ea53800654
X-Runtime: 0.119440
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=134, socket_queue;dur=1.769, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=69c2e2fd-fe59-4926-8f8e-f4ea53800654
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=69c2e2fd-fe59-4926-8f8e-f4ea53800654
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gmydu6n1vQH0o7lFbCTQ7RKqFPXFwVv%2FCrFDm27Py4MpY5f%2B4RBkhm8%2B81j%2F1dE8Ix1tJLMIEuS89TTHM2OWiDoJGwkdCcKwuk7hehKXOpMQ3t%2BZq%2Fir0iBlAwR%2FSNrJywM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088442b3d504281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400