Date: Fri, 06 May 2022 15:56:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eship>; rel="canonical"
Etag: W/"ec342e1c38002a223f3fbbe88d5a49da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=37f0bd96-df0f-4fe6-8955-01010c3e1281; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:56:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c900af62-7052-4859-92ab-e60003e2c61b; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:26:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=37f0bd96-df0f-4fe6-8955-01010c3e1281; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:56:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=c900af62-7052-4859-92ab-e60003e2c61b; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:26:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d5c92d519a17db6c2624f5419124b5ad; path=/; expires=Mon, 06 Jun 2022 02:25:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9c27a6b7-7723-4b80-9608-54811043166b
X-Runtime: 0.630494
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=632, socket_queue;dur=1.871, edge;dur=3.144
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c27a6b7-7723-4b80-9608-54811043166b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c27a6b7-7723-4b80-9608-54811043166b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pjH2T6qBIevyMVlPUUdoB4qR2FlcrLn8RZdPySajQOuYa1vP%2Bi%2Fesmn5C7X%2BP51n11VmUj6wsnt7fuXSEip3GXvJcwzwoXb%2Frek6i6eHI2gl5jk0k8uzuHFmQipGpgwUJCs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e77bcb244281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400