Date: Sat, 14 May 2022 03:01:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eship>; rel="canonical"
Etag: W/"1034c7f194c329bd2816873a759396ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3dd5f6d6-78e0-4386-ad72-af951e2b92f5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:01:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ef958571-54db-445b-affe-d093d130ca83; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:31:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=3dd5f6d6-78e0-4386-ad72-af951e2b92f5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:01:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=ef958571-54db-445b-affe-d093d130ca83; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:31:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=caa75b784c9e996beacdcc9d5aa94d15; path=/; expires=Mon, 13 Jun 2022 13:30:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a9347820-ab66-4766-a2fd-85054382411c
X-Runtime: 0.325500
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.936, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9347820-ab66-4766-a2fd-85054382411c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9347820-ab66-4766-a2fd-85054382411c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QfMof%2BUy3CdHwC4V5GDRE8PnC9%2BTrhS9yP7t5HYeaeIfAqpUqRR%2FZ1IM4Xt3c7aZuRxbOLI2%2FbzeKpjarbl6dnAzmFg1zmwPzTKi5bDpSXh09%2B1V1kAy4s3PAc%2FbjJeMc3w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b063e8a8db7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400