Date: Mon, 09 May 2022 06:10:25 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/treggo-shipping>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=427bd544-b453-4513-90e0-6f271faad4b9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bfb08e60-c288-4070-a192-5fc386171314; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=427bd544-b453-4513-90e0-6f271faad4b9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=bfb08e60-c288-4070-a192-5fc386171314; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a091601ddb971875adf4dccd9e7e73da; path=/; expires=Wed, 08 Jun 2022 16:39:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8a7f1d59-4582-4bc1-acaf-b1787240bad6
X-Runtime: 0.198863
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=200, socket_queue;dur=2.129, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a7f1d59-4582-4bc1-acaf-b1787240bad6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a7f1d59-4582-4bc1-acaf-b1787240bad6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7mjXbk%2FrsjIURQlMlfY7cBXAdMo%2BGKTp8Oz82wmLcOOah4z9RNKu2a7TkjFdAdSMMNbFPGwlMsxCWQv5y2SWmf0pQp8RXilXECMWe6tv16jWfmhAqBP97pUVJp%2FuEteCPPY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088459b9b6e3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400