Date: Mon, 09 May 2022 06:09:43 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/taxjar>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3e1f4dfb-131a-4b70-9ebc-d9fa537f67a1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f5dc2091-0841-45e6-819e-f463ebfbd9cc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=3e1f4dfb-131a-4b70-9ebc-d9fa537f67a1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=f5dc2091-0841-45e6-819e-f463ebfbd9cc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7bf45d49e48263e5705c2409d8286e96; path=/; expires=Wed, 08 Jun 2022 16:38:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c43eacbb-ba03-4f11-8940-b1a0d14bf071
X-Runtime: 0.223054
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=232, socket_queue;dur=1.518, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c43eacbb-ba03-4f11-8940-b1a0d14bf071
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c43eacbb-ba03-4f11-8940-b1a0d14bf071
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3Orj9JSWT7lCl%2FRITd7isEKK4ZaqEjTb7y4uSMMPSqWmO0kiRRkw2RpN5TAWH7fnOSROftwCxuKVN8JZtoVtGOWtEY8JeaUuBeiYfbZ09ge4M0ySaSwfdiDP0DvKkSWZDWY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844931a2a4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400