Date: Mon, 09 May 2022 07:17:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/i-agree-to-terms>; rel="canonical"
Etag: W/"1686e7574a5e85280a403617b936c5c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bbc2520e-77f7-4425-bf2f-532f27693b71; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:17:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dbf28bf9-af1a-4467-a8ba-c4c501257837; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:47:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=bbc2520e-77f7-4425-bf2f-532f27693b71; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:17:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=dbf28bf9-af1a-4467-a8ba-c4c501257837; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:47:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e8cf7b92b9568c4300ee3d34d3e8c835; path=/; expires=Wed, 08 Jun 2022 17:46:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 80c12b0b-9b03-4ccd-b317-a925e5f209d3
X-Runtime: 0.292535
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.527, edge;dur=2.112
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80c12b0b-9b03-4ccd-b317-a925e5f209d3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80c12b0b-9b03-4ccd-b317-a925e5f209d3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zDQOm%2Fd5w%2BABNw1qkftioGis%2BPsrMYWkI8sqNnz1UTbyaRH6hLufjqg9VvB65Eki1G6yyAws6lhT9fv%2Blzy1DcvLLVnn%2FpTeUsIW0glx6LS26h3TFId%2FqORaSOXCeYFrbUk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088a7469e053963-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400