Date: Mon, 09 May 2022 06:09:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instafilters-image-filters>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d99bedc4-b2e0-4fae-9187-037d3133f4cb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=128c7fe9-182d-4134-86dc-85254d8af191; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=d99bedc4-b2e0-4fae-9187-037d3133f4cb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=128c7fe9-182d-4134-86dc-85254d8af191; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=861492ff6dab79849e3a4be5649a5234; path=/; expires=Wed, 08 Jun 2022 16:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c6438442-f093-49e8-bcbe-d81406e085ee
X-Runtime: 0.092706
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=94, socket_queue;dur=1.207, edge;dur=3.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6438442-f093-49e8-bcbe-d81406e085ee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6438442-f093-49e8-bcbe-d81406e085ee
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HExXXbelieopip0yQSDkBKgBMRnVfW4%2FIO7RxwqjEBDYlOH4ShHMeMbJmyRjDg1kbJkI0mHu2jILRmPZYVadi1cAOMOCK6AzOVEoBMikYZGS28izMtElOdOP1I570FGH3Js%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088449c69db38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400