Date: Tue, 10 May 2022 16:39:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/audiencefactor-lookalike-custom-audiences>; rel="canonical"
Etag: W/"73fc1dd29c1e2904e732ef6d2a5042f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1192eb2d-1e16-4d9b-95cd-0d487818c8a6; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=09c7778a-9bcb-4e3a-8fcb-a6a6b332fbe2; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=1192eb2d-1e16-4d9b-95cd-0d487818c8a6; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=09c7778a-9bcb-4e3a-8fcb-a6a6b332fbe2; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4c4c5e4db50f07d7c6f33528be918e10; path=/; expires=Fri, 10 Jun 2022 03:09:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d6c4fa0b-26cc-445d-abf0-5ae791ea2d1e
X-Runtime: 0.335728
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.703, edge;dur=2.129
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d6c4fa0b-26cc-445d-abf0-5ae791ea2d1e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d6c4fa0b-26cc-445d-abf0-5ae791ea2d1e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5xVMO3t8PcmFshcb8N5RrKA5QWlG5sMFUMvRJnnvw8QGGcGC4P2%2BpHx9gM%2BXwh6nGpO2vn%2FYKXsorvnd5aSO20o62ay4UxFOUSiZZCMFoWZuTtCyxFzpn5oBd8rKlD2b71k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70941d137ad67564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400