Date: Tue, 10 May 2022 17:25:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/text-rotator>; rel="canonical"
Etag: W/"3bbe687c136da4677c2eb5dac94ea035"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7fb91099-a9d4-4d0f-b794-c11a103a5899; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:25:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2d9a1b57-c7dc-4738-9c17-438fbba6b6a8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:55:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=7fb91099-a9d4-4d0f-b794-c11a103a5899; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:25:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d9a1b57-c7dc-4738-9c17-438fbba6b6a8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:55:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4965b74259f569928c1e20aa8505bce8; path=/; expires=Fri, 10 Jun 2022 03:54:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 571cc439-f5ce-454e-8179-de12b1ef95b4
X-Runtime: 0.276738
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.467, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=571cc439-f5ce-454e-8179-de12b1ef95b4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=571cc439-f5ce-454e-8179-de12b1ef95b4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B4w9iVlTnwjMTGSOxahYNrPVBLvceskRGbBzhrxJvbxEzHxyJkmkrHVd0BrzPlaFD1NEIbXhT%2BcOPpcBzS898uZVvyaeCD1CBIXkvPzlpXQYE9FzVtr9wRIXCs1ADYjZrV8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945f708a1e3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400