Date: Mon, 09 May 2022 06:09:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/suggestr>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c7d0dca6-b3c0-4fc5-9a2b-9dd1cb62eff8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=157e9e7c-313d-47cc-b3d8-c61eb23ef392; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=c7d0dca6-b3c0-4fc5-9a2b-9dd1cb62eff8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=157e9e7c-313d-47cc-b3d8-c61eb23ef392; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b9dabd6100bac61cf1fcc0399b1a1f25; path=/; expires=Wed, 08 Jun 2022 16:38:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91b4cf9e-bf2d-47b6-af99-466073b67b80
X-Runtime: 0.112764
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=127, socket_queue;dur=1.294, edge;dur=3.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91b4cf9e-bf2d-47b6-af99-466073b67b80
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91b4cf9e-bf2d-47b6-af99-466073b67b80
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DC9kAowYTsHztt8obG1No7%2FtudLLMAQCXuehO1ckcicYlVDOpU%2FxGDAJLGL9IiZsLo4HmCWJCy3uPab7ML0xQLnDhH9z6kkmf%2F2yZWX%2BLOEcnfv5gme8B0k4g3SuoJ3N%2FVU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843c9fa29397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400