Date: Mon, 09 May 2022 07:00:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-100>; rel="canonical"
Etag: W/"482272a11a35f73dcb97e662ff76b88b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=29cdbc0e-5e21-4deb-a72a-5a0446bad242; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:00:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e04cbddd-c4b2-4309-92b9-72fd292740cb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:30:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=29cdbc0e-5e21-4deb-a72a-5a0446bad242; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:00:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=e04cbddd-c4b2-4309-92b9-72fd292740cb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:30:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=432c37617394de9356dea7bd940aeffc; path=/; expires=Wed, 08 Jun 2022 17:29:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a9640ea1-1d6c-4cc4-978f-eb861dc0a3d6
X-Runtime: 0.401067
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=424, socket_queue;dur=1.5, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9640ea1-1d6c-4cc4-978f-eb861dc0a3d6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9640ea1-1d6c-4cc4-978f-eb861dc0a3d6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o4zdziBB6%2BJ2bWRFE4%2Bc1FfDdBCg3anJlUBCP2Kkf62xbrw8f4U2AfxiuYkmmEsU5PH%2BGhpMAACGgwuHGlHPYQsgZq3tP9uECH7HS%2F3DefOrJS2l69W1WBkNHPKApvusOHs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70888e5a2de9393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400