Date: Mon, 09 May 2022 06:10:14 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uk-print-on-demand>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a755df93-6407-41c7-b9e7-6b0b6a77a0e9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b56f81db-a093-4484-a629-9c811ad29708; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=a755df93-6407-41c7-b9e7-6b0b6a77a0e9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=b56f81db-a093-4484-a629-9c811ad29708; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ae44dcd73ed4432497a23947df9d3af3; path=/; expires=Wed, 08 Jun 2022 16:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 24aad20e-4db8-49e4-956c-9bb6a343d97b
X-Runtime: 0.111622
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=113, socket_queue;dur=2.155, edge;dur=2.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24aad20e-4db8-49e4-956c-9bb6a343d97b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24aad20e-4db8-49e4-956c-9bb6a343d97b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b733ui35yYm1IZBrCu12x%2F17QRVMmehS8F6Kr6CtsV8Klpj2dKF1BYxVt717rB9Eqmq%2BXblDa%2BQf9bQGLwnQoXs%2FzUOqCzEiuXLKk45r5N3fhiFlyx2sKSEueZWRCi4dkvc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884553eab538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400