Date: Tue, 10 May 2022 16:06:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/print-aura>; rel="canonical"
Etag: W/"3299e4c8f2c31a1598da0ee0ca91af8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7da4b57f-9364-4f1d-bda9-db26917144bf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:06:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=15c578b7-5cd3-4a00-b201-bb4b60902402; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:36:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=7da4b57f-9364-4f1d-bda9-db26917144bf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:06:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=15c578b7-5cd3-4a00-b201-bb4b60902402; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:36:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c08763d39516840a562a3073229c9972; path=/; expires=Fri, 10 Jun 2022 02:35:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 99671934-10d1-4e35-bf12-ec014451a0cb
X-Runtime: 0.665601
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=675, socket_queue;dur=1.478, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99671934-10d1-4e35-bf12-ec014451a0cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99671934-10d1-4e35-bf12-ec014451a0cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3lVf3UE6WI5Vr9QBS4jL3ON%2F0%2FSmgCyq5ZcNBFx84VlWcWlat4N1h%2FvnfiZ%2Fc%2FCSn0QlBoQ4yGM5WcYoUFEqbxZoeK9plYomUGHKUgGh9TkSjXHJGA0Zhi4%2BlQqqP9PCJ3A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093eca94e107564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400