Date: Tue, 10 May 2022 17:11:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pickup-integration>; rel="canonical"
Etag: W/"d7cac268d65474e0a371ea153b27d6a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2d72259d-c40c-41b9-98ff-158a2ebca572; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:11:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=56b9e677-d56f-4922-8b2f-ee02f5d0a28d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:41:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=2d72259d-c40c-41b9-98ff-158a2ebca572; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:11:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=56b9e677-d56f-4922-8b2f-ee02f5d0a28d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:41:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eec2c37756bb376fff78edf01f373762; path=/; expires=Fri, 10 Jun 2022 03:41:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 234af02c-73b9-410b-bacf-b3fdd21a3c85
X-Runtime: 0.524701
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=526, socket_queue;dur=2.4, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=234af02c-73b9-410b-bacf-b3fdd21a3c85
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=234af02c-73b9-410b-bacf-b3fdd21a3c85
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NlpGGlY2IMjbCjjIokBYf%2FX6vfQ0bR6gUMK3czZor0zRE4QkQ0D%2B9EMy4WDvEO1BHSv5fkWs7i1lxIoUrBeYzwTY7cOVUEp0KRKTfwX1XGq8GuRyO%2FrzIHQD9SFaaV7mSl4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944c025acc289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400