Date: Mon, 09 May 2022 07:39:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/snapchat-ads>; rel="canonical"
Etag: W/"00ca66a198dd669277259a22621c1d32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=81713145-31e0-4d4d-8ce2-e2704e54e1d7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=32cb8253-c7b5-452f-b46c-d22dcb112eeb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=81713145-31e0-4d4d-8ce2-e2704e54e1d7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=32cb8253-c7b5-452f-b46c-d22dcb112eeb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b0c4c9d96d785a382f12cb93e4bf15ae; path=/; expires=Wed, 08 Jun 2022 18:08:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3464c826-c658-495b-9186-74fef86ccffb
X-Runtime: 0.442874
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=451, socket_queue;dur=1.174, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3464c826-c658-495b-9186-74fef86ccffb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3464c826-c658-495b-9186-74fef86ccffb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gqLoGAowyEDoLTjT0jd1If%2FIFWdeC1GYkSTPjJavOtR%2F7ZbKrj7vKBNrtw0GGzzAka%2Ftct2bJOn427KFzfgQhUGv%2Bwvyv8VFr9VxzKTc0gpIeyLPQKWgUn3r3tOd9bSZ9tM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088c843a850427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400