Date: Mon, 09 May 2022 06:09:58 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inventory-alerts>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=75e11a31-fdc1-4cf1-8eed-a54f62ac2fd6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1258d4eb-6e4e-4923-b38a-92e6e9338acd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=75e11a31-fdc1-4cf1-8eed-a54f62ac2fd6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=1258d4eb-6e4e-4923-b38a-92e6e9338acd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b3347fdfc0b315a674490906239d2ae4; path=/; expires=Wed, 08 Jun 2022 16:39:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b5ae4afe-3dc8-4c74-bed6-bcd866f0849d
X-Runtime: 0.097067
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=112, socket_queue;dur=1.784, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5ae4afe-3dc8-4c74-bed6-bcd866f0849d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5ae4afe-3dc8-4c74-bed6-bcd866f0849d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IoqhY6E%2BQlVmsTDRN2C73yYUW5C%2BT5vmIWIVGAclItgj5PWt%2BaLVUk8oKqH5WQhYBbpPs3kl94dVdGunfd4UuXNamkC9m0gmWLwer58rOUMo0mPsPFe%2FrH7kba%2BOYC%2FdcSc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844f4fc9f4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400