Date: Wed, 08 Jun 2022 10:34:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qubriux/reviews>; rel="canonical"
Etag: W/"0aec293d91a8fac2b8544810c3a626e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=adaa60c9-ad52-450c-b336-a3afc95d4f12; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:34:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8294fa2a-0143-4196-830c-214d0feeb2ad; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:04:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=adaa60c9-ad52-450c-b336-a3afc95d4f12; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:34:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=8294fa2a-0143-4196-830c-214d0feeb2ad; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:04:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=731cd57608ad8682f0ebd3d67b56924f; path=/; expires=Fri, 08 Jul 2022 21:03:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f1d3ce61-b28b-455a-9006-f2efaa427359
X-Runtime: 0.258120
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=259, socket_queue;dur=1.015, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f1d3ce61-b28b-455a-9006-f2efaa427359
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f1d3ce61-b28b-455a-9006-f2efaa427359
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Axn%2BoXSPn3JY%2FI1h8yYYbWLrLzVjAeg%2BltkV0XHF4ye2ocpDuGqQbpuqIswYGbmvxQKfag3XgnTn3SinpKdcdCKyV7bU5uMSWjKmyYeGCkrwJo4GvfLK8RdY4YxhvW6J59o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f9031d50427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400