Date: Fri, 13 May 2022 10:05:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pagefly>; rel="canonical"
Etag: W/"03efccf5cecdd8064b8c9ae33890bf17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9c1942eb-21c1-4d30-91c0-989d7fa4f8ad; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=14abcca2-75fe-44d7-b6e0-394a25ac08e1; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c1942eb-21c1-4d30-91c0-989d7fa4f8ad; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=14abcca2-75fe-44d7-b6e0-394a25ac08e1; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43968ac1d0c5cda3f061a1f4aabf5982; path=/; expires=Sun, 12 Jun 2022 20:34:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8dcc0472-fc01-4217-8d4b-5584b817d08c
X-Runtime: 0.342476
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=349, socket_queue;dur=1.308, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8dcc0472-fc01-4217-8d4b-5584b817d08c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8dcc0472-fc01-4217-8d4b-5584b817d08c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i9%2B82nSxP6RP4Tzrd8a%2F8VsFqPzzUcDdVGEExkkI3DoN5jHzDQQAbD7B1ETeD2mTqrNnkhlx1tIBLXyPfV3V9MxyJ%2BwfGd%2FcKhYuHAR5Tx%2BMJSOsJSFiVOGUMQ0qJEqUkUw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa937d8d3e396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400