Date: Mon, 09 May 2022 06:09:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customized-attribute>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7a9909c6-e7f4-4d6d-a3d6-364b75200bb5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a7ead332-7bc4-4e81-a03c-68149f158a24; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=7a9909c6-e7f4-4d6d-a3d6-364b75200bb5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=a7ead332-7bc4-4e81-a03c-68149f158a24; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=66810cfb43bddb098cb8ca996eb26acb; path=/; expires=Wed, 08 Jun 2022 16:38:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cf192246-c678-4dec-8a50-7808c73f9ba6
X-Runtime: 0.189227
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=197, socket_queue;dur=1.97, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf192246-c678-4dec-8a50-7808c73f9ba6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf192246-c678-4dec-8a50-7808c73f9ba6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bpcF6JzZRHGmM7aJslhT0BU%2BmVs1mGtciJXMRBIhS%2BN9WjYaqLglYGDA1tRErW%2BlDs4%2F9y%2BfET2U19wmgcu1K%2FYNLydtZGz709Yuzi1cA2GK5xXEX0ZrPs5CdhrJ03%2BzznA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844485c9438ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400