Date: Wed, 08 Jun 2022 10:25:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sf-express>; rel="canonical"
Etag: W/"e7ab145d42593f05df743135f18a17ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=908e6d2e-a010-45de-994a-6ff8ad0816c5; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:25:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=87a1b26a-b8db-4ad9-beea-ad8abd359473; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:55:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=908e6d2e-a010-45de-994a-6ff8ad0816c5; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:25:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=87a1b26a-b8db-4ad9-beea-ad8abd359473; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:55:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c1ebdd988eee40244317d339a6aeb332; path=/; expires=Fri, 08 Jul 2022 20:54:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5aac2b82-5fbe-40be-85d8-83ab7dc22186
X-Runtime: 0.986980
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=988, socket_queue;dur=1.945, edge;dur=0.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5aac2b82-5fbe-40be-85d8-83ab7dc22186
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5aac2b82-5fbe-40be-85d8-83ab7dc22186
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h5yKmD3kV9KNGs5hj8tuZ0mh8qQJc71EYXTfHmH6YIDVZS5fSZqEVT%2Fr3HA%2BvuBBGJsiPiNj9zzscbT0M03M9xSIaptmhCqieSdk7eCf4q%2F1vq1Fzo2HqtuvED0sHLamtnc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ebe35a99427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400