Date: Tue, 10 May 2022 09:18:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/insider>; rel="canonical"
Etag: W/"892b5b5956a2f6d11e552ddb31bea24a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=647907a5-7b4d-4033-87dd-5aa217b82b4a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 09:18:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=caa8ff89-59cb-4934-b21a-c4d53ef9ea63; domain=shopify.com; path=/; expires=Tue, 10 May 2022 09:48:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=647907a5-7b4d-4033-87dd-5aa217b82b4a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 09:18:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=caa8ff89-59cb-4934-b21a-c4d53ef9ea63; domain=shopify.com; path=/; expires=Tue, 10 May 2022 09:48:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d9a56a868873a42c83351908256c20c8; path=/; expires=Thu, 09 Jun 2022 19:47:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4262f3b2-3b5e-46e2-ad25-1378be558d5d
X-Runtime: 0.300380
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=1.71, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4262f3b2-3b5e-46e2-ad25-1378be558d5d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4262f3b2-3b5e-46e2-ad25-1378be558d5d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mfN8Q0ozNc3tPAescYThql91BgRKnqB4kZcRAAer7HG%2BlM7Sx6sRimNLkFvADgfGuhQFwZSaitRi5j5b09FM6YcjF5jdLw7pIprxkjstvxx9%2F8wd0SWHilYZ5a10LjX7e9I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7091964d4ab13945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400