Date: Wed, 08 Jun 2022 11:45:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-auto-update/reviews>; rel="canonical"
Etag: W/"ea75feb031e849d3b11d9bdbedc1c615"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=970a28d3-f588-4619-bc74-3d9d8005bd3d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:45:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=41088a62-2f56-46dc-be81-afa81eccf3bd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:15:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=970a28d3-f588-4619-bc74-3d9d8005bd3d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:45:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=41088a62-2f56-46dc-be81-afa81eccf3bd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:15:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ec9c10c5e24a1a53d08c26e3e344d73d; path=/; expires=Fri, 08 Jul 2022 22:14:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 397d7c12-f10f-4ab1-8465-0bddceb57b8e
X-Runtime: 0.256440
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.065, edge;dur=3.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=397d7c12-f10f-4ab1-8465-0bddceb57b8e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=397d7c12-f10f-4ab1-8465-0bddceb57b8e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fczpzJj1eau8Mr73dDk4qu0Erpf6aajpCx%2FXX3fa1VbTI2d5HG%2B%2FRF%2FhVxnT6u16ODG0PnaBOufdXgNJS%2FOC8EJIvanANQe5R6nqa1Xnuw8HvHPCM6ox1TltQ56b36ylHxs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718161f34b793945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400