Date: Mon, 09 May 2022 06:08:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bancontact-checkout-com>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6c913396-3d64-4244-a70a-a046a0ee762a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a7f56df8-55a1-4a15-b040-a8b19a55fb40; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=6c913396-3d64-4244-a70a-a046a0ee762a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=a7f56df8-55a1-4a15-b040-a8b19a55fb40; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a0bcc07dc79b34ce4155aa738603ede3; path=/; expires=Wed, 08 Jun 2022 16:37:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62544a3f-0cb8-44b8-9c1f-16cb4d77cd29
X-Runtime: 0.104659
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=118, socket_queue;dur=1.679, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62544a3f-0cb8-44b8-9c1f-16cb4d77cd29
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62544a3f-0cb8-44b8-9c1f-16cb4d77cd29
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bhl%2B206WqX3dCokuekAmgluOVeUqpicXvrP1LuRRrwqaFUcuvp2Rw7YYRFjWlV15h6QdDjTVWIqYEOi09BH5E4LC1DBu%2BvQFTv%2BJF6a2Rl4UHDS7B8CaAFVF2wU%2BxuIlrJs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088434abc9c7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400