Date: Mon, 09 May 2022 06:10:13 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/my-online-fashion-store>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=db0c9387-e34e-46a2-9a11-d6309266a05e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3cc87f4c-eb59-4935-8a0b-d09cee6ba29b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=db0c9387-e34e-46a2-9a11-d6309266a05e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=3cc87f4c-eb59-4935-8a0b-d09cee6ba29b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=daab3320cd115715d008337e5dc91094; path=/; expires=Wed, 08 Jun 2022 16:39:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 66161b8b-2d4d-4a0b-83da-eb55e6eedfd0
X-Runtime: 0.125566
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=142, socket_queue;dur=2.168, edge;dur=2.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66161b8b-2d4d-4a0b-83da-eb55e6eedfd0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66161b8b-2d4d-4a0b-83da-eb55e6eedfd0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BTrYEUqlKZ3LjrpZOlbwC8TIC8bY5OvJDFpd8uFY%2BnhV9PeT4mxpAMawxlzKDpjzu13sVbGzYeCHnb9oXZx2VIR%2FXSyNdHc9QkYCRON%2BFvlwZ9kM1fCcvPSllLoae4FFxH8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088454edc8438fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400