Date: Fri, 13 May 2022 07:27:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/logiless-app>; rel="canonical"
Etag: W/"b6cd393a18ec711160471eff9914b6c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c16fb461-8373-4e50-b130-6b479f7a174b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:27:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f3d3b930-3a67-40d3-813f-d30f71703979; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:57:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=c16fb461-8373-4e50-b130-6b479f7a174b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:27:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=f3d3b930-3a67-40d3-813f-d30f71703979; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:57:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0079a30a47248264752461f2f36efe56; path=/; expires=Sun, 12 Jun 2022 17:56:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9a962819-f299-4862-940e-b903e6ebab6b
X-Runtime: 0.363132
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=364, socket_queue;dur=1.694, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a962819-f299-4862-940e-b903e6ebab6b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a962819-f299-4862-940e-b903e6ebab6b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xm6aBBDayZJ0pM%2FyolJFcmnWc9lJBnCvLmmNApC%2BcPgqITUwJJmmnGZi1ItyVFOkmhMzLK%2BNhG%2BMd6Vm3XJlQsirlQI8lplXSVJUDSMyPDy4lcHJkSdOllQM5K9bX8%2F6Uck%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9ab5caaf97578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400