Date: Tue, 10 May 2022 15:29:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gusto>; rel="canonical"
Etag: W/"32239bfea2157cfb5df3ecc888adfbb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b9a80a7-9b83-4f4a-a029-75f3a7137587; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:29:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=33cbaac2-630e-4168-a449-d247d7902c51; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:59:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b9a80a7-9b83-4f4a-a029-75f3a7137587; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:29:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=33cbaac2-630e-4168-a449-d247d7902c51; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:59:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6b8af4d10d5ae43401af851a8ffe09da; path=/; expires=Fri, 10 Jun 2022 01:58:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d7741618-a636-43e5-afc4-acb2c742eb09
X-Runtime: 0.647447
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=652, socket_queue;dur=1.072, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7741618-a636-43e5-afc4-acb2c742eb09
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7741618-a636-43e5-afc4-acb2c742eb09
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DtZwLQ82NOSvkXebwy7BrQ8P%2Bb8700hPiILXC5e4a7dhIRavDTl1YHo5SmmoFEk6GvYLAUvTHlNtm5bCjmZfa6nSCtmkV8TO6Q9Q%2B4xnf5%2BOTcH0%2BPiNuvuOzlJ%2BNCgXxHE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093b56f5ca03969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400