Date: Mon, 09 May 2022 06:10:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-post>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7965c844-af64-41be-a921-78290b9b383b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4eb55d20-8bea-4547-95af-a0e00f5db3fa; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=7965c844-af64-41be-a921-78290b9b383b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=4eb55d20-8bea-4547-95af-a0e00f5db3fa; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6312410152a4190a6144f2bf8bab2e0c; path=/; expires=Wed, 08 Jun 2022 16:39:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 417673cd-3d18-4a36-90f8-996a37903623
X-Runtime: 0.337867
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=340, socket_queue;dur=17.058, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=417673cd-3d18-4a36-90f8-996a37903623
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=417673cd-3d18-4a36-90f8-996a37903623
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LGxQ9Gx7g61R3OBbHFi5xx39C%2BOwakUP9LUIrqoo9QnIV9BDB2ay81rGmZq4fUZ8okHfPsyR8vrIG%2FXA1tX%2BJ%2BxgLYTJebCNPgxX2vX3SqIwEYP6n6Y%2F3Yo%2B%2FR0IGJkdZcU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088451a9ff038fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400