Date: Thu, 21 Apr 2022 07:21:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-store-development>; rel="canonical"
Etag: W/"3e60cd8cc03b55524dccea3c42c2bdc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3b376b87-f9df-4981-8df4-e1dcefa75038; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:21:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8f0dbf1c-c1b0-4501-a02f-0f0da2e3c69a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:51:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b376b87-f9df-4981-8df4-e1dcefa75038; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:21:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=8f0dbf1c-c1b0-4501-a02f-0f0da2e3c69a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:51:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=199f69742d6fb81cb24f21c8b7eaf97a; path=/; expires=Sat, 21 May 2022 17:50:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6f2c79f-6c28-41f9-8a2b-fd2508394c9b
X-Runtime: 0.463789
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=465, socket_queue;dur=1.036, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e6f2c79f-6c28-41f9-8a2b-fd2508394c9b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e6f2c79f-6c28-41f9-8a2b-fd2508394c9b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1HLXYtX%2FDlU1DcM23pj8g35gH%2BFsNnfogotTmBV9q2Gm9aXsJaJLucs%2FMaUjBwUkGTcszXfvYQhOlpNdiFCBXeOSyEJHSifheLdC5kBSxRBxIiN%2Bv7NRurI2We0eqR0502c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45d60580fc0ff-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400