Date: Sat, 28 May 2022 00:44:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-store-development>; rel="canonical"
Etag: W/"0c2910ec431cf4b5ed71b3482ddb426e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c1711d6d-ad34-407d-9bac-a1897b3ca95d; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:44:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4a26f643-bf57-4366-9633-323bbe3cd5c1; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:14:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=c1711d6d-ad34-407d-9bac-a1897b3ca95d; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:44:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=4a26f643-bf57-4366-9633-323bbe3cd5c1; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:14:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2d72fb1986a6542f77b27c185c395fb; path=/; expires=Mon, 27 Jun 2022 11:13:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3246fc3a-87b3-4034-819c-5db59f68bb38
X-Runtime: 0.519059
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=520, socket_queue;dur=1.548, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3246fc3a-87b3-4034-819c-5db59f68bb38
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3246fc3a-87b3-4034-819c-5db59f68bb38
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zmaTJvmE8S55xyoBNtVUOGiW%2B8%2BYiSmki2wdz5BjNTFnUC276SZZy%2FfZKOu0Q%2FMcChBsXoB92rx2%2FGaCl3IsELeV2osO2fFEOKWjSwGAvPSsJ%2BgcfuatL746K3Ul38gGEpc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f6d59bef7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400