Date: Wed, 08 Jun 2022 11:14:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-store-development>; rel="canonical"
Etag: W/"c35947f3857688adcb647568c1b94103"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4a14806e-0994-4228-82f0-1c62499e8891; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cfbd60c9-40cf-40a2-bf9b-e8b773b3a36a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=4a14806e-0994-4228-82f0-1c62499e8891; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=cfbd60c9-40cf-40a2-bf9b-e8b773b3a36a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de37b0d1fad99c623adb0edc59ed8458; path=/; expires=Fri, 08 Jul 2022 21:43:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9fb1fdca-0835-495f-82a5-ba5f7868ff55
X-Runtime: 0.674802
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=698, socket_queue;dur=1.973, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=9fb1fdca-0835-495f-82a5-ba5f7868ff55
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=9fb1fdca-0835-495f-82a5-ba5f7868ff55
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lrKxxmElG2o4yZ3rJWRp%2F5Gfjd407vVhSADc4%2FLKt0MPN9HLix0zMccxqceyzjUOtvrsl6p%2B1b8x9ICUNkWBaGgPrC%2FmFjQC2m8%2F9VqzOMEot4eoO0UM8ityZBfB3cflvn0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718134677b2c756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400