Date: Mon, 09 May 2022 06:11:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bespoke-threads>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=727c0c44-7b6f-406a-b0eb-a3314e47d8a5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=190a1b30-0add-4525-b91b-45301812f6b1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=727c0c44-7b6f-406a-b0eb-a3314e47d8a5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=190a1b30-0add-4525-b91b-45301812f6b1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1dff7427b09fca10c504bae59f2fb3c4; path=/; expires=Wed, 08 Jun 2022 16:40:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4d07a6a8-9960-428b-aa96-56e8c9e35b52
X-Runtime: 0.079414
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=80, socket_queue;dur=1.81, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4d07a6a8-9960-428b-aa96-56e8c9e35b52
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4d07a6a8-9960-428b-aa96-56e8c9e35b52
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FkfWSndguGDk3m%2Bo1G45AHlQhyz5N5ckuT1y5XDgbuSYaLBHlFt3an91Q40I1nHnoOZK%2BVY82rAPWft4nGRuCOevad%2BzgfSElEyp0ir0AhY3oDjjIITEW3J6vJG%2Bww%2FpILk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846800eb438fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400