Date: Thu, 21 Apr 2022 08:47:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/return-magic-alternatives>; rel="canonical"
Etag: W/"094b4f10a3fc98ea5c7e22f7eda56ecd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f7360160-fcb0-44fe-8916-65c8047e9cfd; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:47:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=74be0ce6-75b9-444a-ab50-48d1a378e554; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:17:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=f7360160-fcb0-44fe-8916-65c8047e9cfd; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:47:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=74be0ce6-75b9-444a-ab50-48d1a378e554; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:17:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=593a8b41cce985da1184e9c933e7d3f0; path=/; expires=Sat, 21 May 2022 19:16:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b624bf27-7f9d-4db3-bd58-04a321071864
X-Runtime: 0.354990
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=363, socket_queue;dur=161.542, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=b624bf27-7f9d-4db3-bd58-04a321071864
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=b624bf27-7f9d-4db3-bd58-04a321071864
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8%2FpU1QJ8J9Nb5ggeVtN7YffvGwhWt6H3movxPVP%2FZvFVJnimCPbXlAjMOicHONPSPNMcrS4XLvJoOtrXPrP0WTvx2msso7azsHbuBrfNFXlJGKuLQqkAABVS7iCx%2FYSv5pc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4db452a677558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400