Date: Mon, 09 May 2022 06:10:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jumbo-page-speed-optimizer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=78f800bd-6a54-418c-808c-589e618fadf9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6a0b47c8-0795-4734-b58f-be8242ef97d3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=78f800bd-6a54-418c-808c-589e618fadf9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=6a0b47c8-0795-4734-b58f-be8242ef97d3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=52e75310f476a021f3e0151ebde0c983; path=/; expires=Wed, 08 Jun 2022 16:39:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0bfa4cb1-dcc9-4156-9904-c4fb881e33f2
X-Runtime: 0.104418
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=146, socket_queue;dur=1.821, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bfa4cb1-dcc9-4156-9904-c4fb881e33f2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bfa4cb1-dcc9-4156-9904-c4fb881e33f2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=443MfzoLrzD%2FrofGIvtWm1FQWbNbu5OooxNJsYS8Em1RKHc43G6CgxOlp994ip9g89P5ubiKCjyFqAI8hMJTSAFMlsb5v%2FpIJ%2F%2F5WZPat37h3C0LVlZCrDh%2BocfnPFWzCMQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845eb5bf13887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400