Date: Tue, 10 May 2022 16:58:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reeleezee>; rel="canonical"
Etag: W/"4ea184d844c9089d5cff1c3bd5f3e616"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=25d2db77-0a95-45c4-a82a-b2747e300d30; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:58:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e5cd4c41-3acb-4e2b-8942-54976c9f9f43; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:28:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=25d2db77-0a95-45c4-a82a-b2747e300d30; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:58:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=e5cd4c41-3acb-4e2b-8942-54976c9f9f43; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:28:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee02c4ed3b22e86888235c13e3ecf7ac; path=/; expires=Fri, 10 Jun 2022 03:27:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6fb9613-1514-4539-aed1-0af166c6bd9e
X-Runtime: 0.253173
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=261, socket_queue;dur=1.862, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6fb9613-1514-4539-aed1-0af166c6bd9e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6fb9613-1514-4539-aed1-0af166c6bd9e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3w%2FstLPs2kIY9es0BzeZy94Ba3O553wM1UfIrIsMpR9HM0wrWhFx3ReaZ0qJCp5sDgq0qG3ehJlF0y%2BwTy2vuNCIWbwBBpGDwWfz0UC13c%2BsxSwaeKH6OV1SyQTsgUH34Qc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709437f38ba0289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400