Date: Mon, 09 May 2022 06:09:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/solid-commerce-3>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=db5cdd54-020b-41e0-b24d-3ee1216df2a3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a74f60eb-cb50-48a7-b63e-9390ae030855; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=db5cdd54-020b-41e0-b24d-3ee1216df2a3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=a74f60eb-cb50-48a7-b63e-9390ae030855; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4a055da694224e331cd4712db0ebd826; path=/; expires=Wed, 08 Jun 2022 16:38:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 775ccec6-8482-4082-9ef4-6b7fe5776d95
X-Runtime: 0.098309
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=122, socket_queue;dur=1.717, edge;dur=1.201
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=775ccec6-8482-4082-9ef4-6b7fe5776d95
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=775ccec6-8482-4082-9ef4-6b7fe5776d95
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j1g28kBTXKyogbQLuVxjPJjwgEUQKdS%2B950PSur04MRLUJO0fj5t6ZXIqeKIfRJqAHc7rim1mS8E59ZOlK3m%2FBksb%2F5A2IeCne8nBWZyXOKiW7nsv14Ctw2LQw4D%2FgWwoiQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844cd7bf13907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400