Date: Tue, 10 May 2022 17:12:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/india-gst-app>; rel="canonical"
Etag: W/"1a1cd9d9970e4f798d1c85777fde0da1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f48ffa0e-b59c-4444-b27c-b2b23eb5dab9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:12:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=217c88a1-cf50-4e28-ab6a-e21d51153e8b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:42:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=f48ffa0e-b59c-4444-b27c-b2b23eb5dab9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:12:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=217c88a1-cf50-4e28-ab6a-e21d51153e8b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:42:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=efb2813aaf18e9984b398e1afc043da5; path=/; expires=Fri, 10 Jun 2022 03:41:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e609e7dc-2181-43b9-b5a5-90e99770be24
X-Runtime: 0.403887
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=405, socket_queue;dur=1.422, edge;dur=2.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e609e7dc-2181-43b9-b5a5-90e99770be24
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e609e7dc-2181-43b9-b5a5-90e99770be24
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aKJcSxXtapbxK2k66cFb1DhLPHYtbqHNtnfrKEyNQN6I3hQ21QvDeWp5qS1HV%2FX4A92IjVNvEdSX4TSOFpJjq4yBiN0qexfAifMdsPKB7nLscDsHJJ951p0oh4E9x%2FGJ5rM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944c7ac8e6289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400