Date: Tue, 10 May 2022 17:22:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-verification-by-call-1/reviews>; rel="canonical"
Etag: W/"b9b1ab2466d85a9463903c7a2873d0f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cf024993-388a-4d5a-8565-9b71428cae63; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:22:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=db61117b-1634-4fdb-85aa-58ce009f9787; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:52:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=cf024993-388a-4d5a-8565-9b71428cae63; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:22:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=db61117b-1634-4fdb-85aa-58ce009f9787; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:52:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c4e370d3aff2aee59715b31c9415e019; path=/; expires=Fri, 10 Jun 2022 03:51:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 77adc4e7-ceff-43f2-827d-4bbb3f5deb72
X-Runtime: 0.185646
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=195, socket_queue;dur=1.18, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=77adc4e7-ceff-43f2-827d-4bbb3f5deb72
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=77adc4e7-ceff-43f2-827d-4bbb3f5deb72
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ATbX6Thw8%2BVKnNpXqUWZV2FpbdMlNWrNUatk3dxnDESXbL9d9L0zTc5I%2Bjb98U6QifF5jmaNc%2F%2FwPCU8dyqfogv9CPOT4jsC00OtJXEVu9XeoYaXSFuCi8nrlZ4DHn2k56M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945bacf8f47564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400