Date: Tue, 10 May 2022 17:04:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-mirror-fashion-optics-jewelry/reviews>; rel="canonical"
Etag: W/"aef7986f1f8f2f156039b4022fb97419"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2a62cfdb-0aca-499e-9bf1-07cc1fb5addd; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:04:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b99cdf9e-2977-4bc2-81f0-644d6e58c835; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:34:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=2a62cfdb-0aca-499e-9bf1-07cc1fb5addd; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:04:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=b99cdf9e-2977-4bc2-81f0-644d6e58c835; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:34:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2e9d449bd68435f8f3ec2bf9ca2a28a6; path=/; expires=Fri, 10 Jun 2022 03:33:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 92e6acb5-99a1-4373-83fb-17c468948cc5
X-Runtime: 0.408382
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=409, socket_queue;dur=1.401, edge;dur=1.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=92e6acb5-99a1-4373-83fb-17c468948cc5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=92e6acb5-99a1-4373-83fb-17c468948cc5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8yorr7Ur6OhkY1whdZMleVE%2B0O0rq8hnxoQpfTlxxprx4TgbwxcfUt63jsqUUf9fxur2HbC74510l%2FtKu01qwYNZ4y7z0JGwwl8DXH0XJZCryjvyjvCtjMYVr%2BcfZnSu4nA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709440c59bc87564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400