Date: Mon, 09 May 2022 06:09:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-questions-answers-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=536ab783-70b9-45a8-aeba-6f205495621a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=286aa6dc-7ae1-40ac-84e8-b622562e9e16; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=536ab783-70b9-45a8-aeba-6f205495621a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=286aa6dc-7ae1-40ac-84e8-b622562e9e16; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c638cfc3712111398f2f89f3cc5783dd; path=/; expires=Wed, 08 Jun 2022 16:38:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ffb8aa35-933c-4a1e-aefe-d3b7772ed27a
X-Runtime: 0.141922
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=143, socket_queue;dur=1.892, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ffb8aa35-933c-4a1e-aefe-d3b7772ed27a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ffb8aa35-933c-4a1e-aefe-d3b7772ed27a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G3iBT7rThkNXBSxqOW42Vh7E4UDhrI7Nv4K5YHohZWah3vxytf8tM8Gra6MamoqMJDlrvGnzaajcZsk%2Bqt5jVI2U2Q3bZJ3ZWlfFj3lLkyZ9YPl6peLoThCJ6SA%2BV42J%2FH8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884417bf8c38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400