Date: Tue, 10 May 2022 16:39:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scratch-win/reviews>; rel="canonical"
Etag: W/"5eef50721f647f73f9ce8cfc3a4c8132"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=798ddfe4-9f18-4450-97b2-bb8fa32871d4; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e52cec22-4ae6-4842-af11-a211a14ce8b1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=798ddfe4-9f18-4450-97b2-bb8fa32871d4; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=e52cec22-4ae6-4842-af11-a211a14ce8b1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=efecd1b67fdabdc065be43c0977f3787; path=/; expires=Fri, 10 Jun 2022 03:08:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a4fa8416-9e20-4b8a-a597-6cc42f44885e
X-Runtime: 0.223746
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=249, socket_queue;dur=2.078, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=a4fa8416-9e20-4b8a-a597-6cc42f44885e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=a4fa8416-9e20-4b8a-a597-6cc42f44885e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1yaQTj1MZTpHRoF6UhTCc84cnKK9ygKt1mlyF%2BlWkxsneRLTU%2BPDLykYZTLVrK1HAnpJ8QNa%2FatzTsjfFXhSa94QJvchwLeoIvj7J2bBiygI7G3S4JjkeyY4JEVLdAfZy8s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70941ca03e2b3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400