Date: Fri, 13 May 2022 07:37:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uvdesk>; rel="canonical"
Etag: W/"45a30da653200db4e438bbaa575c6f98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=057cf4a6-95d0-44e5-9ddc-e51a7065e8a5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:37:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=48d3e506-4187-4a46-a44b-1662596373e9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:07:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=057cf4a6-95d0-44e5-9ddc-e51a7065e8a5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:37:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=48d3e506-4187-4a46-a44b-1662596373e9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:07:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8b77769d19aeb696eee8181cb74c9977; path=/; expires=Sun, 12 Jun 2022 18:06:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2368f6b3-b384-4af0-882d-3478c4b207ca
X-Runtime: 0.410937
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=412, socket_queue;dur=1.123, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2368f6b3-b384-4af0-882d-3478c4b207ca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2368f6b3-b384-4af0-882d-3478c4b207ca
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AOQHSG8W%2Bc8aAFys119IgoS3%2BO6RMQnv08GHPKxViO1%2BYu5Bx3%2FXSRIK5%2BujSojl%2FNpPs8Nw4D1iNNCthUDseAjnc1sSd3ReQgvW29QeTjLFujnWgRvqq%2BrKGkxFTCpWslo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9ba6d38f97554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400