Date: Mon, 09 May 2022 06:10:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishful-ultimate-wishlist>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5980382d-828a-4094-bafb-d2e8fded4d5f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c9af1243-089e-4887-ba13-a88993b39e6a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=5980382d-828a-4094-bafb-d2e8fded4d5f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=c9af1243-089e-4887-ba13-a88993b39e6a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=49d4294981469df07db66cad9b1dcaaf; path=/; expires=Wed, 08 Jun 2022 16:39:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 19347e61-3aff-426e-a3a7-221685558097
X-Runtime: 0.128509
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=129, socket_queue;dur=1.437, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19347e61-3aff-426e-a3a7-221685558097
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19347e61-3aff-426e-a3a7-221685558097
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LsYWmTtkqhUxbKCgIfbr6b0jNloYoxFjpegwjQsJAmqz6frGuOmz5QK%2F2vcYhNtIEN0OxiQDCUXlmOEqBF9Uq2FBslkvz4VR2gb9IrI%2Bnl0mJ64Y0cXCfeO%2Bb0%2BSUy08gmw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088463aaf6938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400