Date: Wed, 08 Jun 2022 11:13:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-product-sourcing>; rel="canonical"
Etag: W/"e8a2441000f0300efe956ec5db8ba24b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=65da5a00-2dd9-493c-be34-2dfd2a4793e7; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0b3d4949-604a-4253-973f-70def467168a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=65da5a00-2dd9-493c-be34-2dfd2a4793e7; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=0b3d4949-604a-4253-973f-70def467168a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0250422822dfdc7c679327c3ec4826c2; path=/; expires=Fri, 08 Jul 2022 21:42:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b043ab0-2530-4e22-9ee8-cb204a42dcc1
X-Runtime: 0.377839
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=381, socket_queue;dur=1.085, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3b043ab0-2530-4e22-9ee8-cb204a42dcc1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3b043ab0-2530-4e22-9ee8-cb204a42dcc1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NV9YJpZafVO0YqdZUibQOZFOn7mGAHdh5R95KAH09mZ56x3yp2YiuklFRccedye1bgiLhK4TgEvMilf0lAGk5UNZA5dctfTsojnrOaKNkQNpq9YlNhc15U8HSHk%2FkoVxqVU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181334e8970756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400