Date: Sat, 28 May 2022 00:44:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-product-sourcing>; rel="canonical"
Etag: W/"0ff7a25202d71d50ee1df5c58e5da094"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b800f88c-1401-44ac-accf-a765747440a6; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:44:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4be38cc-b7cc-4d6a-80ab-295ab4ca07d2; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:14:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=b800f88c-1401-44ac-accf-a765747440a6; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:44:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4be38cc-b7cc-4d6a-80ab-295ab4ca07d2; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:14:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ec3d5d40c998f9f12c5ddd389a544611; path=/; expires=Mon, 27 Jun 2022 11:13:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2de2ae3a-9d05-4dbf-915d-80e36dea34f1
X-Runtime: 0.424484
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=440, socket_queue;dur=1.054, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=2de2ae3a-9d05-4dbf-915d-80e36dea34f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=2de2ae3a-9d05-4dbf-915d-80e36dea34f1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QufHBDyJlunPaMBYFpA6dmKmDgwNi02%2BD%2BVa7xBiItQHe7T5YHBSR5wy5jOXH%2Fsw6z2yxy2SOdTpELDJLyamGPKeIe8r4tplg1B5b%2B1DHMo%2BKc%2BdhIynEqt%2F5421dGdGVfw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f59b3f4d7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400