Date: Wed, 08 Jun 2022 10:25:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/blingrush-gamification>; rel="canonical"
Etag: W/"4aab6ef3e1a6e2a040c950707ede0ac4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a4758bb1-4b8c-4409-8c85-146966e2c2e7; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:25:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=24b86cbc-bb1e-4128-ae11-b26587882ef1; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:55:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=a4758bb1-4b8c-4409-8c85-146966e2c2e7; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:25:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=24b86cbc-bb1e-4128-ae11-b26587882ef1; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:55:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8f882cf301814d6b246219fb89b917a2; path=/; expires=Fri, 08 Jul 2022 20:54:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 791fab9f-e964-4263-bf1a-16a414348fb3
X-Runtime: 0.298166
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=2.037, edge;dur=0.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=791fab9f-e964-4263-bf1a-16a414348fb3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=791fab9f-e964-4263-bf1a-16a414348fb3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LvRIdPvd%2FBO27RVAwilsk5SImIbA21r6Y%2F0SiQObgbP%2FpiQ4S3qKmaAdp090aYArFl3rB88FPe1cuuLmVqn5X0gL01jwIYG3cNx298JF5XzGWSyJpIa5AHw7VoYyyEdGC84%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ecb94c33c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400