Date: Mon, 09 May 2022 06:10:26 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/egold-integration>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8802076d-fa5c-4b79-9620-c8d284bd1fc0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a104258d-9662-40c7-904b-17ddcf8885f3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=8802076d-fa5c-4b79-9620-c8d284bd1fc0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=a104258d-9662-40c7-904b-17ddcf8885f3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=73e3dd6a3983385acdca511d0b31f59c; path=/; expires=Wed, 08 Jun 2022 16:39:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 09379c36-d360-498f-9003-552d80f802be
X-Runtime: 0.209134
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=217, socket_queue;dur=1.694, edge;dur=1.11
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09379c36-d360-498f-9003-552d80f802be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09379c36-d360-498f-9003-552d80f802be
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qNwmMXRVfV88CNEPn1DqhrdwEmkNTHk9n3tyuEV0%2Bb2O3BTbZGzZYNYIN1H4fWInY9ghxUAN3XwtzgnFs8At2zXynvUl1qYzu4lYv6rURSf2DB2XbpmBzJM8f5xLnLOXqC4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088459deda138fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400