Date: Mon, 09 May 2022 06:10:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-reviews>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e7ae4258-0fc6-467e-bf19-4d0fcfa2a55a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=21ac4b0c-16ff-436d-b9c9-6bd88b10ee7a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=e7ae4258-0fc6-467e-bf19-4d0fcfa2a55a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=21ac4b0c-16ff-436d-b9c9-6bd88b10ee7a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=15fa0c6aeba66bd21b4fab7c7e658d1e; path=/; expires=Wed, 08 Jun 2022 16:39:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 636b8715-6c5a-4e3c-9c97-29647a95c07c
X-Runtime: 0.115813
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=129, socket_queue;dur=1.128, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=636b8715-6c5a-4e3c-9c97-29647a95c07c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=636b8715-6c5a-4e3c-9c97-29647a95c07c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sLaP8Pexdot9APU2SWoHLLP%2B%2Fd5qEjhowHlVbz53pfyzHUn8hByTxaa1Xrfd%2BVXX0O8TSEVJYcH0MPlTIGXeYE9fYzJZ6OWJuEGIvx8mLdVPVIxLGThMP2GTzxZ9dyiaFTc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845fb6e9e3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400