Date: Mon, 09 May 2022 06:10:18 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/estimated-delivery-days>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=844f8de6-982f-4c48-9922-555b7ff85eaa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e78bdab8-e374-417b-9d57-c6c82f980638; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=844f8de6-982f-4c48-9922-555b7ff85eaa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=e78bdab8-e374-417b-9d57-c6c82f980638; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=42fbb7012a7aa7efa6d2120102fd5600; path=/; expires=Wed, 08 Jun 2022 16:39:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 45db991f-7956-4322-a163-686f4be0162d
X-Runtime: 0.154000
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=158, socket_queue;dur=2.101, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45db991f-7956-4322-a163-686f4be0162d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45db991f-7956-4322-a163-686f4be0162d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VFAO%2BywzEAlyBP2VDoD0eYPTpkESJ9yQMAqHpOM8aW2B5bybOnQPgFgjafaz%2BjYrs%2FlCIW8hUrISWh0Oi66qA7CMda88z3yHhs7WeJSN7UkLEb2zJRQLMGJq1%2BDbGlrkkUA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088456c4b8e38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400