Date: Tue, 10 May 2022 17:06:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easyreturns-1>; rel="canonical"
Etag: W/"03f00af17add32dbc1daedcc8a9454b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c651449b-7e4e-45b1-bceb-dfd87d233444; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:06:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=496abf34-0bef-4245-bfb2-323adbbe116c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:36:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=c651449b-7e4e-45b1-bceb-dfd87d233444; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:06:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=496abf34-0bef-4245-bfb2-323adbbe116c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:36:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=889ca5d51b5d38d1c96bd7493fb99ab1; path=/; expires=Fri, 10 Jun 2022 03:35:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1c42b1fb-dd1e-48db-a242-1951608da2e6
X-Runtime: 0.352646
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=362, socket_queue;dur=1.374, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c42b1fb-dd1e-48db-a242-1951608da2e6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c42b1fb-dd1e-48db-a242-1951608da2e6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kxj5bxKmpSUwik7WN7aOXDC2xUxxDwPnjRPGr2P0nBVvpbsxr%2BkkyeIx1Re3Bo%2F08DSUxIZNWDCoDZwzQYGhQ%2FQ87%2BjyPvHE7qkEWLPCepvf8e9D2NZM87Rq1eaLzyfDnY0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944353ae067564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400