Date: Mon, 09 May 2022 06:10:20 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/so-much-more-than-accounts>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=058364e0-2164-4890-8d2c-bfa1aca22a75; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2844dd7b-18d8-4447-9435-5e20853dd6d1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=058364e0-2164-4890-8d2c-bfa1aca22a75; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=2844dd7b-18d8-4447-9435-5e20853dd6d1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=deae1e4ef0a983580edba2e64163d29f; path=/; expires=Wed, 08 Jun 2022 16:39:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c0bac387-7c47-40d0-9b40-344927531994
X-Runtime: 0.118477
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=129, socket_queue;dur=2.235, edge;dur=0.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c0bac387-7c47-40d0-9b40-344927531994
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c0bac387-7c47-40d0-9b40-344927531994
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0gX9u%2FuW2z0zS%2BRj%2FW7JL1AzOSoMXEKAQhzsD%2F1B7kR1DscT9Tf1Ss%2FAk3suQUBEf6vEgot%2BBrC2lv6RstAcRkno1HOOTTnuW%2Fv6tqrKBrc%2FLVxYxCU7x%2F1uEKS7YcMsXxg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088457c0f694281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400