Date: Mon, 09 May 2022 09:50:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/blog-product-tagger>; rel="canonical"
Etag: W/"999fe6ef1f6a676df12f1bf3970c8827"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4ec2bfeb-2fb9-4d71-b3ba-f6bda367c490; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:50:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3e1c43d5-a77b-4dc5-a661-8827dc906829; domain=shopify.com; path=/; expires=Mon, 09 May 2022 10:20:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=4ec2bfeb-2fb9-4d71-b3ba-f6bda367c490; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:50:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e1c43d5-a77b-4dc5-a661-8827dc906829; domain=shopify.com; path=/; expires=Mon, 09 May 2022 10:20:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a82c42da573e51ded5f2050625e01a96; path=/; expires=Wed, 08 Jun 2022 20:19:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae02a5be-d19f-46ef-9b91-50bf478b7701
X-Runtime: 0.302157
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.626, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae02a5be-d19f-46ef-9b91-50bf478b7701
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae02a5be-d19f-46ef-9b91-50bf478b7701
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MX5unpCNmNXTixO9VzynQsuzU6i0O4KHicrR07NBR0ROeU0j%2Be3XJILo3wqZ%2FGfd%2FVBkfkWND7s%2BaR2UxPo076ncfo7EcSMZ3Lol77gEs4Hgdkmw0MH%2B9CLGpoesr1egVU0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708987b098736d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400