Date: Wed, 08 Jun 2022 10:28:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-comments>; rel="canonical"
Etag: W/"3b0c7e47d77f5fd9c12ae4bf1ec75777"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ba64b07e-8e4a-459b-94d6-b3a7dc8400ce; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4d759469-712d-478c-9530-72f3833510f6; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba64b07e-8e4a-459b-94d6-b3a7dc8400ce; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=4d759469-712d-478c-9530-72f3833510f6; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2627a984d6d7440cdef92c9821dda70; path=/; expires=Fri, 08 Jul 2022 20:57:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ddc4a83b-a9a7-4f22-97e8-50fde52c9305
X-Runtime: 0.305963
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.869, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ddc4a83b-a9a7-4f22-97e8-50fde52c9305
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ddc4a83b-a9a7-4f22-97e8-50fde52c9305
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kbAutden4SvFNZ%2FulfoH1YYH6UwboYznbDm9Uyl6gsaPIltgPuu5CI6ii3AX2qnN69dMHx%2FZyeyhzuyA6p%2FfzPfpSfOXnrc9Jt%2B%2BJuBFNR8AKcTJNHxen6l923wCJqeZcRw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f05a6c4e427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400