Date: Thu, 21 Apr 2022 08:44:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/works-with-shopify-markets>; rel="canonical"
Etag: W/"511e4e4c85da6123c5fc7df92a10ca3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c73e98cc-65c0-4dbf-92f9-8f3642081579; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:44:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=605e6ded-a366-4d25-a854-23cc62de790f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:14:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=c73e98cc-65c0-4dbf-92f9-8f3642081579; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:44:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=605e6ded-a366-4d25-a854-23cc62de790f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:14:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6e6dafc57ab493f4076de86086c5fd27; path=/; expires=Sat, 21 May 2022 19:13:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f8d443f6-6746-434b-988b-ec511ad2d716
X-Runtime: 0.456141
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=470, socket_queue;dur=1.3, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=f8d443f6-6746-434b-988b-ec511ad2d716
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=f8d443f6-6746-434b-988b-ec511ad2d716
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LU52h4ZqZcs4xSYU9LWR5Pjt%2FxMJx8xUrF0sZ%2BaNssjL45hHOmiYR5twLow2Uep%2BYQEvJwAFuCzb0soNgi6s5kD%2FoAByGiOU17fXchdD1ajkF%2BVFz%2FGvuJLPNerFjWaG3yQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4d6f7ad8b7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400