Date: Mon, 09 May 2022 06:09:21 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delivengo-officiel>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=db436c58-d127-4098-adae-f1a63c59dcbe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fc648d79-df12-43ca-b7a0-d1a55bd690e1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=db436c58-d127-4098-adae-f1a63c59dcbe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc648d79-df12-43ca-b7a0-d1a55bd690e1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d0429f122886195ec9423fba42624c7f; path=/; expires=Wed, 08 Jun 2022 16:38:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 342a8ffe-f493-4652-adbf-eb6ef977c0ce
X-Runtime: 0.169112
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=170, socket_queue;dur=1.607, edge;dur=2.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=342a8ffe-f493-4652-adbf-eb6ef977c0ce
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=342a8ffe-f493-4652-adbf-eb6ef977c0ce
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e9UGLmscwYEJcVD9KETkUaaGVu1%2BmQEvNKhQywo8D3Alxr5bdvC5oVXgshPuD7BGOJLV772E5oZ3wDyAEY3fS3EN4QcUzD%2FA49CSYru3%2FpmMbKfVT3Rq7pjuz1gdbVcvFtw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088440ceaa53915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400