Date: Thu, 21 Apr 2022 08:30:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/customer-service-customer-accounts>; rel="canonical"
Etag: W/"8ffcd8fd745865c3c68fec33fa4e4659"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ab8468b-a081-477d-abc4-754aa40f1fc4; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:30:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9cab5f3a-9456-4952-b83f-c24a3707375b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:00:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ab8468b-a081-477d-abc4-754aa40f1fc4; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:30:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=9cab5f3a-9456-4952-b83f-c24a3707375b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:00:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a35eca10a44c24918643b68601a19abe; path=/; expires=Sat, 21 May 2022 18:59:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a419bc26-18e1-4e12-a543-881dc9457e90
X-Runtime: 0.541340
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=543, socket_queue;dur=1.784, edge;dur=1.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=a419bc26-18e1-4e12-a543-881dc9457e90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=a419bc26-18e1-4e12-a543-881dc9457e90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7L0OzynDPIIiQUuUtXEemWZyQCseWGKofXWiCd82qhSUajkVqzwprIO2pNCrRhgNHp9%2FDRnhkWupu3KELZHee0RK02Hot5r1l8mrSAxYMvdt1%2B0TLUdrA2pouxxmE%2BuAZeA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4c1dad902dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400