Date: Mon, 09 May 2022 06:10:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gdpr-cookie-notice>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f188d4fc-32dc-411f-bb21-a49b1641a74f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e9a2cc59-239f-4c07-93f3-2690ded15adc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=f188d4fc-32dc-411f-bb21-a49b1641a74f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=e9a2cc59-239f-4c07-93f3-2690ded15adc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=42c8cebf53651f167b3fbeddfa6cfd67; path=/; expires=Wed, 08 Jun 2022 16:39:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98a8fa9f-b237-4189-9718-30492eebd929
X-Runtime: 0.114676
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=131, socket_queue;dur=1.074, edge;dur=3.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98a8fa9f-b237-4189-9718-30492eebd929
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98a8fa9f-b237-4189-9718-30492eebd929
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w93l718enKJ6IRk3IAmt%2F2mi3FbkE%2Bc16hKQ%2BDL9GHGBHVujQUxARfxYS1xF5ayEzoqOH9jITQg%2Bevg%2BquQB%2FN6%2Bp9vlV5nauOdg8ZEJugN602I2LmWLBZvySyKxIFpINOs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088451c0a604281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400