Date: Wed, 08 Jun 2022 10:33:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-auto-update>; rel="canonical"
Etag: W/"d784620f7b3eab2daf4c6404ad813eaf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=11eb659a-b607-4886-9421-6da758309fd6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:33:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d58f92a7-84cd-4399-a90f-983c5df5f13d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:03:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=11eb659a-b607-4886-9421-6da758309fd6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:33:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=d58f92a7-84cd-4399-a90f-983c5df5f13d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:03:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b14a978d212e359e3d9dc199076a3b1; path=/; expires=Fri, 08 Jul 2022 21:02:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eebb320b-c145-4957-9dfd-76a936e75a90
X-Runtime: 0.365350
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=366, socket_queue;dur=1.973, edge;dur=0.111
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eebb320b-c145-4957-9dfd-76a936e75a90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eebb320b-c145-4957-9dfd-76a936e75a90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vfWo%2BS33HJHR8sqN183zLhib2N%2BZ1W0DSg2dSMfBzz54DfvzSYqswzT47RFx2sCig%2FeeHpYzzegC8yufWOT413BLzY%2Fwjs3WQLgQHYYYFcvmBjJ3Rcl4D2sbLQ9WpbKXr%2F4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f8415fe0c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400