Date: Tue, 10 May 2022 17:01:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/super-zoom-image-magnifier>; rel="canonical"
Etag: W/"3296c906af66ad77a1a9cb2119ed2392"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2ba842de-f7b9-4910-9f31-3726194b24ca; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:01:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=96d97647-0da6-4d6c-9f94-dd543b0742ab; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:31:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ba842de-f7b9-4910-9f31-3726194b24ca; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:01:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=96d97647-0da6-4d6c-9f94-dd543b0742ab; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:31:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9d673306dfee07ea0119b4000f470cf7; path=/; expires=Fri, 10 Jun 2022 03:30:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 735937cc-6927-4f04-bc41-bf54416f4e19
X-Runtime: 0.330193
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=332, socket_queue;dur=2.132, edge;dur=2.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=735937cc-6927-4f04-bc41-bf54416f4e19
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=735937cc-6927-4f04-bc41-bf54416f4e19
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t2oXJ%2BWp5PqMLC8ebrGAwDIqxzGIUSRSHITz%2BMWmvPfhpCI%2B3xxfTIiErAw9ov86VgSNDEW%2FRDajsOdTbKUHK%2BtCkukledtQ2AMKx%2FGs%2Fn7CF3vDvdiOTVN6v1zNZqdTloY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943cfa5d2b289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400