Date: Mon, 09 May 2022 06:09:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/littledata>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5df423fd-9217-464f-9a2b-b0c917491100; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a55347e1-b0c9-4e60-967f-4e1a8e688f6a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=5df423fd-9217-464f-9a2b-b0c917491100; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=a55347e1-b0c9-4e60-967f-4e1a8e688f6a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0441593c5b61a4e0bca89ac662483b20; path=/; expires=Wed, 08 Jun 2022 16:38:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c9ef162c-ed00-4b80-b3c4-81ef66e5fd83
X-Runtime: 0.096984
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=106, socket_queue;dur=1.067, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c9ef162c-ed00-4b80-b3c4-81ef66e5fd83
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c9ef162c-ed00-4b80-b3c4-81ef66e5fd83
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=swR%2B9SfXh1ZR%2B8bDh8cBW3cwY8OXPyNE%2B%2BpO5UDWuW44VHdRW1DWg1dl0ijVjn4g9fCp0yXsNimw2FEH9DtQ0mOWa6zJ%2BLzpUYLvR2CbEkorAntMUdWPDZ8A58f2biUv1Hc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088443f6bcb4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400