Date: Tue, 10 May 2022 21:58:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/visualsearch>; rel="canonical"
Etag: W/"b52a2c3d9f134366bcef9bb593e26b44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=421884bc-6b92-4ae9-84e3-1b6efa8ee0b8; domain=shopify.com; path=/; expires=Wed, 10 May 2023 21:58:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7700086a-c17a-4b7c-a4d9-7a7010d1bd41; domain=shopify.com; path=/; expires=Tue, 10 May 2022 22:28:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=421884bc-6b92-4ae9-84e3-1b6efa8ee0b8; domain=shopify.com; path=/; expires=Wed, 10 May 2023 21:58:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=7700086a-c17a-4b7c-a4d9-7a7010d1bd41; domain=shopify.com; path=/; expires=Tue, 10 May 2022 22:28:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a8c016d2878802a2797ed50179ea9a1f; path=/; expires=Fri, 10 Jun 2022 08:27:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f0ffa0c7-54ca-47a0-a847-7ff090c23824
X-Runtime: 0.318204
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=352, socket_queue;dur=1.821, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0ffa0c7-54ca-47a0-a847-7ff090c23824
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0ffa0c7-54ca-47a0-a847-7ff090c23824
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gbL3wedv1RBJ%2Bufr5wpU2U65F0P%2F9pZzksPK5ZHfvu8JoBRGzwla%2F%2FlUeYisa%2B9TXR6LojS2kIvR0nHw9BAOOBUq2n0wlD6kt8fiF15eEaZGutfQFTNpyZUSQMVWRTCu2x8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7095efe64ae3390d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400