Date: Fri, 01 Jul 2022 08:38:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-store-alerts>; rel="canonical"
Etag: W/"4f2f505866f38393fedcf7c2165479b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bc757e35-327b-409f-a4d9-8803f1cdbfcb; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:38:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=434d8226-bf36-4558-87ae-3ebe251d5045; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:08:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc757e35-327b-409f-a4d9-8803f1cdbfcb; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:38:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=434d8226-bf36-4558-87ae-3ebe251d5045; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:08:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc4258f3ef165301ebee6d70857bcd54; path=/; expires=Sun, 31 Jul 2022 19:07:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 602d2044-3717-4487-832f-3bb1c35da3dc
X-Runtime: 0.672872
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=674, socket_queue;dur=1.135, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=602d2044-3717-4487-832f-3bb1c35da3dc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=602d2044-3717-4487-832f-3bb1c35da3dc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uGtg1nPdrrbkr7nxtveFQXEoDIoRinOHSEOXeZRu32FCP%2F1Y1xbpoNOzKHDbDe%2FL0oa819GvC9BMS9aLjKGTt%2BFH1%2F%2FYoIhCd4UCbmDK%2FwnO3qgnOgjYVdef04MeGumLDBI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 723dd3a5eddfdd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400