Date: Mon, 09 May 2022 06:10:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/appmaker>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f0e93af6-1642-4c0e-95a6-86b09750bbd6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b1ba3509-96d4-4e90-88dc-f30614f94442; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=f0e93af6-1642-4c0e-95a6-86b09750bbd6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=b1ba3509-96d4-4e90-88dc-f30614f94442; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ef523f598ba4c0fefddac363f8fadf1e; path=/; expires=Wed, 08 Jun 2022 16:39:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b4018247-8928-491f-9e55-0f51b07a5676
X-Runtime: 0.112563
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=121, socket_queue;dur=1.595, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b4018247-8928-491f-9e55-0f51b07a5676
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b4018247-8928-491f-9e55-0f51b07a5676
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3OIqZGeTDU3qqBWab4lpKMW2Lx%2BpYHkre2qiV6uUtjjysucKYEdiSNzhpjnhxtJ18DmE4X5fPRC9cLIPejF2h8zixWUI5TX%2FuPaGQeMsXmb80zd8e3DhRKRWpsl0OoLWWz8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884607babd38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400