Date: Fri, 13 May 2022 07:36:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advanced-geo-functions>; rel="canonical"
Etag: W/"9c6a31c5f028a4f0c57544ef389c2eb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d2633863-a0dc-441f-bb09-8e8b64b44e8f; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:36:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6265bea7-b79b-475a-9dea-d63c7b26bed1; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:06:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=d2633863-a0dc-441f-bb09-8e8b64b44e8f; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:36:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=6265bea7-b79b-475a-9dea-d63c7b26bed1; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:06:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a6a1041e511503f72dddea91989ff56e; path=/; expires=Sun, 12 Jun 2022 18:05:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3e7c3358-d865-41b7-ba6f-15e0fa2d5f0f
X-Runtime: 0.354212
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.191, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3e7c3358-d865-41b7-ba6f-15e0fa2d5f0f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3e7c3358-d865-41b7-ba6f-15e0fa2d5f0f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HJR2rC6bDbAGfvTkwGwIGGes64i%2BAGzwCkni0P9jXLzkX1YIXUKtRtQ9ycVSyVd9RowK7WDpiFDGnwXHcIhIKcGBo0TIdApQ2XtzXsxRry1Oy1%2F2qCJ%2BlK%2BO%2FldlI1eQy0M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9b938bcc7c0ff-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400