Date: Fri, 01 Jul 2022 08:38:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-product-sourcing>; rel="canonical"
Etag: W/"ed28ad6552b8feb7bf36c285d9fe8bf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=79582c86-2a51-4853-8d20-5eda812e0331; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:38:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=317f0be1-73de-4037-b44e-91d27fb211d4; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:08:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=79582c86-2a51-4853-8d20-5eda812e0331; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:38:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=317f0be1-73de-4037-b44e-91d27fb211d4; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:08:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee9810dea99463f85a223c25134826ad; path=/; expires=Sun, 31 Jul 2022 19:07:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: adf27e87-46b9-4c6f-b92b-d411e1d1fb5e
X-Runtime: 0.472391
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=479, socket_queue;dur=1.73, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=adf27e87-46b9-4c6f-b92b-d411e1d1fb5e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=adf27e87-46b9-4c6f-b92b-d411e1d1fb5e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qaBjxZZwnUjqDe6X%2Fc7a96qUmbPfahBNGG6gJM9Np26F7Bp9Svr7wArwFe6VSVGKKQZFcJ1Dwkj2QWXFqlpncMNupHEMbyMREr2%2F8Opn1b20so12rHdR93lmRGtI1bhU3kw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 723dd3066b2cdd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400