Date: Mon, 09 May 2022 06:10:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fraudfix>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7c501ff5-0b40-4ac4-8975-b270e45972da; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dd5b84c1-999b-4ae3-aae8-4d9eae6ce6c0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=7c501ff5-0b40-4ac4-8975-b270e45972da; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd5b84c1-999b-4ae3-aae8-4d9eae6ce6c0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ecbcd7761d4a2d1974fd65f57934705f; path=/; expires=Wed, 08 Jun 2022 16:40:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 370875d4-074b-44ee-9382-577af98f99c4
X-Runtime: 0.102889
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=104, socket_queue;dur=1.771, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=370875d4-074b-44ee-9382-577af98f99c4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=370875d4-074b-44ee-9382-577af98f99c4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CoLPeSrekc8Qg8dGR%2B9ZiLktkdAeytbB4RaDGBi9ezdOek0Ga5MdxJmgAJ42RdklCYVizPOx9vuyQuNxbFlygriZpqkTGL5DYYPPlj4VPA3%2FkHnZzD1E7uE62pF04R8SHfQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846512ba03915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400