Date: Mon, 09 May 2022 06:09:25 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/digital-assets>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=02b3ae6f-5ab0-4df7-8efd-ad2343748e4b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e76ff0f1-877d-4890-98e9-d3f9fca6589b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=02b3ae6f-5ab0-4df7-8efd-ad2343748e4b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=e76ff0f1-877d-4890-98e9-d3f9fca6589b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1b2bead4bae33d57d9193d3e821b35c9; path=/; expires=Wed, 08 Jun 2022 16:38:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 93f11624-847e-49e1-99b6-d93a396d05cf
X-Runtime: 0.209276
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=234, socket_queue;dur=2.1, edge;dur=0.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93f11624-847e-49e1-99b6-d93a396d05cf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93f11624-847e-49e1-99b6-d93a396d05cf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HzeLoBNg44CSL9zUANWSMVjXg9Gwl2ZIv%2F1q7obvy4Ba%2FdWsfc9zbzczsIzbfGU589fIQAgo79d2Ysgepc3YhaEFi%2B81jcX3g2SfCn0ASu1K1k8K1GPYloV%2F2QIsRI0YA%2Fk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844229b6e4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400