Date: Thu, 21 Apr 2022 08:05:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-orders>; rel="canonical"
Etag: W/"10272a31556f53398317e90f7321981b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8f3ce5e2-6eb1-42f2-a87d-15a95e0e978c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:05:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9602e94d-889c-40b7-86ed-3d5d2b15384f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:35:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f3ce5e2-6eb1-42f2-a87d-15a95e0e978c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:05:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=9602e94d-889c-40b7-86ed-3d5d2b15384f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:35:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f28baf8a8e4ca458f9e2bfe5ab17e998; path=/; expires=Sat, 21 May 2022 18:35:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3686e738-8593-4551-9cb9-772a248f0dc1
X-Runtime: 0.651743
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=653, socket_queue;dur=2.234, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3686e738-8593-4551-9cb9-772a248f0dc1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3686e738-8593-4551-9cb9-772a248f0dc1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WWqT1BWynqbgsWzUJd79V%2FjWxbCbtmyQf1JFFXwQB9aOiKmFLakl6yrwO%2FRncYgGjMVO6Sv%2FDW6CBo0hmiQl42N5cs%2FVDFFyWHO72ArCbbtDu2Uultvcx%2FbZrHEOEm8v6Es%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49e05cbaa7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400