Date: Mon, 09 May 2022 06:10:15 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/innercircle>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8335ae6c-20c1-4946-adfa-9161d3c07165; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0ceed1cc-dc0e-413d-8909-f702f364c965; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=8335ae6c-20c1-4946-adfa-9161d3c07165; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=0ceed1cc-dc0e-413d-8909-f702f364c965; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=961ed28b2db613a35998309adcbc25d5; path=/; expires=Wed, 08 Jun 2022 16:39:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d853338-fe0f-4a11-8088-34b88131352a
X-Runtime: 0.097577
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=99, socket_queue;dur=1.204, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d853338-fe0f-4a11-8088-34b88131352a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d853338-fe0f-4a11-8088-34b88131352a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jveU3zhaDK38sS%2FKXDcIZKWfm%2BOhelZf8uoyZUdWJu4ztoQ1aLPuBTIUEVmUYp3ZidPOl3Dvw%2FOV7hSDuXnmmEXd5k0Zvq%2B3HkB8WtpQu80nEeATDQp8ZCL7JN%2FY3uIb66Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088455ca86a3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400