Date: Mon, 09 May 2022 06:10:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-currency-converter>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=606fe0a8-c75b-4a54-9020-701e9cec20b2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d5bdca6-cacb-42d0-a10c-785d3bf42b98; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=606fe0a8-c75b-4a54-9020-701e9cec20b2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d5bdca6-cacb-42d0-a10c-785d3bf42b98; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=256f02f967668878811ff46f7f093ae4; path=/; expires=Wed, 08 Jun 2022 16:39:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5404e56e-69b7-4405-8775-5545e548dfc2
X-Runtime: 0.092531
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=93, socket_queue;dur=1.332, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5404e56e-69b7-4405-8775-5545e548dfc2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5404e56e-69b7-4405-8775-5545e548dfc2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YM2HwdmCk%2BFPNTNyW9t6S9eUi35VAjNqYCxeenDoduC6CNNNfJMie100yu3I48SZu0MM2r%2BR8qDS9gpSVuR%2BaUwivkUNCOBqX6lpmJCOyabIZKY44Ku7Gi8C2gLFuAq0GUY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088460e99383907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400