Date: Fri, 13 May 2022 07:33:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fstore-order-delivery-date>; rel="canonical"
Etag: W/"25f40bdf5cc6b2864c0ee9baea047910"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0b3b3e6c-d608-4ee8-b8e9-261580153d0e; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:33:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4a70ce45-9f37-444a-b0de-7b0fc9da9661; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:03:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=0b3b3e6c-d608-4ee8-b8e9-261580153d0e; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:33:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=4a70ce45-9f37-444a-b0de-7b0fc9da9661; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:03:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7401226585e3d3b1450d71d33c805cc1; path=/; expires=Sun, 12 Jun 2022 18:02:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 613d9e46-08fa-4d33-989b-717f3e4cc6a4
X-Runtime: 0.418743
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=426, socket_queue;dur=1.628, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=613d9e46-08fa-4d33-989b-717f3e4cc6a4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=613d9e46-08fa-4d33-989b-717f3e4cc6a4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M9ICkDWsOoHqs09DPmyvjwEGxxuN%2BiBsx8hkxFRUVOQOESZjz2A51L%2BxjitMGJhQOHrXRCpJwseoiE6KMCfVC7Y6cHJ73Q34YzmlgyHOL1DEgKpPI%2F3U%2FG10fdR9NDQOxSA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9b4f04b49389c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400