Date: Wed, 08 Jun 2022 10:32:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multilingual-shop-by-gtranslate>; rel="canonical"
Etag: W/"6df14e01482409c914258cdb2fd31f7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=780261c4-f39f-4c06-aa4d-2bedfbd239f7; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=16105d33-b34c-4970-969b-43cfb0c0df4f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=780261c4-f39f-4c06-aa4d-2bedfbd239f7; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=16105d33-b34c-4970-969b-43cfb0c0df4f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2df9ce097db94ecdb092ec51bb800d2; path=/; expires=Fri, 08 Jul 2022 21:01:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5aef448b-9bba-4cb5-8494-20b4219585c7
X-Runtime: 0.412789
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=414, socket_queue;dur=1.28, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5aef448b-9bba-4cb5-8494-20b4219585c7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5aef448b-9bba-4cb5-8494-20b4219585c7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FJ4hc%2FsmlvejXfQ0ODd5i0ZceSZM38qdz8JyCzi0sQ91Jlq%2FsPlsg3CrfPhPwhkPe%2BLF28XQQzATtA4ADE%2BVxyvlbL%2FpMxTqMC0Qj334TlWvewOkPFtnbfYMKKHB3pcFqmk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f6ba6aa2427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400