Date: Mon, 09 May 2022 06:10:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ownprint-print-on-demand>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=07432458-c89a-4c37-bd24-dd10719f7627; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3e317ca2-0480-455e-bd61-20e035ec50c9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=07432458-c89a-4c37-bd24-dd10719f7627; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e317ca2-0480-455e-bd61-20e035ec50c9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=149dcff27c1d1ab5ee470d2293e4f751; path=/; expires=Wed, 08 Jun 2022 16:39:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7192d0e9-aae2-4621-8964-5f9db02cb00d
X-Runtime: 0.166244
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=176, socket_queue;dur=1.831, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7192d0e9-aae2-4621-8964-5f9db02cb00d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7192d0e9-aae2-4621-8964-5f9db02cb00d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8NHmZB4BpzacL1HJdmMeNWBlIo4bk6mlfqeuX3HacuCQI7ytOFkaDlMHOFIWOn8SnSP0jrlGGg4CUogY3OQubJ88VHse7BFFPyVYg%2FGMVzh6Z4yZjcMtR%2FLvzeQQ57enFlA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c03d5e38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400