Date: Fri, 13 May 2022 07:29:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smsa-express>; rel="canonical"
Etag: W/"0ca9136a25bb7351ecd8cdd07e9d0d5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f45bc459-aa66-479f-bdb8-76bb30f931a9; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:29:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5498e151-2df1-4551-82c4-18782d5f6364; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:59:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=f45bc459-aa66-479f-bdb8-76bb30f931a9; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:29:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=5498e151-2df1-4551-82c4-18782d5f6364; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:59:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b41196298a4d035eca13bcefe579cf8; path=/; expires=Sun, 12 Jun 2022 17:58:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cddc06b0-cfd9-4ff9-a023-b1fe361f4274
X-Runtime: 0.263649
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=264, socket_queue;dur=1.682, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cddc06b0-cfd9-4ff9-a023-b1fe361f4274
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cddc06b0-cfd9-4ff9-a023-b1fe361f4274
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aNMrNPLPqEQagzbyLei6tGgyFUjFf1OCt4%2FJcq1SM8dMO%2ByHuzLTnA9a010L6miSb3Tk9jqdnRZuNkyMdTYwjysWUa5F8Ed4cWaPQKMfk1tOs7TL34T4jr%2BsklwdpCHHBwk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9ae383b316d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400