Date: Wed, 08 Jun 2022 10:21:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dtdc-express>; rel="canonical"
Etag: W/"125a0dd2bf769ed55f635b71f0c86a17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=10243b84-5c06-42cd-b09a-016898db9e9f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:21:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=50ffeec0-f104-492a-be47-609566fb4dda; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:51:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=10243b84-5c06-42cd-b09a-016898db9e9f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:21:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=50ffeec0-f104-492a-be47-609566fb4dda; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:51:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=adf2b05d212c002ba4945df93fc5ed2f; path=/; expires=Fri, 08 Jul 2022 20:50:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac83b4a0-41d6-4650-9a73-cd5891bd08d1
X-Runtime: 0.270321
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.981, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac83b4a0-41d6-4650-9a73-cd5891bd08d1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac83b4a0-41d6-4650-9a73-cd5891bd08d1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sb5ejshnbKAsugCPf%2Fdsd8aOCSx1KWZNbZcXWkpbRm49YFnz5WVaEpOk1JX%2F4GLrsD4Xoj81FwGX9rkmqWdiER1rAKu%2FA%2BNosP8ZBO1u3QAdbH8u2TQm0Qlt0JGjSq%2FvjZQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e7216e8a427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400