Date: Mon, 09 May 2022 06:09:12 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishlist-webmavens>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=616bdb42-cc8e-4fa9-be86-22b88ade70aa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ce6b81cb-c78b-4a6e-8f2f-670e3b5e4fd7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=616bdb42-cc8e-4fa9-be86-22b88ade70aa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=ce6b81cb-c78b-4a6e-8f2f-670e3b5e4fd7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=872f69039fb28a36103d47536749c2a9; path=/; expires=Wed, 08 Jun 2022 16:38:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3138a726-0bcb-49d7-aa26-6259617a2304
X-Runtime: 0.084468
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=85, socket_queue;dur=1.766, edge;dur=2.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3138a726-0bcb-49d7-aa26-6259617a2304
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3138a726-0bcb-49d7-aa26-6259617a2304
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yC0eJNx2ri%2F2RDiCN%2BCSOUo0BIgxv6VDuT1dV%2Fv%2FRLxRU5iU8DF5MY7tkNu8tUjdv6GGTrknagOagPz6Tn8YxXIpmtRqgbwytuI%2BQxt0Slj08YEbgfomgmUJYOx4L9a1umo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843d51daf7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400