Date: Mon, 09 May 2022 06:08:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hello-announcement-bar>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f9142b76-f249-47e3-9c65-4f1e6f994f29; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6f996f55-98b3-47a3-830e-9f9d99eb5b80; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=f9142b76-f249-47e3-9c65-4f1e6f994f29; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=6f996f55-98b3-47a3-830e-9f9d99eb5b80; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bd41c3a9cfe198e692260bad3f063204; path=/; expires=Wed, 08 Jun 2022 16:37:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4ec64b52-277d-47ad-b05a-b05d1e070e61
X-Runtime: 0.214040
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=230, socket_queue;dur=1.503, edge;dur=1.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ec64b52-277d-47ad-b05a-b05d1e070e61
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ec64b52-277d-47ad-b05a-b05d1e070e61
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9pBF4HaPaG%2BN1JthpD7fRAZQqaVit1htkLsEnfx1UxIkT79vFpPR3EqrsBKr62mCpuKGzAHB%2BGLXWxPZY3WBsMnAuFfwIsh%2BbVtZL3yePLpQgY%2FkLC9hAKqMJdfaVA%2FJCkg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884345dfd038a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400