Date: Mon, 09 May 2022 06:11:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instabadges/reviews>; rel="canonical"
Etag: W/"7c89406dfa1a46575c6ff9a966fb745a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1924717d-00ba-442e-b922-1ced5b002f2c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d11242e8-668b-42db-a0f3-a3391a750014; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=1924717d-00ba-442e-b922-1ced5b002f2c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=d11242e8-668b-42db-a0f3-a3391a750014; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=269da91e2efb049ab609ff7fa2495273; path=/; expires=Wed, 08 Jun 2022 16:40:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: de53772c-e7a8-4f63-82e9-d16d60510f2e
X-Runtime: 0.299056
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=1.186, edge;dur=3.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=de53772c-e7a8-4f63-82e9-d16d60510f2e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=de53772c-e7a8-4f63-82e9-d16d60510f2e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AfFTnTkTfZSvbbYsJ3h7iVQBQtl7YCNglPU5uyn1i2980xvmR%2F2b%2FQaUAU0%2BqzAYzMT3iOWpBWzwUiRuwiP1s22bAWsQCu85f6YDeeRAJXpUUcfZYC8Z9Scz2Qc0RgHcb1A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884674f9c03915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400