Date: Mon, 09 May 2022 06:09:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/animated-circular-storyboard>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=db9b3f20-1933-43f2-8d78-7e3045184988; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3e435119-f746-43ae-a49f-4a65a967dcec; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=db9b3f20-1933-43f2-8d78-7e3045184988; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e435119-f746-43ae-a49f-4a65a967dcec; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c2c76ccf9eda7376eca0ccad1716a4fa; path=/; expires=Wed, 08 Jun 2022 16:39:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3dd7929a-c74d-4041-8394-bc9ec1386dd8
X-Runtime: 0.160598
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=169, socket_queue;dur=1.817, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3dd7929a-c74d-4041-8394-bc9ec1386dd8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3dd7929a-c74d-4041-8394-bc9ec1386dd8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kHHJ5jVaDirEZq%2B77e2nT%2BNQn1ZtS9G2Fx1YiMSM9qBl5Bmg2khdAxTzw5mNGsjlcVczO7skswTBMS%2BxfnXu%2FrXgZlgfgnOd7OU6w6t9UDFnN2hFbpfG%2FmU1qjlQgoRm%2Bcc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844e808383887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400