Date: Thu, 21 Apr 2022 08:10:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery>; rel="canonical"
Etag: W/"b92ef849e2fd4cfcb325ab1914bbb3c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9fdf04b2-1298-4b36-9931-d8a5f71188c9; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f32a7b64-8163-4f6a-a2ba-2cf07dc5615f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=9fdf04b2-1298-4b36-9931-d8a5f71188c9; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=f32a7b64-8163-4f6a-a2ba-2cf07dc5615f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=717b1fc7a743ab36ae35ac522737be71; path=/; expires=Sat, 21 May 2022 18:39:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46b710a0-9de9-41a9-abdf-67618bb36551
X-Runtime: 0.654593
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=656, socket_queue;dur=1.327, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=46b710a0-9de9-41a9-abdf-67618bb36551
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=46b710a0-9de9-41a9-abdf-67618bb36551
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g1EOng7ihuStA3RD8oJ5r1iWtbH2IK00hL4ezpvwVSOgxDGa6XWAKZ2eA8QRbSTaSyDvnlXMMfKm%2BIt2pmD6qpt56TkiVwt%2Bqha3tJedqu0%2F%2BDOcmNg2STYGtxvlFAHLBoQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a5165fcd7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400