Date: Mon, 09 May 2022 06:10:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dev_sdl>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=82065138-cecb-43b1-982c-020024e8eea5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e76d6b62-cecb-4cb3-9c94-8ff3d84de632; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=82065138-cecb-43b1-982c-020024e8eea5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=e76d6b62-cecb-4cb3-9c94-8ff3d84de632; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=57f443f4decf4c8f9cdd514474d85d76; path=/; expires=Wed, 08 Jun 2022 16:39:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 152e33d3-3851-4a22-94b6-f34b455db68a
X-Runtime: 0.104037
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=117, socket_queue;dur=1.359, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=152e33d3-3851-4a22-94b6-f34b455db68a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=152e33d3-3851-4a22-94b6-f34b455db68a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vM07u1R5xE5Xqung7ZwoLRGKKFmJ1znjQbPKcqDi2w6gL90zCzfn4ztMoNVnESVz8wQhfDOIbdwY%2BwZBK9I2N6oUW%2BAecldwlYKatAx6DymyVxEMYlW0xEXYasys2wk4VlE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846255c0838fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400