Date: Fri, 13 May 2022 09:52:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/walmart-canada-marketplace-integration>; rel="canonical"
Etag: W/"78c2648c377bb2171029bea7216ca3e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5ca34f3e-85b4-4241-8db0-960f7112d16e; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:52:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=20510894-08cf-4adf-ae03-5460a75a4d60; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:22:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=5ca34f3e-85b4-4241-8db0-960f7112d16e; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:52:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=20510894-08cf-4adf-ae03-5460a75a4d60; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:22:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=175806ff7b1608f55e329a784e112a5f; path=/; expires=Sun, 12 Jun 2022 20:21:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 650b43be-00b1-45b0-96df-0149fd1d8d80
X-Runtime: 0.335478
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.488, edge;dur=3.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=650b43be-00b1-45b0-96df-0149fd1d8d80
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=650b43be-00b1-45b0-96df-0149fd1d8d80
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4M56Xrev8VwScYEGobjDNIEW61PLmw4PFpRH6XVWrfNDkYN4odhA5djuo9yFYlhf%2BUukt%2B%2FwzwVhuPM1WDSNQEKymJ7pHDVpMj0wQgP8hnmsvsp%2B5h543i3hxGl0CS0ekK4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa808f2efc3945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400