Date: Mon, 09 May 2022 06:09:46 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mirrarme>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e40d7ada-75ea-460d-9b76-d8f315b1d16d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=337b9879-f9ba-4abf-a8c3-69b55d02dff2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=e40d7ada-75ea-460d-9b76-d8f315b1d16d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=337b9879-f9ba-4abf-a8c3-69b55d02dff2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7a3946da8f2d663df76b204824b91e94; path=/; expires=Wed, 08 Jun 2022 16:38:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aabffaeb-e124-4a25-b223-2e2a39d48dfd
X-Runtime: 0.088764
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=91, socket_queue;dur=1.199, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aabffaeb-e124-4a25-b223-2e2a39d48dfd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aabffaeb-e124-4a25-b223-2e2a39d48dfd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hVtWucTpf06TbNJ1Y2TuwmVi5Vt7zHlhOCZbuEqAXjeuUjRunHNYLBUaEEecitHeSog7U3x7Ihe84WGbyhOAh%2BQNLn9sy00QercpVg9lTwovIQbO6u8Y5Ui%2Bm0lsIkgm2ks%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844a7fdbc4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400