Date: Mon, 09 May 2022 06:10:17 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/medion>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3c45462c-fee4-4d86-8ddd-f48adc50ae6e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=baf470bf-230f-40e2-b329-b5309b22f84d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=3c45462c-fee4-4d86-8ddd-f48adc50ae6e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=baf470bf-230f-40e2-b329-b5309b22f84d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=72b867e438c313821b1fb6587c69aeff; path=/; expires=Wed, 08 Jun 2022 16:39:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0482f703-c1e2-45d2-9173-949e50d5a849
X-Runtime: 0.088393
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=96, socket_queue;dur=1.502, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0482f703-c1e2-45d2-9173-949e50d5a849
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0482f703-c1e2-45d2-9173-949e50d5a849
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TQa32SpYpprYK4%2FNnSRSfMnARCcfXau4sMzm%2B9ZPsr1ijwGKzl4OttrCf%2B4BYE550XVYQGSLg2nYZhj01JqBlAcrf5auzC6y7lNggUalDZSrjM2qP65Fbpp%2FAVgsi4j0zPQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884569f94138fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400