Date: Thu, 21 Apr 2022 08:20:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-store-development>; rel="canonical"
Etag: W/"47a45e3fc05d0dd9c6ee6474996c4150"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d6bf9ee4-fe62-450e-90a8-cff518b1224e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:20:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=73baf5e2-fb3e-4960-ad31-c5eaadfe8390; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:50:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=d6bf9ee4-fe62-450e-90a8-cff518b1224e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:20:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=73baf5e2-fb3e-4960-ad31-c5eaadfe8390; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:50:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=be807f318e960cfac117e6ff36c945af; path=/; expires=Sat, 21 May 2022 18:49:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ccec8918-1260-49a0-85e1-0ea2f5d4b58b
X-Runtime: 0.871731
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=879, socket_queue;dur=1.286, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=ccec8918-1260-49a0-85e1-0ea2f5d4b58b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=ccec8918-1260-49a0-85e1-0ea2f5d4b58b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LFeQTSlVXa6fWXda8S%2BUnQGHEPSta72s8yzLL0huUhD%2FydRX7nio1ELeZD%2FH67TBNq2Dg4WP2OMJeXw33cusIX3ZcUpQG16EYMkPDZmVIkTLAhfVWyrTIfMwOnu9yhXCAgI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b2b2abd67560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400