Date: Mon, 09 May 2022 06:09:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/analytics-enhancement>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c63096d5-311d-44a4-819e-f17eca423d81; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba3fa607-95ad-4075-9d15-c512ebc18ccd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=c63096d5-311d-44a4-819e-f17eca423d81; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba3fa607-95ad-4075-9d15-c512ebc18ccd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a81d1d69f6cc1e59414ebf5c1aae7537; path=/; expires=Wed, 08 Jun 2022 16:38:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6a92572d-c7c1-4a02-94b7-c2e002466852
X-Runtime: 0.097270
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=122, socket_queue;dur=1.195, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a92572d-c7c1-4a02-94b7-c2e002466852
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a92572d-c7c1-4a02-94b7-c2e002466852
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FKVIZ7uRDCynDPmQ%2BGIBkzIevM87s1rKBTf9kT7gISs5wbC4wy4Uqd%2BHnclPd98f39Gl65ptmo0GWLnTSIhyVpYOdqWVsKQMYzraXPo6xndWocUqjqljLZWFoSXAEmT%2B074%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884442aef34281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400