Date: Thu, 21 Apr 2022 08:05:49 GMT
Content-Type: application/xml; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sitemap>; rel="canonical"
Etag: W/"1e21770de18e91c3c4b9281fcb2bf2b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1e70ee49-d7d7-4139-9b9f-8a6b58f14ba7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:05:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dc638160-f783-4a48-a137-bf719b1a3b54; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:35:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=1e70ee49-d7d7-4139-9b9f-8a6b58f14ba7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:05:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=dc638160-f783-4a48-a137-bf719b1a3b54; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:35:47 GMT; secure; SameSite=Lax
X-Request-Id: dfb2306b-680f-453e-99f3-9df176007a13
X-Runtime: 1.666552
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1674, socket_queue;dur=1.834, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=dfb2306b-680f-453e-99f3-9df176007a13
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=dfb2306b-680f-453e-99f3-9df176007a13
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZDYsGExCZMJZllPwE6Q1H5lGifyJPKPfhWjrmSQiR3oyYp9d2ZPlwmQ3lwpiC0ZtkVQrGSno1XxsBYSV1WR%2Bi56opOPyJT25F6ej%2BsdUcB2gBSZbAJb8TdEnoIMqXB1rht4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49ddb2e8b7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400