Date: Tue, 10 May 2022 15:27:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/icall>; rel="canonical"
Etag: W/"5ca5d72ddc2209f61e6cc09d96b4f8e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a96d00cd-d43c-45c6-839b-ed846e5deeaf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:27:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d9f6b760-46f0-46b4-8ceb-6827dd0bdfc0; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:57:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=a96d00cd-d43c-45c6-839b-ed846e5deeaf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:27:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=d9f6b760-46f0-46b4-8ceb-6827dd0bdfc0; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:57:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0035416054aedcc26a8088142d15bad9; path=/; expires=Fri, 10 Jun 2022 01:56:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9fc43593-eac4-4855-a308-d27c6054d95c
X-Runtime: 0.455067
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=456, socket_queue;dur=1.912, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9fc43593-eac4-4855-a308-d27c6054d95c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9fc43593-eac4-4855-a308-d27c6054d95c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pN1TesVY0xFUtTVwhDwT3EmG5uXx59%2FsCs51JOWhPMJ4B5lh7ho%2FFcxUU67PdyyPSQr%2BxBH7GNSrloKa%2FxTlq4jYgaHNvlBWcmsZ76rEwDVfnaPpKMGbdikubdv%2FMpZvVsM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093b29b39b7389c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400