Date: Mon, 09 May 2022 06:08:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-size-swatch>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=20655360-57af-47ae-9d5c-27a0fd4de7fc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7a5cc2a9-b33e-4b4d-b6a3-a9b0786e26a4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=20655360-57af-47ae-9d5c-27a0fd4de7fc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=7a5cc2a9-b33e-4b4d-b6a3-a9b0786e26a4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=18486642f0b240f46c2e83263d1f8ce4; path=/; expires=Wed, 08 Jun 2022 16:38:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e5831cd3-1fbe-4476-9683-803379ed1b80
X-Runtime: 0.144065
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=148, socket_queue;dur=1.348, edge;dur=2.04
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e5831cd3-1fbe-4476-9683-803379ed1b80
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e5831cd3-1fbe-4476-9683-803379ed1b80
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t7NdjVQ1evXKjoQ86kW3%2FuSJaIfk2jhiI0svJrZNsZ%2FnoVJFwYM6q4l786vTO8GXgtYj0X54NyWbWV7IeGu9qq2003FsOAZdTUf3TpgE3veMtaH8PcgX8zBc4cxpAIJMl3A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088436349627550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400