Date: Wed, 08 Jun 2022 10:24:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-size-swatch>; rel="canonical"
Etag: W/"f89b28aa90ca25fba5fdf146f713ac60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a3daec6f-cad3-42f6-b29e-c88c2cf9286e; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8c572ce3-923b-4286-8d13-d9b3807a83f7; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=a3daec6f-cad3-42f6-b29e-c88c2cf9286e; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=8c572ce3-923b-4286-8d13-d9b3807a83f7; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cd8f937c90c75ce2ea75f8db7c8d4d32; path=/; expires=Fri, 08 Jul 2022 20:53:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf725105-bb32-44c2-b918-0022c301fe7c
X-Runtime: 0.330012
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.086, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf725105-bb32-44c2-b918-0022c301fe7c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf725105-bb32-44c2-b918-0022c301fe7c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oSXzgEZkyoe3fonkPEuuap7qsLQNdyM%2FeVZwr72tT7kJfjOXf2x7mJTd5NPMlTC6S9ief1kpaVJW79ws6JfM97TZOhLTMoe5OZpYX23uaPdQP2%2BV1%2BdZFusCm3S6aA%2BzJN8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ea813fa6c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400