Date: Mon, 09 May 2022 06:09:43 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-auction-pro>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6e38490b-efdd-4cb4-abd5-b168568327d4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6990e7e1-b2f4-47bd-b0a8-28f13aee0a7f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=6e38490b-efdd-4cb4-abd5-b168568327d4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=6990e7e1-b2f4-47bd-b0a8-28f13aee0a7f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dab44c43ad73783cba1d967adf4a3e67; path=/; expires=Wed, 08 Jun 2022 16:38:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 33afbbaa-9f35-4171-b6e0-0e4687a1f4f2
X-Runtime: 0.151698
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=153, socket_queue;dur=2.04, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33afbbaa-9f35-4171-b6e0-0e4687a1f4f2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33afbbaa-9f35-4171-b6e0-0e4687a1f4f2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VTEZHaVITKzjQsNdFwsBxMz6RAvf%2BpUzW0b9tKTOiduWBqRwkkJzr%2FFf7%2BRk0NMQtM1C4g0J%2FqH5f9gE8B7yRlU6uzqSttqulUMzW1a2w5XkPSFAvh%2BbuJu7OidsDLy5xro%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884490ede938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400