Date: Tue, 10 May 2022 16:59:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-sample-data/reviews>; rel="canonical"
Etag: W/"6f99aad8bfeee52e053cf8963f04fde9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=52731f9c-0f24-4eba-89b5-63e73f8db539; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:59:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=41b16569-836d-4807-8741-8a07fb546cdb; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:29:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=52731f9c-0f24-4eba-89b5-63e73f8db539; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:59:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=41b16569-836d-4807-8741-8a07fb546cdb; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:29:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cd1c9bd8ad635549c0b983786da69734; path=/; expires=Fri, 10 Jun 2022 03:29:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e7305f38-8c90-481e-b130-54b85e177d16
X-Runtime: 0.229052
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=259, socket_queue;dur=1.053, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=e7305f38-8c90-481e-b130-54b85e177d16
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=e7305f38-8c90-481e-b130-54b85e177d16
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DLe6U4PKJ5t%2Bi7D6HKmc42kwdYxfuPKmN8dxAdjzXx%2BEPZgPrzH0Ylll6i2EbO3p2kYSfkrfoHnhj2UKnvoqxu0p85ilUttJ5bWwGWPvaOhPYzWuw2HRgLSZOIrE0V4vo5w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943a7f7ac87564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400