Date: Thu, 21 Apr 2022 08:19:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-search-engine-optimization>; rel="canonical"
Etag: W/"a34162917cd5fcb06794dd3ae8d78006"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8e61c9ff-6ab1-4e2f-9340-909826971cf4; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22317571-a49a-431b-83a5-b636d628fd05; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e61c9ff-6ab1-4e2f-9340-909826971cf4; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=22317571-a49a-431b-83a5-b636d628fd05; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=12ae51b136e6c25686487a4b13b06b64; path=/; expires=Sat, 21 May 2022 18:48:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef288f14-79eb-4d22-a1ed-d72ff305f863
X-Runtime: 0.615829
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=617, socket_queue;dur=1.123, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=ef288f14-79eb-4d22-a1ed-d72ff305f863
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=ef288f14-79eb-4d22-a1ed-d72ff305f863
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AXglm6J0tVmLvTRalSEcr7Gm0roSPUVOPASH3JExdfqGC9EaSxfUcfoBCwPBJJ13%2FwOf8hW5Gp5G%2BvtH9cq%2BtwJEWdzXcT8br6Z%2FM5dmc2grPk0yA9jPvtHbpN91Uji%2BoEw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b20f9e7b7560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400