Date: Tue, 10 May 2022 17:00:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mezereon>; rel="canonical"
Etag: W/"466ca5039f08d8a120b8c5c9eb6f43d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ccde4c5c-d5fc-4138-9dc0-4814a4e2a789; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:00:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2d210685-b6eb-49d0-852a-528a49868964; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:30:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=ccde4c5c-d5fc-4138-9dc0-4814a4e2a789; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:00:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d210685-b6eb-49d0-852a-528a49868964; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:30:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a941a75f231d3bc8449e97d05bb5bfe; path=/; expires=Fri, 10 Jun 2022 03:29:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: db5c449b-a60b-433b-b2ee-a07656f0a84e
X-Runtime: 0.389556
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=411, socket_queue;dur=1.504, edge;dur=1.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db5c449b-a60b-433b-b2ee-a07656f0a84e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db5c449b-a60b-433b-b2ee-a07656f0a84e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dCVsmQ2g8eWsO64Rpm%2FULTaIL%2BLI5OLaaVPVakdcT8BcpGUDoXq52MmvtVPtcQkSUikOPNdJza0jO92ckebXXr4y4Olkmt%2FpXbGZ6cOLTcihGBvb%2BFnHPCqiOOS56MTlNgs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943bb51fee3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400