Date: Tue, 10 May 2022 16:55:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/onesync>; rel="canonical"
Etag: W/"2118e3b27fe317af529635cbb2110c91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a7d214a7-2ab4-4aa1-8d2a-a9e6f635aa80; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bbdd8aa1-90d2-48a3-9b16-6e9c3f206888; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=a7d214a7-2ab4-4aa1-8d2a-a9e6f635aa80; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=bbdd8aa1-90d2-48a3-9b16-6e9c3f206888; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d8545559719f5bb06cc2088662c1aca8; path=/; expires=Fri, 10 Jun 2022 03:24:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 80f6a7cd-f1b4-41f1-bd08-2bbd34612755
X-Runtime: 0.358834
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=2.363, edge;dur=2.144
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80f6a7cd-f1b4-41f1-bd08-2bbd34612755
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80f6a7cd-f1b4-41f1-bd08-2bbd34612755
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ph%2BbXFd1osclSWP57dylT40ZEOHD%2FmucsBreivUcncOQLTtlAA9c1qwbJogqjw92GqZVaW5TC4yzNs%2BGD1DQW8by5wqi%2FIO1f6IBvcTzzOndmNUpu5OKoVxtI4pia%2F%2FngAo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709433303b643907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400