Date: Mon, 09 May 2022 06:08:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qubriux>; rel="canonical"
Etag: W/"62741dfea2ad2b80cf72c893e63668d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=30f4b89e-a473-4073-b7e6-6eea21604b10; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=957ce162-e138-4077-9e60-b250c64be4af; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=30f4b89e-a473-4073-b7e6-6eea21604b10; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=957ce162-e138-4077-9e60-b250c64be4af; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f31df7f7b6a77a03bb42a1e4df16908; path=/; expires=Wed, 08 Jun 2022 16:38:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2f4d9ad8-4c3d-4c31-87d0-6fef80f3108e
X-Runtime: 0.344945
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.456, edge;dur=2.104
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f4d9ad8-4c3d-4c31-87d0-6fef80f3108e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f4d9ad8-4c3d-4c31-87d0-6fef80f3108e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NfOOhYi8O8r12qghhJ1OGjgxrdXxqV%2BVxdaA%2FlRWhTJRFIRILM0es8ofQZ5uqLV5rO7npiWRmf1nQVlrdOFsYfzYuxcdb5%2FvW8K9oVsR3azp%2BRF%2B7V0oWJzHf7LrNOxoV9o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708843753f6838a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400