Date: Wed, 08 Jun 2022 10:31:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qubriux>; rel="canonical"
Etag: W/"aba0a2a1947c61745d380041e7614d9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aa8c1be7-2511-447a-853d-b06f45326513; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=044bddd4-8ad2-4bca-8467-8bcf7c708824; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa8c1be7-2511-447a-853d-b06f45326513; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=044bddd4-8ad2-4bca-8467-8bcf7c708824; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=da5e920e95daa3856e2569a5dcb7f347; path=/; expires=Fri, 08 Jul 2022 21:00:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 19a587b2-2987-40aa-8e65-97e2f7729895
X-Runtime: 0.296875
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=0.976, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19a587b2-2987-40aa-8e65-97e2f7729895
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19a587b2-2987-40aa-8e65-97e2f7729895
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l0ID%2FWBYDeYkLYV%2B2VuupWToM5Q5CdHFLnBJV6bGgdKy7TcC5VxPKwJiCXu839xTLmm%2FpaibxUiC8ugchNoBGnStAaw2LAeSz56S1jVMN4a%2B9UQcFGJNQ3k6msQzUaKtHR0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f5a21db5c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400