Date: Mon, 09 May 2022 06:09:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/xeasy-print-on-demand>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=35611b2d-78cb-4342-95bd-0a781579a0f6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ca3c513d-bb5c-4706-9a51-6a987d5af27e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=35611b2d-78cb-4342-95bd-0a781579a0f6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=ca3c513d-bb5c-4706-9a51-6a987d5af27e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=008a24797eef11f7787a0aeb565bc44a; path=/; expires=Wed, 08 Jun 2022 16:38:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 22f32978-fb10-4b2a-82d1-5ef025c70ff2
X-Runtime: 0.100980
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=102, socket_queue;dur=1.88, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22f32978-fb10-4b2a-82d1-5ef025c70ff2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22f32978-fb10-4b2a-82d1-5ef025c70ff2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xfpgmWcikCqnWJi0ygf%2FNIKZ392W%2BAvxahvQ08tVeDk87XKiNP%2BMBvQNQWZdcoLtv02pcpaezKYpnYRlIZZUfLUKQeikWkXYm3hxk%2B4GR3BQdqS4CppjrVbcTw2WM4BKmiM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844ba08653887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400