Date: Thu, 21 Apr 2022 08:51:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/product-upsells-and-cross-sells>; rel="canonical"
Etag: W/"14588e02fb2e075291a1a06b795833fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ee881b2e-00dd-44d9-bd8d-5353289aba8c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=61414cd4-9a9d-4722-896a-babecd76b10b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=ee881b2e-00dd-44d9-bd8d-5353289aba8c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=61414cd4-9a9d-4722-896a-babecd76b10b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=df102f19610c4ae0c0c981afc3e01784; path=/; expires=Sat, 21 May 2022 19:20:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9f840439-babe-46e9-a1eb-7d65c2a29b7e
X-Runtime: 0.370499
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=371, socket_queue;dur=0.963, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=9f840439-babe-46e9-a1eb-7d65c2a29b7e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=9f840439-babe-46e9-a1eb-7d65c2a29b7e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2NkXlfrusoFiT3J%2B7xSX28juWy52tC3T0Fd%2F05qhtKwveCVqtkdyD8av0b4vqJDjjY52rD4d2QcmjpMF71xYxOH8%2Bnh3JFWB3QrpBDGmqjfae2xpzouE%2BXFfOcXkiAeEBJ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4e0445c963907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400