Date: Mon, 09 May 2022 06:09:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-reviews-app-by-wiremo>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fd75d638-8b51-4067-8073-dce6326cc596; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=077cb6ee-24e8-4f10-a994-0b2c0b957fc0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=fd75d638-8b51-4067-8073-dce6326cc596; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=077cb6ee-24e8-4f10-a994-0b2c0b957fc0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fc3383df5bb19d2d7f863e883ebea3e8; path=/; expires=Wed, 08 Jun 2022 16:38:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03228909-131d-4df8-b89e-ed15fa243dac
X-Runtime: 0.149536
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=163, socket_queue;dur=2.006, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03228909-131d-4df8-b89e-ed15fa243dac
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03228909-131d-4df8-b89e-ed15fa243dac
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q%2BU8FESmPJybEXnijT%2Fk%2Fvp%2BL5zEWaKiPK7wdDgQTJx72JmcXS7zisPojsYAY%2By7MXlMTo0AapKa%2BTL%2BAub0bqQDMbmKQrXXhFX6QfG8SfZ2DNgrqlEZzWrfunAtKN4Z4%2BU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844bb490e38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400