Date: Mon, 25 Apr 2022 10:31:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/webfactura>; rel="canonical"
Etag: W/"a0c3f002b4ad9e4c5637a0d9ae57298e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=adff67d5-f50b-4c2b-9ef3-f90f146a3d41; domain=shopify.com; path=/; expires=Tue, 25 Apr 2023 10:31:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=893005e9-7403-449d-9006-f62cc30d8015; domain=shopify.com; path=/; expires=Mon, 25 Apr 2022 11:01:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=adff67d5-f50b-4c2b-9ef3-f90f146a3d41; domain=shopify.com; path=/; expires=Tue, 25 Apr 2023 10:31:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=893005e9-7403-449d-9006-f62cc30d8015; domain=shopify.com; path=/; expires=Mon, 25 Apr 2022 11:01:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1f55a1472a72efd13c8463dacc5ac5f9; path=/; expires=Wed, 25 May 2022 21:00:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 32fdf834-9d0f-49de-bf09-160f82796ae9
X-Runtime: 0.369505
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=376, socket_queue;dur=1.153, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32fdf834-9d0f-49de-bf09-160f82796ae9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32fdf834-9d0f-49de-bf09-160f82796ae9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5X%2FeEA15TC6hbumnijNVA7UEJwiGWKMuHwHaEBeDWFzGO8mycxCBBmAQoykUntq%2B4a%2BUiJcr1CklwpFMHi8mD3eb2LUr42rYA1cevzkWjjFtqNXIOf9AGYlKDSr6fMGU5tQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70166946fad43927-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400