Date: Mon, 09 May 2022 06:10:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/redirect-and-404-manager>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7c45fac9-2919-4e68-9b23-76f7cb26f213; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d5a63373-c44a-4c45-a61d-24ace28e3db3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=7c45fac9-2919-4e68-9b23-76f7cb26f213; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=d5a63373-c44a-4c45-a61d-24ace28e3db3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1d06001c8a465e1dc1430eae61b80d44; path=/; expires=Wed, 08 Jun 2022 16:39:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6a46fc50-e9d3-49a3-bb59-151976a0bff7
X-Runtime: 0.153884
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=155, socket_queue;dur=1.78, edge;dur=2.104
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a46fc50-e9d3-49a3-bb59-151976a0bff7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a46fc50-e9d3-49a3-bb59-151976a0bff7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C1ohkhIumOCKzXyND3Q1Hvy7GB7b4j6sTWHsimdy2e7Vwop2CT%2BY8OOCaXxIvV0oWGvKaPojYE1tULdOZgy6eAkdP0SsU3P5HGimWBNRBHd5WSME2IHAixaw8lzpGD%2BW0Es%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845f0b9293887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400