Date: Mon, 09 May 2022 06:10:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-meta-wishlist-compare-list-js-api-for-customer-metafields>; rel="canonical"
Etag: W/"6b936ac08515e5ee4f484f10e613441e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0579db67-7905-4db0-8c5a-7d92d3d14765; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=65b679eb-b5d9-471f-8dcf-68ec3c61c038; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=0579db67-7905-4db0-8c5a-7d92d3d14765; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=65b679eb-b5d9-471f-8dcf-68ec3c61c038; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b9a9abf2a14efbf5106c949643570ab6; path=/; expires=Wed, 08 Jun 2022 16:40:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7cdcd444-925a-41da-85db-1d6f4f4600e9
X-Runtime: 0.334210
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=399, socket_queue;dur=1.955, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7cdcd444-925a-41da-85db-1d6f4f4600e9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7cdcd444-925a-41da-85db-1d6f4f4600e9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yMfiUBKAT283lDSrcD2MSIlsSoLB%2BNX7tqhKz5jmOPOxvbRLFDfKaTNA0xsVFNl3sEflUT%2FIR%2FjVi2kPmelAxHLsYlkjNIqGm%2FB5g4v6n697kdTOjh%2Blblff5FJ2DA2Yn5Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884665de9e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400