Date: Tue, 10 May 2022 17:20:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/storemapper/reviews>; rel="canonical"
Etag: W/"ecfe9fe6f8867609afcebaa735f50862"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=14f8f822-0b06-415a-97d3-f58ecadda0f4; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:20:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bc962b1f-c92a-4d9c-a74e-a448bad31347; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:50:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=14f8f822-0b06-415a-97d3-f58ecadda0f4; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:20:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=bc962b1f-c92a-4d9c-a74e-a448bad31347; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:50:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cb80cd6678c7a7905acd521dc0de738d; path=/; expires=Fri, 10 Jun 2022 03:49:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cc69df67-bffd-42bf-945c-03307622ff94
X-Runtime: 0.240833
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=242, socket_queue;dur=1.646, edge;dur=3.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=cc69df67-bffd-42bf-945c-03307622ff94
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=cc69df67-bffd-42bf-945c-03307622ff94
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CM0YxCxkt1LTouPAVbGRS28q99UnjC%2Bo0KSDMnQ5J8YRQWeQeDvDfwHCbouoXVUXV9GwxBBwYnrU5YCnHh7kab4rNHxpl5I1gThkZRniKFuc66a5urCOc%2BpmvYdSxPFvNfs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709458241baa3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400