Date: Mon, 09 May 2022 06:08:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/store-locator-by-metizsoft>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=69ea6a63-2b96-4e34-ae1e-862fcdfa64db; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26bc2ee4-51e5-44e3-8c6e-180de165733b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=69ea6a63-2b96-4e34-ae1e-862fcdfa64db; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=26bc2ee4-51e5-44e3-8c6e-180de165733b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=79b0556b8231bda9f5102a8a6e7c8c42; path=/; expires=Wed, 08 Jun 2022 16:38:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b8a36cb-89e1-40dc-989a-edab75e19e6f
X-Runtime: 0.105894
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.737, edge;dur=2.633
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b8a36cb-89e1-40dc-989a-edab75e19e6f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b8a36cb-89e1-40dc-989a-edab75e19e6f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FoeKL7XBAr%2BDSGo9SAJRJmEUifuHVK9VDmhNXF9M4toX2w1EyN66L%2BLdddo9aT44MqCgVbjHd5fBTIv8RoHPxLyzUpJUFOMsEp3bIIyCuaVGalfYaeq%2FZXJlwNQleDHf%2FtA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088436a5e497550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400