Date: Wed, 08 Jun 2022 10:27:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/store-locator-by-metizsoft>; rel="canonical"
Etag: W/"d25e6ef382e42a47719cc82094db3805"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d501d36a-4e7f-4650-bdb0-61b0b369d99f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=03445e31-8e36-4bb5-914c-1fbb730890cc; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=d501d36a-4e7f-4650-bdb0-61b0b369d99f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=03445e31-8e36-4bb5-914c-1fbb730890cc; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=70ee1f596817fb6b529bb15cc9e088fe; path=/; expires=Fri, 08 Jul 2022 20:56:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9854f1f7-45f4-4fe3-bd40-413e62c4d265
X-Runtime: 0.349606
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=351, socket_queue;dur=1.394, edge;dur=3.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9854f1f7-45f4-4fe3-bd40-413e62c4d265
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9854f1f7-45f4-4fe3-bd40-413e62c4d265
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cKxdgX%2F0Q6E2hk%2FSr1iE8kKnzLW81djcUzfEuWaEr%2B2mpRvwechmgPO33Kg%2FqthnnlTv082tNd%2BqN%2BvAMPT7islknw%2FtVjF%2BEFGeOUAb98bknxRhKRGyFMsZh239UTtwTvg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180eecc79b7c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400