Date: Mon, 09 May 2022 06:09:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sreport>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5ed81df7-f0dd-460c-ab3b-0d41a4ebc3a4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=42362543-a89e-4379-bf38-397dbb155ce9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=5ed81df7-f0dd-460c-ab3b-0d41a4ebc3a4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=42362543-a89e-4379-bf38-397dbb155ce9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c03fa1503290cc59b8c8e5cb5ae99cef; path=/; expires=Wed, 08 Jun 2022 16:38:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1ecb787f-6686-4d51-92a1-83ad6296be50
X-Runtime: 0.170560
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=194, socket_queue;dur=2.088, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ecb787f-6686-4d51-92a1-83ad6296be50
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ecb787f-6686-4d51-92a1-83ad6296be50
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NT2qPIlqQBywccJfgc6wo38xE%2FLXxHpppqnrVja9KjrZd5N4BTMfWS7zAF%2BdHThdjN%2B6vOHFozmGImntZ1PqHm7uPcEzrH53EkgRaukvHy3VyjLFO48v5bRJ1oCAWokYgQ8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884462de0f38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400