Date: Mon, 09 May 2022 06:10:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collection-creator-pulsar-lens/reviews>; rel="canonical"
Etag: W/"e274ea40dad48d272783625a5f5e819b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2e3b9b63-aab8-41d2-8804-2c4b714a7e97; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f39cfaa-829b-44dc-8244-72349d92b3cc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=2e3b9b63-aab8-41d2-8804-2c4b714a7e97; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f39cfaa-829b-44dc-8244-72349d92b3cc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=51cfb115658461fd5ee35152788d4aa5; path=/; expires=Wed, 08 Jun 2022 16:39:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 398df12e-a9cd-4d9f-8e0e-1e9b792d52fc
X-Runtime: 0.183121
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=184, socket_queue;dur=1.693, edge;dur=1.114
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=398df12e-a9cd-4d9f-8e0e-1e9b792d52fc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=398df12e-a9cd-4d9f-8e0e-1e9b792d52fc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kF4gJTt3fLLqPpu4TFu%2Fb%2BL%2FWtW2scFObpVdDnC5GJw8qUeuaejrMfXjPrvhqEwon71v5YbBH6CqE%2BlHD1sOT3chHbtDyTSfWoeT%2BnDZlQENMOZOWuwXPZEC%2BUtUGblMSsw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844ff2e5f38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400