Date: Mon, 09 May 2022 06:09:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/awesome-google-shopping-feed>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f5de067a-9257-4d77-b56d-09559c5e30a8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7734ff73-904e-4d1d-ab97-3df70b996ebf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=f5de067a-9257-4d77-b56d-09559c5e30a8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=7734ff73-904e-4d1d-ab97-3df70b996ebf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9c069553a6773dd5117cdde40be09f65; path=/; expires=Wed, 08 Jun 2022 16:38:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3094e99e-7985-42ca-ab64-9a909d8255cd
X-Runtime: 0.109189
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=110, socket_queue;dur=1.447, edge;dur=2.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3094e99e-7985-42ca-ab64-9a909d8255cd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3094e99e-7985-42ca-ab64-9a909d8255cd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UEijz3yxMHue1MLDFNKaQM%2B8waeQrvYuJ0PPeAZ2O8JaQlk2hUz8I4CWHLztrsXeYeV1WH%2B43rNxgvp9rMRhGJXRuVu0tuShf6Ji8La3MP4NG9aG9yjLty7aS7AnsSt32G4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088441b3f154280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400