Date: Wed, 08 Jun 2022 11:16:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery>; rel="canonical"
Etag: W/"f8d964335f2916183fdff17f28dcfc9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ad73db2-3145-4088-839b-991391598502; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:16:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a192dc07-5bc9-490d-8e77-ab75952009d8; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:46:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ad73db2-3145-4088-839b-991391598502; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:16:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=a192dc07-5bc9-490d-8e77-ab75952009d8; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:46:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4bf61c1711808e34ebed4f981309075f; path=/; expires=Fri, 08 Jul 2022 21:45:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9d84a80e-bfc0-4f8f-94d0-1de97cd7687f
X-Runtime: 0.456059
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=457, socket_queue;dur=1.196, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=9d84a80e-bfc0-4f8f-94d0-1de97cd7687f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=9d84a80e-bfc0-4f8f-94d0-1de97cd7687f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8FfKDwoIB9y0MyQwfI1gXU%2BmsUbzXc3BBKWr%2BwtfGMgePLsd961HeEVA%2F7%2B3zuuUDaix4hMT02bbbxQl7ks%2Fr4y0kQgXjwlxwJUfQMG%2Ftv2DnI3ZKZNRYmY7GTMCmRBV%2BRY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718136de09e9756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400