Date: Tue, 10 May 2022 17:09:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/traffic-booster>; rel="canonical"
Etag: W/"96f74a1dd0fec5f6c7de29b8f43547c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0ec916c0-d7c4-4d5e-830f-e5c916f7dce9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0fbf0a3b-4889-4bf8-9e82-93b602d6d243; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=0ec916c0-d7c4-4d5e-830f-e5c916f7dce9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=0fbf0a3b-4889-4bf8-9e82-93b602d6d243; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=20ddbcc1c39033cc7a87ab1bdf88cf8d; path=/; expires=Fri, 10 Jun 2022 03:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1692a9d0-aa09-4ecc-bb1d-629b1d879127
X-Runtime: 0.467145
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=475, socket_queue;dur=37.046, edge;dur=1.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1692a9d0-aa09-4ecc-bb1d-629b1d879127
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1692a9d0-aa09-4ecc-bb1d-629b1d879127
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V2hU9uMlnrXLTNeJEWt5L2PACdmcmP5x4ZdIFDWPDPN8XNMLamaI%2F4m3eNd3NTSnCQylk4b71kftecbk1wChW67LvWK4D%2FPk4Ndl6PXcmfGiVtsPDPugk39JGeg7b9J%2BYPs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709448c869ae3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400