Date: Mon, 09 May 2022 06:10:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-description-tabs>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2a6b268c-e9cc-4c17-a566-0a080337058e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=43ac695c-5af6-43ed-9df3-d24a119a213d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=2a6b268c-e9cc-4c17-a566-0a080337058e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=43ac695c-5af6-43ed-9df3-d24a119a213d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=99bf3953e6e2b7ce891db02643c47469; path=/; expires=Wed, 08 Jun 2022 16:39:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c41f8cf3-b47a-4a8b-93b4-838798a64a95
X-Runtime: 0.107365
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.878, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c41f8cf3-b47a-4a8b-93b4-838798a64a95
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c41f8cf3-b47a-4a8b-93b4-838798a64a95
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zna%2FyEm8KnK8zbQ%2BGGM2C7bdcFjcPgxvQjQR6uWNrFW6CkvH1PAFGTk2QLZmswDwVzQTmP3Q%2Fbf22Tyib2lPrLn2hQQI5MJwTA9d99kXjxZvSKwvPwd22Ael0WOjz0KxetY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845f7cbdd38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400