Date: Thu, 21 Apr 2022 08:17:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/shipping-and-delivery>; rel="canonical"
Etag: W/"a1bcb5edf369826c22d4e0dc099049e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3a538c93-326e-4b84-9111-dbb94e313083; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ef06da1c-6e02-4a42-b2cf-9c790493795c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=3a538c93-326e-4b84-9111-dbb94e313083; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=ef06da1c-6e02-4a42-b2cf-9c790493795c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9c7f7a1db2e814abad1cf20c9b97f457; path=/; expires=Sat, 21 May 2022 18:46:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 69bafad1-63d0-42c3-ba64-919cffa6fcdb
X-Runtime: 0.423685
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=425, socket_queue;dur=1.639, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=69bafad1-63d0-42c3-ba64-919cffa6fcdb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=69bafad1-63d0-42c3-ba64-919cffa6fcdb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TXQNvLLH%2FZnQpzdTJKXOVnBag4d5%2BkAPCUNHFEGjXz%2FRTvmvcTZaXqu6vk%2BcUxAeCF%2BDpGUTSP8zKJNGCQr3u4Vwr%2Fi2pV3GPiq7M%2B%2Bvf6tEr8q5UPKThZwrQ32EGVpOwGQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4af74aae87574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400