Date: Mon, 09 May 2022 06:08:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/usadrop>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3431358a-c871-480d-80fe-a6690ab44c32; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=149c9f15-75bb-4a70-8b31-753d4e841fa8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=3431358a-c871-480d-80fe-a6690ab44c32; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=149c9f15-75bb-4a70-8b31-753d4e841fa8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f89ed95ccbec22eacc81ab23ccd2cca0; path=/; expires=Wed, 08 Jun 2022 16:37:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a8556d05-c0d4-4394-919d-9c022fda038b
X-Runtime: 0.197557
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=212, socket_queue;dur=1.894, edge;dur=0.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a8556d05-c0d4-4394-919d-9c022fda038b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a8556d05-c0d4-4394-919d-9c022fda038b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=moh7n3A6QHp7zVdZ1I5UcqdB9KtDYr9MZVo0ar8zanvSGbOqq8xkEl3lbiGpv8Mfof68djWKJ5BzafDgGehxHFkdw0FZhQTZ7lFF9zoeZKlg%2BbCmsWNa%2Bs%2BPtrabrPxldBI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088433eb8fa38a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400