Date: Tue, 10 May 2022 16:33:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/s-loyalty/reviews>; rel="canonical"
Etag: W/"d412f76bb24fe54e00d4397068d71791"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=28aae016-5628-477c-8dde-0f99fca5123a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:33:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5e0cdf5f-a2f1-4ffc-84be-1ee7deb66814; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:03:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=28aae016-5628-477c-8dde-0f99fca5123a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:33:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=5e0cdf5f-a2f1-4ffc-84be-1ee7deb66814; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:03:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fb92d082d85c7e7e4155ad61a36e6929; path=/; expires=Fri, 10 Jun 2022 03:02:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3e53c072-7d5a-4fc3-82b8-50a785ca9b3c
X-Runtime: 0.218508
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=226, socket_queue;dur=1.866, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=3e53c072-7d5a-4fc3-82b8-50a785ca9b3c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=3e53c072-7d5a-4fc3-82b8-50a785ca9b3c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EU%2BWtE6Mgc%2FNjJx2IBXcGqsJ3fb96P%2BHGEwWHHRlrEAqonXJk1swXeaG714DyMzXIwvt%2BlyZiCu0N%2Fhz3Mz4Mmvnyl40SkvmYvebGFn%2BQoN8z9iMCP45t9bJeN1jLe7WB6Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709413bc5bdf3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400