Date: Tue, 10 May 2022 16:46:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sanctionguard>; rel="canonical"
Etag: W/"1757506a23f845904f7bc57420415f11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aa2d13e7-edea-4b70-bf17-64b1f71f745d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:46:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afa79e38-f45e-4c10-aaf1-ac099442f3a2; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:16:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa2d13e7-edea-4b70-bf17-64b1f71f745d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:46:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=afa79e38-f45e-4c10-aaf1-ac099442f3a2; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:16:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=58b7d20dc2a03d4697d43a5285cf4caa; path=/; expires=Fri, 10 Jun 2022 03:15:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9c022ca0-d4f4-4810-bd94-d754170f9154
X-Runtime: 0.318574
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=2.74, edge;dur=2.114
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c022ca0-d4f4-4810-bd94-d754170f9154
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c022ca0-d4f4-4810-bd94-d754170f9154
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XBRZRVRfoced%2Bb2a%2BBv9NtQh%2BZc070SmdBaFuNz%2BvEDBiR41u8zhXBdos1rWOSRUVgb58ZRJYHI5YUDHlCOKOuoJcX2xkA3yYD%2B69JFIDOyTQl9Ukt%2Bekao%2BPBSS63NbMg4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709427505a85289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400