Date: Mon, 09 May 2022 06:09:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/essential-countdown-timer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fb69dfed-4471-4027-9048-164143c78e8a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=14d6ed86-d47d-443b-a113-0a0a867c4bf3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=fb69dfed-4471-4027-9048-164143c78e8a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=14d6ed86-d47d-443b-a113-0a0a867c4bf3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=92a4219cb1ab9b2357500d9cbf1fd87e; path=/; expires=Wed, 08 Jun 2022 16:38:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ad8f9ef8-b247-412e-9adc-f7d287d37778
X-Runtime: 0.118754
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=120, socket_queue;dur=1.81, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ad8f9ef8-b247-412e-9adc-f7d287d37778
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ad8f9ef8-b247-412e-9adc-f7d287d37778
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=paatwInvJgRG07VGnrjxnQlj0fjEMSr34PTp8HZG6AMjjXH3op8codckPLmupY70Vihe8MoCEHw6Ir2cBhzzjVdyJGxUUfXjQ%2ByHIvjxCFLxwN6gNlcWEPLfaFUdwJ19srQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843b15cda7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400