Date: Tue, 10 May 2022 17:12:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/actionshots>; rel="canonical"
Etag: W/"040ada23e0a375d4ac53d20c872083db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3b8c55db-fbb7-451a-a9eb-db538ac6e46a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:12:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2070cbcb-1be8-468b-953c-65023de51089; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:42:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b8c55db-fbb7-451a-a9eb-db538ac6e46a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:12:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=2070cbcb-1be8-468b-953c-65023de51089; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:42:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=42df803c7c8e733b9d62d0202d1b2d70; path=/; expires=Fri, 10 Jun 2022 03:41:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1e0e3a7d-be32-4685-a0a2-ab1fcc15c5c2
X-Runtime: 0.382230
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=383, socket_queue;dur=1.943, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1e0e3a7d-be32-4685-a0a2-ab1fcc15c5c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1e0e3a7d-be32-4685-a0a2-ab1fcc15c5c2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9dx%2FsvqkQsOXQ5LHOdsY%2BjR%2B2hH99Gw8xrz0o4y9aRhOWS1esDMMF0pAhrtUQc1h%2BhLe1Rxrwcc%2Fc9VXBhLKF%2B5m8yJVnWRRKh2bJuujB8sX90Z5WJbz3SLRIZgCIuQr3mg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944ca28e013907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400