Date: Wed, 08 Jun 2022 10:24:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vbrite>; rel="canonical"
Etag: W/"d583ba73e1aa2da25696c7b7b20d483a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=909d6a76-8208-4d98-a6ff-7f48066ca5ce; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f857c9c8-ff86-4135-a4dc-9ca436a74574; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=909d6a76-8208-4d98-a6ff-7f48066ca5ce; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=f857c9c8-ff86-4135-a4dc-9ca436a74574; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f27493ba2c2af72ae8bc5a82852fbcf9; path=/; expires=Fri, 08 Jul 2022 20:53:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46d194d2-652c-4f39-999a-89a6a55e1115
X-Runtime: 0.449588
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=458, socket_queue;dur=1.148, edge;dur=1.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46d194d2-652c-4f39-999a-89a6a55e1115
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46d194d2-652c-4f39-999a-89a6a55e1115
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vIC1RgeGhTqM0DbxiWMae7Y1ZM7hgetTC6Hrh7Q8Gfi0SvWjPY4H5DvOolLjxk1aGaLd5Q3be0gm8NXyoprMBLHLxP4Vtc9R6KjVV6rUxebcdtJYR7Rqo6J0Dw01thxYEiI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180eb88db7f427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400