Date: Wed, 08 Jun 2022 11:15:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-email-marketing>; rel="canonical"
Etag: W/"01afc54102b67ec04b8c64aaa807f69c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=28e8e853-76bb-43b3-a3a7-2571826dbb36; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fde79917-9136-4ae7-8ce5-10894e0243c0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=28e8e853-76bb-43b3-a3a7-2571826dbb36; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=fde79917-9136-4ae7-8ce5-10894e0243c0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=19a636ba780e8badff1572458f091d47; path=/; expires=Fri, 08 Jul 2022 21:45:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 06afbf0b-aa4e-4e84-a1be-9a92f3dce4f7
X-Runtime: 0.522604
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=524, socket_queue;dur=1.591, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=06afbf0b-aa4e-4e84-a1be-9a92f3dce4f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=06afbf0b-aa4e-4e84-a1be-9a92f3dce4f7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bVag%2BS1V9HkmhMtnTDqhrGT%2F8tGNsvAmtiWAwJnjfNCPiGTCNfOPWWTh%2BmvOFTzlxE1xH4WudO6YaKgMedzb5TcTTXxbP8O4jKPKMmvUQ3XriG5h9D9FjE8AA0goDGdNltM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181365578e4756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400