Date: Mon, 09 May 2022 06:09:20 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/econt-delivery>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e30acd76-31cf-43b6-8a8f-d968a51f3432; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9647f0e3-97e3-42dd-88cd-80afcc5e5ac5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=e30acd76-31cf-43b6-8a8f-d968a51f3432; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=9647f0e3-97e3-42dd-88cd-80afcc5e5ac5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=14c9b80ff79fca343878da780ec4dde7; path=/; expires=Wed, 08 Jun 2022 16:38:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 822241c6-6b67-4379-b138-d7d56f12e8a2
X-Runtime: 0.088398
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=96, socket_queue;dur=1.63, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=822241c6-6b67-4379-b138-d7d56f12e8a2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=822241c6-6b67-4379-b138-d7d56f12e8a2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rqGMvjvirHOz2qxCbX176LxPR9cxKw2LlqVKjWXPKIPIiu1etvtqUCLa32zUE0a%2Bf1ix0cXPxqCipAzvcWX5QxTajg7wrGLjpn%2Bw78Ttb2YiKhztrf8uhlVPgtA9Jq%2FbD%2BI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884403ac9738ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400