Date: Mon, 09 May 2022 06:09:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/topdser>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4c6868d0-503b-4de8-b09c-f15c86d74e76; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eb07d990-ba97-46b4-b794-2132c1fd6cc6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=4c6868d0-503b-4de8-b09c-f15c86d74e76; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=eb07d990-ba97-46b4-b794-2132c1fd6cc6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5e44d380953b19fe54fceeb7754e6191; path=/; expires=Wed, 08 Jun 2022 16:39:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dac0b184-03b8-4c2a-95ae-88751f64717f
X-Runtime: 0.107105
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=121, socket_queue;dur=1.382, edge;dur=2.114
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dac0b184-03b8-4c2a-95ae-88751f64717f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dac0b184-03b8-4c2a-95ae-88751f64717f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RtcBA4h%2FJy7skxq9OlSxfm2319nFCRQWcATPZObmlGJTlFYdiEK2IDVYWGi1eW1UBxnZ94ym%2FKR7YOoTfP6AtZBVz1aNvQAYtdig709i4d2w2%2BhTJyZh33LzV4pIE0m9z2I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844f7cf8e3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400