Date: Thu, 21 Apr 2022 08:17:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-managing-customers>; rel="canonical"
Etag: W/"25547aacb3cfd6931a0e48cb3082290b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9425d68b-04ba-4e0d-9d26-cf8ba6f2858d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3b3f7ca2-b946-4b3f-b84c-b3c5e24863e9; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=9425d68b-04ba-4e0d-9d26-cf8ba6f2858d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=3b3f7ca2-b946-4b3f-b84c-b3c5e24863e9; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b9e57c4ca9abb7752bb464aec720ecfd; path=/; expires=Sat, 21 May 2022 18:46:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a98b9e7d-834a-4c46-831b-ab31390e6721
X-Runtime: 0.794330
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=801, socket_queue;dur=9.913, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a98b9e7d-834a-4c46-831b-ab31390e6721
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a98b9e7d-834a-4c46-831b-ab31390e6721
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qyTviLj70hhqTZMCSUrfF6jUdVKlYqUacGi3WRbMUbGISmgpLG9aPQbcyO34nejgoysLl%2Fb3ONo4ewF61%2BLsL4jlCLe7wVz%2BMgTc3Lkh0UhFX0OWm9SNOeaNCpdpZYF8Ug0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4ae8fac807574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400