Date: Mon, 09 May 2022 06:09:37 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/addonify-dawn-theme>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ee03fb4a-063c-4868-a430-689a17671440; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9286474c-9694-419a-a21d-e717c7b2e92c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=ee03fb4a-063c-4868-a430-689a17671440; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=9286474c-9694-419a-a21d-e717c7b2e92c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7c0c4e695e68eddc230f19c5738ee6db; path=/; expires=Wed, 08 Jun 2022 16:38:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f458e67c-d3ec-43af-8ce0-406dd8f8fe9b
X-Runtime: 0.190147
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=217, socket_queue;dur=2.082, edge;dur=2.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f458e67c-d3ec-43af-8ce0-406dd8f8fe9b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f458e67c-d3ec-43af-8ce0-406dd8f8fe9b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9EAvV7D1d%2FL5JHEy85fUEfLhzP%2BoVpXoLQe6hVGxSJ0vp7Wuqy6QVif8lRK3iYXWdmseqZmTXjhO%2FYpc%2B6579XF1pmOCs0h8BTz9eWTVrToFEyUbFdbrNKvkpmvossUMX90%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088446cc83d38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400