Date: Mon, 09 May 2022 06:10:26 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/revieewer-reviews-ugc>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=07234d12-242e-429b-bb40-cf2ffbaaa747; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b746d8d7-c70a-4765-8b49-e87f175c530e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=07234d12-242e-429b-bb40-cf2ffbaaa747; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=b746d8d7-c70a-4765-8b49-e87f175c530e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5b485e5dede14bd4203ea6f1bbbe2726; path=/; expires=Wed, 08 Jun 2022 16:39:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b2a5cc0f-048e-4b40-9b87-9ceba5ab5b3f
X-Runtime: 0.092514
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=105, socket_queue;dur=1.297, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2a5cc0f-048e-4b40-9b87-9ceba5ab5b3f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2a5cc0f-048e-4b40-9b87-9ceba5ab5b3f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uA0tFVHAKt%2F%2FqDDeJfgkxMB71fPMwELhbTHhIDUnmVjd8svkWOhq%2BJYvNY%2FPO6tgv%2FRBrxiMWbcDgVV50TlliBmv2MFiueNc%2Bn06CZVODaahBB9FOYVZdJp7VdpNnAv5Ga8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845a2cc904280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400