Date: Mon, 09 May 2022 06:10:19 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/affilo-affiliate-marketing-referrals>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=07ff74ea-eccf-4a10-8e8a-56afba1d7f19; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e7d7cc2a-275d-403f-ae44-ddf74bb3165b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=07ff74ea-eccf-4a10-8e8a-56afba1d7f19; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=e7d7cc2a-275d-403f-ae44-ddf74bb3165b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=166d738b62d3a3fa950b0718ed337d0f; path=/; expires=Wed, 08 Jun 2022 16:39:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: da904634-aa01-4773-a0bb-b6a59a7501fc
X-Runtime: 0.071428
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=72, socket_queue;dur=0.887, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da904634-aa01-4773-a0bb-b6a59a7501fc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da904634-aa01-4773-a0bb-b6a59a7501fc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s77gsm%2F5UmQwk0TCjDg07QyTyCOVMsxK%2FMCVLLaQNBUREJISl%2FFcCwIjwnszZX39vYEBplgcEZ2%2FMJbRg%2B82U008zgsPau48saVMb1DoqyWwk5PioIg%2BUpCaq0BxTEoaKPo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845734ae938ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400