Date: Mon, 09 May 2022 06:10:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/imageagram>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fb5d3628-f4c0-4428-8146-19470353c0a2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1cb1aeaa-9c9e-4f7b-9811-bcadbdbc508a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=fb5d3628-f4c0-4428-8146-19470353c0a2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=1cb1aeaa-9c9e-4f7b-9811-bcadbdbc508a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ea96ac4df7c13361ded729bda991734f; path=/; expires=Wed, 08 Jun 2022 16:39:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a7f0284-f4ac-4761-97a4-b18769f9c3fe
X-Runtime: 0.209836
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=219, socket_queue;dur=1.344, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a7f0284-f4ac-4761-97a4-b18769f9c3fe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a7f0284-f4ac-4761-97a4-b18769f9c3fe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P0Xj%2FNVrxSIpODHpftqMVvYOIEC8xtfSCk5O8AD6yGRlUA8NasGpi4nkrVQ39gfPo07JLpISvqX%2FoYx6gTVIQPLAROHu3CC%2FVyRe2p290yuD6zoMh3jdFa1Yf%2BUcaLLkrSE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846303df738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400