Date: Mon, 09 May 2022 11:36:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bumblebee-soft>; rel="canonical"
Etag: W/"affda7b72fcee142ba3b6cb38738e05c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=be8948d3-23c4-45bb-ab4b-ce3540fa930d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 11:36:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5146cadb-5c2f-4f75-be10-82aea77fcb7b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 12:06:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=be8948d3-23c4-45bb-ab4b-ce3540fa930d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 11:36:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=5146cadb-5c2f-4f75-be10-82aea77fcb7b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 12:06:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7b231b7d5eb9f7c9c8f165ffe97b0b4a; path=/; expires=Wed, 08 Jun 2022 22:05:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed65e26d-73e1-4195-b522-b877cb123464
X-Runtime: 0.426569
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=434, socket_queue;dur=2.505, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed65e26d-73e1-4195-b522-b877cb123464
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed65e26d-73e1-4195-b522-b877cb123464
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hBAjwdBdwWKB27w%2BnH%2Fhj1141UFmrV3juf6q6BbPMt%2Fe39sDFdqdPOC6tfS3TGdTjV6drqqtjQfZhxvjHDevSVCE3dLvY7NXy%2Fp5zQ%2FZqkLeDzGeyUEbRi%2FUcpvsmuW5tao%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708a23d07c2a28a3-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400