Date: Mon, 09 May 2022 06:10:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/estore2app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1fe8a523-6dc5-43b8-b1a6-addd475fbfa9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=df40d56c-805a-47d4-941f-617a7ea5fc30; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=1fe8a523-6dc5-43b8-b1a6-addd475fbfa9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=df40d56c-805a-47d4-941f-617a7ea5fc30; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6180b8e1b2f0cef9adc7fd9c67dae917; path=/; expires=Wed, 08 Jun 2022 16:39:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 81cdea95-d92a-4454-aaf2-ecf374aa6b06
X-Runtime: 0.106273
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=108, socket_queue;dur=1.957, edge;dur=1.254
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=81cdea95-d92a-4454-aaf2-ecf374aa6b06
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=81cdea95-d92a-4454-aaf2-ecf374aa6b06
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gv59lwxWKVTzAaJtOnZqWgtvzrUB%2BqCNHV9iInklwTYbpuo6rfdIshl%2F%2F%2Bjy4n9DSN%2BgqrqBnEsmDIgXwn7%2F7JPcOni7lSVzLlqGc4zu2uow1T9cU%2Fc9t%2BS4zgmLiQuikVk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846070ac23907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400