Date: Thu, 21 Apr 2022 07:18:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-inventory>; rel="canonical"
Etag: W/"cf719b360b7bb9652c6163a022587f36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c47eb36b-f7d8-47dc-8c54-1fbfebec4c5d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:18:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d30c9dca-6342-49de-8dc3-065aa7292a22; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:48:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=c47eb36b-f7d8-47dc-8c54-1fbfebec4c5d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:18:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=d30c9dca-6342-49de-8dc3-065aa7292a22; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:48:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5c3888363462d7c1a7e51f9ad380c655; path=/; expires=Sat, 21 May 2022 17:47:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0b4aafe3-8ceb-4081-811d-436cce9bd93c
X-Runtime: 1.002240
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1006, socket_queue;dur=7.172, edge;dur=3.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0b4aafe3-8ceb-4081-811d-436cce9bd93c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0b4aafe3-8ceb-4081-811d-436cce9bd93c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EELYPE9J6BHdAJcCcOSUrPiExvRsH4YKGrIyiTzLRpruZz2XM7L565hyaFAhGpH5l2u3gqb25qQo1NVcSHzNSzaM75%2FRrSN%2FGlotyDGtq21c0d6IZ6c2UUBpDvvraZxYbzk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff458b10c5e396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400