Date: Wed, 08 Jun 2022 11:14:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-pricing>; rel="canonical"
Etag: W/"6c7b43ab1fe9c7971f9ed7a5945c678f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2a5b9d76-3e44-4ddd-934b-0fd34f1ec10d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d8a0b2ee-a22d-47b4-90ae-da37bc661d62; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=2a5b9d76-3e44-4ddd-934b-0fd34f1ec10d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=d8a0b2ee-a22d-47b4-90ae-da37bc661d62; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6d2c57aa19b072553047949ea8537991; path=/; expires=Fri, 08 Jul 2022 21:44:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5fb29144-435e-4519-bee2-62046b60f431
X-Runtime: 0.597904
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=599, socket_queue;dur=1.292, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5fb29144-435e-4519-bee2-62046b60f431
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5fb29144-435e-4519-bee2-62046b60f431
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=arJVRMvamI8qQPrL0JPy2qewW3wMoA9Z1utjNuHoYHK%2B9ldLGYEmKw6WGflnqTxhDEe3%2FVmmJtD8R0mNrWo3x18%2BQw1Sc5mGEuu3uLGhG7MT53jk%2FCtRZLZUT6LMQkVXWMI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718134f2696d756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400