Date: Fri, 13 May 2022 09:52:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bundler-product-bundles>; rel="canonical"
Etag: W/"1ee196a2920f191e7b0c9f7e338232aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5f0d4942-35a6-4bc6-b976-8c7959dad958; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:52:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e6299cc7-368a-4d7d-a9b7-6c48bb339059; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:22:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=5f0d4942-35a6-4bc6-b976-8c7959dad958; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:52:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=e6299cc7-368a-4d7d-a9b7-6c48bb339059; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:22:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ef23a9230c60854fe1feae9ca9f9c51; path=/; expires=Sun, 12 Jun 2022 20:21:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9e4016d8-8944-43ec-be80-36d0e93e772d
X-Runtime: 0.298930
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.651, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e4016d8-8944-43ec-be80-36d0e93e772d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e4016d8-8944-43ec-be80-36d0e93e772d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0BbYsaTE4Q8F%2BcFEB7Zd0DRCtn8bHyzA%2FkbWjYxY5w4cSU8LbPCr0y2%2BnU84xhQR7LbWpZvVFonIuGrV9MM14wnDMeaVt9eplpIc%2F7AkouX4VbSQCAsT3pZmCbdhg6nN0O0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa80ab38af3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400