Date: Mon, 09 May 2022 06:09:01 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-receipts-upsell>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=10562bc5-b7af-46de-bcb9-7853de84bb91; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b62c34c-998b-46d2-a660-bd61eb03b1c5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=10562bc5-b7af-46de-bcb9-7853de84bb91; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b62c34c-998b-46d2-a660-bd61eb03b1c5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bcf2f8a3733298db98d920b58a93a0da; path=/; expires=Wed, 08 Jun 2022 16:38:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 810dd5e3-5a82-4f39-94e1-e8d76bc3e818
X-Runtime: 0.184117
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=185, socket_queue;dur=1.374, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=810dd5e3-5a82-4f39-94e1-e8d76bc3e818
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=810dd5e3-5a82-4f39-94e1-e8d76bc3e818
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gm43NCZy%2FhJpL0KH2xdVt3kBvqamNMxJ1RKj6R5kEsou0MEAVhFsRf5vb%2BWi6smlu%2B8RNjzR2XXEdvp1OJ3ANYP6YhpEDnDbJ6UsMFd%2FFevBkNR1Y9YmGam7LUGiImq1zjc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843901b667550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400