Date: Mon, 09 May 2022 06:09:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/logistica-envios-ecommerce>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f1077996-34c0-4a8c-a271-c5ca3f33414f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2cfc618d-ad91-4edc-90a6-fd9eb79737c7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=f1077996-34c0-4a8c-a271-c5ca3f33414f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=2cfc618d-ad91-4edc-90a6-fd9eb79737c7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c3c1d77937d584d7a5c76bd2826756d0; path=/; expires=Wed, 08 Jun 2022 16:38:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: af01299a-16fb-4156-b5a3-4d9367c63ef1
X-Runtime: 0.179788
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=181, socket_queue;dur=1.658, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=af01299a-16fb-4156-b5a3-4d9367c63ef1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=af01299a-16fb-4156-b5a3-4d9367c63ef1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5CsWUJhm8npMFtoIVwn72VaLhKCDZY%2BLveZwUZPTiyC2S9NHC38SJvKqEr1i%2BRRJIqIF1fdP5e05%2FQURkOJyau1d7tAp7EO%2Bfww2g%2BZsS1LoTPyc9HALXyAKlzLloAEQaiQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844342eed4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400