Date: Wed, 08 Jun 2022 10:24:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/configwisear>; rel="canonical"
Etag: W/"134c0ff06c0fe92e8de9a70939923969"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=54febc53-0fdc-4d08-91c0-67d3390e96a0; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a94ded15-6e0b-4841-9b41-4690821e1d62; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=54febc53-0fdc-4d08-91c0-67d3390e96a0; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=a94ded15-6e0b-4841-9b41-4690821e1d62; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=58a62e6e758c5d89fb0d7fb7495d8792; path=/; expires=Fri, 08 Jul 2022 20:53:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0d754420-c19a-4674-b4bb-f51aa334161f
X-Runtime: 0.256814
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.689, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d754420-c19a-4674-b4bb-f51aa334161f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d754420-c19a-4674-b4bb-f51aa334161f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RqGjWVYDlLDoqbItjTlbKL5x1CFeeSEkSg9%2BxAyYzQAxx%2F5iFeyW1mbJezm9vbEHoWn%2FhFP0ofRwF69AH30iXQMkcfmF4E9pKr2lUADBHGpubi3GbijczWpsJL%2B2BXE7Mq0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180eb99dc4ac10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400