Date: Mon, 09 May 2022 06:08:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/configwisear>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=62c24e12-e2f5-45a9-93ce-708536a65a6f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6485bbaa-1cfc-45b1-939a-6af4a3e5c4df; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=62c24e12-e2f5-45a9-93ce-708536a65a6f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=6485bbaa-1cfc-45b1-939a-6af4a3e5c4df; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=22ddeb67667061d3722f305d791b519e; path=/; expires=Wed, 08 Jun 2022 16:38:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c22e80c8-982e-42c6-963d-18ac710747a2
X-Runtime: 0.131198
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=132, socket_queue;dur=1.904, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c22e80c8-982e-42c6-963d-18ac710747a2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c22e80c8-982e-42c6-963d-18ac710747a2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sbu1EfwnOUtyHQTXgfYGvOs0pTGzk69LslvWARlvfFITU9jdm5QererpAiVaelXkg5vqd%2FhQIz7nUcP%2BC2NkSLWynOmfOdrgX%2Fw9ufl5hapz7kji2l0thE2hzusveBQq3r0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843673a64391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400