Date: Mon, 09 May 2022 06:08:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/book-an-appointment>; rel="canonical"
Etag: W/"698f3294785fdee995cbd60006f6ab6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4bb432db-774d-4b76-bb9c-3d284f85833d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=df305fb4-a9ca-4f77-bfb3-d6444eebc211; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=4bb432db-774d-4b76-bb9c-3d284f85833d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=df305fb4-a9ca-4f77-bfb3-d6444eebc211; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=39a641da16ce72a6ec9c46d42c2591a3; path=/; expires=Wed, 08 Jun 2022 16:37:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1272d5b6-936d-474e-bf1b-ceb9cb944c1c
X-Runtime: 0.338995
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=365, socket_queue;dur=1.278, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1272d5b6-936d-474e-bf1b-ceb9cb944c1c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1272d5b6-936d-474e-bf1b-ceb9cb944c1c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0ObarVburo49HlRcU80Jby0c4dreDYxFrnOyTImVlZnXbNMrUfhDsOI7qOiQj%2BOFsUC6eSUG4QyZIZNklCEYvPrZgxw%2Fk%2FtSHOdHYuet%2FP2pwac42tQ2UaZLxAX8dBdlScs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708842566e853921-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400