Date: Mon, 09 May 2022 06:08:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecomposer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c15512ab-0f8c-483a-ad3e-2155e118f68f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8aacaee4-c0c2-4265-8ea7-0b0d0f0790cc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=c15512ab-0f8c-483a-ad3e-2155e118f68f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=8aacaee4-c0c2-4265-8ea7-0b0d0f0790cc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8550fc9740518dc31427931b5d4ac7ad; path=/; expires=Wed, 08 Jun 2022 16:37:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a3f74070-7ac1-4548-a3a1-299bb4c62a5f
X-Runtime: 0.094186
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=119, socket_queue;dur=1.136, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3f74070-7ac1-4548-a3a1-299bb4c62a5f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3f74070-7ac1-4548-a3a1-299bb4c62a5f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Aur8zYQuWEzzjbKpMGA0MpqpQxB%2ByhwcPYjToEq2CowJYs5df24iXIG9cHftiz9gqnQHYmTQJ6wGaMLMsomfCm7U1Tn3HkWzk0Z4s5XHcapQQPOFcNcyMAZjjgSdHPNY2Eo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843521ad47550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400