Date: Mon, 09 May 2022 06:10:18 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-notification-4>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ba10c966-e388-4ea8-bef3-3c5379406f2f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b9b3e59-c39d-4ac7-aa64-9496807ec6a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba10c966-e388-4ea8-bef3-3c5379406f2f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b9b3e59-c39d-4ac7-aa64-9496807ec6a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=812c834311b7cd2efb3216bf4a80fce6; path=/; expires=Wed, 08 Jun 2022 16:39:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e092fd49-1ebc-47dd-9be6-40bf6054beb8
X-Runtime: 0.177951
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=179, socket_queue;dur=1.218, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e092fd49-1ebc-47dd-9be6-40bf6054beb8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e092fd49-1ebc-47dd-9be6-40bf6054beb8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KsnwFVJSYQAMq1cQhYKbcn1hWyJWteeOzWiPDhJVc2M9iL2ThAYKq%2FF0TYXsIMp5oPiIP8LLTBt7nsp4lYjdakBQ3TLSYv%2FVgPP12DmuPtGb1RK0re%2FDRZ11RzhaGV0dkI0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088456f7a0f3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400