Date: Mon, 09 May 2022 06:10:32 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-on-cart-pro>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b189e844-6725-4965-a01c-3dfd15ba45e8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=daa5bf47-53e1-431f-b298-9e2451b3f6e1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=b189e844-6725-4965-a01c-3dfd15ba45e8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=daa5bf47-53e1-431f-b298-9e2451b3f6e1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f41271a53bccdf69843b2870f87618f; path=/; expires=Wed, 08 Jun 2022 16:39:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8baaef43-a8d6-4673-b7d6-d4b7a2aa6934
X-Runtime: 0.121824
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=123, socket_queue;dur=1.45, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8baaef43-a8d6-4673-b7d6-d4b7a2aa6934
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8baaef43-a8d6-4673-b7d6-d4b7a2aa6934
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nZvOlc6VtLIdlFK14AMP%2FnhWCVmaZcru6JqOKRUWrW2JBq%2FZr42l8m7NMd0HKNT%2ByUX1MU%2B2NHdDt65tsEV5wwLYGc%2Bu88PJJQKXzhO86VUjw3okHciGfcV8USQWNvPOEyY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c5bfce4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400