Date: Mon, 09 May 2022 09:00:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reserve-in-store-by-fera>; rel="canonical"
Etag: W/"35856b0e55ae8e58528afc7940c99b81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c2dac066-88d7-4b7e-9ab9-9bdd812fc6ee; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=435c1109-b985-4d94-98e5-2205794b3852; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=c2dac066-88d7-4b7e-9ab9-9bdd812fc6ee; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=435c1109-b985-4d94-98e5-2205794b3852; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1829e63156e0082fed84ec0027771f79; path=/; expires=Wed, 08 Jun 2022 19:29:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fe4f8647-8102-4400-a152-a41ca6a74844
X-Runtime: 0.335493
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=1.349, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fe4f8647-8102-4400-a152-a41ca6a74844
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fe4f8647-8102-4400-a152-a41ca6a74844
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BYQ8U405UqzV2VwiweNTr6disTe%2BWMLRGIlorjmcmTXLGyC29%2BAcQWWDL10M%2BLrC5GPraWKpzyu%2B6VD8520oET6unC0FgG7lf6dkR3pELryOogsWDGR2kSIXavcipL%2FtMd4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893eed3f5b397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400