Date: Fri, 13 May 2022 10:04:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-reports>; rel="canonical"
Etag: W/"ba3c070cf035b7ed4a7ae53596da70a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e534e6f7-e296-4d52-87f7-6931cfc87927; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5bc833b3-9546-4612-9cfd-7ea183cf8fbd; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=e534e6f7-e296-4d52-87f7-6931cfc87927; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=5bc833b3-9546-4612-9cfd-7ea183cf8fbd; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1c1c595157233cb7735f357c57ca4bcd; path=/; expires=Sun, 12 Jun 2022 20:33:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f50b0ad1-b3d1-4bb4-b179-b309772404b9
X-Runtime: 0.790626
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=791, socket_queue;dur=1.375, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f50b0ad1-b3d1-4bb4-b179-b309772404b9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f50b0ad1-b3d1-4bb4-b179-b309772404b9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iqx11gV%2BE4Peozcmm2vjkcpFq9nifrvgIMVqRjQs%2B7F%2B18SoIBRs3ZiZGiQBGVOrdClnwf3P%2B59V7rQoRcgdcyMX0zVtZ9IDDcLcQ1dzsvq9A7oOEK0zWyzpjdOzxiLssNQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa91af7cac396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400