Date: Mon, 09 May 2022 06:10:33 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-all-in-one>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=443c8c2c-b3e1-483b-9941-cd1ce9d7c5ce; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dff110e9-8396-4096-9c24-9e26ddf7c876; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=443c8c2c-b3e1-483b-9941-cd1ce9d7c5ce; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=dff110e9-8396-4096-9c24-9e26ddf7c876; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c5b1224d130a8ab66bfd62c4509b6031; path=/; expires=Wed, 08 Jun 2022 16:39:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 43291601-903a-44e1-9bb2-3c1674078b91
X-Runtime: 0.096965
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=106, socket_queue;dur=1.815, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43291601-903a-44e1-9bb2-3c1674078b91
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43291601-903a-44e1-9bb2-3c1674078b91
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Pq4HV3%2BxYOuTfauGlbKjD3DtCERRtjqepcsdWYnYbvFGiY7R3oUOAWWWjqgRFUL8Go841CshyU9YYF%2FLjQ%2BzL6zGxbS%2FW11dWDQRTIIJ0N1e4TvEZVxealFS5KVC7pdjyL4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845caafbe38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400