Date: Thu, 21 Apr 2022 08:12:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-dropshipping>; rel="canonical"
Etag: W/"03b140e4d1b37fd243a9a1ef24b90bcd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=978f4630-8522-4f93-af9a-622146de90a2; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=635508a0-58ff-4af2-a183-704450c58c28; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=978f4630-8522-4f93-af9a-622146de90a2; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=635508a0-58ff-4af2-a183-704450c58c28; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=65e560e3c8043e8b57e1532a9247621e; path=/; expires=Sat, 21 May 2022 18:41:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 94a24cc1-4867-4f3f-9a41-599abd7fec86
X-Runtime: 0.582021
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=583, socket_queue;dur=1.644, edge;dur=1.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=94a24cc1-4867-4f3f-9a41-599abd7fec86
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=94a24cc1-4867-4f3f-9a41-599abd7fec86
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iR7BAgJEWXOfWBUxCcTBrKfu3067KsOrKdwPXdpQ4li5YzGWyc%2FUyJ8OkuG6BGxotkxB0pipyI3QI2cokKURrMr64JbuQw5M9m70yIxVC7MbxTW8%2B9RqcNd80gMIBTvxE8c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a7f1da777574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400