Date: Tue, 10 May 2022 16:22:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kickdata-data-manager>; rel="canonical"
Etag: W/"04089807edf6313837ef7fe8c9442a05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7560c998-0e1e-4076-b38a-7771e9de9983; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:22:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b2e9aeba-812a-4370-bc80-599df11a494f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:52:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=7560c998-0e1e-4076-b38a-7771e9de9983; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:22:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=b2e9aeba-812a-4370-bc80-599df11a494f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:52:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8b63ebed4db041b4959e79c64e9ba1c0; path=/; expires=Fri, 10 Jun 2022 02:51:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: db95b730-d23b-4123-9e23-475764cdbeae
X-Runtime: 0.297614
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.727, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db95b730-d23b-4123-9e23-475764cdbeae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db95b730-d23b-4123-9e23-475764cdbeae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F97v4YHUtGnCpxHtKLCuktfkx4qqLehXKGNeJkLdLJuGtWxQNpw6iXL3kvwc8fdwbZ7iFcQhUrjtgoamS854r5gLoa2wqT4jQLeUsMr6cHje6%2F4S7ydvr0kenEwNxWHh5ww%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709403f739393907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400