Date: Tue, 10 May 2022 17:05:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/variant-title-king-app>; rel="canonical"
Etag: W/"3fa133357942bd1d6e3038959318fa25"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b31fe9f9-bf21-48e5-b98e-358e19c50540; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:05:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=effb6c1b-fbf3-4e87-b6aa-9afa4647105b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:35:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=b31fe9f9-bf21-48e5-b98e-358e19c50540; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:05:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=effb6c1b-fbf3-4e87-b6aa-9afa4647105b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:35:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=63c0acdfc5d1f5db1bbadf520ed3a10a; path=/; expires=Fri, 10 Jun 2022 03:34:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6329b677-dc44-49e0-9ec2-0022b25bd34e
X-Runtime: 0.374214
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=385, socket_queue;dur=2.095, edge;dur=2.217
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6329b677-dc44-49e0-9ec2-0022b25bd34e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6329b677-dc44-49e0-9ec2-0022b25bd34e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5mmybFu%2BprLqmPsCj2qwaidVitJRJJGtWcAOKjL5WWY830ivTzBF9%2FnTBZ%2BC02tiGUo657CZ%2FzCRtQrin4xwSkPkHwpE0MoYfRlThZLWduOBkT2T0T69Gzu5np5WJGfVeJE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709442196cac289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400