Date: Mon, 09 May 2022 06:11:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-cart-recovery>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=415b262f-82a6-4892-8786-f47ef3b0d1ed; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bbe5ab21-9c76-4134-87f7-18f2deeefede; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=415b262f-82a6-4892-8786-f47ef3b0d1ed; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=bbe5ab21-9c76-4134-87f7-18f2deeefede; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=75eaecba8a297ece329a7476cb3454d8; path=/; expires=Wed, 08 Jun 2022 16:40:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 49dd21ac-e0f6-4b3c-bf12-ba5c2de50a7e
X-Runtime: 0.172838
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=183, socket_queue;dur=2.188, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49dd21ac-e0f6-4b3c-bf12-ba5c2de50a7e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49dd21ac-e0f6-4b3c-bf12-ba5c2de50a7e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3QIGd5DzvfZ5nUjbzadehb5bKiekb1OhTAvXGZoRE5s2He%2F39f%2BMVlN%2F8X%2F%2Fe3lKMjprcOSW%2B2zlNRsqAoYUHNXKAxqJrNC0PBUwd6Cp9K4WVlGcRttG306ErF0Go%2F4anUg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846817f3f3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400