Date: Fri, 06 May 2022 15:53:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/carecart-pro>; rel="canonical"
Etag: W/"59e0d1b314d0ffbbb7c2d3f866161055"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4b47eb33-8eb0-4041-929c-eba7191ea266; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:53:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=329cf3f0-6f41-43ff-85bf-ab8db6b76d8c; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:23:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b47eb33-8eb0-4041-929c-eba7191ea266; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:53:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=329cf3f0-6f41-43ff-85bf-ab8db6b76d8c; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:23:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b695542e88baa4cee86da942843dc67b; path=/; expires=Mon, 06 Jun 2022 02:22:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b5976e39-f47a-43fd-ae62-665d9aa8c20f
X-Runtime: 0.353523
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=362, socket_queue;dur=1.667, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5976e39-f47a-43fd-ae62-665d9aa8c20f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5976e39-f47a-43fd-ae62-665d9aa8c20f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lj8CIcn05UitlZhz5hmtwDeXwckFaJt7UlqToodwKktHdlu%2FBJ1y%2BQCK2OlUKM%2FHAc3oKPQFAfBo%2BitygLX7cTAtuUpufbLVSgoCNTy3KeCEkqXsqia7A1NaxqaEGuQ4d5Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e40a7a0f397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400