Date: Tue, 10 May 2022 16:36:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fulfilleo>; rel="canonical"
Etag: W/"4da949b622764c482c903b83486fcdb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aa968bc5-886c-416d-9f10-4a17876df853; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:36:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2c3fbf50-9923-4bb8-98bc-24538ff9871e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:06:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa968bc5-886c-416d-9f10-4a17876df853; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:36:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=2c3fbf50-9923-4bb8-98bc-24538ff9871e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:06:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb3e0c1ac5112e87898f2e949489a19c; path=/; expires=Fri, 10 Jun 2022 03:05:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f8fbfa91-e4c4-4099-b0de-f44bf2cdf4ee
X-Runtime: 0.532873
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=552, socket_queue;dur=1.267, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f8fbfa91-e4c4-4099-b0de-f44bf2cdf4ee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f8fbfa91-e4c4-4099-b0de-f44bf2cdf4ee
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fRWneBw1qD6B%2FAYqFJ0rTSg%2FsT%2BswjRG8%2FONXAy9hBj5XMYCcCKoRmIUOZkzjv2uwqLY2hMP1jOfFnWxSZ9%2Fcmr1S2Egjp5lYsWrMM0%2B%2Bpl23NgYg5wC%2FMe0K2MnA%2BkpBvU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709417ef89fd7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400