Date: Mon, 09 May 2022 06:10:12 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/byob-build-your-own-bundle>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c9022990-d8fb-4a4f-90a4-8c7b397b508f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=54d7e1e7-e98f-4fad-9eb7-d9a3af3c021e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=c9022990-d8fb-4a4f-90a4-8c7b397b508f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=54d7e1e7-e98f-4fad-9eb7-d9a3af3c021e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fefe79486a6e2d05bf699df124033a19; path=/; expires=Wed, 08 Jun 2022 16:39:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9fe7eda1-2e61-4ad2-88fd-63320bb52aed
X-Runtime: 0.106317
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=113, socket_queue;dur=1.133, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9fe7eda1-2e61-4ad2-88fd-63320bb52aed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9fe7eda1-2e61-4ad2-88fd-63320bb52aed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nxm3Zrq5x95w3m3Ly45VJuAqGoPz1p9ujF7km4QDhonx%2FnMGIsQK73di2PzzfE3qxqLid9%2B1i9oZzeo0%2FZu6prEQ7Nvmtz0M89vfD7OgDRq0bz3M1STOEFEhAZ2GS55RDPk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088454a797138ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400