Date: Mon, 09 May 2022 06:10:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/remember-my-cart>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=517cd49c-224a-4674-8715-00ab13d9a196; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=15baf2ed-e9a2-484c-80a0-bf2464e55407; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=517cd49c-224a-4674-8715-00ab13d9a196; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=15baf2ed-e9a2-484c-80a0-bf2464e55407; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b7f8cd44c8f86c222b3d3c1d3b52217; path=/; expires=Wed, 08 Jun 2022 16:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c95ad0b5-e163-4d06-9a33-bdf82c7f3c70
X-Runtime: 0.090696
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=106, socket_queue;dur=1.455, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c95ad0b5-e163-4d06-9a33-bdf82c7f3c70
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c95ad0b5-e163-4d06-9a33-bdf82c7f3c70
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=15wlIPMDJ84viX1YwfP5m7ywmfe8eQgG2LvzGHCcyOXHvbwWN0SOrR02V3395Mps2WMYFERUq1NlcIbzjgH3xA3wZvd4NELpKg7k9CdSfsdU4L8%2Bi%2BHrFNmKA1FQsISg%2F60%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845b46a903907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400