Date: Wed, 08 Jun 2022 10:44:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-back-image-on-hover>; rel="canonical"
Etag: W/"0981981c098414f8bb5d173af0cc4654"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=31832b15-9873-4b39-9358-886601e72f30; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f835bd28-908a-4e05-8690-ec6f8416c99a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=31832b15-9873-4b39-9358-886601e72f30; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=f835bd28-908a-4e05-8690-ec6f8416c99a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e93b836df81e2a1a845d9a9fcc818969; path=/; expires=Fri, 08 Jul 2022 21:13:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48390f87-27f3-4b1d-bc61-2c9ef756d5b5
X-Runtime: 0.299054
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.045, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48390f87-27f3-4b1d-bc61-2c9ef756d5b5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48390f87-27f3-4b1d-bc61-2c9ef756d5b5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iVEmIUfdHnWj%2BC3d863DeGd2tn9gWBHzBQCAdUiqJscfSsVb0QVXcSHHou1DXTyTz%2FtCEbaUUG1W6MwKy69tDd8OlAmn5sN%2FCt%2BSr90pQA6Mt1Gm7nRZraxLc6fEOGhiOPQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181080a3f563945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400