Date: Mon, 09 May 2022 06:11:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/google-conversion-tracking-1/reviews>; rel="canonical"
Etag: W/"3174491a0eac7aa5fea698bcc754b365"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=db12d463-3117-465b-a2dd-97d46df92661; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=949c69a9-7141-4a9d-aa12-4a59d0bf8af0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=db12d463-3117-465b-a2dd-97d46df92661; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=949c69a9-7141-4a9d-aa12-4a59d0bf8af0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=56d9852f655a1893fa7fcdf1f6dd51e6; path=/; expires=Wed, 08 Jun 2022 16:40:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fdd99c2c-c8c0-4a7d-817d-b036e0900df6
X-Runtime: 0.271724
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.907, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=fdd99c2c-c8c0-4a7d-817d-b036e0900df6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=fdd99c2c-c8c0-4a7d-817d-b036e0900df6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TLlfw37UoOQNup7rwMNGiiDEtTBsMdnKGB%2Bph1hdFE1vGOTBERkBMUCq%2Fag9hjjdfg%2Fag6Mzhcoe6TwxMphPvuDnSgomqZW2FhYjr6kgCldFAx1ECrEGsqvRyKX44YTG33M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708846757bb03887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400