Date: Mon, 09 May 2022 06:08:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shiphero-fulfillment>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9c83764e-234a-4fbe-9e9a-af11fe53928c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=23e4ddd9-a226-44c1-a790-df07d576dd1b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c83764e-234a-4fbe-9e9a-af11fe53928c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=23e4ddd9-a226-44c1-a790-df07d576dd1b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=11294a87571a76e5f9a9e15f1725ab77; path=/; expires=Wed, 08 Jun 2022 16:38:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f70413d6-4bbf-42f8-8719-e6a4e7636159
X-Runtime: 0.097237
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=138, socket_queue;dur=1.722, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f70413d6-4bbf-42f8-8719-e6a4e7636159
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f70413d6-4bbf-42f8-8719-e6a4e7636159
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BgSnpmsfNPcVHpPwNY%2BiVWJ9Y90dImSiMMmhx7SWa9j01GXLyOWSEi0GWzFp9m%2Fo99mAlEHt8EXpwcbXVjPUgsH3rXOf74k4ESmpfJo%2FNbw%2BnescVnlT8%2FNw%2BC54xsoXgac%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088436b0c967570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400