Date: Wed, 08 Jun 2022 10:31:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shiphero-fulfillment>; rel="canonical"
Etag: W/"b1930f8ac200a27055d0ad97bed9ddb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c3d84bc1-0f21-4652-857b-93e8eb57070a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a24097d3-736d-41e0-88de-2bcf36ef4a36; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3d84bc1-0f21-4652-857b-93e8eb57070a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=a24097d3-736d-41e0-88de-2bcf36ef4a36; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=febed01dc2b41335772d136cd5c4cef2; path=/; expires=Fri, 08 Jul 2022 21:00:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 97682e65-328e-4b93-9426-56144467d3d6
X-Runtime: 0.298438
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.729, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97682e65-328e-4b93-9426-56144467d3d6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97682e65-328e-4b93-9426-56144467d3d6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xYrF31Qpeenn9CrrIm%2B8q9e0CWn8tpC%2F23aGk4e%2FHMitbwUVyZWM7%2F0Lc0RvvCay29TIdempamhtdkJL5v6LCVJu%2BOc01Irk2Ly2mkTJEGZxUR8v6UyqA0RqDfiB9pNdnHU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f4e89ff5c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400