Date: Tue, 10 May 2022 16:52:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/autochat-proactive-live-chat/reviews>; rel="canonical"
Etag: W/"e921cdeaa498b65a4788679cdad5e210"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=02511cb1-ec4a-4286-b68d-a2d970c4e909; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:52:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2e0ae6b8-ba7f-4f6c-8623-5a06e8d09642; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:22:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=02511cb1-ec4a-4286-b68d-a2d970c4e909; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:52:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=2e0ae6b8-ba7f-4f6c-8623-5a06e8d09642; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:22:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c64e79698ba32d1b2c65261ea090ee48; path=/; expires=Fri, 10 Jun 2022 03:21:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 68c411bf-88bb-44be-8964-896c258277da
X-Runtime: 0.202717
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=211, socket_queue;dur=1.485, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=68c411bf-88bb-44be-8964-896c258277da
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=68c411bf-88bb-44be-8964-896c258277da
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZmOpYhV%2F9m82imJSb4rBMVKqOsI%2Fdp%2FdkRB%2FJIw2ctw5Gp0tRz97Y1y9%2Fk3DOQkOCwTBZ2y%2FWfOnG3kql2dbCRrb75XH1C%2Bsr1umfFZAnc7wLJcoq%2B5c0u8qVKj7lKiQmWg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70942fef3c717564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400