Date: Fri, 13 May 2022 10:06:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-description-magic>; rel="canonical"
Etag: W/"a77d21c814b7c1c8f748da25c7ca4bc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c08af770-85dd-4c4c-a995-f536bcc793d5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=894c31ef-ccfd-4821-90ae-9893a946e46b; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=c08af770-85dd-4c4c-a995-f536bcc793d5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=894c31ef-ccfd-4821-90ae-9893a946e46b; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ef6d1714a373975629083dedb64baa00; path=/; expires=Sun, 12 Jun 2022 20:35:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 94152827-b4b8-417c-a01e-6fa4863cb605
X-Runtime: 0.289036
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.559, edge;dur=3.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94152827-b4b8-417c-a01e-6fa4863cb605
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94152827-b4b8-417c-a01e-6fa4863cb605
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UsguYv6UgpbGppOB2WEhL0GwhIzuYYCIv2fHprBiKQbhFNv6Wekd3MlKv0pafgEEmQxZSB93roFlclYchBG%2BsxSzDU9dHZo9zm0vRfjubWsFwHuQuhALmIPm46v2RX4UwCM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa95264f6e396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400