Date: Wed, 08 Jun 2022 10:19:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/growave>; rel="canonical"
Etag: W/"f8c67e5e73a4f2576155bf0f79d5f0b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6b3c157c-17e6-4c31-abe3-3af67227c783; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:19:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=258a4a09-3e4a-4f25-b123-81ecdff0ee5a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:49:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=6b3c157c-17e6-4c31-abe3-3af67227c783; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:19:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=258a4a09-3e4a-4f25-b123-81ecdff0ee5a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:49:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=305fa5359f06c42d843e5d93bc060a17; path=/; expires=Fri, 08 Jul 2022 20:48:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f07d9945-f492-45e9-b128-14493420c04d
X-Runtime: 0.325463
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=1.84, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f07d9945-f492-45e9-b128-14493420c04d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f07d9945-f492-45e9-b128-14493420c04d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ij2tpSslKmqVZaNrbC6qaeUmv9PSnffL2DmNRS2xzta9SHP8gLT4EkJEgjyX2UzBugAkxhuXJEG3%2Bm1O6bJNWtDdpW8OiQu4WCxyh5r1VtPVJnHSJlZ6mW8dFPn5hbWCE4Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e376bfd7c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400