Date: Thu, 21 Apr 2022 08:09:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-additional-purchases>; rel="canonical"
Etag: W/"73ee7496d1d27559d28b2d6041b0912a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a01cba34-ae50-4000-91c7-aef096935d9e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=13367261-a5ab-4dff-b1e3-39e29f538aa8; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=a01cba34-ae50-4000-91c7-aef096935d9e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=13367261-a5ab-4dff-b1e3-39e29f538aa8; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ba4dff7cdb4cded0641ce72e4a867c68; path=/; expires=Sat, 21 May 2022 18:38:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c0fc5040-3f28-4a26-8b1d-d86ec135f018
X-Runtime: 1.089423
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1097, socket_queue;dur=1.574, edge;dur=2.105
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=c0fc5040-3f28-4a26-8b1d-d86ec135f018
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=c0fc5040-3f28-4a26-8b1d-d86ec135f018
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zDGeTEwhclI489ZvyvKZUeMmZFeFTc3Ykf0J1eGAa9iFd1KQFYJx4u5ONIONbaLplyFh5AFANkD1pfK52n2yeC%2Bv0MzCcfJ6Q5jCs40O95DZEiLz6kmqGclMyaD0H3PB4c0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a3b6cff37574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400