Date: Thu, 21 Apr 2022 05:57:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/limit-amount-per-collection>; rel="canonical"
Etag: W/"256c6338d46c735f4f50664a27e839e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4825e4af-2988-4bf4-ade7-15dc367d4394; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:57:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d878406b-54ff-4389-89e5-ce30e3c16a47; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:27:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=4825e4af-2988-4bf4-ade7-15dc367d4394; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:57:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=d878406b-54ff-4389-89e5-ce30e3c16a47; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:27:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a89a2125766f5b019608e699403e78db; path=/; expires=Sat, 21 May 2022 16:27:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 368a8942-f01c-4040-8844-b7aa4fb04668
X-Runtime: 0.294829
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=1.684, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=368a8942-f01c-4040-8844-b7aa4fb04668
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=368a8942-f01c-4040-8844-b7aa4fb04668
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N3xX65iUttHwp0nbmK%2F%2FwLjfNo8p0Yn%2Fhi6X%2FXsI6pYkqb%2B%2F2%2B%2BhQ0SgRCM0t%2BjxpAWkko%2FSw1DCCXz3A5m6hqcljtn130vYXx3DOCJ%2Fw8JF674k%2BZCohWoU4IS35MhErBI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3e29c8e26390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400