Date: Mon, 09 May 2022 06:10:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recomify>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3ac76a0b-1f97-4b4b-904b-7a7389f0d080; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4fb59235-c142-46d5-aced-78cfad0f172d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=3ac76a0b-1f97-4b4b-904b-7a7389f0d080; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=4fb59235-c142-46d5-aced-78cfad0f172d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=55b929f9f8d629f076d2e86aa238277c; path=/; expires=Wed, 08 Jun 2022 16:39:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b26a415a-6ddd-45e6-8bab-ab9bac112903
X-Runtime: 0.194692
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=196, socket_queue;dur=1.305, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b26a415a-6ddd-45e6-8bab-ab9bac112903
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b26a415a-6ddd-45e6-8bab-ab9bac112903
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DyzRbjzU2Jhuv6NYeFdICLxmvFwgyp3i%2B8jMNN%2FzpURvhTUd1Xxb2fZ46YBfE8NSRz4Vmyvxrx75d4PGUYiZey6A3wf1LRUJDmH02eC0w%2BLuUTp6WJ6SqWxT2A0E%2FhqIuJM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884629bd6a4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400