Date: Fri, 13 May 2022 07:03:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-activity>; rel="canonical"
Etag: W/"57a63def552f170237027029bda87a69"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e59a1622-144e-43b8-9b56-2664ee7db6f0; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=86987547-7f94-4535-866d-75676681561d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=e59a1622-144e-43b8-9b56-2664ee7db6f0; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=86987547-7f94-4535-866d-75676681561d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3da60cff83f7d83f0fe7346623419c9f; path=/; expires=Sun, 12 Jun 2022 17:32:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2cfddfb0-deae-467d-a332-4c8c578c7791
X-Runtime: 0.290831
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.612, edge;dur=1.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2cfddfb0-deae-467d-a332-4c8c578c7791
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2cfddfb0-deae-467d-a332-4c8c578c7791
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dsq7Kl8qGDn%2BdufsBGiVtIth9fPbVp8j5lIvuhOuyCeZ0MiqXpUr7MfDV3jxseWHWxbAU3zBkae33kGZih6SfxgkS2%2BKJ5TvBTbEKjxTS4dABW2cdhmxdoWc2mM0rcLVgo0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a988610f4a7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400