Date: Mon, 09 May 2022 06:09:46 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/correios-sedex-pac>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=cf6be2c8-a947-4dd5-8a58-053f4f19ea54; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=30583a85-e0af-4c1e-847d-9f42a767c904; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=cf6be2c8-a947-4dd5-8a58-053f4f19ea54; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=30583a85-e0af-4c1e-847d-9f42a767c904; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=024957f56f815dcce9e45aeee960fc16; path=/; expires=Wed, 08 Jun 2022 16:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8020f3d5-5005-45c7-998b-5f69f4dae259
X-Runtime: 0.417067
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=434, socket_queue;dur=8.844, edge;dur=1.042
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8020f3d5-5005-45c7-998b-5f69f4dae259
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8020f3d5-5005-45c7-998b-5f69f4dae259
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WzwnLGlNJJ%2FkCEJipcZhSEJEP4ZLbzgN9MKmnQQIFJ8KSnatRqwqu4gpkPhkHU6Ghh6oUtn17hNErnQdj4Y%2BzxO1eE9jyO3rSf9C10kQJLbAaPPhYW2KKZuSwtxSZCxkjao%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844a22fa43887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400