Date: Fri, 13 May 2022 07:25:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/chaty>; rel="canonical"
Etag: W/"eeb5ab0fa0676bffa5563a396f3ead8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=225f25f5-a6c3-43e2-adb6-54f6d2c6d3ac; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:25:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0d007308-d3b3-4fa8-b284-b77966752087; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:55:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=225f25f5-a6c3-43e2-adb6-54f6d2c6d3ac; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:25:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=0d007308-d3b3-4fa8-b284-b77966752087; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:55:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68af337bbfdc213c493938bb14b8cb28; path=/; expires=Sun, 12 Jun 2022 17:54:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 835ddcb7-372b-4519-8a98-a81e20baf172
X-Runtime: 0.698516
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=699, socket_queue;dur=1.214, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=835ddcb7-372b-4519-8a98-a81e20baf172
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=835ddcb7-372b-4519-8a98-a81e20baf172
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TM6HUJTSAaZ4te3qbVRV3wyL7dyeq%2FufNvdDTGyjCroRgs%2Fs3dRkpIukqayLpqjuWg%2B2JIS%2BnSrrsENpLRGFfdnf%2FwdNEpHFmDwI%2B6k9b%2F4PJVbmyYG5%2FCOmoINX1V2i%2By0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9a8a99d437574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400