Date: Wed, 08 Jun 2022 10:44:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/chaty>; rel="canonical"
Etag: W/"4132fad186e5f80a4036ad794d535a39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e18a8808-cdd5-4c70-8ab1-b3c87e24ff2c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f28f5ad3-7c1d-4673-83cb-9e333663de10; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=e18a8808-cdd5-4c70-8ab1-b3c87e24ff2c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=f28f5ad3-7c1d-4673-83cb-9e333663de10; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f8ab716333ab9dd6b9b0a10c55a3c59f; path=/; expires=Fri, 08 Jul 2022 21:13:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9c18c097-8544-4d13-bc3b-3b573d9d6777
X-Runtime: 0.371847
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=373, socket_queue;dur=1.399, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c18c097-8544-4d13-bc3b-3b573d9d6777
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c18c097-8544-4d13-bc3b-3b573d9d6777
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8keVUKo2TEtgaSc2y1I9Py2NLC1KPOBXstGoJL7j8VDGSdRhzfuhhdZCm%2BM2hTEMxxSbLxVL9Ff2ZGaN1%2B0wpgaYtyZO8v5GLr2rLG7LIpeUXeKchzox8gEHGeTyh%2FhwJXA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718108caf8903945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400