Date: Fri, 24 Jun 2022 08:29:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-finances>; rel="canonical"
Etag: W/"09f1edfe22af48de0b05fc0b66a3dfa0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dc10b12e-90ff-4012-b254-72a4d4642e1f; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4ae92768-f9d4-4493-be45-dbf9d72601cf; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=dc10b12e-90ff-4012-b254-72a4d4642e1f; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=4ae92768-f9d4-4493-be45-dbf9d72601cf; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=81c2f5a555489c80628cef3d8a036cc9; path=/; expires=Sun, 24 Jul 2022 18:58:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 97e18f46-f086-496f-bcc4-6d59a8d987ed
X-Runtime: 0.570551
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=571, socket_queue;dur=1.551, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=97e18f46-f086-496f-bcc4-6d59a8d987ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=97e18f46-f086-496f-bcc4-6d59a8d987ed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=okANprAaEZOMVcUluvlYDjWpAU7KLrdFiBk2VY%2F46Dc3Q0S%2FgDJIoU7EmbsYK%2B2KzmMK0ngT1zcrspvOZCUq7W7s4OKsBnZunEF%2FlUQ1%2FhJqvx3G2TZVIkL2zjCrRuiewWI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7204191f2b32393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400