Date: Mon, 09 May 2022 06:10:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/everflow>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=44873665-820c-41f7-b85e-83eb6ee2261b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a1cde601-e6b6-4eb1-bda0-99c5c69a17ff; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=44873665-820c-41f7-b85e-83eb6ee2261b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=a1cde601-e6b6-4eb1-bda0-99c5c69a17ff; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d0e2be632d1091a158c0cbe39c0f34a1; path=/; expires=Wed, 08 Jun 2022 16:39:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1295635e-5258-4fe3-a73f-8a1b7c684cf1
X-Runtime: 0.291331
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=2.43, edge;dur=2.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1295635e-5258-4fe3-a73f-8a1b7c684cf1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1295635e-5258-4fe3-a73f-8a1b7c684cf1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=thf2ba9mJL00gx%2FdsBFLDtA%2FAnnSAic3vurb%2FtJMcoDU5mFASv%2Fq14IkjuUUcWK1lswZzQb7fIP1DVZSaOW%2F7G9dUcOTSnIP%2BkRdwdISzb5BUwEPx%2BdwKPymX43WRr5wq6s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884639da9938ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400