Date: Mon, 09 May 2022 06:09:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/groupbuying>; rel="canonical"
Etag: W/"269f2bb3fa1c4d767456ef179ac379f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=02faed06-055d-46eb-8710-4e747428c68c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=24c36ae0-72cb-49a6-8f4b-f59a917585e3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=02faed06-055d-46eb-8710-4e747428c68c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=24c36ae0-72cb-49a6-8f4b-f59a917585e3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f561bc4a95a963c3abe03d87f14e84ea; path=/; expires=Wed, 08 Jun 2022 16:39:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b9bbca30-1da0-4883-b840-bdb91ae03c0e
X-Runtime: 0.479622
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=497, socket_queue;dur=28.213, edge;dur=0.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9bbca30-1da0-4883-b840-bdb91ae03c0e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9bbca30-1da0-4883-b840-bdb91ae03c0e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N3YP%2BA4OMAOi08aA6LvcfjcSzRnu%2BFTIsMmPctyYFACYYexH9o67x1V5tTprv3ZiMQLXHt8O4kl%2B1tXA1P2j3BZkvmE5FrANuOvvwStLyRWOsyPUjV7LQ57EiyP1VRJCdso%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844ef3d0d38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400