Date: Mon, 09 May 2022 06:10:13 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/teelaunch-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d422af11-350a-45d3-b759-42295dc52681; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f9b29ea2-5850-4325-8d56-a8560ff37aa5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=d422af11-350a-45d3-b759-42295dc52681; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=f9b29ea2-5850-4325-8d56-a8560ff37aa5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=90e60e1bbac5d5c247223ebee6959930; path=/; expires=Wed, 08 Jun 2022 16:39:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2f6e3d4b-41ad-4c5b-a36c-1f9e1acc237f
X-Runtime: 0.166844
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=168, socket_queue;dur=1.559, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f6e3d4b-41ad-4c5b-a36c-1f9e1acc237f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f6e3d4b-41ad-4c5b-a36c-1f9e1acc237f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3i6dN%2BFI0V20bmRSvJufeWSR%2BoXib6%2FyqfaLahwEda2EEH%2BBmDjpoIHQrLlSdNiWmJaot6ha%2BTB2gjCgiXOnArqSdDU%2FQZ6qdWhC0W64HK3t2SzYguQIh%2BsWY34%2Fi4tsfSY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884551f8844281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400