Date: Wed, 08 Jun 2022 11:15:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-product-variations>; rel="canonical"
Etag: W/"2c038333025f05dbefc03c9ebb9543fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=18c0aa47-21af-47e6-a25e-5870e63f583a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=61a20542-1b67-4aba-a1df-2357800a58ec; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=18c0aa47-21af-47e6-a25e-5870e63f583a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=61a20542-1b67-4aba-a1df-2357800a58ec; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0ff4957250e6a1ae6deb75dca11b07fe; path=/; expires=Fri, 08 Jul 2022 21:44:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 24fc1d33-1be2-454f-b5e7-d2281f2585cd
X-Runtime: 0.561187
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=705, socket_queue;dur=10.926, edge;dur=0.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=24fc1d33-1be2-454f-b5e7-d2281f2585cd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=24fc1d33-1be2-454f-b5e7-d2281f2585cd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9JoxPiVEBvPYzhddwDMf%2Bh4rdNpzE1xTz9a6a%2FLXPxsgjTaG2zKZFFeti3lHuqC8TRJoj1AS0nivJnSHC8Ae9joGOtNlXNzc001g3SiCbp98s%2FkPtka6L%2F%2FiPNglfzlETY8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71813581ab6a756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400