Date: Mon, 09 May 2022 06:09:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recommended-product-sales>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c137e1fa-af3d-49c9-9613-ba4c55ab23d2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e9f6a8cf-08d3-4c4a-9b8c-99eaf19985bc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=c137e1fa-af3d-49c9-9613-ba4c55ab23d2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=e9f6a8cf-08d3-4c4a-9b8c-99eaf19985bc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a83cd75011071a2dcafcfdb5824c0169; path=/; expires=Wed, 08 Jun 2022 16:38:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cfa854d7-7a8f-441c-9db5-fddd9d3e64e3
X-Runtime: 0.444144
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=445, socket_queue;dur=1.775, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfa854d7-7a8f-441c-9db5-fddd9d3e64e3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfa854d7-7a8f-441c-9db5-fddd9d3e64e3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FVvdIbzWE%2FRyBtfFOUYC%2B%2FkmsRM%2B1NKemdzQlEiE3bst6ZeVNPoUzutAP3vHVvj68uuLOhrF403B4GRMbNHeh6QG4Gdak9vDldXcbdFyBkqfHrqBLbABI%2FKPD1sNHTZ2FFs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088443b6d664280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400