Date: Thu, 21 Apr 2022 08:06:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-search-engine-optimization>; rel="canonical"
Etag: W/"c73f7c0d57f442526a3b279ef41f2f85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=855790e8-a0db-420e-8638-cca46ecce562; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=657bd252-1baa-44a4-b2dc-4cab67916f53; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=855790e8-a0db-420e-8638-cca46ecce562; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=657bd252-1baa-44a4-b2dc-4cab67916f53; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d5245b3597df43d024adc8c5ef8f44c1; path=/; expires=Sat, 21 May 2022 18:35:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c23e64bd-b605-4522-b2a5-bb369fa78c51
X-Runtime: 0.729970
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=732, socket_queue;dur=14.539, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=c23e64bd-b605-4522-b2a5-bb369fa78c51
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=c23e64bd-b605-4522-b2a5-bb369fa78c51
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GNvsVv1t9ELbaparPaTdSyigWLlYx6iC7spVWVwDCL3%2FeFWBm8fkxxaWL1tRV4LoVuuk4uZM1MFOaKkjlFD1URMU9C8ENVXWWhKKr5YI%2B6ao7C6%2FKs2o0eFy30FDjIDpITM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49ebd8c057574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400