Date: Mon, 09 May 2022 06:10:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fathers-day-celebration>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=161682b0-82c0-4446-ab02-b8fcadfba33d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b713d8fc-b975-4aa2-87ad-38382b9e308d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=161682b0-82c0-4446-ab02-b8fcadfba33d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=b713d8fc-b975-4aa2-87ad-38382b9e308d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=12dd520a341f684c4192605b0224fbbb; path=/; expires=Wed, 08 Jun 2022 16:39:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2d0144b-5dbd-4159-8149-e76446b6f562
X-Runtime: 0.269068
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=23.529, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2d0144b-5dbd-4159-8149-e76446b6f562
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2d0144b-5dbd-4159-8149-e76446b6f562
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TXr4F1HngWZPv0cT1JL906zOk1b48H55ZqjUyS99epdFB15vuBPM2sRL%2FkkBeEHkqDvih8KHCq%2Ffe5UMUlliTRK6xPwaZyARNuZiGu%2FOoFD2rilk%2BU61e%2FXWaI0vYHYNMaI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708845f69ea13915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400