Date: Mon, 09 May 2022 06:09:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/css-editor>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6717dd50-d3ff-4f7e-aa15-af70af4a3db6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=67f8ea25-f754-4a43-b2aa-fd49839a8753; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=6717dd50-d3ff-4f7e-aa15-af70af4a3db6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=67f8ea25-f754-4a43-b2aa-fd49839a8753; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=faa4ed00b1bddf1aec385c899a55cf46; path=/; expires=Wed, 08 Jun 2022 16:38:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 776815d5-16b0-41d2-8d57-bfc6c8d29db7
X-Runtime: 0.148892
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=150, socket_queue;dur=1.323, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=776815d5-16b0-41d2-8d57-bfc6c8d29db7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=776815d5-16b0-41d2-8d57-bfc6c8d29db7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cROn7vcVSNHekWgpQ%2F6PHMGzY%2F0W1Vlfgiz2XFoN9q8qXhZ7j26VfoRh3sYxp%2FVd1C%2FGgQF%2FZLIQmW1FQgbdqHr282UA4JiLmG5BSm0JOhejnFKIhTNdujE3lrMhTC%2FftgM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c5fce83907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400