Date: Thu, 21 Apr 2022 07:19:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/fulfillment-managing-orders>; rel="canonical"
Etag: W/"55edae320bc2cb6dd85abe33252547fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3cfb75cf-72a3-4b17-8d46-fa3f25fed99c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:19:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=09b216f3-e5f1-4d52-9543-1d64d3f88f87; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:49:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=3cfb75cf-72a3-4b17-8d46-fa3f25fed99c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:19:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=09b216f3-e5f1-4d52-9543-1d64d3f88f87; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:49:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aee3b395f4cc6c718a575347a1dd4da5; path=/; expires=Sat, 21 May 2022 17:48:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed559dbd-caab-4709-9fc9-c4056fd5317a
X-Runtime: 0.416274
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=429, socket_queue;dur=1.403, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=ed559dbd-caab-4709-9fc9-c4056fd5317a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=ed559dbd-caab-4709-9fc9-c4056fd5317a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vruyg1keYDedQAlMfSefe%2FXLtQVAMRsXFUJ6QXIbvDOu8TzFRVteoLSGmba95jVsZ13QBUNIRsO5kah%2FQJY5%2BlKwcyqNfNP62m7yB5JyZ0nME%2BO79%2BWxr0W9509NQhN6XnY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45a41d998396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400