Date: Fri, 24 Jun 2022 08:31:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/fulfillment-managing-orders>; rel="canonical"
Etag: W/"f0637e9b6d93001df8da06db31cc5620"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4d01a26a-9d92-4ecc-830a-77fc0bbe5d5a; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:31:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=db507af3-d28a-4b40-9f37-45310e381407; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:01:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=4d01a26a-9d92-4ecc-830a-77fc0bbe5d5a; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:31:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=db507af3-d28a-4b40-9f37-45310e381407; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:01:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ed360b28413485b6ff0f1a0dcc992300; path=/; expires=Sun, 24 Jul 2022 19:00:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e241980f-5d50-4788-a794-aa13461437c3
X-Runtime: 0.493036
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=501, socket_queue;dur=1.521, edge;dur=1.284
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=e241980f-5d50-4788-a794-aa13461437c3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=e241980f-5d50-4788-a794-aa13461437c3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=etGaDFyGICuMZvToDROJnW1sGIOTfprwO00WplVizZqFl9%2BqCbOlrwy%2FPkCKqc%2BAjs40%2Bh5%2FDU1qfKOLXR3%2FmXiS6vu4hKURVCUdIfkOoovi6qtOa9WcNLbO3e7G9ydNzWc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72041b510fc8393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400