Date: Mon, 09 May 2022 06:10:14 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smshosting>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a0f14e46-a9a8-4c6a-8436-9c90949eef34; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9e6e144-ffda-4a57-9f4e-b8934c266f8c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=a0f14e46-a9a8-4c6a-8436-9c90949eef34; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9e6e144-ffda-4a57-9f4e-b8934c266f8c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1980c5844efac843c6f23985bd00591c; path=/; expires=Wed, 08 Jun 2022 16:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ba59d765-e7d1-45a8-af40-3ae5ccd34798
X-Runtime: 0.136787
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=145, socket_queue;dur=1.999, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba59d765-e7d1-45a8-af40-3ae5ccd34798
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba59d765-e7d1-45a8-af40-3ae5ccd34798
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GcEK8U19HgPSTjedSndP4ZrXLoixOOPA62XTBDRcaKMUb4FvLuP3WmDdKgLBeBRHSkbqgsveSNFfunePXzP39JZ8Dg%2FBsOaYFB3znU9tZhxUkEmplxpUG6dxzw2n59cPRN4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884556fe5538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400