Date: Mon, 09 May 2022 09:00:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/google-shopping-feed>; rel="canonical"
Etag: W/"1cb85cb82b218230c0d083452c02fa6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=44787c54-c86a-4989-8d9e-e54194c41975; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ecfa12e-08b0-4686-9b96-51eaa98a6e04; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=44787c54-c86a-4989-8d9e-e54194c41975; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ecfa12e-08b0-4686-9b96-51eaa98a6e04; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=76465e3009fb79e5feb17ddb14898579; path=/; expires=Wed, 08 Jun 2022 19:29:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0eae86ee-b1bf-4f60-ae06-f63193b32387
X-Runtime: 0.394885
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=396, socket_queue;dur=1.906, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0eae86ee-b1bf-4f60-ae06-f63193b32387
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0eae86ee-b1bf-4f60-ae06-f63193b32387
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=laQxI29D8g7aKheIFz4vVzh1XmMVOf2iUzA71DRvD%2BAEsENDjg%2Bup7pXGGWcRCIXPfz6tVdIwqhEv4FdXI82WZ5mE2BL4pr1vNUTVGEN6UCTlj5hQyRCALbLyAfx6oLfcBU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893f163eac397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400