Date: Fri, 13 May 2022 10:32:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recipe-kit>; rel="canonical"
Etag: W/"57987d3b172d1e3962608ecfdaa28379"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=366e4e9f-614b-40eb-a569-f96716f971cb; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:32:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=65213d3f-3eb4-4f32-be5e-e77018082a5a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 11:02:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=366e4e9f-614b-40eb-a569-f96716f971cb; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:32:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=65213d3f-3eb4-4f32-be5e-e77018082a5a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 11:02:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=32cf2645d1ce92780081d2adca21c0db; path=/; expires=Sun, 12 Jun 2022 21:01:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 373a04c0-1c88-405a-96e4-3f02450672d9
X-Runtime: 0.327833
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.827, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=373a04c0-1c88-405a-96e4-3f02450672d9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=373a04c0-1c88-405a-96e4-3f02450672d9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jAxGL0KkCrtr7Uu4bBTm7o5WnjD8hnY%2FLv8VMV1gzu4jvF0QQjvluwGxiY4CFWM0s6oVlZIwgCjU1ALa%2FCC8C98F2o%2BHeL61oEBFRPHDUEyiTijobUhY4qH4hqlooKzHz4E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aaba79bfa87568-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400