Date: Fri, 06 May 2022 15:56:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-twitter-feed>; rel="canonical"
Etag: W/"640c3673a9fddcb1a9a8e8b803cd2235"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d4be4f54-a812-4cd6-a090-d925d6b149e4; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:56:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=21bf8924-3fd1-49c7-aa14-c91bd7a10db7; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:26:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=d4be4f54-a812-4cd6-a090-d925d6b149e4; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:56:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=21bf8924-3fd1-49c7-aa14-c91bd7a10db7; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:26:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=061ef43a9f1a262e2f4cca675356331d; path=/; expires=Mon, 06 Jun 2022 02:25:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7269e9de-4393-4b0f-8949-22da376cec33
X-Runtime: 0.357156
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=372, socket_queue;dur=2.291, edge;dur=1.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7269e9de-4393-4b0f-8949-22da376cec33
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7269e9de-4393-4b0f-8949-22da376cec33
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6gZYeNU2lAntSmiDo1OeI18h0CcJ%2FeIWOcY1GjHHG3YUXqAW9DjVgiR3ADdWga577z8OZZb1Bpu%2F%2B4w3t8PJNnO1hpUclLlSo7cnJkrKbWwhp%2BtSBTr9%2BvsvJok2WV3LoZs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e7d6db217550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400