Date: Sat, 14 May 2022 01:40:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-twitter-feed>; rel="canonical"
Etag: W/"69263aaedfa2e9967ffe9068d2701ad1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=15b6ec13-b727-41f0-8770-adec1452b643; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=088838f0-a510-416e-808c-52faf4e84a99; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=15b6ec13-b727-41f0-8770-adec1452b643; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=088838f0-a510-416e-808c-52faf4e84a99; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e67933d0378eb7d43a89e541dc17d40a; path=/; expires=Mon, 13 Jun 2022 12:09:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1d434623-07b9-47f2-85e9-4021cb8d0430
X-Runtime: 0.355453
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=362, socket_queue;dur=1.966, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d434623-07b9-47f2-85e9-4021cb8d0430
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d434623-07b9-47f2-85e9-4021cb8d0430
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KZbNFkH%2FGFuhQA8gtIR%2B9DVuC%2Fq6FUvnrxw8eGXf8K33cbs6iFwrOVeAHKp6JYktKsY2%2FezRqcEBl6w3DCoyAFb19Jr5f4ksNrHqzzV%2F3I7zsHlte9%2FycMAa2I%2FojUm4og4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afed682bbf3921-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400