Date: Fri, 13 May 2022 07:04:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kudobuzz-testimonials>; rel="canonical"
Etag: W/"1cc96b53bc9b3a2f96044dd754a0f39c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d7cc6e70-abb0-403b-b5e0-3db37e5dd3b5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:04:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5cc8cd77-c996-4ae2-9ba6-3a6ec7d551be; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:34:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=d7cc6e70-abb0-403b-b5e0-3db37e5dd3b5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:04:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=5cc8cd77-c996-4ae2-9ba6-3a6ec7d551be; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:34:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f266b4629cb60f18cb6a92cbb359274; path=/; expires=Sun, 12 Jun 2022 17:33:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ea1263f1-18f2-49df-b433-6571c9e9fb88
X-Runtime: 0.820415
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=823, socket_queue;dur=3.004, edge;dur=1.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea1263f1-18f2-49df-b433-6571c9e9fb88
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea1263f1-18f2-49df-b433-6571c9e9fb88
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cTphjpOCNOlEt19xnmGLhvpZ%2Bu9WnCgdyUS0hQAR%2FS2UMsquyb7OfFj58cAOZh4m8Br9OhTMxbPUU4j8PQP62C4t5DxxJOXdvFmkOvvkFMpdSXTZVOyzFANbnYHAUMyaZ1g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a98a19fcad7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400