Date: Thu, 21 Apr 2022 08:09:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-order-options>; rel="canonical"
Etag: W/"d9e1c247b18087aa81d2cdd2e70cfb54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0ad19803-8a21-4194-a2b3-62b8d2189002; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5264f45a-ebd0-4554-9d52-c8073ddac463; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=0ad19803-8a21-4194-a2b3-62b8d2189002; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=5264f45a-ebd0-4554-9d52-c8073ddac463; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e0fb1579e9cf04f1bb6c7c2db2e43df4; path=/; expires=Sat, 21 May 2022 18:38:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 68837ed4-1041-43e1-b6c3-70e4768640b2
X-Runtime: 0.592569
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=599, socket_queue;dur=1.504, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=68837ed4-1041-43e1-b6c3-70e4768640b2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=68837ed4-1041-43e1-b6c3-70e4768640b2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Udj22QFVcHuC3Fqab%2B6ZNh5KA8U3WufSQPruo5jKNXk87%2B6RtvW9NofhrqrJ56x2SF%2BkqrO3xpME4JC52lyDyKQLO5w%2FsEg%2Bkso%2Fb5mFiHDUiYE5%2Fc%2FhDXwtGD1o5ZhNGQ4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a3362c147574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400