Date: Mon, 09 May 2022 06:09:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stackry>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b6dd56ff-c22b-4ec9-a8da-fe1c03bfa39d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=45de1313-02b5-4d62-8d7a-f9e924a1e25c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=b6dd56ff-c22b-4ec9-a8da-fe1c03bfa39d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=45de1313-02b5-4d62-8d7a-f9e924a1e25c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=be27a18368c8a455db13f1b32d1aad5d; path=/; expires=Wed, 08 Jun 2022 16:38:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 60b02cec-4e8d-400e-ad5d-590a5b187989
X-Runtime: 0.107994
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=2.113, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=60b02cec-4e8d-400e-ad5d-590a5b187989
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=60b02cec-4e8d-400e-ad5d-590a5b187989
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=krjyVltZl1VtG2%2FmVOZEWngKbMV1FMYU3Wl5cnLGKxTnIUYZTXN%2BPklooHrdB%2FYhtw5q4iBeaAImyHxM%2FdkeW1m%2B%2BB6lhXk3AP3of3n%2FhXDBJnsfXVwApdBEemRI2hq6sVc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843ccddd138a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400