Date: Tue, 10 May 2022 17:23:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/australia-post-eparcel-rates>; rel="canonical"
Etag: W/"5c7f3dc3ee04f5eea1afea023e027502"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d45d48a8-dc82-490d-8bd6-9bf1f1f847f9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8fa1b0c9-5706-4dd6-9d7a-aaf92ef9b20f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=d45d48a8-dc82-490d-8bd6-9bf1f1f847f9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=8fa1b0c9-5706-4dd6-9d7a-aaf92ef9b20f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=be4a802a4b20fb0be4a8e91f58bb4a19; path=/; expires=Fri, 10 Jun 2022 03:52:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 000e1837-bdff-4899-9148-dfb183de2873
X-Runtime: 0.409109
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=435, socket_queue;dur=1.569, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=000e1837-bdff-4899-9148-dfb183de2873
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=000e1837-bdff-4899-9148-dfb183de2873
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uYJHk1334P2hcH7gKlh1SWuuf8QNjQALVOi6ppaofYQ0ejnEbQulELaU63R9MhmpzRYw4br1ABmTdOuRHimzZCI4CcaMHfR5i0joglXoH9Hs4ubdH%2BkUZOPu9zrJ4C6k1fM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945d7dfd87289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400