Date: Fri, 13 May 2022 10:05:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qubriux>; rel="canonical"
Etag: W/"d163a0b045f23ffb9f781f34b214358d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fab86d33-404c-410a-bf4e-c4dbb3e641a1; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=446db547-04d9-4563-8e47-0472139bc67f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=fab86d33-404c-410a-bf4e-c4dbb3e641a1; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=446db547-04d9-4563-8e47-0472139bc67f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d1cb1903a95b420b38a4963d049d4c5; path=/; expires=Sun, 12 Jun 2022 20:34:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 65011af5-3b23-44cf-b4f0-8a6252bf5f51
X-Runtime: 0.301067
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.364, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=65011af5-3b23-44cf-b4f0-8a6252bf5f51
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=65011af5-3b23-44cf-b4f0-8a6252bf5f51
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uU6AVni15a3tL94Z3L61DCjbGEEARmNykJb6GGrqORro1X6NM0wDfycTEWa99sJ4j1V6HlzR1vgPYJtdsFBFcPRUfStYdmkBU6LUZSkHCm9ZfclE5Yeu5yPJRbk1i8WL3%2BY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa93e8dfad396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400