Date: Mon, 09 May 2022 06:10:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/enviosimple>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7ad599b9-ad43-4926-a44e-dc7eb881bddf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ac7202e5-4616-423a-92ab-ff5ec68279b0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ad599b9-ad43-4926-a44e-dc7eb881bddf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=ac7202e5-4616-423a-92ab-ff5ec68279b0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fa67fcb68c98c628f09cee905e22cffe; path=/; expires=Wed, 08 Jun 2022 16:40:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e92a4490-d470-46f2-9702-6d6883bed477
X-Runtime: 0.158364
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=159, socket_queue;dur=1.224, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e92a4490-d470-46f2-9702-6d6883bed477
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e92a4490-d470-46f2-9702-6d6883bed477
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tSBILGg2vkpYNCpEkZznd7Xj65wSC5gGFHMmkp1ErhGIobxy0bOE7sv4eTl25Id0C97ReDnMEHr8Ywvae%2BlPamIDwRJZWQx2P2WhXNjrg33N2t%2FBkAQLPz5ofDshXfsspo4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088465dbf3b38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400