Date: Thu, 21 Apr 2022 07:47:43 GMT
Content-Type: application/xml; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sitemap>; rel="canonical"
Etag: W/"9103d50aa3388e7eac1cbdf6c61b3311"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0a689507-b3bf-48f3-b00b-4752bc10ae1d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:47:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8874fc39-e57a-4f76-8093-b85848fbf102; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:17:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=0a689507-b3bf-48f3-b00b-4752bc10ae1d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:47:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=8874fc39-e57a-4f76-8093-b85848fbf102; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:17:22 GMT; secure; SameSite=Lax
X-Request-Id: 84e7a313-fbdc-4594-b7c7-08368260e290
X-Runtime: 21.598223
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=21607, socket_queue;dur=1.542, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=84e7a313-fbdc-4594-b7c7-08368260e290
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=84e7a313-fbdc-4594-b7c7-08368260e290
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gzyPT6Thchb7gNzzGY0AZK3bG8WOzuQM9CaEhrUm5G8%2BWT82ND9sWK320yLhpfspacsEwJ%2B4JqOtuZ2YPAK6%2FLjtM7v9SIWkylKv5AYnKYqRLR7NUo%2Fk%2FkDn%2BybyXn12OEM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff482dcf8bc38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400