Date: Thu, 21 Apr 2022 07:08:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-finances>; rel="canonical"
Etag: W/"2241e30ab58146dffb6a3674510c6f0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=511dc226-c1d4-48c5-83d7-438717478dff; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:08:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=10be9cac-009e-4732-8d60-dcc7592889c9; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:38:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=511dc226-c1d4-48c5-83d7-438717478dff; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:08:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=10be9cac-009e-4732-8d60-dcc7592889c9; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:38:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1cefe0f9ee4a6ddbc9d8f9f55cc3ebb1; path=/; expires=Sat, 21 May 2022 17:37:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8525fe08-75ec-4cec-a8df-ff4ecf938532
X-Runtime: 0.694379
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=695, socket_queue;dur=1.862, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=8525fe08-75ec-4cec-a8df-ff4ecf938532
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=8525fe08-75ec-4cec-a8df-ff4ecf938532
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BQufHM1d9iBi5WaPdcnJjiDYZMlhr1Vo0FmduTDMAnVKmkB028uL5uWtYQL7WsJODwuxEqwRfMljhgUOqr6cY2d7HKoBKblrme14BujsbwKoesKz0eZBnyf0qKbugTcRKeA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff449db6ef2396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400