Date: Sat, 14 May 2022 00:45:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vidjet>; rel="canonical"
Etag: W/"bd4468e7ad74163fd97c2d2f74d91379"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1f4cc8ce-b1ed-4445-96c4-caf8d0d83721; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:45:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1a1c34df-e66c-4836-95ea-1e43bf57dd44; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:15:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=1f4cc8ce-b1ed-4445-96c4-caf8d0d83721; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:45:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=1a1c34df-e66c-4836-95ea-1e43bf57dd44; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:15:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c1c4d890abc8091afe8c05a837341f83; path=/; expires=Mon, 13 Jun 2022 11:14:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef9a7e1a-4a78-43b0-a6b6-5c8c06d9646f
X-Runtime: 0.262219
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.068, edge;dur=3.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef9a7e1a-4a78-43b0-a6b6-5c8c06d9646f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef9a7e1a-4a78-43b0-a6b6-5c8c06d9646f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JF7S0j3R4pwqt9%2By3Kvzqbfo3sdq0Yc8Wg%2B49PNP3z6rfYwWWoigfsBSr9gWbdfewfPtoagLql8u85mzIHNlzMgQmICkkVlm2gYspfoCv1yZSAicLtSczhsjzR%2FbX2oph3M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70af9cc60bd37564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400