Date: Mon, 09 May 2022 06:09:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopdigits-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=67d62734-3544-4e24-87a8-3d54adabe74f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=60226380-bd3a-48c8-9ae7-a4271bcf388b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=67d62734-3544-4e24-87a8-3d54adabe74f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=60226380-bd3a-48c8-9ae7-a4271bcf388b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43e829d1918f9b18745ed51aff3c25d3; path=/; expires=Wed, 08 Jun 2022 16:38:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4242f2c7-339d-40c5-ba61-10e7420248a9
X-Runtime: 0.154118
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=181, socket_queue;dur=1.823, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4242f2c7-339d-40c5-ba61-10e7420248a9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4242f2c7-339d-40c5-ba61-10e7420248a9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8tfcbLb%2Fl3HXldPt9wfxYQFXGw6xZ8q6KIKMGG4FFQo0JMcsbdwQ9KldfD1t2DjPdWFkV8UmfyLrazzRxOePF%2Fjx8jppscwEFC0LeaY9sV%2BaxtC0oyhI9Ua7aglHx4sl5AU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844502e174281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400