Date: Thu, 21 Apr 2022 08:16:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-additional-purchases>; rel="canonical"
Etag: W/"35284812442a9b23cf743fc8ef60b723"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=19bbcc43-271b-446d-9a46-5d0cb55f2870; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c0d45d0f-b847-4679-b0ff-73ee825583c7; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=19bbcc43-271b-446d-9a46-5d0cb55f2870; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=c0d45d0f-b847-4679-b0ff-73ee825583c7; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=106ef49f2af68a07754331505e18a98c; path=/; expires=Sat, 21 May 2022 18:45:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 85a7b427-ff06-4afc-92be-5bed5c67795d
X-Runtime: 0.560795
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=575, socket_queue;dur=1.285, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=85a7b427-ff06-4afc-92be-5bed5c67795d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=85a7b427-ff06-4afc-92be-5bed5c67795d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EW31u7pQY%2FemtYCANSotgqFV5FiLH5sZAhqBg%2Bqky0IEd%2B1uWK%2BCnQBc30ZV1THC55u1b5lpCLK7CI7nYHnFJbSv2myMQzmwQplquXkbqxZySzKj8yRYwMsaOLLIw8rF6Yg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4ad59adfc7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400