Date: Mon, 09 May 2022 06:10:06 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/subscription-plus>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f524c3a0-f479-4044-a3ae-a1eb23c21f0c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ef80649c-55a9-4ba0-a963-85f79636eb82; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=f524c3a0-f479-4044-a3ae-a1eb23c21f0c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=ef80649c-55a9-4ba0-a963-85f79636eb82; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7b796098334a95a142e0fdde466bd0fc; path=/; expires=Wed, 08 Jun 2022 16:39:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e9708fea-56f7-4b0d-93cc-2ca991d53d13
X-Runtime: 0.196497
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=197, socket_queue;dur=1.35, edge;dur=1.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e9708fea-56f7-4b0d-93cc-2ca991d53d13
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e9708fea-56f7-4b0d-93cc-2ca991d53d13
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o%2BSCES0YiF2Czs856RjEVfym1qJSAbaBYlBypkhwd7QSYoHXhFUBb82ym1HNvSnGYsbq7X4e%2FCf7V%2FFFFQvbuYGLhUv7DrI6V%2FbjQYDJwpBuaffbBDTEBQj%2BEKQSoClNtT4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845237fd338fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400