Date: Mon, 09 May 2022 06:09:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-zipcode-validator>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=23dec90e-f9d9-42c9-9020-db6fe6f0f30a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f5ecb75d-d69e-46e6-9498-a9f8699c6abe; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=23dec90e-f9d9-42c9-9020-db6fe6f0f30a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=f5ecb75d-d69e-46e6-9498-a9f8699c6abe; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=44e494b53cb3f5fe62b96c22adaaa794; path=/; expires=Wed, 08 Jun 2022 16:38:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ca36cd45-3d74-4c82-b136-21aa9ed0abaf
X-Runtime: 0.110205
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=111, socket_queue;dur=1.087, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ca36cd45-3d74-4c82-b136-21aa9ed0abaf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ca36cd45-3d74-4c82-b136-21aa9ed0abaf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iWaOMoVfcOwfuMltpLnUyxA95LG1w%2FPw8aiLIaLzAPry8SH7Uwzvb19iH0FNHQnGic3xbdRmgz%2Fog6ds%2B258kAiB%2BfzxS%2BXosNUG%2FVqqGrJXDc25fgVPO7WCvRD72l4gG3M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088444c190f38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400