Date: Thu, 21 Apr 2022 07:18:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design>; rel="canonical"
Etag: W/"de669c292a3ebea5dd6a27a085a93599"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d0da1f2d-7919-498d-b9b2-7cb7fd0bdd2e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:18:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c536a3e7-4c9a-4106-8f97-6b395c7c86d8; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:48:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=d0da1f2d-7919-498d-b9b2-7cb7fd0bdd2e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:18:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=c536a3e7-4c9a-4106-8f97-6b395c7c86d8; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:48:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=97d57b5809a0d1b270e8ff3bd7d18af5; path=/; expires=Sat, 21 May 2022 17:47:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a9c328cd-4589-490f-9ca1-39ecc8c84c5e
X-Runtime: 0.452669
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=460, socket_queue;dur=1.121, edge;dur=3.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a9c328cd-4589-490f-9ca1-39ecc8c84c5e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a9c328cd-4589-490f-9ca1-39ecc8c84c5e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FtX3g4NRX7O9DZB2dtDWGNMCZ%2FKF9Szq45OMiCTwElUZvft3PvRafdtdFmudyJnQQDC8tazm3SZORFWbRoNBtkdyqkK333fIXfoqijbMfnn%2Byh%2FWznDsz7ui48yV4iT%2Fp4w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff458810c2e396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400