Date: Mon, 09 May 2022 06:09:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-suggestions>; rel="canonical"
Etag: W/"ab680a9928760b2fce7134fd9c35397d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a3849bb7-d07b-42db-8517-b0ad846bdde7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91dd4b5c-5bf5-4ec8-8116-0e13c5697a96; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=a3849bb7-d07b-42db-8517-b0ad846bdde7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=91dd4b5c-5bf5-4ec8-8116-0e13c5697a96; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=89241e18b52822cc876158c37f57e386; path=/; expires=Wed, 08 Jun 2022 16:39:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 003dd32f-6197-446e-a57a-e6d8c9e8fc9e
X-Runtime: 0.395991
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=405, socket_queue;dur=1.266, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=003dd32f-6197-446e-a57a-e6d8c9e8fc9e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=003dd32f-6197-446e-a57a-e6d8c9e8fc9e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m7GcOjXTFKV3p1kKBooTOM62hLvNJnQ9Q1M4AoHoSzwfjLYTYbbkIg3RKZXI4gFM%2BgcOJ%2F3bt5XC5B8oOCWdsEI0FnxxXRXPcpPSVIcf3yT3iprwDKBwtG4nv6xnlRtVBOk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844ea7b113915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400