Date: Thu, 21 Apr 2022 08:31:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-orders>; rel="canonical"
Etag: W/"d3fadf855949f667f4e27f0283060977"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a0f1ef3b-d41a-443b-91fa-8a1688037784; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:31:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d653de06-2774-419c-8843-38843bb6c6fe; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:01:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=a0f1ef3b-d41a-443b-91fa-8a1688037784; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:31:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=d653de06-2774-419c-8843-38843bb6c6fe; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:01:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=62e5cfae7520bf693ade13a76e7950a2; path=/; expires=Sat, 21 May 2022 19:00:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 866f0e80-4447-42ee-b315-9a8ab3ede81f
X-Runtime: 0.573658
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=575, socket_queue;dur=1.568, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=866f0e80-4447-42ee-b315-9a8ab3ede81f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=866f0e80-4447-42ee-b315-9a8ab3ede81f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=APtHDefbstYMO1LPiqHJIM9DcBWjnaNgStuj0F9sArg5Tj0AUOsOzfnAIsJg5%2BHT1p9E3esd8231OxB6znGbAP3LJ%2BG%2FPvUrkCR6GMlNpWjPcKXgbDXrIOXLmDmT9quULp0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4c315ad5a38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400