Date: Tue, 10 May 2022 15:43:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-scheduler>; rel="canonical"
Etag: W/"dca26a15278bd456ba855bc3cd4b22d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3cddfb13-a12b-4ae5-816f-770386433baf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:43:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dc60ff99-6b56-43d2-86bf-c6508957373f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:13:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=3cddfb13-a12b-4ae5-816f-770386433baf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:43:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=dc60ff99-6b56-43d2-86bf-c6508957373f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:13:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=87fb2558c40fd6732e9e27c19af9929d; path=/; expires=Fri, 10 Jun 2022 02:12:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 66cfb3f7-449f-457b-8b16-6038fc9a9eef
X-Runtime: 0.250174
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.645, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66cfb3f7-449f-457b-8b16-6038fc9a9eef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66cfb3f7-449f-457b-8b16-6038fc9a9eef
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NofE5B6ZjzfXc2Ob1tYn%2BppbElyHyPT2tKf%2Fbvg%2B%2F4S374LYPp%2F0iXWpY3hpmPNLmpiiyW2HgtfHdfrjyJ5J4rkvBnNmkdVbux966qyHRPHb9al98imhYi3KPcit5e5OFeo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093c9dc4c70289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400