Date: Mon, 09 May 2022 06:10:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/briefly>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=187f4915-e96c-418a-931d-b1da401181a0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=35d94e5a-915a-4bbe-aaad-b65035849f5d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=187f4915-e96c-418a-931d-b1da401181a0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=35d94e5a-915a-4bbe-aaad-b65035849f5d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bbd00752a258991cfba9270d1e12a412; path=/; expires=Wed, 08 Jun 2022 16:39:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 26dfb97b-ae44-433c-ab1f-1a15357b4995
X-Runtime: 0.092468
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=100, socket_queue;dur=1.595, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=26dfb97b-ae44-433c-ab1f-1a15357b4995
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=26dfb97b-ae44-433c-ab1f-1a15357b4995
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mPGQbTgoHfABh%2F5euswzH%2Fe0bSdagvgSYF%2FtV7pDLaeWxEwp5l5FqNw72ToX4Fe8jfM8CBRT020UCH%2Bled2kZJBDXvS63fhlshw6Cvwah%2FKdNV5emGq%2BTPBYiQn8t4GsP%2Fo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088464a98383887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400