Date: Tue, 10 May 2022 16:53:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-catalog-builder/reviews>; rel="canonical"
Etag: W/"fd8c6704ac72c950eaaa819a09083ccb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3e4e1da-50c1-436b-98e6-8b47c366a5cb; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=83ea478a-cae4-4dc2-8476-a598bdc68c90; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3e4e1da-50c1-436b-98e6-8b47c366a5cb; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=83ea478a-cae4-4dc2-8476-a598bdc68c90; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=581089e95adecc69767f12c9568d0abe; path=/; expires=Fri, 10 Jun 2022 03:22:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 76717ba0-8c24-4ebf-a4fc-49211ecceed1
X-Runtime: 0.159388
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=160, socket_queue;dur=1.878, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=76717ba0-8c24-4ebf-a4fc-49211ecceed1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=76717ba0-8c24-4ebf-a4fc-49211ecceed1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EM0YTt6BDW%2FRRxrWB6sAzfDSWTjkLolqw4aVCExVljB5rp9r2ZM1mud8uQMa0hulc8eccqcAYhJrRIdMgYaHcO5sPc5bMkSgT07WQP4O3%2BoXgXGO8LmNUVscuYTwJ%2BRz6PE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094317c4cd43907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400