Date: Fri, 24 Jun 2022 08:29:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-delivery-and-pickups>; rel="canonical"
Etag: W/"60bcdcc699f5f0226f482924b3469a5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=74c5b486-f02e-48f8-acbc-8eab2656d66e; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1aff5694-5cbf-4760-b9f4-7fb799ee9eb3; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=74c5b486-f02e-48f8-acbc-8eab2656d66e; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=1aff5694-5cbf-4760-b9f4-7fb799ee9eb3; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=563774d8b87144ccedba85bb0f581815; path=/; expires=Sun, 24 Jul 2022 18:58:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eb3834c0-68df-4d1e-99db-c14f9eaf17e2
X-Runtime: 0.585169
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=586, socket_queue;dur=1.499, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=eb3834c0-68df-4d1e-99db-c14f9eaf17e2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=eb3834c0-68df-4d1e-99db-c14f9eaf17e2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BzgohLV3GamrnjXsLJ335KYppdwmtKe4WeZd8nZF9FltRYS1SmgwNONwhOGBbozcXclSq7eUgYtkqfDW6Oa2xHj1peRityIuP7p7cOGwFaSG4O4brW8w5lSkNv75KP3%2ByDs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720418b11a15393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400