Date: Mon, 09 May 2022 06:11:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/antram-bulk-powertools/reviews>; rel="canonical"
Etag: W/"3cc62269f88152a8c542182542992c8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ba683d35-6b71-4d3f-a980-0355d9afc9e1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=609fe372-28b3-4dff-85c6-229e83c51635; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba683d35-6b71-4d3f-a980-0355d9afc9e1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=609fe372-28b3-4dff-85c6-229e83c51635; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0a781ccd7862ce4023377ce2a58ccd74; path=/; expires=Wed, 08 Jun 2022 16:40:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 58cecc66-d368-4bce-a317-214ededeaa2c
X-Runtime: 0.171594
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=186, socket_queue;dur=1.815, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=58cecc66-d368-4bce-a317-214ededeaa2c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=58cecc66-d368-4bce-a317-214ededeaa2c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=muN%2FB2iXBq2gx%2FpnahqcTVMcYj%2FOP9OEkfACyBTXf3TfllHw%2BJDthjMJt35YqZKN%2BsJWz%2F69Xh4KpJJCeu%2FwOjFpTFaHJB1GD8944qR8tyc1fZJmYBXacxz0cSDYuPiJF9c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088467cac0138fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400