Date: Mon, 09 May 2022 06:09:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eggviews>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f95a415c-0efb-448a-a574-adec8ff7cb4e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1025b747-77da-4423-9ab7-4d54ea787305; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=f95a415c-0efb-448a-a574-adec8ff7cb4e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=1025b747-77da-4423-9ab7-4d54ea787305; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a1fc0c2af1f9043d4d8ffa69fa05224a; path=/; expires=Wed, 08 Jun 2022 16:38:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd149566-b51e-494d-92bc-e7fcf87630b9
X-Runtime: 0.508155
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=509, socket_queue;dur=2.751, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd149566-b51e-494d-92bc-e7fcf87630b9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd149566-b51e-494d-92bc-e7fcf87630b9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=66G4JdTWjEbC8xguPKH3k61i%2Fg4vJK2oeplk0N7K8jFWKVWpOAhYtIrfpRR%2FA1BVHwdaims4IQCEZiK02JxcHYLDWvh0P2Zpm4OWDZhkoHNEZhiRajxYQDxkMZgIMgsmwLU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884474785a38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400