Date: Mon, 09 May 2022 06:09:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inflowkit-2>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a113bafb-840b-4e76-942e-ea87e23b0a6e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dae6124d-236c-467e-8924-6c9bace9149e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=a113bafb-840b-4e76-942e-ea87e23b0a6e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=dae6124d-236c-467e-8924-6c9bace9149e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=505fbe0ef42ece387e19844d5e6ef58b; path=/; expires=Wed, 08 Jun 2022 16:38:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ebe94208-0b7a-4347-bdec-0c4319842e08
X-Runtime: 0.143447
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=150, socket_queue;dur=1.423, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ebe94208-0b7a-4347-bdec-0c4319842e08
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ebe94208-0b7a-4347-bdec-0c4319842e08
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F6baqq6SRMxW5wYLL1qwT3lWcplgP92wNX0VdeuC6QlS1%2FbLiBaYxpZop7QoTbD%2FAN1ZcZ%2Fv5ViM0NR0JnbuVHNbkjEOjkCEkKXazSN5FOWreLpSqFh99selpUmlUMzkyDo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088441e6a024280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400