Date: Fri, 13 May 2022 10:06:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-bulk-discount-1>; rel="canonical"
Etag: W/"348fbb9c28e499c79ffbe9d9177f2759"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=01743049-109b-40d4-88de-f7f84b0b909e; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bad70a45-a536-47e1-87b6-6009d7bd2134; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=01743049-109b-40d4-88de-f7f84b0b909e; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=bad70a45-a536-47e1-87b6-6009d7bd2134; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7408b5357856d1718ec1be690cbdcdd5; path=/; expires=Sun, 12 Jun 2022 20:35:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6353fd94-bf58-490f-800f-b9b0ca6d476f
X-Runtime: 0.315573
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.81, edge;dur=2.303
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6353fd94-bf58-490f-800f-b9b0ca6d476f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6353fd94-bf58-490f-800f-b9b0ca6d476f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JpACoAZzxxUUotHvaRIruzF9X1W5EG5pI1iHB8ec%2FtuMb9aVUBXB3aciZrzt88KHkUFRcTHmA%2BwBhYKLyj1ThiwfdzkW5DAS6MaZzaH%2FIZSN8QZaxFndvyW%2FUBSk2PyUVvM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa95412e67396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400