Date: Fri, 13 May 2022 07:41:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/canvath-1>; rel="canonical"
X-Robots-Tag: noindex,nofollow
Etag: W/"1b845d05e8327ee3201189080116f82d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1c7b5d6a-964d-466c-a863-62edbe624a19; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:41:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a7862d89-91b2-4824-bd73-24f79fab94d9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:11:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=1c7b5d6a-964d-466c-a863-62edbe624a19; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:41:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=a7862d89-91b2-4824-bd73-24f79fab94d9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:11:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9d8a038b935e1e6ce6580025385d2264; path=/; expires=Sun, 12 Jun 2022 18:10:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3643a64d-6b51-4824-818e-35fdb586e739
X-Runtime: 0.244646
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=1.636, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3643a64d-6b51-4824-818e-35fdb586e739
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3643a64d-6b51-4824-818e-35fdb586e739
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZgGEbkMi833YbyQBpJ49EzEbVp5wV4WIDS3pykHTvcrDdzVC%2B3J8Iktr93Ud7W%2BQUUj%2F5%2B3i9Jm%2BJolQquxx%2Fp0bIsqu29x4Fy%2BQxiQuatOz2ha0%2FU9ydhpX3TrtPJbT0Us%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9c08d291d3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400