Date: Tue, 10 May 2022 17:24:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/profit>; rel="canonical"
Etag: W/"50975a9dea41b2419e5b2213d7670cb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=454fbbe8-cd43-457e-a853-bd36d85b433b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=777cf031-7134-4de5-be66-113ccb5871b8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=454fbbe8-cd43-457e-a853-bd36d85b433b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=777cf031-7134-4de5-be66-113ccb5871b8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9422bf3b24af4bd2004c695fc10a2d45; path=/; expires=Fri, 10 Jun 2022 03:53:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5af45fa2-aa3d-42a4-91af-6e1e781cd111
X-Runtime: 0.548400
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=556, socket_queue;dur=1.79, edge;dur=2.101
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5af45fa2-aa3d-42a4-91af-6e1e781cd111
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5af45fa2-aa3d-42a4-91af-6e1e781cd111
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Djs8h1TcFU1eMyugdXVZcQGcmHL2Of%2BMox4Kf07RrnGjgO9wYZ9hXG%2FIvk%2B7vQnSZR50eaS5ome8hrp%2BdliIqlZphu2H7ATYMTjU9xNiS7iJoeHUMpGt9gdZJtJAYMy7B0g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945dd72c80289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400