Date: Mon, 09 May 2022 06:10:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/boxcheck-shipping-compliance>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6898af1c-db88-4af7-aef4-c4df6c31a1a7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d4dca79-2c49-48e0-b4a0-64c2d79be61a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=6898af1c-db88-4af7-aef4-c4df6c31a1a7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d4dca79-2c49-48e0-b4a0-64c2d79be61a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=073b84c779fde6fc6e985a226e2c2b2e; path=/; expires=Wed, 08 Jun 2022 16:39:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6cf312f4-946b-46b1-8510-d745c3adbc08
X-Runtime: 0.182702
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=184, socket_queue;dur=1.971, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cf312f4-946b-46b1-8510-d745c3adbc08
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cf312f4-946b-46b1-8510-d745c3adbc08
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vgZku9JZvXfxIpjEX%2BR7U0WL%2B71aeAlyA4UWWOXcemFVqCPy2cSKLk5JbiPAf10%2B03fMdbQaTnMcio6LRl1cFZFhDgEgbIYbB2NCCajn0pGf5ObCxaKQ%2F5E7%2FoS40wEp%2Bzs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884612590f38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400