Date: Mon, 09 May 2022 06:09:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/b2b-solution-custom-pricing>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=895ddc88-674f-4652-937e-f0bcaf649a13; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fa1d9575-8033-4675-8550-eb93536cc988; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=895ddc88-674f-4652-937e-f0bcaf649a13; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=fa1d9575-8033-4675-8550-eb93536cc988; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f1f13be51266bf363fcb2201fd2bfb9; path=/; expires=Wed, 08 Jun 2022 16:38:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c7dd7506-2978-452d-8914-2e997535c6f9
X-Runtime: 0.095195
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=103, socket_queue;dur=1.342, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c7dd7506-2978-452d-8914-2e997535c6f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c7dd7506-2978-452d-8914-2e997535c6f9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6%2FH%2BRLHDWCfcAEtrPLLiVS7PEUGqYlD8tKVctsGkKBVc2AR2hCoXE2y1j7z7znM8qTyah%2F35uAA1B4xW%2FRILq8xl1mlJgxSCj1RWlHhCkaoEL%2BbL5HZlfoT%2FOFcYgLNTOx0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088441998bc38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400