Date: Fri, 13 May 2022 07:03:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hurrify-countdown-timer>; rel="canonical"
Etag: W/"125a1419e35a25b8c79cac729d582802"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d136169-fbfd-4754-b9c3-cc9593141252; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fce12f6a-75ef-44ae-8ab7-d8b09b792889; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d136169-fbfd-4754-b9c3-cc9593141252; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=fce12f6a-75ef-44ae-8ab7-d8b09b792889; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=19936132735029da14361b1054ee6118; path=/; expires=Sun, 12 Jun 2022 17:32:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9cd337c1-ca64-4c37-be14-940773d6eb5a
X-Runtime: 0.287418
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.642, edge;dur=3.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9cd337c1-ca64-4c37-be14-940773d6eb5a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9cd337c1-ca64-4c37-be14-940773d6eb5a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v5P5JFO%2F0QIc5DIZOFB566QreTRSKjJuKd8Cx8WCSf8kdak4LMyYSwHJ4CdMo3xF%2Fd%2BwIIxT38iUkOp32XqlTwVkS6nc8ObCdXm%2F%2Fdt2MaH%2FTXekxn9BUysBoY0qY%2B3xytU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a988d65e977574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400