Date: Mon, 09 May 2022 06:10:46 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-copy>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=355350d0-d5fb-40e1-9cc0-e75eefb4895d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6ff343b3-2682-4901-be12-a8da7f1e62d3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=355350d0-d5fb-40e1-9cc0-e75eefb4895d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=6ff343b3-2682-4901-be12-a8da7f1e62d3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=22b559a77e2d8e2d1baebdf5f6a3ea0f; path=/; expires=Wed, 08 Jun 2022 16:39:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5cc1ca44-55c3-43f8-80de-4f807e39a12e
X-Runtime: 0.183300
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=192, socket_queue;dur=2.404, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5cc1ca44-55c3-43f8-80de-4f807e39a12e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5cc1ca44-55c3-43f8-80de-4f807e39a12e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kU1zgcApOAc0ttzw3zrKwihem2%2FcWZpLg2Kwhs%2FcwdNNu4Xh1lItWigm7Xqxd7uVOFfP31cySOX0j8auoxM9J%2B3ORYhpto7kbMd%2Fh5eZaWe0P8c7oKtDgF68nrDXFzRKVG4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088461e7e6638fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400