Date: Mon, 09 May 2022 06:10:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/printhero>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=09dfc194-c382-469b-8744-25cf38827b64; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6a51bc4c-5aab-4178-8dfb-000b0214f13d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=09dfc194-c382-469b-8744-25cf38827b64; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=6a51bc4c-5aab-4178-8dfb-000b0214f13d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=950801884a354075615ab941d4876642; path=/; expires=Wed, 08 Jun 2022 16:39:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e4721233-9b3c-4665-8729-dff339636772
X-Runtime: 0.186684
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=203, socket_queue;dur=1.856, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e4721233-9b3c-4665-8729-dff339636772
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e4721233-9b3c-4665-8729-dff339636772
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6HaROqICDAFUXOW7gIsE1nmvjzY9r%2FPLo0MIM914omfmhJM2fVg2lp99uAPp9dr9NmAiKIombefciUPC8h1MVt6ZhlYcBr23kvlSSb0p7HDAEkkPa7Xm%2FAxFrXOGF9Rpw9Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845f9dbe238fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400