Date: Mon, 09 May 2022 06:10:19 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/teleport-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d7d2e608-734a-4748-824d-d152786bd81b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=718c7e2f-f0f7-4a18-85bc-b13fe6288d5c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=d7d2e608-734a-4748-824d-d152786bd81b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=718c7e2f-f0f7-4a18-85bc-b13fe6288d5c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4e0fd694e4b21a0e696073a69c7d191a; path=/; expires=Wed, 08 Jun 2022 16:39:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ca1b4d24-a9c9-4098-a94b-d1d03686973c
X-Runtime: 0.079569
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=80, socket_queue;dur=1.451, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ca1b4d24-a9c9-4098-a94b-d1d03686973c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ca1b4d24-a9c9-4098-a94b-d1d03686973c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W6TrNL1W564zrdTROvhTrCGgabPGSmNBrY5l0o90EeCY6jLMxfl%2Bopgnf7gawnFAdoKdgrZ0omnk0Tf22oLCebl88Z9SKrVNTvxxOzaGC7a37lkz92LaouQeBZzWkIf88NA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884575583d4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400