Date: Mon, 09 May 2022 06:09:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flave>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b3eb9949-4340-4eb4-a9bf-69a3338f73d1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=64a615f3-5616-4dc8-9428-365f52805730; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=b3eb9949-4340-4eb4-a9bf-69a3338f73d1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=64a615f3-5616-4dc8-9428-365f52805730; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9fd3dde654ae8811e83d0acd7e11aa7d; path=/; expires=Wed, 08 Jun 2022 16:38:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5b35443a-9f7e-41d1-b344-ae66676881ba
X-Runtime: 0.101611
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=102, socket_queue;dur=1.472, edge;dur=3.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5b35443a-9f7e-41d1-b344-ae66676881ba
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5b35443a-9f7e-41d1-b344-ae66676881ba
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3Ck0QAzamHdMdESJ7t71CgV35rZwccHTTrsJmWkCZzUScka%2B6hs2UugiNJDJYlgJjvRSP6s8Qzd4jwXsRJ0eDWHg8CtRV6GskwiVRdYsQIAUzP7vhl2%2BT%2FchjTYYhDGwkpE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884447c98f4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400