Date: Tue, 10 May 2022 15:20:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-countdown-timer-1>; rel="canonical"
Etag: W/"0a9d623294fcf3c14c1ee33a0763c0c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6640456f-cc03-41be-af57-6505f8fbed4b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:20:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=70f24ff0-04c5-4efa-8cff-bd2681f96329; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:50:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=6640456f-cc03-41be-af57-6505f8fbed4b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:20:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=70f24ff0-04c5-4efa-8cff-bd2681f96329; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:50:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=12f698eacb6e904995278296774c707e; path=/; expires=Fri, 10 Jun 2022 01:49:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dc1e455a-bbac-4051-9a9e-4c63b3c22907
X-Runtime: 0.269613
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.278, edge;dur=2.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc1e455a-bbac-4051-9a9e-4c63b3c22907
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc1e455a-bbac-4051-9a9e-4c63b3c22907
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NPKFPXQ3CzMGEMXR%2BLuvff2IawH5H3pNGdhpbUIw7MMeJMYCQ2mmNT8NmQbi6FFcVCt2SJkVpD6lE34t0T72vg%2FgmCmM35q9Xj4CXsuYjEhpJbkdMoiEk9EbaumYTlTRwSg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093a8e91d197560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400