Date: Tue, 10 May 2022 16:23:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/age-checker-3/reviews>; rel="canonical"
Etag: W/"b5ec06b8bea17dd3f3663cefb2420d23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa434fef-8d88-4d21-9f3a-635f82055943; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:23:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=76f9c0d8-44af-4f96-97f6-09cf3836badb; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:53:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa434fef-8d88-4d21-9f3a-635f82055943; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:23:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=76f9c0d8-44af-4f96-97f6-09cf3836badb; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:53:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7e20fbe144749b2bae2cae278cc6d630; path=/; expires=Fri, 10 Jun 2022 02:52:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 787c8d3a-9218-4e17-a9c4-61f031ae11ba
X-Runtime: 0.225675
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=234, socket_queue;dur=1.545, edge;dur=2.354
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=787c8d3a-9218-4e17-a9c4-61f031ae11ba
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=787c8d3a-9218-4e17-a9c4-61f031ae11ba
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xQL9fDpPdoTGt%2F%2FOzpfPvqM9Tntg89dWXFDvgeqFu9fjOwVFWeR7nrs%2FfL%2F4%2BQYANiMgB%2Bw0GUUgRbSmsHTM3L5vr%2BSITXrbZIHEunv4zlHTbvakBJ%2FOWPAjEc6O5QHFjcA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709405120a183907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400