Date: Mon, 09 May 2022 06:10:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instafeeder>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=232455cd-901f-4b45-a001-cd0c05272e07; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5b34213c-de1d-4408-ac19-c0558f164efd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=232455cd-901f-4b45-a001-cd0c05272e07; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=5b34213c-de1d-4408-ac19-c0558f164efd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c52e0eb71337b7f04070bd4ade625be8; path=/; expires=Wed, 08 Jun 2022 16:39:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e1f61b6a-fe79-4148-aa05-9d9b85437cb1
X-Runtime: 0.117511
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=133, socket_queue;dur=2.769, edge;dur=2.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1f61b6a-fe79-4148-aa05-9d9b85437cb1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1f61b6a-fe79-4148-aa05-9d9b85437cb1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KgbwwRP3FODst1qFD6CFE8xmo4V3SfDomaL5ewXEBUzm%2FPfrMFPb97f%2FC%2BjYpcWhjjQHstg1Tm%2FAeu44sfVISVM%2BVAR0JbQIL5cg6wkmJirzYjaJN4YjB0DbJz1v2DA%2FfkQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884537cf133915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400