Date: Tue, 10 May 2022 15:26:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hypeauditor>; rel="canonical"
Etag: W/"44a90df6d7e5c31cf24e9e596045149b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f8e0684c-cc71-4feb-90c6-b35bc9d9bf6b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:26:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=341642c7-3887-4e79-8bd4-32012d59354d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:56:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=f8e0684c-cc71-4feb-90c6-b35bc9d9bf6b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:26:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=341642c7-3887-4e79-8bd4-32012d59354d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:56:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68834742dd02bd8e96cd7cb44b33828e; path=/; expires=Fri, 10 Jun 2022 01:55:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d07fcc9d-09bb-4cfa-a088-ad2f87e35f5f
X-Runtime: 0.376466
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=386, socket_queue;dur=1.749, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d07fcc9d-09bb-4cfa-a088-ad2f87e35f5f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d07fcc9d-09bb-4cfa-a088-ad2f87e35f5f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9PVfRgbAg%2BCoyczlNkr3u8Llh62cHWjyhpML1Kz9c44ztmBA5d1ARQwmeweWndY5EMUgwiefnBqoCswY1hOSSYBP4cfGl2txsuE%2FZWnDas8rQ5fY6CCttSJ4GakJLrZsdi4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093b210cd3d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400