Date: Mon, 09 May 2022 06:10:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hider>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=390037b6-34be-451e-badf-69e2d493e271; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=057a2e08-96c9-47bc-b13d-3c42afd559bb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=390037b6-34be-451e-badf-69e2d493e271; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=057a2e08-96c9-47bc-b13d-3c42afd559bb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=53a0861baa4c8a32add32006d0a77081; path=/; expires=Wed, 08 Jun 2022 16:39:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 00dcf740-9ed9-4a40-9cb1-56e215cddcd6
X-Runtime: 0.167233
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=168, socket_queue;dur=2.109, edge;dur=1.101
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=00dcf740-9ed9-4a40-9cb1-56e215cddcd6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=00dcf740-9ed9-4a40-9cb1-56e215cddcd6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DgtQALqEop%2BpbN8uKNZ60ugEbNfu%2FI3ghXMmCeMdUGeLiFsxHO2WMcvGYP5Ut%2BZYpUXv6DRw%2FUilgK7mbGbEedq%2BgOJJGQF7jWh0vV%2F7G3f%2FriMy%2B9r%2BxWe4gxTfWLc6%2FWE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845dadcfa3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400