Date: Tue, 10 May 2022 17:14:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simplee-memberships>; rel="canonical"
Etag: W/"d10baa0723ff93599cf9d9544840ccb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=019caf71-ab61-4c90-88d0-7457a9164517; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:14:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d78fa945-6c08-434b-97c2-3e05dc9d962d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:44:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=019caf71-ab61-4c90-88d0-7457a9164517; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:14:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=d78fa945-6c08-434b-97c2-3e05dc9d962d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:44:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4a9a3552c8c9bf491eb44230a16cd324; path=/; expires=Fri, 10 Jun 2022 03:43:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 59496f22-2654-48de-815e-ba93fd1bbe2f
X-Runtime: 0.352888
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=357, socket_queue;dur=3.087, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59496f22-2654-48de-815e-ba93fd1bbe2f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59496f22-2654-48de-815e-ba93fd1bbe2f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D5lpH0mdcLO4It1HWHIkeIbs%2BZjILE9vu7AxTfYwCoRDbfmgDpivq69X0qko%2FQSNWHVzzZ7mw4Z2HshX6jpUIbhSrQs1KmVt8VT%2FOz7%2FrVpl95cxuNSsPMcRqZ8GbRHv69k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944f892891289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400