Date: Wed, 08 Jun 2022 11:26:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/posterly>; rel="canonical"
Etag: W/"69b19ec815d2c5768be4e034cd264cd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=813a49e6-3eaf-4f8e-a91d-6292ccf18b81; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:26:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9393169f-e081-4ea0-ab92-707c2c9d16bb; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:56:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=813a49e6-3eaf-4f8e-a91d-6292ccf18b81; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:26:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=9393169f-e081-4ea0-ab92-707c2c9d16bb; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:56:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=38f080192baaf3821163ea2feaf9fb49; path=/; expires=Fri, 08 Jul 2022 21:55:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c461f36-6147-401f-a7bc-56c40454ca78
X-Runtime: 0.314789
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.077, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c461f36-6147-401f-a7bc-56c40454ca78
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c461f36-6147-401f-a7bc-56c40454ca78
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hbecLwp03CCWukevBDGIDRqxh6SQWNDIWrktVr9pLqJPgsF9BaDux%2FErIraqALVr%2Fb8eDXvG8Ymt3MkujKNSTOdNkiyYJO77l6P6U05PMYq9QmzYyq%2Fjdwgx8lUyTkxSfOY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181453d1af03945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400