Date: Tue, 10 May 2022 08:07:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/posterly>; rel="canonical"
Etag: W/"edf3d220005f258bff3e47338f831604"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dfff9057-068e-42c8-b996-c8b81b59902c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:07:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=92587b4d-bf58-4ab9-b0d7-782b30069e38; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:37:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=dfff9057-068e-42c8-b996-c8b81b59902c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:07:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=92587b4d-bf58-4ab9-b0d7-782b30069e38; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:37:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bdbf923af9b41386e94832023060df95; path=/; expires=Thu, 09 Jun 2022 18:36:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec672c36-d670-40f4-8378-b5fe1a903db3
X-Runtime: 0.705731
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=707, socket_queue;dur=2.459, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec672c36-d670-40f4-8378-b5fe1a903db3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec672c36-d670-40f4-8378-b5fe1a903db3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pb%2B5g9A39ZBSIJa2JDXbt%2By422srFM8pPY4GTyQmgocv%2F6j3YJe%2FOYNEPGBfZE4PkKjUMpb3ZrqjYpnwpUoN0R5qdjmIQZfxpz2SI9i1mGHNyT6OTwBGQrqOT2%2FqNqrouEE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70912e9348ad7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400