Date: Mon, 09 May 2022 06:10:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/arbor>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d1a6c4dc-40e3-4a48-9695-b2b6d2668ebf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cd804533-0954-404b-9ed0-cc7cb67ff3c4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=d1a6c4dc-40e3-4a48-9695-b2b6d2668ebf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=cd804533-0954-404b-9ed0-cc7cb67ff3c4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a5c915f9fc24105e72150c4459f21bcc; path=/; expires=Wed, 08 Jun 2022 16:39:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13c9832b-de79-427f-8244-6be9e1f0fafc
X-Runtime: 0.239142
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=242, socket_queue;dur=1.594, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13c9832b-de79-427f-8244-6be9e1f0fafc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13c9832b-de79-427f-8244-6be9e1f0fafc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XvppMYMR0%2BUbYx%2B3Fi%2Bi4G5R2J0rzDLcOLv2S7ULRJ3WBuc7H9Ujot225XeH5rTI9LFxddcJob%2B69hSRPL48diOFVhpwRLbscXBERB%2FvrS9mYz55zXx6WVFtOBCxSb0SCs0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845112f7e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400