Date: Mon, 09 May 2022 06:09:10 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/post-purchase-upsell>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a3db6962-9a4e-4302-ab60-ccda64e8bf0d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=616040cb-4954-4cb9-8e26-93e4cd4acd0c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=a3db6962-9a4e-4302-ab60-ccda64e8bf0d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=616040cb-4954-4cb9-8e26-93e4cd4acd0c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1b3cf279acf631596e7346b8db22d1d1; path=/; expires=Wed, 08 Jun 2022 16:38:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d79f2e3f-0083-45db-a569-58129b913f29
X-Runtime: 0.126026
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=154, socket_queue;dur=1.103, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d79f2e3f-0083-45db-a569-58129b913f29
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d79f2e3f-0083-45db-a569-58129b913f29
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LuhqpV9pYdIGq4ky%2ByNxWGJP0u6i1SHWXNip7%2BB5TGu2cygvoHHtrvwbiNKr1czrkoVsN9BGPsuHdDBJgqV3qBes1ELM6%2FAlNsUUTgcuMBnHP0oIAzvGvwI9X%2FQLjxEQhVQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843c4c948391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400