Date: Mon, 09 May 2022 06:10:00 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pinterest-pixel-connector>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=de199fd5-5562-4412-a105-9436b16f7106; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f889cb01-97bf-430a-813f-85c4f07318cc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=de199fd5-5562-4412-a105-9436b16f7106; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=f889cb01-97bf-430a-813f-85c4f07318cc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3500e2af66576f00c03c5edc0f5b92a2; path=/; expires=Wed, 08 Jun 2022 16:39:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e02aa8bf-f3c8-43c1-91af-ad7ed77fe754
X-Runtime: 0.103726
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=104, socket_queue;dur=1.468, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e02aa8bf-f3c8-43c1-91af-ad7ed77fe754
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e02aa8bf-f3c8-43c1-91af-ad7ed77fe754
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6U8O6b3H9bbJ7%2FO9pW%2F0P7fdHYJGSkUCN5%2B1cLX1Kud1l7HnhwnL1z9AwUxSh2s%2BVxLdIxcflRrFn6EDQv6NdGTBie7Z24li0IhnVweqZKljIHVpX9J9KDGTdokd0WNuE30%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844fc4df84280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400