Date: Tue, 10 May 2022 17:15:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pixelz/reviews>; rel="canonical"
Etag: W/"689d1b4e5bd86c4999e7a7885f99a52c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a976814f-ad3f-4b1d-b0f9-f7129dfb629f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:15:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=705dd029-677d-4029-b589-57dee0ee9ad0; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:45:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=a976814f-ad3f-4b1d-b0f9-f7129dfb629f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:15:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=705dd029-677d-4029-b589-57dee0ee9ad0; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:45:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c25ac1d28133a172fcd642cfbb874e45; path=/; expires=Fri, 10 Jun 2022 03:44:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed361621-c3fa-4025-ade9-b8ba7fc9afb1
X-Runtime: 0.500209
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=501, socket_queue;dur=1.554, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ed361621-c3fa-4025-ade9-b8ba7fc9afb1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ed361621-c3fa-4025-ade9-b8ba7fc9afb1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q7HxxJU%2Fwa6dwPzTQDqsMCGqUymxsOnRA6zpX7ZuWmJ3Ag1o47dezPfQow0fQlqHrXvixgnMDXAl10Z3ESCdBCRgQp8%2BmjbvcN9daLztA0HyyPKZa7fqnNeHVlDfDzvZJW0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709450e5acf0289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400