Date: Mon, 09 May 2022 06:10:33 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/orderlogic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=78f0c317-118b-4029-8987-2ba6879b852f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2f4ae37-de8b-48fe-a12e-066a66a1aba1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=78f0c317-118b-4029-8987-2ba6879b852f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2f4ae37-de8b-48fe-a12e-066a66a1aba1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=acd6dcc6b31efc0598f15e86e6d88ac9; path=/; expires=Wed, 08 Jun 2022 16:39:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cb4ebcd7-762f-46e2-a860-32c0fdb7f463
X-Runtime: 0.681122
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=684, socket_queue;dur=2.773, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb4ebcd7-762f-46e2-a860-32c0fdb7f463
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb4ebcd7-762f-46e2-a860-32c0fdb7f463
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qYJrpS8nCBp0vBsCrPmqM7PQaBPcUwBixWOJBChpNUQedUS8Mj1WchipgsKRvo7eRenCTd0p4QQU61Z0XJM0OHCZpYPtfuj0gNxEEBOQAbOuPjxj7mt9tHdlf72voCS7Yhk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c90bd13915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400