Date: Mon, 09 May 2022 06:10:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parcelperform>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2b471bca-72f1-4aee-a2b1-3c196635bb32; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aba2f3ed-99b8-40a1-94bb-4d4e8601dd69; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=2b471bca-72f1-4aee-a2b1-3c196635bb32; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=aba2f3ed-99b8-40a1-94bb-4d4e8601dd69; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f6163d8e3484b3fd42f0cfd683b1ceb; path=/; expires=Wed, 08 Jun 2022 16:39:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec536b3e-4891-49c8-9a8b-825b919c4363
X-Runtime: 0.108950
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=110, socket_queue;dur=1.523, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec536b3e-4891-49c8-9a8b-825b919c4363
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec536b3e-4891-49c8-9a8b-825b919c4363
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HsKLPz1ZPpPnqKcaQtR0ttmZTQs5uWx7k5ugR8U4CxdGmuWBHd5O13MaHMhNrOY%2FCBknNU5%2F4CyqWyh7QAJdRFd6MxBO8ghBacnvRtGUtDmCnRY8AEBrJH7wv35EhBkrXYg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845ad7aa33887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400