Date: Thu, 21 Apr 2022 08:09:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-product-variations>; rel="canonical"
Etag: W/"cb8bc8c3e14add4a86a4251790bccae9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b042b3df-f6cd-493a-8d6e-579dd923c01c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c23b0ed1-a4b0-40a1-903a-e16c0c9b0833; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=b042b3df-f6cd-493a-8d6e-579dd923c01c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=c23b0ed1-a4b0-40a1-903a-e16c0c9b0833; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=20f36a88ae470d0ed8f8f72418e22a27; path=/; expires=Sat, 21 May 2022 18:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90202ae8-d9d9-40e2-80e1-ba16aa6e3d55
X-Runtime: 0.564813
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=572, socket_queue;dur=1.632, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=90202ae8-d9d9-40e2-80e1-ba16aa6e3d55
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=90202ae8-d9d9-40e2-80e1-ba16aa6e3d55
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bM1ATlk4XrmFnH9CQCEACpleBeUaZnFrydrXfVv8FBMYX8XQIQ6mwYzeh0szX3Ykl5Hrd7uqxw9txZTsJg94%2F%2BqLSFCZ25RSLEYkRbiGScOYiLX4MiSoKKpaMSzRZs4J54s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a3a27fc77574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400