Date: Fri, 13 May 2022 07:27:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wholesale-pricing-now>; rel="canonical"
Etag: W/"ef7f245ceb5c57435c13fe6a671f1ac1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a58b3d1e-d4f7-4b44-8483-0bb9b30c581b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:27:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26290ed3-bbf2-4f9f-bb52-b4ac2c0f3324; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:57:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=a58b3d1e-d4f7-4b44-8483-0bb9b30c581b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:27:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=26290ed3-bbf2-4f9f-bb52-b4ac2c0f3324; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:57:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=62efb8d4b81a7729278b7358f30c7f56; path=/; expires=Sun, 12 Jun 2022 17:56:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7b6445cb-d163-4358-a5c7-0debad1dacad
X-Runtime: 0.503832
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=505, socket_queue;dur=1.716, edge;dur=1.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b6445cb-d163-4358-a5c7-0debad1dacad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b6445cb-d163-4358-a5c7-0debad1dacad
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7McI2cVUQZn4LYTYdFJBzZm6QT00WYxanbDOGI3wj4av1fIuUe0e7bzObBhK84TxU3B8bh%2FTWc7tDRikRY1QrIkyqiH1zRXHAdTQOGkz0W3hol4MMx%2FAikVJk1%2FuheuppUE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9abb82f2e7578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400