Date: Mon, 09 May 2022 06:10:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/post-studio-social-media-auto-post>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=636bde47-f933-460f-a8c4-3baa8a1ffd9a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=acd04881-0719-4a44-a5a9-005f82c16bdf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=636bde47-f933-460f-a8c4-3baa8a1ffd9a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=acd04881-0719-4a44-a5a9-005f82c16bdf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c05522509ea899236a704bd5d9ec0151; path=/; expires=Wed, 08 Jun 2022 16:39:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2fcbf214-2ee2-4656-8a4a-d7aa15246bc9
X-Runtime: 0.111524
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=126, socket_queue;dur=1.862, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2fcbf214-2ee2-4656-8a4a-d7aa15246bc9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2fcbf214-2ee2-4656-8a4a-d7aa15246bc9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qtyVtHh7eeaHIV7Z%2FlS%2FHzaQ3Os4ufoXyVuft%2B9x55KeMzEZ8o2OjAGqmYa%2FjzhV2YXSKdmIKW10r5v5%2BcmC35V3mor%2B0Uj%2F1%2FJ7P8DcuDG5Z97ryzByHsWWO1734xnhnng%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846057db338fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400