Date: Mon, 09 May 2022 06:09:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smartsearch>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=27419ac9-c04d-4419-aa86-63498cc6da8c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=156b7357-11c8-453f-a5b2-c0ef384321f9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=27419ac9-c04d-4419-aa86-63498cc6da8c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=156b7357-11c8-453f-a5b2-c0ef384321f9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d80a8c5285305f69ec0aaf00783bb53; path=/; expires=Wed, 08 Jun 2022 16:38:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90b506df-abbe-47c0-81e4-e25b40f8ac37
X-Runtime: 0.094043
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=101, socket_queue;dur=1.481, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90b506df-abbe-47c0-81e4-e25b40f8ac37
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90b506df-abbe-47c0-81e4-e25b40f8ac37
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6u4fCZH9D80EOfYzFwxc7uMiL7mEpKGgRUU5F4orPYcTvXODRKADGFXAE00jVtYONlRRyiZhQHn5unPUYpETa5w%2B6o8R4kqxD5uO2hq9IrW3bwNyn3NpKepACgSTqF9hQYk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844419e1738ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400