Date: Mon, 09 May 2022 06:09:32 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/guidelines-a-product-finder>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=acc12760-9815-4d19-a5bb-ba68c960257c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ffb16a11-3a8e-40b7-81a9-1c2b75ff5ce4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=acc12760-9815-4d19-a5bb-ba68c960257c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=ffb16a11-3a8e-40b7-81a9-1c2b75ff5ce4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=53fca5368f03c57b57e4115f56d2b222; path=/; expires=Wed, 08 Jun 2022 16:38:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 23c45a4f-f8fe-4033-b203-c06e367be04e
X-Runtime: 0.115052
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.406, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23c45a4f-f8fe-4033-b203-c06e367be04e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23c45a4f-f8fe-4033-b203-c06e367be04e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5lVMky2feDktFoYSHaNA9S3oP1SVIdMCQ5yVIQrq7hB1%2FyM24%2FCz2utK%2F9MzKDDLeNuAvw6tDzmCPqchLt7XBRiCRX27ND2j6JVYpRJ%2Bip8s83Thlr1BEkYE0bRU%2Fp3%2Fczg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088444f4bde38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400