Date: Mon, 09 May 2022 06:09:22 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/right-click-disable-by-webapss>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=25f36005-f2ca-43f4-9778-64269ba52cbf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=565b20cc-41bc-4443-9cbd-04a5103b96ae; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=25f36005-f2ca-43f4-9778-64269ba52cbf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=565b20cc-41bc-4443-9cbd-04a5103b96ae; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=65f248d1b28905d80ad50c5d8db3b67e; path=/; expires=Wed, 08 Jun 2022 16:38:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ebb22e66-398a-47b6-bdd6-11320980ddb1
X-Runtime: 0.165369
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=180, socket_queue;dur=1.629, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ebb22e66-398a-47b6-bdd6-11320980ddb1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ebb22e66-398a-47b6-bdd6-11320980ddb1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FCGyC90u%2BIRp5H1y48Wkvc%2F%2Foxh2YBHxVbmFpeItNHoTxHVzZk6YRLjN8j%2B1l0OAS%2BAIV4see7kxEQFmYh%2Fyv52hcbQtLKm7rBmBWaFZCGkYGXflfYCdH1aL5SSLQp2ZCwg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844115b3e3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400