Date: Tue, 10 May 2022 16:41:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smartcustomizer/reviews>; rel="canonical"
Etag: W/"94f1c5c6bfb1d933820bfcd18dd22398"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c7eaa8a3-105d-490a-9a92-6137abdebe82; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:41:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afde4d80-b00a-4f9e-86ba-9b74c47c50e4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:11:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=c7eaa8a3-105d-490a-9a92-6137abdebe82; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:41:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=afde4d80-b00a-4f9e-86ba-9b74c47c50e4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:11:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=098d15bc797045add7038e32fe7ed30d; path=/; expires=Fri, 10 Jun 2022 03:10:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 01fe6118-c82c-43b6-9002-2763883b656a
X-Runtime: 0.504953
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=506, socket_queue;dur=9.902, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=01fe6118-c82c-43b6-9002-2763883b656a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=01fe6118-c82c-43b6-9002-2763883b656a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jwfhjso3diXNVqRe7wZeCMKbkORgNqpuUpIjf7VMhO0j38mMuC%2F0F6ASQCgShXsl9X%2Fly9OoqsAuvET5oxsYmQigbLwkKQyycZLjQFR1hArIpRnSGDiGfiuUuIHTpOGaJeI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70941fc408bf7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400