Date: Mon, 09 May 2022 06:09:45 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/effortless-feed>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d7003bfd-a358-4f3d-bde2-b6eec00f2b75; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2dc25335-984b-4da4-92a2-3d3609b62e23; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=d7003bfd-a358-4f3d-bde2-b6eec00f2b75; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=2dc25335-984b-4da4-92a2-3d3609b62e23; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d914bf3a1a6c790796c0d2dc5231d57; path=/; expires=Wed, 08 Jun 2022 16:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2a525e61-dc5a-4172-b152-3726a44fc06e
X-Runtime: 0.095451
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.717, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a525e61-dc5a-4172-b152-3726a44fc06e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a525e61-dc5a-4172-b152-3726a44fc06e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=klEl9HU2GLDLRjGmWwaggMiJHgHwHxLtEEovc7HZQ%2BufqOgX5FBpD1ecE4LK1huPDSQXljxlKWKK5PTv8FEwM9EOy7gZPsS7qYZLjpV5eGToHoU4CSBuhIbAWQ1O6kh04DQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844a21fa938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400