Date: Fri, 13 May 2022 07:21:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/orderchamp>; rel="canonical"
Etag: W/"5fd518237bad1f184aa21016ca755a98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eb536a2f-6e5d-4f41-9202-19a5333899f6; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:21:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=624af3c3-b3be-44db-8651-ddcf21633700; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:51:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=eb536a2f-6e5d-4f41-9202-19a5333899f6; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:21:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=624af3c3-b3be-44db-8651-ddcf21633700; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:51:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=54631287eb2532cd22cc209561a2e63f; path=/; expires=Sun, 12 Jun 2022 17:50:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a3891eb2-09f0-449c-af08-12b83cee3b96
X-Runtime: 0.287530
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.683, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3891eb2-09f0-449c-af08-12b83cee3b96
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3891eb2-09f0-449c-af08-12b83cee3b96
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k9SajqdyzLcECySeje3DuSnizIwYe3pMVBLel%2F3%2BG65MIu32VSGUy9pIpiqBXVNWyvlaso5tal3%2F8KvvM%2FZNwNl8belaOwr01Oc092PJeg%2Fy8nsBLDKuwrSujAdYbEEg0qc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9a28ff9c6dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400