Date: Wed, 08 Jun 2022 10:30:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/logiless-app>; rel="canonical"
Etag: W/"773429be4933c0a628f34f530be8604a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3cbd377c-a53a-4b1d-961e-90cda5f38522; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2dbb4f17-9eb1-41b7-8369-c41a374c2ead; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=3cbd377c-a53a-4b1d-961e-90cda5f38522; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=2dbb4f17-9eb1-41b7-8369-c41a374c2ead; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a8fc96846d4ccc7224811cadd851a67b; path=/; expires=Fri, 08 Jul 2022 20:59:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cd05a171-7654-4bf9-aef9-df056d9e6655
X-Runtime: 0.255104
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=1.485, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd05a171-7654-4bf9-aef9-df056d9e6655
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd05a171-7654-4bf9-aef9-df056d9e6655
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dC9r6LxaUFlJFnQRvVYgOogpegquRvjbzb5tKs%2F8xCVelZ4amwoMXOFX8ObmfkPme5i9BxKT2owo5jkcY7KFJRWUz0EaCPioPKBfuLY9XeiyR%2Bh%2BF8X8E2%2B0y1lg4G096lA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f390fea8c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400