Date: Mon, 09 May 2022 06:08:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/logiless-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6ef185cd-44c2-46a8-b42f-fb264c58c20f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=77ff1792-9063-4a94-930c-f81a2d1cf964; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=6ef185cd-44c2-46a8-b42f-fb264c58c20f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=77ff1792-9063-4a94-930c-f81a2d1cf964; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4143c4d6e2cb9702bbc51da09ddf4e98; path=/; expires=Wed, 08 Jun 2022 16:37:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aa012f28-f1b9-4233-9a23-c4969bfe1a50
X-Runtime: 0.084937
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=86, socket_queue;dur=1.443, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa012f28-f1b9-4233-9a23-c4969bfe1a50
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa012f28-f1b9-4233-9a23-c4969bfe1a50
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BqWe74YOCquD6Tw7j%2FTNPrQzlzMUNu5FSPqMtSD1J%2FW%2Fp0kWHGclpGVkBl6klJCVMP0DuZWFPibrci8ut9SjxuRC6677DqbXuI0eHtlS9xHyX7COgQRhdBzU09XjZpfyYS0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088435dc8a638a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400