Date: Mon, 09 May 2022 06:09:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/local-delivery-routes>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a5789e7f-1a15-449a-90ee-5cea70b4b7c3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=10ef0f89-df36-4a74-b652-2015ad021123; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=a5789e7f-1a15-449a-90ee-5cea70b4b7c3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=10ef0f89-df36-4a74-b652-2015ad021123; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2efe25d76de2933ecbdd51e11e8af2a3; path=/; expires=Wed, 08 Jun 2022 16:38:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 719f6972-f89a-43df-bcd1-1788b6591c6e
X-Runtime: 0.098214
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=106, socket_queue;dur=1.348, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=719f6972-f89a-43df-bcd1-1788b6591c6e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=719f6972-f89a-43df-bcd1-1788b6591c6e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yMsfiqRptAS9PUR6yQR1mFG7zKHYggzSYs7VdJaAHJf0DtPVhPBhPCgmXCvRXr02ezdszifbTIwz1SUu66873wZz%2F0ubd38ili58K4QBt5eUzZOxrs%2FXACdbTb33BNrZato%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088441cfaf53915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400