Date: Fri, 13 May 2022 10:21:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/check-your-fit>; rel="canonical"
Etag: W/"4c85fdd40f250f77833b1bc28ed4ab48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6ce74c22-dd93-428f-b2e2-c1779eb2cb8a; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:21:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a129de66-41f7-418c-9aba-fd7ef122f4e7; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:51:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=6ce74c22-dd93-428f-b2e2-c1779eb2cb8a; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:21:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=a129de66-41f7-418c-9aba-fd7ef122f4e7; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:51:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a0b0bd992893fa2b77088e8d776c7b9; path=/; expires=Sun, 12 Jun 2022 20:50:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 11027d66-33f3-4ef3-ae77-2927ef8cdda7
X-Runtime: 0.286179
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.3, edge;dur=3.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11027d66-33f3-4ef3-ae77-2927ef8cdda7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11027d66-33f3-4ef3-ae77-2927ef8cdda7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lh%2Bb4w3QWhcq7znQ2PwRGv1r%2BhVZuufxLLUZuP16PtlaBfeDxaEKJE3xtdO84U1PMRI3BQMFlxLgmkvIW20z7ZoQmBPqISwnNXx6xRo6ZFtb5aSTLnb6VLGiUd1ACUEP5bI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aaaada4d8e7578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400