Date: Thu, 21 Apr 2022 07:54:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-product-variations>; rel="canonical"
Etag: W/"9e9f7098540980a63b1b7818a833c992"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=65327165-20f4-4132-9ee2-12a5b74415b1; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:54:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6631ff46-ea7f-4b8a-af21-bba90867fe71; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:24:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=65327165-20f4-4132-9ee2-12a5b74415b1; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:54:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=6631ff46-ea7f-4b8a-af21-bba90867fe71; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:24:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=34234afa7a139fedef77b62f114693f9; path=/; expires=Sat, 21 May 2022 18:23:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13c05de2-100b-4161-9250-6fccb5f3275a
X-Runtime: 0.730396
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=739, socket_queue;dur=1.732, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=13c05de2-100b-4161-9250-6fccb5f3275a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=13c05de2-100b-4161-9250-6fccb5f3275a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oiBWgjEkeZW2TZHNMFReZC1gl6gnoDD1vQQJya%2BcyiuOwt9Kcl39BzM5QA7nCnwfGdYMtt6Xd0%2FMjWPW38LGIEjkcpag16L7QI4fDA6XhLBkoIoYQ9hEIZhJWM8AtRJiO6k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff48dbb59f9391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400