Date: Mon, 09 May 2022 06:10:15 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jmango360-mobile-app-builder>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=235c3487-f15e-4efc-8b11-f7929a90a136; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e461f3fa-d08d-47f4-abf5-122dab049be0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=235c3487-f15e-4efc-8b11-f7929a90a136; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=e461f3fa-d08d-47f4-abf5-122dab049be0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f8ec16b0c56664cc24af60724e5aa90b; path=/; expires=Wed, 08 Jun 2022 16:39:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ced66143-aac9-4411-ac36-cb1e02d5fa52
X-Runtime: 0.109034
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.929, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ced66143-aac9-4411-ac36-cb1e02d5fa52
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ced66143-aac9-4411-ac36-cb1e02d5fa52
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PX8t5ZQJubG0KVQl2DlHVct5hOGtsMvTOn81ftoi0jpnq6CWF3tx3GwTD3cQGRrFgF79V217%2BNUqE1nqeIs%2BjmWBXem4sm3sFRNdlSRSC%2Bxns1%2F%2BhXd3CY8pk5Ba1eX0wPE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088455efd3738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400