Date: Thu, 21 Apr 2022 07:08:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-page-enhancements>; rel="canonical"
Etag: W/"5830c005584f1a43d5ca9186e035871b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c96338ba-0ba1-44dd-8030-48d414a2d60b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:08:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a7bb864e-d9e7-4745-b65f-999ac240e66d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:38:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=c96338ba-0ba1-44dd-8030-48d414a2d60b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:08:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=a7bb864e-d9e7-4745-b65f-999ac240e66d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:38:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=73ef2f3a2a9712764cdc469a35e83e26; path=/; expires=Sat, 21 May 2022 17:37:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a75a24ad-1757-4c58-8de7-02d840dd0f52
X-Runtime: 0.927803
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=936, socket_queue;dur=1.658, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a75a24ad-1757-4c58-8de7-02d840dd0f52
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a75a24ad-1757-4c58-8de7-02d840dd0f52
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3xSsUZtElIyruUkcCWwk1cIpZs1Ex2qmBmFNJD%2Bz6OFvPYa0X6KYixn7nstJAK%2B0Zl0CffZOt3snKO9Z4H6UznKPumayKuEHMN9q0n8KsRK%2BgA9YAivizcYM9sezZqxiNJU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff44a59bc12396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400