Date: Mon, 09 May 2022 06:09:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eushopa-toolkit>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fe3acfe0-0706-4548-aaf2-9ecca95c4d03; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=86813a23-4925-4676-bfcd-c6a02c43c1e9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=fe3acfe0-0706-4548-aaf2-9ecca95c4d03; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=86813a23-4925-4676-bfcd-c6a02c43c1e9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=236d6c032cb659002e4d129c6fc60c97; path=/; expires=Wed, 08 Jun 2022 16:38:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 00c7fc4a-dc34-46cc-ac47-6f93d76010f0
X-Runtime: 0.211873
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.98, edge;dur=2.039
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=00c7fc4a-dc34-46cc-ac47-6f93d76010f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=00c7fc4a-dc34-46cc-ac47-6f93d76010f0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w%2B90Eo4KMbzEQkDNwNr%2B5hP8uq%2Fk39vMhG0eqrSM1KXZ6AiVsT%2FcKEtV1KDZSqayuLtrB1XdG2aGQ74A45KyGIiw3tVxF2QcZRUz65h%2B2YPKjh8rcv6qaTIpozBEPHe20tc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884443ebbf3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400