Date: Mon, 09 May 2022 06:10:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/goswift>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5900adc9-dd44-4b66-a783-b1811d92e44e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=36ae22da-bfc6-4cfa-b855-446de96d351e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=5900adc9-dd44-4b66-a783-b1811d92e44e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=36ae22da-bfc6-4cfa-b855-446de96d351e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f974e551696b0fbf3d519c9a041580d3; path=/; expires=Wed, 08 Jun 2022 16:40:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5f602c0b-b6ad-4179-a327-416dd96f66f2
X-Runtime: 0.231336
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=232, socket_queue;dur=1.695, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f602c0b-b6ad-4179-a327-416dd96f66f2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f602c0b-b6ad-4179-a327-416dd96f66f2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9SxHiy7fZBJROmruZqtY1zjdujQ3vcOfr%2F0McVQzf04saXSl8wZp2RygOCLh2VRTEESwy3TXEVZcz5uHtvTmmk2gr0MkqioR18SZ7k66r1GXsJKowTNXILCJagFWK3DU8mI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846546aef3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400