Date: Mon, 09 May 2022 06:09:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magenative-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8b5555a8-4645-4503-8965-255b58b6099d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f6a98100-2b96-4613-9645-b78e00e8b325; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=8b5555a8-4645-4503-8965-255b58b6099d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6a98100-2b96-4613-9645-b78e00e8b325; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cac1a0464cffb2705a08d739fb8f5015; path=/; expires=Wed, 08 Jun 2022 16:38:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf8fc529-c1e2-4195-9209-8fcb2995e586
X-Runtime: 0.165769
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=168, socket_queue;dur=194.706, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf8fc529-c1e2-4195-9209-8fcb2995e586
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf8fc529-c1e2-4195-9209-8fcb2995e586
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=foHMxkcr4Slpxf95%2BiBc8aMrQWidZU0%2FCoS%2BVH61EwQds%2FwFqDm2rps%2BV%2FG6Ta26jyv2GAMCnQFm7ctlNoq8BzPgInFgWgfy5MhgmCoyTabq0xLif6AUslERC35RzhRpMgI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844777b303907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400