Date: Mon, 09 May 2022 06:09:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easyhide>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ecc3c951-9a7c-4cd3-a9f4-9abba8a72efe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2eb5e674-c1b5-47e6-baf0-9f2407b3867b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=ecc3c951-9a7c-4cd3-a9f4-9abba8a72efe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=2eb5e674-c1b5-47e6-baf0-9f2407b3867b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=298f1fbfd1d8d505fb48fb56492ec10c; path=/; expires=Wed, 08 Jun 2022 16:38:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 23ff839c-33d6-476d-8256-a9be3b7add0d
X-Runtime: 0.087383
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=88, socket_queue;dur=1.106, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23ff839c-33d6-476d-8256-a9be3b7add0d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23ff839c-33d6-476d-8256-a9be3b7add0d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hfq7cqSdb%2BVs6sYIlhWsSi1nIS9OBY4d8jgl4io8fxho%2BYc3G4CYHcWfnipIt6DmylllF%2Bpga7N0S%2FhFW55aSftj%2FNMufJXQrooa58qTUtDQtNomRWzthBHT412vpoJWTV0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884396b8977550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400