Date: Mon, 09 May 2022 06:09:21 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/manyfolds>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d8880b1b-0664-45dc-8eef-a7da85b39396; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0e6a3231-4ff5-404f-b741-27d84a507e06; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=d8880b1b-0664-45dc-8eef-a7da85b39396; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=0e6a3231-4ff5-404f-b741-27d84a507e06; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=16f2cab4ab8f2d2408218223ce05de4f; path=/; expires=Wed, 08 Jun 2022 16:38:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e82a2ea5-fd5c-41e7-a459-941a39d47e16
X-Runtime: 0.134339
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=149, socket_queue;dur=32.875, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e82a2ea5-fd5c-41e7-a459-941a39d47e16
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e82a2ea5-fd5c-41e7-a459-941a39d47e16
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p5zsQmvTcAOF8D8bd2NjaiIOI77p7gvJd0UshiZswvGDa9oI%2BiLoP96%2BNtF%2FdOD6GnrKD2hXX6yerRZPtpUrzdYn4wINXQpyPTo2FqTJrO%2F9s3hMJ%2Fvn2ZUPpujk49dC8tM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884409de114280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400