Date: Thu, 21 Apr 2022 07:18:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-business-insights>; rel="canonical"
Etag: W/"7ad1b7c93cc651f9635ea33aee476c2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cc3d373e-70f3-433a-8a5d-b2106d607fdb; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:18:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2c1b548f-87f4-4f82-9fab-419a53501ad7; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:48:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=cc3d373e-70f3-433a-8a5d-b2106d607fdb; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:18:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=2c1b548f-87f4-4f82-9fab-419a53501ad7; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:48:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0c1f0c89094830212dda80d2a7ac1645; path=/; expires=Sat, 21 May 2022 17:47:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 74afcc6c-ff17-4c8d-b781-bfdb12af8746
X-Runtime: 0.786963
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=788, socket_queue;dur=2.057, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=74afcc6c-ff17-4c8d-b781-bfdb12af8746
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=74afcc6c-ff17-4c8d-b781-bfdb12af8746
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2CrqhCqwpkh3I9jJSwKT%2FoFM7QnNpzvPZSbYWJqKfuw6IAk%2F7S2A%2FfAouiLYZkkxaIIBOeDN7NYZSec8iq19lYRWhBvsUhbwkJyeDthtvD9rbl8Zj%2B%2FjfRj3ksMvZgZw468%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff458fe6ebb396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400