Date: Fri, 24 Jun 2022 08:31:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-business-insights>; rel="canonical"
Etag: W/"578a6f1ddba61734b17f667a3ec5e637"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=98f96999-e00f-4857-863c-7b5f1ee9264f; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:31:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0119fee9-c653-44ef-a457-8d1fcd582285; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:01:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=98f96999-e00f-4857-863c-7b5f1ee9264f; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:31:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=0119fee9-c653-44ef-a457-8d1fcd582285; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:01:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8edd9be64504a6c17de4c7186129a358; path=/; expires=Sun, 24 Jul 2022 19:00:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6ccaf93e-ce29-4710-b50a-50dc30bba35f
X-Runtime: 0.503319
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=511, socket_queue;dur=1.62, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6ccaf93e-ce29-4710-b50a-50dc30bba35f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6ccaf93e-ce29-4710-b50a-50dc30bba35f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1%2BYV412sDeSFDWpoOAamw3jnk3557chLwUrYLUj6uoNvd1H5HfQsTAD%2BFduQWsi3GOUorwA4D3P5zqvV1FAGa8wjeR3b5C7Qkt7LnNsIyvY1g8fWyetS8f3mZ0Zmc9SvJ%2Bg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72041ba85be4393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400