Date: Mon, 09 May 2022 06:09:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vidyback>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=77c346ea-3439-41ef-b995-e62d4b3f912d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=af24815f-9d98-4582-aa48-f1cd1ec7b81f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=77c346ea-3439-41ef-b995-e62d4b3f912d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=af24815f-9d98-4582-aa48-f1cd1ec7b81f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c62c99528c89c92bfd74fccd29f1d70b; path=/; expires=Wed, 08 Jun 2022 16:38:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e2db41a5-2a2e-488c-b3f5-32a2f5415686
X-Runtime: 0.091923
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=93, socket_queue;dur=2.002, edge;dur=0.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e2db41a5-2a2e-488c-b3f5-32a2f5415686
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e2db41a5-2a2e-488c-b3f5-32a2f5415686
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4ZRIhHBBzZVowpqjplwZlQDum9%2FVrZfBXoMVeMWyG9T8ShYFPbGwadS%2FeNRrSttgMdTevVkahmFmT8%2FL9ANeGHYGtjbAjjHPOcE0EIwynX5o71PuT39Kz%2FF88ZKkgMq%2BykQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439fedcc391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400