Date: Mon, 09 May 2022 06:10:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simplexborder>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6c2a15a3-9b3f-4173-91ea-07ecd6ffec39; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5dcc3bb8-ffe0-448a-b055-6bbdf4aad991; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=6c2a15a3-9b3f-4173-91ea-07ecd6ffec39; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=5dcc3bb8-ffe0-448a-b055-6bbdf4aad991; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b390e9a93ffc6c6e67b254a645b5042e; path=/; expires=Wed, 08 Jun 2022 16:39:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ce33abbb-03e6-468f-84c1-bd4f01d465d2
X-Runtime: 0.088367
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=103, socket_queue;dur=1.771, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce33abbb-03e6-468f-84c1-bd4f01d465d2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce33abbb-03e6-468f-84c1-bd4f01d465d2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lHb13sqI18gQrQxbjNL3e8bxvvoF%2FAVcOdIIO31TFy2kaJhzVAs261H9uPm7Vr150mLyRHLDHz3GXLI10UOZ4FSYb7EUOJEIRgKUxS9GnPU652Q3z8RpVAyAWCceuQf%2BxTs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845daada44281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400