Date: Wed, 08 Jun 2022 10:57:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-woo-import/reviews>; rel="canonical"
Etag: W/"9921d64f7199237d17450c71d265d6c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4f10023d-6277-4f4a-93c6-df8833ff3f6b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:57:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c05b7f08-36c5-4ce1-b7be-a77f58a475f9; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:27:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=4f10023d-6277-4f4a-93c6-df8833ff3f6b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:57:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=c05b7f08-36c5-4ce1-b7be-a77f58a475f9; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:27:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=36412655976bdd3b6601ab81d865b8c1; path=/; expires=Fri, 08 Jul 2022 21:27:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae4af1aa-fb63-4f81-864e-e9bb3895b322
X-Runtime: 0.168656
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=177, socket_queue;dur=1.564, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ae4af1aa-fb63-4f81-864e-e9bb3895b322
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ae4af1aa-fb63-4f81-864e-e9bb3895b322
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aDrQqbI3tPG6SxxVIr8T8m9kVQ%2FGOFUPNo6mWeFXSPoGygUb28%2BRteWm9LYtCdow4LTdKMK%2BfOMRkMoaiEBOABJlVnPBkhsrO1dL5iilomstr1E8DsCaeT5UwlXnbpU3I2U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71811c1448937578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400