Date: Thu, 21 Apr 2022 05:01:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-woo-import/reviews>; rel="canonical"
Etag: W/"44897f313c7c2637f28561bbb604ce22"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aaa6f777-902a-481a-a85e-d2e4d8a31d63; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:01:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a567e25b-5524-4162-b526-32803eb5a848; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:31:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=aaa6f777-902a-481a-a85e-d2e4d8a31d63; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:01:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=a567e25b-5524-4162-b526-32803eb5a848; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:31:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6a6a56b3f6010514e22cef78e442ddc2; path=/; expires=Sat, 21 May 2022 15:30:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cd8c6aff-31f7-497c-9d14-9b6879684707
X-Runtime: 0.196531
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=204, socket_queue;dur=1.157, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=cd8c6aff-31f7-497c-9d14-9b6879684707
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=cd8c6aff-31f7-497c-9d14-9b6879684707
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mFHc8wlGFN3WnUq9UQ2r49i2Mv57EEGue8eqqiXP%2FBNu5JkAUMxVe5OvYuamQOW2mXDG1QzqGjOWVPpQb0BLea5DtJqe8BUJJtvy2kf4Svlehi2YPHC9B25BQIl4sVreA1A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff38fc7896c4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400