Date: Mon, 09 May 2022 06:10:01 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/twitter-feed-ninja>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8b2d5d89-3ac6-47a8-8c37-113bf71fe745; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0dd0e6a7-446f-413a-95cb-592a0b8e75f4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=8b2d5d89-3ac6-47a8-8c37-113bf71fe745; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=0dd0e6a7-446f-413a-95cb-592a0b8e75f4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a9fa776c23980ce7b2310afe62c26d6; path=/; expires=Wed, 08 Jun 2022 16:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 813568bf-ded1-43e1-8c3b-d59c0d42de2e
X-Runtime: 0.234116
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=243, socket_queue;dur=1.633, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=813568bf-ded1-43e1-8c3b-d59c0d42de2e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=813568bf-ded1-43e1-8c3b-d59c0d42de2e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Eo43e6a9N7SoqLIQOY09Kg1VZpa5Nm%2FYZBz74Lm7ITu1vB%2Fj62wKJn8M1nSTjPBIB8ANQxuZ%2B%2FwvrPBhtrrWmb7LGSje87IFdjDw9gVhvCOriyxmEqpoh7qJwDJy30EETBc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884502dc224280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400