Date: Tue, 10 May 2022 17:13:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/storemapper>; rel="canonical"
Etag: W/"dc0b8eaf8adcf75ab3549501404a843b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1dd2ebf0-111d-45a2-bdf0-b5c6cb35d189; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:13:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7316c958-9665-4ebd-9f9b-45bab6e1585c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:43:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=1dd2ebf0-111d-45a2-bdf0-b5c6cb35d189; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:13:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=7316c958-9665-4ebd-9f9b-45bab6e1585c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:43:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d2646b362d17588a9edffe27edc8037e; path=/; expires=Fri, 10 Jun 2022 03:42:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 61c0ab28-5ab6-4dd0-9b51-8352c3c875b4
X-Runtime: 0.286801
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.543, edge;dur=2.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=61c0ab28-5ab6-4dd0-9b51-8352c3c875b4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=61c0ab28-5ab6-4dd0-9b51-8352c3c875b4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xbphs66WEaxU50Le4Wm7EVlnVCwDY739LuZJL9rRLVyz1E%2F6wxsLK1fyL4Bx84kF%2F3kk0Hh7%2FFx2E6rm8G7UN4O1TJC3aJR1eBbHMygolmKDD72nlQ%2BpVGFtmfLTAL7PaVk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944e59585a7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400