Date: Thu, 21 Apr 2022 08:16:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-fulfilling-orders>; rel="canonical"
Etag: W/"ec8e655483d48dc01f2c8a991db098ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=51c6c700-cc19-4323-8dd5-c4acd2c0ab56; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=af5a29b7-588d-4d8b-8e4f-00c6376ffa8b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=51c6c700-cc19-4323-8dd5-c4acd2c0ab56; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=af5a29b7-588d-4d8b-8e4f-00c6376ffa8b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=202cf79c08bc685311032636bc18b714; path=/; expires=Sat, 21 May 2022 18:45:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e8d612bb-01e1-4b5f-afea-7b64e6968e41
X-Runtime: 0.604273
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=618, socket_queue;dur=1.411, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e8d612bb-01e1-4b5f-afea-7b64e6968e41
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e8d612bb-01e1-4b5f-afea-7b64e6968e41
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tiZSEc2s0BmQIK6%2FXiJUmlOBgjEW0Mmh%2Fk5jD049vtmfeXMOKTMDjkesVk8pKwr3rGm5dmhSiui4UTSAkjT2sk1yIIWnhXuJAka5gZhnbTaMbGAOhypHM8BHtpy1%2FEfnHyk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4acf5fd3d7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400