Date: Wed, 08 Jun 2022 10:28:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-314>; rel="canonical"
Etag: W/"753dec26b088d37453d35ead61b82b92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ce223245-f8c2-489a-b367-8518029b28bb; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ced81208-b465-41ae-9ef1-e0d284f99e63; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=ce223245-f8c2-489a-b367-8518029b28bb; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=ced81208-b465-41ae-9ef1-e0d284f99e63; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68e17390d55c144da9b89a0bb46f2751; path=/; expires=Fri, 08 Jul 2022 20:57:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 279dd3be-2723-4971-97b9-06a3a8f7c03d
X-Runtime: 0.317129
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=2.141, edge;dur=1.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=279dd3be-2723-4971-97b9-06a3a8f7c03d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=279dd3be-2723-4971-97b9-06a3a8f7c03d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mdTx%2BUusu%2BRLrbKf%2B10YBHaeV6VL9Yzd6E6xMYtPbSdotdjB8nuXsKdBFz%2FhmzKEuNF8jGnS8HB6zTD8sjIDuRRJ9apB8puXcP845lik4Yq46L47UuSsuIq54gJZ5GgdzIU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f028aa6c427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400