Date: Mon, 09 May 2022 06:08:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-314>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6cc04fb7-c5be-4027-8728-18ca167f5872; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a69e45c5-6bfb-46e7-992a-3cc35313540a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=6cc04fb7-c5be-4027-8728-18ca167f5872; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=a69e45c5-6bfb-46e7-992a-3cc35313540a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a030f4b3a3cedde6e10e9f46a523d14d; path=/; expires=Wed, 08 Jun 2022 16:38:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 36a47276-abb6-4b98-99e4-aee554882e56
X-Runtime: 0.127837
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=129, socket_queue;dur=1.876, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=36a47276-abb6-4b98-99e4-aee554882e56
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=36a47276-abb6-4b98-99e4-aee554882e56
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8%2FFsWPPKbtellTnsvSoN4X5uvSCuyJ%2B0H4sUoCsZqTz4XdRfjRfJKo5tCZPgi9zVKSZgEaKgUf7kUwyBrKQa0Y07RBpGidUvzVZ9U3jG5dGDJ8hccnvW1h7lSLJQvj8x%2BPU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088436eaf067570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400