Date: Mon, 09 May 2022 06:10:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/marketplace-fulfillment>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0f2249c5-c448-4803-8388-b4a786c135a8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5bee303c-1434-438f-a246-963119a9cbeb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f2249c5-c448-4803-8388-b4a786c135a8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=5bee303c-1434-438f-a246-963119a9cbeb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f6e78e211294cfeca9cf85be0da7c347; path=/; expires=Wed, 08 Jun 2022 16:39:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bdfb2b03-995e-4f5a-83a3-2d2fa6063ca8
X-Runtime: 0.199640
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=216, socket_queue;dur=1.279, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bdfb2b03-995e-4f5a-83a3-2d2fa6063ca8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bdfb2b03-995e-4f5a-83a3-2d2fa6063ca8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FMddd4PpKrb3%2FaHs3t62Nucm%2B7rhyOb63GVqS7LioQ%2FV6tlbBzVtBJgUjWM8apO%2B1jEeIcq9CQChE0Vrx2PtW4yr6J7y%2Bd6rMnl5zAJDL5Ar5WoOanP958Lwe%2Fzm8xJcSto%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884527fba138fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400