Date: Mon, 25 Apr 2022 10:32:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sanity-connect>; rel="canonical"
Etag: W/"5749111451cd59d5d9911a263c4738a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3b06d19-c33e-4055-9cfc-8bdf3873b534; domain=shopify.com; path=/; expires=Tue, 25 Apr 2023 10:32:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e4373e08-a198-4249-9483-08926cf07369; domain=shopify.com; path=/; expires=Mon, 25 Apr 2022 11:02:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3b06d19-c33e-4055-9cfc-8bdf3873b534; domain=shopify.com; path=/; expires=Tue, 25 Apr 2023 10:32:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=e4373e08-a198-4249-9483-08926cf07369; domain=shopify.com; path=/; expires=Mon, 25 Apr 2022 11:02:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4a35810b08476aa197ec06854a520592; path=/; expires=Wed, 25 May 2022 21:01:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0a3bba94-6ae4-46eb-914d-e5cbf386ef13
X-Runtime: 0.222515
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=230, socket_queue;dur=1.871, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a3bba94-6ae4-46eb-914d-e5cbf386ef13
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a3bba94-6ae4-46eb-914d-e5cbf386ef13
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JcFT%2BUrzEzQG3orrUdOcp%2BE%2FatHNnXeEKLHId603yVOGp2BiUDpduSRPQJfrm7ucB8yawbAFm7L%2Bu01c8Qr32%2B%2FccJekJA8OIUn6HDn9iAPWn8tbCERWCkDd5fTpEHxG5lA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7016699aae4c3927-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400