Date: Mon, 09 May 2022 06:08:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/indokir>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3d105eeb-13f0-49a2-bcd0-1dbd89822fd6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cbe7b39c-b61c-4492-b089-972b93448dba; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=3d105eeb-13f0-49a2-bcd0-1dbd89822fd6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=cbe7b39c-b61c-4492-b089-972b93448dba; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=525be6e3b66a4bf97e8170725e764cc4; path=/; expires=Wed, 08 Jun 2022 16:38:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e1730b59-0093-4523-b76e-72cecc1e6d8e
X-Runtime: 0.141545
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=142, socket_queue;dur=1.135, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1730b59-0093-4523-b76e-72cecc1e6d8e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1730b59-0093-4523-b76e-72cecc1e6d8e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KkiDLsTwUzH9OrPZM%2FnMXC4YTuDRTSVBva3I20PPLY6HFRCzR4%2FJ%2FzUJEdL9bTSLdFzxYl6VkPq9chNZDwT9TRb38uXSqmyGOFC86itQS3S1YocC17s%2BW3bkNLEO4ZO9%2Ffw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884382bd4638a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400