Date: Wed, 08 Jun 2022 10:32:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/indokir>; rel="canonical"
Etag: W/"f6d48855cb93754688516f6e01024f35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=29b5b10e-989d-4b18-a93b-95a9090df83d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=48db6bc3-fd11-426b-8fa5-7eec116f966b; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=29b5b10e-989d-4b18-a93b-95a9090df83d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=48db6bc3-fd11-426b-8fa5-7eec116f966b; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=688680a3f1378246440b9e9c74f9b847; path=/; expires=Fri, 08 Jul 2022 21:02:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cde0b8d4-ee4d-41df-8375-0989432debcd
X-Runtime: 0.241431
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=1.22, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cde0b8d4-ee4d-41df-8375-0989432debcd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cde0b8d4-ee4d-41df-8375-0989432debcd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w47HdEAsUYK4uySNQqXu2vmkeIitK9YkUGCXX5Ewwa%2FvYASxaqPBy68Txq3yXBjDbFnd57NlSZwGUr%2FzAriZCduu7bjg65Gw%2B1t3Dr4jOSR1E0H2CYvyr4uR4P9lGL%2BUGZE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f75f0b1ec10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400