Date: Fri, 13 May 2022 10:08:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/myob-business>; rel="canonical"
Etag: W/"8bb8531eb44ba983287e529661be0393"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=955a8b14-c21a-4340-9a22-c0e653785a15; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dd72d0c5-0473-4193-b017-e9296e0c9b13; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=955a8b14-c21a-4340-9a22-c0e653785a15; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd72d0c5-0473-4193-b017-e9296e0c9b13; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e8d70d9b4e997d90ee58bfbf7146685b; path=/; expires=Sun, 12 Jun 2022 20:38:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b3c6889-f611-41e5-b94b-b1d22dec13ef
X-Runtime: 0.302456
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.536, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b3c6889-f611-41e5-b94b-b1d22dec13ef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b3c6889-f611-41e5-b94b-b1d22dec13ef
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nch5MCrCLH0xj59FLkZYVEnogOxytFFfFs0kmVpnWdj8k4Ky4t7rOTkZsDA4I1Aa4WRBujfXPnOnfZxUgYxJHBXv64WX5mW9GRnt4Gv3qp6jp8DRIsFMuOVM8c8odqz5JaU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa987d8a96396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400