Date: Mon, 09 May 2022 06:09:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gsp>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0753c525-6e7a-4072-a586-6523bb7cbec5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4805de30-f06a-48e8-a806-a749a393fcc4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=0753c525-6e7a-4072-a586-6523bb7cbec5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=4805de30-f06a-48e8-a806-a749a393fcc4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b1589f3aafbb3ab685a3ef7bb8733c78; path=/; expires=Wed, 08 Jun 2022 16:38:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 06e1fed4-4290-4092-9ff9-44ab8f482374
X-Runtime: 0.105531
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=106, socket_queue;dur=1.444, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06e1fed4-4290-4092-9ff9-44ab8f482374
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06e1fed4-4290-4092-9ff9-44ab8f482374
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GDl%2FntB2I1dvTD44nE1e3OjnCDomQMxIydkNhBxgHztQ8EiNVpVbO8v6Ia2o3qh0rZjHBaj%2BWOe5FTMXgAlNsxsgpgwEuCUfyGiEhzXNZLSZkq4nlgso37%2F83zYlz%2FEFeSY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844ab09354280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400