Date: Mon, 09 May 2022 06:10:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropship-town>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b8e6a0de-6dcd-45ef-b9d1-b4ee83c6d592; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=295ff898-2df4-4047-913c-32d5fdc1f7b1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8e6a0de-6dcd-45ef-b9d1-b4ee83c6d592; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=295ff898-2df4-4047-913c-32d5fdc1f7b1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5afcb56ffeae066822451924ccd3e9ee; path=/; expires=Wed, 08 Jun 2022 16:39:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0ee8f210-7372-4811-9785-518f1ab9417c
X-Runtime: 0.153939
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=162, socket_queue;dur=1.214, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ee8f210-7372-4811-9785-518f1ab9417c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ee8f210-7372-4811-9785-518f1ab9417c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XCUrZL8mgM5e8ugUKO0ke0DJVq1tNHXoizg4QcyGtjaYNUSLpHir4MSYYB7Rkv7rHdB1otU9ZZ5S5kEWgqAIzSO%2FMpu666UYqOBYQUEKta7APw%2B5%2FE%2B4ghlLcOO%2FAfc8PEg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088453529a738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400