Date: Mon, 09 May 2022 06:09:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facebook-pixels-track>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7c58829b-5cea-47c3-89c6-6636645aaac0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=84219ef2-eb63-4857-901e-cffde6cd87f9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=7c58829b-5cea-47c3-89c6-6636645aaac0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=84219ef2-eb63-4857-901e-cffde6cd87f9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d8ebb1803e2d3cff5e3fe5491b140a80; path=/; expires=Wed, 08 Jun 2022 16:38:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03edd1f6-ed16-42da-89e6-10bb3476e664
X-Runtime: 0.174569
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=175, socket_queue;dur=1.779, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03edd1f6-ed16-42da-89e6-10bb3476e664
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03edd1f6-ed16-42da-89e6-10bb3476e664
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eFZSlqfIZ9AW%2B58MeXBt7myVRLKL4r%2B5EALd0KJY2t0nkugeMeFSB8bqVDh5hLMtnrZoC2noApHjiqxm%2BcOWi7DaDvVpGMMTTpX3vF4%2B%2BmAKi%2BoaULkpMc9MfZ2LX%2F6x1eg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844afcdd438fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400