Date: Tue, 10 May 2022 15:12:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-buttons-by-widgetic>; rel="canonical"
Etag: W/"2fe6879b37ebaf8c217bfaeec091d768"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c2184421-81ac-4fe8-9216-a70cc08adc24; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:12:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=689e73e4-bfa4-4d4a-846f-7fbc55e45972; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:42:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=c2184421-81ac-4fe8-9216-a70cc08adc24; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:12:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=689e73e4-bfa4-4d4a-846f-7fbc55e45972; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:42:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=72d40f93eb1ddd3d8b562ab55e6804b4; path=/; expires=Fri, 10 Jun 2022 01:41:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4f0813af-f459-4123-8a4d-57503ba1adad
X-Runtime: 0.377611
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=419, socket_queue;dur=1.951, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f0813af-f459-4123-8a4d-57503ba1adad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f0813af-f459-4123-8a4d-57503ba1adad
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DNB8WbECsoTIg4M1vCK1t1MeHtCPMX4iJyQT9l3MQxnSgLmsb4k0ml9EpUFP8LnjvN380t%2FgyYEi4jVXIZ26KQKmytyEJOXil4Gy2jfX3XZ0FFFlU0oD0aoYTLnwu635l3A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70939c7958014281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400