Date: Fri, 24 Jun 2022 08:11:04 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/graphpath-app-prod>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5e1ffca6-406e-4c5a-a0d7-f5fd1179081f; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:11:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dacef24e-9b32-4f00-b439-18649c65e01a; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:41:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=5e1ffca6-406e-4c5a-a0d7-f5fd1179081f; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:11:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=dacef24e-9b32-4f00-b439-18649c65e01a; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:41:03 GMT; secure; SameSite=Lax
X-Request-Id: c2facb27-8438-458d-a426-e28099d6a7e2
X-Runtime: 0.008898
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=18, socket_queue;dur=1.845, edge;dur=1.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2facb27-8438-458d-a426-e28099d6a7e2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2facb27-8438-458d-a426-e28099d6a7e2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ThRTvhHMiwVmkj4UcJF8YivAtWNeQzvNgTgjv2%2FMqEXWvvjiB298cU3VVkrKgcKL9bsQuMRGftG2cSAPggOYB49SDHsH%2Bu7MsbmLVbfIOr%2Ff1oX2lRgXliB7xPL%2F%2FRotIGc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7203fd944f2c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400