Date: Mon, 09 May 2022 06:10:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pakkeshopper>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=268402ef-9023-48e6-9bfc-b13292bde13a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b2641ce-ae48-4bdb-834e-47c6aaac6e80; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=268402ef-9023-48e6-9bfc-b13292bde13a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b2641ce-ae48-4bdb-834e-47c6aaac6e80; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=107f03e56cbeb569184e28ff17561051; path=/; expires=Wed, 08 Jun 2022 16:39:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2e5a4b2a-6234-4f04-8874-253be5617eb3
X-Runtime: 0.110830
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=112, socket_queue;dur=2.06, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2e5a4b2a-6234-4f04-8874-253be5617eb3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2e5a4b2a-6234-4f04-8874-253be5617eb3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=45VRJecWoOJOnnANgj9Usx%2BhrjM56odZeGT5uUXgOwKqYLWJC6E4GDL0ZVAoj%2BleJ8JsdYFCl6nEIf%2FmQzhow9%2FsQSIn%2F4CuSNBOCnYyIfoRWv%2FEUjDqrEJn6y59ikFsZ4A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088461438b23887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400