Date: Mon, 09 May 2022 07:17:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-sell-club-wholesaler>; rel="canonical"
Etag: W/"4b8c0d0d71d4b9321c4e04570642134c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d0a62465-50c1-47be-b103-fbf1b7cb7a62; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:17:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=44d279a3-8be6-4f28-aa28-d0a106343e2e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:47:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=d0a62465-50c1-47be-b103-fbf1b7cb7a62; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:17:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=44d279a3-8be6-4f28-aa28-d0a106343e2e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:47:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ec30cbe8530175caa7c00aafefcdd5c8; path=/; expires=Wed, 08 Jun 2022 17:46:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b15d30b4-836c-4852-a3d4-25129e23cf45
X-Runtime: 0.504613
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=506, socket_queue;dur=1.233, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b15d30b4-836c-4852-a3d4-25129e23cf45
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b15d30b4-836c-4852-a3d4-25129e23cf45
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wjiO7OMqdb6k97pit66Qm%2ByfqlRWqZqETIioU0WgPk3sy53QJ5UW7%2FgIBhHkUps8w92dXNPSflJCnIiy4uwZ54oGV99Ia3cx6SS6Y%2FulbF99sC%2Bi7gXf2Y1Y9BZSaOxTr5E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088a7a40c0f391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400