Date: Mon, 09 May 2022 06:59:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reputon-testimonials>; rel="canonical"
Etag: W/"cc64ae83aff86dc40ebc953118690f9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=68a53dad-3560-4e8d-a7eb-07c75f9c1ea9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:59:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ceaa6de1-234c-4b38-9e8b-9b9245980f57; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:29:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=68a53dad-3560-4e8d-a7eb-07c75f9c1ea9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:59:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=ceaa6de1-234c-4b38-9e8b-9b9245980f57; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:29:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8c7f768d7677de951f122f5dba0c3709; path=/; expires=Wed, 08 Jun 2022 17:29:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: de14ceab-40e0-485b-8ff4-8fd067029047
X-Runtime: 1.901130
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1917, socket_queue;dur=1.897, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de14ceab-40e0-485b-8ff4-8fd067029047
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de14ceab-40e0-485b-8ff4-8fd067029047
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Eux8F0FPVjqOGS6hCE6X2LXN54ylc2Var2UEyt5BaRnR3NV8XuF34BmmDOeQ6z0VRxFLZHGjVXSg0CLoxlmQy9FFbeQZ0z1k8LGn1iRAPgRspFoI7QhNKNJElEDBv%2F7ZgfA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70888e11dc12393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400