Date: Mon, 09 May 2022 06:10:43 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/notify-slackapp>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4c3e3d99-1349-4559-b4a0-e2d3d84f367a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4cad1d0-0fdb-434a-9790-1d7f31582e83; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=4c3e3d99-1349-4559-b4a0-e2d3d84f367a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4cad1d0-0fdb-434a-9790-1d7f31582e83; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a170f8f9b638cb85a5505f83cedc02e2; path=/; expires=Wed, 08 Jun 2022 16:39:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 388b6079-924c-4e7b-9891-0cdbbc6559db
X-Runtime: 0.147446
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=170, socket_queue;dur=1.376, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=388b6079-924c-4e7b-9891-0cdbbc6559db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=388b6079-924c-4e7b-9891-0cdbbc6559db
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e6lDM0V%2BQ1t2zyYjkpuvRzKvcZKwyx60ib1pXusUC6bpMeIO9UwLcUxvkULIWrcL2a19qC6jmqunQuBS6oN8ou6efnJO%2BCuMev%2FBraCh2Y5Y5b7hc4CgmjMS1I6ggTmduCI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088460d0c0c38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400