Date: Thu, 21 Apr 2022 08:19:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-finances>; rel="canonical"
Etag: W/"90f5a71492d13de26af38e89bad353b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5b8a1a0a-328f-4833-99bb-87f4f529cc83; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bced9f0b-e94b-4da0-98f2-137a4923a1bd; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=5b8a1a0a-328f-4833-99bb-87f4f529cc83; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=bced9f0b-e94b-4da0-98f2-137a4923a1bd; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ac2f82b8e9d4dbe799582a59b02ca264; path=/; expires=Sat, 21 May 2022 18:48:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f41a338b-0b99-4316-9222-b8acd5be1d2c
X-Runtime: 0.693567
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=695, socket_queue;dur=1.81, edge;dur=1.106
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f41a338b-0b99-4316-9222-b8acd5be1d2c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f41a338b-0b99-4316-9222-b8acd5be1d2c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dEJmu2rdulk1j1djWQaFhnPWKRi%2Fh5zA9vfH9smOks3i5IlRYnJiCSwtOuspHtMPxKD8Bp6SmHZO9XKQecndRO%2Fjkz%2FJP%2FlcbuqPZsGSOqQJGU%2FjpUYxMG0KTNk%2B0kROT6k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b2530f7c7560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400