Date: Mon, 09 May 2022 06:10:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-quote>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=cbfe9163-7247-413e-b9ee-ba6c8c8eff9a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9c772b79-f126-49e3-889b-54b63aef99ee; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=cbfe9163-7247-413e-b9ee-ba6c8c8eff9a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=9c772b79-f126-49e3-889b-54b63aef99ee; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a77dccc0abb81555a24144e1565133fc; path=/; expires=Wed, 08 Jun 2022 16:39:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6de6e3b8-61fd-4624-913d-aee4badafe03
X-Runtime: 0.093149
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.575, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6de6e3b8-61fd-4624-913d-aee4badafe03
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6de6e3b8-61fd-4624-913d-aee4badafe03
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zEBBg2iOltmW4EpzmUJLe9q%2FY1wFCg5HoN1I1r0e%2FC9dWsMlX4EVWr%2F8XF4FZaZ13fNRXjc8LONjq62H1zv6Tdx5RGqfGuO9kw%2BoLcQlc%2BnfdKh%2BSlDUDS0MoluIqu5p9K8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088462c1ddc38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400