Date: Thu, 21 Apr 2022 08:44:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/product-upsells-and-cross-sells>; rel="canonical"
Etag: W/"de3bf1481f5e8d4993347c2555083e98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=28b4bfe1-767f-40a9-b2c0-bbda1302d866; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:44:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=13165372-dc44-42ac-89ca-845300e95078; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:14:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=28b4bfe1-767f-40a9-b2c0-bbda1302d866; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:44:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=13165372-dc44-42ac-89ca-845300e95078; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:14:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=826ff2daaf6d83f8641a784d7ac6181f; path=/; expires=Sat, 21 May 2022 19:13:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46da76c2-1384-49b5-aa58-f3736e0d95be
X-Runtime: 0.309341
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=2.041, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=46da76c2-1384-49b5-aa58-f3736e0d95be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=46da76c2-1384-49b5-aa58-f3736e0d95be
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fDQhDN65svNMTls2KiDo8XfROBrRWX1yhpmsVfy%2BgSPlYSDJwH1xvkR3kNJ%2BVE1DBjPT2uVbq5wnL%2FmXSgXzgxCsspheGKTq7sLf920LwNexb5owFxlocZPjfWAlph1OJT4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4d6b2e8827558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400