Date: Mon, 09 May 2022 06:09:10 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-limits>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b0c9b127-a23d-47c2-94a6-e5390aaa658f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4a2b406-2c80-493b-83da-2b0f35be15c7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=b0c9b127-a23d-47c2-94a6-e5390aaa658f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4a2b406-2c80-493b-83da-2b0f35be15c7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=809822438fa0966c2c23031a4cc8a08b; path=/; expires=Wed, 08 Jun 2022 16:38:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0ac477e5-e4b7-4549-bd1f-5c9c6ebc4dba
X-Runtime: 0.312549
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.779, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ac477e5-e4b7-4549-bd1f-5c9c6ebc4dba
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ac477e5-e4b7-4549-bd1f-5c9c6ebc4dba
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u34wZgqHUsYovf3IRnKbvdrtP%2Bg%2BhR3oZKbwj7D84FVIDsFUKAK8QoMzNG6LIKSioid5Bkgb6EGP0kjGHwJInxqOtLenc4TglVMlkVg%2BeMt95U9%2B6%2BQXQg9Od9iUlxNx7Bk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843c28b2d7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400