Date: Mon, 09 May 2022 06:09:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sarbacane-emails-sms>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ad46bc67-19e4-4834-802c-f462543c72b6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=39505dfa-c9d3-49dd-a9f0-3fade2baad86; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=ad46bc67-19e4-4834-802c-f462543c72b6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=39505dfa-c9d3-49dd-a9f0-3fade2baad86; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=771dad5bd33a11a0e106bd77568d5ab4; path=/; expires=Wed, 08 Jun 2022 16:38:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 010ce93e-d6b4-4d80-8381-3a89f83a644e
X-Runtime: 0.096066
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=97, socket_queue;dur=2.09, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=010ce93e-d6b4-4d80-8381-3a89f83a644e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=010ce93e-d6b4-4d80-8381-3a89f83a644e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yzs7yfQkAfr0gA0lGSJiOEQv72CIfa9GzkNobRASUM5Qf8qyu7bMsOuupuqgGoC3xpK20vJcKbngYQDs8gjqRe0k0FX035600l7ODbBcnHJj0Ck9AlEV0E9dN8vsgXeoRcw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843c20abf7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400