Date: Tue, 10 May 2022 16:45:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cs-instafeed-with-latest-api>; rel="canonical"
Etag: W/"91ea948fcd08b322ac0662d556123dbb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a1f1ee11-0e6a-4ef6-a57b-f95530eeec27; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:45:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ab0e93ad-7e88-447f-b613-64316b98fcc7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:15:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=a1f1ee11-0e6a-4ef6-a57b-f95530eeec27; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:45:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=ab0e93ad-7e88-447f-b613-64316b98fcc7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:15:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7c3066cb4a7eb5a5c0b63344b4d3d9dc; path=/; expires=Fri, 10 Jun 2022 03:14:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c6a8acc1-633c-439e-b22a-eff258e66933
X-Runtime: 0.316039
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.63, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6a8acc1-633c-439e-b22a-eff258e66933
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6a8acc1-633c-439e-b22a-eff258e66933
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jew%2F8PRxaWjh0Pjdtb2oj9POZlMRqw8F5dJKIutZrF%2BvMw3GvL2%2Fc%2Bm%2F5Fplq6xwC2jvl2k0vAIfHy2HPOGl2S9CGILG1XMnUrp7aIEVo%2FYMGJmM3w5wxRc%2BJFRt1Ztw0XM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709424bb9c53289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400