Date: Thu, 21 Apr 2022 08:10:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-customer-feedback>; rel="canonical"
Etag: W/"02d82cc45655cd26ea807aa52430bc92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ea69dfb-f6e1-4297-bb45-bba8dffccd1c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d9effb7-1f24-4d6f-b1f1-3530c2311110; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ea69dfb-f6e1-4297-bb45-bba8dffccd1c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d9effb7-1f24-4d6f-b1f1-3530c2311110; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c17c0f3ea405e03e52abfe30584792e; path=/; expires=Sat, 21 May 2022 18:39:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 54ca5145-6626-4ae4-94a7-d2027ba1ea77
X-Runtime: 0.626001
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=639, socket_queue;dur=10.654, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=54ca5145-6626-4ae4-94a7-d2027ba1ea77
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=54ca5145-6626-4ae4-94a7-d2027ba1ea77
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=flkuQ1gINtO0%2BUOLyAxNowSVJHy61sKN6r9JMfQDrSszpOxQvC5sikXc6NlT7G76FGXsl4CruYKOYeTDJmD%2FDU%2BbZcZKButdX6NBowR8NRIXyFvw9eZDjYXlF9WC1QjkIZg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a4a41d257574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400