Date: Tue, 10 May 2022 08:15:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-discount>; rel="canonical"
Etag: W/"ebb583d188caea9fb9ced7020a63e684"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=79c79e89-c32a-4a50-a85b-6e5a051cc094; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:15:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=59f0b52c-8669-4cd0-b4b1-d5b1f5b3c044; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:45:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=79c79e89-c32a-4a50-a85b-6e5a051cc094; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:15:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=59f0b52c-8669-4cd0-b4b1-d5b1f5b3c044; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:45:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a435b55b499c3314d57e1e6be4e6d392; path=/; expires=Thu, 09 Jun 2022 18:44:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 133cc902-2145-4314-92a2-513bd8307640
X-Runtime: 0.429679
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=431, socket_queue;dur=1.652, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=133cc902-2145-4314-92a2-513bd8307640
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=133cc902-2145-4314-92a2-513bd8307640
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=supNUIRYAJqkXb87GemsevdXWRHgr7dHB0ajw33WUusVX7zNRXs1ZwMytbdE7kzfWarJvJ%2FCYwMRCZC95hYZh6OPde3P5wqTpn3kXBuFyAvGGdsDM%2FOpLNrW%2BKiLGzlMWq0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70913a362b3d3963-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400