Date: Mon, 09 May 2022 09:00:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/affiliate-commission-finder>; rel="canonical"
Etag: W/"b28f36bd4e28325654f93bef2db55751"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4d001a00-bd7f-4b1a-8aa6-faaf0c5b65d5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f2de1700-fc3a-450f-9bfc-85841755e7e7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=4d001a00-bd7f-4b1a-8aa6-faaf0c5b65d5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=f2de1700-fc3a-450f-9bfc-85841755e7e7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=db4dcb8b08a6029f9f7480887108f4cc; path=/; expires=Wed, 08 Jun 2022 19:29:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5ea8030e-4df1-4f2d-bbbc-876aef2a9245
X-Runtime: 0.287149
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.906, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5ea8030e-4df1-4f2d-bbbc-876aef2a9245
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5ea8030e-4df1-4f2d-bbbc-876aef2a9245
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fs0ds%2FbEtzp3WyyZWp3bLvzYqRd5NwPhudxxNLuH5p3Zy9cKGpUo0TNgKo%2Fx849O36I5JPRKGQ%2BdACSoWaBwfDi2wvM59o4J2YZV%2Bhx4K%2ByCCgKZfkqMRYNI3gVyu8CnwxA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893ed598ef397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400