Date: Wed, 08 Jun 2022 10:28:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/power-tools-bulk-edit-tags>; rel="canonical"
Etag: W/"b1aa9ec0e7aa4e0da4d63593dc78a061"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2468ef4e-98d1-47ae-9e8a-c1d19fd9e5a5; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a2755f11-e4f1-4ec2-a405-65e1b709a919; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=2468ef4e-98d1-47ae-9e8a-c1d19fd9e5a5; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=a2755f11-e4f1-4ec2-a405-65e1b709a919; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9c7586b8109c8461ed03fd3bd416fa14; path=/; expires=Fri, 08 Jul 2022 20:57:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9cfd9fea-8b50-4f10-b668-a0196fd8d277
X-Runtime: 0.348217
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=367, socket_queue;dur=1.348, edge;dur=1.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9cfd9fea-8b50-4f10-b668-a0196fd8d277
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9cfd9fea-8b50-4f10-b668-a0196fd8d277
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YbF%2FHnZ7G5m1TqTK014BstBGeAgjs9KEs1Ps1VXYhkWfk3kibUEHeVLGUzTDrHen%2B%2F9IOfUfOxjkGsJx2gPrXBuLLDy6MHloMchiFBRzE2m1tYAG0S%2FI%2Fxp9Jf4niEHymug%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f1691c48427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400