Date: Mon, 09 May 2022 06:10:26 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yeps-io>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=12dfa359-cb43-4c72-a4b7-3b8c338bfe06; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4001d794-54c1-407d-b7ae-d4c3c1e616d6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=12dfa359-cb43-4c72-a4b7-3b8c338bfe06; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=4001d794-54c1-407d-b7ae-d4c3c1e616d6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=33bbfde4d62cf47b36dbc60c2312883b; path=/; expires=Wed, 08 Jun 2022 16:39:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7ba14f56-e6b5-4368-a377-47e19f2efa52
X-Runtime: 0.160744
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=162, socket_queue;dur=2.369, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ba14f56-e6b5-4368-a377-47e19f2efa52
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ba14f56-e6b5-4368-a377-47e19f2efa52
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r8uu7rzlvQpptcn%2BVIOHF3us8BBQaEP3GCWGJbq02E02NmB2o%2BUzJHPBoO%2FOZ1ODAdwAnUAlswh5mCe%2FlnAE0vCWzGWxKI8dI7vlogfrLSiFRRazWJh7Qd%2BLFfDZXEypIg8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845a1487d38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400