Date: Thu, 21 Apr 2022 05:01:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mycustomizer-1/reviews>; rel="canonical"
Etag: W/"a36d7064364680ddd57ab68b74655537"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b85ecb8-670c-4cfc-8b4b-1492f9eda019; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:01:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e86fbcf5-2bb9-44cd-aeb2-27bc46f4df1d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:31:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b85ecb8-670c-4cfc-8b4b-1492f9eda019; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:01:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=e86fbcf5-2bb9-44cd-aeb2-27bc46f4df1d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:31:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5cfe46e845fd0a131811110d6b6b8f30; path=/; expires=Sat, 21 May 2022 15:30:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7d47752c-7fee-464b-9bfa-7ee93b887ae7
X-Runtime: 0.591055
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=592, socket_queue;dur=1.975, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=7d47752c-7fee-464b-9bfa-7ee93b887ae7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=7d47752c-7fee-464b-9bfa-7ee93b887ae7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=InMFIMfmC%2B4ZXfNUokoshE7YPJCVIYLcKfADZkiXXtNOtP0nCgeOCxStZkBxK%2BaohMW9fPkW0qR65m4IFLEQeMXC2juGvrgCWt5Yf%2BwX0ebjKXEQWyeKIqhKGB2BnQ0513Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff38f88c9944281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400