Date: Tue, 10 May 2022 16:43:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hubify-earn-loyalty-rewards>; rel="canonical"
Etag: W/"1c9e1b025b64e93fa71898f09efa4d86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=82501427-1c84-47c6-aeb7-b2afe38df4fa; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:43:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ec175e49-d38c-47fe-8de1-b3611007838b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:13:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=82501427-1c84-47c6-aeb7-b2afe38df4fa; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:43:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=ec175e49-d38c-47fe-8de1-b3611007838b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:13:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b8d88b28b0fd8a734bd792bd37d6791; path=/; expires=Fri, 10 Jun 2022 03:12:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e4080a41-cef8-4711-8022-21502a406b18
X-Runtime: 0.318592
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.888, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e4080a41-cef8-4711-8022-21502a406b18
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e4080a41-cef8-4711-8022-21502a406b18
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gpiXNDRJ8sk3P2Nb94kMEZAyojlPu6IIDnO9pQ4JVIr1aXJpiyXfvO24Qlan32MGMNVBREz9%2BmvT9sx67SzK%2BI%2B2cY8YcQ%2F3pEQPF2lploQytHB%2F45iB%2FOZd%2FTovnx%2FqQJI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709422560c2d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400