Date: Mon, 09 May 2022 09:00:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zipifypages>; rel="canonical"
Etag: W/"097aba3bf43ebd3ad71d7537c3faaf8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3143240d-ca82-41a8-bebf-da62ca4ddc72; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=badbb082-a57d-428f-a1e0-f217b4d89950; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=3143240d-ca82-41a8-bebf-da62ca4ddc72; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=badbb082-a57d-428f-a1e0-f217b4d89950; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=df2901a7326d5d669de17d128dee5b0e; path=/; expires=Wed, 08 Jun 2022 19:29:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 506065a1-9e81-4f04-8bcb-6c770e7d46b2
X-Runtime: 0.513505
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=516, socket_queue;dur=25.116, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=506065a1-9e81-4f04-8bcb-6c770e7d46b2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=506065a1-9e81-4f04-8bcb-6c770e7d46b2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6NRwYtR1AkSEKkkloDgiRwJotR8C7rP1UQont8OlyuMcwQQ9I6pW5mVNsE1BlJfAqPCV2yNkGyCA8EzdnDRKX94SvlVJs8h4eMX6mF6wSUV0Mp23dPoEsQy9VpCXEBviWLM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893f3d5b12397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400