Date: Wed, 08 Jun 2022 10:24:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafields-editor>; rel="canonical"
Etag: W/"6ae4873c1a0275d0ceb58018cd30f760"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=646af5f3-b7e1-4d37-be4a-b8dfb2f41433; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ffc5e57d-1c7f-4508-bf92-a3a866e96f7c; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=646af5f3-b7e1-4d37-be4a-b8dfb2f41433; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=ffc5e57d-1c7f-4508-bf92-a3a866e96f7c; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6f7ef69212aeecfe81261fc87d8b1559; path=/; expires=Fri, 08 Jul 2022 20:53:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 19f8fa54-8641-4519-8e2f-a5f08ae5306d
X-Runtime: 0.484762
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=506, socket_queue;dur=8.211, edge;dur=1.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19f8fa54-8641-4519-8e2f-a5f08ae5306d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19f8fa54-8641-4519-8e2f-a5f08ae5306d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hXIFBEf1XCRH08ADGKw6Yac0ye3MlCBAc2t1u%2B%2F1FuU93mIvNC6ASXOQYjwHS59XXdsPSFSUp73MpWLxXR5Kh%2Fzi2aolj7R41QjNSB%2BPByx9jjq90wg5Gh2NqVW0YErAw54%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180eb6fff65c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400