Date: Mon, 09 May 2022 06:09:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stop-war-banner>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=649f5610-79d9-4617-b4f9-9c3121a91ec3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bb138426-2829-4de7-9dbb-669059baa708; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=649f5610-79d9-4617-b4f9-9c3121a91ec3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=bb138426-2829-4de7-9dbb-669059baa708; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=515fccf2ca88b8b0a17c1c8f38d583bd; path=/; expires=Wed, 08 Jun 2022 16:38:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b5ccb476-ffec-4596-8f1a-56b17fcac6f3
X-Runtime: 0.199036
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=228, socket_queue;dur=1.483, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5ccb476-ffec-4596-8f1a-56b17fcac6f3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5ccb476-ffec-4596-8f1a-56b17fcac6f3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=diQ9nQS24cqw8xI73abS%2BMkY2BiuQ%2BgY%2BONqOJAxCgZBrxLa%2B52CvH2%2B24yZd3ATC7lk8b9X2CiQt7B%2BPfPJ5IFHLVzO6CXNAK2dnhpMgbXSyH8GyRwjAdzjUHndX8LMHbU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088447cc9e84281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400