Date: Tue, 10 May 2022 08:14:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/google-shopping-feed-pro>; rel="canonical"
Etag: W/"fffd5729e072c6829e37e451ac602f38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=309b6255-13cc-4e52-80fd-647ee06e5edd; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:14:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=25589baf-8444-4198-ac1f-5d962c51d7fc; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:44:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=309b6255-13cc-4e52-80fd-647ee06e5edd; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:14:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=25589baf-8444-4198-ac1f-5d962c51d7fc; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:44:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dbc6f09482b134a68a9782c6fcdfbb56; path=/; expires=Thu, 09 Jun 2022 18:43:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0d9179e3-ca20-457b-b211-e6de8412bbdd
X-Runtime: 0.313415
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.692, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d9179e3-ca20-457b-b211-e6de8412bbdd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d9179e3-ca20-457b-b211-e6de8412bbdd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xw5K5osqAfO079yqxHdkvOifX66WUG43LftSEL2Lle5zSgO%2BBELus%2BVJ0QlOjHRhidC0hR6mRP%2F3AbyUmyT%2BuirGuonoYhA3O79gcRgTijkdQxWhqTAeBB9c4GZmeoeoAjQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7091393e5b096b7e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400