Date: Mon, 09 May 2022 11:52:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/graphpath-app-prod/reviews>; rel="canonical"
Etag: W/"caa87d044a2651a625eac4e30e092c9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b58942ca-a15f-4d72-a38f-933019b46d00; domain=shopify.com; path=/; expires=Tue, 09 May 2023 11:52:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e3b8833b-4a2e-46cc-a829-a7460bf8eda4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 12:22:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=b58942ca-a15f-4d72-a38f-933019b46d00; domain=shopify.com; path=/; expires=Tue, 09 May 2023 11:52:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=e3b8833b-4a2e-46cc-a829-a7460bf8eda4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 12:22:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9b56f957faf0c11955f650e812ea33df; path=/; expires=Wed, 08 Jun 2022 22:21:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 609b3e03-ade1-4c7b-9129-14f3602c97a9
X-Runtime: 0.205007
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=226, socket_queue;dur=1.648, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=609b3e03-ade1-4c7b-9129-14f3602c97a9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=609b3e03-ade1-4c7b-9129-14f3602c97a9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Xbcsl7TBfTYvrrO2pmmEfXohY8qfThl2k2lLDgpxw9S%2BRX5f4VTmcnZXoywsV5HYxv6D%2FOf4k1hlof%2F61Yncuube52K%2FDRSoHbBShKoYqmtoUtlhZZXJom%2FBljsUfk9FVg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708a3a92bab0393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400