Date: Thu, 21 Apr 2022 07:08:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/fulfillment-managing-inventory>; rel="canonical"
Etag: W/"cd720e0ff532f8e1bedf6e752151ae43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7e7284f1-dcdb-43ea-b196-45706877a245; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26be2e93-50c3-442a-b9fe-34a65737bb06; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=7e7284f1-dcdb-43ea-b196-45706877a245; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=26be2e93-50c3-442a-b9fe-34a65737bb06; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e8cf3e6affea91ffb92b62a88045e6a0; path=/; expires=Sat, 21 May 2022 17:38:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 320cb652-1317-4a63-852e-f534a5155524
X-Runtime: 0.598103
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=599, socket_queue;dur=1.366, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=320cb652-1317-4a63-852e-f534a5155524
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=320cb652-1317-4a63-852e-f534a5155524
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k6L5TMKUAUe1NGdycW6ycIgjFFtVDpEj9V0%2BoUNHwsxVWLPsHiICXctF1exRZbREnoqDzb8E39gDnts2z1C4XtXIQ5PkmbbFWZXD%2BlhG7fwVvDcHUfAK0xwYTSlFPzqO4V0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff44a90ec93396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400