Date: Mon, 09 May 2022 06:09:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/roasterly-coffee-schedule>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=dbe0707c-ba36-4c36-982b-8e20105dc851; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3aa1ca31-67b2-4df0-96ba-54dc588d9b1d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=dbe0707c-ba36-4c36-982b-8e20105dc851; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=3aa1ca31-67b2-4df0-96ba-54dc588d9b1d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2ce3bfdb6006795d44d9bf81593c6b60; path=/; expires=Wed, 08 Jun 2022 16:39:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9463b6b7-b9aa-4f48-8137-17c88f2cac5c
X-Runtime: 0.101609
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.787, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9463b6b7-b9aa-4f48-8137-17c88f2cac5c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9463b6b7-b9aa-4f48-8137-17c88f2cac5c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vYztCkPDIAJrxxe%2FJTYAdf98hgxcUZOcfREZ278TKCtYuLQae22dLdcFXln6l7pdR8zXO9c0Yx3yNiSc7pj1R%2Ft%2Fwyu6VLK3k0rqh%2FNB%2FrfLhoAKAePopDir5v1aVOPqMjc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844f5afca4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400