Date: Fri, 13 May 2022 10:01:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instant-upsell-by-eggflow>; rel="canonical"
Etag: W/"ddf5150171a425965af99c3b7b5ab345"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=98502bf3-181a-4f6d-addb-7696a2f08cd4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e09146d8-c017-40e5-9be0-56b2503176a0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=98502bf3-181a-4f6d-addb-7696a2f08cd4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=e09146d8-c017-40e5-9be0-56b2503176a0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e1ea56e90d000107486a2f277c432712; path=/; expires=Sun, 12 Jun 2022 20:30:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dbc0dc82-60a8-442a-8be1-9b3fdac32452
X-Runtime: 0.319129
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.282, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dbc0dc82-60a8-442a-8be1-9b3fdac32452
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dbc0dc82-60a8-442a-8be1-9b3fdac32452
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=380gHy40SLDFXixP8uBwA9lO1ll2O2DkCH7xcmj90dSeutbFp7eFuJA7DeVsc%2FdYcWTNjfydR8MzKAtlvdQjgkr7QyGiaPlIZboEGYQU817C8oMm7GsLltah5GjOysZaOyM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8d53d862396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400