Date: Thu, 21 Apr 2022 08:09:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-upselling-and-cross-selling>; rel="canonical"
Etag: W/"2445d61b52e5f57005930618c349918e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ed3a4e15-1f4d-45d9-a691-c694b39e338d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1a5ba9de-96fd-4362-abce-98acfad7bcaf; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=ed3a4e15-1f4d-45d9-a691-c694b39e338d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=1a5ba9de-96fd-4362-abce-98acfad7bcaf; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4ace35413f80309f9b0c553156617421; path=/; expires=Sat, 21 May 2022 18:38:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b3ee0091-6257-48c5-ac35-cfbe9a3805c5
X-Runtime: 0.624172
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=625, socket_queue;dur=1.683, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=b3ee0091-6257-48c5-ac35-cfbe9a3805c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=b3ee0091-6257-48c5-ac35-cfbe9a3805c5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p2bXfHiV7ZH5iCtitiN25GxVZVP036VZE9O2RXwgZ8Rf6nm3NWzCEfkxo0TFUZZFCQABZEYiMvgnQhpqBuKxsfS2eK4eGKLDTDQFPb%2FWZX5SQ8nB6f8LV%2BEbuS%2B3WqlMhhI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a3ce3d167574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400