Date: Mon, 09 May 2022 06:09:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gladly>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fab77355-92b4-46c3-9eb5-a681aaf2120d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2feae70c-5a0f-4c9f-ba8e-2bf698a8e505; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=fab77355-92b4-46c3-9eb5-a681aaf2120d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=2feae70c-5a0f-4c9f-ba8e-2bf698a8e505; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e38aa2ee5febe1fb49bba55ae68d4f16; path=/; expires=Wed, 08 Jun 2022 16:38:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fa928ce7-1176-49d2-92ee-17f73cbcafee
X-Runtime: 0.082879
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=91, socket_queue;dur=1.246, edge;dur=2.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fa928ce7-1176-49d2-92ee-17f73cbcafee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fa928ce7-1176-49d2-92ee-17f73cbcafee
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wwelL7%2F06GnYmvnRuETTyhAA%2Bzhf%2FCSfeatJGAsE%2BGMs%2F3gleh2NkbHdXQKX5E1IS0%2FuoAUsxDQkgX00pGvfoqh%2B6DZyjHathwdaHqPTyHOL%2FF0Bh8q6g7x5DEMnoFnTuT0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844ae2c374280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400