Date: Mon, 09 May 2022 06:09:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-coupon-field-in-cart-page/reviews>; rel="canonical"
Etag: W/"1ac97d5da9126b3e6cd460adfd2fa5de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a540425f-a65b-4ce6-be54-bc11529660e4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1cd809ee-d74b-460f-9571-e0e5338819c4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=a540425f-a65b-4ce6-be54-bc11529660e4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=1cd809ee-d74b-460f-9571-e0e5338819c4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dd8db35e367bf8457b12a917e7ac7690; path=/; expires=Wed, 08 Jun 2022 16:38:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c07e4026-54eb-4924-ae20-b1325879f060
X-Runtime: 0.255351
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.331, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=c07e4026-54eb-4924-ae20-b1325879f060
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=c07e4026-54eb-4924-ae20-b1325879f060
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uzFKg%2Bx1p8H4s7BkPRsHcbvN3GzlwzPVHc4klPvqDjMCRSQhF8SWM2bcQ9q6bWS%2BTnPG6tCxFEQnWpfEIM%2FJDuz3O0w%2FTLmd1sG3fQWyTfrrXtvPDTlKrCKgqdV4XC0wMwc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884403acb438fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400