Date: Fri, 13 May 2022 10:08:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/urgency-cart-elite>; rel="canonical"
Etag: W/"edb4bf59e24292e765b65023c5b17999"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6a5aca6e-a066-46f4-a958-a4d9ee47d7fb; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:08:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a53b4b92-9fd5-41cb-8a39-bddfb0add866; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:38:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=6a5aca6e-a066-46f4-a958-a4d9ee47d7fb; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:08:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=a53b4b92-9fd5-41cb-8a39-bddfb0add866; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:38:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=553faeca4ac6a4274d3d89a7f9666e2d; path=/; expires=Sun, 12 Jun 2022 20:37:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 723267c8-4cb3-49d8-89c1-97a1acf350b7
X-Runtime: 0.273024
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.635, edge;dur=3.038
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=723267c8-4cb3-49d8-89c1-97a1acf350b7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=723267c8-4cb3-49d8-89c1-97a1acf350b7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=824sRArtveW3G9XT691Aqpu4K%2B0mKxyGaeMT6vEt5PfWSQm%2FWtI2c9S9mGay0NT9T064WeSjrIStuQO%2FyDl90qU0OA4R%2BepYlbxbH7UPY%2BdNGdr9Fly6H31ZFV27SySqyRw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa9740d902396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400