Date: Thu, 21 Apr 2022 07:48:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-search-engine-optimization>; rel="canonical"
Etag: W/"2951f1b2bc016811f73d1757be1320ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=42277f35-7a70-4f16-b671-0b0214db54cf; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:48:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b2424dad-4ee2-4a46-839c-dab109fc8252; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:18:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=42277f35-7a70-4f16-b671-0b0214db54cf; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:48:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=b2424dad-4ee2-4a46-839c-dab109fc8252; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:18:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=810cb76bfeabf50439a09eb41f541709; path=/; expires=Sat, 21 May 2022 18:17:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: de68dc19-7fdf-48fd-8fdb-c00baa9f227a
X-Runtime: 0.722433
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=749, socket_queue;dur=2.009, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=de68dc19-7fdf-48fd-8fdb-c00baa9f227a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=de68dc19-7fdf-48fd-8fdb-c00baa9f227a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p9bXA%2BfMa%2BkjxuB2JMr8or9hHhATdjqE7qez0Q7wtu9Zj1vHmuN8%2BrbOHfbblN4jk%2BJTJXWjWdmGHOuNkCZ1A4LDVapOuYIXffVn2Ybjhp7EzYXKzQ4oWcJwa%2FTWglzlsZg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff484243c2438ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400