Date: Mon, 09 May 2022 06:10:10 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/balidrop-dropshiping>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b7727e7e-bdb5-4280-8639-68cb9128c2ab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=72258a44-69c8-4c7e-b77b-03bbf0950bbc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=b7727e7e-bdb5-4280-8639-68cb9128c2ab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=72258a44-69c8-4c7e-b77b-03bbf0950bbc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3107b23a1600a60f60f8f3801f863fb0; path=/; expires=Wed, 08 Jun 2022 16:39:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 939dcb5a-244a-4d38-8982-a826dcca649c
X-Runtime: 0.125553
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=127, socket_queue;dur=2.124, edge;dur=1.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=939dcb5a-244a-4d38-8982-a826dcca649c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=939dcb5a-244a-4d38-8982-a826dcca649c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gfcHpyAZFupORneG963E0aZs2AO%2FCiyzNA6vwvVE%2BaVcp5%2FluqRnCQJtsfIflif%2BruECOaLow84MXe8DDtdB9m1Eyw3nRjpekfrOHOObmNaf38I44%2B2%2FGMRfHvcWMLl3ncE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088453f4ecd4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400