Date: Thu, 21 Apr 2022 08:19:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-customer-accounts>; rel="canonical"
Etag: W/"124db4798ee48c98638027894a09ecd9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8631db7d-5efe-4e25-9f2b-6115b445ceca; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=140cf7ef-fd88-43c3-8fee-8be9d8d9ede5; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=8631db7d-5efe-4e25-9f2b-6115b445ceca; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=140cf7ef-fd88-43c3-8fee-8be9d8d9ede5; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=961dae5383e7c3b8ba6d35729e392be0; path=/; expires=Sat, 21 May 2022 18:48:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 11f3c435-50af-4161-979f-a183bcc07bf4
X-Runtime: 0.968346
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=991, socket_queue;dur=1.827, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=11f3c435-50af-4161-979f-a183bcc07bf4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=11f3c435-50af-4161-979f-a183bcc07bf4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OwyJr%2BNat1grgNxq6Shka%2Flwvu7sDMFIIvk%2B5RMCKQmO1ZSsmlM5lcC3MW%2BkeYzM%2BYe1%2FDIaERCeY6S75PWLfI%2Fc2R9w0BuAbODZnMn9UnFvARy8mozbgn4XF4vsVcaGrow%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b1fea9e57560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400