Date: Mon, 09 May 2022 06:10:22 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quarticon-happy-cart>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ff948072-9259-416f-b0aa-16e271be6ee4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c99dcb9-748b-4df3-aefc-dcfbc508e265; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff948072-9259-416f-b0aa-16e271be6ee4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c99dcb9-748b-4df3-aefc-dcfbc508e265; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d7b015065b45b67901e12a5357b1b6ae; path=/; expires=Wed, 08 Jun 2022 16:39:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0683dfdd-5066-4dba-b9cb-7214ca1cf2c2
X-Runtime: 0.220971
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.962, edge;dur=1.109
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0683dfdd-5066-4dba-b9cb-7214ca1cf2c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0683dfdd-5066-4dba-b9cb-7214ca1cf2c2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fTj7Jtae%2FTefjgUz9KD%2Fp9EXnaWnk7lUPongkhNtLUT0XViky%2BeBum%2Bc0K0ImqWIdhhO%2BObe14SjMsSckHLxD8rdwY1D3oLrPznQewsDOjDZzObebADZB0OyUrhJI%2FdLjj8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845860ef04280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400