Date: Wed, 08 Jun 2022 11:16:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-advertising>; rel="canonical"
Etag: W/"34cbad413571420d072d229e8eaa3b99"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4e4ad4aa-07ae-47d9-8bef-79b80882eb1e; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:16:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ffeb097c-1a4a-478d-8499-8c082a31c026; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:46:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=4e4ad4aa-07ae-47d9-8bef-79b80882eb1e; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:16:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=ffeb097c-1a4a-478d-8499-8c082a31c026; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:46:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fac3c69c2ec0e1d08e5761a59da232a7; path=/; expires=Fri, 08 Jul 2022 21:45:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cfd4719f-281d-41d3-abf9-c9a02eaa73db
X-Runtime: 0.714147
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=717, socket_queue;dur=4.108, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=cfd4719f-281d-41d3-abf9-c9a02eaa73db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=cfd4719f-281d-41d3-abf9-c9a02eaa73db
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d%2BdK%2FSevLktfcNvVEZDrw%2B3mthBuXcY29RIMeB6HZrQA8pIrR0nyQQbta0sbbsb8rfs%2BbQWjK4hC44XN2Wt9x7yvPb4qFZqBuspGGfQj047iiT08UIu5bAUeosGVc371n3s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718136c42fb3756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400