Date: Mon, 09 May 2022 06:09:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/moodboard>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=17c8c10f-c164-401d-a828-67eed7c76ec3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b9830867-6434-49b2-8150-fed04b5fc9d7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=17c8c10f-c164-401d-a828-67eed7c76ec3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=b9830867-6434-49b2-8150-fed04b5fc9d7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e3822c9457e8a6effaa1a570a1cfdb82; path=/; expires=Wed, 08 Jun 2022 16:39:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 17278d60-fc5b-4ce5-8fb9-1be2e876e96e
X-Runtime: 0.083046
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=84, socket_queue;dur=1.98, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=17278d60-fc5b-4ce5-8fb9-1be2e876e96e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=17278d60-fc5b-4ce5-8fb9-1be2e876e96e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dW2svqxWd2WVr1Trk3wu72dJkRdnEXl3%2Bx4qVHWAhfVw%2FBgEVhea1CtgQKvoYtTcXxVKd%2BU6TY3wAsdXTv1sXWUrT8hbvL41QxjYPRb6q4hrVvyJHcqz6SnhGgsNnUTeGZY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844f9c99438fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400