Date: Thu, 21 Apr 2022 08:05:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-inventory>; rel="canonical"
Etag: W/"8fa28c4f42a7f2ec22d641780a5b0e95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=79422747-16ad-4928-b297-2c22af31f874; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:05:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=14aa4951-e29f-4afb-bd5c-e44f58330070; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:35:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=79422747-16ad-4928-b297-2c22af31f874; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:05:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=14aa4951-e29f-4afb-bd5c-e44f58330070; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:35:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=89763f691ab1d3254856fa61ac4577d1; path=/; expires=Sat, 21 May 2022 18:35:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 956ecddc-0ebd-4136-b92a-e8b82da81409
X-Runtime: 0.746673
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=760, socket_queue;dur=1.211, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=956ecddc-0ebd-4136-b92a-e8b82da81409
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=956ecddc-0ebd-4136-b92a-e8b82da81409
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w4ORf7jDmAgs3W4R2XzQAr9lk2ZL0JWuj2NDR86yAf5f4yj7Z7lCKjD8zAnO0fLOqsHy0KkH9kHmuGX3GD%2F2RbTLcHmIEzqW7WpgkPSokR2PhSA%2BqMD46RfJ9hPHqHU%2BK44%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49e1f08c87574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400