Date: Fri, 13 May 2022 10:05:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sales-fomo-notification>; rel="canonical"
Etag: W/"a731a82719ae3b3beaec0650f8d649e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4ada6c60-7ed5-43cf-b8ef-df0adf6167d9; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cbee107e-a3f4-4d4c-98c9-7292b1fc888e; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=4ada6c60-7ed5-43cf-b8ef-df0adf6167d9; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=cbee107e-a3f4-4d4c-98c9-7292b1fc888e; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ab1a4dac7aee5a8e2b1f718ff7a5da4; path=/; expires=Sun, 12 Jun 2022 20:34:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b549eeb-eb16-4ea3-82f4-36c2f6b0fb08
X-Runtime: 0.378674
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=380, socket_queue;dur=1.302, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b549eeb-eb16-4ea3-82f4-36c2f6b0fb08
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b549eeb-eb16-4ea3-82f4-36c2f6b0fb08
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aB2CHFjKEe1HRtatNXt1fpmUc87%2Bgp9P8S21A25aO4j7WrvT4xAljha2R5kvuNTtigJqdPAWg2eaz8lhG%2BneVrPp%2BPAtld2A9fnnf%2Fl8IjTMDmFqhmNtKzUAhqIuBDbNFbU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa93cd4948396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400