Date: Thu, 21 Apr 2022 08:17:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service>; rel="canonical"
Etag: W/"aab3c364211c9d3bd985d0418d38bb86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3e0451af-8dde-48b6-b5d2-9b94e1fb96c3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cb49055b-38bf-4169-8e13-481eb60297d1; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=3e0451af-8dde-48b6-b5d2-9b94e1fb96c3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=cb49055b-38bf-4169-8e13-481eb60297d1; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9cb25207aaa6dbcaaea281df555089ad; path=/; expires=Sat, 21 May 2022 18:46:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f677b5d3-3b97-4036-9a51-3c887032ac90
X-Runtime: 0.942915
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=956, socket_queue;dur=1.607, edge;dur=2.103
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f677b5d3-3b97-4036-9a51-3c887032ac90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f677b5d3-3b97-4036-9a51-3c887032ac90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g1HPPSvE5%2BGHJddNWTJWRfXSxlNwB2JVSwtiyI5p%2BDxIiAeftAWYCg3fZHBImoXu2jVgCF5UnXzN4MUn7rXLXgRc3UDspIi6jFKuwxsGkGLFSAfYqi1vcPbg7G7Z9oHL8sc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4af33bf627574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400