Date: Mon, 09 May 2022 06:10:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quickbooks-online>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=608a5e8b-4122-4da0-be26-fa666c19878b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=995083f4-1be6-4cbf-b6de-1ca52db97e64; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=608a5e8b-4122-4da0-be26-fa666c19878b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=995083f4-1be6-4cbf-b6de-1ca52db97e64; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=df9df8ab3e218c3a5c987a85794cdee9; path=/; expires=Wed, 08 Jun 2022 16:39:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9c554d92-aeaf-46a1-bae0-3c7bfffd8845
X-Runtime: 0.157168
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=164, socket_queue;dur=1.126, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c554d92-aeaf-46a1-bae0-3c7bfffd8845
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c554d92-aeaf-46a1-bae0-3c7bfffd8845
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WJccMdGtObYOgE36lI2ODUiNOxgJ1OOHPPnkXt9u18qTZ6b8svnz5rR2AF44VOajxQe4k8XxhbwB3vWU%2B9tpRTxV06sfALV12Xujjfyr2xLZCglCi3t0m9zN3WecRSYwKIg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884612cc943915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400