Date: Wed, 08 Jun 2022 10:28:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-list-audience>; rel="canonical"
Etag: W/"23343a05fb44bcb26416c80f1f0b4902"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=36b89971-1d91-4a79-8535-be0d211679d9; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=764160ec-99e3-4d76-9c77-df3055acccd3; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=36b89971-1d91-4a79-8535-be0d211679d9; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=764160ec-99e3-4d76-9c77-df3055acccd3; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c05b0c7d73d923a20948f8a7428547dd; path=/; expires=Fri, 08 Jul 2022 20:58:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: acb91a62-220d-4a3e-885b-703e97ec029d
X-Runtime: 0.598854
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=600, socket_queue;dur=1.773, edge;dur=0.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=acb91a62-220d-4a3e-885b-703e97ec029d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=acb91a62-220d-4a3e-885b-703e97ec029d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fWYk4voRAwII21CvguVKH2e7gIrIqy4OxzBBdxB8gCD8nTaYWrA6B97YfAaI%2BtIVi5%2Flz3xMJz52O94k2fHdgR4AsOtst1LSuhxVz80kOY9jhHCaw2VU6RWmO4C%2B%2BG3ZwHc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f180e863c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400