Date: Mon, 09 May 2022 06:10:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-rss-feed>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=74d55895-0eb1-4947-be57-97c9d217b2e4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=78e87b01-84f7-4539-a846-7386506aed36; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=74d55895-0eb1-4947-be57-97c9d217b2e4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=78e87b01-84f7-4539-a846-7386506aed36; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d90d53548c1d7d02f30f4531111eff1f; path=/; expires=Wed, 08 Jun 2022 16:39:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 24b5bb35-de7e-484c-8cfe-ef3721b636c4
X-Runtime: 0.146896
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=148, socket_queue;dur=1.077, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24b5bb35-de7e-484c-8cfe-ef3721b636c4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24b5bb35-de7e-484c-8cfe-ef3721b636c4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s3Hn5nuxmCgeUiScKVK5M5U8cm%2F24c680BWZTH%2F6oquAICmipx8kXzP5H1gQ93jhy2eIUyz891fnczlwmK%2BSnSwWFA52VkZhptwquCguzVlrl9trQ9m%2FxfyQp4NLfqwzmr0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845fab8d74281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400