Date: Thu, 21 Apr 2022 08:06:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/store-design>; rel="canonical"
Etag: W/"91027d8eb649acd2a132c390a25d1793"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=906dc67a-0794-4e7b-a997-50f3c865027e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=04f8e701-21fa-4969-8348-48f55820183e; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=906dc67a-0794-4e7b-a997-50f3c865027e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=04f8e701-21fa-4969-8348-48f55820183e; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8380f3cf08e5021f5bd4b7f584478e18; path=/; expires=Sat, 21 May 2022 18:36:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 73da0e84-2eb9-4c3f-bb11-ea1dc0a5f479
X-Runtime: 0.628053
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=629, socket_queue;dur=1.765, edge;dur=1.105
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=73da0e84-2eb9-4c3f-bb11-ea1dc0a5f479
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=73da0e84-2eb9-4c3f-bb11-ea1dc0a5f479
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D8xudL5FsfxBbdxSKahoQKcAIjLc3l9Cn2uYsstMwWGaB5SYlEUsmsc%2Fx%2F5LvE%2FPaJg6uv2uvxwdYS7M8miTGK1mxarWp39XTIIUan4rmr98xhf2ALQZ5rQqfiApCvP6U0w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49f76bc177574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400