Date: Mon, 09 May 2022 09:26:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fashionai>; rel="canonical"
Etag: W/"d7292a36b5a1c6acd875f6fce9faaf1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=89f3b5b2-5137-44e5-bc02-4ca7c6cf29c8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:26:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=93e16556-feb1-4c25-8bde-f829a8041068; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:56:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=89f3b5b2-5137-44e5-bc02-4ca7c6cf29c8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:26:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=93e16556-feb1-4c25-8bde-f829a8041068; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:56:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a6d6231b9e2a5d707036603fa3a32c18; path=/; expires=Wed, 08 Jun 2022 19:55:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cee385ff-4b75-46f3-9865-f204e2ae3fb7
X-Runtime: 0.281755
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.218, edge;dur=3.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cee385ff-4b75-46f3-9865-f204e2ae3fb7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cee385ff-4b75-46f3-9865-f204e2ae3fb7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5SslvAXZSsArBl%2FQS3RKEjbQsZT4LoaGFKAvRZ5x1FtpTXXYFM1YvYGDBLjrUaI9thmlqjumkoGabovDxWWyimoUWWnZpNeJgNKlJHwDyHgQfZMcyDA8nhY9cUoXMJxlkec%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708965474f02427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400