Date: Mon, 09 May 2022 06:08:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-301>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9c9d2157-9688-4976-b9f0-81f4e4a6c8af; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b8291bcf-23f4-439d-996e-53e575733892; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c9d2157-9688-4976-b9f0-81f4e4a6c8af; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=b8291bcf-23f4-439d-996e-53e575733892; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2c33d0f475a67f30c4dc0275bb0456ce; path=/; expires=Wed, 08 Jun 2022 16:37:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5c3aebbc-8775-4110-aafd-08c21a9662a5
X-Runtime: 0.177104
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=184, socket_queue;dur=1.87, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5c3aebbc-8775-4110-aafd-08c21a9662a5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5c3aebbc-8775-4110-aafd-08c21a9662a5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VFxRuusGlgHoNLB8NE0f5D9RwiqdBHyevfFAhJHVZlvZX%2B9JXYxmDfx5qJSIqWB%2BxrZhBkRNeEtG%2Ba2qVRDbppZCTUhJpaNacZ46k7Hdii0bU%2BibXlxsd0SELFeq31z83ps%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884358ae02397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400