Date: Mon, 09 May 2022 07:10:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipturtle>; rel="canonical"
Etag: W/"ee68bff71bcbdc6bd4fed9c44f0e4542"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c0adc5db-08af-45e5-8568-a7b9f93fffa2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=192959c2-0f08-4f64-9497-c41d65d13239; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=c0adc5db-08af-45e5-8568-a7b9f93fffa2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=192959c2-0f08-4f64-9497-c41d65d13239; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=556dd7d00bea1bdfb12d23d9d3cbebe1; path=/; expires=Wed, 08 Jun 2022 17:39:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 42751ee1-d6da-4e2d-9feb-818dab8f5380
X-Runtime: 0.291720
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.934, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42751ee1-d6da-4e2d-9feb-818dab8f5380
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42751ee1-d6da-4e2d-9feb-818dab8f5380
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FSWBVWWzOZn%2BWsjfY6TbWZ3PVlOp%2BZGdXiG4jDnmS6ilG9z9%2FNi%2BWHshBw53brGJXiVLM7S8iJQOqA4gpYnfzqwFO8FqSRlW%2BxZKHdACjZyvvr2P1KWFaMZmK3ypRuKbEGc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70889ce559f738ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400