Date: Mon, 09 May 2022 06:09:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/orderify>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=54adf1d1-39ac-4516-af7c-147ede2be062; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a60d3737-3ec1-4221-9aca-7436fe943285; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=54adf1d1-39ac-4516-af7c-147ede2be062; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=a60d3737-3ec1-4221-9aca-7436fe943285; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4a9298aaebb49762e7948a37550c7b5a; path=/; expires=Wed, 08 Jun 2022 16:38:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f7e23391-c559-46ce-a400-697f0f24689e
X-Runtime: 0.175905
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=177, socket_queue;dur=1.155, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7e23391-c559-46ce-a400-697f0f24689e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7e23391-c559-46ce-a400-697f0f24689e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m9AnQhad%2BDpRDcI3zjijEqJFvF%2FRrx%2F%2FQ4eLJj52QGXYUscCfNioJV3HtJITRMH5LrPC2k27q0lsvUjJ8n5v%2F2z9Cz4SQeNs0sGAsmPmDEEsZq07EdqXJztwev0%2FLo6IIjk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844d4b80938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400