Date: Mon, 09 May 2022 06:10:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/triggerify>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8d61345b-34ee-4bf4-89b2-955747e83087; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ef6596fb-a2c3-44fd-818f-202b14d7db28; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=8d61345b-34ee-4bf4-89b2-955747e83087; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=ef6596fb-a2c3-44fd-818f-202b14d7db28; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=81adfa6458e2e89220292dcfc12f1f6f; path=/; expires=Wed, 08 Jun 2022 16:39:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 162840b2-be1e-43ed-ba93-0f47d6d6df4b
X-Runtime: 0.108948
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=146, socket_queue;dur=1.157, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=162840b2-be1e-43ed-ba93-0f47d6d6df4b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=162840b2-be1e-43ed-ba93-0f47d6d6df4b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4ifTdkfAGVLP15vlhsQ9QMYhhksf932lEPmvymmQgYOxR5NkGnz90aSnVGnZWXg5VIbaD817eLHmIvdmI90O0ZDOTOVYbg1fnA5y7rHaAATyMUbaMNFqBWqAHqh36koXm6U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845372c0238fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400