Date: Mon, 09 May 2022 06:10:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/super-reports>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7f35c797-7f38-47e3-9032-c476dad2ea18; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8e96e296-ba3a-4123-bc7f-03a62ee8f1b5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=7f35c797-7f38-47e3-9032-c476dad2ea18; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=8e96e296-ba3a-4123-bc7f-03a62ee8f1b5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a291590bb8bcd7212e4c38c85ced74a7; path=/; expires=Wed, 08 Jun 2022 16:39:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4056ee58-be83-4820-8641-121a1231985f
X-Runtime: 0.164786
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=166, socket_queue;dur=1.343, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4056ee58-be83-4820-8641-121a1231985f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4056ee58-be83-4820-8641-121a1231985f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FACe%2FfI33nnLcWywXreNOYx7yGaAJlYP%2BMeT6DstifKDOSn%2BQJU8YklqFPvAXBqPXL0FlQQMCHh6sBBP66YCxQcILsbjoDAP5q1Hg2p9XiFXvOLjp3za4TB3oJCtH9gWpTI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845459ca43915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400