Date: Mon, 09 May 2022 06:09:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipany-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9bb67752-01cd-4b29-b1bd-a9baccb1861a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9cd9267-9dab-4f15-a38c-a8a4fe26cfce; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=9bb67752-01cd-4b29-b1bd-a9baccb1861a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9cd9267-9dab-4f15-a38c-a8a4fe26cfce; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d12dcf8280ac577ccbc94f0e9360869; path=/; expires=Wed, 08 Jun 2022 16:39:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2a2bef32-25ef-4198-b64d-ce7cab7c43af
X-Runtime: 0.089952
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=91, socket_queue;dur=1.728, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a2bef32-25ef-4198-b64d-ce7cab7c43af
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a2bef32-25ef-4198-b64d-ce7cab7c43af
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OJuDxcZspKBE8jmz8XTCG545Ow1QVVH9T6wmDopXPXnARe9ypTZ9xLM%2BZyGNx28iIWUdFio1NV5DBWRSVRsnriwRB%2BWsm63tILIPSli38%2FRD0RqEROzP5dJuLau75nhA5lA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844d7bdb44281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400