Date: Tue, 10 May 2022 17:02:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flashbox>; rel="canonical"
Etag: W/"e4754a366b7187dd1890b8cd6d177849"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=36adf0a0-f1c3-4b07-b354-2a754defead5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:02:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3b5a8bbe-edd4-4648-a9d6-3a556b3288b5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:32:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=36adf0a0-f1c3-4b07-b354-2a754defead5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:02:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=3b5a8bbe-edd4-4648-a9d6-3a556b3288b5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:32:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb76ac25055328af6f6ab4d90d69acaa; path=/; expires=Fri, 10 Jun 2022 03:31:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd8263f6-d67f-4059-a27a-bb671009b120
X-Runtime: 0.275810
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.983, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd8263f6-d67f-4059-a27a-bb671009b120
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd8263f6-d67f-4059-a27a-bb671009b120
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VG81aY25Zu06YhqPdjzc3OvqZ6%2BRBIFCnBo2VTdFCzQP1ooN60992BR6S9CVK%2FrQPuMlKe7wTU4Poct8vy1Y7TUuj5Bmt%2FI9ABsOvJiz5hQEIqPUkhrc4gWjoGd4xEWyUNQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943e14dbc6289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400