Date: Mon, 09 May 2022 06:09:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/crunch>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e3ac312c-bb42-4f84-a3bb-18c5e3193f13; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e84b74f1-5b36-48cf-a2e6-3200364557c4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3ac312c-bb42-4f84-a3bb-18c5e3193f13; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=e84b74f1-5b36-48cf-a2e6-3200364557c4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b77e6eb3cd24e2df082cce5551920f68; path=/; expires=Wed, 08 Jun 2022 16:38:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 83d8c8dc-b93f-422f-9e00-ce0ca9238ad1
X-Runtime: 0.128254
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=162, socket_queue;dur=2.271, edge;dur=2.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83d8c8dc-b93f-422f-9e00-ce0ca9238ad1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83d8c8dc-b93f-422f-9e00-ce0ca9238ad1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gb7BU7HzVk0TV5F9K6hsXvlVRmFwmuOfwPfQYfvhwgi5vlCKQOgW%2BZFditD4b7MBC3EMR5%2F%2BcBt16OcN848mLK1NhdBlKfyxoUkONeaNyqhQOCxr1WyGtnkUOKXT0qh30qo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844d459b538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400