Date: Mon, 09 May 2022 06:10:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/formilla-live-chat>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=74402043-5ec9-485e-8a33-cd85304d6abf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b8f8256-7edb-4396-851e-715dcc774d52; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=74402043-5ec9-485e-8a33-cd85304d6abf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b8f8256-7edb-4396-851e-715dcc774d52; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=426e2d369add51bc969eb61bbed48c20; path=/; expires=Wed, 08 Jun 2022 16:39:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d7959c44-7840-41d9-a791-0993c637b498
X-Runtime: 0.145783
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=166, socket_queue;dur=1.33, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7959c44-7840-41d9-a791-0993c637b498
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7959c44-7840-41d9-a791-0993c637b498
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fjs3cm7Kjr5YNRYT6JgIS4GzM9EtjnyVfnOSqPcLTjmgCmJ7BCWZPSneozVHFep5flwPGfLSKnPZoIxAggh3k9RkEEkGBGKgVN5AvbrXeGDBArtZU3pbZlESrjLiUktXZgE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845195f0c38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400