Date: Wed, 08 Jun 2022 11:13:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-orders>; rel="canonical"
Etag: W/"f7b7ad7dc67c7faf98eef0934be97857"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=37588ab7-a376-4ce4-89de-ce633614d1ea; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=43a3c06c-fdb7-4ec3-8473-b61d97c44eab; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=37588ab7-a376-4ce4-89de-ce633614d1ea; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=43a3c06c-fdb7-4ec3-8473-b61d97c44eab; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=066db31b45856d1522cf41bd92389b4e; path=/; expires=Fri, 08 Jul 2022 21:42:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 65e0cef5-c444-4264-91c6-bca4533ccf5b
X-Runtime: 0.525192
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=526, socket_queue;dur=1.103, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=65e0cef5-c444-4264-91c6-bca4533ccf5b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=65e0cef5-c444-4264-91c6-bca4533ccf5b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dv%2BS6wtFCLZK5Dv2ZOM%2ByruRrjwnYSQuN%2FLb8SVNIMbavzQk7aVYRifmo8QpKHcKpCUSN0fgYU7G87dO1lTi5886OT6Ab1Q53ZOQAsca3cJg5dxxP%2FQDfkm2XHmL8sQvJbA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71813322fad7756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400