Date: Sat, 28 May 2022 00:43:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-orders>; rel="canonical"
Etag: W/"ffa60423405963e86e0afdbb8a2ff95b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f2dfbaef-2733-489a-b28e-802d18c7d722; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:43:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c94a0457-dac8-44df-a145-5e7f8bfb45af; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:13:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=f2dfbaef-2733-489a-b28e-802d18c7d722; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:43:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=c94a0457-dac8-44df-a145-5e7f8bfb45af; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:13:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4545eff31c63e8b21d40067f7d6e5703; path=/; expires=Mon, 27 Jun 2022 11:12:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6ffd69f6-f278-4ab2-80cf-0e030980b78d
X-Runtime: 0.514484
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=523, socket_queue;dur=1.883, edge;dur=2.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6ffd69f6-f278-4ab2-80cf-0e030980b78d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6ffd69f6-f278-4ab2-80cf-0e030980b78d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wfph1NHmwmRRAKmuIq0hBTk9TIUjRxmLybCPoHnMED9Li3YoI4vDZcMWZPcxxTgPr71QiqsWc0pC%2Bkxg9TyEt2ZDvYIMUQ83A2%2FDvgzgmNBZhqe7LG9gfgEpmt7hm9f9ZnA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f5669b697558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400