Date: Thu, 21 Apr 2022 07:20:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-orders>; rel="canonical"
Etag: W/"061f22d3af12717af5fd081d1f69dee2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=faf21842-27fd-4828-bf48-edae8ed4cbc9; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:20:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=94896174-12d8-46a3-ad75-8e0e03b7a643; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:50:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=faf21842-27fd-4828-bf48-edae8ed4cbc9; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:20:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=94896174-12d8-46a3-ad75-8e0e03b7a643; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:50:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91227e19a33d7a0ee5cea254be80ce0e; path=/; expires=Sat, 21 May 2022 17:49:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: db36137c-0921-4490-8232-b69a2d142de3
X-Runtime: 0.793228
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=826, socket_queue;dur=1.599, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=db36137c-0921-4490-8232-b69a2d142de3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=db36137c-0921-4490-8232-b69a2d142de3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pU9%2FV9xKswLEn0TjvIbAn%2FAj0q1ioSRGMzKX9YdD7fR5sTwTP8NFQ5RSKtvUkfNqxOwXX6%2FIAkrI7k3RJHNInbDaFd5g5Hb8u2W6ZYOyA5vIXJF1IqBriygZroqxurthEys%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45c07ad1ac0ff-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400