Date: Thu, 21 Apr 2022 07:48:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-shipping-solutions>; rel="canonical"
Etag: W/"0c56b80c9f8004c83c773917d14f1197"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ae65f918-ff4e-4bb8-b07c-86da10e6c82b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:48:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=103ef374-6c71-4adb-8fa6-77115e67496e; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:18:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=ae65f918-ff4e-4bb8-b07c-86da10e6c82b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:48:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=103ef374-6c71-4adb-8fa6-77115e67496e; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:18:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ea5fefc486c4ebb66300ac74309b9089; path=/; expires=Sat, 21 May 2022 18:17:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aa783090-04c9-4d83-9ae4-e3199a3830d0
X-Runtime: 0.594300
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=602, socket_queue;dur=1.015, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=aa783090-04c9-4d83-9ae4-e3199a3830d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=aa783090-04c9-4d83-9ae4-e3199a3830d0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nPwMtdQMRtSsB6qumujrJP3ffnHKFYakz%2BYIxhUJ6VhcyCmvkSJb%2FbffAkISD5acci2NRsDdHCI%2FfY256ZmXkeVEe1YtfQEZSTucrzvd1Ciq72mKU0mAW7hNepMPxRypgvM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff483e3ceed38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400