Date: Mon, 09 May 2022 06:08:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/adtrackify-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=cc20952f-d515-4d41-a023-3d2cc1ddecb8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a1cf94b1-c1a0-4b6a-9628-f408a26753c1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=cc20952f-d515-4d41-a023-3d2cc1ddecb8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=a1cf94b1-c1a0-4b6a-9628-f408a26753c1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d0caea9024664513ae3a10500a6a27a8; path=/; expires=Wed, 08 Jun 2022 16:37:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 778b47a4-3b03-40f7-98fd-306878038a6b
X-Runtime: 0.102574
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=103, socket_queue;dur=1.231, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=778b47a4-3b03-40f7-98fd-306878038a6b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=778b47a4-3b03-40f7-98fd-306878038a6b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tzI9h1h4OABUaWzG1%2FurAF0aYAisQ8eYwXefoUxJnTOZeGtjK3mCKS36f%2BLYvgZAYF75LG48lQhnFATZVOHuL5pvNGFK1G5ZqXQvUqalPoLUOvu%2Fl67VnDM76KzgpdikNUU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088434bfce4391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400