Date: Tue, 10 May 2022 16:29:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kickdata-data-manager/reviews>; rel="canonical"
Etag: W/"2bd5aa1bb780f0d531456ad5856dd384"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=519ebe35-bc3a-49c3-8ffb-bd9097e9cb9e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:29:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=077c411e-688e-4596-8088-b311eabacf76; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:59:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=519ebe35-bc3a-49c3-8ffb-bd9097e9cb9e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:29:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=077c411e-688e-4596-8088-b311eabacf76; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:59:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=52bbd5108fa30032f1e130f1fd7c4a84; path=/; expires=Fri, 10 Jun 2022 02:58:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b03c4d55-d29f-4cfc-9d1c-cb7cf10b7d8c
X-Runtime: 0.242586
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=244, socket_queue;dur=1.732, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=b03c4d55-d29f-4cfc-9d1c-cb7cf10b7d8c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=b03c4d55-d29f-4cfc-9d1c-cb7cf10b7d8c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aHYKp4S9W9LpttfjildOXz%2B8%2FfgXLkNt9nrosF9lDDArcYvra2fBalnXv0HFGyZjRsxBihKMBMYzUJyWvTcDZjW0%2FlB33rB7QEkruGf0KmShrPUkUAGUy6nV0qyqHm5zsVQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70940df2bff37564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400