Date: Mon, 09 May 2022 06:10:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/litextension-shopify-migration-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6fd2fbe4-cfe1-4631-beff-cc982afe282a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0960af4f-d579-4326-8334-61aaf7920588; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=6fd2fbe4-cfe1-4631-beff-cc982afe282a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=0960af4f-d579-4326-8334-61aaf7920588; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a9c9ddc1ab4c23fc024dd30f8aebeab7; path=/; expires=Wed, 08 Jun 2022 16:39:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ba1d92f8-c403-47a1-a3ee-3d80b23492c2
X-Runtime: 0.199502
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=207, socket_queue;dur=1.175, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba1d92f8-c403-47a1-a3ee-3d80b23492c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba1d92f8-c403-47a1-a3ee-3d80b23492c2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jR42U9k3fvIY9JBZ9siNRGvGqeedf1erFdqKE2YsyGVdfh0RBkg1Uj5L0a0BI3O4L%2Fnx%2BI2T%2FEoKrtEZ%2F7U%2BovmaIY2%2BaeIQY6R2bbMkcRj6AG%2B47KYY1ODmCx9GGrzhBJg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088451a99de38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400