Date: Fri, 13 May 2022 07:26:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/carti-recover-cart-abandonment>; rel="canonical"
Etag: W/"ed63bbf90fa8e51810df58bebd744dbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c600cb05-f69f-4da6-b528-57384d5052a0; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=36561529-5c28-4e23-9619-7ef8fe6bde11; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=c600cb05-f69f-4da6-b528-57384d5052a0; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=36561529-5c28-4e23-9619-7ef8fe6bde11; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=23996d9ce91547b2d732af9475c34b4c; path=/; expires=Sun, 12 Jun 2022 17:55:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b7df0f5-87ba-4806-a751-534de44bdab0
X-Runtime: 0.323310
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.204, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b7df0f5-87ba-4806-a751-534de44bdab0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b7df0f5-87ba-4806-a751-534de44bdab0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rT%2BgVGwX6oGp1kONsOVHo7hewibbn8U3Dl9oGbeU8v6YzZ1IELn0aDW27bmuAmR%2BfH2Abf97UQREhtcL3OEjAd7VYxsZu8kdIyi4AxnKB4BYu0soFfHK7lf3LAKrwhUlXRU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9aadcde457574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400