Date: Thu, 21 Apr 2022 08:51:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/amazon-sales-channels>; rel="canonical"
Etag: W/"e184d31c81b47f4083c175e27a48b7ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ba5aba7e-9e40-4c67-bcbe-77a62204ac70; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a56d6c7-5e14-4e8d-ae77-3c27cef6a27d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba5aba7e-9e40-4c67-bcbe-77a62204ac70; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a56d6c7-5e14-4e8d-ae77-3c27cef6a27d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=189bee19ac6f4ed55cf88d13e35de083; path=/; expires=Sat, 21 May 2022 19:20:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2601c087-f2ec-4f85-83f9-8afee0e74550
X-Runtime: 0.265197
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.456, edge;dur=2.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=2601c087-f2ec-4f85-83f9-8afee0e74550
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=2601c087-f2ec-4f85-83f9-8afee0e74550
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QAI6taTAvjmZnxqqqmfwMXJCCqHUGIeDHiltAwM8daKxAckZqvKDTJzhMSV%2BAWYkQrLm2t6wL8A64yzht10Bq%2FbOlIhrlgnKtaYY%2BYBUHbd6BBiMCcufGqIWyMEtMKbVJY0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4e0bd6b253907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400