Date: Thu, 21 Apr 2022 08:17:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion>; rel="canonical"
Etag: W/"569274a621d75d00494ef8e318348e96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8f0f34c7-fa83-4df9-9526-e789897e0735; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=18fdfd56-0e04-46a0-92d0-ab42ffb00b25; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f0f34c7-fa83-4df9-9526-e789897e0735; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=18fdfd56-0e04-46a0-92d0-ab42ffb00b25; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=76ae5116b09c720ff685628f4d0bf1c2; path=/; expires=Sat, 21 May 2022 18:46:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 81591ae8-ad8b-40ff-b30d-0373ca20e1d4
X-Runtime: 1.591783
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1601, socket_queue;dur=1.272, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=81591ae8-ad8b-40ff-b30d-0373ca20e1d4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=81591ae8-ad8b-40ff-b30d-0373ca20e1d4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XM73mlI85t9lsWA%2B%2Bz7cGKt5bd0SvRYQu6XBZgTZqGsH2I5Cd9J9F2l%2F2zVkGoDAofwf4x9ikVWNjGm0QlEZTZQ4n8jeY38vlVdu%2Fsp0lLxgnchioxOIrrDpZJAdM0lXExU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4af4f0e197574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400