Date: Fri, 13 May 2022 10:06:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multiple-bar-by-zooomy>; rel="canonical"
Etag: W/"748054c1e4b5645bad0143001934c4e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d25eb81c-cd80-4481-8cbf-f0b778b2fc96; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2fa1f01b-72c6-4532-8838-08f88ce499eb; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=d25eb81c-cd80-4481-8cbf-f0b778b2fc96; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=2fa1f01b-72c6-4532-8838-08f88ce499eb; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ac7ea7b795946931137be99ede30235; path=/; expires=Sun, 12 Jun 2022 20:35:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f28d1c2a-04e0-4ad0-87ac-81bf78002f04
X-Runtime: 0.332738
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=340, socket_queue;dur=1.705, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f28d1c2a-04e0-4ad0-87ac-81bf78002f04
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f28d1c2a-04e0-4ad0-87ac-81bf78002f04
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a6oN3gAdSnZmTaFnImT7OIQJu6uw%2FtUu8GGynyDO%2FHuj8RGMTD1gE09dVRDCQXmWY2CDBW9mFZwTRLftUDAWXnKyvGOnPSTeoq%2FTT1L8kR5zOPVHyZGcjGxTs9rflttZTZM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa94878cf1396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400