Date: Mon, 09 May 2022 06:10:22 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ordersheet-auto-order-sync>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2dc9a0c4-e18f-4968-82ad-8fe7df8f3ca5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3238264-aeb0-4815-8ec7-4b1e94836bd3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=2dc9a0c4-e18f-4968-82ad-8fe7df8f3ca5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3238264-aeb0-4815-8ec7-4b1e94836bd3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=10cf2cb7fa302b64965cef5e888ab990; path=/; expires=Wed, 08 Jun 2022 16:39:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 422c42be-821c-4270-b970-e259c91a2e88
X-Runtime: 0.210767
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=212, socket_queue;dur=1.875, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=422c42be-821c-4270-b970-e259c91a2e88
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=422c42be-821c-4270-b970-e259c91a2e88
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VeX%2FWfsMwGzmT%2BXkPhOUgfGpQENbLndh4DNYJ9p3GpEVuof%2BJMO%2FgHhWo4zyQL%2BF8ZdxSj0JBfWFOWt%2FtmJbOCbl3xFgse%2BcCNd3eS6zx3YrzFmjsrmje%2BHVOyFhJZvNjDs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088458a3a863907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400