Date: Tue, 10 May 2022 15:20:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-hit-counter>; rel="canonical"
Etag: W/"2e95f0130328913c80c7b67f66019c20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=79be41ed-da58-48f3-91be-4fd4ec47ea3c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:20:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0a3bddc4-e0a3-43c7-a3b1-812fb7c3e428; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:50:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=79be41ed-da58-48f3-91be-4fd4ec47ea3c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:20:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=0a3bddc4-e0a3-43c7-a3b1-812fb7c3e428; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:50:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=857603ba541267078caa0d3f8546e087; path=/; expires=Fri, 10 Jun 2022 01:49:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b915e800-6c44-44f9-b696-bc6d0dfff08e
X-Runtime: 0.327798
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=349, socket_queue;dur=1.759, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b915e800-6c44-44f9-b696-bc6d0dfff08e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b915e800-6c44-44f9-b696-bc6d0dfff08e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PFdgGPg2MdewvC8j%2B1EqUE4XnFQQ0xJAW4LM86c2Tz6ZRV%2BncyDn9aM%2Fd2C7bIksv9BLyf8EmdxF3TkRNMe%2Fyfjbmq%2FsMNTiAq%2BhlAsNKgfn59S4h7OAA6TxTvqYsbqrmgc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093a84199727570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400