Date: Mon, 09 May 2022 06:09:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tuecus-ebay-order-sync>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ece62a9b-0c7d-4f97-93f9-1cfda2ba32da; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f0daa717-6f5a-4f91-afa1-f94a148c4fc6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=ece62a9b-0c7d-4f97-93f9-1cfda2ba32da; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=f0daa717-6f5a-4f91-afa1-f94a148c4fc6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ede2ebcd894c04451f4dcb7f0e2d64fc; path=/; expires=Wed, 08 Jun 2022 16:38:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 87f75d42-5ebc-4b9b-863f-34d4875ff354
X-Runtime: 0.132265
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=141, socket_queue;dur=2.254, edge;dur=1.124
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87f75d42-5ebc-4b9b-863f-34d4875ff354
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87f75d42-5ebc-4b9b-863f-34d4875ff354
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lwNM6QSd7t6KuR7oaZuwrrbSln9sIyulhGJ5uFokTb%2FBWKx2pLXziix6tiGPkfuCR7M2OCn0JJYCv2IYrPbpCcFeff6%2BSDvDKiPbhrPSOgFcsrkEvTtUMMty8iMnA%2B%2BQJlI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c2b95a3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400