Date: Tue, 10 May 2022 15:19:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipglobal>; rel="canonical"
Etag: W/"81749e0c8ea482dc2ed2b4179eda1005"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6a8e11fb-e0dc-473f-bc53-6ef937772c50; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:19:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eeee43d4-c7e8-4efb-86ec-1bd6384163fb; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:49:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=6a8e11fb-e0dc-473f-bc53-6ef937772c50; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:19:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=eeee43d4-c7e8-4efb-86ec-1bd6384163fb; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:49:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1d389eded0bd23fe08798e9cd0bc695c; path=/; expires=Fri, 10 Jun 2022 01:48:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2efed83-3c72-43cc-bd81-aedc18daa614
X-Runtime: 0.331164
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=347, socket_queue;dur=2.271, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2efed83-3c72-43cc-bd81-aedc18daa614
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2efed83-3c72-43cc-bd81-aedc18daa614
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ywq1yNj4oRwg5IY0d16zB3OeFgoZU%2F5KQc7ZqeKfKguZIDNQoR7aoknxS45R%2FSzSgoxb0GfMbFDwDn0jqh0qE4d7QQMaFlT6jYp2QhiRkhvJDXvS5YESQ7%2BVKIRjR0EpXSY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093a74d291a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400