Date: Mon, 09 May 2022 06:10:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yahoo-advertising-network>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=de165a5f-99c6-46b0-abb5-5d715182d7b0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22e57cd9-6106-47aa-a4e9-bb8b6c00f6c4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=de165a5f-99c6-46b0-abb5-5d715182d7b0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=22e57cd9-6106-47aa-a4e9-bb8b6c00f6c4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a53f744bd85853c4af1fa69d649653c; path=/; expires=Wed, 08 Jun 2022 16:39:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c151a456-800e-4a0b-bcf4-2ec1c96d95cf
X-Runtime: 0.168983
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=231, socket_queue;dur=0.951, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c151a456-800e-4a0b-bcf4-2ec1c96d95cf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c151a456-800e-4a0b-bcf4-2ec1c96d95cf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m9ab3Qd5NvQ4xOifQbTZVnES3Rjzzd%2Bd%2FzmQ5CQqAB7lZBNQuP5wkb5MALX2Eol9K5yfSQZCqmqVeazcsoK99%2F1v6r9fYhfEbM8Y3geW9p6qOZE1OgLcre9QnxZTmd%2Bs3Mc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884627c9744281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400