Date: Mon, 09 May 2022 06:09:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-designer-setubridge>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=56978943-810c-40b4-af8d-c49b700a64a2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d9298f75-0191-49b4-b22d-3e3f2fad24f2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=56978943-810c-40b4-af8d-c49b700a64a2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=d9298f75-0191-49b4-b22d-3e3f2fad24f2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d3086e573f9b9cd7678ba3d23eae41b8; path=/; expires=Wed, 08 Jun 2022 16:38:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf2b7775-f74b-4091-bb07-83a63ee5ccff
X-Runtime: 0.217149
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=239, socket_queue;dur=2.235, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf2b7775-f74b-4091-bb07-83a63ee5ccff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf2b7775-f74b-4091-bb07-83a63ee5ccff
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tewbA8SqGNDaXyy1M%2FJgKina2IERa00KXkD1OplynNWdxREW6qK9FCw2emsKHtj1vCJeDb2SBY6hui5sFOML0F4eIw8ervU4ZTrGohD0ETDrAZqoNwg5ipTRPOE%2Br0v9p%2Bw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843938e7538a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400