Date: Fri, 13 May 2022 07:26:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kollectin>; rel="canonical"
Etag: W/"1164c3e91f57249772f851110f5d71b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0065d286-bf28-4f98-b4bb-23029673145d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5750e9ec-1b15-4194-9022-2a889f3ade97; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=0065d286-bf28-4f98-b4bb-23029673145d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=5750e9ec-1b15-4194-9022-2a889f3ade97; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=782e70766cfc06cccee98ed988219630; path=/; expires=Sun, 12 Jun 2022 17:56:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b3c1568b-6c45-4bee-ae93-99258a0c9846
X-Runtime: 0.613895
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=615, socket_queue;dur=1.758, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3c1568b-6c45-4bee-ae93-99258a0c9846
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3c1568b-6c45-4bee-ae93-99258a0c9846
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R12POQ0pbywKppm0drz5eO1TSjGkFyAEriSWQSCSnZS93ol%2F3AIJwOV59i6dHfVgI2DToAsDIZdf6Ef%2FqySvijgupu2s5pbDc5ALwG3lb30PDvh%2BEczHgsZN%2FQ5Hbza%2FVYw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9ab2ddd8f7578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400