Date: Mon, 09 May 2022 06:10:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-add-to-cart>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=07651d18-6b34-4216-8e29-c23f07beebd3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26bd0a63-8952-474a-9b78-d854291a0ab5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=07651d18-6b34-4216-8e29-c23f07beebd3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=26bd0a63-8952-474a-9b78-d854291a0ab5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f60563449b78c7b04b373fcbfdf3f9c7; path=/; expires=Wed, 08 Jun 2022 16:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 96e723ac-81af-4152-8c77-c79012aee7b3
X-Runtime: 0.128720
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=146, socket_queue;dur=1.804, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=96e723ac-81af-4152-8c77-c79012aee7b3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=96e723ac-81af-4152-8c77-c79012aee7b3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A5HibR1AI%2BXHK%2F4cck8eCGZoUo9Pwgyk5hHPwzSLYMBMMkSsmd7T25X4hZesyI3VGc5vzIiOq2YyqI56oiFJTMNEfcP4IUTmQaSSSQTvIKBepoSqOsEhNXxLE%2FvgWGsVJGg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845b59b6238fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400