Date: Wed, 08 Jun 2022 11:13:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-business-insights>; rel="canonical"
Etag: W/"4e00246985cde8b35e78f9922864935f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1e64b593-e163-4567-9bca-9d8b5bcd1648; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d4bd8fd2-a296-4a1a-be7f-5e6f071deff7; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=1e64b593-e163-4567-9bca-9d8b5bcd1648; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=d4bd8fd2-a296-4a1a-be7f-5e6f071deff7; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f9e9e0e684f20b069d41de9a6815a5a6; path=/; expires=Fri, 08 Jul 2022 21:43:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c8ff49fe-ad8b-44b3-91a1-82cf8af7b790
X-Runtime: 0.575836
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=577, socket_queue;dur=2.035, edge;dur=0.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=c8ff49fe-ad8b-44b3-91a1-82cf8af7b790
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=c8ff49fe-ad8b-44b3-91a1-82cf8af7b790
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nn8yrjdo%2BJiw6CuubO0UjXYtOvTD047c%2BAmddW0d%2BLQ1yFn3XHw9nah1myM8nrxa5YQzWH%2FpWcHKJxzVAKpkC4vIZ3sSmG6P2QvzLywcPAnKApaFwGfGIJDAsCndjqYfbb0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181337d7af1756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400