Date: Tue, 10 May 2022 17:10:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/whatsapp-sales-channel/reviews>; rel="canonical"
Etag: W/"08b5294a76661d89f526e6cd48ea6e3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=158c2481-8ff9-4623-b0f3-13f9b1530df7; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a32896a5-4312-4fd6-bd86-a81e4a4ce870; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=158c2481-8ff9-4623-b0f3-13f9b1530df7; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=a32896a5-4312-4fd6-bd86-a81e4a4ce870; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9eab18fda7ce0d357d4d8219736490c7; path=/; expires=Fri, 10 Jun 2022 03:39:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2152adc2-2ce2-4b1c-815e-1dca3749fc66
X-Runtime: 0.202154
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.782, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2152adc2-2ce2-4b1c-815e-1dca3749fc66
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2152adc2-2ce2-4b1c-815e-1dca3749fc66
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SjghYg0Ecl353Ud11a4iweH5Zfx8hvImEg8%2FCnpeB%2FMHC4csVl1gc0LhZDCZinWY0V9Pvr%2BW7Kr6qQ2DiSCwRrrDrLQm%2B9kOy18fwVYRlJbFysr1R94lcuW53oIYaoVHP3A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944a5fa976289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400