Date: Mon, 09 May 2022 06:09:08 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dispatch>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1626e42a-b169-48fb-8590-e1f26c479a23; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9bd621d8-56ed-41d6-9097-5eacfaa720ec; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=1626e42a-b169-48fb-8590-e1f26c479a23; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=9bd621d8-56ed-41d6-9097-5eacfaa720ec; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3168183c1508819eacc56c13d1ec74da; path=/; expires=Wed, 08 Jun 2022 16:38:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e2d36d0a-ea78-49c8-9bf2-72d0291c0c9d
X-Runtime: 0.166716
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=188, socket_queue;dur=1.483, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e2d36d0a-ea78-49c8-9bf2-72d0291c0c9d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e2d36d0a-ea78-49c8-9bf2-72d0291c0c9d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nXWhnHC2X4LN1nnbg1tQg4aQrSq%2Bkrz0mDHLofso6HdaWhkutwDiIeFxook1pqpbZ8EUthch6nrEOpkHxmeRhb1xsO8FNmw%2Bvy6YasH4U%2FpgWuPUMvkhkMhlBijoA3dYXTQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843bb1d927550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400