Date: Mon, 09 May 2022 06:09:43 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kvkk>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f16ffb0a-313c-40a1-9044-eed587a742ca; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=654e2f09-98a5-45a7-9f1b-90902b1ebd17; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=f16ffb0a-313c-40a1-9044-eed587a742ca; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=654e2f09-98a5-45a7-9f1b-90902b1ebd17; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=477e18353b1543bb149b0eee2a1a0ba1; path=/; expires=Wed, 08 Jun 2022 16:38:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 123881da-d943-4c8e-ad15-cf3cdd7e557d
X-Runtime: 0.186732
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=208, socket_queue;dur=1.625, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=123881da-d943-4c8e-ad15-cf3cdd7e557d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=123881da-d943-4c8e-ad15-cf3cdd7e557d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xmeX6ystwmazjyx1nENZzfCK1x2r9ByX%2FOl9u907%2FwKbRcHRqX8YOkOUQ%2FucOxeMjWbxyoEWHIPPNkguBO%2B5sAVrNwszx4neOYz4YSH1ilGD3bfH8i8bBwFSQHQW8vI%2FV%2BU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844963d3c38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400