Date: Thu, 21 Apr 2022 08:17:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products>; rel="canonical"
Etag: W/"22e437a11938588826d6f9bf3129f0a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=adc8961a-c4a2-4cbe-8061-1ba1b1e9b0f3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e227ba09-e27a-4419-ab8d-e3f69e65e879; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=adc8961a-c4a2-4cbe-8061-1ba1b1e9b0f3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=e227ba09-e27a-4419-ab8d-e3f69e65e879; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6630ca4ef24ecfb2aae4f3d6c7fc468f; path=/; expires=Sat, 21 May 2022 18:46:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3dc2457b-c821-49e8-91be-36e7c72574e4
X-Runtime: 0.747619
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=761, socket_queue;dur=1.736, edge;dur=2.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3dc2457b-c821-49e8-91be-36e7c72574e4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3dc2457b-c821-49e8-91be-36e7c72574e4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xiz8IqMp0IzUguokp2kAgOmbjmRCB1zNLkxdqZycI7F1aT%2BH5Ksr5fqEWXK94GC9B%2FNGENqNefn9GUwAeiO2%2Bk3%2B3snKFsoZkECZ%2BfzDUIHICH1ldSmXPt4lzdZ5%2BobXbg4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4af1898427574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400