Date: Fri, 13 May 2022 10:02:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-314>; rel="canonical"
Etag: W/"9e9874d6946192cdee36f90deea9c01c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=904cf3f2-ebae-413d-97ad-dac3daa0b3a4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:02:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9c777e1a-0395-473e-9a50-de3fd017aa8a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:32:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=904cf3f2-ebae-413d-97ad-dac3daa0b3a4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:02:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=9c777e1a-0395-473e-9a50-de3fd017aa8a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:32:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=784a58a8887efcb710f04b55c8f11b78; path=/; expires=Sun, 12 Jun 2022 20:31:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f1d9790d-3d00-4d66-8468-10922524d30d
X-Runtime: 0.463200
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=464, socket_queue;dur=1.914, edge;dur=1.043
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1d9790d-3d00-4d66-8468-10922524d30d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1d9790d-3d00-4d66-8468-10922524d30d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LwJ61Rlg96kddxgDpYuSekA1VvAl1D6gby145hUG%2B1GO7BMObtlVSz98IjaeZlxra8YnfMbCG32hjR3F80Zfu%2FKr8Z7J93cc3wYeYjZcDmwqZ2MUoEx3tO2I%2BbtgxKzJCaU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8f859d93396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400