Date: Mon, 09 May 2022 06:09:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cargamos>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c6337fde-f816-43f3-a09f-c7f0e8e0a23d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a2ca5602-1206-48bb-b9ff-1a8a7dbb26b5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=c6337fde-f816-43f3-a09f-c7f0e8e0a23d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=a2ca5602-1206-48bb-b9ff-1a8a7dbb26b5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fc6fd5b549be43d8363e978e0d90db96; path=/; expires=Wed, 08 Jun 2022 16:38:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 123c5418-9fdb-443b-b95e-a4019787d981
X-Runtime: 0.224633
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=226, socket_queue;dur=1.494, edge;dur=3.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=123c5418-9fdb-443b-b95e-a4019787d981
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=123c5418-9fdb-443b-b95e-a4019787d981
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AOC6VUJbVH0iKkktYh4APoj4Dse4%2FoyVpOq8WQ7oIbTYcgNGkckAvMZvzPX6dr4EgIoDECOVoh2aygkvMeXK38uN7pydG9lM4ZLpY535aw2bpoV6lIW6JkITleVxTW2t518%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843bc3b8c397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400