Date: Fri, 24 Jun 2022 08:29:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-policy-and-security-measures>; rel="canonical"
Etag: W/"1a9b0426d65f5ccda1cb6be9fab3893c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=26c8468a-1e3b-4ec6-8bed-bfada8a78702; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c1504abe-b25e-4cc4-9ae4-0de35c198fe9; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=26c8468a-1e3b-4ec6-8bed-bfada8a78702; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=c1504abe-b25e-4cc4-9ae4-0de35c198fe9; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b30f62efb65bdc1e8ec76152c05bdd02; path=/; expires=Sun, 24 Jul 2022 18:59:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2ffd8d83-5089-4dc9-b936-952e63778a1b
X-Runtime: 1.010158
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1017, socket_queue;dur=2.029, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=2ffd8d83-5089-4dc9-b936-952e63778a1b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=2ffd8d83-5089-4dc9-b936-952e63778a1b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7slpP1ifDBS10%2FR5OlAJ5ZKyr2HLNJdeWRIPe7SDXHWkC6Y%2FCuytH%2FbgVlINFEpF%2FvMmnCh21jlxb9RH5n6z%2F4cx4WUXICWcbLT0Zyhp18WtcxDxah71WBofTL54zAeYLbw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720419410cfb393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400