Date: Mon, 09 May 2022 06:09:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-add-to-cart-pro>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1a48fa62-8489-47ae-8889-049c080536fb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1da00767-c619-4597-a86a-e0f4494ab1d7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=1a48fa62-8489-47ae-8889-049c080536fb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=1da00767-c619-4597-a86a-e0f4494ab1d7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ecfce1c67e15ba6e3ddbe0392b348f97; path=/; expires=Wed, 08 Jun 2022 16:38:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 87828e83-fcb8-4bfa-8b59-b16a24bf0812
X-Runtime: 0.162067
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=163, socket_queue;dur=1.753, edge;dur=2.212
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87828e83-fcb8-4bfa-8b59-b16a24bf0812
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87828e83-fcb8-4bfa-8b59-b16a24bf0812
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YcYMgIWhTc4dNPrM6mBSPMEH%2Bpn4EpIvI3UiKMHAGvNXpNGCF8fxoDxxfydUuNrjBKxNylSmCKMjehdHRJ8Ij2xvxRxKXgQ4TDwGzBy4n1FlMQudCnTQF0ewgejPtn5syVY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844158d6b38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400