Date: Tue, 10 May 2022 16:38:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/commercexpand>; rel="canonical"
Etag: W/"832c3dfa7bab4afaf50244c1962a6652"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=49331d80-ee69-47b0-8f1d-ae5740a5fb98; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:38:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3625d9c8-36b3-4886-92c5-b2d359431e39; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:08:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=49331d80-ee69-47b0-8f1d-ae5740a5fb98; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:38:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=3625d9c8-36b3-4886-92c5-b2d359431e39; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:08:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=596684fe19e0f3f714f2d3ea94fb712e; path=/; expires=Fri, 10 Jun 2022 03:07:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 97fb3add-57d0-4165-b318-0c9571e2a3ec
X-Runtime: 0.365298
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=366, socket_queue;dur=1.539, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97fb3add-57d0-4165-b318-0c9571e2a3ec
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97fb3add-57d0-4165-b318-0c9571e2a3ec
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JiFufFi%2BvNyYiXzO8o4GkQ5n6gYaYcLGMsLIQpQtZbrZAS4nSY9KN2uZ6FDdORBcRUmEMB2Dlqodf5cUkqWfdeZEfCefqXnKNxm90FkbSxT2iLciODBIRM3UdYaJISLfRi8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70941a51acb97564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400