Date: Mon, 09 May 2022 06:09:10 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/swatches>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=14862c08-6fe1-4a3a-a978-80800f26a1fa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=65f78bc7-b485-4066-be93-271579c6bf06; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=14862c08-6fe1-4a3a-a978-80800f26a1fa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=65f78bc7-b485-4066-be93-271579c6bf06; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7487c88fc278a1faa6076b8945add81d; path=/; expires=Wed, 08 Jun 2022 16:38:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6811b6b0-8f6e-4248-90fa-56fe5afb1e79
X-Runtime: 0.167876
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=179, socket_queue;dur=1.331, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6811b6b0-8f6e-4248-90fa-56fe5afb1e79
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6811b6b0-8f6e-4248-90fa-56fe5afb1e79
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AWjSh5xOzZD866GsnSx%2FlqpjJ05Eisern%2BuaFZOv8eLM6A1frrzYr1pWbGPWjwjqCbHjTVA%2Fzjjbdp0a94DMz2AP6%2F%2BVDPK6M7817SEZmMxsZlCQJym20NyxO3olOJtWvz0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843c50cb37550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400