Date: Sat, 14 May 2022 06:51:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bundles-5>; rel="canonical"
Etag: W/"08648b50520f96fa5ef5094b78f95d46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=13ce79f8-599f-476b-8515-1f972214682e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:51:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fcbb2eb1-b83f-4b6d-8129-8c986f6fa974; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:21:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=13ce79f8-599f-476b-8515-1f972214682e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:51:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=fcbb2eb1-b83f-4b6d-8129-8c986f6fa974; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:21:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d12359e52415501532cc000f8605e4f; path=/; expires=Mon, 13 Jun 2022 17:20:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6448a4bf-eeaa-4917-8f6d-b0e33db3a411
X-Runtime: 0.533328
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=534, socket_queue;dur=1.298, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6448a4bf-eeaa-4917-8f6d-b0e33db3a411
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6448a4bf-eeaa-4917-8f6d-b0e33db3a411
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jTTDG6WlWV47RukbKudXwQYZA9lJHo96yNrVAz8pProhDOxalQELzMaNDGdceE2xn9kkq%2F6JSIWyYnXhoQK8bxpvBpRtsp7fwEhvhMPAXzWvi8xqT%2F9ClKjTyBcHs4IMZMQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b43e8d5d393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400