Date: Mon, 09 May 2022 06:10:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/master-popups-promos-signup/reviews>; rel="canonical"
Etag: W/"0a90de8a7506862e3b5a1a83a54313e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f9c15a9f-0582-4942-b69a-03a65d100288; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9658b649-7021-45c1-8e9b-073b6e73bc93; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=f9c15a9f-0582-4942-b69a-03a65d100288; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=9658b649-7021-45c1-8e9b-073b6e73bc93; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f3abdf1841e80da0362ff57e98aa801f; path=/; expires=Wed, 08 Jun 2022 16:39:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6a19dcb1-513e-4a33-b85a-8006be0220bf
X-Runtime: 0.145427
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=146, socket_queue;dur=1.681, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=6a19dcb1-513e-4a33-b85a-8006be0220bf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=6a19dcb1-513e-4a33-b85a-8006be0220bf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O1SZTPGsX4c4NTRZD8ZsI1UKfPBFPQSlXtXrwhuZrBbmIglInGpm9OhpPWLn16R7SUnHMhtnxtUfMtrlm0VjMw17C32Pqgw1lhUCTLwMZ6kZKR01ecOCReJhbobdZYDuMAI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708845024fd538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400