Date: Fri, 13 May 2022 07:29:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/good-foot-delivery>; rel="canonical"
Etag: W/"e107393c98bc1ecc57faf5634a2eedbf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=07ef94cc-e4b3-47e0-9a98-a11e0b2fa0d5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:29:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e23c9c34-b64a-49e8-b393-626924220b73; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:59:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=07ef94cc-e4b3-47e0-9a98-a11e0b2fa0d5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:29:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=e23c9c34-b64a-49e8-b393-626924220b73; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:59:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0f871a6c84eb44233d9c7ef82854829a; path=/; expires=Sun, 12 Jun 2022 17:58:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d562f58b-f962-48dc-a887-c7ab754e1c40
X-Runtime: 0.238680
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=245, socket_queue;dur=1.315, edge;dur=3.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d562f58b-f962-48dc-a887-c7ab754e1c40
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d562f58b-f962-48dc-a887-c7ab754e1c40
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OSLugr1pDbHO9IwXw8TI%2BDjhaMK01vl%2Bp%2FireWNt1%2B6PMCl7YwBMtpzkOBkjagTPWdQH8vDBcUqFGbq664Kaq%2F92vCnPQ8zBuEahLPa4RiewrDiSc%2F3IWRC%2BhJ%2BCHC2%2BigI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9aecbcefd6d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400