Date: Fri, 06 May 2022 15:56:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/avada-seo-suite>; rel="canonical"
Etag: W/"a2e24654c158d0126c7ab52f0a14a463"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=da87ba76-94f0-4809-b4c1-259391e1f152; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:56:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba2ce9e4-0eb8-494c-82b2-ae389ae71eed; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:26:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=da87ba76-94f0-4809-b4c1-259391e1f152; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:56:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba2ce9e4-0eb8-494c-82b2-ae389ae71eed; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:26:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1681bc0a3b0dc682975328896c90b508; path=/; expires=Mon, 06 Jun 2022 02:26:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9efb2d00-6ab6-483f-9fdb-7a2cdfda3c7b
X-Runtime: 0.422509
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=435, socket_queue;dur=1.1, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9efb2d00-6ab6-483f-9fdb-7a2cdfda3c7b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9efb2d00-6ab6-483f-9fdb-7a2cdfda3c7b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aoKh%2ByWu4YJ2ylPcU0gIKnYhewzUZmwehfU20dTRiKsQmOLnVHhyBZpWnYf%2FQUui3r5GukVdXfXMxcv7OeenPoqZgxoppYjTeH5JtPyKvMpkJpBLNO0XSCHPlwUsFVlIkew%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e891dd104280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400