Date: Mon, 09 May 2022 09:26:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sell-with-recipes-commerceowl>; rel="canonical"
Etag: W/"5703e1dc0c2c05dacdaedfcca88f2ed3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=26e2739d-5005-4d16-b4d2-5fdbf75ab106; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:26:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=207537cf-e4ce-4ad7-9e44-4ac0ad12d968; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:56:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=26e2739d-5005-4d16-b4d2-5fdbf75ab106; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:26:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=207537cf-e4ce-4ad7-9e44-4ac0ad12d968; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:56:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6b29377fcacf85debfc33470e1f882e8; path=/; expires=Wed, 08 Jun 2022 19:55:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f0eeeaa-9406-4f06-8c3f-0b8491c32889
X-Runtime: 0.361721
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=365, socket_queue;dur=5.541, edge;dur=1.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f0eeeaa-9406-4f06-8c3f-0b8491c32889
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f0eeeaa-9406-4f06-8c3f-0b8491c32889
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T3Eokc3OaLoEE9p%2FMeoyGDmwOpsTlxeppjAucAAywQxX7kv8dPshKbu7dFjSKfPyIzxg1RU29t5bCvwRVx6%2BbNfefnP%2BOLfG43L%2FqO9ZcyE8cF8WWR70W7Xy%2F6wmIMOJNLE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7089654dbd71427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400