Date: Mon, 09 May 2022 06:09:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/unishippers-small-package-quotes>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e4987fb6-dc59-4f37-9d03-a557f202d4b6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b86d9bb2-38cc-49b2-bf9c-ea0dc5dad003; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=e4987fb6-dc59-4f37-9d03-a557f202d4b6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=b86d9bb2-38cc-49b2-bf9c-ea0dc5dad003; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=28a8e32f1eb8802e23211e66a54e30ba; path=/; expires=Wed, 08 Jun 2022 16:38:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 05e0168c-af7c-44a6-9f21-93c977f7a6a2
X-Runtime: 0.085081
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=86, socket_queue;dur=2.038, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=05e0168c-af7c-44a6-9f21-93c977f7a6a2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=05e0168c-af7c-44a6-9f21-93c977f7a6a2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zOtqoipeC23dYXyj5JnFrvou%2BfzrIDkq5TrXoYNmKrKiaUnWYUJFtP9MUuSQNjD8M5wa5T3iytxSVjoTNOwImEbfSwngALGrT1uDggK5WR2OBzDmhUE6qJSDmcomVM5oONY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843ca786d7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400