Date: Mon, 09 May 2022 06:09:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/login-with-phone-number>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c9ae40bd-f95a-4ace-adfc-7c4cbcff0328; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0b60bdbb-389d-40e5-90ad-7b0dcd9a1fd0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=c9ae40bd-f95a-4ace-adfc-7c4cbcff0328; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=0b60bdbb-389d-40e5-90ad-7b0dcd9a1fd0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b4bb5029d4ff1b2e36e6079d348e9466; path=/; expires=Wed, 08 Jun 2022 16:38:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 705a7103-2ac1-4481-ade4-3a5fbc863633
X-Runtime: 0.103479
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=122, socket_queue;dur=1.468, edge;dur=2.193
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=705a7103-2ac1-4481-ade4-3a5fbc863633
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=705a7103-2ac1-4481-ade4-3a5fbc863633
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bjxGESWxs2O8vZwcyDRaZpp5d0nlYq%2FOw7G63fsXI1s%2FiMRXVCvNEmLwsKNhysjf04tkoH%2Fxxnln5HDd9p4r%2FJG42hPhTs5j3216SoND6abVSPJSAjZ0c5vf%2B%2BLfjcJIqtE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844d15cee38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400