Date: Tue, 10 May 2022 16:58:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipbyamazonfba/reviews>; rel="canonical"
Etag: W/"28d86c9db7402b0c81ad59227eaabb14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=13034691-2671-48e8-a71b-ca4e88b77515; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:58:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=60306d51-9148-4f67-8df4-e6f60beaeb50; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:28:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=13034691-2671-48e8-a71b-ca4e88b77515; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:58:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=60306d51-9148-4f67-8df4-e6f60beaeb50; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:28:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ff98a646d916ecb3ecc3468ee954aa8e; path=/; expires=Fri, 10 Jun 2022 03:27:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1311c8cb-d751-4ac6-bdd5-aa04df2c46f5
X-Runtime: 0.277338
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.215, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=1311c8cb-d751-4ac6-bdd5-aa04df2c46f5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=1311c8cb-d751-4ac6-bdd5-aa04df2c46f5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wuBcN49%2BCGptWvDSm02FA3NIueXUXjkPgo2OLWBHY4TgEV0KozybxFtEdX5522XRXXOPQQ8YcTNN6qI%2F4Fqb5qKR%2FRXw5tiHoM2dcD3KTclueruJW8fya17qMA%2FIobql2sg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709438d2ae36289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400