Date: Mon, 09 May 2022 06:09:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/related-products-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=db7ad574-eb0f-4b65-9023-57408b033ffe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fab26ab6-d57e-4831-ba3c-344c621cc8cb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=db7ad574-eb0f-4b65-9023-57408b033ffe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=fab26ab6-d57e-4831-ba3c-344c621cc8cb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4704ddc82699a61cffa07260cd97b62c; path=/; expires=Wed, 08 Jun 2022 16:38:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 198f6946-eee3-4889-a0e2-690955d701a8
X-Runtime: 0.086521
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=94, socket_queue;dur=0.95, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=198f6946-eee3-4889-a0e2-690955d701a8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=198f6946-eee3-4889-a0e2-690955d701a8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MCw2KpoLC5tyioisFDzVNNkq1ZKKNwvOwqRfQuHktStEqV2DAV0tPLc4xi8YkxhifGlVigDJN7OBjHEDaxJ%2BGKqHMR%2BFl%2BUjIAsJmh1uEOhI3mu1oriVhpDa11rlE8C2WT4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843a3eac47550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400