Date: Thu, 21 Apr 2022 08:13:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-search-engine-optimization>; rel="canonical"
Etag: W/"a54d3a4951c3a0620ecba00535fcc70f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=efe91477-325a-4623-be77-fa35ec48cefc; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=941115ee-71f5-44f8-a675-cc5832d66352; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=efe91477-325a-4623-be77-fa35ec48cefc; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=941115ee-71f5-44f8-a675-cc5832d66352; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b7d304fa279fbf5ff805b13afbb839a; path=/; expires=Sat, 21 May 2022 18:42:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 33c198bb-4bdb-42c7-92f2-b9c18aa55d21
X-Runtime: 0.698425
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=700, socket_queue;dur=2.093, edge;dur=1.108
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=33c198bb-4bdb-42c7-92f2-b9c18aa55d21
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=33c198bb-4bdb-42c7-92f2-b9c18aa55d21
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=973%2FO2NtApYw13M840c6hbrA4acTtVC%2BKYz7UJpOTtG6H%2Bl2z7guNghxApM8hv40%2FLY%2B5BPzl%2Btw4ziCWRR7Rsf4WS486BbgZk5kt0HwTWZQG0cGsOG2vNMh5k03oRst4Zg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a8667efb7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400