Date: Thu, 21 Apr 2022 12:01:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pick-me-up/reviews>; rel="canonical"
Etag: W/"d11bb1409d629dee7fcfda16933e9566"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=428d4ab6-c33f-4185-a88e-8651840914d7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:01:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=983ed8c8-3591-46d4-aee1-cd45439677e9; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:31:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=428d4ab6-c33f-4185-a88e-8651840914d7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:01:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=983ed8c8-3591-46d4-aee1-cd45439677e9; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:31:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=506195d593309def7122e7eaa8986036; path=/; expires=Sat, 21 May 2022 22:30:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2b500e0b-7303-4d67-9392-0f9c59494d90
X-Runtime: 0.229353
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=231, socket_queue;dur=1.237, edge;dur=3.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2b500e0b-7303-4d67-9392-0f9c59494d90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2b500e0b-7303-4d67-9392-0f9c59494d90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NKNpAYwkQ1jLftnChttZCdw29%2FbS3f%2B0X4cKiG6jcKSmTdn3WfeZd9e1yQ%2F8ymKIqA1FyXpU4LPq6oyQlEpIqL8kPB7I3Y9dGQOdYYNyRoZ5257dklXduIlyN%2F12Y2w2N6I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff5f7b05da4390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400