Date: Mon, 09 May 2022 06:09:12 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/alfred-click-collect>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=353f69f3-3fbf-4e6f-ad87-916ade2cc872; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a641574d-839b-40a9-bf96-b037038b21c8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=353f69f3-3fbf-4e6f-ad87-916ade2cc872; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=a641574d-839b-40a9-bf96-b037038b21c8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=82a5a68e6552b522fd4b86858764a1d4; path=/; expires=Wed, 08 Jun 2022 16:38:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9abf141f-f84f-4145-aff4-2afc531f1df4
X-Runtime: 0.108182
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.73, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9abf141f-f84f-4145-aff4-2afc531f1df4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9abf141f-f84f-4145-aff4-2afc531f1df4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YyawJw3Gj6v4tTZ6dK2E0IZmSN5tvrHyWW8EGaYi5AtJLmVwuH%2FMsDgXU96y%2BL8LlvwuXyvtGdmYo1EiPirEJvGH9Z6a0PzDlsLZmHba%2BfMPuml%2BENd9FJCRiLGeifSYebI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843d1eb767570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400