Date: Mon, 09 May 2022 06:10:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ad-magic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=520cd232-8cf2-48a9-9dcf-46583f1be56f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=35c5493d-6b93-410e-9879-d494ebc4f861; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=520cd232-8cf2-48a9-9dcf-46583f1be56f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=35c5493d-6b93-410e-9879-d494ebc4f861; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9d0eb21158693878f4b72d6557c92ba4; path=/; expires=Wed, 08 Jun 2022 16:39:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f744793d-912e-45c2-a171-3d44815cff8f
X-Runtime: 0.135034
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=136, socket_queue;dur=1.921, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f744793d-912e-45c2-a171-3d44815cff8f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f744793d-912e-45c2-a171-3d44815cff8f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G5cYnlBgi5vIq0DNgzJ4ZkU5d2OF%2FNxG52w31b7xi7K3X8avqnvN0gButHYYyK8aiZIBDpzsM9IqSx%2BHM8rNdZ0RsBYr31vj6SpOUx6rQjyVFy3vJdKH7Qrprv92zFPQVmA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088450dabcc38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400