Date: Tue, 10 May 2022 15:43:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flow-flow-social-stream>; rel="canonical"
Etag: W/"546c6212e5bcb2f4db595b1a241d93fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6c861340-867c-4c05-ac68-7176bc4e0277; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:43:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9342abcd-0588-4064-95a3-810595c9037f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:13:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=6c861340-867c-4c05-ac68-7176bc4e0277; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:43:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=9342abcd-0588-4064-95a3-810595c9037f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:13:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ac23df1d20be4df2b0c25945a861fc7c; path=/; expires=Fri, 10 Jun 2022 02:12:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 498fa560-b557-457e-a015-06afa8afd689
X-Runtime: 0.330277
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.981, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=498fa560-b557-457e-a015-06afa8afd689
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=498fa560-b557-457e-a015-06afa8afd689
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T4g8BWgaFiyCNLTaoZQ%2BQFLbsTaRd%2BirY2ScN2IjYrzM8iyCEczhxzix2MP3Ko5M29LixW7PXMj6%2FJsQU7f82Wia750BH9yh%2BgZ6i0PKwhA6uBD3z0naa7VLfzPYCP%2FNFgE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093ca1cf80a289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400