Date: Tue, 10 May 2022 17:15:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pdf-invoice-customizer-1/reviews>; rel="canonical"
Etag: W/"fe45d9b47b72806821a1bf1b535e8284"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=205e5339-c849-4773-8892-889e29b846ba; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:15:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=624df2ee-8c66-4a62-aad5-903883eaa24f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:45:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=205e5339-c849-4773-8892-889e29b846ba; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:15:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=624df2ee-8c66-4a62-aad5-903883eaa24f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:45:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a6a35d2ac86c36b0350ef541d09f7e5a; path=/; expires=Fri, 10 Jun 2022 03:44:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 068144ef-4d5f-44ce-bc12-043b65ffb5e5
X-Runtime: 0.422118
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=442, socket_queue;dur=1.436, edge;dur=1.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=068144ef-4d5f-44ce-bc12-043b65ffb5e5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=068144ef-4d5f-44ce-bc12-043b65ffb5e5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3PKAb%2ByiJuNfpJJNmk56u9xzFurkMuBLXTVJk0R4DB8BIvgxNJLsgnatlkG59aBmrzljBM8jYWh%2BB9KRz2ddtgi2L%2Fxl70dGnmvYUXxi0rszBEBNOXUd4FwOMiJuev8EHEw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094515488253907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400