Date: Mon, 09 May 2022 06:10:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/linear-shopping-experience>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=502c753d-5fb0-4d2f-921c-cbdf611c6e2e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=31c20854-abd1-418c-ac83-31d5cbd79eb4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=502c753d-5fb0-4d2f-921c-cbdf611c6e2e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=31c20854-abd1-418c-ac83-31d5cbd79eb4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6d012c8e8203a5a1341ccecfc7514fb8; path=/; expires=Wed, 08 Jun 2022 16:39:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e956ac79-7219-4990-8780-4485a630f23b
X-Runtime: 0.104558
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=112, socket_queue;dur=1.856, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e956ac79-7219-4990-8780-4485a630f23b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e956ac79-7219-4990-8780-4485a630f23b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fsxx77FFECxvlZHxskh0eA4IAy%2B0n1SaqpWjgJsMS5O%2BlrcnGy6pYghJt6cKx11cjZThNxLUta85LloikwElBEzbuh5N4NMBhFNLWuvNwpwudH%2Foh7oBgBUTbc43SwlM2%2BY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884516ddba4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400