Date: Thu, 21 Apr 2022 08:11:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/shipping-and-delivery>; rel="canonical"
Etag: W/"9502b8bee59985de4900ca63aa18e589"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d3411620-676c-4097-9b3c-0f9eb39140e7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:11:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d426fd5b-e94d-4fbf-b559-ed91845a9b46; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:41:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=d3411620-676c-4097-9b3c-0f9eb39140e7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:11:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=d426fd5b-e94d-4fbf-b559-ed91845a9b46; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:41:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cf081fe0db0a8fddf6b2917f11b20b54; path=/; expires=Sat, 21 May 2022 18:40:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48c61a28-a535-4da4-b2ea-9a246f481425
X-Runtime: 0.454087
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=475, socket_queue;dur=1.565, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=48c61a28-a535-4da4-b2ea-9a246f481425
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=48c61a28-a535-4da4-b2ea-9a246f481425
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Uaa5TbqWjnLmrq%2BPGs38u9woHXB2DAkScu5YUR3JayzlXf0fdb0Btw8%2FKp6l4n%2BMTgoEwsmWg8vkfFPe1HWZMucaocB9OBpbOIvLlRUlwyodAgv6I%2B6XxWgm9tH7GioV%2FI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a5cd5fc17574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400