Date: Thu, 21 Apr 2022 08:06:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-shipping-solutions>; rel="canonical"
Etag: W/"2e404edd0bc48410e37cf857609a95af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c76d2be0-248b-422d-a6cb-17bca5b9d94a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b05169a3-20bb-4ffa-a900-7af60e40a272; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=c76d2be0-248b-422d-a6cb-17bca5b9d94a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=b05169a3-20bb-4ffa-a900-7af60e40a272; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a63f13484f343bb9d0d1b3f7aace38fb; path=/; expires=Sat, 21 May 2022 18:35:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8081b92a-333a-4d16-aa1b-f8864c517241
X-Runtime: 0.778333
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=820, socket_queue;dur=1.03, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=8081b92a-333a-4d16-aa1b-f8864c517241
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=8081b92a-333a-4d16-aa1b-f8864c517241
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GPOefe8mAS%2BkV0WB8TSB%2BnnXsBpBYU9XKCkJC2RlXM9bLnKbGTxtsPzgNjKrD0lhTOnuZuI84PqDE2klhfCaIqQLfzyzUHHkhzyz1IAokhYiYBzFFYp57xXKfPxfFOBm3bc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49e7f58f87574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400