Date: Thu, 21 Apr 2022 08:16:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-notifications>; rel="canonical"
Etag: W/"44587cf30ac63e7a2c27dedab59a007b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7f9f863c-2020-433b-be4d-df40922ebc74; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0d462e10-9202-4784-b696-5a07e2968df4; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=7f9f863c-2020-433b-be4d-df40922ebc74; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=0d462e10-9202-4784-b696-5a07e2968df4; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=322241d380704293140744b6de41d685; path=/; expires=Sat, 21 May 2022 18:45:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4ba18914-1fea-445b-bad1-c21b7c014037
X-Runtime: 0.767545
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=782, socket_queue;dur=1.547, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=4ba18914-1fea-445b-bad1-c21b7c014037
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=4ba18914-1fea-445b-bad1-c21b7c014037
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0iFxkqMvaGZVl8L9lAEn8VSEOv19W6trEd8p9lmPk5kvJ10fqsCSz0lTdS%2FpXEsMRBb0H2aSNmOx6cMHqbLpHxz88yNb06gbqaOU8ePIUSuPYXF0PxXmmnseC7O7UxuZikM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4adc298e57574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400