Date: Mon, 09 May 2022 06:10:46 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accelpay-fulfillment>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0d72321d-3ab4-4f0f-814c-629614341c15; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9d6b0c69-1c3b-48fb-82a2-6b4a9d6a51bb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d72321d-3ab4-4f0f-814c-629614341c15; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=9d6b0c69-1c3b-48fb-82a2-6b4a9d6a51bb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ae7ab6eb23025ee5f23ed92b5847337e; path=/; expires=Wed, 08 Jun 2022 16:39:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 17b01a17-ca03-49dd-8088-33983bb05086
X-Runtime: 0.199994
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=201, socket_queue;dur=1.946, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=17b01a17-ca03-49dd-8088-33983bb05086
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=17b01a17-ca03-49dd-8088-33983bb05086
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mmg0jZc6mw6RgI506aRLGknV6BqatWZG5c41WsZhVcn7Lex7932b5G%2B4GWtjgBSMHg3t1GDn9ySK%2FyR4Ao%2FuM3SK7Yu83k%2BCE5HZzBc2Ck%2FTYkOal%2F9v3MIBU0l25Qr6uAo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088461cde8f3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400