Date: Thu, 21 Apr 2022 07:59:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/merchandising>; rel="canonical"
Etag: W/"635b43d241e1cff0ff07db9593dfbbbe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1aea60c7-45cf-43c3-ac30-f41fc8e67f7e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:59:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f9f30281-71e2-4742-9253-71d099884d9a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:29:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=1aea60c7-45cf-43c3-ac30-f41fc8e67f7e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:59:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=f9f30281-71e2-4742-9253-71d099884d9a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:29:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f54f7c338065978ef93a25870ca68c41; path=/; expires=Sat, 21 May 2022 18:28:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0fb18f76-1f16-439d-84e4-5dddfcfea1d3
X-Runtime: 0.435764
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=469, socket_queue;dur=1.257, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=0fb18f76-1f16-439d-84e4-5dddfcfea1d3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=0fb18f76-1f16-439d-84e4-5dddfcfea1d3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mGAEjqJWXUAgCSYJF17rv2HCoxozNq9pODgFf3gFDUmzyJqNTJY2vHURfCLGiTERXou3IEh6uTUHK4x8c25Oe2e%2F%2FYNZtr37uy97sPpwA9J1ZNMybxya5pKvawqSZPtEazU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49451ecb9391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400