Date: Wed, 08 Jun 2022 11:15:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-navigation-and-search>; rel="canonical"
Etag: W/"3e519a68f2e5bd7c23c9832a592ae345"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=150d7698-7efe-41de-9ae9-203c8ee498b6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=083e3b52-bca2-4b2c-ad33-2ba8459b8972; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=150d7698-7efe-41de-9ae9-203c8ee498b6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=083e3b52-bca2-4b2c-ad33-2ba8459b8972; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de79b7a8106a18aa30c576a3d75b7794; path=/; expires=Fri, 08 Jul 2022 21:44:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2b9a2bd1-9008-43df-bba4-b661cc60e350
X-Runtime: 0.396398
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=397, socket_queue;dur=1.732, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=2b9a2bd1-9008-43df-bba4-b661cc60e350
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=2b9a2bd1-9008-43df-bba4-b661cc60e350
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lMRQAMIxGWrHwGkN5AvxuIWd6bOpNVqeGTV3%2FApaZnZNAEuwqMoj1l4VakJwfehKkSL49bLqX50EX7lQyLeK8gCXQMg1r3%2B3GdhYGozVDOWAeDF3n3bOAahuG7P2VmF0710%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71813606ab35756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400