Date: Sat, 28 May 2022 00:46:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-navigation-and-search>; rel="canonical"
Etag: W/"8321075a952f68157ceb3b274fa1ca34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8f977903-972f-48f1-856d-bfa91e7bb53d; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:46:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eea4b3c8-62b9-4728-bd93-0142b1f5fd1a; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:16:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f977903-972f-48f1-856d-bfa91e7bb53d; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:46:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=eea4b3c8-62b9-4728-bd93-0142b1f5fd1a; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:16:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6804b4f90504457fc32957913f5a5414; path=/; expires=Mon, 27 Jun 2022 11:15:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e3fa953f-716e-4293-bfa0-8d1804a19e5e
X-Runtime: 0.520939
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=528, socket_queue;dur=1.873, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e3fa953f-716e-4293-bfa0-8d1804a19e5e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e3fa953f-716e-4293-bfa0-8d1804a19e5e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5EjrItGRWWomvcIBCffIOjKocHdqr6Nxv%2FYzeSz22sY3zK4xCxjpw6ap5Em5ih7Zgdj2rTOuKKZdPKGskagK6uXTarNaw8taMdVPS%2B5n3KawVGxLhK9IWtWnf7HDuUSfCrU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f889be8c7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400