Date: Wed, 08 Jun 2022 10:29:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/miniorange-social-login>; rel="canonical"
Etag: W/"3283030565890c1dbd152139d218a1ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0c3dcdd1-6996-4a30-b9f2-f28375e3d301; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:29:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e765e164-a4b4-4319-b42a-157b19cd6842; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:59:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=0c3dcdd1-6996-4a30-b9f2-f28375e3d301; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:29:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=e765e164-a4b4-4319-b42a-157b19cd6842; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:59:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0f3b2f65d5d87cfdbb38647aecc7eb37; path=/; expires=Fri, 08 Jul 2022 20:58:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 311066bc-8ed4-48f2-a615-63f026eb45f6
X-Runtime: 0.303305
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.674, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=311066bc-8ed4-48f2-a615-63f026eb45f6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=311066bc-8ed4-48f2-a615-63f026eb45f6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aAiFW0d3VWKPOu3VRj9ueTc3s3jjyNp%2FWvqdSNsqcuEQODUJR1Nv7DfgvGoKj%2BwUTeIW1Fj2cKsg5ndiIiui5rqMngLgfx0I5EjVgGhirDy49vptUE1q6Hl%2BnxLLGJBsEIs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f2d2dd2fc10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400