Date: Mon, 09 May 2022 06:09:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/miniorange-social-login>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4f59c211-5ec4-43ef-8d8b-49ed4468ebe8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7cb7ecd6-5630-439e-b1f7-0b9f04ff8e9e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=4f59c211-5ec4-43ef-8d8b-49ed4468ebe8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=7cb7ecd6-5630-439e-b1f7-0b9f04ff8e9e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1dbd328646dabb99a39737bc1a055482; path=/; expires=Wed, 08 Jun 2022 16:38:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d429cc50-6e8e-47dd-b6f1-38ec9d4f265c
X-Runtime: 0.143290
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=144, socket_queue;dur=1.557, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d429cc50-6e8e-47dd-b6f1-38ec9d4f265c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d429cc50-6e8e-47dd-b6f1-38ec9d4f265c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BP29mJLrMttIM8Bwh3KknR9xgC3JEndQ4nbKkpKLeA%2B38AtL4Cr%2FbLHReiaC8WB0JAb%2BfbRkjjRa2zPPUIzTQKPD8%2B5Oc%2Fp3Ar9MxDc5xLRpkSsrveUibAplpxoTgheaHi4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439d3d8f7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400