Date: Thu, 21 Apr 2022 08:46:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/marketing-apps-for-italy>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=dd625eda-465d-4972-921d-06a77989ed86; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:46:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8ec426ed-8093-4b19-adfe-515acafc4e05; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:16:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=dd625eda-465d-4972-921d-06a77989ed86; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:46:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=8ec426ed-8093-4b19-adfe-515acafc4e05; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:16:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=36236498b4b19d8fe3d51d6407c0d272; path=/; expires=Sat, 21 May 2022 19:15:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9ac2e9cd-b0cc-4299-8698-f9ac4067d28d
X-Runtime: 0.136102
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=151, socket_queue;dur=1.31, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=9ac2e9cd-b0cc-4299-8698-f9ac4067d28d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=9ac2e9cd-b0cc-4299-8698-f9ac4067d28d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dN7gpr9O5vOaLfXMKjroe9BizYIOUaNdB6QRA038yQldW%2Baf5v6%2FFoLsPDOm0APvZHlRtURtCmCEnqcfyL7%2BWd5Gx2HhXuc%2FNJM2v2NzVZ4pzN2uyASTJwwKm3nKYMw%2FRb0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6ff4d908ecdb7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400