Date: Tue, 10 May 2022 16:50:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sb-free-shipping-bar/reviews>; rel="canonical"
Etag: W/"671e03c44b47349218ed3fd0abe4ef7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=12bab841-bd18-423b-8fce-fef48c28aa16; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:50:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8122e726-a5c1-4f66-b6a5-ca1d679d945e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:20:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=12bab841-bd18-423b-8fce-fef48c28aa16; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:50:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=8122e726-a5c1-4f66-b6a5-ca1d679d945e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:20:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2f96cfa453cddf0ca8527f18b47a71c4; path=/; expires=Fri, 10 Jun 2022 03:19:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 418f4ae6-e554-48ac-8059-ae0f96f4f3b6
X-Runtime: 0.187009
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=188, socket_queue;dur=1.446, edge;dur=2.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=418f4ae6-e554-48ac-8059-ae0f96f4f3b6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=418f4ae6-e554-48ac-8059-ae0f96f4f3b6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lprdOsa62QGxELc4BX3pP%2BJrd6jR%2F%2BS3OsrPI0XL1mf0ljLMd6d4ArJjBoMDDMtQR80CVdaOEAY8WfFFHbeXgHoiebbwJfYFW9FxUJmehp4mUe3wVfDpzDlVWfv2NTzubhg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70942d2b7f7c289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400