Date: Fri, 13 May 2022 07:30:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-301>; rel="canonical"
Etag: W/"b517fe2f099531a17015e96d586c5300"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=803efb79-2591-4a8f-824d-12ebe0562309; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:30:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d76747da-80cd-47cd-936c-12177e005f4d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:00:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=803efb79-2591-4a8f-824d-12ebe0562309; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:30:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=d76747da-80cd-47cd-936c-12177e005f4d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:00:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cd0dc33595ea0e2170179f2297a81442; path=/; expires=Sun, 12 Jun 2022 17:59:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3279c85b-13e1-48ff-8c87-a55adc58e814
X-Runtime: 0.565837
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=567, socket_queue;dur=1.133, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3279c85b-13e1-48ff-8c87-a55adc58e814
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3279c85b-13e1-48ff-8c87-a55adc58e814
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IHherciu84gD3lqtx7iV0RXLNCL2ApKg9YHcqm3%2BmRf4%2FmZR9dI%2FGU67OretOH7jzvDOcS3mIs8LFfRzlmhOb3l4HNHRzqXnakCtYRaOFe%2BAg%2B2qXAIyC5RSA1JE0G8BYXI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9b004a94a6d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400