Date: Mon, 09 May 2022 06:09:33 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/daily-orders-refunds-report>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=48d6ea6d-3a6b-479e-87dd-bb32798873b8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e480eaa8-eee8-4479-a3c6-a6e8e09ebd78; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=48d6ea6d-3a6b-479e-87dd-bb32798873b8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=e480eaa8-eee8-4479-a3c6-a6e8e09ebd78; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c05b3a60eb6c762d2014d1462c69254d; path=/; expires=Wed, 08 Jun 2022 16:38:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1a9b742b-ce29-4ee0-a0bd-9d1b1a0993af
X-Runtime: 0.189191
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=190, socket_queue;dur=1.821, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a9b742b-ce29-4ee0-a0bd-9d1b1a0993af
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a9b742b-ce29-4ee0-a0bd-9d1b1a0993af
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IzGv%2FGTyuKP9ZJwkH%2B8EQi0RfSrshJoCmJC1h%2BkQv4olFOXZNGHub5gpFUBo4VtlDSDiOnOk6XMulOt5XMmbG9AoFFH63HPAY1UxQW4TXGR0As8%2FqRWIfpiZZVXRwGWaH7w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884455fa1c38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400