Date: Mon, 09 May 2022 06:10:27 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/filkers-connector>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8e8b60b6-3fd7-49d5-a36c-5034b24f5731; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bbed12bd-0c40-4d02-aab4-bfdc11aedf87; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e8b60b6-3fd7-49d5-a36c-5034b24f5731; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=bbed12bd-0c40-4d02-aab4-bfdc11aedf87; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f0c63fe05e98ae4546344ea3b391490; path=/; expires=Wed, 08 Jun 2022 16:39:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7df03ffb-314f-4e2c-89b9-12cb5374cbd9
X-Runtime: 0.085925
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=93, socket_queue;dur=1.141, edge;dur=3.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7df03ffb-314f-4e2c-89b9-12cb5374cbd9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7df03ffb-314f-4e2c-89b9-12cb5374cbd9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XUA%2BJd3bJK%2FImz0OW8QM%2FbwKk%2B%2FxVznVMXMTBYK1Rf6o7Cz8uRvbQmAkfjS9suQggJOIVvbywWo2YdTQnK3eAJo57t4uAVgLfOUVOFwk1sPxQh3ctmLae6bb%2FPyybIv3IIA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845a92b644280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400