Date: Tue, 10 May 2022 16:56:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mailchimp-custom-popup-subscription/reviews>; rel="canonical"
Etag: W/"772937de09d5bb8a167e32ee746af669"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=38c7e92a-ca5d-437f-bd2e-25650f7b6036; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:56:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=92e46c79-0a08-4d19-b55e-496a1eafbe59; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:26:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=38c7e92a-ca5d-437f-bd2e-25650f7b6036; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:56:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=92e46c79-0a08-4d19-b55e-496a1eafbe59; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:26:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d69cc4457effaa7f567269bbeae7a2e; path=/; expires=Fri, 10 Jun 2022 03:25:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 16a199fa-234b-4561-80e3-b436be4b4169
X-Runtime: 0.326343
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.495, edge;dur=3.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=16a199fa-234b-4561-80e3-b436be4b4169
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=16a199fa-234b-4561-80e3-b436be4b4169
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EU5WZK9TM4FxnAETczAGPLGsXg2WvuW9HqcyJFK2T1lKVzP9C0pi66YV6XHaOV%2By0Br6nXLANMG%2FGSA0Nl%2FRJ5sRDuxsuJKP53fCNiPkgciZ9JQAS4gKcruMVQbMIbQ5Fak%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709435833c303907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400