Date: Fri, 01 Jul 2022 08:39:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-store-development>; rel="canonical"
Etag: W/"0b61d804c3a4718340409545bff7e810"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4c47745f-96df-443f-81fb-8c11c2cd04e2; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ea3070af-6f45-4882-a1b3-26f69b77dee3; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=4c47745f-96df-443f-81fb-8c11c2cd04e2; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=ea3070af-6f45-4882-a1b3-26f69b77dee3; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bcb4a0c141419d5771c6605e646c2aee; path=/; expires=Sun, 31 Jul 2022 19:08:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 47c49a2c-538b-43dd-a357-e9d03c6c3cfc
X-Runtime: 0.609794
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=618, socket_queue;dur=1.292, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=47c49a2c-538b-43dd-a357-e9d03c6c3cfc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=47c49a2c-538b-43dd-a357-e9d03c6c3cfc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8evswqKhUnH1QnwQSXWLST%2F3s7U1Jrp2SvrzdhRw1xAp3x71LrVD2hKtVUDf3M7o75dx4xSpblm1pYXaPLD7BJiilyEkMlE%2BVVWo%2FsQUY5pfPXECFDqlDk4u9dLwtraLs8I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 723dd4368d4cdd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400