Date: Fri, 24 Jun 2022 08:27:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-store-development>; rel="canonical"
Etag: W/"3b1c77b4681f402c00445c829d27e1e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3e6cc0c8-154a-41e4-8cb5-957cf601f6f4; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:27:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1082a59e-eb49-47c5-855a-91616c545cf9; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:57:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=3e6cc0c8-154a-41e4-8cb5-957cf601f6f4; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:27:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=1082a59e-eb49-47c5-855a-91616c545cf9; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:57:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=693737cf6d1d261bc66e75288180cdb6; path=/; expires=Sun, 24 Jul 2022 18:56:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2741f6ca-af9e-4d64-be7b-49171425790c
X-Runtime: 0.559560
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=569, socket_queue;dur=1.492, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=2741f6ca-af9e-4d64-be7b-49171425790c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=2741f6ca-af9e-4d64-be7b-49171425790c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KNgVKnlWCP9lu44XFX4yfD7KBP6Nv6bzP%2FnwTi9i8vk8NCWi3o%2B1XB2QaLmVwn%2F4%2FlIi7QBvrDPPmMGQa1xhuiXUyPTU%2F7lS%2BLdQApiT8xU946Vv19Vtc%2B6Rxm5Q6gcODf0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7204153919eb3945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400