Date: Thu, 21 Apr 2022 08:49:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/add-products>; rel="canonical"
Etag: W/"826cf8bf3780a411587798e3895bf3c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8856aab7-a150-45ad-94fe-b993d7bed6c6; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:49:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e897019a-f662-48a5-8d8c-1626cb8e9db6; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:19:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=8856aab7-a150-45ad-94fe-b993d7bed6c6; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:49:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=e897019a-f662-48a5-8d8c-1626cb8e9db6; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:19:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1115bb54abb12b7a05cd0b80c83b9c17; path=/; expires=Sat, 21 May 2022 19:18:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a8217bef-8df6-4ca6-9676-e214ec5e5ca5
X-Runtime: 0.269814
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=1.942, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=a8217bef-8df6-4ca6-9676-e214ec5e5ca5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=a8217bef-8df6-4ca6-9676-e214ec5e5ca5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=blR7OEeFpJXcECm98H0ZSRmMcrhm3F7YfEn2ITS3wB5yWR1GLOUsIXp1K7cz2tH8M7s1JAan0utFOeRh%2BGi3GaBrovDNj9KNwxL3uRjrcyvfrrai3sFz9YGoCqPpi2f9NTE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4ddd5aafa7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400