Date: Mon, 09 May 2022 06:09:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yook>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=aa2e74dd-c512-4c47-837f-7d80ad68015c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=39610f8b-db07-48aa-a3aa-04252ac0f716; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa2e74dd-c512-4c47-837f-7d80ad68015c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=39610f8b-db07-48aa-a3aa-04252ac0f716; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=29680289bb4a96071da90f1532564401; path=/; expires=Wed, 08 Jun 2022 16:38:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3f180901-27b1-44a3-aa72-6e6caf6f0191
X-Runtime: 0.113043
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=124, socket_queue;dur=1.982, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f180901-27b1-44a3-aa72-6e6caf6f0191
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f180901-27b1-44a3-aa72-6e6caf6f0191
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qC1LhjzpFTGY0GAcTBAH2Kjvfp1vhh8dHBS%2FFs%2FM2BEXoSf3H3NxGfvykpVdV0poOKjSIjYIG%2ByB6V8AbX1yzIewWuhHToUaIh%2FOEmgRyKhR%2FMCH%2FEKEKJzARqfPNSsHAoc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844d19ffe3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400