Date: Thu, 21 Apr 2022 06:14:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metapack>; rel="canonical"
Etag: W/"e0c3d751ae399f14e555c2889856f185"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=29eaad50-6a0f-4b17-be40-5686fc636c36; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 06:14:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5caba16b-ddc8-4643-bc70-aa5e9dd401f4; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:44:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=29eaad50-6a0f-4b17-be40-5686fc636c36; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 06:14:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=5caba16b-ddc8-4643-bc70-aa5e9dd401f4; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:44:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc08cb2bd67d3a53f53db478419c9797; path=/; expires=Sat, 21 May 2022 16:43:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03a3b56f-241d-44a7-9020-e1d349de7252
X-Runtime: 0.280130
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.245, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03a3b56f-241d-44a7-9020-e1d349de7252
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03a3b56f-241d-44a7-9020-e1d349de7252
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D4B%2BOmPqDmg5WVs0uPvGIQc9Lpr3YrF52rFHJIFWOk%2FjDIG2Oci9LO9Tpvab4PB5BfKmcXC3cwvayGTegNcUriWjKjmEPw2jzB04CQ%2BYr4txCcuL3cmDB51QWY3aEzaO7UU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3fb33a8a9396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400