Date: Fri, 13 May 2022 10:04:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-list-audience>; rel="canonical"
Etag: W/"4e50b75a6751daa1e8bda71fa021d420"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0474eca4-7dd2-4509-bb33-4bbf87274603; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=96ef2a56-1a99-43ae-be4e-bc621f81ecdb; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=0474eca4-7dd2-4509-bb33-4bbf87274603; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=96ef2a56-1a99-43ae-be4e-bc621f81ecdb; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5c273cc29c4cd786caa0efdd1ec259bc; path=/; expires=Sun, 12 Jun 2022 20:33:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 87f7293b-c496-4393-ad43-6b07a560b985
X-Runtime: 0.391722
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=393, socket_queue;dur=1.26, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87f7293b-c496-4393-ad43-6b07a560b985
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87f7293b-c496-4393-ad43-6b07a560b985
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hIJ9h%2B3hintgmQagWj%2BOUCntTCENu4RAxBPCf%2F0SRwj6HEEFS113ITwNjKS5%2BeSWPfRfnq1EvApmSKaqtp7cgJoYT0oIesUcLYFdvBpIo92Az07ECufUfczMxn5RopSg0cQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa9270782c396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400