Date: Mon, 09 May 2022 06:08:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pagefly>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=39e327f2-a767-4966-b692-d968ae0b522a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=333fe093-8cd3-4e30-9f1c-5185327d1c36; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=39e327f2-a767-4966-b692-d968ae0b522a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=333fe093-8cd3-4e30-9f1c-5185327d1c36; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b5018837972dc963f4b28baf52e77e2c; path=/; expires=Wed, 08 Jun 2022 16:38:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c84bb9da-a884-4ec3-96b4-9af4e2142314
X-Runtime: 0.099396
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=100, socket_queue;dur=1.852, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c84bb9da-a884-4ec3-96b4-9af4e2142314
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c84bb9da-a884-4ec3-96b4-9af4e2142314
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X3P2q8MyDmTLUdAvJW4l7GLbREVZ1if823Gp6yiq84W7oH9%2BfFt9H3EHeAgMJdo9cZaYrHyWF5eUQChvDgX4tFhUcD3mfuTQbfRNSY%2FiCZZEA%2FNehFlaCHilCxz0Mgwhr1s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843838eb3397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400