Date: Tue, 10 May 2022 16:59:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scribeless>; rel="canonical"
Etag: W/"23bedfa9c34d221bff132a33890480ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6dc5c391-bd27-458d-a077-15c3dc6df8bf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:59:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eb3bf8c0-73ef-4617-b19d-d6d2367b4fe7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:29:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=6dc5c391-bd27-458d-a077-15c3dc6df8bf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:59:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=eb3bf8c0-73ef-4617-b19d-d6d2367b4fe7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:29:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5fc5f9e2c33e95bdd500c66dbc31870a; path=/; expires=Fri, 10 Jun 2022 03:28:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 28f1236d-70c3-45b9-a591-23ddfafd5ab7
X-Runtime: 0.327136
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.544, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28f1236d-70c3-45b9-a591-23ddfafd5ab7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28f1236d-70c3-45b9-a591-23ddfafd5ab7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NhLmapwlwB%2FJh48wy7CQYnnn%2Bup2vZNDF3zdokhOM14HNmdx3FYQmy8xUIziY1pDQo5QgaDUt2YMsqwT8CzfTpIUj4TLl7D9LVh1YylPga3n9N3HCjAipX%2FXj3rd1SiybLc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094398a3f3f3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400