Date: Thu, 21 Apr 2022 08:06:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-operations>; rel="canonical"
Etag: W/"10f3d810ecace481673cff8b17a7e88a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=80bd3f6e-31e5-40aa-98eb-5a28072db483; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=06dca1d5-9db5-48ce-a55c-532395024bb9; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=80bd3f6e-31e5-40aa-98eb-5a28072db483; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=06dca1d5-9db5-48ce-a55c-532395024bb9; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce5c5067797a7b901f7f26e7daf97d3a; path=/; expires=Sat, 21 May 2022 18:35:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5e112bb8-80b5-4684-82f2-d7ef823f65f3
X-Runtime: 0.834994
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=849, socket_queue;dur=1.076, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5e112bb8-80b5-4684-82f2-d7ef823f65f3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5e112bb8-80b5-4684-82f2-d7ef823f65f3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G66GvM7WSG6CscZuYhULqd6WjzDpdnMCSqXSF1O3hA%2BSQX1mkaHp1zO6Vw6EG7SrUFrZm%2BxNONJYgVv5KK6%2FycgunshI0v7%2FsGvJMC%2BxzmwPjMffmR%2BxZzcFiqXpH47bZZU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49f4bc91d7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400