Date: Mon, 09 May 2022 06:10:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-order-status>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c5034e57-ae46-4357-a67e-c73b9b36a9f1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1822cbaa-d4ab-4bb5-aefc-aeca0fe95a0d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=c5034e57-ae46-4357-a67e-c73b9b36a9f1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=1822cbaa-d4ab-4bb5-aefc-aeca0fe95a0d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=593c06a054e2bf4cc3a32877754fdb67; path=/; expires=Wed, 08 Jun 2022 16:39:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 04a8b6a1-f3d2-4b4a-adc3-dfa26a69dbb8
X-Runtime: 0.173272
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=174, socket_queue;dur=2.004, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=04a8b6a1-f3d2-4b4a-adc3-dfa26a69dbb8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=04a8b6a1-f3d2-4b4a-adc3-dfa26a69dbb8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gzfZKaMjPOQsrXYdAaSHvR48fjWNssf9pPpkyxh8IOWWplgX2rk7sEXtiosEzcZcj7dD%2F2nhJWblpa77wLhHVku3Hm5zAQiASv0i5D61xZlty6YlwqcjS17msNPX%2FvXs8YA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845183e863887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400