Date: Mon, 09 May 2022 06:09:01 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bablic-translation>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f6998d9f-bfb5-48c4-b554-bd64d1a881a5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a03662ae-6201-4ce8-b915-eca9a266e959; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=f6998d9f-bfb5-48c4-b554-bd64d1a881a5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=a03662ae-6201-4ce8-b915-eca9a266e959; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a5de8f52e19ef0c755a616ff2ea0edce; path=/; expires=Wed, 08 Jun 2022 16:38:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0fff8308-8eed-46bc-a65e-0b6a7eefa816
X-Runtime: 0.191468
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=199, socket_queue;dur=1.527, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0fff8308-8eed-46bc-a65e-0b6a7eefa816
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0fff8308-8eed-46bc-a65e-0b6a7eefa816
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ni1X%2BYzoZ8P08QqJjtnLDmBkr9JpXe1zlvhtCIRmLjLhPLes7syJ%2BNcc5cHKixYTr7iNZmPG%2FZYPxK7G7Z0TFbPaHeiPrTyDh3Yme2xAkiNHSrkKIDvrlQa5XhskdNkJWiI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088438bfeba4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400