Date: Mon, 09 May 2022 06:10:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sellerbird-com>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a4342eaf-fbc3-418e-972d-ef774b412a84; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c8bfb818-7193-4ffa-8bef-47bc2c3facab; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=a4342eaf-fbc3-418e-972d-ef774b412a84; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=c8bfb818-7193-4ffa-8bef-47bc2c3facab; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=52948da4172665f8f1f6887fc109adf8; path=/; expires=Wed, 08 Jun 2022 16:39:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a58a99f5-cd94-418e-b0c3-d0766236cc76
X-Runtime: 0.118172
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=145, socket_queue;dur=1.95, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a58a99f5-cd94-418e-b0c3-d0766236cc76
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a58a99f5-cd94-418e-b0c3-d0766236cc76
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QakMTndMD85cZwimi3SBel8ubpOaghntT7SZRFwfEpyQCwqyCcvZknhWfd7p2rajeUzBsYgesBl5pwYqcVrTUQ7lVpB5FIi91tHaAXH16StZzibcauFItVZWBJyU4MRta%2FE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845365b664281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400