Date: Mon, 09 May 2022 06:10:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/turbo-view>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8c897f9b-4a19-4646-9570-35f7b1b961d4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=541963e1-949d-4571-8dd5-fa3317314287; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=8c897f9b-4a19-4646-9570-35f7b1b961d4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=541963e1-949d-4571-8dd5-fa3317314287; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b75bc8c24974e6437ace18053da00d56; path=/; expires=Wed, 08 Jun 2022 16:39:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9bc7ab83-f655-4bee-8add-2a496cf0915b
X-Runtime: 0.276698
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.376, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9bc7ab83-f655-4bee-8add-2a496cf0915b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9bc7ab83-f655-4bee-8add-2a496cf0915b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HKPzeU8eIWifNbcjw4OPc2qWEcx3MYWvLmJ3ecbeWHm3mSox8vth8soMVSFGiwIZKsjcNlhdlpcIsxb%2FPpkpEIOPzIflyt0TYwJRNISwRz%2F6ZstxO93gi7sfTTAHw0TnsPw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088462acbe63907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400