Date: Mon, 09 May 2022 06:08:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sendmunk>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e37a5748-5268-47c1-b8d1-7eb3d027050b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=49f6ec32-6719-4ead-94b9-66cab027ba85; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=e37a5748-5268-47c1-b8d1-7eb3d027050b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=49f6ec32-6719-4ead-94b9-66cab027ba85; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8dee4458449f755fdcdd641e92ad3990; path=/; expires=Wed, 08 Jun 2022 16:37:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ceb263dd-cebb-4fbd-9e50-8ee20ee294e2
X-Runtime: 0.199966
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=205, socket_queue;dur=46.384, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ceb263dd-cebb-4fbd-9e50-8ee20ee294e2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ceb263dd-cebb-4fbd-9e50-8ee20ee294e2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y3GifrxlidHkAgs5QW1AVweuz1fIsdBBGd6O2JfAuZaUUDjFA%2BrKRM8SLMVqTT%2BNNpyTL3XtVSM5ii3akT5gGGeoBneBmIdLQolTQZ4VHIoQvvkQEqH9cmXaBv%2B7VYGMeAA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884344df234280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400