Date: Mon, 09 May 2022 06:10:45 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishlist-product>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f254785a-66f8-4b78-ba17-8e91d7fb484d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=35130c94-43e9-4653-97b3-c7fe525487bd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=f254785a-66f8-4b78-ba17-8e91d7fb484d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=35130c94-43e9-4653-97b3-c7fe525487bd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bcebcbcd79c3a53a10e7b1ddfcf45e05; path=/; expires=Wed, 08 Jun 2022 16:39:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2416a5b-d006-49ca-b59e-0fc0d4e4fd90
X-Runtime: 0.165082
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=225, socket_queue;dur=5.162, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2416a5b-d006-49ca-b59e-0fc0d4e4fd90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2416a5b-d006-49ca-b59e-0fc0d4e4fd90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xj04unn9TOE9jiypXFlKvihHJmqf0Yvf8b0%2FQJxHaeJorgc9cSW1KYArtOkRGXJ24fp5ybC73a7gfbh8k%2Bx0dvRpC54Ludq5cwfWm4NH3mrYG1iY3KQmWa%2FWEt%2F9VLDhpsM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088461698763915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400