Date: Fri, 13 May 2022 07:04:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/finecom-connector>; rel="canonical"
Etag: W/"f6709ef29d1431cf2e41361015d27fc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=513cecd3-563b-4136-9fbf-ba5623d4d160; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:04:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bca40cb9-cfc2-485a-9f05-1e843a93b267; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:34:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=513cecd3-563b-4136-9fbf-ba5623d4d160; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:04:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=bca40cb9-cfc2-485a-9f05-1e843a93b267; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:34:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=87f8217a8983e4ee6b293b285de56d2e; path=/; expires=Sun, 12 Jun 2022 17:33:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: da6587e4-6198-4d0c-8862-64ae70c76036
X-Runtime: 0.299728
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.757, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da6587e4-6198-4d0c-8862-64ae70c76036
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da6587e4-6198-4d0c-8862-64ae70c76036
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sflWGGE1B72qjanAgggC7j4izolZrQSui%2Br0m9C7qL7kzwD23CrJ5wjc8S7eey7ScKTfNqyf3OLPuU2rYONVJ0AkFbd8tnRVn%2BaV8zCsEi5l%2FKzBvZb3JX7Nw%2BKyWLIgG48%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a989b55b7c7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400