Date: Tue, 10 May 2022 16:24:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powerful-countdown-timer/reviews>; rel="canonical"
Etag: W/"c31bf004557fe6d330c550336ad2a76a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=da2b7ef4-16b5-4e41-97ad-75828fc73df9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:24:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ce633b66-37f3-4fdf-a417-ffbf81229e74; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:54:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=da2b7ef4-16b5-4e41-97ad-75828fc73df9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:24:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=ce633b66-37f3-4fdf-a417-ffbf81229e74; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:54:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=08cb23a793e2dba67b9ed22a80ddac76; path=/; expires=Fri, 10 Jun 2022 02:53:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0bbaff5f-4efb-43de-9eb0-4342c542db98
X-Runtime: 0.218237
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=233, socket_queue;dur=1.226, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=0bbaff5f-4efb-43de-9eb0-4342c542db98
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=0bbaff5f-4efb-43de-9eb0-4342c542db98
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oZ%2FF9wXeNMmh3o%2BsQedYZdMmOz2VUYfHAZuurlPa8NjVkaL0FCBrTKCmT8OkoI2%2BhOMHcd7sOhTnDRbtC7QNIUj%2FmCh9%2Fv8EN3lK%2FjZ%2FzIpcaw2R7IfvGWnts1H4IT6Xe%2BY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70940686a9897564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400