Date: Mon, 09 May 2022 06:10:18 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dpd-connect-ecom>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=abd9330c-f640-48d6-9e48-911a2a38220b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dd2b761b-2f17-4d6a-b8f7-61c2aebbc0d8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=abd9330c-f640-48d6-9e48-911a2a38220b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd2b761b-2f17-4d6a-b8f7-61c2aebbc0d8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1eed28ef5d93446d47de10dc9fc7cddf; path=/; expires=Wed, 08 Jun 2022 16:39:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aba445e8-b1e1-4446-adbe-3b25202ea5f0
X-Runtime: 0.095505
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=107, socket_queue;dur=1.462, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aba445e8-b1e1-4446-adbe-3b25202ea5f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aba445e8-b1e1-4446-adbe-3b25202ea5f0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9nfzrrxVEDWQrVfOtNezgw8C%2Bd1Hz3urbP9ADp1m5aNmEwIzo9xzFbDtb%2FNiib%2FlNNwjQFG6Uwxj1R%2FuuINKk4Jjp5Ny%2BmomZ3lzS0dpIGgh7FBThG8985hBNvN5IiVg2wo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088456e5fef4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400