Date: Thu, 21 Apr 2022 08:26:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-dropshipping>; rel="canonical"
Etag: W/"6c3ce2a380f4c96d11a9f83b3e81527b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=595315fc-031d-48aa-8d56-cf2ded5d3cb6; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=21159586-787c-4438-9091-32fb17c3b9ce; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=595315fc-031d-48aa-8d56-cf2ded5d3cb6; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=21159586-787c-4438-9091-32fb17c3b9ce; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d708ee1b7da4571157c0bf257813c265; path=/; expires=Sat, 21 May 2022 18:55:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 013a38c8-7e90-4ad0-a24a-4c3792172b94
X-Runtime: 1.022815
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1036, socket_queue;dur=5.425, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=013a38c8-7e90-4ad0-a24a-4c3792172b94
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=013a38c8-7e90-4ad0-a24a-4c3792172b94
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fPNqag6Sz0XC0H%2BX8dqWh5BhTGo8JNIgndoqe4rQarSYKoSeyJ0rYdh%2BhW97%2FHyfEvsZOGsA4YAPRUZPkLE6Nh%2B2vdxCEyu8PchliIOl6AvqLIPr4H5l4O9v0BU8hdecX6o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4bb791955dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400