Date: Mon, 09 May 2022 06:10:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/warehouse-management>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=88b41db2-8e09-4d49-bf29-8d245a11ad8b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=368cd004-83a7-47f1-81b1-e7bba868580f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=88b41db2-8e09-4d49-bf29-8d245a11ad8b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=368cd004-83a7-47f1-81b1-e7bba868580f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5782e3a0681ee966c45b63a9702fac4c; path=/; expires=Wed, 08 Jun 2022 16:39:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7aba4d0f-a3d4-409e-81f8-79cf7d06d4cc
X-Runtime: 0.133803
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=135, socket_queue;dur=1.159, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7aba4d0f-a3d4-409e-81f8-79cf7d06d4cc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7aba4d0f-a3d4-409e-81f8-79cf7d06d4cc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FpZ9TKeXM2J55%2FAjks%2BQ%2Bhsp2lBw%2FjM4qgGKP1Pz5FiKjwIEjNIrhF%2BX%2BIxrqUt91lQ1JPggr0De%2FVsO9ATAPHXDxzogR0z9qqaKxzwvTKPQu%2BTO%2F9xfAnj6Qd5NF0qzdiI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c21c2f4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400