Date: Fri, 13 May 2022 09:49:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-rfid>; rel="canonical"
Etag: W/"83e01354a24b82366e394fd45a67a941"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=91466a34-a4eb-46b6-862e-89491dc8d76c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:49:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ad8dfa41-f34d-4f0b-aeea-fb8422120b8a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:19:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=91466a34-a4eb-46b6-862e-89491dc8d76c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:49:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=ad8dfa41-f34d-4f0b-aeea-fb8422120b8a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:19:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=94d1761720096eea991379dd504d353f; path=/; expires=Sun, 12 Jun 2022 20:18:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8364f48f-5010-4cde-82e4-f681e91611c0
X-Runtime: 0.503890
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=511, socket_queue;dur=2.094, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8364f48f-5010-4cde-82e4-f681e91611c0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8364f48f-5010-4cde-82e4-f681e91611c0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y9%2BdWsBYh5yC819GwEn3DyQfR4Wtp6gpUx2P8yWFS7Y2CUXK2Ah9uHLI3Nk0gp8%2BF%2FhDHBgCt2OstEeEkLeVE%2BMpKcViA0GXATtEcszGFxW8daOCmsjmEJ6iWOWshIvGJi8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa7bda6f553887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400