Date: Mon, 09 May 2022 06:09:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-carbon-offset-company-app>; rel="canonical"
Etag: W/"fbab10f01d253aa98d81b924832647fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bf1d4343-a579-4d05-86f6-03b2ccfe93a0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=78ad9d59-9570-4b09-9c53-f8670036fc29; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=bf1d4343-a579-4d05-86f6-03b2ccfe93a0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=78ad9d59-9570-4b09-9c53-f8670036fc29; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3c4b169fef4c9e31a4df7506c0479f57; path=/; expires=Wed, 08 Jun 2022 16:39:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38d0a295-eb8b-4fbd-9850-fadb9b9e0f67
X-Runtime: 0.315779
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.624, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38d0a295-eb8b-4fbd-9850-fadb9b9e0f67
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38d0a295-eb8b-4fbd-9850-fadb9b9e0f67
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fR443O3M3GEoicUKES2GFIaq8%2FrXmfECot66JTmM5QUKvkBdJKFpCTEb2KdSFG8CSAjyZd6xP2GWjid9C%2ByPs5dwyYMLnT5mIrGnegoq70NqKNQ0TDtg09MAwdsGn6ZRinY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844ecaf6b4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400