Date: Mon, 09 May 2022 06:09:37 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/currency-converter-plus>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e2e0b33a-ba3c-4c21-8e14-f71a71fa2543; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=65b6a01f-b0d4-4cf0-b921-11622d90a5ef; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=e2e0b33a-ba3c-4c21-8e14-f71a71fa2543; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=65b6a01f-b0d4-4cf0-b921-11622d90a5ef; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f4f9ff03a66f828cebc80813864ab01a; path=/; expires=Wed, 08 Jun 2022 16:38:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51e4109b-ce1c-4b9f-ad4c-2815a7a45690
X-Runtime: 0.188127
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=189, socket_queue;dur=1.41, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51e4109b-ce1c-4b9f-ad4c-2815a7a45690
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51e4109b-ce1c-4b9f-ad4c-2815a7a45690
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Emn%2Bml%2Bb8h8eWrJl2C2H9kznFqG%2FjLRQUYnuAEGgZb0PIC1ymAvYNwz%2F6qBbqBo%2FKjRD38J2%2B2BdvsI8PesKrH6yt4ETO9LX%2B92uncfReSojbtuani%2F6ES4WSVXZhaF4bZY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088446ff9493915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400