Date: Mon, 09 May 2022 06:09:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cooki>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d4e518a4-ad41-497c-b623-657291fd23d6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8e6dc728-6418-4d9a-94a6-0236cba7e97f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=d4e518a4-ad41-497c-b623-657291fd23d6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=8e6dc728-6418-4d9a-94a6-0236cba7e97f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fd8efe9ca13c44d609e02cb2df666e60; path=/; expires=Wed, 08 Jun 2022 16:38:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 714b23bf-4c56-4111-a1b8-b16d9d95224c
X-Runtime: 0.089677
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=97, socket_queue;dur=1.495, edge;dur=6.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=714b23bf-4c56-4111-a1b8-b16d9d95224c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=714b23bf-4c56-4111-a1b8-b16d9d95224c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CIq8S%2BznCNMhCzHJQNsA2fSjo%2FJxl4ErCZRRAINOuxoYR25p1ZGF7HcmcawqJ6jeoOXf6IHf%2B2PB%2BYcV24wBue3qVsIOFl%2FL4N7if2SrH7fqcYQHD4KoJANvvHQGWXep3x0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088447458713907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400