Date: Mon, 09 May 2022 06:09:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delivery-slot-management>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=caa9d95b-06e6-4041-b3ac-b0b32bb48fa2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=594dcb76-a52a-448b-b056-eab959d14f65; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=caa9d95b-06e6-4041-b3ac-b0b32bb48fa2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=594dcb76-a52a-448b-b056-eab959d14f65; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e9f6a8ba95a3431e3f5303b3171463a5; path=/; expires=Wed, 08 Jun 2022 16:38:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a633dbbb-e146-4ed6-9e1e-9e92fc6aa211
X-Runtime: 0.100492
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.859, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a633dbbb-e146-4ed6-9e1e-9e92fc6aa211
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a633dbbb-e146-4ed6-9e1e-9e92fc6aa211
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yYSAvmEMAn%2BvKAFthKjOqDKoKyHy%2FrDDfSaHnfvB%2B9GZrgNGPRZgj7bK7N%2F%2BSLz4RNaAGwyHyeVqnlR8iHI76lrgXY1fNKpycYGaxLE5N28R%2BKm2vFD1%2FI26HvQX%2BPTae%2B4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884459ebf14280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400