Date: Mon, 09 May 2022 06:09:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dispatch-center>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d5672163-b714-4342-ae70-aad01f43ee8a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bca178d0-ccfd-4b24-858a-55724a30a5f2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=d5672163-b714-4342-ae70-aad01f43ee8a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=bca178d0-ccfd-4b24-858a-55724a30a5f2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e880c3bd4d51723594c0c8dbb322aa82; path=/; expires=Wed, 08 Jun 2022 16:38:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b1615953-8e34-40c5-aa3c-330640f86c3e
X-Runtime: 0.093658
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=105, socket_queue;dur=1.164, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b1615953-8e34-40c5-aa3c-330640f86c3e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b1615953-8e34-40c5-aa3c-330640f86c3e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0FowmOXyr3LFvbioZyaBszxvEKbIwFPAoDrM4uCDtCksPz37%2FKh9aOMenuN8nLNAJ9gjQw2ibRyvqM1qkPvJpIdvNtPImB8RYTwFD8u1K8QVrB4UnN3NEwhTxlH1DO54HsU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844784aac38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400