Date: Wed, 08 Jun 2022 10:30:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-reports>; rel="canonical"
Etag: W/"d7cffedd4c9420c44cf5c0fc387ea3c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a040641d-af97-40c7-940f-5431c9be421f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e431f4ef-7a44-4834-a3a5-e25edf375bfb; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=a040641d-af97-40c7-940f-5431c9be421f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=e431f4ef-7a44-4834-a3a5-e25edf375bfb; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c1bddc39b2e21fa5d78eb0cdc05a274; path=/; expires=Fri, 08 Jul 2022 20:59:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 020c567e-7c57-4679-8fcf-1dc90d9d70ea
X-Runtime: 0.318645
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=2.017, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=020c567e-7c57-4679-8fcf-1dc90d9d70ea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=020c567e-7c57-4679-8fcf-1dc90d9d70ea
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2BYbmgvNTKsaKMFcPEaKtFsvjWMmnMmkr2e01D%2BaPxWRyGR%2BkS7lluWzVal9UWd5s3rUxO4UaQemRmFQFF6T4MsUeMWzLrzh66ewcn40PtoBXCFa7Tr%2FavSGBkNF7UnIzWQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f3bb5d4ec10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400