Date: Fri, 13 May 2022 07:30:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vbrite>; rel="canonical"
Etag: W/"e51123ceda23a55b777a9d5a1091b44c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=92facceb-8d3f-4e0f-9269-e6bf1a1c596b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:30:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=966f380d-ddcb-4943-8d0c-afa0911c018d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:00:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=92facceb-8d3f-4e0f-9269-e6bf1a1c596b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:30:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=966f380d-ddcb-4943-8d0c-afa0911c018d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:00:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=57adff2e7039e55607eea510bec6a280; path=/; expires=Sun, 12 Jun 2022 17:59:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c5f48bfd-ca49-4e32-bbd6-f4fc4df55fdd
X-Runtime: 0.274586
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.009, edge;dur=3.849
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5f48bfd-ca49-4e32-bbd6-f4fc4df55fdd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5f48bfd-ca49-4e32-bbd6-f4fc4df55fdd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yS0QmL52Kqlff4uTyEcAVhOGfgrSmjOmi%2FXa0dq%2Fk5PQie%2BbceNAiuHx4ROU1rr3lA6Zh3N6srZx4NQDbVrxFH6U1IdgTwAyqZD8IDUXCM482QHDxPvxxe6aMcyJOsx2fvo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9b0489cc16d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400