Date: Mon, 09 May 2022 06:09:06 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tulip-store-pickup-curbside>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d9a674cb-c5f8-41f2-8924-f881540458fc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3e009c4d-500d-490f-9b6b-9311b03a7df0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9a674cb-c5f8-41f2-8924-f881540458fc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e009c4d-500d-490f-9b6b-9311b03a7df0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0c6028c5fc227ed62a012fe5d71f5710; path=/; expires=Wed, 08 Jun 2022 16:38:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 145c29fe-7b2c-4d5d-90c1-02291299655a
X-Runtime: 0.093329
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=94, socket_queue;dur=1.157, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=145c29fe-7b2c-4d5d-90c1-02291299655a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=145c29fe-7b2c-4d5d-90c1-02291299655a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EGtw2ig6xgvpQHEdDBVVOqrzBQkqgIxGTsxO4jBqbnPXhStdWWXEQ8h%2Bjd2%2FAZ8Zg4NS64bJLw2RfBZZCmzGOSw6RdLIhaFJafBOxyxp8g%2FDQ0cqg%2BUkkQVL7GuaEz%2BiSjQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843aedd8f397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400