Date: Tue, 10 May 2022 17:02:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kommunicate-chatbot>; rel="canonical"
Etag: W/"915735db8d0c7c46b0a5b1b184503126"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a0a127c7-9235-4da7-b50d-3429c729dd1d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:02:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8905d213-afef-45bb-8312-ecaa5052620d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:32:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=a0a127c7-9235-4da7-b50d-3429c729dd1d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:02:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=8905d213-afef-45bb-8312-ecaa5052620d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:32:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ec930121f3ab1878baac54eae7c65cf; path=/; expires=Fri, 10 Jun 2022 03:31:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 204ed338-b1bd-472f-8d30-71b01be56fb4
X-Runtime: 0.289783
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.381, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=204ed338-b1bd-472f-8d30-71b01be56fb4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=204ed338-b1bd-472f-8d30-71b01be56fb4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fht0zmIsmYcfDe3cFPIAcP8Ob5CMkzeiuGWHvVyz0%2BuupU6nVDNoKZ2lCI6CLX88xWeP%2Fnekw4ZlbdmJ8XMDnQrcR9JxMSHUxPYvFEDPIk%2BIqEfD%2Fan%2BIXauZ5EuKLn36no%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943e79bbf63907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400