Date: Thu, 21 Apr 2022 12:00:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/official-cleverreach-app>; rel="canonical"
Etag: W/"e9080b1cf630f63b7fdbd8399c2460d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=00255b66-0475-46c2-8d50-2e12a30bb18a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:00:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d17d4f35-8f7a-445d-95f7-4a666e7096e6; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:30:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=00255b66-0475-46c2-8d50-2e12a30bb18a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:00:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=d17d4f35-8f7a-445d-95f7-4a666e7096e6; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:30:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a0b4f0d030d3dbf22369ba9b2d95362e; path=/; expires=Sat, 21 May 2022 22:30:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 82dba3b4-54d1-4bf9-bd1a-68747baacb7d
X-Runtime: 0.354909
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=356, socket_queue;dur=1.266, edge;dur=3.096
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=82dba3b4-54d1-4bf9-bd1a-68747baacb7d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=82dba3b4-54d1-4bf9-bd1a-68747baacb7d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vAY4zKo5SrymLBSdV9P6mU5ToHwkNl7Ivyp2tvq8FT19%2FoTGB1b6xY3KKQLntCgPv6TNNQBhmGWRQ4EE2rXLkxE31jWunXrOVOUgLdiZsUcKDc8%2B32LZMn80XtThbdJF%2FSo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff5f6530e3c390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400