Date: Mon, 09 May 2022 06:08:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/defendify-disable-right-click>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=263e2c4e-b1b0-4ef2-b063-1aed11f60b4e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f3a0af50-c4f9-47b9-a2a7-aeccc2272603; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=263e2c4e-b1b0-4ef2-b063-1aed11f60b4e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=f3a0af50-c4f9-47b9-a2a7-aeccc2272603; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b2c72257e1fc3c2130c8df8c006fdd1; path=/; expires=Wed, 08 Jun 2022 16:37:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f459593-449f-4b24-9f53-e52d699d52e0
X-Runtime: 0.172344
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=173, socket_queue;dur=1.957, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f459593-449f-4b24-9f53-e52d699d52e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f459593-449f-4b24-9f53-e52d699d52e0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BCfuuOsor5MYFQTXbATijsZ9QEK5EvwCO%2B7U7gTK1e5EUZ%2BVYE2Jm4Grt0AyQF5KI1TJUa00Mkt5Z7CFvmpQxVfYSSL0Hxk7VFx6PI5%2FMsxz5vkYqbmXQH%2BDomp8RnPQhRg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088434a4b747570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400