Date: Mon, 09 May 2022 06:10:14 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easymessenger-livechat-messenger-as-a-live-chat>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=af6318e0-f4f7-449e-a562-93703b45857f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=40f8d1be-3336-4c06-8ca8-77c43ea2f5c8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=af6318e0-f4f7-449e-a562-93703b45857f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=40f8d1be-3336-4c06-8ca8-77c43ea2f5c8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=18dacf251601c01ecc6a9bddfafbf121; path=/; expires=Wed, 08 Jun 2022 16:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7d105228-32b2-4729-9e33-7a141a0e3800
X-Runtime: 0.216551
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=219, socket_queue;dur=3.175, edge;dur=2.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d105228-32b2-4729-9e33-7a141a0e3800
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d105228-32b2-4729-9e33-7a141a0e3800
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AGHt%2FMGChzLkW7tF4V6sqCPeaJHbQZwIJk6NfdCajDtNBNFhCyFAGTcGXS%2FCkjfRo%2Bpt4jgI7Or%2BPBTj%2BxSA1tukhF7Mxu0TM8bEXimBIGML48AxmUPgfMiwS7sw2ZLYy80%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884555bc554281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400