Date: Wed, 08 Jun 2022 10:45:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/win-ads-manager>; rel="canonical"
Etag: W/"ec5763935c47d17905c5ad7be3538a72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=69ffac62-a8cb-442e-9b7d-0408dea67c57; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:45:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4d1a819e-effc-44e4-9fe4-5c60d86af047; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:15:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=69ffac62-a8cb-442e-9b7d-0408dea67c57; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:45:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=4d1a819e-effc-44e4-9fe4-5c60d86af047; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:15:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1221a90bef1bcd8cec9972ef8f9e2d92; path=/; expires=Fri, 08 Jul 2022 21:14:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9547fe04-04a8-4fcf-8439-142881fedfa8
X-Runtime: 0.316939
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.824, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9547fe04-04a8-4fcf-8439-142881fedfa8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9547fe04-04a8-4fcf-8439-142881fedfa8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YCRMP9uGdge30Y4JHK9901QtS%2FdO01xLVgbrVjYvNlHw5dm5q8iC7X4es9Pqu3tYTsUtGoz1NSDTCEEfYVBQrHz4ZfrKyWa24lPP%2FcTQXP3MtXnLVzX3T%2FSxY2SHXpVB2Tc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718109383d4f3945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400