Date: Fri, 13 May 2022 07:25:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/win-ads-manager>; rel="canonical"
Etag: W/"520b6733b38664b3019eb152b108c5db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b03f3be-4c5c-4c75-b7a2-d13bca6b7894; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:25:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2aa0c8e4-b2aa-4238-bd48-19709821f63a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:55:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b03f3be-4c5c-4c75-b7a2-d13bca6b7894; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:25:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=2aa0c8e4-b2aa-4238-bd48-19709821f63a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:55:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0c113f0f91f02a645fa4ab7955acbdbd; path=/; expires=Sun, 12 Jun 2022 17:54:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a4b76421-a882-44a1-96b8-eaad45457b50
X-Runtime: 0.368635
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=376, socket_queue;dur=1.54, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4b76421-a882-44a1-96b8-eaad45457b50
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4b76421-a882-44a1-96b8-eaad45457b50
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=em8QQn1syOYpy7kiqUhWvr4i916RqCCkMCoXduhDKUseeoSBpDuUSLBTUA8cnPAes7kO9InjWxdKvr6v4VmUrmmokQhDXQyg%2B9Ausf4JyqiouU6bmXqW%2F767LiLHWelzt48%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9a96b5d997578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400