Date: Thu, 21 Apr 2022 04:59:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/brandify>; rel="canonical"
Etag: W/"2d52f51ef945fec479110be07050cdd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=54b5993c-00a0-4992-a75d-a34a0fa73c33; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 04:59:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eae7ba5a-c1b6-4a02-8ad0-94ad4e3745cd; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:29:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=54b5993c-00a0-4992-a75d-a34a0fa73c33; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 04:59:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=eae7ba5a-c1b6-4a02-8ad0-94ad4e3745cd; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:29:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b02d6a875b3063a49a5217c7bfa5ed7a; path=/; expires=Sat, 21 May 2022 15:28:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 172f3f89-fa3e-4b69-8f71-927dd50d0cb9
X-Runtime: 0.313372
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.34, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=172f3f89-fa3e-4b69-8f71-927dd50d0cb9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=172f3f89-fa3e-4b69-8f71-927dd50d0cb9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iZC59QEJnUyzIs8ewq8gXf6gRFuh%2Fg1nUrP7Idg%2B4DbNNn2p3wihOJuWjAfBZ6QaS6QO%2Byx4DtGeCQC9PHf4Qjs%2FnYfvYT6uTPucnwCaru5ZS%2BmTQfUifuYx8ALjs1nkTqQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff38d5679654281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400