Date: Tue, 10 May 2022 16:52:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multi-vendor-marketplace/reviews>; rel="canonical"
Etag: W/"68f9faddc14c5bf9f5873c5c461dbf19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eea1683e-9b04-4dd6-bf79-0706f193191a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:52:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a19613b6-1413-4caa-ae02-60621a6e59ca; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:22:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=eea1683e-9b04-4dd6-bf79-0706f193191a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:52:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=a19613b6-1413-4caa-ae02-60621a6e59ca; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:22:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=81cbb8f520fee32168b4473b11f3994b; path=/; expires=Fri, 10 Jun 2022 03:21:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2cf54b57-f5a1-4454-b403-5ece40b369e0
X-Runtime: 0.303623
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=362, socket_queue;dur=1.757, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2cf54b57-f5a1-4454-b403-5ece40b369e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2cf54b57-f5a1-4454-b403-5ece40b369e0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w3oWg3lkXfRo%2B5Jze3O2VTL%2Bwb%2BWRhCEBVcvEMNfwBu8hJDufZWMfBO3dZkh3BWV6NLTWxs43VOZ83jjiF3l2mhJgBY74Kg6%2FeQhnp5pzW2es7ufqLODnDcevWtwxbd9rWg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70942f8be8853907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400