Date: Tue, 10 May 2022 16:53:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/selly/reviews>; rel="canonical"
Etag: W/"5d59665f4b588068430a059967fe5702"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b434f9bb-9c44-424c-83e4-344c6466c1b6; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9d3852bf-b365-473d-ad95-16b8857f4125; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=b434f9bb-9c44-424c-83e4-344c6466c1b6; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=9d3852bf-b365-473d-ad95-16b8857f4125; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=000e13078b21ab98226774c64717a663; path=/; expires=Fri, 10 Jun 2022 03:22:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 97cc94bd-0426-454d-ba4a-f2c1dc4ba754
X-Runtime: 0.224802
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=232, socket_queue;dur=1.916, edge;dur=2.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=97cc94bd-0426-454d-ba4a-f2c1dc4ba754
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=97cc94bd-0426-454d-ba4a-f2c1dc4ba754
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AJlV9v%2Bud%2BYcA5TNFBC5%2FDEZ1geG9y2TXbAV1Hln2Eb1mOj9BHQ2BFUUw0ck9OgBYhe%2FPSyt287M0%2FNySQhGOegNmDf%2Fs6%2FuC%2Fjp3Ed481pC42aAktVb9WGVf6N0ciyHJP4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709430fe086d3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400