Date: Sat, 28 May 2022 00:45:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-additional-purchases>; rel="canonical"
Etag: W/"58248ad0e26872603b4de9e8ed4ea9f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e3fa0052-e527-41a8-bbc6-13b9344f3cbe; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e7ef156e-3b15-44e0-ad65-84b655e73d02; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3fa0052-e527-41a8-bbc6-13b9344f3cbe; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=e7ef156e-3b15-44e0-ad65-84b655e73d02; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=12eff8c2a9cf01b7089885fa27d0a227; path=/; expires=Mon, 27 Jun 2022 11:14:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f1dca8d1-c8ec-4ded-8681-32a31932a9de
X-Runtime: 0.498995
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=515, socket_queue;dur=1.953, edge;dur=2.225
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f1dca8d1-c8ec-4ded-8681-32a31932a9de
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f1dca8d1-c8ec-4ded-8681-32a31932a9de
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rFE3xpJljL3W5lbWsxB1a1kRgFVzvZI7lBRvinX96JQw2PgeIlrj6KXZ%2FFoNFMGIJSKEQgSGIGAGbl2YFCeTNhkXCdTtjuRUKZ5e5lfba1xKyoqeNsc9qYVSgTK1Zi4hHZk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f803cace7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400