Date: Tue, 10 May 2022 16:36:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/make-an-offer/reviews>; rel="canonical"
Etag: W/"ff14e14675a58f37c46409fde25fd83a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cad915a9-c283-4097-9c98-e15fe3c3f34d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:36:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dea7bafc-f87b-4190-811c-bfc1b1eadf82; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:06:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=cad915a9-c283-4097-9c98-e15fe3c3f34d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:36:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=dea7bafc-f87b-4190-811c-bfc1b1eadf82; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:06:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4044471fed10aaab957338f4dea7e1a0; path=/; expires=Fri, 10 Jun 2022 03:05:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8c857968-498c-4180-a3cb-74d62e42ab84
X-Runtime: 0.333566
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.916, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=8c857968-498c-4180-a3cb-74d62e42ab84
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=8c857968-498c-4180-a3cb-74d62e42ab84
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ri%2Fa5%2BdlqskpUQ63t1yh2tAGGqnHKtlbYKir4%2FyKI29RjUb%2F25K4GQCwk1GNe1%2FN5T%2FnayPho%2FW3rbPWKXBqp5PmH9u%2BopVB2uJ%2FLJZ3c%2FeczuXKxW0%2BgWjKbVEuGVD023M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709417ef7f3a289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400