Date: Wed, 08 Jun 2022 10:22:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/motenasu>; rel="canonical"
Etag: W/"3180264e430c47a6b058ea0d13082dac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=98b74eab-4b7f-438a-a4b7-6f9c984c4fa3; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4940f940-4cbf-4da7-a3e0-d18525a436bd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=98b74eab-4b7f-438a-a4b7-6f9c984c4fa3; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=4940f940-4cbf-4da7-a3e0-d18525a436bd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7eecf532d2437f644759acece849188e; path=/; expires=Fri, 08 Jul 2022 20:51:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b75346d-044f-4fff-acc9-b4aaf12b3deb
X-Runtime: 0.328652
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=330, socket_queue;dur=1.803, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b75346d-044f-4fff-acc9-b4aaf12b3deb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b75346d-044f-4fff-acc9-b4aaf12b3deb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=POpDJKKPx1YJc1qz3NveXZ1aa9gETkah5uOFYCJokln9w5d%2BBvayByWnBtACpb6SiIfEiikbaGnBuDvqfG%2BOwcHkbArZUklKZnruY9dLFnqiB5c%2FCCRtl2IjPyGJmlNPYfQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e7eebfa1c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400