Date: Thu, 21 Apr 2022 08:25:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-inventory>; rel="canonical"
Etag: W/"8a96967011083e9c0c14d765184ed4d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0406779f-6f0a-479a-a384-d976d087621c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:25:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0031ad6f-4c62-4177-9df6-846ebaaccfd6; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:55:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=0406779f-6f0a-479a-a384-d976d087621c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:25:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=0031ad6f-4c62-4177-9df6-846ebaaccfd6; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:55:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc719a584cab3c180c72e285dd4bd647; path=/; expires=Sat, 21 May 2022 18:54:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 641ef8d4-d063-45cb-b492-c435199d3c67
X-Runtime: 0.754875
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=756, socket_queue;dur=1.122, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=641ef8d4-d063-45cb-b492-c435199d3c67
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=641ef8d4-d063-45cb-b492-c435199d3c67
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0U9MjityGxGRscmLArwyrac0vEo7zjQrOAHFfd0rKXdEIn68wu8ER6qlwKdYX17Zo%2FFT7cOt8X0wWkcF7kcgte7rzvZ%2BRoJWasOv6GwP9%2BRMEzVNy1UU0xvsaJCNyoYMxpI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4bb45faaddd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400