Date: Mon, 09 May 2022 06:09:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sales-fomo-notification>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=54214f2b-b049-4270-8399-bd97d9520daa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ec8df66b-6b85-46a7-9e39-c1a71de4f6f7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=54214f2b-b049-4270-8399-bd97d9520daa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=ec8df66b-6b85-46a7-9e39-c1a71de4f6f7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2771df925daec2448d7de5a84515ebca; path=/; expires=Wed, 08 Jun 2022 16:38:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 285c380d-bf4e-4651-a14e-8edaca15658d
X-Runtime: 0.124764
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=143, socket_queue;dur=1.783, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=285c380d-bf4e-4651-a14e-8edaca15658d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=285c380d-bf4e-4651-a14e-8edaca15658d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1esmtP7McBN59rJZR9fPgmzjb0DSY6Uau02HiIZiis%2BQWKpr8KLqZA%2BDPvkGPRQ60r%2FwMJdCwOl2MnqB10kI7v2NfgR7DZBx7bifpPkv%2FCc2SnD4APY8jeuGmUrp%2FmNGMn0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439f4ae938a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400