Date: Wed, 08 Jun 2022 10:22:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sales-fomo-notification>; rel="canonical"
Etag: W/"2dc8dee31c077ec013ccf58fce56648c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7d46a647-8fb0-4935-8cbf-1124bf062c35; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c9bed414-3a00-4e58-af17-8185495923f0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=7d46a647-8fb0-4935-8cbf-1124bf062c35; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=c9bed414-3a00-4e58-af17-8185495923f0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=677250231fd5567fa911cac111fe2451; path=/; expires=Fri, 08 Jul 2022 20:51:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 702ce224-09e9-4d83-859a-6c1176eb862f
X-Runtime: 0.438374
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=455, socket_queue;dur=2.055, edge;dur=0.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=702ce224-09e9-4d83-859a-6c1176eb862f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=702ce224-09e9-4d83-859a-6c1176eb862f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P8q%2BVO2ZgFNYYU0INfphM74zPBIsxEimAkHI%2BaAqlvhAA5LSX%2FKXNBtAYcv1Y%2FTYyojp4l6%2BtV2Q5aFOrKe0Ufqr7BTpWM1wcNlgFRcGvSWnRQq0pRvUR4Nq909VIjGQho0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e77b0b52427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400