Date: Tue, 10 May 2022 15:22:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advanced-pre-order>; rel="canonical"
Etag: W/"3708dd27e8a420485d52938c2a9156fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ea1b92c8-2d06-4e86-b1c9-c0721095f2ea; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:22:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=80cfda9d-dab3-4f77-be58-1d37e9eb95db; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:52:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=ea1b92c8-2d06-4e86-b1c9-c0721095f2ea; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:22:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=80cfda9d-dab3-4f77-be58-1d37e9eb95db; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:52:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a87ecb300a48e4e63cfe4e93570012aa; path=/; expires=Fri, 10 Jun 2022 01:51:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b8a53eb8-bf5b-43d1-9985-3ec6815e8044
X-Runtime: 0.323314
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.89, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8a53eb8-bf5b-43d1-9985-3ec6815e8044
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8a53eb8-bf5b-43d1-9985-3ec6815e8044
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2dr95NmxodIPGHaBS%2FtHREGvnnczxZGdJYELWi2pKCEyGiguApDgx%2BhSgp4nZq%2Fbwlx%2Fj3eU5CSCK2160IpAP1fuSXqsz8Q8of0BfmrKom%2FVLVd1I4HHvBboEU6p4KpeSJg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093ab821f4c397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400