Date: Mon, 09 May 2022 06:10:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inkfrog-open>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8c515009-1b51-4234-99b3-c9457a82237f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d8a70346-d758-4bee-b478-4ade495fd503; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=8c515009-1b51-4234-99b3-c9457a82237f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=d8a70346-d758-4bee-b478-4ade495fd503; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4ed18001ef7781aa40705cd30043c705; path=/; expires=Wed, 08 Jun 2022 16:39:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6fb99b77-8f38-4d89-880b-d5f72edb77e3
X-Runtime: 0.112560
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=121, socket_queue;dur=1.236, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6fb99b77-8f38-4d89-880b-d5f72edb77e3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6fb99b77-8f38-4d89-880b-d5f72edb77e3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JUPmDXRUnvUJX1%2BZL7Vq7sXU4jXnzTxsra%2BhxD6NUlejYTP%2FyEe1f%2FaqJPHFwktuLMVH8uRzMwwHG%2F5obTlgsmcuewB%2B2KjRMwf1XS9jNWChEhykpj%2BlCoJgiVApHFXFOX0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846017a2838fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400