Date: Mon, 09 May 2022 06:10:32 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-import>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e30314ae-5122-40c1-b9cb-379ce68dfbec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=64eaf38b-d363-439a-b5fc-d169b59402d1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=e30314ae-5122-40c1-b9cb-379ce68dfbec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=64eaf38b-d363-439a-b5fc-d169b59402d1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=98320ee84215b6f3a5089469f059a1af; path=/; expires=Wed, 08 Jun 2022 16:39:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6b37683-cf58-47b0-8f22-a6f3819db9ad
X-Runtime: 0.124086
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=125, socket_queue;dur=2.06, edge;dur=1.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6b37683-cf58-47b0-8f22-a6f3819db9ad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6b37683-cf58-47b0-8f22-a6f3819db9ad
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cg1oMGvF1KUBp4EGAlL%2FUbZsqRgidEIzq4xhox4057VUh0e%2FXMkwl7WORKh3qDRbrWb5swnHaYBXQzsjFFynZJi2Cf7puiNW0wxbdgNn1q%2FdfJk0V%2BnFphMV%2Bohn2ZDexiM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c3f98138ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400