Date: Mon, 09 May 2022 06:10:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-carbon-offset-company-app/reviews>; rel="canonical"
Etag: W/"027b7bdb6aa1b48b711e92a2e695a244"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d686e256-4cdf-426b-bc73-d605d75d93b5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=884929bc-e192-42d1-bde8-5d414a8666f0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=d686e256-4cdf-426b-bc73-d605d75d93b5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=884929bc-e192-42d1-bde8-5d414a8666f0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6b39d1904f3b120e48dd48ab9042b7c7; path=/; expires=Wed, 08 Jun 2022 16:39:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b60e1d1f-15de-4a3a-9669-1639900cf1ff
X-Runtime: 0.235882
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=237, socket_queue;dur=3.473, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=b60e1d1f-15de-4a3a-9669-1639900cf1ff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=b60e1d1f-15de-4a3a-9669-1639900cf1ff
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O8ADBN67UVigk0NzbbDVQbtjTblSZFvM3ZZ6klzhTzBE73UCuXiyr%2FxWaG3Fgd7%2BklF5TQ59c%2FXjCQIUBTADpOMb6xGVVxHw07ocNzf5dmE41ZQnS3O6tyzRRWRmZx0N0Gk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844fe5e633915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400