Date: Mon, 09 May 2022 06:09:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parvenu>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=61c05223-1318-4ae9-a857-9be4528414b9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=48d656bf-fa07-4df2-8da6-5a3d3708f03e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=61c05223-1318-4ae9-a857-9be4528414b9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=48d656bf-fa07-4df2-8da6-5a3d3708f03e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=adfbe244a71545eceff75a85dcc5a44c; path=/; expires=Wed, 08 Jun 2022 16:38:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39b9a8c4-ed5b-4035-8cd8-f58918c3e0ae
X-Runtime: 0.186134
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=187, socket_queue;dur=2.155, edge;dur=0.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39b9a8c4-ed5b-4035-8cd8-f58918c3e0ae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39b9a8c4-ed5b-4035-8cd8-f58918c3e0ae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QZKWKZ4QU9DMDoRZguMMsAAdTMmx0S0sVfCYzwoi9Qqp7dOF5eAlVdHTW39sKzCaJM54YaqYRycmOp8eIMcJxamPaVt4e%2BsSAb8T1NywevEVi31AE6933qAbeOoGpEg5EKs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088448658573907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400