Date: Tue, 10 May 2022 16:22:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cheetah-integration>; rel="canonical"
Etag: W/"737f8d7fa5b82173ecbdeee11bd67639"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=08642cb7-a12a-44aa-b4f5-0eb92b7e8ef5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:22:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d5d23bc0-b8fa-4c25-817c-ee8468dc0302; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:52:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=08642cb7-a12a-44aa-b4f5-0eb92b7e8ef5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:22:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=d5d23bc0-b8fa-4c25-817c-ee8468dc0302; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:52:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0ffd8e24e573b63c06ee2cd31950d271; path=/; expires=Fri, 10 Jun 2022 02:51:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac4a4697-c44e-4a2d-bd2e-358d78ab0f38
X-Runtime: 0.290042
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.801, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac4a4697-c44e-4a2d-bd2e-358d78ab0f38
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac4a4697-c44e-4a2d-bd2e-358d78ab0f38
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PPz9Wwsit7BMlSjxbUhWucLWBqM0rlsOJ01iXYC0nrTDVPgrgNFdLhrfbrFguQ65dGxrqBFpgCYcLVtckWjfMXGZUzVa5weDJzJUgUgXDfNZlrvaHXJp6rqgNUU95xLf6WQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709403cb7fc27564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400