Date: Fri, 24 Jun 2022 08:29:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-shipping-solutions>; rel="canonical"
Etag: W/"c27f74aa05fb6e5492975124de739cc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8f855e13-7bb3-4125-9e26-71bfa4656855; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b2574d7-1e9d-4784-9ac5-e3b03c1bc1d4; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f855e13-7bb3-4125-9e26-71bfa4656855; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b2574d7-1e9d-4784-9ac5-e3b03c1bc1d4; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fdc149d65536139c7149f1716f48f13f; path=/; expires=Sun, 24 Jul 2022 18:58:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3e9775f4-278b-4eed-9da7-c909c537d9b9
X-Runtime: 1.189785
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1206, socket_queue;dur=1.498, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3e9775f4-278b-4eed-9da7-c909c537d9b9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3e9775f4-278b-4eed-9da7-c909c537d9b9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FX7BfqmcSKwIFSXgzsY7yc3a3KxrK%2BYa92q47BHRpc%2BC58q%2BSDbY7HP8xRCM1Z1neWgQ4wCcWe5keN1jN6rzoOhoHEvGyOl6OyMMhBWpxGDeEmDtvWoy2hOVQQzphcvc8mc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7204189d3dbe393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400