Date: Mon, 09 May 2022 06:09:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/picsmize-image-optimizer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9bffd4f6-ece0-493c-93c9-21594c5b1d08; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bcb66919-bcc0-4655-9fbf-982aca20ab4e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=9bffd4f6-ece0-493c-93c9-21594c5b1d08; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=bcb66919-bcc0-4655-9fbf-982aca20ab4e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5a29c040292e29c269896e2ba0b1383c; path=/; expires=Wed, 08 Jun 2022 16:38:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d7f33aa1-abd4-4d6d-83b3-ac581971dba8
X-Runtime: 0.187459
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=204, socket_queue;dur=1.818, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7f33aa1-abd4-4d6d-83b3-ac581971dba8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7f33aa1-abd4-4d6d-83b3-ac581971dba8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I3jtnsSvN%2FqbgTnzK9eCOyXKcAWfPdTSnIIcDr7IG6F%2B7GxIZaoUBZBJVNlbGXVCfde3QCjUWZs%2BFXZhn%2FRJyqyTcZcCnmbDY9%2FAOhrqORsJrspgeqnWU%2FayViQZSrVkRCs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844431a2b3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400