Date: Mon, 09 May 2022 06:10:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/telegram-online-store-bot>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1aecd8e6-eb56-44d8-95b0-f9b27fd79b03; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=557cf2bf-49a5-4a3a-8456-edc036ed9261; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=1aecd8e6-eb56-44d8-95b0-f9b27fd79b03; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=557cf2bf-49a5-4a3a-8456-edc036ed9261; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e679f3acd3943c2a4a2e44bc53bef9f6; path=/; expires=Wed, 08 Jun 2022 16:40:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2d6fe53d-23ec-4096-92e0-e78457d0eea2
X-Runtime: 0.082945
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=97, socket_queue;dur=1.158, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d6fe53d-23ec-4096-92e0-e78457d0eea2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d6fe53d-23ec-4096-92e0-e78457d0eea2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a0ZKra9ggbEqcgE0qSDFIsmIvk%2B%2BVeUSBEVz%2BZjIqpHcvjVc624%2BcJC2KOWrTU3VPVBfKCQRkzamOHYsadFHmm2lQsprz1j6QOPVRR1vP4YXl7Pi1THq6vc1NXhyfHVDQmc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088465ef9073887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400