Date: Wed, 08 Jun 2022 10:23:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/taocarts>; rel="canonical"
Etag: W/"a7d7093e02b240d62c765993c039b062"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2ad6e90d-56d0-4896-8745-7e891b56c3b6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=beecad06-e313-4b32-90be-e4f46c2227de; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ad6e90d-56d0-4896-8745-7e891b56c3b6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=beecad06-e313-4b32-90be-e4f46c2227de; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1fb42eba8f3db1d43b85454704be77e7; path=/; expires=Fri, 08 Jul 2022 20:52:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b8d2e44e-7240-40f5-92e1-76121f157ef0
X-Runtime: 0.300802
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.172, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8d2e44e-7240-40f5-92e1-76121f157ef0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8d2e44e-7240-40f5-92e1-76121f157ef0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rvLerYdiGROmJIoFL%2BXaaflcEGvG%2F8DFsqbAsAEbhcYecfF7qGnpp2gmUp19DdrFGhhU9ykItaMEEVGns7xF6igok9wTUInmb72kA8Jw8Zq%2BRObLrG9lSc76LsHmjVSvUe4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e9ceb930427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400