Date: Mon, 09 May 2022 06:08:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/taocarts>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=abffacf9-0db4-4c16-8ae2-d045341c3951; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=74667e9c-8856-49be-adb6-d1e746526435; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=abffacf9-0db4-4c16-8ae2-d045341c3951; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=74667e9c-8856-49be-adb6-d1e746526435; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=94640ec93fd6da2e243540df6d6d875f; path=/; expires=Wed, 08 Jun 2022 16:37:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e107ad0c-5982-40c9-947e-7d57fa391151
X-Runtime: 0.123733
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=137, socket_queue;dur=1.813, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e107ad0c-5982-40c9-947e-7d57fa391151
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e107ad0c-5982-40c9-947e-7d57fa391151
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LSY%2BNozerh1UMYo8FqJfQj%2FBx1YehoI3OVimhNjcCSdLjCFe%2FUfsQ01Un5OobhwuLewYzqhjgQM2tPSczs3UpR%2BQLNgQJXbAE9tvApS1RPo5heZzLYUjdhrm2ywLSlERuhs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088435bcb597550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400