Date: Mon, 09 May 2022 06:10:36 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ubartab-bar-tabs-and-cart-management>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=23531d72-b3d7-4ea8-b500-fdfc1f93ac25; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cefc6355-9631-4a21-95b2-e29960f85a52; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=23531d72-b3d7-4ea8-b500-fdfc1f93ac25; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=cefc6355-9631-4a21-95b2-e29960f85a52; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=121d36c293133aaca342fa33c72299bf; path=/; expires=Wed, 08 Jun 2022 16:39:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13317326-1aca-440d-ad6f-3a42ab7c9a1d
X-Runtime: 0.092655
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=94, socket_queue;dur=1.511, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13317326-1aca-440d-ad6f-3a42ab7c9a1d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13317326-1aca-440d-ad6f-3a42ab7c9a1d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=20IFywTuW6V0eqlUgkVZqRYHs%2FoXKvvQwy%2BIXWnTqJC4IZKxJmbR4VnPKVmBOPTzAWWc42j7T0VrNyzzwKSTlO1GfSkN4Lh%2Fobqi9Q%2Fb8MLS5FmaLUpd6qD5F6hO402Miu8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845defa8e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400