Date: Mon, 09 May 2022 06:10:27 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/asym>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=bc97b17a-127a-4326-b609-da70fa85a9e2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ea2d5a39-ede5-403b-9377-71e3c8d1eff0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc97b17a-127a-4326-b609-da70fa85a9e2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=ea2d5a39-ede5-403b-9377-71e3c8d1eff0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d8fcdac182dadec7a9d10e3092a6bd18; path=/; expires=Wed, 08 Jun 2022 16:39:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b0414c81-fad5-4de8-ba39-22da973beacd
X-Runtime: 0.120775
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=122, socket_queue;dur=1.401, edge;dur=2.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0414c81-fad5-4de8-ba39-22da973beacd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0414c81-fad5-4de8-ba39-22da973beacd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gujITg%2BiS%2FAIlauzpRDzuBGqNbwocudqYB50zLbcH9SKPS2qTEDCwUTugugW8HbFQ0sv7Vc3%2Fu8tmQrTE%2F7iwQTEIyRPqBDzL9xMOxeURbbzN5QoNNqmdCJVb2FGaxwvgB8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845a40a454281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400