Date: Mon, 09 May 2022 07:15:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/all-in-one-upsells>; rel="canonical"
Etag: W/"04fcf2b61aa6cbeae3591218d8f706dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4d6d05fa-4dfc-4fcf-8f05-a12058db0fb8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:15:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6c26e098-c3d2-49cd-9a45-a44a3e2b4467; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:45:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=4d6d05fa-4dfc-4fcf-8f05-a12058db0fb8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:15:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=6c26e098-c3d2-49cd-9a45-a44a3e2b4467; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:45:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=78897ef6f48897fbe6d4e16b3a0548fc; path=/; expires=Wed, 08 Jun 2022 17:44:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 160fa626-d494-4171-96de-68139f76db15
X-Runtime: 0.432434
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=450, socket_queue;dur=1.851, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=160fa626-d494-4171-96de-68139f76db15
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=160fa626-d494-4171-96de-68139f76db15
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gGkUivBe0I9LGdqJWluoxcOWaciA6mXgtIR41N2o7l3wR%2BI%2F4ZN0V42UY7RG5fFdd%2BZW4UYHdO1LJ%2BNgd0EW9AjZo0q93bORCM3%2FPsNCLAPhkQyE9i9b7wK3UAn3IW2Uq4w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088a508887c427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400