Date: Fri, 13 May 2022 10:01:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/blingrush-gamification>; rel="canonical"
Etag: W/"f8d0b36bca4cc9c96abe1d9df569e0a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8f084a01-6df1-4280-ae74-f2326ebe04aa; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d5b0f972-a2d4-4c28-8f82-b720d66e3929; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f084a01-6df1-4280-ae74-f2326ebe04aa; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=d5b0f972-a2d4-4c28-8f82-b720d66e3929; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=443e2bb4baef6361b0d775d3a12ce10a; path=/; expires=Sun, 12 Jun 2022 20:30:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f1369c9-8eca-4568-a703-e5189493601c
X-Runtime: 0.303782
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=2.035, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f1369c9-8eca-4568-a703-e5189493601c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f1369c9-8eca-4568-a703-e5189493601c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FLEVbXzUgm3He8PHXCMr4emAHMfY26ZBdT9yqrwHbb5bP%2BNE9XTaLeiIzfpD3FeEhdnabhuuY%2Bx0BwwikfJSf6BmA7Cz3xx%2B7zIlxKOBaGum0t1ZPfLsuddfx6mXVFbU6IM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8e2a1cef396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400