Date: Mon, 09 May 2022 06:09:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/blogcollab>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1924f6d9-8b66-45d7-9a02-2b917d6a864d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b03f146-d0f1-4d89-b9fd-f4662f799475; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=1924f6d9-8b66-45d7-9a02-2b917d6a864d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b03f146-d0f1-4d89-b9fd-f4662f799475; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee51b8c1601be8d8e2eed9878e5801a8; path=/; expires=Wed, 08 Jun 2022 16:38:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6083ae87-fe4a-41cc-b89e-a846ddca97f1
X-Runtime: 0.106656
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=108, socket_queue;dur=0.997, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6083ae87-fe4a-41cc-b89e-a846ddca97f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6083ae87-fe4a-41cc-b89e-a846ddca97f1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0sRhUY81zHv9CqyDrLDg14Vsmz1YY4pagb9L%2BXZNGlJu3eLij0Hjgpeh%2FQlvb6Z%2BRPX83isKbJisKGmXJm8DrnAXDewzGYysiKNFJ8jHwgY34Tcbds2U7fBossvEoKVG57g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844ce5c973887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400