Date: Mon, 09 May 2022 06:10:21 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-gateway-kornit>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1418c323-f0d1-4c00-b12e-10c0e5957515; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ccaeb45d-4cf4-4707-a1ba-cc81624976d6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=1418c323-f0d1-4c00-b12e-10c0e5957515; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=ccaeb45d-4cf4-4707-a1ba-cc81624976d6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7bb20a87d0f97794b13eb18689fea590; path=/; expires=Wed, 08 Jun 2022 16:39:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0947d9fc-354d-4d3f-9287-685b7ff13613
X-Runtime: 0.106908
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=108, socket_queue;dur=1.273, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0947d9fc-354d-4d3f-9287-685b7ff13613
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0947d9fc-354d-4d3f-9287-685b7ff13613
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fa7bDLEE%2BUsLIiccMxT4r6QycdHNrOB3jv%2F8wVLM2YYED3AbKSd4RL%2FY6rYafWGSiuLaWEch%2FMsA%2BNWattZqhsQ6YP4Z6cmmxYvJ4ReVvXLKHeTzqArKT%2Bq6vQ4rvk%2Fak%2F8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088457f7b114281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400