Date: Mon, 09 May 2022 06:10:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advanced-inventory-planner>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9d9126c3-c086-4698-a447-615e038cc420; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=01286b11-2032-4a4d-9515-25f97aad5d1a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=9d9126c3-c086-4698-a447-615e038cc420; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=01286b11-2032-4a4d-9515-25f97aad5d1a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=59a9c9dbeaaa2b623b17076d54dcbcff; path=/; expires=Wed, 08 Jun 2022 16:39:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c078e21c-a943-481a-8fd1-527b2d346318
X-Runtime: 0.123141
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=124, socket_queue;dur=1.05, edge;dur=3.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c078e21c-a943-481a-8fd1-527b2d346318
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c078e21c-a943-481a-8fd1-527b2d346318
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g3P2s2vFWTpQEDdTj2faTsMIiI012ui9LY4OrucEVJyAvU6xYpoH9n03Ux8Nej%2By%2FYohfsS%2BBKAPzYtfokzvR5WaNw0dStMrGdcE4NntmqIhEBwL0HlV49r%2FgRVWHsGaFVM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884622399738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400