Date: Mon, 09 May 2022 06:09:26 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quaderno>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f56c3520-e0fb-434e-aa99-11d8344c4853; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=225e6840-e47d-4ad4-8043-c7a46ec38870; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=f56c3520-e0fb-434e-aa99-11d8344c4853; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=225e6840-e47d-4ad4-8043-c7a46ec38870; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=515b3a3f23a7a946031544856e24e8d0; path=/; expires=Wed, 08 Jun 2022 16:38:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a67db58a-2008-4003-8856-68ee996e7fea
X-Runtime: 0.182005
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=209, socket_queue;dur=1.25, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a67db58a-2008-4003-8856-68ee996e7fea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a67db58a-2008-4003-8856-68ee996e7fea
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F8KnxHWiRDI5w3QdejLS%2Fw2sHTU6g2UjKhQv178c8OvBQ3O4EnxdaT5OIgWGz2ZnD8IbA5jNZoXhI5tDlSPi%2BMN0%2Bne6yVb36IUumVppvhagCuQvoCEKd%2FPWvBYx2%2Bv%2FJos%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884426b8bf4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400