Date: Sat, 14 May 2022 00:51:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/premium-announcement-bar>; rel="canonical"
Etag: W/"ee25e3f44fb8cc3e642b1fe4e4e36f37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b42772d4-37ed-412a-86a5-1fdcf22fae8b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:51:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=235eabdb-b160-4da5-b052-03c199700d5f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:21:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=b42772d4-37ed-412a-86a5-1fdcf22fae8b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:51:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=235eabdb-b160-4da5-b052-03c199700d5f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:21:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=149a4176f211932d509dfedf4d81cd89; path=/; expires=Mon, 13 Jun 2022 11:20:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 803aa005-9f23-4854-8afa-cc4b319f11e5
X-Runtime: 0.265656
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.091, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=803aa005-9f23-4854-8afa-cc4b319f11e5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=803aa005-9f23-4854-8afa-cc4b319f11e5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TIeRa8p42XrsgaWVqc5qtVm0jcDMVHOR2cm0VK2IH1YkV%2FhRnZWk3GGDwNk0aiEjA1Ia%2Bgn8lwB85IJiXyOche0Ef8Tz7v%2BHVM27FbbL1yIEMu4E3AkkUMUJy2NezS6JJRk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afa4f6aab83969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400