Date: Wed, 08 Jun 2022 10:21:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/edgectp-1>; rel="canonical"
Etag: W/"947bcbfac2460088a4e27aa505dbdaba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7cd025c3-4f81-4db0-8f7c-9cdd728e8593; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:21:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=361d8c73-7c25-4c8a-889d-abc160d79e31; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:51:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=7cd025c3-4f81-4db0-8f7c-9cdd728e8593; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:21:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=361d8c73-7c25-4c8a-889d-abc160d79e31; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:51:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e9fd0076f0578e0ec749c9723490852e; path=/; expires=Fri, 08 Jul 2022 20:50:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1094f34f-02d0-4d40-8a9b-c85b0fcdba23
X-Runtime: 0.225430
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=235, socket_queue;dur=1.008, edge;dur=1.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1094f34f-02d0-4d40-8a9b-c85b0fcdba23
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1094f34f-02d0-4d40-8a9b-c85b0fcdba23
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gKdZX4ldoFtpE%2B68Xvrs%2BlBQUWPBR9lSK9iFLMCKFdZILo72FG%2BtnJSK1OymAv8ys9Pta0J5ml161Un7JReMsaO1i4zdEk%2Fb8CbaT5wTl4p%2FF3GZ03X6vk%2BNj3F1VR%2BX0o4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e7077bafc10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400