Date: Wed, 08 Jun 2022 11:15:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-recovering-orders>; rel="canonical"
Etag: W/"106df98be620e763f4169283e7845f21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3ff17570-ab5a-4566-82bf-14a71d547829; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e11193da-f9a2-468b-8c90-3b151a47eec4; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=3ff17570-ab5a-4566-82bf-14a71d547829; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=e11193da-f9a2-468b-8c90-3b151a47eec4; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b35134e4be24eaacdc32e17f35c8821c; path=/; expires=Fri, 08 Jul 2022 21:44:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98e0617e-d09f-464a-9a46-96117a2ac03e
X-Runtime: 0.618228
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=714, socket_queue;dur=12.146, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=98e0617e-d09f-464a-9a46-96117a2ac03e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=98e0617e-d09f-464a-9a46-96117a2ac03e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TFuU5sTvnyEEuN6AERdx2Beppa8sRl2n38BTlFdv3EoOC7q13d8QUhGUGOLGKRHfVSczcpjUBkQR%2FwhFAJ2S8Fo2pt6YNV0X2962%2Fk%2BZ5sKWdwboTBacUcN9mJmqCqXTiY8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718135fa8adf756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400