Date: Fri, 13 May 2022 07:26:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-content-protector>; rel="canonical"
Etag: W/"b293023674adf55cd02f995e3303bb02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a2c95d8b-86ba-477d-b9f3-a46bf7649020; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=935cff89-419c-442a-8526-1f4ac4f3fed0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2c95d8b-86ba-477d-b9f3-a46bf7649020; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=935cff89-419c-442a-8526-1f4ac4f3fed0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=48efb75d9080afc84fa634f23d9c5b8e; path=/; expires=Sun, 12 Jun 2022 17:55:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38ddb0b6-831c-41ad-8841-4e7613a12bc5
X-Runtime: 0.354216
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.668, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38ddb0b6-831c-41ad-8841-4e7613a12bc5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38ddb0b6-831c-41ad-8841-4e7613a12bc5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xpdc%2FmfzkXU6up9A%2FIPrN6%2BKF%2FZSucx10Hp7dbSYWvAli34mN83koKggyxFcqxOVKQyjN4f3VXET0flhBX6YtSJ7LwOkyVbDsmmeqGZQNGgLH8%2F9Bh%2ByVH7jKzkJZ7DPgkc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9aa7bcca57574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400