Date: Mon, 09 May 2022 09:28:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/twism>; rel="canonical"
Etag: W/"5f594c8de6c8914c48ba6ab81e5e99a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7dab9bf0-f90a-4b20-bfcf-d6f02e8d512f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:28:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e434c8eb-1b7f-42cf-a674-16fd6c9bd0f3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:58:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=7dab9bf0-f90a-4b20-bfcf-d6f02e8d512f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:28:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=e434c8eb-1b7f-42cf-a674-16fd6c9bd0f3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:58:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ca89bf47f34d2e577a445328b0e44ebc; path=/; expires=Wed, 08 Jun 2022 19:57:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b9049caf-7bd9-4f10-9855-c66b78ff62df
X-Runtime: 0.369623
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=379, socket_queue;dur=7.707, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9049caf-7bd9-4f10-9855-c66b78ff62df
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9049caf-7bd9-4f10-9855-c66b78ff62df
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zmmnoJ7MLsix5rC9e0BhLhvarB0fq%2BAS9N7f%2BfEFmHqJPFZmkWEqRhUDAZ%2Ft7tz9fk1EvMOI4TShZ1nCgQVoR97ko6qAVpMgdmm7hWce%2FP8%2BkSkL80v09mIRoKSSiYZjYA0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7089675ceb703963-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400