Date: Mon, 09 May 2022 06:10:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-order-bulk-order-form>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=06b25d48-1fce-43cb-a974-adc82950d10b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=27101415-91b1-4a5a-8033-ff1bffd74927; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=06b25d48-1fce-43cb-a974-adc82950d10b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=27101415-91b1-4a5a-8033-ff1bffd74927; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=40072af037cce08f98cfbf9ea80dea06; path=/; expires=Wed, 08 Jun 2022 16:39:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2189b831-647e-4c51-9d36-65b6726d526f
X-Runtime: 0.171485
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=204, socket_queue;dur=1.254, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2189b831-647e-4c51-9d36-65b6726d526f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2189b831-647e-4c51-9d36-65b6726d526f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BHHw1NChvr7ekMHIC4kfWpak%2BEtYFDegDmE0fkVK2flV4S7c%2F2YmEmebGzH9QSiVyIIFVXMrKpxoqX3fs7ifXkGLZXoIbgilYqN14h91NAKb76BxGDjGIAFDkBd4SaljGgk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088451f5c3638fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400