Date: Fri, 13 May 2022 07:25:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-social-media-icons-bar>; rel="canonical"
Etag: W/"212a8b4cdabf13cea4e6e7cd0995266d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8510f3b6-eab9-4184-bd2c-43b56177a2bd; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:25:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=051f8024-3ac0-49b5-a3cf-955d16cf56ca; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:55:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=8510f3b6-eab9-4184-bd2c-43b56177a2bd; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:25:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=051f8024-3ac0-49b5-a3cf-955d16cf56ca; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:55:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc48f8d012f32bb36a8ba48ecdc78161; path=/; expires=Sun, 12 Jun 2022 17:55:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e9df5485-b037-4a2e-b35f-f366bbb03ea5
X-Runtime: 0.328892
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=330, socket_queue;dur=1.585, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e9df5485-b037-4a2e-b35f-f366bbb03ea5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e9df5485-b037-4a2e-b35f-f366bbb03ea5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jJz1sJl5icSHZHxBX9CBpgZ0zjEBxaR2aigFp%2BoRnBesBIOaFY6DYnwG6q9YRSwxBi52ugbpwiVR9f6QA4gp3O%2FtzOx0BzZ4eJWe0F4MyaSYN1foy9GMVoRkImMUYdGdy0M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9a9b6da007574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400