Date: Wed, 08 Jun 2022 10:44:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-social-media-icons-bar>; rel="canonical"
Etag: W/"c14f7182352ecdf4d4f6540fb42ea33a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=da013123-4c6d-4944-b0b6-47fa8ee8be3c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3c336bb2-7615-485b-82dc-3c85883be329; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=da013123-4c6d-4944-b0b6-47fa8ee8be3c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=3c336bb2-7615-485b-82dc-3c85883be329; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=94a76ded888cdd33d66d2857baf5361d; path=/; expires=Fri, 08 Jul 2022 21:13:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cd164630-78fe-4a8e-94ca-9cce71ca538d
X-Runtime: 0.566401
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=587, socket_queue;dur=1.453, edge;dur=3.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd164630-78fe-4a8e-94ca-9cce71ca538d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd164630-78fe-4a8e-94ca-9cce71ca538d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zJ126%2BJ8%2BDkY%2B5YW%2BB6rCFWgPtLMmCSY4IBAXurZNT5meU8j%2BoY7rz1lrOBb5x2LFgb3N92ueOtGrnwVqiUUw%2BG4KGPzVNR0jtvlbaYBLf9Kr3019WLxvxQ5%2FJPVvEp23rI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181081dff1c3945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400