Date: Mon, 09 May 2022 06:10:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/coupon-marketing-lab>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f56b2ab6-bb5f-4f0e-b427-76513f3cb78e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a961f2ea-220b-485d-bdf4-77bbdfddf665; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=f56b2ab6-bb5f-4f0e-b427-76513f3cb78e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=a961f2ea-220b-485d-bdf4-77bbdfddf665; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=97b3d53e23c21321b89781c0841d0c2f; path=/; expires=Wed, 08 Jun 2022 16:39:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e77eb586-da0c-4d5a-84da-2bb6d2ba56ca
X-Runtime: 0.116436
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=124, socket_queue;dur=1.761, edge;dur=1.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e77eb586-da0c-4d5a-84da-2bb6d2ba56ca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e77eb586-da0c-4d5a-84da-2bb6d2ba56ca
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KtoABVudywhOvh6eT9JVo8Cag5uxt7Nm%2Bm5OGWNL%2BwM84q2OK0lchy1rWfT6iNQ1DnTQJChVEVD1TN%2FUynn%2Fp9dCXPXZ8qhcv97BoaC6f6i6z%2F8kWoi%2BJr1auLwJmtCgaWY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845bebfc14281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400