Date: Mon, 09 May 2022 06:09:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nextsmartship-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=75effc32-90b7-4dca-bc74-13bf7a7493af; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=035b8e0f-5b04-443c-82c0-f7c3cdfc89fb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=75effc32-90b7-4dca-bc74-13bf7a7493af; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=035b8e0f-5b04-443c-82c0-f7c3cdfc89fb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee1201ed30a5228d6ef245aa67892e80; path=/; expires=Wed, 08 Jun 2022 16:38:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 208dba8c-219f-492e-bb4a-875d6e609afc
X-Runtime: 0.105625
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=117, socket_queue;dur=1.302, edge;dur=1.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=208dba8c-219f-492e-bb4a-875d6e609afc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=208dba8c-219f-492e-bb4a-875d6e609afc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6evJ655mJwstrJlK%2BJ%2BLdnNJBstBoVvmOoiPsxWWkRN5Vaq%2F7lIBBF6NadAwWlI8TkvSnn1dlf1JAZFeW%2F3pzJY0tuTtBOKtJmCPM3Jzbf2s%2BOoQMuGrgF3bwtVtGEnHqLw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844b50b3f38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400