Date: Fri, 13 May 2022 07:28:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sales-motivator-free-gifts>; rel="canonical"
Etag: W/"ecb04f7cb1562df6add93103a41c2812"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0520b71b-3835-476e-b4e5-69082a2339e2; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:28:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=24dd9735-4e51-4a1d-86b8-af28c6e1bbf2; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:58:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=0520b71b-3835-476e-b4e5-69082a2339e2; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:28:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=24dd9735-4e51-4a1d-86b8-af28c6e1bbf2; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:58:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3136b3bb64d3f687d4396b7eedeaf003; path=/; expires=Sun, 12 Jun 2022 17:57:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8e14ec7a-5f02-49da-80cb-94e2eb27d285
X-Runtime: 0.286690
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.718, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e14ec7a-5f02-49da-80cb-94e2eb27d285
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e14ec7a-5f02-49da-80cb-94e2eb27d285
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=38NOHHo7vMuTUcGWTu89vgJ490O5%2FhuDKmB3OOGgUMTYFUj%2BfpQiSvZ1SDcJ0SUHkUZjgd%2BZumy0A30wqwZ38h8hWIBcKzqX%2F8o8voOZHN9Og%2B7VYHmSK6DBTNKC7Vz1a2c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9addb1ac86d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400