Date: Mon, 09 May 2022 06:10:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/omega-multi-snapchat-pixels>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1f46b777-a109-4c74-a4b9-a14c5564c29b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3fc2e51d-46d5-4f47-ad80-81331c69abe3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=1f46b777-a109-4c74-a4b9-a14c5564c29b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=3fc2e51d-46d5-4f47-ad80-81331c69abe3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fd4a6cfc63f9b8578744913a73c90af7; path=/; expires=Wed, 08 Jun 2022 16:39:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2d404caa-b611-4637-a2f5-0030e66f6ba1
X-Runtime: 0.095131
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=96, socket_queue;dur=1.29, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d404caa-b611-4637-a2f5-0030e66f6ba1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d404caa-b611-4637-a2f5-0030e66f6ba1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IeFvD4GRRugRGGPKXfoQ7kyT4jP7XWZNDKoivsruzsZDHNQ2dazVCeJvNK1ZYaIV7bHR1Ys1D3l%2BNJVHhpDKQt%2FIT09Bw2S8pA2LdhhPwMu70vjCX8Wk5zx%2FqygBZN43Drg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088463ce8aa4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400