Date: Mon, 09 May 2022 06:10:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/picqer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=475c4a15-e59c-4a91-92af-b2c9f61359f0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=19c637a2-eea2-483c-93a4-5c10c374acab; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=475c4a15-e59c-4a91-92af-b2c9f61359f0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=19c637a2-eea2-483c-93a4-5c10c374acab; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ffe1a1409ef4f91584ae2c8df25d7c01; path=/; expires=Wed, 08 Jun 2022 16:39:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eaebaded-8ead-4a28-8251-563c7ae09255
X-Runtime: 0.188442
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=205, socket_queue;dur=1.956, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eaebaded-8ead-4a28-8251-563c7ae09255
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eaebaded-8ead-4a28-8251-563c7ae09255
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OgJw9r2qajccp0yOXsfCAm1fSJbc2wNyer%2FxZr116DSu8UULggiiwxr91hyF2JAd52zaI6o6dly2gNgAUBEqWCmWjmqmOB0r0p72pjebbEiwWLn%2FzvNs6dzNglfNTrGQ8ag%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845e87c9438ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400