Date: Mon, 09 May 2022 06:10:12 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/text-cortex>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6c97af32-f048-4cec-afd0-6aa7a14caab1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2fa299df-bd4f-4182-8b6f-2385ca4b26ff; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=6c97af32-f048-4cec-afd0-6aa7a14caab1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=2fa299df-bd4f-4182-8b6f-2385ca4b26ff; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2269950c0a6e79a55f7aa53badbb738; path=/; expires=Wed, 08 Jun 2022 16:39:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c5774228-8504-4960-9f7e-ec0ec4295317
X-Runtime: 0.096686
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.242, edge;dur=3.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5774228-8504-4960-9f7e-ec0ec4295317
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5774228-8504-4960-9f7e-ec0ec4295317
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aHaJL%2Br0nWdTxIRTLcD7m0vJQuZvXxlNq%2FG39UF%2BC2B%2BRKcDvO%2F7DvfQSFGIB1uX3tAW6cKP1PIiEdffXl7xG5NAnpaLwrXuQ3mfMDXt5%2FoO%2BuCZfPm4KL6PLxUGsIcYyC0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884546dd4f38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400