Date: Mon, 09 May 2022 06:09:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sale-all-in-one>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d2b00bb4-91aa-4c87-b0f2-1f9defbc05b0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6b927f01-97db-4767-bf47-0bf02529e620; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=d2b00bb4-91aa-4c87-b0f2-1f9defbc05b0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=6b927f01-97db-4767-bf47-0bf02529e620; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d64d2bd4aa4a64c57b17521faccf22e; path=/; expires=Wed, 08 Jun 2022 16:38:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1b16bca6-0b6a-41ea-b9c2-770389045ab7
X-Runtime: 0.129381
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=130, socket_queue;dur=1.537, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1b16bca6-0b6a-41ea-b9c2-770389045ab7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1b16bca6-0b6a-41ea-b9c2-770389045ab7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X5kt6UMPT7dd423js%2BDjJzDiIt8NhSBE4xsyIIgoeolKiy26huaBntcQKxM85zQ2gDbFhwXzdMoqC9EdyAvsf5kqqJr4KGPVWguvqym6JZxZpcNuwccqSL2sZhLYs2uxJWQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844844b323887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400