Date: Mon, 09 May 2022 07:09:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vaayu>; rel="canonical"
Etag: W/"70da0fbd8a820fb5b43e3f10aab01c94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ce908673-3b5b-4d0c-baf0-ffcf0055055f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=78813bed-b298-4cde-8f07-fa13ec736ae8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=ce908673-3b5b-4d0c-baf0-ffcf0055055f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=78813bed-b298-4cde-8f07-fa13ec736ae8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2653d7f7eec79031e0a1d1f94dd2fc5f; path=/; expires=Wed, 08 Jun 2022 17:38:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7683de41-8ce6-4697-9b3a-7e440769c438
X-Runtime: 0.324594
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=332, socket_queue;dur=2.184, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7683de41-8ce6-4697-9b3a-7e440769c438
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7683de41-8ce6-4697-9b3a-7e440769c438
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FS%2FI7v2ZXoa%2Bn52ZUlAAyJ4fKa55HLayQKwifP7j2EVs9%2B%2FTqotl%2FvBj4ZBfE0qZQxaS7rLWTpqKH9ke4R9Lwr4D5%2F8PfQE6WgcrtClTR0VTTPSYjG4ltYvM3fzxrLhDkm0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70889c89ca71397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400