Date: Mon, 09 May 2022 06:11:01 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/common-ninja-rss-feeds>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1c2a266d-909a-4503-a811-fdedbf4faef5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7ecbc0fe-c264-4d05-8ad0-423e61ede98f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=1c2a266d-909a-4503-a811-fdedbf4faef5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=7ecbc0fe-c264-4d05-8ad0-423e61ede98f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b4addf1befc9664a0b3ca44181fb79b9; path=/; expires=Wed, 08 Jun 2022 16:40:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 548b6ba4-6327-46e6-b398-c499b780b8be
X-Runtime: 0.161070
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=162, socket_queue;dur=1.459, edge;dur=2.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=548b6ba4-6327-46e6-b398-c499b780b8be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=548b6ba4-6327-46e6-b398-c499b780b8be
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DKCjfyjaaiNqXS867bU5SxXd9k5bapR9bZIEHaRd83dKtsiV%2F%2Bqtdyo5yNCltd9ij9xzY04IbBBCJynsjXVac%2B1CbrGYbxNnmuon7ri6dHw7oEvHcTpnqeSZaJ7d7LW9YgQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088467deb4f3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400