Date: Sat, 28 May 2022 00:45:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-fulfilling-orders>; rel="canonical"
Etag: W/"efb3bc13585162f48acdcd640392f8a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d362d04c-43f3-4079-9463-2c7b1c7b59f7; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d3c2bc6-f729-4706-b456-444c48952c64; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=d362d04c-43f3-4079-9463-2c7b1c7b59f7; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d3c2bc6-f729-4706-b456-444c48952c64; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5c28034ef5e3436d9343edc5dc50705c; path=/; expires=Mon, 27 Jun 2022 11:14:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 879a00c2-5052-498c-8494-176dcbecfd54
X-Runtime: 0.570841
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=578, socket_queue;dur=1.453, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=879a00c2-5052-498c-8494-176dcbecfd54
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=879a00c2-5052-498c-8494-176dcbecfd54
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kCETtQN39E9YXCcwRwbMjKPJzytDSIDKZnk3BJIi%2FOiDVaCezbedcydGEVjK%2B5bIbkAHit5MJr3VPeu2prvTAErziX6wLETqj5X5kn%2BEP3qGDQzd4UaFNm8Xm%2FiAIk%2FoKj0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f7a6383b7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400