Date: Wed, 08 Jun 2022 11:15:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-fulfilling-orders>; rel="canonical"
Etag: W/"83b7fc872a44dc319d23c65294325537"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8249eed3-9592-406f-b61c-19d77ad3c1ab; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=983d0b5d-b9cb-4081-9197-69f03c14b32d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=8249eed3-9592-406f-b61c-19d77ad3c1ab; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=983d0b5d-b9cb-4081-9197-69f03c14b32d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=23cebb8ea6d6659f39014ddca79e2af0; path=/; expires=Fri, 08 Jul 2022 21:44:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e2bcb91b-67b7-4d3c-8568-31e0a36c27d7
X-Runtime: 0.750186
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=754, socket_queue;dur=1.777, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e2bcb91b-67b7-4d3c-8568-31e0a36c27d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e2bcb91b-67b7-4d3c-8568-31e0a36c27d7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N4BQ6%2BMlVCj1XT6ajnqc6VpF2N%2BMGFJLJDNZtRbFusrcRkHqNbJqVFYQac3SS1FZ7OX4hu8jPj7ISNezoBVcM6CYbDlJIv7Z%2BGKe%2BQank2bb4WLyB9a1sDUawK2gBmFcpyM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718135330981756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400