Date: Wed, 08 Jun 2022 10:23:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/page-speed-boost>; rel="canonical"
Etag: W/"9636c0140b94c3a659a8e67101198943"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d8bbf1fe-f98b-4f33-9614-d28dbf011892; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3f0c3ee1-930e-4bd9-999b-f27e50750a05; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=d8bbf1fe-f98b-4f33-9614-d28dbf011892; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=3f0c3ee1-930e-4bd9-999b-f27e50750a05; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4c4fa524cf3216de53c6b39207f515f6; path=/; expires=Fri, 08 Jul 2022 20:52:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b9df36a-eba6-4f48-8adc-60e22c571600
X-Runtime: 0.614047
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=615, socket_queue;dur=4.576, edge;dur=1.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b9df36a-eba6-4f48-8adc-60e22c571600
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b9df36a-eba6-4f48-8adc-60e22c571600
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q9DFEgIN1w%2Bl3aCzryNvMb8SEbVLrg0VlHT66LI1DkVFImG1ChjJzsrb8ph1slA25TEoRynySNa7a77zwKVfjJngKqJc2%2BPUTZXuM%2BAqdux5iB3gxnp34%2F%2FJWLXVLy68mI4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e9e598eec10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400