Date: Wed, 08 Jun 2022 10:29:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/insert-code-to-header-and-footer>; rel="canonical"
Etag: W/"e93eef8427c120332cd646e6f030fdcd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c384312f-0b0e-4eed-93bf-37cd62a03f20; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:29:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e950069c-5393-484f-8844-7081cbcc55a2; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:59:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=c384312f-0b0e-4eed-93bf-37cd62a03f20; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:29:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=e950069c-5393-484f-8844-7081cbcc55a2; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:59:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=86d2c46747cd5e22cb40254bac5faf7f; path=/; expires=Fri, 08 Jul 2022 20:58:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a413aea2-40aa-418d-bbab-6980ba1f2090
X-Runtime: 0.383357
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=384, socket_queue;dur=1.168, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a413aea2-40aa-418d-bbab-6980ba1f2090
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a413aea2-40aa-418d-bbab-6980ba1f2090
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xfpN2bWpObgjjlv8I7gs3W1BGJdFCPbbAW1SWZ6MwlEAbMunPanTm5nZ6VKlYYc7aVRBKN8ZEtnPBxHrcnbsW6gdA4gx8RQOfTYuROi5x%2BMd0G4MQ%2FBCj%2FyImGIW%2FSG6YUs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f27528a6c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400