Date: Mon, 09 May 2022 06:09:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/insert-code-to-header-and-footer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ed0d79f7-1a9c-49b9-93f3-2fcff5e25c28; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c92705ec-f96b-4a53-8c2e-c4a70f0b6b79; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=ed0d79f7-1a9c-49b9-93f3-2fcff5e25c28; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=c92705ec-f96b-4a53-8c2e-c4a70f0b6b79; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ed617d55cf49cfc98a58bde513c391a; path=/; expires=Wed, 08 Jun 2022 16:38:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46a3fe77-5f33-45ff-a642-c502cd965749
X-Runtime: 0.095281
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=96, socket_queue;dur=1.094, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46a3fe77-5f33-45ff-a642-c502cd965749
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46a3fe77-5f33-45ff-a642-c502cd965749
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UrMXNmuaS0SnO6bAWxqXyDig%2BBDrt%2FKTxf8R3hv%2FvYU0UYl%2Fa%2FgCw5i3hkBsfMo%2By4HixeJIbhP700a23TpUDf0MiHgJxQ5tf8n%2FSSqrF%2F8PhUhn%2B7RPpu9SMCWyi%2BEPEZs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439b7c3e7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400