Date: Mon, 09 May 2022 06:10:37 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ploudi>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c13c60cd-a1c7-496b-99d5-6e357e1edd70; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d24c2f08-0e98-4e35-9670-b23de63e3271; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=c13c60cd-a1c7-496b-99d5-6e357e1edd70; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=d24c2f08-0e98-4e35-9670-b23de63e3271; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=245f9d2b9c6b2e6f0470ed18e99852a6; path=/; expires=Wed, 08 Jun 2022 16:39:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 572a3e13-37e1-4035-9e80-018f45da2d46
X-Runtime: 0.157824
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=159, socket_queue;dur=1.613, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=572a3e13-37e1-4035-9e80-018f45da2d46
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=572a3e13-37e1-4035-9e80-018f45da2d46
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l1b4e4lvi4L9XElMgEkSFtqRBv5wC9noW0gS9m5aoR7huBE8H5HSi0smJcq%2FRc66%2BQuypJUPbOf62xTGl2lGByXzD2PZHBK3DiR0M2Zi97F%2FewQmNbnufqy%2F6mIl0Thru7s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845e5996838fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400