Date: Mon, 09 May 2022 06:10:06 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/prismacart-reviews>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c514fdc5-ca74-417a-80b1-2eff36684657; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=283c0e86-d663-4272-9a04-372223c511cc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=c514fdc5-ca74-417a-80b1-2eff36684657; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=283c0e86-d663-4272-9a04-372223c511cc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=634844149d8100f7f133e40e41a56b03; path=/; expires=Wed, 08 Jun 2022 16:39:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 83210314-98fe-4428-8c3f-c147fca5d816
X-Runtime: 0.100381
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=108, socket_queue;dur=1.28, edge;dur=3.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83210314-98fe-4428-8c3f-c147fca5d816
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83210314-98fe-4428-8c3f-c147fca5d816
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cF%2BvMvBe3yGe%2Fq2aT%2FgBHHzPz5CudTrRZC3Tso7T8BBC5zZyxOmFQYqpQblm5vXj5TntwqAUQAkXrxNHSpBzSt1t6vVZ%2BSZsCLaGQuJRcBYNDKHGRM%2F6az9ZkPXXRSFErSw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884524d8f938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400