Date: Tue, 10 May 2022 16:30:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tailored-industry-on-demand/reviews>; rel="canonical"
Etag: W/"da55130d148614d2d48f6cd7b83d57af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ddcc79a3-6249-4d5c-98e4-772814bf1bcf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:30:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=404e8bca-280d-497d-b1f8-b873e5aa6bd8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:00:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=ddcc79a3-6249-4d5c-98e4-772814bf1bcf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:30:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=404e8bca-280d-497d-b1f8-b873e5aa6bd8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:00:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cb503ba96bfecc866ba23293e63cad4e; path=/; expires=Fri, 10 Jun 2022 02:59:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b5cf62e-732a-4f64-b699-f8630519d874
X-Runtime: 0.311049
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=2.027, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=4b5cf62e-732a-4f64-b699-f8630519d874
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=4b5cf62e-732a-4f64-b699-f8630519d874
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nl%2BkH3N3Hcn0fTk1eD%2FxEsoRbDBpvuJ5z%2FLBqaSVHc2JHTWr3zCQhTSKWMk04HBXPgne2GYKG669K8co9vECLdOpWjsI2A2qjqL9oJtnflGDZNtL88bNgQ3Docl6iIwEUdg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70940f39feeb289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400