Date: Mon, 09 May 2022 06:08:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tot-up>; rel="canonical"
Etag: W/"b9fd0f6a9d5dbc1e2968e0a407575ed9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d176bce9-69ef-42ca-9b8f-019d4e00243b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c11febbe-267a-44ad-a08b-0c1abadfbd21; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=d176bce9-69ef-42ca-9b8f-019d4e00243b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=c11febbe-267a-44ad-a08b-0c1abadfbd21; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7195caa2c20eb9795c458450f95b9ab4; path=/; expires=Wed, 08 Jun 2022 16:37:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d4c496e6-d2b6-4596-851e-6314dd7899bd
X-Runtime: 0.364962
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=366, socket_queue;dur=1.438, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4c496e6-d2b6-4596-851e-6314dd7899bd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4c496e6-d2b6-4596-851e-6314dd7899bd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dNB%2BOgoSoSCKrVH4nkJ3fkSPK6XI0Zlmop3cwmavUP%2F3Om8H71GmbLO1QeBHByIxKBP2eyxn4s2lPkoAZlDHKibdhPECyKEcV%2FVOa63s9oRTALXFFjtHDZvdn7CxKwDRbMw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088433a8f797570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400