Date: Mon, 09 May 2022 06:10:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-live>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b897c4aa-8a4e-4c3a-98e0-e5cb0583ac74; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a70453ea-c4e3-4907-b70f-90aa8f4144bd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=b897c4aa-8a4e-4c3a-98e0-e5cb0583ac74; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=a70453ea-c4e3-4907-b70f-90aa8f4144bd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b5a5460f20aeba3a2fe612207e90e05f; path=/; expires=Wed, 08 Jun 2022 16:39:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac2b1af1-1dd7-4ef7-8ccd-b24b93cc5280
X-Runtime: 0.103783
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=128, socket_queue;dur=2.009, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac2b1af1-1dd7-4ef7-8ccd-b24b93cc5280
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac2b1af1-1dd7-4ef7-8ccd-b24b93cc5280
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TjiXsqOpsU68q%2BxY%2FUIZxd898c8lsxADlKQKNHzOLAxMoDAEA%2FvVUTGi0ImUjue9HcJrJhNwTCaEELFSU6mmMOjKK1hCJPl8V39mpXZhpBNootS8S18%2Fgl76rzLmsOJRjQY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088450d6c614281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400