Date: Tue, 10 May 2022 16:53:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/selling-fast>; rel="canonical"
Etag: W/"0689dccca07291a7c232951cba58192b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c42511a5-eb5f-4f55-b6f9-f28f29f64512; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9def4324-c6fb-4715-be92-cebac4b86794; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=c42511a5-eb5f-4f55-b6f9-f28f29f64512; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=9def4324-c6fb-4715-be92-cebac4b86794; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9379f3bbcc9d379ec596cbdf9872cb9f; path=/; expires=Fri, 10 Jun 2022 03:22:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2e8f5a8a-efef-4781-bdfe-3a5a32a772e5
X-Runtime: 0.284007
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.98, edge;dur=0.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2e8f5a8a-efef-4781-bdfe-3a5a32a772e5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2e8f5a8a-efef-4781-bdfe-3a5a32a772e5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rXvrAGRL%2FDlfV6RpAqi4cbUCY%2BBdNXoTf0AUTOoSsqsq62r9v4%2Fkb45IdSG32hgTqMzCQjIYLjS592r0mxgbl5RsJhr7iv6JxZY%2BkKrxAHIuzV%2Bu2DzFVCTDZYWVtktonjU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709430cf9e77289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400