Date: Mon, 09 May 2022 06:10:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/make-up-magic-mirror-html5-widget>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=42318905-3b99-4284-821d-df34179a47af; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=df63dd14-62c9-4af5-91e3-1dd9290082d9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=42318905-3b99-4284-821d-df34179a47af; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=df63dd14-62c9-4af5-91e3-1dd9290082d9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a1e8a514cf8462fd3e3219d5c43c16d; path=/; expires=Wed, 08 Jun 2022 16:39:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0bf7a513-a189-45d2-a5c2-ce001f691c44
X-Runtime: 0.167803
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=180, socket_queue;dur=1.191, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bf7a513-a189-45d2-a5c2-ce001f691c44
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bf7a513-a189-45d2-a5c2-ce001f691c44
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QJWUZ5J7r%2FYKIPd86ZDX5Ooa78DdpS3mcnXKDJSkliWgRHayGx8RmFs7108k0rZ9R0u6SjZ4Nv7ELjkbgcE7I1LuS6lI06XXwRihZoBUW2JnAdVUD5%2BnmMmx8viW0ho0MW4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884586afbe38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400