Date: Mon, 09 May 2022 06:09:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-weather>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5d4e0662-d2d0-48dc-9760-78f999c4f411; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b68fe74c-e6a2-4960-b3ca-23961e044275; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=5d4e0662-d2d0-48dc-9760-78f999c4f411; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=b68fe74c-e6a2-4960-b3ca-23961e044275; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c428b3b5d5e96a9ebdd594f5436f2575; path=/; expires=Wed, 08 Jun 2022 16:38:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9d6d8fc5-79e6-4b2f-8dfe-924ce1bbbed7
X-Runtime: 0.129344
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=147, socket_queue;dur=2.255, edge;dur=0.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d6d8fc5-79e6-4b2f-8dfe-924ce1bbbed7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d6d8fc5-79e6-4b2f-8dfe-924ce1bbbed7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=odpRjzd%2FRDwEwfMaqUY8hYNAg4vzZJUEQqJOUk4UDfPlrKZyS%2Fap9L8Up%2BkyUmQGp8TV%2FFfHajjInZr%2FlBLBo13aEICr6ajTaBGc8zYNGWzdYjHHlMTijLYpP%2BnSjodX7fw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088443e1adb38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400