Date: Mon, 09 May 2022 06:09:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/netparcel>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b86e76b1-0969-47d9-8e99-e61ff7e29dea; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a93708e2-b054-4093-96f1-5e61bf56410e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=b86e76b1-0969-47d9-8e99-e61ff7e29dea; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=a93708e2-b054-4093-96f1-5e61bf56410e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=042054c1e5bee21f3c78c2a3a24194b3; path=/; expires=Wed, 08 Jun 2022 16:38:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3825a2e9-96c1-4031-a637-46ac9caf6f33
X-Runtime: 0.109041
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=110, socket_queue;dur=1.399, edge;dur=2.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3825a2e9-96c1-4031-a637-46ac9caf6f33
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3825a2e9-96c1-4031-a637-46ac9caf6f33
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lHefCr5nrFGEsmBhjBDhrkW%2FQulyOwoRw7DXnmR0u5dDzkop9foM%2FmvhBG8BpomWBg182AdBqBu2a8JXHxpSVEhorYGQBX2QCUaVBFJFc43GYiNarR9Ni%2FDrWBSfJH2eqzs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843b179747570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400