Date: Thu, 21 Apr 2022 05:49:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-coupon-field-in-cart-page>; rel="canonical"
Etag: W/"a54f347d37c8e76802a6983bf9153e1d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d3042736-f602-49a9-b25f-97855fdba470; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b5548b9-07e9-47c7-b7c9-81ad1cf7ece3; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=d3042736-f602-49a9-b25f-97855fdba470; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b5548b9-07e9-47c7-b7c9-81ad1cf7ece3; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1cbe2f0e19e5e466e953e5607249f728; path=/; expires=Sat, 21 May 2022 16:18:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b9bba17-0838-4ccc-a260-7ab6c03db33e
X-Runtime: 0.337988
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=355, socket_queue;dur=1.585, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b9bba17-0838-4ccc-a260-7ab6c03db33e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b9bba17-0838-4ccc-a260-7ab6c03db33e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=49CtoKeUhJUZ25TICQA3%2B44eDOvWeV9d3jJ2Z0Ub6hqX50N82yaFdVQQI26cAo%2F6IBwsYxEUgc8MD%2BeGwXV9YbuKpWc8nEsfqh4vSg%2FQss0d9GID2t7yCYxW8GEBqiyF6Hs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3d57ce831289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400