Date: Tue, 10 May 2022 16:28:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopping-assistant/reviews>; rel="canonical"
Etag: W/"acfbbd4bade66ae48af53d52aee5c543"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=211c413d-b3b1-4f77-91ca-711ea4ae44d3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:28:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=62c5563f-4a03-4ea4-b30e-780dc156f6f2; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:58:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=211c413d-b3b1-4f77-91ca-711ea4ae44d3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:28:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=62c5563f-4a03-4ea4-b30e-780dc156f6f2; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:58:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e56d0fc52a6a67fae7a17ebe2228b117; path=/; expires=Fri, 10 Jun 2022 02:57:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 637d86b9-436c-4f21-afa2-495d9e79f476
X-Runtime: 0.245201
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=246, socket_queue;dur=1.737, edge;dur=1.122
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=637d86b9-436c-4f21-afa2-495d9e79f476
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=637d86b9-436c-4f21-afa2-495d9e79f476
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HJXUTsWBCG9INRiH7WAzcr7%2BFjkh3bduDHGnpqVZj2ggeuA27thL%2FXZMOegq6EIOXw7N1nQC6z3%2F0ehikIu%2BFq9qEzz%2FZCwKnUczCmTAbGTpf41ydM%2Bm5vjEXQEiQqW1hDo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70940ba5a93a289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400