Date: Mon, 09 May 2022 06:09:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/weels-delivery>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=727c668d-e472-440f-801d-9c0265baf0ff; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9792c424-fbe6-4568-b88a-45b41f0e7390; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=727c668d-e472-440f-801d-9c0265baf0ff; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=9792c424-fbe6-4568-b88a-45b41f0e7390; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0233e603d3bea3c67aef65153eef1a87; path=/; expires=Wed, 08 Jun 2022 16:38:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 958502bb-bf82-47ec-9a5c-1b1819e35645
X-Runtime: 0.108293
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.746, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=958502bb-bf82-47ec-9a5c-1b1819e35645
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=958502bb-bf82-47ec-9a5c-1b1819e35645
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ElTvcu06wI3oS6xF7ihOaJTZrWVAUquTq57Ogq3tAlmqCuRUAv0QLRk5rHLtq69kqFxZVIjQPEq%2BgIjzV%2F8u4d5FeullCa6pSTsE8rbmtZxIpBnMj289E2VYoih9nkV7Mxo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088447b7d8838ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400