Date: Thu, 21 Apr 2022 08:51:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/works-with-shopify-markets>; rel="canonical"
Etag: W/"565886a9ba944cf562b2ae7f25ecb52f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=63e1ba3f-b371-4260-8173-10e47b910150; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5e37ae2f-580a-4971-a70e-3bc5852cd580; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=63e1ba3f-b371-4260-8173-10e47b910150; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=5e37ae2f-580a-4971-a70e-3bc5852cd580; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=26e24790465a94d78aecdf3f18f45bb8; path=/; expires=Sat, 21 May 2022 19:20:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2e6ccf93-fc33-4007-bbcb-f011de368b73
X-Runtime: 0.350524
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=357, socket_queue;dur=1.549, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=2e6ccf93-fc33-4007-bbcb-f011de368b73
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=2e6ccf93-fc33-4007-bbcb-f011de368b73
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TspyeyScshFaMRZ4PC6Ub8oEoGffN1XrTUv6lCMzOZVDcjTZ39qBETXNLPZzO4iphLavfSZB7dXe8TdkjKGMkaZGIStYKf2qPpr1cjy4YBnQN2CvaxJ29al%2FnizCTKWv4WA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4e08d69173907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400