Date: Mon, 09 May 2022 06:10:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sku-generator-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ac874dbc-b258-4aa1-8cbe-39aee0397557; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1cff707f-64e9-4078-8fcd-0f35d2e35943; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=ac874dbc-b258-4aa1-8cbe-39aee0397557; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=1cff707f-64e9-4078-8fcd-0f35d2e35943; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0bff80c781810469c28722a62a0732a0; path=/; expires=Wed, 08 Jun 2022 16:39:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b549e4e-8193-4e66-ae9c-a4649303cd93
X-Runtime: 0.101510
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=121, socket_queue;dur=1.329, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b549e4e-8193-4e66-ae9c-a4649303cd93
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b549e4e-8193-4e66-ae9c-a4649303cd93
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3%2FTzVnN2uhyHLbRInCyUio8a6Wdx3V%2BS6R2%2BnAzES0gkMk3p396M30rnotE0JoTCw1BqypP6gU727OKVuLGs9HHLU8Pl1FkfoPF6k5eTfWhT1NxzrP1u5HPb8XPOqlpZ2Cc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845aebd1e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400