Date: Thu, 21 Apr 2022 05:15:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropflow>; rel="canonical"
Etag: W/"28941a71ad480935f47c9b2b31e49461"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1b1e498a-cbac-480b-a103-535fa9d6e5d8; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:15:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=76aed7c2-a7a0-45f6-abf6-17cff103250e; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:45:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b1e498a-cbac-480b-a103-535fa9d6e5d8; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:15:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=76aed7c2-a7a0-45f6-abf6-17cff103250e; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:45:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4efc1b826edb5878c8eb8c0500f46654; path=/; expires=Sat, 21 May 2022 15:44:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1b1b785f-af83-4ac4-ab24-5d25cd7b29c6
X-Runtime: 0.374972
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=384, socket_queue;dur=1.563, edge;dur=1.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1b1b785f-af83-4ac4-ab24-5d25cd7b29c6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1b1b785f-af83-4ac4-ab24-5d25cd7b29c6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vd2wv2nokA%2FkjvxlzBKWmYaq6KsaoYntd8esweUK5DjJ4ZFtaoMBbtxyrJFudrQNDLYjZXQm%2BkY0ttiWe7afpWhnT2DEvRaPVMKlpMOmGKS%2F7XsUcKheQwSPr1Mg%2FYEUF84%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3a4e20936390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400