Date: Mon, 09 May 2022 06:09:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/notify-bar>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e5293224-2b93-4483-8c86-b9f50909fe5e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cb916e88-580f-4105-a6d7-e55005f76f57; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=e5293224-2b93-4483-8c86-b9f50909fe5e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=cb916e88-580f-4105-a6d7-e55005f76f57; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=31e95f3331b3ced1aa7b568ac9009607; path=/; expires=Wed, 08 Jun 2022 16:38:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2c759df4-04c8-4ff0-bc46-18fdce5757dd
X-Runtime: 0.256056
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=257, socket_queue;dur=1.962, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2c759df4-04c8-4ff0-bc46-18fdce5757dd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2c759df4-04c8-4ff0-bc46-18fdce5757dd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pjUs%2FjkG%2FJv8Mlg3B4DNEBA4TafeG3UVRKWpREBPblLviGDb%2F0M%2Bw%2FlYU1DvliHdPZp4rAOS5HxpHnN%2BfajTXs11zeWWgglpEsLC26EtJ3WbBZa6sJZIjWgcibqrE7Q%2FJks%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c1cdfe38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400