Date: Mon, 09 May 2022 06:08:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/birthday-reminder>; rel="canonical"
Etag: W/"a162aa82110884ee13be9220478263dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8b001d76-9eaa-4d5f-a27e-42d91fd304d6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8e603ae1-d37f-4b9c-aa20-4d9647602bd4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=8b001d76-9eaa-4d5f-a27e-42d91fd304d6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=8e603ae1-d37f-4b9c-aa20-4d9647602bd4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=951f2dc70c712c5e4f7a33035c05957b; path=/; expires=Wed, 08 Jun 2022 16:37:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 29a5e387-3f69-4baa-aa4c-a2788286713c
X-Runtime: 0.368374
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=2.162, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29a5e387-3f69-4baa-aa4c-a2788286713c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29a5e387-3f69-4baa-aa4c-a2788286713c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TD4tKIl8eSxVESe1hcbHBg0uYcv91PaNgLGyhb4uwaWL8VrihAQq9QtKZ93Wk3nFhZz6ixnqC3bAb31DybpvP1JmFMWmUfWaKRIIKSrPEnnYYh%2BZgRDUCioFK%2FHwGRSNf9A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884336092c38a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400