Date: Thu, 21 Apr 2022 08:19:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-cart-modification>; rel="canonical"
Etag: W/"13cef35d116e774d34971fd62418c9fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ed45a74-a021-4bd0-a9fb-b7dc7f4b8c6f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=75160adf-3232-433b-9625-53ed4eec469c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ed45a74-a021-4bd0-a9fb-b7dc7f4b8c6f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=75160adf-3232-433b-9625-53ed4eec469c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8d1927af3c017947e3f5d34e4518dbdb; path=/; expires=Sat, 21 May 2022 18:48:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b5e5abeb-d389-4222-a945-9663ab296db3
X-Runtime: 0.518576
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=520, socket_queue;dur=10.685, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=b5e5abeb-d389-4222-a945-9663ab296db3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=b5e5abeb-d389-4222-a945-9663ab296db3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SfhqV5x%2FuOk2Kx7a4%2B3ck3wMsQi2gqQ33eZj9LmlazbZbFRlqFJCx8K0%2BMhFcqTsvswPXvZ0iRNCQQDOAh7%2Bxx%2BGQkzyn6%2BG1tUrtm%2FkM2DIPMa9n61D6lxV4pgMBI030wo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b26c389e7560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400