Date: Tue, 10 May 2022 16:34:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sendy-integration>; rel="canonical"
Etag: W/"250ad0c92d4a1b155f29056e69da1bb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=82828ce1-5fcf-4067-a1cd-8b48fd12314e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:34:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=62e1c2dd-a9f8-4bf0-8de4-85d28728bc4f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:04:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=82828ce1-5fcf-4067-a1cd-8b48fd12314e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:34:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=62e1c2dd-a9f8-4bf0-8de4-85d28728bc4f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:04:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=233aeb0f363ee749e763fd76d0fc320a; path=/; expires=Fri, 10 Jun 2022 03:03:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 19b63faa-af19-4025-b8ca-054e8f039571
X-Runtime: 0.239730
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.55, edge;dur=2.103
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19b63faa-af19-4025-b8ca-054e8f039571
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19b63faa-af19-4025-b8ca-054e8f039571
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RPMvoUYdvb2LVN6Zv8dlR2Eub9HizRoQ0kRamA0oWGal9ezVqLlyL4Yf6albQHZlflMOV%2FtKAUg76aH8J73R9cyipUWCZ0HnakzP2%2BInG%2FlaSFPMBM19z5Ix8fAkOcTzILo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709414acff69289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400