Date: Tue, 10 May 2022 16:56:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/coordinadora-1>; rel="canonical"
Etag: W/"75b68cf2455b05e32a7f14eddd6104e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7f282423-95fb-4832-bb6d-1f977f170f98; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:56:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c7c9636a-b91c-49dd-bc7a-bb83351f17b9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:26:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=7f282423-95fb-4832-bb6d-1f977f170f98; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:56:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=c7c9636a-b91c-49dd-bc7a-bb83351f17b9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:26:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2046ad630945e11a95c11a1c23a983a4; path=/; expires=Fri, 10 Jun 2022 03:25:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 54fa57ff-dee5-4a50-a29e-3c2cea9d8d8b
X-Runtime: 0.336225
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=1.943, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54fa57ff-dee5-4a50-a29e-3c2cea9d8d8b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54fa57ff-dee5-4a50-a29e-3c2cea9d8d8b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kkOcgcOuTo%2BCneqeJboe8JNShjh6KjIMw4I2NcFRN6j9zbhLGSzFswG%2FZl%2BmG%2BvXATGxbekfKtVZp5JZzDQzmIuNZGHXfRsaslvUADkF6uTto6SPnDABc13eLBJrJRUNgaw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094351c3e203907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400