Date: Mon, 09 May 2022 06:10:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kiwi-sizing>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5cdf04ff-fda4-4020-8d18-16ab53ead299; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d662ed80-d3cb-4874-80c7-647b2eb3fea9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=5cdf04ff-fda4-4020-8d18-16ab53ead299; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=d662ed80-d3cb-4874-80c7-647b2eb3fea9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f3cd9f7d69fe5155199e479bb77bc36b; path=/; expires=Wed, 08 Jun 2022 16:39:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4f13352c-fe4f-4013-89ea-0fc77e592fd5
X-Runtime: 0.314569
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=2.796, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f13352c-fe4f-4013-89ea-0fc77e592fd5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f13352c-fe4f-4013-89ea-0fc77e592fd5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xLDAztdD2XfhZ0NfH96EbfdVJ%2BbMGfOc9%2BiuirpVkF5MStwakQlR62U0T5IgFFmLIZwSLEKMsmGJwO%2BV8E2syOcNkz7KNwcZcSHmF8KfZOPxG5gvUtXqH09mkbpv%2BKwU2J4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845d99e4538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400