Date: Tue, 10 May 2022 16:44:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/channelreply>; rel="canonical"
Etag: W/"6ce154365e7ccd2022a95d699d4131f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ac5ea7f6-73b0-478f-a9e6-c2e8810c96e1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:44:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c90cffa2-fd7b-4d21-9493-7ad231b7560b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:14:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=ac5ea7f6-73b0-478f-a9e6-c2e8810c96e1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:44:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=c90cffa2-fd7b-4d21-9493-7ad231b7560b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:14:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5b1dd0ff336d1c2d374043e9d4fe4194; path=/; expires=Fri, 10 Jun 2022 03:13:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 18d9ef28-5d9f-4d20-95bd-ff4bbe8fbccd
X-Runtime: 0.295293
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=1.54, edge;dur=2.116
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18d9ef28-5d9f-4d20-95bd-ff4bbe8fbccd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18d9ef28-5d9f-4d20-95bd-ff4bbe8fbccd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T8rGgfqAGcT74zHB0zxfGCRvo%2BQ%2BQTR6QMk8dY2zYcXmxpO4mRdNql3H4yLYTnEmL3%2B2m1ianZ%2BhvH0RTIeKjOVHNA3%2BNe3RPcVysD7ZCscbdHtFO7RNDj%2Fa30T9jA%2B9sNQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70942332c86a289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400