Date: Mon, 09 May 2022 06:10:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shippinno>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=38e7ad62-9a96-4564-807f-9e5c897155a4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a31bb7c0-17cd-46b9-bbef-653baba49747; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=38e7ad62-9a96-4564-807f-9e5c897155a4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=a31bb7c0-17cd-46b9-bbef-653baba49747; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=37d1243396bd59941730c55beec28a4b; path=/; expires=Wed, 08 Jun 2022 16:39:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 617b4f30-a7bb-49a1-9b69-bc2d1828ca7c
X-Runtime: 0.089491
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=90, socket_queue;dur=1.415, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=617b4f30-a7bb-49a1-9b69-bc2d1828ca7c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=617b4f30-a7bb-49a1-9b69-bc2d1828ca7c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BskofA8Z1FNZfEfqyWphjrnnwd6OLc8Sxx0%2BQ4EebVNWg2qJQjMHp9aGP4xtuzQpFYTN28kX5hgTOr4028Mhr5aavjAPySP0N6jMrSdzagMmilX4J9MNepyZv%2BXuden%2B2B4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845ab89ee38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400