Date: Thu, 21 Apr 2022 05:16:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/paapos>; rel="canonical"
Etag: W/"807491462464cbc0cbae671e137b9231"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a2965fec-1f96-44c2-b4f2-6699f86446b0; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:16:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=92f609da-fcb3-42e4-ba4a-c06fe7bb3be5; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:46:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2965fec-1f96-44c2-b4f2-6699f86446b0; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:16:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=92f609da-fcb3-42e4-ba4a-c06fe7bb3be5; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:46:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=843661e6a358a2605213162abcddc568; path=/; expires=Sat, 21 May 2022 15:45:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 76355b39-a110-4f91-9efa-d3984551ac7d
X-Runtime: 0.273893
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.06, edge;dur=3.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76355b39-a110-4f91-9efa-d3984551ac7d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76355b39-a110-4f91-9efa-d3984551ac7d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fela6JDP7lqpwKLBfivmyXM1WpefudKrWRfjwJvnfMnJJHqntOrJap0g3eUsxZ3UJtQK0eCJJs1q%2FFOOLZawx%2BVoco%2FR2uTYnxKUvradojgQ9bwe1SXTPVnav3Zq8885sQ8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3a5a08d33390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400