Date: Tue, 10 May 2022 16:55:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/estes-ltl-freight-quotes>; rel="canonical"
Etag: W/"6d9f414f5aa50e056dcccd7a4ea3d3b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4d19f205-5881-416b-ad9c-32d6f0f5719d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=88b4d345-77ed-443a-9933-e5222885fe95; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=4d19f205-5881-416b-ad9c-32d6f0f5719d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=88b4d345-77ed-443a-9933-e5222885fe95; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=229d8de0941db0a80bb162d6e0bf07d1; path=/; expires=Fri, 10 Jun 2022 03:24:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c8563523-c7b2-4837-8129-3c5dc663e299
X-Runtime: 0.328475
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.952, edge;dur=2.104
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8563523-c7b2-4837-8129-3c5dc663e299
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8563523-c7b2-4837-8129-3c5dc663e299
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E2XEZITQ0tH2r0%2BDq3DNWA8f98SMa1EVpLBipvNtZ75Yk2XDmZj5X8Fip0BDct1Quske39ZkXoWG2IfrrN1wLDIC0dvMdtkr9%2Fj5I9MoysQpiD4P9tKr8PEuoHzkaD9iEnw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709433bd0a1a3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400