Date: Mon, 09 May 2022 06:08:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smarketly-page-builder-editor>; rel="canonical"
Etag: W/"71ab27cdb989a8010095ac1487242c82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1c9bc29a-b1b7-4ee6-9f4d-aa57c1a38908; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3368dc6-f505-4aa6-842f-1242ab321d0b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=1c9bc29a-b1b7-4ee6-9f4d-aa57c1a38908; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3368dc6-f505-4aa6-842f-1242ab321d0b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=625d17014e9fc7e3025d2da2cf40b4e2; path=/; expires=Wed, 08 Jun 2022 16:38:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: be5c649d-7c64-4477-ab29-d11f7dc70946
X-Runtime: 0.623480
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=624, socket_queue;dur=1.528, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be5c649d-7c64-4477-ab29-d11f7dc70946
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be5c649d-7c64-4477-ab29-d11f7dc70946
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n4vr50BiS9aLQvjqX%2BJK4rnEq4YFJChAbI4js0aS0y0gQYtGRLq5aNnGyvbQvzPtgevQWl17ZVrC4nXtRNhK5MYU6seSRiIyUglWxKrmmLDZSDr3MkS%2BFYal2WIRuNrl2lI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088437d390a397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400