Date: Mon, 09 May 2022 06:10:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/store-locator>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2660486b-ce8c-4215-b8d0-351b2107a353; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=30f7b691-82a0-4ad4-8ef1-59c53981f6c3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=2660486b-ce8c-4215-b8d0-351b2107a353; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=30f7b691-82a0-4ad4-8ef1-59c53981f6c3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f90456104ea50a61a40a53ab2db796f1; path=/; expires=Wed, 08 Jun 2022 16:39:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0f31717b-fa8e-4171-9588-2e4e03ac80e5
X-Runtime: 0.086778
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.854, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f31717b-fa8e-4171-9588-2e4e03ac80e5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f31717b-fa8e-4171-9588-2e4e03ac80e5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5cOCjyBwVNYoDHQASEbcu9yyURoibCarIpWNJmYIwMlOuAjqO2S0m3iIYSJShY9qEeAJgzXc2F5%2BX9omt4xWGFfoU0eOsrz0tGG0njVbYRoZzNc9L2lt3fho93HPQ1XF6AQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884536ed2138ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400