Date: Thu, 21 Apr 2022 05:15:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/usadrop>; rel="canonical"
Etag: W/"57df12e1420a7a4ee108bc165c8bce3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=febb1654-4de4-4036-9559-1722eaf4b9db; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:15:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1514bf96-d29e-4c47-9199-a2efcf5cb521; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:45:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=febb1654-4de4-4036-9559-1722eaf4b9db; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:15:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=1514bf96-d29e-4c47-9199-a2efcf5cb521; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:45:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b5f6b5c054ba4d526d159e56feca36c; path=/; expires=Sat, 21 May 2022 15:44:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cd07d0c7-da6e-494f-b45c-5a2bcb732d85
X-Runtime: 0.451407
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=452, socket_queue;dur=1.516, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd07d0c7-da6e-494f-b45c-5a2bcb732d85
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd07d0c7-da6e-494f-b45c-5a2bcb732d85
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LJw%2F8cYoVtaojuQqkIGKHAdpaU%2BDASh6GEnSGtBrXDixm%2FBpvBXH3%2Fwt82xct%2Fe0T0TOhoHhcviNV0Z8fp7JMF7ErPApOw4GOsNxT0lAlHNfIG6wLbW12u5%2Bt0wgc6HglRU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3a4f76d32390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400