Date: Mon, 09 May 2022 06:09:01 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/xpo-ltl-freight-quotes>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0aea7604-d854-45ab-adae-e713f6a9c24c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0c5e0500-d337-446e-976a-f7758a5d9209; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=0aea7604-d854-45ab-adae-e713f6a9c24c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c5e0500-d337-446e-976a-f7758a5d9209; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c923187e1f0f7d5677ad004bb3c2c116; path=/; expires=Wed, 08 Jun 2022 16:38:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 44805342-4b78-43cd-9dc3-29022611ef03
X-Runtime: 0.096494
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=105, socket_queue;dur=1.775, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44805342-4b78-43cd-9dc3-29022611ef03
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44805342-4b78-43cd-9dc3-29022611ef03
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9ySeLpYbZw6XegUt7JdspByS%2BBPwewmmfClBDTXpcsl%2F7dGSgjtWtovMuhmuLkcD%2FYj%2FnVFrBBVSYR9iaJhdxSzC39XNEOjX8hleX1yKPdAukCHmrHraYllsjyJKHizXbrU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088438e2a6e397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400