Date: Thu, 21 Apr 2022 06:08:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/candy-cart>; rel="canonical"
Etag: W/"b4b1273d162a92be3fffcfa0ae873ef4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0a1500c6-86df-4f1c-924e-fc7252e2a8e7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 06:08:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0b4c5d6d-923e-4607-ac1e-9f854cf6a608; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:38:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=0a1500c6-86df-4f1c-924e-fc7252e2a8e7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 06:08:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=0b4c5d6d-923e-4607-ac1e-9f854cf6a608; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:38:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce2ffba0032f081b6993e19d04d80ff8; path=/; expires=Sat, 21 May 2022 16:37:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e920b0cf-f6c6-4a28-92a4-ec7a8502f122
X-Runtime: 0.328082
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=357, socket_queue;dur=1.861, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e920b0cf-f6c6-4a28-92a4-ec7a8502f122
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e920b0cf-f6c6-4a28-92a4-ec7a8502f122
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sJkdoStJgfrCRgxyDH0pQwV2NmU5XD%2F2GHmaUqdGxoocJagb1NUZBwlquhxFnwzmt9P74nvycFtEcE0fCiTBOWT0pBmn7QdeqHtGJdpa%2BsPEqu2TFrkylrW0dVvF3VstqJ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3f1e948b57568-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400