Date: Thu, 21 Apr 2022 05:01:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/because>; rel="canonical"
Etag: W/"c3fc8aa20e030386febf6be7ba8d8759"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9ff4a554-2fef-4cb8-811a-998d4fc4ed19; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:01:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5e32032c-018d-468c-99d2-379caaebca5c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:31:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=9ff4a554-2fef-4cb8-811a-998d4fc4ed19; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:01:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=5e32032c-018d-468c-99d2-379caaebca5c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:31:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a9645aa47218529b01092a5b9c59aad; path=/; expires=Sat, 21 May 2022 15:30:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e0b029b9-1cea-41df-9e67-bdb8cd060e51
X-Runtime: 0.467497
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=468, socket_queue;dur=1.737, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e0b029b9-1cea-41df-9e67-bdb8cd060e51
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e0b029b9-1cea-41df-9e67-bdb8cd060e51
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g8tQuVjMB1xkMjLOPA%2B3HFy3TEYleMC3nzuzJ%2Bgk3OX6238a0wgvFaj%2BkbRuWtfGLygQYDYkFINssSv9Jradjxc0El091%2FVIOsshevUXIfNu25PssbzWwl740IV94RUjFb0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff38f9c5a8f4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400