Date: Fri, 13 May 2022 10:01:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/web-push-notification>; rel="canonical"
Etag: W/"d29d0f01de87c3448cf5d9edf2dacbb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e1fa4b92-9dcd-4d05-8b1d-6fcab61f503f; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c18c05c4-beff-491b-9e0b-e801c98be5a7; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=e1fa4b92-9dcd-4d05-8b1d-6fcab61f503f; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=c18c05c4-beff-491b-9e0b-e801c98be5a7; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=561fbdd1549148aae7b4980af40991d4; path=/; expires=Sun, 12 Jun 2022 20:30:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 14bcb26b-6fde-49d4-827b-6ca5acc947fb
X-Runtime: 0.308193
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.875, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=14bcb26b-6fde-49d4-827b-6ca5acc947fb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=14bcb26b-6fde-49d4-827b-6ca5acc947fb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yJvwq8RV7w%2BB1bFeNwyPjaQmaZQmvQRNEOUm99GxUQdqXQuqticWs0n0Izjm16nNfYK1BcWXf6hu27PhAivCGvvPOhwYYDmc3pPvjhePWoiprGgucEnjppV1L%2B3oC2EARcQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8e0f3c49396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400