Date: Wed, 08 Jun 2022 10:20:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kudobuzz-testimonials>; rel="canonical"
Etag: W/"96f33b49ccf29f7c20bc7e81da5936a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8aaf2c6e-9798-4549-a257-faa7bf175de5; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:20:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bec5c43b-db02-401e-a178-e34391eb90ec; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:50:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=8aaf2c6e-9798-4549-a257-faa7bf175de5; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:20:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=bec5c43b-db02-401e-a178-e34391eb90ec; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:50:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e9888386986fa356e105dd5976d70bff; path=/; expires=Fri, 08 Jul 2022 20:50:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b9214456-5a17-43c1-9a62-bb750fd9539c
X-Runtime: 0.367350
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=382, socket_queue;dur=1.369, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9214456-5a17-43c1-9a62-bb750fd9539c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9214456-5a17-43c1-9a62-bb750fd9539c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ENtVcgmLXvSMDwo5P%2FT2erKIHdg4EMOVplaWbNMP8kOOP8%2FBhCD6TGGXiC9QzcZA7F9HGmi5DEc%2BctqnueqEAebEA4K1ObrVz%2Bfa0qBhUISOmUC9qV2HmkIqm2RSR%2FhsJeM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e5c2d807c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400