Date: Mon, 09 May 2022 06:09:00 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-bundles-products>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=58f09c96-2c7f-4895-b2f3-9346e51cbbe5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f5ba1b0a-bd07-4465-a075-98fdbccf5d2b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=58f09c96-2c7f-4895-b2f3-9346e51cbbe5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=f5ba1b0a-bd07-4465-a075-98fdbccf5d2b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a009f4b26ba620cab5017f62a02d75b; path=/; expires=Wed, 08 Jun 2022 16:38:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f1f453cb-af5c-44fa-8253-08e4aef8b2d1
X-Runtime: 0.117237
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=130, socket_queue;dur=1.494, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1f453cb-af5c-44fa-8253-08e4aef8b2d1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1f453cb-af5c-44fa-8253-08e4aef8b2d1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xUrgqZDJhhUhpWRnqCFNvebrbdA5KISETkPm5la31AjHPLpfoRWD8NfYO6jrC7YnHE4AEwqLXWQTarLFgo32KeW%2Bu4gHUknt9bL5%2F%2FTpQqokJjOWest21wDm9euZliOhh0Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884386c9c4397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400