Date: Mon, 09 May 2022 06:08:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wrapin-gift-wrap>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7653c40d-ce91-4628-9233-893d14600fdc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9dd816be-2ef9-465f-96ef-de8c19d16fab; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=7653c40d-ce91-4628-9233-893d14600fdc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=9dd816be-2ef9-465f-96ef-de8c19d16fab; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4e529ef8c54dbd468467bd782e17e5b2; path=/; expires=Wed, 08 Jun 2022 16:37:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d512088e-324f-4edc-a1c6-c48bf55493e4
X-Runtime: 0.086781
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=95, socket_queue;dur=1.376, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d512088e-324f-4edc-a1c6-c48bf55493e4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d512088e-324f-4edc-a1c6-c48bf55493e4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1LJJindyG%2Fi8XYFHsWLfn%2FC0CnxbE2OoG5Q723vUdz23zFmvxiqS8IwMOCn7IFO1HBkLV7kNCPzuAZlO7Cvf2kr%2B6qYIarN0Wk3BGFm%2BLknP7WfTizOMSKRa8Ptj0hpDZPI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088433fddd9397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400