Date: Mon, 09 May 2022 06:58:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/book-an-appointment/reviews>; rel="canonical"
Etag: W/"44cff77641d330f9e1fd83a462bb179e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=65320643-5fc0-4bc0-9a1e-f151c78508dc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:58:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c7e50ac-8685-401d-85d7-e941d2924a1e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:28:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=65320643-5fc0-4bc0-9a1e-f151c78508dc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:58:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c7e50ac-8685-401d-85d7-e941d2924a1e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:28:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ebe7e8930adbf1d633e3e91cbe10ddec; path=/; expires=Wed, 08 Jun 2022 17:27:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95b897c7-8fd0-4be5-9446-6f6e79a3dc4e
X-Runtime: 0.217217
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=218, socket_queue;dur=1.625, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=95b897c7-8fd0-4be5-9446-6f6e79a3dc4e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=95b897c7-8fd0-4be5-9446-6f6e79a3dc4e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gMUMM1Na9RdWiPzhwj0%2BGYmzArU%2Fo%2FWX3cfH7hkp3aS%2BMpjDjjQToM0Zx%2Br4nwNN%2BsoqTwaB%2F3bUQAN8jr7gqXT3hPbW%2FuttWqqjaS%2FyJIZAjl8DzU%2BCoLLGWlqK5rkazIU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70888c441f874280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400