Date: Mon, 09 May 2022 06:10:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-tiles>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=67c8c098-48fc-4aea-b951-ca20037701a2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=59cb6735-c6a2-4481-8fdc-ad68fa3f33e5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=67c8c098-48fc-4aea-b951-ca20037701a2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=59cb6735-c6a2-4481-8fdc-ad68fa3f33e5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f5aae4a719b3161674c5c46185f46e1f; path=/; expires=Wed, 08 Jun 2022 16:39:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fcb6e1a6-17cd-4d36-bda1-46fec6e79c02
X-Runtime: 0.117390
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=119, socket_queue;dur=1.731, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fcb6e1a6-17cd-4d36-bda1-46fec6e79c02
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fcb6e1a6-17cd-4d36-bda1-46fec6e79c02
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bu8KuQ2ptvr6ZJwcS1HAEQCq6tecX87lMOaY1R5XSbx6gFj1TXeAukXM89NnjJTYdQZdGSS9idVfXZ5uXvJ1oce3GA9FIFiD6HRQGvulc89zLgkEEbSgDdULfJaA2ZHnWzA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884542d8604281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400