Date: Fri, 13 May 2022 10:06:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/any-popup>; rel="canonical"
Etag: W/"5f80c2e5f5bbd7af6af9c0100cb2746b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cd47faf4-21ce-46cd-a60f-ee8ad53796a9; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=88487e3f-e33d-46dd-9abc-121ac7e1e5b5; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=cd47faf4-21ce-46cd-a60f-ee8ad53796a9; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=88487e3f-e33d-46dd-9abc-121ac7e1e5b5; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a7394ca4b6e190c0a3a11adceb5dbe46; path=/; expires=Sun, 12 Jun 2022 20:35:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b545f9b5-6795-45fe-8183-9c3ffd257cb3
X-Runtime: 0.272900
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.594, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b545f9b5-6795-45fe-8183-9c3ffd257cb3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b545f9b5-6795-45fe-8183-9c3ffd257cb3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CKJoB2TuwSdgUip1k3tOjQ1lOlxYC6J87koUDnBqAxMHkXR8g0iQ0pXUYljzCRayPpWC0TWvLu5ko1ScssQFm2zc%2BrCyG16d7Sivwct9HtDWyl3j9eyDWXqH920Wydrl72E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa946d4d1b396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400