Date: Tue, 10 May 2022 17:24:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tikshapp-product-badges/reviews>; rel="canonical"
Etag: W/"21c439d884ec0659030201a758eba937"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=50782815-e303-4b46-aed5-f3640c84daaf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a300d76-5dc7-47f4-8a6d-5f22fd02c0bc; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=50782815-e303-4b46-aed5-f3640c84daaf; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a300d76-5dc7-47f4-8a6d-5f22fd02c0bc; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ad083fa4a6dc3e27e3519aebdc9ed622; path=/; expires=Fri, 10 Jun 2022 03:53:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 20a2b2e9-c389-41f8-a164-3a4d8f203745
X-Runtime: 0.169634
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=177, socket_queue;dur=2.1, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=20a2b2e9-c389-41f8-a164-3a4d8f203745
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=20a2b2e9-c389-41f8-a164-3a4d8f203745
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lyr54fry4D6NgqcXxjLaJBfbnPcQKoqf66MDu5ov1SEBGaLGM2NcSzM5%2BnNBo7O%2BHk8gxf5wvji3vgJbzId5s406%2FZALOTDkbafJz8IG7djA%2Bg4f81HBBRykZ1RmYR8ozgE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945daa08ec3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400