Date: Mon, 09 May 2022 06:09:25 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishlist-wishify>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=19769656-029b-4a67-88c8-526aa7339ce5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ff4b84b2-644e-4d44-a0c1-ba4c2e2dcc9e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=19769656-029b-4a67-88c8-526aa7339ce5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=ff4b84b2-644e-4d44-a0c1-ba4c2e2dcc9e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=25c8271c118b4f56a1801e912e7ed078; path=/; expires=Wed, 08 Jun 2022 16:38:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4e05df5c-b297-450d-b81a-0db2c3873273
X-Runtime: 0.074289
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=82, socket_queue;dur=1.639, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e05df5c-b297-450d-b81a-0db2c3873273
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e05df5c-b297-450d-b81a-0db2c3873273
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JkYxtQhWneQJPImj9%2FT54O808x%2FqjNlCN0vuH3GOl8AktpIeZLNQt1T%2FYCEeR0sXLdR5cS1bUlzm0AToVYjDy1fWFrIR40j2VVhB63OdxDBOZWxrv5thFoDMKBz9AWU1V0c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884423388c3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400