Date: Mon, 09 May 2022 06:09:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/perzonalization-personalized-product-recommendations/reviews>; rel="canonical"
Etag: W/"a39c1fc20eb546726eafe4a61383d09f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7cf3511c-ea08-410b-bdd9-112bc2519cea; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6670f426-4481-463c-8ef9-c04efea9017f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=7cf3511c-ea08-410b-bdd9-112bc2519cea; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=6670f426-4481-463c-8ef9-c04efea9017f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d36767e1b965b683c19097174e2c90d8; path=/; expires=Wed, 08 Jun 2022 16:38:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0369aae7-79bb-4e10-bb01-f18eee45e2e1
X-Runtime: 0.216997
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=218, socket_queue;dur=2.159, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=0369aae7-79bb-4e10-bb01-f18eee45e2e1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=0369aae7-79bb-4e10-bb01-f18eee45e2e1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gg6lz4PyIW%2BCZjaHmtpdsMI04rv2rnTu7vsUJbycOTmHGgEyAP%2F8LW0ddl98F6qxDuWuVMmQ9XVwb2gfWC0VAeRqYXctQrBPc%2F%2FcK1q9F1qViErD3t%2FW%2BbE%2BRkWcCuO5tiM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088438c88e97550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400