Date: Mon, 09 May 2022 06:10:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/common-ninja-pdf-gallery>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b3113ced-e1bf-4ccc-97ec-55abf22225a7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f68d8004-4b94-4769-9d4d-c88a1fc7f365; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=b3113ced-e1bf-4ccc-97ec-55abf22225a7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=f68d8004-4b94-4769-9d4d-c88a1fc7f365; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3fd96dc8c321f84252c1841a60fc0fb5; path=/; expires=Wed, 08 Jun 2022 16:39:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f0e79450-d469-4402-9e35-f09d1f33308b
X-Runtime: 0.097328
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=98, socket_queue;dur=1.785, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0e79450-d469-4402-9e35-f09d1f33308b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0e79450-d469-4402-9e35-f09d1f33308b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WMELA7SANANmPSMkyoWIRi%2BoHJ18NjOIZTnVtguDsqCBhlgqoj5UCuh0Spdjtgf6AkbCDJXaXbAVU71qKIu2rQOFA1YXeQ5klJlxSNYmkW8Zt4KHK4bSAmBYvtc19xfSRjc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088463fec704281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400