Date: Fri, 06 May 2022 15:55:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/printout-designer>; rel="canonical"
Etag: W/"1f13fcc2793145185261615fd0d202d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=19119742-d626-4154-a9b7-73bddc4d9207; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bde51981-0c67-4954-bf40-160b787dbc7a; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=19119742-d626-4154-a9b7-73bddc4d9207; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=bde51981-0c67-4954-bf40-160b787dbc7a; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c8fcb2b41534f5c665d912ac7a0a9458; path=/; expires=Mon, 06 Jun 2022 02:24:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 35b6bba7-8e62-4e04-950a-27a7edacc7c5
X-Runtime: 0.314759
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.796, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35b6bba7-8e62-4e04-950a-27a7edacc7c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35b6bba7-8e62-4e04-950a-27a7edacc7c5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m7NPV5GYInpsWlepEPNv8X83DtXa7XNbeqE6de0sAP1F1LsN6TfYChCNTP%2BY7dU6oEwQ6gEm%2F5MtbIz8TkvFo%2FuyoCuviczBUSE4HmkQKUeVIOwiON5G4IQDrIRjr%2FJPs58%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e6071f024281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400