Date: Mon, 09 May 2022 06:10:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/goaffpro>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=50d96b0c-bee6-4596-bb4f-8dc328dc1bb3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=10232a01-038e-4775-ace1-2941bc19854d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=50d96b0c-bee6-4596-bb4f-8dc328dc1bb3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=10232a01-038e-4775-ace1-2941bc19854d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=769ad07d1acc29b0043c1368986f2e9f; path=/; expires=Wed, 08 Jun 2022 16:39:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b401a675-05b5-4fa5-ace6-6496a7369a5f
X-Runtime: 0.096952
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=98, socket_queue;dur=1.252, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b401a675-05b5-4fa5-ace6-6496a7369a5f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b401a675-05b5-4fa5-ace6-6496a7369a5f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=txnlKZOYl8nMOeke8hXc9omh6Q70AzonmR2yTr3SGJaUC15n3lKtEDi67s%2F3l7pz2WymBcA4Rsd7tY4QBMEwIeoS6nmmgQ7WhlnGMcZyjdIQf5yCK76ugdygyOeUuIZdRgg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845349c363915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400