Date: Mon, 09 May 2022 07:15:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-activity>; rel="canonical"
Etag: W/"8c41b8b37f0c236d597bb0aae9671032"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=53331fae-253d-44b8-a020-4f3290965278; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:15:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4cd0f113-168a-41a8-a2d9-6292e096e771; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:45:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=53331fae-253d-44b8-a020-4f3290965278; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:15:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=4cd0f113-168a-41a8-a2d9-6292e096e771; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:45:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9aaee811d007ac3dc28302fd09098667; path=/; expires=Wed, 08 Jun 2022 17:44:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 24074c57-9535-49d2-bc0a-098b164b2da5
X-Runtime: 0.271284
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.34, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24074c57-9535-49d2-bc0a-098b164b2da5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24074c57-9535-49d2-bc0a-098b164b2da5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZZAJ2YGmqpw1v9OvxUCeX0eehM4D83K6RcpYtIrLn2fRdBBn5QbtOe%2BQgtAhJ4zxc8Gjf7YhbrnakHFwczneIpfI7%2BokguugKN8NtJw2I2pSQ6KI%2BFZrfBsO5YA8cNJXnGw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088a49938df395d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400