Date: Mon, 09 May 2022 06:10:01 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/heymarket-sms-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d4e058fe-c4f3-4efd-b176-6176f483f252; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7e360333-0800-4baa-b8cb-c69c9a1846f3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=d4e058fe-c4f3-4efd-b176-6176f483f252; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=7e360333-0800-4baa-b8cb-c69c9a1846f3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aef7774085a45f4d3121e44ff21e7f7c; path=/; expires=Wed, 08 Jun 2022 16:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dc2558a8-4a09-4d14-863a-782908b363e9
X-Runtime: 0.158818
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=166, socket_queue;dur=1.987, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc2558a8-4a09-4d14-863a-782908b363e9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc2558a8-4a09-4d14-863a-782908b363e9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Uk8p6rAVnZBOJsZlUBuGgmEAo4vdiGQP8pPi7GX4j6qo2a3VqH8OTjsqxMagJsfPMUc9yANSZ3zeX2koQQWhvkEeUOV66efNoOj2F3q%2B4wdEqxc9tO%2B8ipqehPBmyqrpedk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884502a98c38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400