Date: Mon, 09 May 2022 06:10:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recently-viewed-items-reminder>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=20949bf3-6b82-4b2e-8382-992f66067b97; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dec93943-b497-4f6d-9304-4f28e03bf727; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=20949bf3-6b82-4b2e-8382-992f66067b97; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=dec93943-b497-4f6d-9304-4f28e03bf727; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ce5a96223f8ec157c1061ec5fef6fc8; path=/; expires=Wed, 08 Jun 2022 16:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d93288b0-4974-4e1a-b8c4-c765fda464b1
X-Runtime: 0.193819
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=206, socket_queue;dur=1.623, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d93288b0-4974-4e1a-b8c4-c765fda464b1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d93288b0-4974-4e1a-b8c4-c765fda464b1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bOvrlEiJYbqFmZSsFN7u9O3Q8bRLRJkoNjOjSzDG%2BaoaSf4GPtcslXrs1P07ypQ7K%2B0vRjX%2BahFnSXaXrsAHkNKkEsoDSLhon2odP6XxdpdE7cwpXE4NaNeQaXoqTWRxd%2F0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845b26bdc3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400