Date: Thu, 21 Apr 2022 04:50:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/camio>; rel="canonical"
Etag: W/"9746b3dc244afc752238652c2413b864"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d8d43b0a-f889-446a-8382-34c559f5651f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 04:50:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=37f34358-56fc-4728-bfab-1198a59f23ca; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:20:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=d8d43b0a-f889-446a-8382-34c559f5651f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 04:50:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=37f34358-56fc-4728-bfab-1198a59f23ca; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:20:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a4256b7d3f28f2c2d1e7bcd2115cb36; path=/; expires=Sat, 21 May 2022 15:19:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5794b798-ed39-4c6e-9a90-476f40af0bc5
X-Runtime: 0.236512
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=237, socket_queue;dur=1.697, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5794b798-ed39-4c6e-9a90-476f40af0bc5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5794b798-ed39-4c6e-9a90-476f40af0bc5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PFmGsooPr52r6s2d7hNF174w3jf9JFMkwTD6OizVEjNiu0mhjwWpERAciGA6k2G%2Fyul3LKWkuzz%2FFLnT5Xe1%2BRhtQNwJ0gYnNFs6%2FkKq%2BUHLvxQ%2F2ri40gx6O%2BnNrtvUnq0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff37f3638a6289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400