Date: Mon, 09 May 2022 06:10:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/address-labels>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=68501a43-5fa6-481e-843e-9b12a1fe4a95; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3a65e358-13a6-49d6-af52-5167db60dc29; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=68501a43-5fa6-481e-843e-9b12a1fe4a95; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=3a65e358-13a6-49d6-af52-5167db60dc29; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c1212cb1d89db7a44531fa7954fa9887; path=/; expires=Wed, 08 Jun 2022 16:39:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a8af7181-080f-4ae1-a9bc-4d58a18e8671
X-Runtime: 0.185740
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=187, socket_queue;dur=2.03, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a8af7181-080f-4ae1-a9bc-4d58a18e8671
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a8af7181-080f-4ae1-a9bc-4d58a18e8671
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8UXSUOadcqH1CohWi9vBcaCQot0M3A7ho%2BM%2FSDIMirgpYpnuWA41seaIBh4K8N2Lbrq5xgAerLTGq82VNO8qcwZW7xjM7tWhwPQX7zglWF59lAsFjosLLM9gFEZWFJHuzuc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884620f9643887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400