Date: Thu, 21 Apr 2022 08:19:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-promotions>; rel="canonical"
Etag: W/"3f95d1363137e63af5b01013d7c2b310"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=23e665e1-a600-4f79-9462-7171bbda68b7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=130484b7-1c65-4563-a235-988f43bfe873; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=23e665e1-a600-4f79-9462-7171bbda68b7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=130484b7-1c65-4563-a235-988f43bfe873; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d350961b4aea3c97916c2382a8f18b1; path=/; expires=Sat, 21 May 2022 18:48:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 44829798-f94b-4c74-be96-71131bef29cc
X-Runtime: 0.945048
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=946, socket_queue;dur=1.937, edge;dur=0.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=44829798-f94b-4c74-be96-71131bef29cc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=44829798-f94b-4c74-be96-71131bef29cc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YKzwhGyX4xPOMIrXr%2FzM5Kv2kXZcFfh0zEmIQrN7lfHbGsudSUCwzFQouuG8pK1aIvABYmUC5wNDbbwDe8gg6a5D1tBYejB8uWueIpI5SJ6tyC7fnfpzeHbQfeT%2FWROaMRQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b23cdff37560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400