Date: Wed, 08 Jun 2022 11:15:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-order-options>; rel="canonical"
Etag: W/"397397ad18eab42dd11c78e6d4a32429"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=47e591a7-7932-4563-998c-512f383e5f3c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91b15814-db0d-4517-8655-96eddafc935e; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=47e591a7-7932-4563-998c-512f383e5f3c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=91b15814-db0d-4517-8655-96eddafc935e; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0b12fda312790151ba6a9221912dc6a1; path=/; expires=Fri, 08 Jul 2022 21:44:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c803ab0d-eedc-4ed1-ae51-2169313a21e4
X-Runtime: 0.564349
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=581, socket_queue;dur=1.375, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=c803ab0d-eedc-4ed1-ae51-2169313a21e4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=c803ab0d-eedc-4ed1-ae51-2169313a21e4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hqDT1ik51QZ%2F2ZWeb5JJMxEwgMMfc5hLgeMYfg%2BgyA7IxOxdvwJh7TnUXgiNvV6x%2Fo9xD3rJ3W4NQ8wQdUaUapdOg%2FfOSn1z5iF66cnTLFzXi%2B%2Fn3w08aLt2ED5NEWmqhqQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181350b6854756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400