Date: Sat, 28 May 2022 00:45:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-order-options>; rel="canonical"
Etag: W/"e0ad4cf594138243a1d384d37f4fb664"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a402d3dd-9b7b-4869-baf2-ce0b15f55bd0; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afa39cca-27f2-49b8-a541-2afc540ecc46; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=a402d3dd-9b7b-4869-baf2-ce0b15f55bd0; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=afa39cca-27f2-49b8-a541-2afc540ecc46; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3fa664c078b7e8d993ec1a35014f8145; path=/; expires=Mon, 27 Jun 2022 11:14:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0fa1dd75-a4e8-4d7e-aed5-1f482734c772
X-Runtime: 0.420833
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=422, socket_queue;dur=1.701, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0fa1dd75-a4e8-4d7e-aed5-1f482734c772
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0fa1dd75-a4e8-4d7e-aed5-1f482734c772
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aUMhzGvJgFN7ZK4QhkuN3J24bsrGkdDFgR6jALvURU7tpaWgyk8fphhbaSPE1PdnTMFfuHk9r%2BuP0hXL2P7NKzCCk%2F4opoFkKm0nJUA2W5Odv9i%2FSt%2FItSHkTNhMefOaKmU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f7730da77558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400