Date: Mon, 09 May 2022 06:10:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mushroom>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a1f7858b-5d16-42e3-9fb4-bf151b7cc9e5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=61bcc01f-ed78-4249-a226-b0d7a747ad77; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=a1f7858b-5d16-42e3-9fb4-bf151b7cc9e5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=61bcc01f-ed78-4249-a226-b0d7a747ad77; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7a4abcd9f2e66f15a44854eb53192c5e; path=/; expires=Wed, 08 Jun 2022 16:39:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 09a5e244-5106-413f-b455-21f69c69765e
X-Runtime: 0.099647
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=101, socket_queue;dur=2.013, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09a5e244-5106-413f-b455-21f69c69765e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09a5e244-5106-413f-b455-21f69c69765e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5WHjzixjsGaN36YfP8k3KssWQRBjy9iVhCwKW8067p0sgu8a6c9vLbesckDR3RYio4SMwYNUBA4x595Uz%2Fu7PF4XXdjWEwl4ovVa6WhaeKrPrg29Jf6TefgjQcBaSJdQVoc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088464789fa3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400