Date: Wed, 08 Jun 2022 10:30:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-floating-contact-form>; rel="canonical"
Etag: W/"6bdfb2865c356cefdc24d9f265346195"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e5a81323-cdaa-4b5f-956a-a5eea7825898; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3bdfc6b6-dc07-4381-8286-78100b02d8f2; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=e5a81323-cdaa-4b5f-956a-a5eea7825898; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=3bdfc6b6-dc07-4381-8286-78100b02d8f2; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=15d82c5b31de627fd9aa25d1d48bce48; path=/; expires=Fri, 08 Jul 2022 20:59:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8ccf00a2-87d7-486d-9deb-2e0e5aac7434
X-Runtime: 0.367132
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=385, socket_queue;dur=1.087, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ccf00a2-87d7-486d-9deb-2e0e5aac7434
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ccf00a2-87d7-486d-9deb-2e0e5aac7434
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BGSxudR2ANUrkokDAc3%2BFWrvsOYon8hBwPr1QVX1vB0KaSNHBDnpG1JdyD%2BkID1LVIwuRM2hi%2FobxfTW3XjVadOBGvMsTnGqu8tpjoNGMG5bAoZSvBXnTGWXbEEIu1mFMY4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f37c4f28427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400