Date: Mon, 09 May 2022 06:10:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/holiday-decorations-effects-icons>; rel="canonical"
Etag: W/"c0e3833be0aa6202356cff6beb60d307"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=403c2708-03bd-4a56-8194-f5f791312d4c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3edf0c4-49c4-4add-959b-e0dc992a6bbd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=403c2708-03bd-4a56-8194-f5f791312d4c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3edf0c4-49c4-4add-959b-e0dc992a6bbd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b121b53bb0b482faf2b0edb12019f4c; path=/; expires=Wed, 08 Jun 2022 16:40:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 865dc824-aae0-44c5-ae78-c6202e8b14c5
X-Runtime: 0.258221
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.336, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=865dc824-aae0-44c5-ae78-c6202e8b14c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=865dc824-aae0-44c5-ae78-c6202e8b14c5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oA1qXWv9B7%2BVXjmCOU7%2B9w85xCenchODwE7nIjAT0hY638haD%2Ft5g%2B6LW9H7yMVJ8PpQTiX1r64Hb9lRHS6xzEqP5l2bhrAOqwVxCebq28jqEa9PjGbcQeusJeIdNkKx%2Fvg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884669987838ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400