Date: Mon, 09 May 2022 11:47:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-64>; rel="canonical"
Etag: W/"3dbce96eb7ef4ceb34882820eb28865d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=df58217d-a27f-42c9-a71b-0e6a52d28cd1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 11:47:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=29c736f3-b9f5-49c1-83c2-645b2847b0a7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 12:17:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=df58217d-a27f-42c9-a71b-0e6a52d28cd1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 11:47:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=29c736f3-b9f5-49c1-83c2-645b2847b0a7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 12:17:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cd710451edaf1aea29ccdfe944e6e54f; path=/; expires=Wed, 08 Jun 2022 22:16:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d406c694-db14-4741-ab9a-2bcf812296a3
X-Runtime: 0.567959
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=569, socket_queue;dur=2.166, edge;dur=0.15
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d406c694-db14-4741-ab9a-2bcf812296a3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d406c694-db14-4741-ab9a-2bcf812296a3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ac13ee6LODnsQ1A2ZWi72Ligl5u1q%2BpxysQJIcf6ZYrOcwF53juKEx4u2VtJx1sMjEpjVLGIY%2F8aLpxtz%2BBjWp2MufqgX5If2iLXyc%2FHtQ5RhSsnJWGoUHv%2B5wcHpHxoJQU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708a33e8289028a3-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400