Date: Mon, 09 May 2022 09:50:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vp-ship>; rel="canonical"
Etag: W/"4cdad93012352376c7126a2eeb0c44a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa4c8b41-1933-4676-9b3b-a64513f8085b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:50:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=59ef1e36-e974-46d8-a791-a421e55c50a4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 10:20:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa4c8b41-1933-4676-9b3b-a64513f8085b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:50:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=59ef1e36-e974-46d8-a791-a421e55c50a4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 10:20:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=58eb867553f815bd9d3485bcb843963e; path=/; expires=Wed, 08 Jun 2022 20:19:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3cb050c7-27a6-4b88-ac03-387391b3638e
X-Runtime: 0.272228
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=274, socket_queue;dur=2.104, edge;dur=1.195
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3cb050c7-27a6-4b88-ac03-387391b3638e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3cb050c7-27a6-4b88-ac03-387391b3638e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B5TnSgQEf2uufwwd1yp6G3mQl3nwJgCdKR2rziBsjjZ4jxwFoRsPR594JGxl%2FKcqKDBlXDiK4fI0V426FJx7O6tBKCPjxEXQGpXuDqCyXppnYFO72h4M35tuulBezYUkMl8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708987b08ad13927-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400