Date: Mon, 09 May 2022 06:09:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accessibly-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a15dca37-f858-43ac-8f27-6257436c5e01; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=65ff7b9a-c8bd-4974-976f-f6a7a7dc7303; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=a15dca37-f858-43ac-8f27-6257436c5e01; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=65ff7b9a-c8bd-4974-976f-f6a7a7dc7303; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d7d044385175113eeb8e64b9c101953b; path=/; expires=Wed, 08 Jun 2022 16:38:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9175f81f-2afc-4855-979b-89ee47fbe9ab
X-Runtime: 0.138040
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=139, socket_queue;dur=1.683, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9175f81f-2afc-4855-979b-89ee47fbe9ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9175f81f-2afc-4855-979b-89ee47fbe9ab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kpStiKlNYGa7qtfp0%2BIGpOgKY0m17fH3TDruNTXwn1gc%2FJuMdrfJcqoBEJHCfkNDiGsgAC4BF2KQs7SAAP8nc44MFh7CVruhXiCGWgB3JWbDLgkIki5veG8eMWgWZHN0t%2Bk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088445c8f3538fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400