Date: Mon, 09 May 2022 06:09:43 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/erplain>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=48bf2e0f-9cb7-4d1f-ab5d-e8945a954441; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cc48e535-6ee0-455a-ada6-2b402f091382; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=48bf2e0f-9cb7-4d1f-ab5d-e8945a954441; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=cc48e535-6ee0-455a-ada6-2b402f091382; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=083db8cabf7da9dbed01152ba18b9772; path=/; expires=Wed, 08 Jun 2022 16:38:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3bf16bc7-d83b-4a80-b363-77a206bfdd52
X-Runtime: 0.178627
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=189, socket_queue;dur=1.687, edge;dur=2.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3bf16bc7-d83b-4a80-b363-77a206bfdd52
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3bf16bc7-d83b-4a80-b363-77a206bfdd52
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8LquZgXEyi2YmLsTQrfkKb5JwUYBIyQsKLi3hQlu9jw9z8DupLnnXuiS6YqaLWCabMigM60WtUfK1ErZgNdByGOdJfsoBleqZwEgBLLD3sit1UP69Rek3saIC9rq2aolVKc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884493285e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400