Date: Tue, 10 May 2022 17:11:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pixelz>; rel="canonical"
Etag: W/"4af550c4b16c2365aca5379663186867"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c48dea01-2c8e-4fcd-b87b-22d53b83d5df; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:11:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=66a13556-09f0-4f1f-90d1-afc0c43e6950; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:41:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=c48dea01-2c8e-4fcd-b87b-22d53b83d5df; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:11:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=66a13556-09f0-4f1f-90d1-afc0c43e6950; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:41:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a74bb5ba5bd724db3c27d6b756e255fb; path=/; expires=Fri, 10 Jun 2022 03:40:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 11c3f7fb-9efb-405e-abc9-990b449adb9b
X-Runtime: 0.376775
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=449, socket_queue;dur=2.043, edge;dur=0.105
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11c3f7fb-9efb-405e-abc9-990b449adb9b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11c3f7fb-9efb-405e-abc9-990b449adb9b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EmetveF9A9sCnFjKmrv2vy4FiIqaVr98CZxEWRf7ywJnJ%2Fq4j6d%2FfqPzcBomipp5GPxOOn%2B68vLkaT%2FQarsHAoQtmjL%2Fu5h8UVZE4iY%2BX3YbOcW%2FU0lLzDbFXr1K0w9BnOM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944ac80e56289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400