Date: Mon, 09 May 2022 06:10:13 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sds-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1e053797-14bc-4788-8a8b-7531215a99cd; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=69b5922d-07ee-475e-a383-de097d0da2bf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=1e053797-14bc-4788-8a8b-7531215a99cd; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=69b5922d-07ee-475e-a383-de097d0da2bf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d9a712c713ec42d084e4e75a45eedd07; path=/; expires=Wed, 08 Jun 2022 16:39:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 250b998a-ddaf-4bfd-b75d-7b9bccbda876
X-Runtime: 0.080971
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=82, socket_queue;dur=1.6, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=250b998a-ddaf-4bfd-b75d-7b9bccbda876
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=250b998a-ddaf-4bfd-b75d-7b9bccbda876
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UJoTx2wQVlNKafrJcDPPUPUhynggi9am%2FZlg5opssYI1rvVzJE7UA0hTi%2FDR3NzUQ%2BIkNhT4G1N4TxSXsCBjnr7hMq%2BQ9KVmvSf7VVzLe4ZiaZ6AUU12HOOE8Rdz6oGbzMM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884550df8838ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400