Date: Mon, 09 May 2022 06:10:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/markight-analytics-platform>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b2116665-2f29-48e4-950f-59015a9cf761; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eac85619-b8d7-4f7d-8c5d-337abdf3ac1d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2116665-2f29-48e4-950f-59015a9cf761; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=eac85619-b8d7-4f7d-8c5d-337abdf3ac1d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a29cf05ae58af787eea05e3121cae3b; path=/; expires=Wed, 08 Jun 2022 16:39:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e455c413-7ffb-4826-b87e-29ae25cb9312
X-Runtime: 0.095563
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=114, socket_queue;dur=1.707, edge;dur=2.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e455c413-7ffb-4826-b87e-29ae25cb9312
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e455c413-7ffb-4826-b87e-29ae25cb9312
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JlcmxlCLZQGx1ca2MojP3tI%2BWe8LRVjBp9XamnwFnEZMcwIJSVY1iria5ihxjvIZydUDX2VW2BpN8WTt8hSfN9mCWfuPdDdi8k33uX57w6GVKCXbnYirPPnw%2BwIh7i2z%2FpE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845f3b9c14281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400