Date: Mon, 09 May 2022 06:09:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-search-filter-year-make-model>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c46dbc22-22fe-4d42-ad98-395c50854367; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b6f238c5-d62c-481e-ad78-e4f5bac05184; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=c46dbc22-22fe-4d42-ad98-395c50854367; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=b6f238c5-d62c-481e-ad78-e4f5bac05184; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=25deac04d8d09b734d5c504b6550357a; path=/; expires=Wed, 08 Jun 2022 16:38:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c77d1d3e-bc10-4b91-991d-0cc7bbde6d06
X-Runtime: 0.166509
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=167, socket_queue;dur=1.484, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c77d1d3e-bc10-4b91-991d-0cc7bbde6d06
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c77d1d3e-bc10-4b91-991d-0cc7bbde6d06
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gSFE2Bs4dxjcJpdjyqqi0HuNPtFup6gF5lwnVdjig6NCKyjYxLoDLHZl8sDB9f3s6vTVmhf0hS%2BguMkK2kwuYZuBfdkjCqUHCH0yLc%2BgD1AlAM1Vomu2vKLYKY2cGfMiCe8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088441e2d9f38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400