Date: Tue, 10 May 2022 15:30:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/agora-amazon-affiliate-tool>; rel="canonical"
Etag: W/"ea1f377763d4ee2683e65face74d25d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1eb61e56-c9e0-4c6b-bac5-f8bf1e067e6d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:30:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=375cf878-9e59-4d4a-be42-6690bef817d5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:00:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=1eb61e56-c9e0-4c6b-bac5-f8bf1e067e6d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:30:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=375cf878-9e59-4d4a-be42-6690bef817d5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:00:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dc21bedeaeedb5b255f05bfe99ded19b; path=/; expires=Fri, 10 Jun 2022 01:59:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cb85d15a-1cbf-40c3-bacc-cfc2baa9f1c5
X-Runtime: 0.255968
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=257, socket_queue;dur=1.429, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb85d15a-1cbf-40c3-bacc-cfc2baa9f1c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb85d15a-1cbf-40c3-bacc-cfc2baa9f1c5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CyXGghms6gpMiA43clmRHUzR5yWLOujf5KkdMkjxmOyTWvOpVPo%2BD1ARCpggBRvwWJkPZ3Ie9itrk7aD4IsPTmMorbdiEHVhdcQcjBv1ZcxbHRjO%2FsQjmUz1YCLuY918lmg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093b720a877389c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400