Date: Mon, 09 May 2022 06:10:36 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magento-import>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=63b3b661-786d-43e0-b585-a8df0feeecc1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c05a6cf2-e234-4715-9621-6e5d7d3287e0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=63b3b661-786d-43e0-b585-a8df0feeecc1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=c05a6cf2-e234-4715-9621-6e5d7d3287e0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d66291c69d821f6d8b6541c91d9343a4; path=/; expires=Wed, 08 Jun 2022 16:39:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5dfc2ddb-9ef4-4211-a2b5-7de36181e3a3
X-Runtime: 0.117967
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=132, socket_queue;dur=1.268, edge;dur=2.128
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5dfc2ddb-9ef4-4211-a2b5-7de36181e3a3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5dfc2ddb-9ef4-4211-a2b5-7de36181e3a3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s1TJST%2BGNhRL9DumepPCDoCre8%2BNftf0ZqpqCkB6KFAPrDXazy1Lo%2BpPzkDb%2Br4F6s2ToPkXa1hyr3uU0IkrKqdLr%2FNSfsbpnT8YFAm8gEy1tLq1vpy5RxDOoD42i2geBP8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845de8ae038ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400