Date: Mon, 09 May 2022 06:09:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/deepmine>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=36bbd131-303b-4e49-bb15-49cd88002036; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fba4cb9d-bea8-44fd-86a3-576045202580; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=36bbd131-303b-4e49-bb15-49cd88002036; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=fba4cb9d-bea8-44fd-86a3-576045202580; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fce04183ed8e940417ab492a2e5062b6; path=/; expires=Wed, 08 Jun 2022 16:38:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1564679e-f858-42fe-b9a1-126ed73b5e65
X-Runtime: 0.100442
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=108, socket_queue;dur=1.217, edge;dur=2.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1564679e-f858-42fe-b9a1-126ed73b5e65
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1564679e-f858-42fe-b9a1-126ed73b5e65
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vKcQ3LcKIoX%2FqNyK7DUsh7w%2BIps00kMA2Xln3%2BKfFe3lPMbmVyvdUQU5iowbUHJn8xxTBQXuiwt%2BNEEmrcsDdNr7SfCAqv9ChullYdCWw8xcT6jTNiuFurFSc%2Be9F4D8sMs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c76ddd3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400