Date: Thu, 21 Apr 2022 08:50:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/deliver-your-products>; rel="canonical"
Etag: W/"44d5990450422c9954ca03ca45533ece"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1f0bd732-a8d3-454d-9fc1-8baac59c0702; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:50:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4aeebd53-4a7f-4495-a124-683b9a4e41ee; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:20:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=1f0bd732-a8d3-454d-9fc1-8baac59c0702; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:50:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=4aeebd53-4a7f-4495-a124-683b9a4e41ee; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:20:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=38caf605cf580c93f657efc57556b9ed; path=/; expires=Sat, 21 May 2022 19:19:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: be554a71-37fd-4dad-bc27-0fa144f8e0ea
X-Runtime: 0.632709
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=634, socket_queue;dur=1.014, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=be554a71-37fd-4dad-bc27-0fa144f8e0ea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=be554a71-37fd-4dad-bc27-0fa144f8e0ea
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vigy57G72gIqJEMZT5DgpXiw0uE98G1iQnYWuWwP%2Fkj6uj9vWgN0qGrm%2BqOcoAfa7w%2BVkkUWdrzXXCmihxPungZA8pV4aj78HrZpe4U1l4nMr%2BRcBbb9iKjlQM47m1uJhtU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4dedeb9177558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400