Date: Mon, 09 May 2022 06:09:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collection-creator-pulsar-lens>; rel="canonical"
Etag: W/"cc6659d04ae80987ebbdc068fc4cb35b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=06d75e46-8df9-4178-b0d4-c1ba05789cd6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d8f4e139-71b8-484b-8c68-521cb4caa69a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=06d75e46-8df9-4178-b0d4-c1ba05789cd6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=d8f4e139-71b8-484b-8c68-521cb4caa69a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee0d38d280e9603dc11bdc535423d7d9; path=/; expires=Wed, 08 Jun 2022 16:39:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9f8c7a5a-9f83-4737-aef2-4f3681022342
X-Runtime: 0.387517
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=388, socket_queue;dur=1.365, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f8c7a5a-9f83-4737-aef2-4f3681022342
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f8c7a5a-9f83-4737-aef2-4f3681022342
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H1KlIkqlz3VG76e9FWxEkU0d4oloi5tM1We%2BnPt%2F8BJg26WirSfrGS6uMjVpj4Klg5SlDtpc2Nr4RyWg79VJINdeW%2BQEgv5UlShtSuz1X8mrW4HUAAldE4VStCWkG3qQCI0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844ee7bdf38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400