Date: Fri, 24 Jun 2022 08:32:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/sourcing-and-selling-products-dropshipping>; rel="canonical"
Etag: W/"4cace7afcede6f0e14d00481388cbcf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7b43b818-a2f3-447b-ac5d-d3e2bbfabff8; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:32:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f5e50b4a-269e-41e5-989a-795ae802a3fc; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:02:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=7b43b818-a2f3-447b-ac5d-d3e2bbfabff8; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:32:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=f5e50b4a-269e-41e5-989a-795ae802a3fc; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:02:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2dc6f45bf0491446fc77f63c9defeb9e; path=/; expires=Sun, 24 Jul 2022 19:01:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 550eb725-25fd-46e1-b252-f918185892f3
X-Runtime: 0.435158
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=436, socket_queue;dur=1.466, edge;dur=1.101
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=550eb725-25fd-46e1-b252-f918185892f3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=550eb725-25fd-46e1-b252-f918185892f3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SkDbBz90VKgjdq1C6hBskC1Q245J8lzSYEv%2BEoKDEsllu3Iou0YO1bZwr%2FK7vWsCe%2Bk%2BHZLzszmEMAK07LqTCx7g6oZbkp43ARouim0FC04EnYpQLRogkI44%2BEWnBSIZbxU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72041d226d0f393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400