Date: Thu, 21 Apr 2022 07:19:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/sourcing-and-selling-products-dropshipping>; rel="canonical"
Etag: W/"90fd87b7f59561303a2f82dc45162ae7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bd0dd384-7ed1-4e1b-b23d-465b224d9dc8; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:19:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=45d7ad8c-7f65-459c-8ccc-f43eb0e29bf9; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:49:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=bd0dd384-7ed1-4e1b-b23d-465b224d9dc8; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:19:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=45d7ad8c-7f65-459c-8ccc-f43eb0e29bf9; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:49:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ef0f8db173058534998c3c804b6ad6a; path=/; expires=Sat, 21 May 2022 17:48:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a8f18c48-856c-41b9-aeb5-a82d21bd1d8d
X-Runtime: 0.483701
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=485, socket_queue;dur=1.737, edge;dur=3.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=a8f18c48-856c-41b9-aeb5-a82d21bd1d8d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=a8f18c48-856c-41b9-aeb5-a82d21bd1d8d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f9cUh9pTqcx5y3g78OdTBLx0zLf4QwxrwkYwT2%2BtgWQT5xeYk0WrI8%2FFo6I7AIfoeyLGAuio945aHtxQJlxVFMJ3EiIN6jP9KrDY3TDWss5TairQ3kM62niz8mYXRtlnAy8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45a828b0c396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400