Date: Mon, 09 May 2022 06:10:46 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/real-profit>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4c9bb767-9976-44ce-bc7a-fbe825b3f6fa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aed7b3ab-bb11-4d58-9e69-5630aca5764b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=4c9bb767-9976-44ce-bc7a-fbe825b3f6fa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=aed7b3ab-bb11-4d58-9e69-5630aca5764b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7c330fb1ae2ae2970a81c81e5f76dafd; path=/; expires=Wed, 08 Jun 2022 16:39:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 42a885de-e587-46a4-83fc-934703c86f64
X-Runtime: 0.112443
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=121, socket_queue;dur=1.568, edge;dur=2.226
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42a885de-e587-46a4-83fc-934703c86f64
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42a885de-e587-46a4-83fc-934703c86f64
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KIMpJCI026zMdrcY1m1auRheeAH4egjS4GTrZSQ4Jvs%2B4ogvaLhPgp3xkwOkJmztABtOV07C0TjUlvA6bu%2BBfghm2bwsE4%2FsEUWNySIXUxrzyl%2FRipW5v%2FSt3O5njfJFv3g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088461b2a7238fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400