Date: Mon, 09 May 2022 06:09:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recibi-shipping>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=67160428-d4d5-4d23-b492-078228355b14; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e0b72400-83b4-462a-9854-2792bd340e8a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=67160428-d4d5-4d23-b492-078228355b14; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=e0b72400-83b4-462a-9854-2792bd340e8a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9f4a104543c73ccf4c5b20f4a54a8e91; path=/; expires=Wed, 08 Jun 2022 16:38:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fbf8f0a0-1006-4045-9c2a-a42e56e013d0
X-Runtime: 0.097394
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=98, socket_queue;dur=1.9, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fbf8f0a0-1006-4045-9c2a-a42e56e013d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fbf8f0a0-1006-4045-9c2a-a42e56e013d0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=enJuukSLOU11f6cKajxVHAJcH89gj4PYagbqiJ6WrQEPq%2BxG3QO7wyZI4XD6fv8NxrxlE%2Fv8paL5jYPFuDGVuPENnsbLdSeQEXjFqR%2FFsW2pgeqaPQOYROKk0%2FO%2Fy27KhQ4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088447bf80b38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400