Date: Tue, 10 May 2022 17:02:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stock-buy>; rel="canonical"
Etag: W/"7b01bc023b1e85645977959bdbcd95ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a0074f58-6e16-4781-88a8-e32bff3ff02f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:02:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c24ec8a9-4c61-432b-973d-029105a32925; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:32:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=a0074f58-6e16-4781-88a8-e32bff3ff02f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:02:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=c24ec8a9-4c61-432b-973d-029105a32925; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:32:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3247d9ff8363f880d6d9243a0a35870e; path=/; expires=Fri, 10 Jun 2022 03:32:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 85f4c654-c467-4ea6-a33c-3ca282c205da
X-Runtime: 0.368888
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=1.282, edge;dur=3.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=85f4c654-c467-4ea6-a33c-3ca282c205da
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=85f4c654-c467-4ea6-a33c-3ca282c205da
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P2l3s%2FhHDCdwx%2BvBt0UFEhPz6PgePqG%2BKVtUdWAq3HHKVrMaeAPM3Wf%2FFdblzcTIp%2FBpldN%2BXaRN%2FNjtFcjR8KAu0I%2BiaA0c7Mftw8QjyZFOXrSbybt%2FjulSO%2Bh024rw5rM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943ee2bc1b3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400