Date: Fri, 13 May 2022 06:19:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-product-accordion-tabs>; rel="canonical"
Etag: W/"f32ee90983c8b41e990fbc67a6003e7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cea6992f-2ced-4fed-822c-82ddb5f0d443; domain=shopify.com; path=/; expires=Sat, 13 May 2023 06:19:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bdc95492-4907-40ba-b616-6b8d938ac244; domain=shopify.com; path=/; expires=Fri, 13 May 2022 06:49:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=cea6992f-2ced-4fed-822c-82ddb5f0d443; domain=shopify.com; path=/; expires=Sat, 13 May 2023 06:19:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=bdc95492-4907-40ba-b616-6b8d938ac244; domain=shopify.com; path=/; expires=Fri, 13 May 2022 06:49:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b79eea5941df917274a47d010025cf74; path=/; expires=Sun, 12 Jun 2022 16:48:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b2389316-2e0d-4730-af4b-8d2f5dd4c102
X-Runtime: 0.778117
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=785, socket_queue;dur=1.703, edge;dur=2.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2389316-2e0d-4730-af4b-8d2f5dd4c102
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2389316-2e0d-4730-af4b-8d2f5dd4c102
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AeIdd3OgjXYgnOF0Kt133zhRGYt0jIEPW1Wr4lsNa8Gq%2B%2B2ciRoob4oR4l5rcWvC1dNifEhAs6dLYlIDsMYn4504NkVONcxR3SRpUPn3wl0WBg1%2B%2F3Yct310UXZwd955gek%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a948d30bce6d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400