Date: Mon, 09 May 2022 06:09:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-meta-fields>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8add6e94-a93c-4098-8b7f-8db75b1384c6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b562c39-67d2-4c4a-8cae-6bb93f0c15aa; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=8add6e94-a93c-4098-8b7f-8db75b1384c6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b562c39-67d2-4c4a-8cae-6bb93f0c15aa; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a144766e825c99a3e57547a659f85f4e; path=/; expires=Wed, 08 Jun 2022 16:38:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 575b8311-6d11-4993-b8c8-e77279f694c2
X-Runtime: 0.200977
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=202, socket_queue;dur=1.279, edge;dur=3.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=575b8311-6d11-4993-b8c8-e77279f694c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=575b8311-6d11-4993-b8c8-e77279f694c2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sROt%2BtaPhINhclffZYiPuudV0DFbGP9V%2FRj4K9B7vNho%2FKhta0Qnqn6ZFPky6xxmGIODKuYxK9xfUUKFscQqVFK%2BzmT%2ByrmrfqWpL2WiJPskZI01kJeDmrx21WgDod3PX2o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843a19e707570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400