Date: Wed, 08 Jun 2022 10:22:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kollectin>; rel="canonical"
Etag: W/"9fc5f3630d389a7c1e9c8b07b8e852e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a7d6bc40-a813-4de7-a2ef-cf41af4b990b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f60efc64-15f7-4e9c-bf7c-e827bab1f4c0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=a7d6bc40-a813-4de7-a2ef-cf41af4b990b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=f60efc64-15f7-4e9c-bf7c-e827bab1f4c0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6b6e591c0933f77172f21cdd4aad81a6; path=/; expires=Fri, 08 Jul 2022 20:51:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 18283790-e47c-45d4-8c0f-68c3207177ae
X-Runtime: 0.290162
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.208, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18283790-e47c-45d4-8c0f-68c3207177ae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18283790-e47c-45d4-8c0f-68c3207177ae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4ioeIUc2C2tL3DhsWfWDaU3fokk8pWqLarSfnvmN1KUzzPFtNF7ZmpTWcBs2dWNLK%2BUZVdvdOdzAGTmq03Wv6SzqIsXyhDRshv9YYrt9ldXg3N3Gu1glxfYtLdx9oj3w6CY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e88469db427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400