Date: Mon, 09 May 2022 06:09:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropshop>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=93860b24-ce0f-497f-86e3-5455d253befc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d1d98200-4f7a-4337-bb34-05ee3152b09f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=93860b24-ce0f-497f-86e3-5455d253befc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=d1d98200-4f7a-4337-bb34-05ee3152b09f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=869ff5e8465e2bdc3caf8a36dbfcefc2; path=/; expires=Wed, 08 Jun 2022 16:38:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1c9f52c7-e2fa-4059-96aa-d8d4d566693b
X-Runtime: 0.096596
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=97, socket_queue;dur=1.49, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c9f52c7-e2fa-4059-96aa-d8d4d566693b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c9f52c7-e2fa-4059-96aa-d8d4d566693b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1v3kBauHIqhstn7ZgP5xkkN%2BbgzomV5bFTxvhAXQY%2F8856aBigJWPEWpOm8L781DaIp148ry8BzXIaoz2Hj9ZhTt770FUcmqIUyzcyMLEv7PSgBksb73Em1cFoW8uwzGd%2FE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844bcbfe13915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400