Date: Thu, 21 Apr 2022 07:55:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising>; rel="canonical"
Etag: W/"71606a36fae1d0081016732d72639575"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=516af3be-cadc-4b4e-a8fc-dd2b51734a69; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:55:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b19679d4-a0a6-4457-a1fa-d0c16631ee48; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:25:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=516af3be-cadc-4b4e-a8fc-dd2b51734a69; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:55:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=b19679d4-a0a6-4457-a1fa-d0c16631ee48; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:25:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6d6e3f3d92f666c7962781a15fcde4f2; path=/; expires=Sat, 21 May 2022 18:24:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03793554-49a5-4874-b85a-44716c7e9b17
X-Runtime: 1.149598
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1156, socket_queue;dur=1.314, edge;dur=1.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=03793554-49a5-4874-b85a-44716c7e9b17
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=03793554-49a5-4874-b85a-44716c7e9b17
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DkRWjs%2B5BsM%2BxXo%2BlgHRGqxLtuYEfFLLCp%2FzVsjHZNf8lyXZUUYCIgmsTulYPb0hIyXRHmGgsGb%2FS5FYy7j27dQ8BwLyoClZiQMLhugJPlRcK6KNzCzJ%2FFYyV1PePN8RFPw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff48f363ad9391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400