Date: Mon, 09 May 2022 06:09:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/litpdf>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=06d12298-48d3-4e26-bf23-d3e8bea37a30; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=212b7ecc-d3cd-4ead-a286-40dac7b165fb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=06d12298-48d3-4e26-bf23-d3e8bea37a30; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=212b7ecc-d3cd-4ead-a286-40dac7b165fb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e5c85a2d82454e95b5b1c596b3482499; path=/; expires=Wed, 08 Jun 2022 16:39:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39f1ed66-1a38-4bfc-a0e8-f93d61792bf4
X-Runtime: 0.205698
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=224, socket_queue;dur=1.776, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39f1ed66-1a38-4bfc-a0e8-f93d61792bf4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39f1ed66-1a38-4bfc-a0e8-f93d61792bf4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XC36Pme3ch%2BNEDAKehQXTD1Xnvwv2IeDQd7m3bB%2BxwzacAgLiBrpIhmXRV4%2F8Zj1d07Hr4Q%2FPj24Tkci3J7blJqI0yXlRX9B61sXB22uhKA2lQYOdjb%2B3%2F57Fp9TxuRCdsY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844d7ee4d38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400