Date: Fri, 13 May 2022 10:05:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/power-tools-bulk-edit-tags>; rel="canonical"
Etag: W/"1c335ba554436864d959e9c8c58d1bde"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b2357585-d8ec-49bc-8065-b0f082f0becc; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8867fc9e-1ba6-4f2c-9532-63a9c95b79c3; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2357585-d8ec-49bc-8065-b0f082f0becc; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=8867fc9e-1ba6-4f2c-9532-63a9c95b79c3; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=050e022796b0ca2c8c18c0d032f91fd8; path=/; expires=Sun, 12 Jun 2022 20:34:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 429f38a1-6c19-4afb-af43-4666da63a7df
X-Runtime: 0.329095
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.475, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=429f38a1-6c19-4afb-af43-4666da63a7df
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=429f38a1-6c19-4afb-af43-4666da63a7df
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F72kYGhhK9VssgOPxkh9%2BAH8D8jxzcz%2Bt8pQ0mYgXjoCLh1ZNeILeZpa%2B12ZoexsxSqgmAQ3NbUD4kptfinNJvcjdFMyJUQMg%2Bri%2B06rYsmrfQ%2FEoFoZXc4bKQztKFu0eFQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa9398dd69396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400