Date: Fri, 13 May 2022 09:52:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/optimonk>; rel="canonical"
Etag: W/"6ecdf54b3f6e4619a5cd871486b33f2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cbe74c49-c633-4b00-b8d4-fc91eb53d547; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:52:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afec24f5-9276-4206-be0d-d39caf864bd9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:22:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=cbe74c49-c633-4b00-b8d4-fc91eb53d547; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:52:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=afec24f5-9276-4206-be0d-d39caf864bd9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:22:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=532fa9589fbcfc940da604a4240f835b; path=/; expires=Sun, 12 Jun 2022 20:21:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38996732-c566-4fb5-9d2c-736951d41c4b
X-Runtime: 0.349976
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=352, socket_queue;dur=3.359, edge;dur=2.038
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38996732-c566-4fb5-9d2c-736951d41c4b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38996732-c566-4fb5-9d2c-736951d41c4b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xIiW7y2jUhSEFDo4PLGWcodGQtLFywl0t96lbE04l%2FT2nBhavgLqT5mNhLXFatOiRllfKPNNvwTN6Dxrbdpaa4Pz%2FuByJbskmN6B9bVNrbZH7uEab1XBWF%2FOh9WC3Thaqbk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa80e18ffc3945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400