Date: Thu, 21 Apr 2022 08:05:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design>; rel="canonical"
Etag: W/"c1b6ed9910841c9dd277438268434fb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4e110c26-8b35-4e5b-99f1-01a7bb323f1d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:05:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=31cba19a-f1f5-4d37-be53-6b4fcae08e6d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:35:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=4e110c26-8b35-4e5b-99f1-01a7bb323f1d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:05:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=31cba19a-f1f5-4d37-be53-6b4fcae08e6d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:35:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f45e6a7e0675b08b890a04c28ad144ee; path=/; expires=Sat, 21 May 2022 18:34:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 89220022-9ceb-4dab-ac2b-c964bad4d0ed
X-Runtime: 0.472150
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=473, socket_queue;dur=6.351, edge;dur=16.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=89220022-9ceb-4dab-ac2b-c964bad4d0ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=89220022-9ceb-4dab-ac2b-c964bad4d0ed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RKZg4%2Fc9LR%2FXKdbBpIx45lOse7j4T4ZUfaiAPrUrQeFc6budUUY%2BJvVupSn%2BiIJPHMiqncmiwEOzu91EfKLFqN2NQ9aO4Xdg6XjLyAqXCcloxRHdJeV6JXbU7PHjIdxNA2o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49df42c797574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400