Date: Mon, 09 May 2022 06:10:12 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/skumagic-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=06633dc1-9819-4d28-8778-5efd8c42aa38; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=986e1407-2777-4f5b-a93a-c9383e675101; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=06633dc1-9819-4d28-8778-5efd8c42aa38; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=986e1407-2777-4f5b-a93a-c9383e675101; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=348c828b06d76379c29932b3e0978ea9; path=/; expires=Wed, 08 Jun 2022 16:39:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c5864ac0-29ce-44b0-ba93-f4fd08abbf41
X-Runtime: 0.097339
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=98, socket_queue;dur=2.24, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5864ac0-29ce-44b0-ba93-f4fd08abbf41
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5864ac0-29ce-44b0-ba93-f4fd08abbf41
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qWMLyTVBknB0BkIT4soKUbqa3EO01VSH%2FCGB9GkF1hWRuy4VDR1Zf3YyMgqUWwclGXx4AGxXMWywEuwOMetu2MtNQGNYKDFqqBmU0EqIj6YIYL8V4MuEmrWz8hf%2BGVblpX4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845498fd53887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400