Date: Mon, 09 May 2022 06:11:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-trust-badges/reviews>; rel="canonical"
Etag: W/"5b19c46d6617c3d2be339a73e697aca8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ccbe3682-7d8b-42e7-83e5-58fd70d46c38; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3e0253b-ba89-4210-8702-e865a3ca42da; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=ccbe3682-7d8b-42e7-83e5-58fd70d46c38; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3e0253b-ba89-4210-8702-e865a3ca42da; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6efbabc038d2dbde052268df1a5922a1; path=/; expires=Wed, 08 Jun 2022 16:40:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f3d8427b-ad3d-4f4e-a9a5-c7929277de1f
X-Runtime: 0.486627
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=615, socket_queue;dur=6.034, edge;dur=2.373
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f3d8427b-ad3d-4f4e-a9a5-c7929277de1f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f3d8427b-ad3d-4f4e-a9a5-c7929277de1f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6GhwNirIjpPwFs0H9oawbw4RLWwHMyAVsIM14qIfjEF3iyimMvGEp1umK9%2FP3nlI0XulVHcg1wxSY%2Bgxic92OwnrDjkap9qGbpwAtPOrLOBNH6AoMKt4gJNLfAWCnUyobIg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708846732b0d38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400