Date: Wed, 08 Jun 2022 10:29:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/content-gateway-virtual-product-warehouse>; rel="canonical"
Etag: W/"822cf1a3d2440329ae9fd19f0340ac08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6f6cb804-8c48-4a57-9280-89344477329d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:29:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6a26faba-97c1-4e53-a33f-1285e396a41d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:59:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=6f6cb804-8c48-4a57-9280-89344477329d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:29:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=6a26faba-97c1-4e53-a33f-1285e396a41d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:59:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=822c7d41e7ee3681561c7db12a29816d; path=/; expires=Fri, 08 Jul 2022 20:58:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e0325325-bd93-4d70-b5b6-afafd0a7624e
X-Runtime: 0.333291
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.422, edge;dur=2.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e0325325-bd93-4d70-b5b6-afafd0a7624e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e0325325-bd93-4d70-b5b6-afafd0a7624e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HSQkqZG3hwgZGw5DWpaZgkZ1dPdVD6%2BI4DJR1zzcAWDSd69cyQoBKYLHv2oAKo04kKXSz2c57o7XxSX0qjcNbhsQiHyDhAD%2BCaGlCHr9a5TzlNEf6pNc%2Fiee0axasfi%2BJDA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f242ba14c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400