Date: Wed, 08 Jun 2022 11:22:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/better-recommendations>; rel="canonical"
Etag: W/"8a6b39a91a55ceb75ac08cad2b3667fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3c813d5c-0b31-484f-9e9c-6f19e8181a8d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:22:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c0d2cb4b-3cff-494d-bdd0-7c305ad1b103; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:52:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=3c813d5c-0b31-484f-9e9c-6f19e8181a8d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:22:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=c0d2cb4b-3cff-494d-bdd0-7c305ad1b103; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:52:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d1fa77046b9e0f239e222c2fb87f6143; path=/; expires=Fri, 08 Jul 2022 21:51:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5354e0d5-1a3e-4057-8ce2-e6a23eb729e7
X-Runtime: 0.331532
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=332, socket_queue;dur=1.587, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5354e0d5-1a3e-4057-8ce2-e6a23eb729e7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5354e0d5-1a3e-4057-8ce2-e6a23eb729e7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cayvT22qfaM7GqUH%2FnSWafIFAaAyOQgmkOoR051oiicOiV3fKlilFXqIv1bFni521tSZwIqQrI9r5bY0rISQrEu1AshOD%2Boy826BDHDxc2qguxjT%2BKUpBiaDzCFvrNzoJ94%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71813fcf9f727558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400