Date: Thu, 21 Apr 2022 08:16:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-recovering-orders>; rel="canonical"
Etag: W/"261368a5accf88a73e5bdaf1e208fd4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=889184cd-7ee4-4c06-911e-9953a9ff230d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ca4b6460-7f75-4b2d-99c6-98a302055795; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=889184cd-7ee4-4c06-911e-9953a9ff230d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=ca4b6460-7f75-4b2d-99c6-98a302055795; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8d694b4a7ad71246f6076f84be69a608; path=/; expires=Sat, 21 May 2022 18:45:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d6bc1fc3-2853-4229-b3ea-b2adf40502e0
X-Runtime: 0.491862
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=539, socket_queue;dur=4.932, edge;dur=0.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=d6bc1fc3-2853-4229-b3ea-b2adf40502e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=d6bc1fc3-2853-4229-b3ea-b2adf40502e0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X29H3Y1GXEd2jXy0qrojkSVZxlnRLVfpNswnWzMA3Oh0KWL6wQw0uqCGomxk%2FMYEC%2B2u4K%2BuR%2Bo%2BMbVOa%2BhS3S53mr7yN3KN6H%2FkkCf31j3GtRbL%2BvT0sxzFQSOWrRxWZ1c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4add35fa17574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400