Date: Mon, 09 May 2022 06:09:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/auto-poster-socialroot>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c679a908-7c72-423c-933e-7d301c966fd0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=edea6c08-dcab-4498-b595-0d88624d11e2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=c679a908-7c72-423c-933e-7d301c966fd0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=edea6c08-dcab-4498-b595-0d88624d11e2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=feb018f10e6eda14e57d8a1b9ad480aa; path=/; expires=Wed, 08 Jun 2022 16:38:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8aed0e4b-18b9-4770-ad78-99f522ab19b7
X-Runtime: 0.150676
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=171, socket_queue;dur=2.182, edge;dur=2.117
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8aed0e4b-18b9-4770-ad78-99f522ab19b7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8aed0e4b-18b9-4770-ad78-99f522ab19b7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TV%2FzRuwMRGjcBFUu9WcqgX1Phv%2Bmui6GGOyTjXalFYIAy2HvOqGxMR5z0VEle1LwhSTkO27v9tgDQWMeVDhCT6VrnCC%2BqzGb%2Fe5zWYlzo8i2YpPhrZWwCFD93bISNVktabw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843cd4dc8397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400