Date: Mon, 09 May 2022 06:10:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sell-digital-products-download>; rel="canonical"
Etag: W/"12a27c205ca7ce8ae945bd3d50da20dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=18cedfa1-144b-4169-ac13-8acbca6b9b16; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ad86f7d2-8c9c-48a2-baba-ba95e68acbcc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=18cedfa1-144b-4169-ac13-8acbca6b9b16; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=ad86f7d2-8c9c-48a2-baba-ba95e68acbcc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=357375070dbd0bbf5a253ce4dfc63362; path=/; expires=Wed, 08 Jun 2022 16:40:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5bc5727c-0e1f-4701-8778-cb125fd46153
X-Runtime: 0.268282
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.596, edge;dur=1.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5bc5727c-0e1f-4701-8778-cb125fd46153
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5bc5727c-0e1f-4701-8778-cb125fd46153
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fkdld%2FYk3JO1I1QZF9nZeugmzrhd0sUjU0w0AI4w%2B4sKF1BTz86aPqbXKlg6AKCPArD6JUsEwWK%2BKuHY3r5FLi%2FPp8%2F49cSETJJzSfJT2WY6G1j%2F%2FgYZ55GHEf7JEcWI0s8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088466aab5438fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400