Date: Tue, 10 May 2022 16:33:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shabbat-shalom>; rel="canonical"
Etag: W/"c5b8b2bde2dd53e360cede874e6dc663"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a93ff70a-d8f6-49ed-9a68-9caf154c65b1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:33:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e9786389-2141-46b6-a79a-044e6f70998f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:03:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=a93ff70a-d8f6-49ed-9a68-9caf154c65b1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:33:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=e9786389-2141-46b6-a79a-044e6f70998f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:03:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3e11895593dbba2a8ee42a1a242b5c9b; path=/; expires=Fri, 10 Jun 2022 03:02:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b6f8903-a132-4971-ade2-80e5b2f7ac03
X-Runtime: 0.334797
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.907, edge;dur=1.103
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b6f8903-a132-4971-ade2-80e5b2f7ac03
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b6f8903-a132-4971-ade2-80e5b2f7ac03
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NlpaQausBHBiC4uPfr%2FJc%2FdUqsPs3Q5gP5pNyq1BJN19JOvh%2FpvrHuNvIYwhDWza8Q8%2F6sSodrcnsk7T7OWCz3CSPmNRUZSzKodfbOzY0sr3FnSWuTJINo7ubYhG12t%2F040%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709412fb7b83289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400