Date: Mon, 09 May 2022 06:10:00 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/orcinus-product-recommendation>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=67c73f33-1a48-4509-8000-58b17e7b17c7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c13fb57f-0ce8-4bcb-abe5-46f7e6da73da; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=67c73f33-1a48-4509-8000-58b17e7b17c7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=c13fb57f-0ce8-4bcb-abe5-46f7e6da73da; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=93ee1ca7e9594180ed9507dccca704ef; path=/; expires=Wed, 08 Jun 2022 16:39:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a575957-bc63-4eba-82ca-c1c70008da99
X-Runtime: 0.479780
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=481, socket_queue;dur=4.037, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a575957-bc63-4eba-82ca-c1c70008da99
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a575957-bc63-4eba-82ca-c1c70008da99
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=svrGFyaEvDF0dnE1hS%2BYSIg%2Bl6xGgyGPMFuUgo54Qv8KuKD2DcPQz5vmfVQ8o4ePwP2bJX4kE7BEA4CpaiPZRn0dHXCFzkYVWNOFlSubpngzDBdHOFexTwov56j7OOy3tc8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844f9188d3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400