Date: Mon, 09 May 2022 06:09:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/paidify-2>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=396f122d-c9ee-4c19-a8f3-74cf137d5297; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=172f0f3b-22da-447e-b13b-e92927d38925; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=396f122d-c9ee-4c19-a8f3-74cf137d5297; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=172f0f3b-22da-447e-b13b-e92927d38925; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=544514e8f0bfb6338aa18cb2c275ed83; path=/; expires=Wed, 08 Jun 2022 16:38:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 043c2684-0545-41f1-b55e-873ba031e441
X-Runtime: 0.219414
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=235, socket_queue;dur=1.856, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=043c2684-0545-41f1-b55e-873ba031e441
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=043c2684-0545-41f1-b55e-873ba031e441
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WXCZC0L%2B76uA0VX2Th9yoY3tIg3IiVvHCRzZclHc5iyB4uEaKLoJpoyXKXNSVX77LWmZa6%2BwN7OjO5gjYJHZw%2BMHYbOKkT%2FEQCR3rmlGMyj0Q4hoPzeXuUM61bM0zMClkVA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843953d2c7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400