Date: Mon, 09 May 2022 06:10:22 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lovelyads-lite>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e4a2c56b-5e30-4e3d-b3c8-29f0067accb5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0ab78568-510a-4ac0-980e-d207b07b1e75; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=e4a2c56b-5e30-4e3d-b3c8-29f0067accb5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=0ab78568-510a-4ac0-980e-d207b07b1e75; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=87902448b3e5da7d7310cf6fd7fc40a2; path=/; expires=Wed, 08 Jun 2022 16:39:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90835b22-5204-4079-a238-f265b3833119
X-Runtime: 0.113811
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=133, socket_queue;dur=1.702, edge;dur=3.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90835b22-5204-4079-a238-f265b3833119
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90835b22-5204-4079-a238-f265b3833119
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Te8VEdTw2Rx%2F0OkBXJ8Noz03AzLvkWhbFpU8WCs4UnRgG8qOAcCA%2BxivIOhVF3nLOmVHqO5QqmNx%2FlCR3ZXMKoLlFhfkHQAbhkAtxsTdQgooaQ1dclcXp7QCFmdiBzQkMY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884586beac3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400