Date: Mon, 09 May 2022 06:10:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bayengage>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e9443059-c3f5-4438-ae48-31332414acb9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2c99e083-20bf-4507-b2db-0901dd5cd2bf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=e9443059-c3f5-4438-ae48-31332414acb9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=2c99e083-20bf-4507-b2db-0901dd5cd2bf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7af08fa5fbb350071e344349327bee53; path=/; expires=Wed, 08 Jun 2022 16:39:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e1b5c933-b05b-49d2-a626-e3429fb33cdd
X-Runtime: 0.156777
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=164, socket_queue;dur=1.843, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1b5c933-b05b-49d2-a626-e3429fb33cdd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1b5c933-b05b-49d2-a626-e3429fb33cdd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2fWgT%2BZUV9gqO4KfZvGvN5MycD9hM1EnIco44pjtIbKwbc%2FWWdWsg3SJYQpFcT3d%2FAQlcbHBsmx9IZVz6hP3jzW8riIFEEYqyWSkaVL3F25AwZx%2BVJDYdVYf4jji3qI22HY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884543191838ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400