Date: Mon, 09 May 2022 06:08:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yeay-video-reviews>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b6c6c44a-5e80-43fc-ba7c-7a30bda8b0c6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=681eb92a-2d57-476f-9c25-0cdec9cab4f3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=b6c6c44a-5e80-43fc-ba7c-7a30bda8b0c6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=681eb92a-2d57-476f-9c25-0cdec9cab4f3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e6de26d4bc757cc84d83a94758ab0c87; path=/; expires=Wed, 08 Jun 2022 16:38:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2a51db10-5ecd-4932-afa1-70c5f9326d36
X-Runtime: 0.104250
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=105, socket_queue;dur=1.339, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a51db10-5ecd-4932-afa1-70c5f9326d36
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a51db10-5ecd-4932-afa1-70c5f9326d36
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B7uuXmrNBwphkizhiIhTq9RGYRcH%2FvERZRGwMhEJUVmEvz%2FK0SsRmo7ZTvWHT3cwDeuhNs2eqVyqWIzmrUSylkJUwm3BxeS1ZHKzmqnf9JucWPaiq1M0xyQS8sxGesX%2BwYw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088437eab037570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400