Date: Mon, 09 May 2022 06:10:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bulk-images-upload>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ba3c78d8-b2fe-46d0-b129-9d0c8a2f477f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ae5f1170-01b0-4feb-a942-c1cf7004d9e0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba3c78d8-b2fe-46d0-b129-9d0c8a2f477f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=ae5f1170-01b0-4feb-a942-c1cf7004d9e0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b3a94423637e66ef1330398e2217dde; path=/; expires=Wed, 08 Jun 2022 16:39:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b30688b1-de81-4bd6-af5e-b83082b58b52
X-Runtime: 0.309970
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=26.939, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b30688b1-de81-4bd6-af5e-b83082b58b52
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b30688b1-de81-4bd6-af5e-b83082b58b52
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6yKT4%2FuyStys2Zo1IbUa6tz7YZI6sPNjIJj%2FjwAXM63ieGStHOZDPKX1cR1jCEkAPL67pKs%2BvcV%2FC%2B6jVOOU73iHz3KwM9Adr9cwgoIGxfd5u%2BELcnBdlQqa1S%2Bo7n8N2qA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088462bbdf74281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400