Date: Mon, 09 May 2022 06:10:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/manager-fattura-elettronica>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fe7836ee-81aa-4083-841f-3bbf073e5ca4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c502bcbd-d405-406b-8b07-87bc3fe986c7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=fe7836ee-81aa-4083-841f-3bbf073e5ca4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=c502bcbd-d405-406b-8b07-87bc3fe986c7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8405addf13e3ed1fb3fddf30c3943369; path=/; expires=Wed, 08 Jun 2022 16:39:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 60c37168-a345-4d5f-b851-6297a7712c3d
X-Runtime: 0.115791
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=127, socket_queue;dur=1.62, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=60c37168-a345-4d5f-b851-6297a7712c3d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=60c37168-a345-4d5f-b851-6297a7712c3d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B3fkpLI6juT0arAgNV5TMapHczgZGe%2BIazoyW6RCAagNMdLNvJYa0oeLOsFhvDfOLJw8PdtIi0RaWpui02OYCA%2BWPw%2Ff2fvfM3HovUGn0yTy9oE7sAS8DflhSEQZfJuZlOI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884642ff884281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400