Date: Thu, 21 Apr 2022 12:01:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/awesome-store-locator/reviews>; rel="canonical"
Etag: W/"5812843756a78179b92514e3915eff89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=56177af6-d6e1-4dec-ab99-00fb40a06b34; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:01:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5601326e-87fb-4b91-8e2c-8c589dee9788; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:31:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=56177af6-d6e1-4dec-ab99-00fb40a06b34; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:01:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=5601326e-87fb-4b91-8e2c-8c589dee9788; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:31:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=23a041360054c25740bb197eaa28d5c2; path=/; expires=Sat, 21 May 2022 22:30:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6ee2c274-a3b8-477d-968c-0fec1040637b
X-Runtime: 0.223187
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=224, socket_queue;dur=1.142, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=6ee2c274-a3b8-477d-968c-0fec1040637b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=6ee2c274-a3b8-477d-968c-0fec1040637b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pjYX8oNW848KvsoeV84oydwR6UHwrgEWguQsMlnrwS9e%2FA1V%2BM%2FbGNSW9XZqbjpXiY5pL38rmzIBDlxkyH3vH%2Bo2aROuRc7cP7D%2BVN%2FP6wE%2FU6sjg7uVzlKFdzfeuCq4WK8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff5f74c5d5e390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400