Date: Mon, 09 May 2022 06:09:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mps-buy-me>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a6763772-1a93-4e68-8fc4-8d92c3387569; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3aee4297-9317-403a-8b32-6473c9679ff0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=a6763772-1a93-4e68-8fc4-8d92c3387569; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=3aee4297-9317-403a-8b32-6473c9679ff0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8a51120c5fedde6eec82ff71e96df611; path=/; expires=Wed, 08 Jun 2022 16:38:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aa9ac307-6bf6-488e-9041-7284aba4d81f
X-Runtime: 0.119960
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=128, socket_queue;dur=1.64, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa9ac307-6bf6-488e-9041-7284aba4d81f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa9ac307-6bf6-488e-9041-7284aba4d81f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E8ZxqmAGaAMbnTlcjBgbZl2XmOimw3p2fbydvWLw3LIc1kzQ2wvViHrofadKxDxrBrARZNM8KAEd9l3%2F5OftRLsFBxPJ6hIZPitm6Web8sApNR4GBvdjfbfI64DXRCiWNNc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088445bdab83887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400