Date: Mon, 09 May 2022 06:09:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-discount>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=35f39320-27f8-4bd4-87c4-3b1880d467ca; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=49796a23-1f1e-4039-aaa2-1446198f927a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=35f39320-27f8-4bd4-87c4-3b1880d467ca; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=49796a23-1f1e-4039-aaa2-1446198f927a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0b0f765c9be40c34b2482e2cf0a017f0; path=/; expires=Wed, 08 Jun 2022 16:39:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 026f9e35-9ad6-4900-85ee-0fde8bd50758
X-Runtime: 0.201653
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=216, socket_queue;dur=1.303, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=026f9e35-9ad6-4900-85ee-0fde8bd50758
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=026f9e35-9ad6-4900-85ee-0fde8bd50758
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0GnOnpgvSfXW%2Bsqk4imkg8NUz8EKkL9pbIQbisSsO4Jie8J55YvdgypnF1%2BxXDEedjFCVPdZUDBtohk8eDtoTuhqi9SLm23YJOKQbqe3yMPv5eQGv%2FFVBRXgwLjZquCRqVE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844f81fd14281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400