Date: Wed, 08 Jun 2022 11:14:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-policy-and-security-measures>; rel="canonical"
Etag: W/"9a78dd93334a962bda1bcdff6b8ba1ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5e75df2d-5fa5-4d99-a166-1512be266c40; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=faf5ef97-34d2-4ebf-8eaf-f3f54b6e3760; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=5e75df2d-5fa5-4d99-a166-1512be266c40; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=faf5ef97-34d2-4ebf-8eaf-f3f54b6e3760; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1c7f6cd24eee2e36dc10a418d69c95a0; path=/; expires=Fri, 08 Jul 2022 21:43:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f02cbea6-d855-4ff2-9b56-39060f752758
X-Runtime: 0.731587
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=733, socket_queue;dur=2.01, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f02cbea6-d855-4ff2-9b56-39060f752758
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f02cbea6-d855-4ff2-9b56-39060f752758
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XPnklzNZ4Bi5sZPcZOROdkEeyF6W%2Bk8A8gFRhznYA1mszkVo6snyJgUvVoDxiGRLqIvzhsFx5KvvrL50YtUfBLfByR2dmZnSWeJtHcCwe0f6ilmr0ZgSmTGOEbDbp1L1LVQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181343b3812756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400