Date: Sat, 28 May 2022 00:45:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-gifts>; rel="canonical"
Etag: W/"a04b85e7026af4a7348c2c3f20cd7989"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d7fa68e-3283-4a91-a44c-f0def683ac5a; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=12e373b2-2f2e-4f3b-93ca-70573e1a3058; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d7fa68e-3283-4a91-a44c-f0def683ac5a; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=12e373b2-2f2e-4f3b-93ca-70573e1a3058; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=db8328aa2602ffd4244189e4bc3e9eae; path=/; expires=Mon, 27 Jun 2022 11:14:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e80f6c5e-cdd5-414d-8d9a-7500ea879d05
X-Runtime: 0.486087
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=487, socket_queue;dur=2.056, edge;dur=1.154
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e80f6c5e-cdd5-414d-8d9a-7500ea879d05
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e80f6c5e-cdd5-414d-8d9a-7500ea879d05
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jMY8W5NOdKRd1I78gNjM7o%2BBORQCcvHacO%2FdjM5BvFgB6s%2FdQO6%2FHHPl6EOhACRUK68aY15MzcV5bZ9HkwGn8lUidptHTV2c%2BaaP1MmzWdstfgEnSYVU4KxomFsiRe9i6OA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f7cf6d497558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400