Date: Wed, 08 Jun 2022 11:15:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-gifts>; rel="canonical"
Etag: W/"3f3572977c360c19a3c2d2cd1d051ecc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9fce6b63-aae1-492e-b623-2abfad3f0a1b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d790ad5-ee20-4847-a916-989572e9b99a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=9fce6b63-aae1-492e-b623-2abfad3f0a1b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d790ad5-ee20-4847-a916-989572e9b99a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=662a96f0c5750a53b430ad6dc84d9948; path=/; expires=Fri, 08 Jul 2022 21:44:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: afcea1a2-59d7-4b53-8c5f-2c78cd002b55
X-Runtime: 1.280327
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1304, socket_queue;dur=1.418, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=afcea1a2-59d7-4b53-8c5f-2c78cd002b55
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=afcea1a2-59d7-4b53-8c5f-2c78cd002b55
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nNZzXA17r6SFAmS4CFDJyvHQsLuJztQVLfyvnmxFiMorUrwKg552RlSoA6HaxvDdhO3qyv%2FTRYG3QJE%2FEbUIfpw5DzAiNpOQEt2KGaJT3bdGEbyFsk1Bx1x1l76zUza2JQ8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718135658ad9756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400