Date: Tue, 10 May 2022 17:00:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/membership-program/reviews>; rel="canonical"
Etag: W/"3d5dbbd7352ac5f32a4f12fffdd83635"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7a8982f9-4fe6-4ad2-b34a-8a4a78f22db3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:00:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=12487367-b567-4a23-94ad-8b2b8bd93325; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:30:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=7a8982f9-4fe6-4ad2-b34a-8a4a78f22db3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:00:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=12487367-b567-4a23-94ad-8b2b8bd93325; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:30:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3039464235bd17040abe1f1812087feb; path=/; expires=Fri, 10 Jun 2022 03:29:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9c631b01-1869-4bcb-9245-a6834ec94526
X-Runtime: 0.245504
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=2.075, edge;dur=2.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=9c631b01-1869-4bcb-9245-a6834ec94526
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=9c631b01-1869-4bcb-9245-a6834ec94526
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F7xyEB%2BW5rGTIVDG4pXFh3fX2lpsk7roaB7KmlI6EEpW%2FSJXFxi99mFB4s%2B8Zoze0vD31alND8FNs%2Fvgm4WKNf6RPcjb2Wt3d8XHmt9uOhcmRg4zTzaI3hhOUC5ftqvHYjg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943b7589597564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400