Date: Mon, 09 May 2022 06:09:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-description-magic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e2ad9ff1-936f-4a11-a4f7-3787ebc75f67; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1ca869df-0558-4eef-ab84-0a1a170376f1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=e2ad9ff1-936f-4a11-a4f7-3787ebc75f67; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=1ca869df-0558-4eef-ab84-0a1a170376f1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8c0f4446e94e588f92efa7df67872a6d; path=/; expires=Wed, 08 Jun 2022 16:38:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cc7478f1-0d23-4049-8cab-a92a457902b4
X-Runtime: 0.135520
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=137, socket_queue;dur=2.453, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc7478f1-0d23-4049-8cab-a92a457902b4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc7478f1-0d23-4049-8cab-a92a457902b4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c3eI3pWFVd0c39JNf1G%2FkqCjGSzFCrnU%2FMKxiEbh4kmu1zOvBIR4NpsfSQ07U8lhf1k3r0h%2BI%2FJZHpMYVjB5Uq8NHrpwVGFypM1pbiijLtip4JJGFRgaGLXEl4XBV5JZBhQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884393de687550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400