Date: Thu, 21 Apr 2022 08:45:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/shipping-india>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=88439763-75c1-4a39-bc35-d6122a5d8c03; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:45:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f0d9d85b-6212-47d3-be6d-90008d44e437; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:15:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=88439763-75c1-4a39-bc35-d6122a5d8c03; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:45:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=f0d9d85b-6212-47d3-be6d-90008d44e437; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:15:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b5bc6023ae3210497f9ba416e3451d93; path=/; expires=Sat, 21 May 2022 19:14:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aa968fb7-0380-4d5a-a6a9-c72d30b8aeb8
X-Runtime: 0.121971
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=129, socket_queue;dur=1.57, edge;dur=2.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=aa968fb7-0380-4d5a-a6a9-c72d30b8aeb8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=aa968fb7-0380-4d5a-a6a9-c72d30b8aeb8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i58JAW34HJ4B3kVtque3XOMrP96JNm7Ij9r%2FPgR0lV1ksopDmfzhIIqlsRoOBVi0AO%2Fep%2FqS1MzU4ZqcytcL9oHKCzatlH8Urm2lZ6zdNbK8DRzYLN%2FNBSha0HfQyeMVTBM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6ff4d790c8887558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400