Date: Mon, 09 May 2022 06:10:14 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gift-card-hero>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=24baafc2-c2e1-47c9-9994-ec91ba4e7f33; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d48e9b51-7a7e-4675-93fb-4ce1e9650d46; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=24baafc2-c2e1-47c9-9994-ec91ba4e7f33; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=d48e9b51-7a7e-4675-93fb-4ce1e9650d46; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5244b73159a349d1d78f2670909d67f9; path=/; expires=Wed, 08 Jun 2022 16:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5487fe4a-4141-4eb6-81d3-3bdb5080182b
X-Runtime: 0.118168
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=146, socket_queue;dur=2.114, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5487fe4a-4141-4eb6-81d3-3bdb5080182b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5487fe4a-4141-4eb6-81d3-3bdb5080182b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=chO9BZwrIlwgi%2B86KY0ID1X7Gt1i7sDOegt77Wx7Ij5yIRIErEA7xiuaR8QzpVZtIsTW7OF2KjRUYVQczVeoosvNJx71BxuNVnfUCUdxZI8X97DIrAz26RKCRY%2FGEIk5he4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088455768024280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400