Date: Thu, 21 Apr 2022 08:18:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/fulfillment>; rel="canonical"
Etag: W/"faf166a5a9ea6f6356c77cfa8a74ea70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d5a3543-dda6-4601-a291-5d7da6640b4f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:18:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d7c6935f-69d9-4c58-b05a-c5086ce78a74; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:48:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d5a3543-dda6-4601-a291-5d7da6640b4f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:18:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=d7c6935f-69d9-4c58-b05a-c5086ce78a74; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:48:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8f33961d50a0ed3e69b423a1fbac43d6; path=/; expires=Sat, 21 May 2022 18:47:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aab53022-bd8d-4277-a823-a868a8450648
X-Runtime: 0.501695
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=503, socket_queue;dur=1.322, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=aab53022-bd8d-4277-a823-a868a8450648
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=aab53022-bd8d-4277-a823-a868a8450648
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xdGG%2BiYpFJFeGUJTuA1%2B0MPSttgCv5YRCzmUeJ2Kkqu5WAsIf2FuMG4ZLDdqLp2AXJeWb0ycYF6LziSiRh07f2N8HDe2GxgV6cCGm1OfAsATRzGX3Oj%2Fe%2Bj9Xctrc5GzAWQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b0eab9153951-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400