Date: Mon, 09 May 2022 06:10:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magno-upsell-cross-sell-funnel>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f3116189-a930-44f4-b143-9609cdfb6ede; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2aa0c199-3f2c-41ca-885f-32916cdb4fbc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3116189-a930-44f4-b143-9609cdfb6ede; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=2aa0c199-3f2c-41ca-885f-32916cdb4fbc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d682e64ce1cf9e8bf9f92fb2856d5ac7; path=/; expires=Wed, 08 Jun 2022 16:39:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86dba21c-cb2b-4bda-9a50-58c13ac44540
X-Runtime: 0.130274
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=131, socket_queue;dur=1.248, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86dba21c-cb2b-4bda-9a50-58c13ac44540
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86dba21c-cb2b-4bda-9a50-58c13ac44540
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2%2BFQzafEguxPVHAuWAogyyq32GBjbnGgo%2B20z8r2wYzm2O4OEFOB%2Bk0DjXEELggUmwrelkjYWLNX%2BBR69hmb8wiUGDLx0dl13Hg1BThy3R718DJ2fgzjasUHkwUB7ArvPlI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088451f7d9f3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400