Date: Mon, 09 May 2022 06:11:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/image-tagger>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=84ebb6ea-41b6-43da-910d-fbf91da6fce2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=34d4cdd1-291e-4a78-9fd9-b3fc414770bf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=84ebb6ea-41b6-43da-910d-fbf91da6fce2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=34d4cdd1-291e-4a78-9fd9-b3fc414770bf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c67487d65690f72b5c64d8bb4ea90d0; path=/; expires=Wed, 08 Jun 2022 16:40:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5dfeca60-6bc4-4322-a34d-af7aeb78c19a
X-Runtime: 0.202622
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=204, socket_queue;dur=1.667, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5dfeca60-6bc4-4322-a34d-af7aeb78c19a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5dfeca60-6bc4-4322-a34d-af7aeb78c19a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BhcUf689PJ1HreJKVfWcakQjt0xbxXshNdh1vdkS5isVceBJjnTY1GEmOcAYGk%2BKdnQyFC41G%2B52B4q8UGfqZsaLHH8B8kq77To3BJcDw%2BQkSjilpEjinF7XUo47mgNU1WA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884682e97e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400