Date: Mon, 09 May 2022 06:09:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ipr-risk-review>; rel="canonical"
Etag: W/"865339de2180ffd4955828da80e92f29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=96948ab7-a0d3-4328-b236-066f31b936a9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=107f98fd-abd5-410c-8d95-c30d0b4b9b63; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=96948ab7-a0d3-4328-b236-066f31b936a9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=107f98fd-abd5-410c-8d95-c30d0b4b9b63; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=22ca17711b873ce4e0fad3dcbeed3aab; path=/; expires=Wed, 08 Jun 2022 16:39:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d4ed6b32-6b3a-47b3-b8e7-8969fc119407
X-Runtime: 0.340663
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.855, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4ed6b32-6b3a-47b3-b8e7-8969fc119407
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4ed6b32-6b3a-47b3-b8e7-8969fc119407
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AjsUM9SiIUoRuAi7ATIPW9IrrY2se0d0osiZEtn%2Bl%2FpGZMlMpJ%2B6gVFzahUpc0gkd2jE0jCvtmRiOW9DJ0Cq%2BjunKE0wJKFuyk6AKUed5wanJ0cVPmMnQhQMdVZz%2FuJDNJg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844efdf6a3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400