Date: Mon, 09 May 2022 06:09:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fba-shipping>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b7db1e14-4733-44ba-94a3-4b35f4da836f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0467c5ae-5998-47ed-a5de-c1e8fef5fe5d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=b7db1e14-4733-44ba-94a3-4b35f4da836f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=0467c5ae-5998-47ed-a5de-c1e8fef5fe5d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9233ecb44335b060db45f8de822be1ef; path=/; expires=Wed, 08 Jun 2022 16:38:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4956ae0e-0bb4-4a58-bf39-ac5649023aea
X-Runtime: 0.097606
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=203, socket_queue;dur=38.897, edge;dur=2.192
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4956ae0e-0bb4-4a58-bf39-ac5649023aea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4956ae0e-0bb4-4a58-bf39-ac5649023aea
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y0q4p7IqVJdGJiaABNX7FJQgdkv8assXmy%2B8DgyOkV0jych7fGYfkiqNAN5wt%2Bv8qN%2FrKYAGS%2B2UZRhKel3%2BP4r5f3jkfSdyT58nL175AZoGkMjBmsLd3D6Z9Ma%2FTCpGp9M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088448afb0038ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400