Date: Mon, 09 May 2022 06:10:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nova-poshta-service>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=31a44432-6644-4b0a-9bb3-c8025eecd00e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22114c7e-8ecc-4bba-aebd-bc01b67216ab; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=31a44432-6644-4b0a-9bb3-c8025eecd00e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=22114c7e-8ecc-4bba-aebd-bc01b67216ab; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=26618b63962882d3e56510f619bfbc52; path=/; expires=Wed, 08 Jun 2022 16:39:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9a9d646d-e991-41f9-a1d2-20b18694c4ee
X-Runtime: 0.095098
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=96, socket_queue;dur=1.965, edge;dur=0.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a9d646d-e991-41f9-a1d2-20b18694c4ee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a9d646d-e991-41f9-a1d2-20b18694c4ee
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DE7tQXee8%2BBqRQo%2FZjOs6MAV5mz360f9vJbAt56UGNCFEVybZh8%2Bd8DJz%2Bb1%2Fu9UlbNiTm1szKso546kh%2F0mKuKm8kt4%2B5FIUnIv4ARu7PFoZdEBvTm1%2FbH6EH%2B2c6r7xGY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c24f8838fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400