Date: Fri, 24 Jun 2022 08:30:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-store-development>; rel="canonical"
Etag: W/"df78d109f4d52578e32035fd76a95b0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=103e72cd-c3a5-4d2a-a53b-28444c68a5f8; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:30:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ac7cf4d1-fde9-40f5-85d7-e5f6b38afdc9; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:00:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=103e72cd-c3a5-4d2a-a53b-28444c68a5f8; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:30:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=ac7cf4d1-fde9-40f5-85d7-e5f6b38afdc9; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:00:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e6035bf52d57b887504f8120f7605a97; path=/; expires=Sun, 24 Jul 2022 18:59:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6d0d3cb4-3231-4342-bae0-9c5eda362d85
X-Runtime: 0.609806
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=617, socket_queue;dur=2.07, edge;dur=1.234
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6d0d3cb4-3231-4342-bae0-9c5eda362d85
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6d0d3cb4-3231-4342-bae0-9c5eda362d85
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wpXKTYOemsq%2FZl7sZKQ7cA254fGQBir%2FM7V0et5YWO5FmOKNZt570M%2B8Nuv1EsOSf4FWB%2F%2FAkUTzc%2BnKse1yPQreyjBqkFHow6jlmoPuvJUPQ7MRwOqRdxVd3sX838gb97Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720419749fe2393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400