Date: Mon, 09 May 2022 06:09:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/swell>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e272e3b7-072e-4505-a0ee-91453b05c69b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f6ebaaa9-a661-4f53-b28d-fce7337ae898; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=e272e3b7-072e-4505-a0ee-91453b05c69b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6ebaaa9-a661-4f53-b28d-fce7337ae898; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=efa461a50a1d4f4df733b7e0f2583803; path=/; expires=Wed, 08 Jun 2022 16:38:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 31fdbe2b-0b92-4e12-81aa-85a67d39a46c
X-Runtime: 0.147781
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=149, socket_queue;dur=1.157, edge;dur=3.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31fdbe2b-0b92-4e12-81aa-85a67d39a46c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31fdbe2b-0b92-4e12-81aa-85a67d39a46c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u8hLlIxj%2FBGf1o8tFxiMX%2F6iPlc0idtCe8g8vSk3Frr%2FM%2F1pDTUxHvRIjHJ6bBnSUC1IlK49c%2FDcndu0nGQFT8YUvwaGOtaSEmBrnP27KFHqkizAxgDgs7RapTIT0dWSf80%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843bef8777550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400