Date: Mon, 09 May 2022 06:10:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instabadges>; rel="canonical"
Etag: W/"9289beb1c5d3e76e93583fa54708ad76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4e0a8b7d-a686-4201-8f3f-e388e1cc16f0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=997b509e-a872-4150-af13-a2a3b6173dca; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=4e0a8b7d-a686-4201-8f3f-e388e1cc16f0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=997b509e-a872-4150-af13-a2a3b6173dca; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1be46cb8e3e851f18793f6d7922ccaad; path=/; expires=Wed, 08 Jun 2022 16:40:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ff147903-35a7-48a5-ad18-47a2d2e08ce3
X-Runtime: 0.340157
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=382, socket_queue;dur=1.725, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff147903-35a7-48a5-ad18-47a2d2e08ce3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff147903-35a7-48a5-ad18-47a2d2e08ce3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FVwU%2BO9KgiLoNvx6nwqT02shCLDpkpKSyILm0dQ1%2BG73j%2BXdiFfwh%2FbZpI6agVW8uc15bHq8BjjWScXak9hLmQxBhEX5XX0zTpQ%2BOvClj7XVpNyM1Pu2fcktZGSMvD4JtDU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884661db2938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400