Date: Mon, 09 May 2022 06:08:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accordion-by-widgetic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=46ddae90-0dfa-42f2-9951-543125982609; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b50cdc0-a057-43d6-993b-1eb952a64b89; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=46ddae90-0dfa-42f2-9951-543125982609; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b50cdc0-a057-43d6-993b-1eb952a64b89; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a571b1e0c4b5cabf6d517424bfafe97; path=/; expires=Wed, 08 Jun 2022 16:37:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1276ae44-a0bf-41c8-b7e3-83044fa89675
X-Runtime: 0.101086
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=102, socket_queue;dur=1.361, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1276ae44-a0bf-41c8-b7e3-83044fa89675
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1276ae44-a0bf-41c8-b7e3-83044fa89675
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cZw%2BLTw8UcrGIyvC2UGRXY9lQOKbeHUrU5%2FGqId16FkNtkejyS7QBN0uybq%2F42ldlPJCez8RQc3vWpcpL7t8jbOHfkxD35Q6BeDUhNJlSmoXGfPq4mBpvFeokSX%2FYzPY2sM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843530bc37550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400