Date: Mon, 09 May 2022 06:10:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/offline-indicator>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b049eef3-ca4f-4524-8aa5-0bada4075b5b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2ea7d7ae-1a5f-4024-a0ac-14b762a4b0e4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=b049eef3-ca4f-4524-8aa5-0bada4075b5b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=2ea7d7ae-1a5f-4024-a0ac-14b762a4b0e4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0ebe72664292c42d491362e712853dd7; path=/; expires=Wed, 08 Jun 2022 16:39:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 37d9f2ec-40c7-48bc-9c6a-e6189cab750a
X-Runtime: 0.174036
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=175, socket_queue;dur=1.367, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37d9f2ec-40c7-48bc-9c6a-e6189cab750a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37d9f2ec-40c7-48bc-9c6a-e6189cab750a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ezfm09LxbSeuL3CxDCn6gxIGSRzNKdpxMVbjpAm7cFMwEy4j7x6627TUWtPvaus%2BiqucdQ1GY%2B0dSTUlfkeqT4mQ7VE2sAY7uFFZepiRg8auhmugERU2SrpZqN79VIRVSyo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088460ee87e3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400