Date: Tue, 10 May 2022 16:26:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/returnsforsale>; rel="canonical"
Etag: W/"ead132f2e29dd02d5e5efd67a8ec4971"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0e2d65cc-07d3-4cce-9fed-132823e9d1c1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:26:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e44a475b-a09d-4029-9878-c34b33198392; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:56:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=0e2d65cc-07d3-4cce-9fed-132823e9d1c1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:26:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=e44a475b-a09d-4029-9878-c34b33198392; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:56:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f4e9630587375d89279cdf952783cdba; path=/; expires=Fri, 10 Jun 2022 02:55:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2274fa0b-96f9-46bd-a824-d09c29094d0f
X-Runtime: 0.470921
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=481, socket_queue;dur=1.576, edge;dur=2.101
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2274fa0b-96f9-46bd-a824-d09c29094d0f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2274fa0b-96f9-46bd-a824-d09c29094d0f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zARn6CPL5GDnFICZ%2BULya5hceBYCGtXVIOD%2BYYwTR3s3X8JUhfzSogU8SducyBVzQfT6Ll54RP1YOt3DsC%2B%2Bhh0qvGp26A4%2BgKp86FlzDHLGdfR1CvCzxfoRDa5Ir5fHV7k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709409741c10289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400