Date: Mon, 09 May 2022 06:10:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/retainful>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c83b12cf-50b3-4600-a5d8-cecea6e686a5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a5c710dd-a21a-4166-bd7a-0fc5fc9e75c3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=c83b12cf-50b3-4600-a5d8-cecea6e686a5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=a5c710dd-a21a-4166-bd7a-0fc5fc9e75c3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bda796d6e6d4f52c0b244ab5cf12d7dc; path=/; expires=Wed, 08 Jun 2022 16:40:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 158f08dc-e45f-48c6-934d-c55a0df2da6c
X-Runtime: 0.119537
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=121, socket_queue;dur=1.566, edge;dur=3.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=158f08dc-e45f-48c6-934d-c55a0df2da6c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=158f08dc-e45f-48c6-934d-c55a0df2da6c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wxamLcv4G%2B4tc2vTEFobDjyXdLniXgQs6twJoFY6mVE40jDiLbut%2BELq8ZvOUkcjXwXIQsF3UJ7O08pEEyw%2F6vnZbG9XosRY%2BHoJXDTgRpRTKuvgGOc7WMeLT67wE6lliNA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846718feb38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400