Date: Mon, 09 May 2022 06:11:01 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/plus-one>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b8f10bd0-37da-4eaa-8ff2-8b1f15723f5f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6783e2dd-778b-4184-9062-f807f9c87070; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8f10bd0-37da-4eaa-8ff2-8b1f15723f5f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=6783e2dd-778b-4184-9062-f807f9c87070; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0eca7c1e1f2de93f29748cc351b9d6b3; path=/; expires=Wed, 08 Jun 2022 16:40:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 298babbc-89a0-447a-a91f-3ba57316d5a5
X-Runtime: 0.139147
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=140, socket_queue;dur=1.805, edge;dur=3.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=298babbc-89a0-447a-a91f-3ba57316d5a5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=298babbc-89a0-447a-a91f-3ba57316d5a5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gtt3Lc%2FIE68RRiYamaaILKMoe1F%2BysqS1ppzFtlpY0yxxqqRabUu7%2B0Cr2NAidFZ1tMzInX%2B7DrByuHJesPbK7N79Xp9YUR9LfOa6BsH1APMj%2FEubYyMQrG%2BDiKMVsmWnbg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088467d6db34280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400