Date: Tue, 10 May 2022 17:13:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vantage-analytics/reviews>; rel="canonical"
Etag: W/"86f943a343ca958a81a2598221e0a28a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a2a61fbf-4622-4972-a2d5-d667a224c86c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:13:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8961025d-cc9c-4962-88d2-12abe18b94b8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:43:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2a61fbf-4622-4972-a2d5-d667a224c86c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:13:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=8961025d-cc9c-4962-88d2-12abe18b94b8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:43:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ef97e3fea075e5a18a1e9d57f540af78; path=/; expires=Fri, 10 Jun 2022 03:42:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bb1bd3cd-e369-41f2-848a-64506efb67f4
X-Runtime: 0.241246
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=257, socket_queue;dur=1.794, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=bb1bd3cd-e369-41f2-848a-64506efb67f4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=bb1bd3cd-e369-41f2-848a-64506efb67f4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5MRM2LeNvb9Hh3yOZwVPUqOptNlEHvesAnULjISmcxO9lvTj87JJz1PFYz3olXEhfabTjbegUbgX99%2BsUTiDi8NQFHv%2BHwxCD6U6AnZf3HJ%2FcRT3nE5P%2BaFbaQVZeQh5eL0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944dccbc0c7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400