Date: Thu, 21 Apr 2022 08:06:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-delivery-and-pickups>; rel="canonical"
Etag: W/"537843aacc062fd94a759104fd404916"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=80ad657f-a65f-4252-a13a-845f2028c5db; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9830477e-9958-41c8-8541-4de270bd738a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=80ad657f-a65f-4252-a13a-845f2028c5db; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=9830477e-9958-41c8-8541-4de270bd738a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=99a108e84e97fe38279fd5b015ced35b; path=/; expires=Sat, 21 May 2022 18:35:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4642b082-8155-4f07-95a1-91beaddc39ae
X-Runtime: 0.654190
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=668, socket_queue;dur=1.237, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=4642b082-8155-4f07-95a1-91beaddc39ae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=4642b082-8155-4f07-95a1-91beaddc39ae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Si7m7t430lf7SbITlC4AOKcuF1q4aNTGBs9WGbUd5LkbGI19GUaCl0Vq9MDp5LF2rqbx1EZRFWyAuSiktJYlgWz5V2fg45z1GagEBR9zEoHfite2qsUyZHmK51FewI%2FQ9BE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49e974d397574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400