Date: Mon, 09 May 2022 06:10:20 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yahav-integration>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e1d207f5-a320-463c-b45d-74b9e3a1edca; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a974d0cc-ef44-472d-94dc-e6f44941ae0a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=e1d207f5-a320-463c-b45d-74b9e3a1edca; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=a974d0cc-ef44-472d-94dc-e6f44941ae0a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7fce8e925c8878fc24f16a52cb4155bc; path=/; expires=Wed, 08 Jun 2022 16:39:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6d0ad77c-39ee-4dfa-90c0-fa607f656b8a
X-Runtime: 0.118064
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=119, socket_queue;dur=1.938, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d0ad77c-39ee-4dfa-90c0-fa607f656b8a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d0ad77c-39ee-4dfa-90c0-fa607f656b8a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fpl7FH09BTJNOxJ%2BfssuASvbT8U%2F6nmOPZyk840AwwEHbiYc7eWqwKVlkiWPuUkOE1wTKj5PLXOstl4IeOgvLxrCrspG%2BdzaLIJa5NOSmQYNNI%2FJCxeAKjFBlyZOF5Fucd4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088457b1bdb3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400