Date: Mon, 09 May 2022 07:39:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hide-paypal/reviews>; rel="canonical"
Etag: W/"d2f187fc82c0f769ec122cb477b032cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f4ca1c61-2e39-4ebe-9b6e-cc921586df2d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=47d7ba30-a4be-42bf-aff8-fcce5fba283a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=f4ca1c61-2e39-4ebe-9b6e-cc921586df2d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=47d7ba30-a4be-42bf-aff8-fcce5fba283a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=df1103b5592290729a23cf96776d9439; path=/; expires=Wed, 08 Jun 2022 18:09:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bfab792c-254e-4bf0-bb9d-92ff14bb860e
X-Runtime: 0.182094
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=183, socket_queue;dur=1.374, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=bfab792c-254e-4bf0-bb9d-92ff14bb860e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=bfab792c-254e-4bf0-bb9d-92ff14bb860e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gw7Ef8qdFrioejyvInucW%2BmQzJbrLLF7WgoU%2F7TNQJyesLyllb8Es%2FxR86Z%2FAq87JjIniS8Uam2mEBJFeZnvf8%2BqcL9Y0sYGXqOLrO8va1%2BKBJJMJjehwqyNSuAYiMpUBP8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088c8c41d7d4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400