Date: Mon, 09 May 2022 06:10:37 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bulk-discounts>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=74270b7a-c7d9-4221-8301-34ab19e73cd8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0867caca-a292-4e00-a595-2f09e1e964c6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=74270b7a-c7d9-4221-8301-34ab19e73cd8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=0867caca-a292-4e00-a595-2f09e1e964c6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4197a6c9e4989687e173aab20ad6dfc5; path=/; expires=Wed, 08 Jun 2022 16:39:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1de4b985-98cc-43d5-bf4c-17fbb6878e3c
X-Runtime: 0.143419
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=150, socket_queue;dur=1.37, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1de4b985-98cc-43d5-bf4c-17fbb6878e3c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1de4b985-98cc-43d5-bf4c-17fbb6878e3c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fabefoDRvySFduNDdc4Htaix6nZEtiJIMXVBgABbSb5VOscPCk5kfnzlacWB9l1WhQpT%2FoeHsz3N47SHWuNQ%2Bmh39EuZNKyXLUquK5OcVpJst5%2BHTZYGDnsl6xtrVM9BI5Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845e5f9b538fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400