Date: Fri, 13 May 2022 07:43:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uparceldelivery>; rel="canonical"
Etag: W/"4283327364e1e054716887255fd85025"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e5d7eefb-69f7-4a95-9a06-9dab52c0f0cd; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:43:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a325d872-ffde-45ec-9ebf-7611948e341d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:13:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=e5d7eefb-69f7-4a95-9a06-9dab52c0f0cd; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:43:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=a325d872-ffde-45ec-9ebf-7611948e341d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:13:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ddd924e14dcaf99457d7ffce459c615; path=/; expires=Sun, 12 Jun 2022 18:12:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98175bb3-f061-4771-bcf0-8f5c780f0dd1
X-Runtime: 0.306048
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.429, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98175bb3-f061-4771-bcf0-8f5c780f0dd1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98175bb3-f061-4771-bcf0-8f5c780f0dd1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u1N3XTXZTzySqvycTSyKbMaCFJPyMvHHtOm1f0kGc6B7IwEiCIgNlEYsFR1GahMh91NDkUm2bfjMqZk6Hm2BdG6b6BP0ga%2FoJIhVPx7LAG7tGoG2iVrGepxoEKNldfVpVXY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9c2c85ccf392d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400