Date: Tue, 10 May 2022 17:18:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/forrun-courier>; rel="canonical"
Etag: W/"bb1d83c65314c33c7655e7d940af00a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ed0bddef-05b2-4bf4-b220-29cc564084af; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:18:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=80b71812-ed22-43dc-b873-278ba29516d3; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:48:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=ed0bddef-05b2-4bf4-b220-29cc564084af; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:18:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=80b71812-ed22-43dc-b873-278ba29516d3; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:48:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3293423461f1332536e77b4dec327a36; path=/; expires=Fri, 10 Jun 2022 03:47:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5f4f4f5e-b122-4ab5-8b5e-095e9e23034b
X-Runtime: 0.462449
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=494, socket_queue;dur=1.585, edge;dur=2.131
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f4f4f5e-b122-4ab5-8b5e-095e9e23034b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f4f4f5e-b122-4ab5-8b5e-095e9e23034b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=td3%2FhWyDLTiVm8t2AQ3e7ZkoBvmgZ5zgSkh4OQdl5NksQoqkFGqEzSJRZ9flYinQWumIEsaCMIjzWEzEpwo%2B0k77yw%2FVDooyVZ670TmNU48M5R2vqnedtR7Hz4273bxI91Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709456067b4b3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400