Date: Mon, 09 May 2022 06:10:14 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wear>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=aa5892a2-7bf8-45d3-84cc-7f6e2283d29f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d49e80f1-1e93-44e4-8346-bb8d420b4849; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa5892a2-7bf8-45d3-84cc-7f6e2283d29f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=d49e80f1-1e93-44e4-8346-bb8d420b4849; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=deaa39e0adaa293b75cccdf96c2b285e; path=/; expires=Wed, 08 Jun 2022 16:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a74e17ea-4597-43d8-9d90-a9cb8700fd90
X-Runtime: 0.108039
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=118, socket_queue;dur=2.01, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a74e17ea-4597-43d8-9d90-a9cb8700fd90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a74e17ea-4597-43d8-9d90-a9cb8700fd90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m0wfiyTnGKm2YlsgZdemoKUSFXHby5TVVcpNd6xmZJrOwPzjgwoux9ezhVdzk%2FCf1dEPQqNhG4IkdDM6MZKJmbtFNeTQWCHkcFPaZ3kVJL8ofwyc%2F9JyTpZoZ72Nsav%2B0GY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845572d2738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400