Date: Mon, 09 May 2022 06:09:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-account-fields/reviews>; rel="canonical"
Etag: W/"3682f5c2aca298c0dc7f5b4d18e1c930"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d39d2dae-1115-4a7a-8f04-b6fcc3e016ba; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=32d34b62-6c9a-4c17-9f3a-9c8bbdcb2add; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=d39d2dae-1115-4a7a-8f04-b6fcc3e016ba; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=32d34b62-6c9a-4c17-9f3a-9c8bbdcb2add; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91abc711f1c7a623d944ce472d41e37a; path=/; expires=Wed, 08 Jun 2022 16:38:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 02aebb52-90dd-4d34-adb0-26c4df5e2233
X-Runtime: 0.188893
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=204, socket_queue;dur=1.484, edge;dur=3.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=02aebb52-90dd-4d34-adb0-26c4df5e2233
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=02aebb52-90dd-4d34-adb0-26c4df5e2233
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GN6vb15AlvTmgPlvAdszx4w39NbgB9QH%2F45kfSXZshMxS3klfBsXTreK13CKcH%2BJBc3Li%2BD2NTDt3zkUYOEMxbXOqWv5uY1e7%2FLpLaBUh2kNjw06cHnGyTtWQTPWPBnAm3s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088438618ab38a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400