Date: Wed, 08 Jun 2022 11:44:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-account-fields/reviews>; rel="canonical"
Etag: W/"9932f0ec8c15e8e5a1f497d85cacb946"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a9f9ee2b-bc8c-4746-8f56-090ba02a0b05; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:44:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=128081bf-db43-4702-a4d4-612db8b260f0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:14:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=a9f9ee2b-bc8c-4746-8f56-090ba02a0b05; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:44:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=128081bf-db43-4702-a4d4-612db8b260f0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:14:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2ac46821a6d8e51e209bd99a2b90284; path=/; expires=Fri, 08 Jul 2022 22:13:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 55176e04-6b5d-4d97-a0f6-479f9fff7046
X-Runtime: 0.298219
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.682, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=55176e04-6b5d-4d97-a0f6-479f9fff7046
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=55176e04-6b5d-4d97-a0f6-479f9fff7046
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BFdUhpcLSd5KexzFtC3NCAlam%2Blt8VRXAvu5xn13D8BeWJZHHs3%2BHSywjbobMntJG%2F0Yym7aOcbUQd5hDGNmQ04AqK8%2BFYj7mqnUm8FGc%2FW%2BSqMXfeUGmSwQY%2FWPlAQ9Huk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71815fa61a073945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400