Date: Mon, 09 May 2022 06:09:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/avasam>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f274377c-d101-4fa2-aae1-b2a4a03e538a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=85bb3fdd-3c3c-4a63-afac-e630a90cea74; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=f274377c-d101-4fa2-aae1-b2a4a03e538a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=85bb3fdd-3c3c-4a63-afac-e630a90cea74; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=83b86629dacbd72474c651e1bc8ece3c; path=/; expires=Wed, 08 Jun 2022 16:38:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4edafc9a-42a0-4a04-bb19-c10c19c87d48
X-Runtime: 0.172142
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=173, socket_queue;dur=1.455, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4edafc9a-42a0-4a04-bb19-c10c19c87d48
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4edafc9a-42a0-4a04-bb19-c10c19c87d48
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JoHwRe1EBpLxfB3JXIhZVeDI93iRrruZCp%2BxEGRevW7l%2BkwVOXxQPrr9fSfFyStdft6uStS0vZWNH61tesEmulUys1nlhmHHA6omjUv8wTxBLPLIDUaYRGVIqQvMcN6DRZ8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844403fde3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400