Date: Mon, 09 May 2022 06:10:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/purchase-limit>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2b72bb7c-9a42-439c-8668-3fa761fb2c41; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b798c09b-1ade-4044-8f46-7830528d9eb3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=2b72bb7c-9a42-439c-8668-3fa761fb2c41; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=b798c09b-1ade-4044-8f46-7830528d9eb3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0298222fce4f59b3915baf38922d4d35; path=/; expires=Wed, 08 Jun 2022 16:39:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f9ccc5a4-e688-4709-bd2e-c0a2732a3ad4
X-Runtime: 0.183816
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=185, socket_queue;dur=1.997, edge;dur=2.429
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f9ccc5a4-e688-4709-bd2e-c0a2732a3ad4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f9ccc5a4-e688-4709-bd2e-c0a2732a3ad4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I%2BFoa0jP%2FGfXn%2BoWbjY7oRL8X0DE0rtzRP81SG48jboX%2FXf%2BB1jpa1QajG5QPPQviMC2%2FcsXSToSZLF%2B%2B%2FRRjVLpgmhyOViEpPwHyVsgJdf8luFlzJJgFviezbNzs3uo5Rc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846001c153907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400