Date: Tue, 10 May 2022 17:03:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropship-importer>; rel="canonical"
Etag: W/"96fe299b3a463be5555a18b6092a4932"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c1977c7a-4cc8-4bcc-a017-305beae68a42; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:03:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cf943469-9694-4e11-8fef-633b716e8856; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:33:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=c1977c7a-4cc8-4bcc-a017-305beae68a42; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:03:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf943469-9694-4e11-8fef-633b716e8856; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:33:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1226b53628bd1e5d5e195a14a08fc459; path=/; expires=Fri, 10 Jun 2022 03:32:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fc22ee85-3539-4a83-b629-05bda0e4fd48
X-Runtime: 0.289538
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.344, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc22ee85-3539-4a83-b629-05bda0e4fd48
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc22ee85-3539-4a83-b629-05bda0e4fd48
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=41bJm3s8%2F49UlyGbxgaZ36ywktDAx66DFEgvFSTE4fKOSmTck90LFF9Ly9x6ok3OlX%2F80Py%2FSs3kKHWH8KHLB2ZeOcUoR%2FFYtBwOdb0L%2Bs%2B%2Fyj5tVYccBAd%2BIpNvSBAMdQk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943f96395c289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400