Date: Mon, 09 May 2022 06:10:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/influencers>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=be7057a1-ab55-44c9-8ad2-ac91918bdd0d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=86a1f040-5ea9-4195-a5e3-e10968ffe652; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=be7057a1-ab55-44c9-8ad2-ac91918bdd0d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=86a1f040-5ea9-4195-a5e3-e10968ffe652; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2fbbf60bf9ee363a0d184912a770dbf; path=/; expires=Wed, 08 Jun 2022 16:39:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd1bd455-fdd7-4f98-981b-e2a659bdf777
X-Runtime: 0.108951
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.92, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd1bd455-fdd7-4f98-981b-e2a659bdf777
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd1bd455-fdd7-4f98-981b-e2a659bdf777
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nqEJ%2BLQ59s09kmUkZ0MLVEkiMJkqmvY8Dv5CZDFfB7RZ3p70rk%2BUhnw7S49%2BZcQp2f9TB7uMINHbLPGUuOR4wDHpzruBJmYmUTbok6RnFnHfDK2ckgw%2BmFGYWZW%2F%2FiaZT1k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845be38b73915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400