Date: Mon, 09 May 2022 06:08:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/responsive-video-gallery>; rel="canonical"
Etag: W/"fcec1a57268e47f3bf41651a44c3aae2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4de00546-5e6e-414d-97c5-e95874a05f2f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3296d7d-1f59-4e63-9e98-d6917f7e15c3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=4de00546-5e6e-414d-97c5-e95874a05f2f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3296d7d-1f59-4e63-9e98-d6917f7e15c3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=61916595547268dd4ffc03f570fdfbda; path=/; expires=Wed, 08 Jun 2022 16:37:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 99e36ac3-5ffc-473a-8af7-5dbf581696f7
X-Runtime: 0.277780
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.566, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99e36ac3-5ffc-473a-8af7-5dbf581696f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99e36ac3-5ffc-473a-8af7-5dbf581696f7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GtcVf8GFGU5JsCJt8CUZ9IppVRDGRxvalTweqFCEt1gJgwsDDfp8Q4MHLkFEQsgBuuOkr5NIwk5oFR16sPrByKetit3vAB9mLOIrRhlK7EMBy%2BzL0n%2FfzwG8QAetgPJDqc4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708843360bb17570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400