Date: Mon, 09 May 2022 06:10:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-account-activate>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a835779a-e4e6-424e-b2eb-204088f5570e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=442e86f8-0e74-4f8b-8174-16e4211a1ae4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=a835779a-e4e6-424e-b2eb-204088f5570e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=442e86f8-0e74-4f8b-8174-16e4211a1ae4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1637405976c8c0b3b343b7dbe9142eff; path=/; expires=Wed, 08 Jun 2022 16:39:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 41846cc3-0278-4788-8301-4ccbf58d39a1
X-Runtime: 0.090999
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=104, socket_queue;dur=1.641, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41846cc3-0278-4788-8301-4ccbf58d39a1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41846cc3-0278-4788-8301-4ccbf58d39a1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pZ9Tx7TJWwr%2BDUR1Ayoz7MPeVvfHHj%2FFCDj%2BukDTUcSEyck92F0rnuTOGY9aJOL1H41uRuyshxAL50bATegEyPZhYq7FV2xvwBls4gC8qF89SuhSPpcm5s9mvRWEBLIkGCw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088463e2a8738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400