Date: Mon, 09 May 2022 06:10:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/refericon-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ae389948-5c2c-4e54-b5ff-daa089d71ab2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c56a1431-2323-4112-8c1e-9a948774282d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=ae389948-5c2c-4e54-b5ff-daa089d71ab2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=c56a1431-2323-4112-8c1e-9a948774282d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3fa50da64641c1eb23eef79e28d274a2; path=/; expires=Wed, 08 Jun 2022 16:39:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 01d139e0-8d00-4e4a-ab56-985ce3af07a3
X-Runtime: 0.189793
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=191, socket_queue;dur=1.505, edge;dur=2.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=01d139e0-8d00-4e4a-ab56-985ce3af07a3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=01d139e0-8d00-4e4a-ab56-985ce3af07a3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XBGaga7eMVa%2F5%2FQKlTMgdjBvPhrdnfyU0MbvXOuyZ5waC57bjOu6ZPVgWeyDOnLCIAC4Afj%2FsilN0rSQosYO2Wxwvn3FSM6LgUZ7bwLwk7R5iHWy9oDEoXvmfcGu87SKwyA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088453419603887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400