Date: Mon, 09 May 2022 06:10:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/earn-ebucks>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=af505537-f724-4f3d-a124-ca178e5e6599; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d6142c5-7085-4527-ad4d-74e7ccfa9f67; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=af505537-f724-4f3d-a124-ca178e5e6599; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d6142c5-7085-4527-ad4d-74e7ccfa9f67; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91ffdd6a682c235033ecbf2cebf009e7; path=/; expires=Wed, 08 Jun 2022 16:40:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 401904e2-550e-44d5-a777-86a2f4c7dcf2
X-Runtime: 0.114913
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.456, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=401904e2-550e-44d5-a777-86a2f4c7dcf2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=401904e2-550e-44d5-a777-86a2f4c7dcf2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1soOpzY%2FeXMgvgeSVsqc3h%2Fp01E%2Fn1Si3Ytrw%2BlAXT8NXYJ4wK0%2BTR7jquYine7kL8IGyYZMkMTdrMfZ5W6hWoBe9JnAj1jN7Wvpu8A4MjFpvalZSFlNIduV7Iby3ieF%2FAc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088465bcd353887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400