Date: Sat, 28 May 2022 00:45:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-images-and-media>; rel="canonical"
Etag: W/"c49ab5e9ab503d9fbef0654fd35c328f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2c852362-a61d-468e-8c0c-cf9ddb1f5642; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0a10d73c-cec7-4e9b-a37b-402b8ca60b7f; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=2c852362-a61d-468e-8c0c-cf9ddb1f5642; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=0a10d73c-cec7-4e9b-a37b-402b8ca60b7f; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ab7a895c4961f4f303a8d7c58ea35ff; path=/; expires=Mon, 27 Jun 2022 11:14:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: beea5d04-8cea-47f7-8ccc-d5ca33158a58
X-Runtime: 0.743965
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=760, socket_queue;dur=1.322, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=beea5d04-8cea-47f7-8ccc-d5ca33158a58
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=beea5d04-8cea-47f7-8ccc-d5ca33158a58
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aO0zcC%2F%2BLb0MHnKksUBp3pr88PcAF59W%2BkwhdLcfoc%2BPLgnn81aJ%2FrtS%2Fr590U6Zh2Cck4rmDpuJkrLZVCYcQgo7lyEhfnDy1RBrgzMQBGdnpXvtqF17Bh4shwmVy0Kw3Cg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f846f9e37558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400