Date: Mon, 09 May 2022 06:09:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/search-hider>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5811a67b-faf8-4591-9d74-46244954e602; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c7d27ef-2055-422a-bc46-a2df010e6a81; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=5811a67b-faf8-4591-9d74-46244954e602; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c7d27ef-2055-422a-bc46-a2df010e6a81; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b88416a93cd68b5ddec5232a70d0fe66; path=/; expires=Wed, 08 Jun 2022 16:38:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b124d3bc-929e-476c-9aa1-f8b515d1eaf4
X-Runtime: 0.116914
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=118, socket_queue;dur=2.808, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b124d3bc-929e-476c-9aa1-f8b515d1eaf4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b124d3bc-929e-476c-9aa1-f8b515d1eaf4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e0xQ0056HyZJviGkAH7jt1rj8nOFGlZoO29Q35MhrjGFiEGW9j1cJiHy3%2FCwviYIeutbWsCjYknEZv8Tk9EZnp8GekvUbfj6tLKVXVUvWcsFxfxsbU9cgsf%2Bunhk%2Bm06UOU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844b599173915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400