Date: Fri, 13 May 2022 10:00:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/revi-store-product-reviews>; rel="canonical"
Etag: W/"e654b4c52d32326cfe4e4206f60520af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b50a5cf8-0dbb-44e6-b104-5e9c7c979817; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:00:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d857223d-7db0-41d0-a64a-b60762ef0075; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:30:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=b50a5cf8-0dbb-44e6-b104-5e9c7c979817; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:00:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=d857223d-7db0-41d0-a64a-b60762ef0075; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:30:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=90252dd2de4ac6bba9c763b53b016ffb; path=/; expires=Sun, 12 Jun 2022 20:30:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c6cc5370-8a0d-4de9-91d5-7297ac252e70
X-Runtime: 0.450805
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=452, socket_queue;dur=1.781, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6cc5370-8a0d-4de9-91d5-7297ac252e70
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6cc5370-8a0d-4de9-91d5-7297ac252e70
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D6cWjkROpQGsmcMsbNUNNG5lLk%2BTdF1KR6xGz0nUXRG7xtjgzRp%2BnDQMMK9gUwmtNvCZxSZ0wm2zD6IsE%2BV%2Bz8P4qdDH4nmgLkC21L9H0hrZ%2B0pQ92ErIsN%2FhoXkHTxcNzM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8cccbbe3396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400