Date: Thu, 21 Apr 2022 08:20:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/merchandising>; rel="canonical"
Etag: W/"7d3a5d20f0f146cb3c4b869340efdc16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=11a8a89f-fb15-4b31-9037-8c7fdec29994; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:20:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3c5f0873-e0a3-4a24-87b7-93f6fa4330d3; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:50:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=11a8a89f-fb15-4b31-9037-8c7fdec29994; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:20:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=3c5f0873-e0a3-4a24-87b7-93f6fa4330d3; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:50:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=207c07acfd162b3962a96ba664288e20; path=/; expires=Sat, 21 May 2022 18:49:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e3de35f4-5b7f-4011-915e-4bcb11187d9c
X-Runtime: 0.553365
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=554, socket_queue;dur=1.629, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=e3de35f4-5b7f-4011-915e-4bcb11187d9c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=e3de35f4-5b7f-4011-915e-4bcb11187d9c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=quBzrEMV2MHnC1IzEAxytrTSlXomPkZ9eaBsakFdliDv9pPFAZ05Z3hQshOfT4J9wK6d8xSmIY3SqslHa4h5JxyCFbSKWK%2BoEMFAdEFP1etYMUjjs3bx%2BWsWK3p37luW6Ms%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b305c8257574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400