Date: Fri, 13 May 2022 10:07:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/moship-siigo-integration>; rel="canonical"
Etag: W/"bee6ae5b57fdb92437a0088a3cc7e0b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3c3614f-835f-4422-becc-bfba66a083cc; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:07:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a122f599-dab5-44a4-b964-a393ddfb135a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:37:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3c3614f-835f-4422-becc-bfba66a083cc; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:07:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=a122f599-dab5-44a4-b964-a393ddfb135a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:37:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2dfd0d82ba2273276d7fb28cad8bb365; path=/; expires=Sun, 12 Jun 2022 20:36:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2fd68bdd-a980-4080-a5ce-45b171210182
X-Runtime: 0.328945
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=330, socket_queue;dur=1.965, edge;dur=1.406
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2fd68bdd-a980-4080-a5ce-45b171210182
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2fd68bdd-a980-4080-a5ce-45b171210182
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DvjfEgWWoyiQg4dyHx%2FFyoIbh8JsFKbOVUSPE3rQ5N9n58i5OFRQ9w9BDU0sRVS1TxpcFV5hCpBWwNog56Htzt3FSt34%2B%2FdYSsvKWZuaVbVDREd2oIH%2FbtqWaztc10bCvTQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa96d6a8e9396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400