Date: Mon, 09 May 2022 06:09:08 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facebook-chat-2-0>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=96f270b8-f574-4555-9daa-eca234316a18; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=976a754e-3a38-4845-b516-faf47ac1fb57; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=96f270b8-f574-4555-9daa-eca234316a18; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=976a754e-3a38-4845-b516-faf47ac1fb57; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=276fb1152e4861946e1b059af1a4dd40; path=/; expires=Wed, 08 Jun 2022 16:38:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6dcd97bd-10d9-41d8-af21-c313f9acfb70
X-Runtime: 0.165025
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=175, socket_queue;dur=2.006, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6dcd97bd-10d9-41d8-af21-c313f9acfb70
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6dcd97bd-10d9-41d8-af21-c313f9acfb70
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JssTTwmb7WLdx5%2FQEK%2FIV5vsMpxKBHC3kgMAaGu3ClRNwRLtbM6bU6zMtyeHVry4XUtweE5b1SGfwvmVX9jzRZ8nuUbe%2BAbma0Xlo%2Bno8J%2FPbd6QSMeA7fSQjsC2Ugp04Rc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843ba58e638a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400