Date: Mon, 09 May 2022 06:08:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/official-swiss-post-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=779f8615-c403-4202-9d39-d13b174d71fa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=39adde72-bc91-4784-b466-ee63e09951cf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=779f8615-c403-4202-9d39-d13b174d71fa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=39adde72-bc91-4784-b466-ee63e09951cf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6869fbba09cbdce68c2175806a2a9edb; path=/; expires=Wed, 08 Jun 2022 16:38:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 72911536-d383-40ad-832f-f09602ae92db
X-Runtime: 0.112958
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=126, socket_queue;dur=1.865, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72911536-d383-40ad-832f-f09602ae92db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72911536-d383-40ad-832f-f09602ae92db
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YTBopqCZ5ZJFrOXLVtmgdjcDuFc0JY%2FaRFzrMP46jneFa%2BzREj6QcphkAN5RvGxzOLd7fCr%2FHiKSewCYLfWic%2ByFaKWnykeljWPz7BZoEfB%2F86IOkMWuQZsuNorYYpr5Bsk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088436a7e5c7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400