Date: Wed, 08 Jun 2022 10:31:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/official-swiss-post-app>; rel="canonical"
Etag: W/"3d7dbac54956b0a1c84142d3762ea0ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d711d4b7-5aa5-4900-b843-53d95d3df3c4; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d45ebbb9-ddd0-4e88-b711-a726cf0ae118; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=d711d4b7-5aa5-4900-b843-53d95d3df3c4; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=d45ebbb9-ddd0-4e88-b711-a726cf0ae118; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3471267088e0036ef0b2252a071e408c; path=/; expires=Fri, 08 Jul 2022 21:00:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0551ff48-4f4f-4806-a6d7-0ddd14326091
X-Runtime: 0.290152
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.334, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0551ff48-4f4f-4806-a6d7-0ddd14326091
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0551ff48-4f4f-4806-a6d7-0ddd14326091
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=reozcJnXBzXkYp83cKDauz%2FRBX%2FwiURWVS9UURLle972JStldrS6Aw41rKFdRioFSF%2Bf2ZXwhUWHH5Vw%2BtOWonrpvU%2FhTn%2FP8TiT6OQ7lERaOYJq7en5INuF8SV1ANX5kWY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f4d7a9a5427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400