Date: Mon, 09 May 2022 06:10:19 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/invoice-sales-tax-usa>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0f298fb4-47b4-4d2d-9390-eb9c614bb353; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9e8f35ac-3c9b-49a4-9f3f-2f57ab2893a7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f298fb4-47b4-4d2d-9390-eb9c614bb353; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=9e8f35ac-3c9b-49a4-9f3f-2f57ab2893a7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c75655cd0430ff35e2929341d0d9a6d; path=/; expires=Wed, 08 Jun 2022 16:39:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 008be0cb-575d-464b-8487-06272d12bd1c
X-Runtime: 0.118396
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=120, socket_queue;dur=1.737, edge;dur=2.11
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=008be0cb-575d-464b-8487-06272d12bd1c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=008be0cb-575d-464b-8487-06272d12bd1c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NtVBzBrRWnoSg0J3rSe6lh%2FjFoJjTdFppXm1VXNSsS2TTxv32D599woKJsm475e%2FW87ST5e3aKKyv5F%2BJo3rD%2BRKMF8LZ3X3pRedUfWIRtlVAYa76iQ7DdqyaR9wI3lkmW0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884577384d3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400