Date: Mon, 09 May 2022 06:09:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/venn-apps>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7eace6f0-1cd8-4aca-9fb0-e11fc722a577; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2e34878c-5bfa-4df0-ba1c-43541f6e5443; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=7eace6f0-1cd8-4aca-9fb0-e11fc722a577; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=2e34878c-5bfa-4df0-ba1c-43541f6e5443; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e657905627fcf1b6eb98141353bb715a; path=/; expires=Wed, 08 Jun 2022 16:38:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 55bbb139-9c2f-445f-b293-fcbf6cf4595d
X-Runtime: 0.082522
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=83, socket_queue;dur=1.122, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=55bbb139-9c2f-445f-b293-fcbf6cf4595d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=55bbb139-9c2f-445f-b293-fcbf6cf4595d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HIcbBFDgTURXeV%2FMC3vgeLU%2BkF7zviibDeMf4%2FfhxCB5ODE%2BbdHLzQVlFwo170gyy1SXt1cuwD%2FbEWrx2NYOoTqeXNSX6JIFdZSHwsmB%2BC15b4%2BVTfDPa5fvdQrpjAenDSM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844b18fa14280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400