Date: Mon, 09 May 2022 06:09:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/restsend-lucky-draw-spin-wheel>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f836fddd-780a-4d97-a173-6f7feafd961a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2d166fb5-4d5b-43ae-a417-f59d8ea31ec1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=f836fddd-780a-4d97-a173-6f7feafd961a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d166fb5-4d5b-43ae-a417-f59d8ea31ec1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1c82c583ad3ac7f4c1c24d18c24506e5; path=/; expires=Wed, 08 Jun 2022 16:38:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e64926a1-b93d-4946-8da7-20e04abd8df4
X-Runtime: 0.090951
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=105, socket_queue;dur=1.582, edge;dur=2.175
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e64926a1-b93d-4946-8da7-20e04abd8df4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e64926a1-b93d-4946-8da7-20e04abd8df4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BCqM5xog3g%2BZosNG7D0bJEzGhKMJGaJc4rtcZdXR5dH4mAv6dIH%2FgEMft82kRzh0%2BIiO%2FZiHPOKS232MQJh%2BhRYltM0KyJlc7qeFfu2UUeT46ZeA06cAk9dCy0UX4dQNwPg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088445b9e2f38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400