Date: Mon, 09 May 2022 06:09:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/digital-product-previews>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=cc8dc86d-0453-4406-a9c3-6ebef4a9bc98; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=24db7129-1af7-4455-bad6-5e8906fe1648; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=cc8dc86d-0453-4406-a9c3-6ebef4a9bc98; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=24db7129-1af7-4455-bad6-5e8906fe1648; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb21c13622399b88d7c46fcaa853d610; path=/; expires=Wed, 08 Jun 2022 16:38:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f933278e-233b-49c6-a690-73731d8487de
X-Runtime: 0.212518
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=214, socket_queue;dur=1.707, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f933278e-233b-49c6-a690-73731d8487de
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f933278e-233b-49c6-a690-73731d8487de
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kO%2FGjkJGQY4or4VThiXXosG5QVMQ0Y1cWwbNanz93SDd0kHNLj%2Fxfqh9Hl54uwceJF01wIFloaOcJmNZxzUaY8Jk0LcIyBe2%2BxtuIniZZ5pwXZT73safHSjAFifnYPBsSbQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844ad9a484281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400