Date: Fri, 01 Jul 2022 08:39:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/fulfillment-managing-orders>; rel="canonical"
Etag: W/"5b6e939db07893a09c8800e1167e8b1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=152bd7e4-e882-4a10-b280-ea54437b1da8; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b484f92d-413c-408c-addc-287858e2f2dd; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=152bd7e4-e882-4a10-b280-ea54437b1da8; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=b484f92d-413c-408c-addc-287858e2f2dd; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b5f4fc58f7e7b6ba16dd47671b4bc422; path=/; expires=Sun, 31 Jul 2022 19:08:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fe6fb0ac-79a5-43e4-9be5-a719231f5e56
X-Runtime: 0.442259
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=458, socket_queue;dur=2.004, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=fe6fb0ac-79a5-43e4-9be5-a719231f5e56
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=fe6fb0ac-79a5-43e4-9be5-a719231f5e56
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q1Ac8He0TYceabU2FPX%2FKSsfPqSc7mCIJAralKdePyES%2BByzQMXxhwzdBmwTKHPCduOMBPAtM2qnWhPafv%2BdMCi1a%2BwGXn%2B7Zr4%2BxbgDhIENO6b3zEvXvI8l9RwfVUea5X4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 723dd464beb0dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400