Date: Wed, 08 Jun 2022 10:30:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/approovly-app>; rel="canonical"
Etag: W/"1089936cc62cdde431e2265695c15db5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3545f381-0c16-4c21-be67-6c5f1bdc5e25; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e994aec3-c15c-4348-ad95-edb79aa2b006; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=3545f381-0c16-4c21-be67-6c5f1bdc5e25; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=e994aec3-c15c-4348-ad95-edb79aa2b006; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bbec4f65c7246c805078b983ee69d628; path=/; expires=Fri, 08 Jul 2022 20:59:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 906e9a10-6dbf-407e-917a-9cb1a3ab85a7
X-Runtime: 0.312323
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.408, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=906e9a10-6dbf-407e-917a-9cb1a3ab85a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=906e9a10-6dbf-407e-917a-9cb1a3ab85a7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u9XBjw69wAG%2Fa%2B3PMImS7toYC264wd94HSSi4sLJppHCOOm60t14Kcvj9Q%2BYsYjGF%2FU7QstQJkQLsv4Q5mTMh0nQDmMBD0YT%2B0TeT5V2SGz0izBQ%2FGmFjPj1VpvpcttnLnA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f3488c57427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400