Date: Thu, 21 Apr 2022 08:20:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/fulfillment-managing-inventory>; rel="canonical"
Etag: W/"895fd4c08d1557a917d95e9f9aac05fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b5cee5dd-412f-47ed-8c5f-644d43de9783; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:20:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c8bdabc1-4935-4bcd-8862-0d809503b7a7; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:50:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=b5cee5dd-412f-47ed-8c5f-644d43de9783; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:20:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=c8bdabc1-4935-4bcd-8862-0d809503b7a7; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:50:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=28b446067f16e141b21f1915881ab90e; path=/; expires=Sat, 21 May 2022 18:49:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4a8c4e1d-e10d-438c-9a8b-73d208a25e20
X-Runtime: 0.467981
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=469, socket_queue;dur=1.493, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=4a8c4e1d-e10d-438c-9a8b-73d208a25e20
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=4a8c4e1d-e10d-438c-9a8b-73d208a25e20
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F15kQ9Nj%2BcCifrFJHFbYoyvpeCi1dsh9QodGdb5SirlzRZJTsm7BcP2hcxD3BvJxNOR8Tsm%2BUTfgDqoRoAONlptTMaloFF1qphG2eAzovTGtUr%2FhKNZCBPoVL2TcohAUdZA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b3d9cb1f7560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400