Date: Thu, 21 Apr 2022 04:51:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instagram-feed-ninja>; rel="canonical"
Etag: W/"e18ba36c966dbbabe39f2d01e946c846"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d728bad2-9ff7-4ee0-b8fc-e2fc42e4dc81; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 04:51:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=05a62c42-48b9-4af3-a3c9-c925eca002b3; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:21:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=d728bad2-9ff7-4ee0-b8fc-e2fc42e4dc81; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 04:51:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=05a62c42-48b9-4af3-a3c9-c925eca002b3; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:21:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=17ce39204a400fca0d7c6f2a4e820cbe; path=/; expires=Sat, 21 May 2022 15:20:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9ab45320-2e81-45c7-822e-255aa4d9dbcf
X-Runtime: 0.421474
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=429, socket_queue;dur=1.353, edge;dur=1.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ab45320-2e81-45c7-822e-255aa4d9dbcf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ab45320-2e81-45c7-822e-255aa4d9dbcf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WdypqjHMhz62K6guvIxPfIeGsVwumG9rgfyu4wV3t4GbF1dsj7uzjPNg3k4QDE8zuW14hHFri0GVglE31gy%2BA68a3ioI%2BsNOUkwMpZchqD5623fD2mQ%2Bn2O71cnCSuLw82Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff381a73f2c3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400