Date: Thu, 21 Apr 2022 08:26:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-store-development>; rel="canonical"
Etag: W/"62ba1815382e385895967c0328abea35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fe3ee703-afe7-47d2-bd9f-69d0b23fa433; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f2a5501e-8684-486d-a212-19721c74de6c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=fe3ee703-afe7-47d2-bd9f-69d0b23fa433; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=f2a5501e-8684-486d-a212-19721c74de6c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb7129f00fa84f30b303288a3e0804ab; path=/; expires=Sat, 21 May 2022 18:55:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eafd7363-7abf-4d5a-9561-1b9c77081031
X-Runtime: 0.639049
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=640, socket_queue;dur=2.165, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=eafd7363-7abf-4d5a-9561-1b9c77081031
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=eafd7363-7abf-4d5a-9561-1b9c77081031
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cqaQ8gOdWNEiR5rlYCJhmtOiuoMuYSdtLWdX5uL0lAJz3fLJAyris4qpk%2F8Txj9qQdN1L9QHtsMY6%2BPGN66DLu2R4SXS6E4XMrMIjwNYIK%2F3tzDdZCOWPvjDaHkejUc24Bc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4bc7d287cdd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400