Date: Thu, 21 Apr 2022 05:16:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zero-out>; rel="canonical"
Etag: W/"e0d03bc343184e19a1fe6d9ac1a6cfc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f5021388-1e4e-4f38-8504-207f29c44eea; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:16:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=31007ebd-4eee-449f-bdda-88cf27ea4d62; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:46:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=f5021388-1e4e-4f38-8504-207f29c44eea; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:16:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=31007ebd-4eee-449f-bdda-88cf27ea4d62; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:46:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0086d7cb5c4262aaac0341add016c12e; path=/; expires=Sat, 21 May 2022 15:45:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4df29419-a3bc-46ee-942d-ec684c756f1b
X-Runtime: 0.348286
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=349, socket_queue;dur=1.875, edge;dur=1.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4df29419-a3bc-46ee-942d-ec684c756f1b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4df29419-a3bc-46ee-942d-ec684c756f1b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2KYcnGYFihZt1yBWt5Z2zPfOIEmh5MvbO%2B%2Bg9TXWfjA7raFprt1w5cNI3iWYq2d%2FCkm5AvcvH3QT1XwlOnoX9lKi%2F5j%2BccZFA%2BYJDbh6sih4LDgXdPz6NEEzVLaUd8O%2Ft2E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3a548bc9b390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400