Date: Sat, 14 May 2022 01:40:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zero-out>; rel="canonical"
Etag: W/"a3acae92a37fe3d070af8ee4f1fcfe3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7c1a64d5-054b-4bf0-b22e-0dbc68feacca; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=371ed031-a9f5-41a1-8d88-b5d52b718270; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=7c1a64d5-054b-4bf0-b22e-0dbc68feacca; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=371ed031-a9f5-41a1-8d88-b5d52b718270; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=899d7102d5d14625869cca04fc126d0c; path=/; expires=Mon, 13 Jun 2022 12:09:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 04e13af0-f247-4acf-b5e7-7874e3c7648f
X-Runtime: 0.315876
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=323, socket_queue;dur=1.38, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=04e13af0-f247-4acf-b5e7-7874e3c7648f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=04e13af0-f247-4acf-b5e7-7874e3c7648f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8gGUr7a89C%2BMyYfrwX867e%2BrOHOLpf3lB7n90qgsYcgIrksCeeWYfx%2F4c21cnTSG7%2BKar7wIW%2BxxNMQyeDmNS3W98fBQueFsypueSPcWl%2BCPeuMjyB3jFbooiiDhf1y3SeQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afed41e8973921-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400