Date: Thu, 21 Apr 2022 08:16:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-product-variations>; rel="canonical"
Etag: W/"dcf06d9bb962e3734c456d7c35d4e162"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=40421294-9224-4a94-8cf6-e5a203df8aae; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c6460337-0829-4ac5-8f79-9942c7c696b1; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=40421294-9224-4a94-8cf6-e5a203df8aae; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=c6460337-0829-4ac5-8f79-9942c7c696b1; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=436326134d0ace6b482336b522a0d35a; path=/; expires=Sat, 21 May 2022 18:45:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5dd5d308-d8c2-44bc-8b5f-45665f991b77
X-Runtime: 0.612916
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=626, socket_queue;dur=1.757, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5dd5d308-d8c2-44bc-8b5f-45665f991b77
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5dd5d308-d8c2-44bc-8b5f-45665f991b77
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6dqKpr1jNAJjqA4Jngv0i7iJ9mYsXwN3hwR7Oknpqx8%2FUasIwyXYGmUHLoSiENYZZyAzcLsxz9%2Fq7rF2%2FqVgD52Gp%2BbaZKpWjcomAgGtXySQ0sKnc2DyqMXAe1gEaeNO3c0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4ad470dda7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400