Date: Mon, 09 May 2022 09:00:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fulfil-retail-erp>; rel="canonical"
Etag: W/"a37113ac8a0842f0a48f39c229c091f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=de156293-d757-4a97-998b-8a949ccf0b08; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=050a026b-69c4-4e09-8bc6-fabf83ba5de3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=de156293-d757-4a97-998b-8a949ccf0b08; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=050a026b-69c4-4e09-8bc6-fabf83ba5de3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc409997047b9a940e5fd41631d21459; path=/; expires=Wed, 08 Jun 2022 19:29:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cc0cca44-da35-477d-b91f-b925771e3eb5
X-Runtime: 0.361507
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=362, socket_queue;dur=1.729, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc0cca44-da35-477d-b91f-b925771e3eb5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc0cca44-da35-477d-b91f-b925771e3eb5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AKamrpGFpoHdYv%2BZZACiAOWLqWC3CfMPvhfTkwlbvlAwRLYp7TWRce5ErujEd13VgHWRmFXlUu0wd%2BPC%2FEQxw65klHPRegxqDM9ZNgqRIDq5P3tsdVDBnJMLQhSG3oCpXYY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893e7368c7397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400