Date: Mon, 09 May 2022 06:09:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/send-as-gift>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8774699c-a5d5-4739-9309-54f296539fa9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d393c6ec-7550-4f74-a052-250ec3ce2692; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=8774699c-a5d5-4739-9309-54f296539fa9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=d393c6ec-7550-4f74-a052-250ec3ce2692; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d31effa17c0b1e8060444ee7da4708a5; path=/; expires=Wed, 08 Jun 2022 16:39:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a86c7a3e-8273-4bd0-81ae-6c369b3df85b
X-Runtime: 0.186309
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=195, socket_queue;dur=1.01, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a86c7a3e-8273-4bd0-81ae-6c369b3df85b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a86c7a3e-8273-4bd0-81ae-6c369b3df85b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XSbcV2grO9CBH4EeGSExON3YBjgI1WBSfC8eLkmZQDkAXozK6nIKBPLhEEcrO8nLtx%2BjOCK6kOtrfHKBZ5Ym%2F1VMCCIaZuSgQgSewLFwFqdp1D0JiFHSlq7HUU6qZyBeHU4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844df4d744281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400