Date: Mon, 09 May 2022 06:09:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gift-card-fulfillr>; rel="canonical"
Etag: W/"bd402f6300752598597c6764b04ed219"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=562341ec-1bd0-4635-9379-d2e881be912c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e8f70966-dee9-44da-8c7e-0b6c3f7c7eee; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=562341ec-1bd0-4635-9379-d2e881be912c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=e8f70966-dee9-44da-8c7e-0b6c3f7c7eee; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fa2b3255068d582f78068c4675ed7486; path=/; expires=Wed, 08 Jun 2022 16:39:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0691b52a-2228-448d-a411-cfd01b241739
X-Runtime: 0.407796
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=484, socket_queue;dur=1.968, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0691b52a-2228-448d-a411-cfd01b241739
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0691b52a-2228-448d-a411-cfd01b241739
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=45CZgEb5QwMSG3SYhbzR7J238c2d8IfevEUf2SV89790k2fADdWhXuAOPmCXQnnfcQgVTVPyLKnDy0lKyVFlb24F9eLuBbXZsApIEvvBzQLGV1S6FGd8GkuxDC6jR6nwWVk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844ea79684281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400