Date: Wed, 08 Jun 2022 10:28:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/llama-app>; rel="canonical"
Etag: W/"8ea16c67302f151e7b32374931f046bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=896c2fff-a5ff-46b1-9269-7bf74b2bf795; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d847d170-ef0d-4d66-899f-6400fb4e19c0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=896c2fff-a5ff-46b1-9269-7bf74b2bf795; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=d847d170-ef0d-4d66-899f-6400fb4e19c0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=946eca01e4fec4c6cdbd32bb235e05ed; path=/; expires=Fri, 08 Jul 2022 20:57:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86d9f30f-3ae2-4576-8495-39a07e3db6b5
X-Runtime: 0.366272
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=382, socket_queue;dur=1.262, edge;dur=1.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86d9f30f-3ae2-4576-8495-39a07e3db6b5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86d9f30f-3ae2-4576-8495-39a07e3db6b5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B%2F5zTCPdE7qQX6zaOcwmfgvCZdu0so6b3zHSYfu1HRYIxzfkDckegU1XjB7%2BWA0nNdY9yXN3TJwp3HHbkqWnmlblr%2FcGBRvhdPKXSrHGGAX16X1cjDGN67BP0swboOWFlp4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f0ea0de8427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400