Date: Mon, 09 May 2022 09:00:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/power-bi-connector>; rel="canonical"
Etag: W/"d89f717fa9fa8c718bf41bb5c7e6ac85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7d15781a-7428-4bc7-9710-5ce984461b14; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fe2b4e45-0174-443c-b4db-390ea78bd9c4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=7d15781a-7428-4bc7-9710-5ce984461b14; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=fe2b4e45-0174-443c-b4db-390ea78bd9c4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8e0d8c85ff254e1fc145e4803e29952e; path=/; expires=Wed, 08 Jun 2022 19:29:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4c4878d2-09e5-4bc8-8ef2-bc5a1b3a4b40
X-Runtime: 0.417169
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=418, socket_queue;dur=2.242, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c4878d2-09e5-4bc8-8ef2-bc5a1b3a4b40
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c4878d2-09e5-4bc8-8ef2-bc5a1b3a4b40
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F9KOLoJ1GuT5kmERhWGRx8n%2Bc0T1YPLfrvd0pyHM%2FtfdUjznrzH4Dh7sJB5vqLsPValfFPlEreHW%2FS5SH3K2epB0iL8ge0PjAoDBUgJ8GmZ1GRIikU4IF80dyIA3qC9NcN4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893ebe787b397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400