Date: Mon, 09 May 2022 06:10:06 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/artistry-io>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=172480ae-ef9c-4f60-8946-b715ede34131; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a683fc36-c2ef-4e88-9c13-3f019236a96e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=172480ae-ef9c-4f60-8946-b715ede34131; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=a683fc36-c2ef-4e88-9c13-3f019236a96e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=af5efb3989c89a2fdd2bcfe590a8bf8c; path=/; expires=Wed, 08 Jun 2022 16:39:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b1850a9b-2222-4c94-a36e-8fdd094879d0
X-Runtime: 0.074260
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=84, socket_queue;dur=1.8, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b1850a9b-2222-4c94-a36e-8fdd094879d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b1850a9b-2222-4c94-a36e-8fdd094879d0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0g3U1afAllIZEdzYS8cQPYH7C%2BUzmUXuj%2B4n%2FWeUZBtoGeA2OtgFCeODvOuOvwjxVHXQTz8vN%2FsGsrAqrOn450gbdwP9BJQhx2PXF1PqKowYTHp8IwBM0vpy8DTgQaWYx2o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845267d094280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400