Date: Tue, 10 May 2022 16:59:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsquare-mobile-app-builder>; rel="canonical"
Etag: W/"239485115f2344d0688b38d3d518d113"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=78013f6f-8d0d-4a24-ab9d-2fee3fee66ed; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:59:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=85ba8d93-1814-4f30-a09b-94a21fea89f1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:29:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=78013f6f-8d0d-4a24-ab9d-2fee3fee66ed; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:59:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=85ba8d93-1814-4f30-a09b-94a21fea89f1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:29:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a07d0b859f3e02dafadeac982800a899; path=/; expires=Fri, 10 Jun 2022 03:28:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f3eba5d5-5867-467d-9e97-2d886942e73b
X-Runtime: 0.531217
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=537, socket_queue;dur=5.658, edge;dur=4.441
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3eba5d5-5867-467d-9e97-2d886942e73b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3eba5d5-5867-467d-9e97-2d886942e73b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XhKSWCAi4QqKMjAtlt1zyEOqYriRfjdiw0ZbNct%2FGLqSpSl7OGf7tQcaM6AMBrpZU4J6zFwlvwM%2FYieeM99nHMfyc%2BohmwdIG%2BHgdg2oUg7frbPNoXSU17kbZTczNALoD%2Bs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094394d3efb7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400