Date: Mon, 09 May 2022 06:10:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/boost-conversions-bar>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=748c8acd-7cb9-4bcb-ac54-ede0339bf091; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9f7d185-0874-4ab2-b597-c65460005f68; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=748c8acd-7cb9-4bcb-ac54-ede0339bf091; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9f7d185-0874-4ab2-b597-c65460005f68; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=48117db12164e3be90fdbe1d97d328fc; path=/; expires=Wed, 08 Jun 2022 16:40:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a949e1aa-bbd6-4721-bd5a-a2fe903ec03d
X-Runtime: 0.407617
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=409, socket_queue;dur=1.448, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a949e1aa-bbd6-4721-bd5a-a2fe903ec03d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a949e1aa-bbd6-4721-bd5a-a2fe903ec03d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y%2BABebMOp3rxuPTl%2F3dQAF84vxrRwSyX%2Fr3asSewVc4xk%2FwR2I2D%2BSEpTvIcd1umoXopB%2FwGuvLR4N0u3DN%2BD32rdY719zMY%2FZnRTYxhX6WXo5cpD3EI9xrxxHiDzXBG5CQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088464c880b38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400