Date: Tue, 10 May 2022 21:58:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-ranger/reviews>; rel="canonical"
Etag: W/"c25c451dcd943d9734fd7c6c4dadfe3d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=05c63111-8942-4b8e-b513-e4fac6ce0e12; domain=shopify.com; path=/; expires=Wed, 10 May 2023 21:58:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=29170bab-afa2-4323-94e0-abb934a4855b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 22:28:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=05c63111-8942-4b8e-b513-e4fac6ce0e12; domain=shopify.com; path=/; expires=Wed, 10 May 2023 21:58:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=29170bab-afa2-4323-94e0-abb934a4855b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 22:28:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a1735f49ccc3ce6c007351b1799154a; path=/; expires=Fri, 10 Jun 2022 08:27:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a025eaef-96dc-498e-8e50-ca7e8c4b9458
X-Runtime: 0.203022
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=216, socket_queue;dur=1.927, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=a025eaef-96dc-498e-8e50-ca7e8c4b9458
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=a025eaef-96dc-498e-8e50-ca7e8c4b9458
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gl3eBJwiV9YuiyfF2Wlu%2Fsnl6thKdpdlAahKYIzK7zpymnoFuVYKVQwBNJmfvOOq54upZ31B%2BgggLITGCfs%2BJRju0wBpHh435OB47FDv%2F%2BV5kxKpEvyEOF9FQw0C%2BGn0aag%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7095f025aace390d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400