Date: Mon, 09 May 2022 06:10:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/r2s-shipping>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b711e9b7-8fef-40df-bee5-05627a4c9caf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=55b110a6-2498-4154-89d8-4c0106b8f9fc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=b711e9b7-8fef-40df-bee5-05627a4c9caf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=55b110a6-2498-4154-89d8-4c0106b8f9fc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f34e59c454d443884de4f06033bced60; path=/; expires=Wed, 08 Jun 2022 16:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5171473d-3df3-48e6-b273-661d044f1f83
X-Runtime: 0.173077
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=174, socket_queue;dur=2.522, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5171473d-3df3-48e6-b273-661d044f1f83
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5171473d-3df3-48e6-b273-661d044f1f83
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yjDE07kMpZZu2HAuhIVPPbPGQL44qYT52cgW7TKXFnAUAsVZ6tUVv3MpyMbkL4kITfFgNytrmcm8UBEZYM3dFnIY%2BwORDPBGi96vfSpS1wAgs0l1CqMrt0fZEAfnAwr5ge4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845bb992e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400