Date: Tue, 10 May 2022 15:20:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-product-feed>; rel="canonical"
Etag: W/"3103b7367a9f60a30780a27ef6661738"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5cf28b4b-136d-4c71-8350-75f1af4d7de9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:20:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f65fcae5-3641-4a1a-8839-c101fe5c1e4b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:50:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=5cf28b4b-136d-4c71-8350-75f1af4d7de9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:20:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=f65fcae5-3641-4a1a-8839-c101fe5c1e4b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:50:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=82f263b0d6e9c6fef8f2dde6bbdb0e2c; path=/; expires=Fri, 10 Jun 2022 01:49:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7a32c62d-c9c4-482c-b006-af4db9af6e99
X-Runtime: 0.298909
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.073, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a32c62d-c9c4-482c-b006-af4db9af6e99
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a32c62d-c9c4-482c-b006-af4db9af6e99
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XlV1dUjZL1iGnGKEUFgXNX5DVbmgbkAvoYVCYN1fVySTLUinNW82HT5Y4J61%2BynGwmehwb2D6LK4%2FAPmLxkEsXyxURrbY1y9MrK7waJ9XyNyxQofTr9EDo8tqsn%2B5Itfgtg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093a925aadb397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400