Date: Mon, 09 May 2022 06:09:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/poket-rewards-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0f3bf962-d1b2-48ac-9176-224eb0b6d847; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3185ffa-1698-4a3e-9db8-3869fe2d8913; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f3bf962-d1b2-48ac-9176-224eb0b6d847; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3185ffa-1698-4a3e-9db8-3869fe2d8913; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a7c2d94e99cfde8d718465ce362a15b2; path=/; expires=Wed, 08 Jun 2022 16:39:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 88db8554-c058-47a2-98c9-7e45a0b35dcc
X-Runtime: 0.149130
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=156, socket_queue;dur=1.271, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=88db8554-c058-47a2-98c9-7e45a0b35dcc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=88db8554-c058-47a2-98c9-7e45a0b35dcc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qp9Uwxk04aydLd%2Fdrh0d5OqyTQVzcvwECBjm7IWX3U2u7yNA4qdBpTCdb6zF5dA2PWlxwfALiQCG%2BPJOFO%2FqtoAjDrkFU%2FgXeSDnU6B3xrADTwp3%2BKqq%2FRvQbWhDYuxfmQw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844dbfa1838ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400