Date: Mon, 09 May 2022 06:10:10 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tatari-tv-advertising>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1670252e-75f6-4b93-9e6b-36a5d5756f43; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=690e38eb-d759-4a92-ba7c-567752962ca5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=1670252e-75f6-4b93-9e6b-36a5d5756f43; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=690e38eb-d759-4a92-ba7c-567752962ca5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d23bce2c47e0c49697b51ef914957ce4; path=/; expires=Wed, 08 Jun 2022 16:39:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a3ba4ebf-c1b4-483d-96dc-d9220d1e7b6f
X-Runtime: 0.207474
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=209, socket_queue;dur=1.549, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3ba4ebf-c1b4-483d-96dc-d9220d1e7b6f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3ba4ebf-c1b4-483d-96dc-d9220d1e7b6f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b8%2Fxmhc1QnpcVeA9XIvUgpHxuo0pHyje%2FjsVEd90gL85TiGj69vugYISxpfDWYXH6Jt64a0RlmCyCAAeuvn4LsAFWbR8LfTZli63pQl3gUPh38eCpYa%2Fzghv6BoWR5R90Vs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088453e5b543887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400