Date: Mon, 09 May 2022 06:10:25 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reputon-etsy-reviews>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fd7b14f5-30e7-4dd2-8e21-9667dde0c6ed; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=138baf5e-aabb-46f2-b33f-f59834f6b63d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=fd7b14f5-30e7-4dd2-8e21-9667dde0c6ed; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=138baf5e-aabb-46f2-b33f-f59834f6b63d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=84ba35f99e460d7ae316305a58c0b6f2; path=/; expires=Wed, 08 Jun 2022 16:39:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 92d22360-cfca-4a72-bc89-90d27c6746b7
X-Runtime: 0.088588
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=89, socket_queue;dur=0.909, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92d22360-cfca-4a72-bc89-90d27c6746b7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92d22360-cfca-4a72-bc89-90d27c6746b7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bEomvZeJQ%2Bh74t1THC6Fq%2BnLXSUSsVPxC4cn7YTRZnGJEGEgiseTF4V8jtWFcJVgUd1y6oLQiam8A7D4%2BDTY0Ivd2tHLhiDYBpbT5H2R8JCRgcrpGP1bgpWsDjzudv7rhG4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884598386c3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400