Date: Tue, 10 May 2022 09:18:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/go-tracking>; rel="canonical"
Etag: W/"7ef80a6f2a910c48ef278a456109146e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cd5d1cc0-6964-4895-a389-0ee7937d24d5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 09:18:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=69ad44a2-9080-4cbf-9402-c62346eb4d91; domain=shopify.com; path=/; expires=Tue, 10 May 2022 09:48:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=cd5d1cc0-6964-4895-a389-0ee7937d24d5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 09:18:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=69ad44a2-9080-4cbf-9402-c62346eb4d91; domain=shopify.com; path=/; expires=Tue, 10 May 2022 09:48:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6ad265076226430ff4671990afc35cb1; path=/; expires=Thu, 09 Jun 2022 19:47:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4a1ec4d4-ea9a-4efa-9c82-0e7d5422f1f0
X-Runtime: 0.334543
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.441, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a1ec4d4-ea9a-4efa-9c82-0e7d5422f1f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a1ec4d4-ea9a-4efa-9c82-0e7d5422f1f0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cyjFX%2B3u%2FtTiJ8RUrV7Kd864vObnQpwcZxbLyCS9SqzMKq34LDWR6U8yKl80pwsCyJBgKXF8qzxvJUVKZZqAckz7jwQP6h9FuUnxx8H49a%2B8AokJ6hJb6ioQbW6H1CyJca8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7091961b7cfd390d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400