Date: Tue, 10 May 2022 17:16:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uploadery/reviews>; rel="canonical"
Etag: W/"7382f994530102ad33435edfe81daa3d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5c0016c4-3f24-495a-bbf0-82ff96dcd684; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:16:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ef424e74-b429-4241-9b9f-9a59f40e19a5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:46:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=5c0016c4-3f24-495a-bbf0-82ff96dcd684; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:16:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=ef424e74-b429-4241-9b9f-9a59f40e19a5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:46:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5c47a3ad4b10fe2a29cd175ffd2fb220; path=/; expires=Fri, 10 Jun 2022 03:45:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 44a7bb73-6aa0-4a0f-ad3e-4cfb1fc8f8d5
X-Runtime: 0.346475
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=374, socket_queue;dur=1.619, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=44a7bb73-6aa0-4a0f-ad3e-4cfb1fc8f8d5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=44a7bb73-6aa0-4a0f-ad3e-4cfb1fc8f8d5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zuq1ibbd8U82Ds95k0VxkCK6LNPk13ia36a7wZlQtSFc7jbFV4tCDtVloVmcr%2FH096J7Ta2pd%2FEoZMa74y1AI3Wm7cSqr3H9iAcKGgGTrZWitjHmwTIUxSlzWkBbGS8li4A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709452ebc9703907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400