Date: Fri, 13 May 2022 10:01:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/store-locator-by-metizsoft>; rel="canonical"
Etag: W/"0fdf483531101fb171b0a0d654df9d1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3174099d-e9ef-402d-8f6b-cb8227fbb3aa; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=05150db5-2915-4fc8-9d23-6c4418c494aa; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=3174099d-e9ef-402d-8f6b-cb8227fbb3aa; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=05150db5-2915-4fc8-9d23-6c4418c494aa; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5e610219933337a46722b95200c47fba; path=/; expires=Sun, 12 Jun 2022 20:30:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7dcf6a19-b44b-4b06-b5bf-c7ff20f2c92e
X-Runtime: 0.349771
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=351, socket_queue;dur=1.548, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7dcf6a19-b44b-4b06-b5bf-c7ff20f2c92e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7dcf6a19-b44b-4b06-b5bf-c7ff20f2c92e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WODEk44beqNX8Yo2%2Ft3uCX58P6KHPTAsXtN5%2BFgnqrGGmCVZUW8LubZXUfkcdPxAH80fzVvGaGJBTeWq8hewm0lB1yPHH5qEUCS9HevS7pYRIGU3K5oxzOeALUgJWKLLqWk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8df41c27396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400