Date: Mon, 09 May 2022 06:10:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/directia>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ba2acf06-4e62-4f9a-875a-3e60aa4b53fb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c0949f48-6cc4-4db1-b33e-298024eff2a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba2acf06-4e62-4f9a-875a-3e60aa4b53fb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=c0949f48-6cc4-4db1-b33e-298024eff2a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d4a1f889d08c4faa7c7c2e3141decb2; path=/; expires=Wed, 08 Jun 2022 16:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0916d18f-04c1-4932-8d66-b9db5a7f0caa
X-Runtime: 0.183729
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=185, socket_queue;dur=1.251, edge;dur=3.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0916d18f-04c1-4932-8d66-b9db5a7f0caa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0916d18f-04c1-4932-8d66-b9db5a7f0caa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TvVA7iXei1ZrfctiuSkFs0r87FPnH0VwVPIpxPTiqC%2FZ8Sr8kIlvJN%2Fow4ubKaA9sosx7sVvgu3mGZndDMzhviefjhVmOHxrXoTGPCAUcHxyPv1XEHo3m%2BTQ1sroCO1SDVI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845b90e8538fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400