Date: Tue, 10 May 2022 16:47:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tixel-tiktok-pixel-installer/reviews>; rel="canonical"
Etag: W/"1ba4d05aab989977ef47ba36926144c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e21bd54d-b198-48eb-89c8-8f863b6fcf5a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:47:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=95394e92-2ba7-4578-8648-09bea946ec0c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:17:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=e21bd54d-b198-48eb-89c8-8f863b6fcf5a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:47:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=95394e92-2ba7-4578-8648-09bea946ec0c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:17:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b47cc5a33f89a44c9243647f24ac3d6f; path=/; expires=Fri, 10 Jun 2022 03:16:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: becb08f7-c12b-4711-9463-cf1bc7d0c43d
X-Runtime: 0.205089
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=206, socket_queue;dur=1.108, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=becb08f7-c12b-4711-9463-cf1bc7d0c43d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=becb08f7-c12b-4711-9463-cf1bc7d0c43d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=01qZa5g7vlQmWqpuqRV2LXPypjcyyGMwsrrRSgfQ1i2e%2BQo4uhyYgjgCLzYjrpM0ubLmWqcXdYtbSCaUSYiVLW2KfVcxNlmUr01cEnQ9p7QCQdCPIXBefrw2arI1AgqhEVQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70942813387e7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400