Date: Mon, 09 May 2022 06:09:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mxc>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5c2de688-055e-4618-894d-583aee841b2f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b9a9760-4816-4e4b-8112-14ee71188260; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=5c2de688-055e-4618-894d-583aee841b2f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b9a9760-4816-4e4b-8112-14ee71188260; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=965bee72ec3ef1c1b28774f434458b99; path=/; expires=Wed, 08 Jun 2022 16:38:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 751b8421-2d06-4d82-b048-c39c3a302af2
X-Runtime: 0.112857
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=132, socket_queue;dur=1.14, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=751b8421-2d06-4d82-b048-c39c3a302af2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=751b8421-2d06-4d82-b048-c39c3a302af2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hryxBm3aIFfb2tipAi678DOuUaXRlvODEq4pL0K8OpnESAgLy1SSbb8wXZrkHD4gbVXvgzBd4mLYBvcseryTjsOwSiYLvedsd8ksamDBPmwbYD82xyP4pkiBKzzjU6CBNDA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088444078c338fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400