Date: Mon, 09 May 2022 07:39:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopupz-inventory>; rel="canonical"
Etag: W/"48b58386fbaeac7c7e36611eecbb4f4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2524cdc8-ee9f-4a75-932e-90a8dafadc2e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9794e7a1-1e39-4712-bee9-81fe12367bd9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=2524cdc8-ee9f-4a75-932e-90a8dafadc2e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=9794e7a1-1e39-4712-bee9-81fe12367bd9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce6cbdc0ce4663b151b67a2f5edb0542; path=/; expires=Wed, 08 Jun 2022 18:08:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b1a975a-f2e7-4fa7-bfae-0771675caa64
X-Runtime: 0.286695
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.5, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b1a975a-f2e7-4fa7-bfae-0771675caa64
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b1a975a-f2e7-4fa7-bfae-0771675caa64
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OR10cOYL%2Bj6K6wiw8GhW0UGIUdhtNs3YlwH2Qt44TM8JEJ1Rg788iiNH1bnqV%2BESHEAGZGXh1VvDOillo2gZ5CYKZqhhp9Tq38yMyyHKPan8WM%2FZYVA0PdLSC3V0wFYrdl0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088c88ee873427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400