Date: Mon, 09 May 2022 06:10:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/crowdfunding-manager>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=13a07d87-dbe0-411d-b2fe-f71cde4fad71; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=379ba383-e79e-4e5a-a502-42dd41b66741; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=13a07d87-dbe0-411d-b2fe-f71cde4fad71; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=379ba383-e79e-4e5a-a502-42dd41b66741; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8fa0719450aef7cd9b37e3ba4cfcf760; path=/; expires=Wed, 08 Jun 2022 16:39:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a7d45ee-d578-4409-8c65-b23004e99a12
X-Runtime: 0.139416
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=140, socket_queue;dur=1.433, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a7d45ee-d578-4409-8c65-b23004e99a12
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a7d45ee-d578-4409-8c65-b23004e99a12
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uhUQ1FCc7fmxpFpEjRe16nCpdQKHe81a%2FEBsJQ7WhKThjLKgWOp5QHN3NGLYha8PUO%2BX2D%2B2PouWQ3Bt0o2oc8khgVgKvALd0EYHe8G14OZi%2BNFAOLPc4QL%2BJ8zUbCt27NY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845fb3f4238ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400