Date: Thu, 21 Apr 2022 08:17:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-advertising>; rel="canonical"
Etag: W/"3ec9e8fbb35eebf04fc3d9061c89c0c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f1f1d979-e85a-4783-8f97-a026ef6b4177; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=39b1d75b-8d9d-47e5-975f-0df221f6f221; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=f1f1d979-e85a-4783-8f97-a026ef6b4177; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:17:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=39b1d75b-8d9d-47e5-975f-0df221f6f221; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:47:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ba151cd6bf272e77c9aefd7242d030d9; path=/; expires=Sat, 21 May 2022 18:46:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e4481f86-72f2-405c-818a-533aed26e62d
X-Runtime: 0.563918
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=573, socket_queue;dur=1.633, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e4481f86-72f2-405c-818a-533aed26e62d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e4481f86-72f2-405c-818a-533aed26e62d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BF4PSMTTQWpUiOVqQ83lu92LoOwTusHKD3DH2yc2Wk%2BSjs1tXkHZraxEm%2Bgm%2BLO5f7bH03V6HC2VtzwxbhZFdLRY%2FBG9NyYPhY2jdSVT3k553%2FxP0YEfR3aGTPxlR4TCFbc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4aea8ea2c7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400