Date: Tue, 10 May 2022 16:56:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/announcement-shipping-bar/reviews>; rel="canonical"
Etag: W/"9db08e00b1042a0c84478828acec783a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=070cb2d6-308e-4a5b-809f-bd82123cde3e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:56:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2daa7513-287c-43fc-b523-4e30ca2fc591; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:26:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=070cb2d6-308e-4a5b-809f-bd82123cde3e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:56:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=2daa7513-287c-43fc-b523-4e30ca2fc591; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:26:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=744cf1427e12146b764df972e35b7523; path=/; expires=Fri, 10 Jun 2022 03:25:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: afaac991-5256-45a8-a338-bedf44c0411c
X-Runtime: 0.237193
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=261, socket_queue;dur=1.335, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=afaac991-5256-45a8-a338-bedf44c0411c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=afaac991-5256-45a8-a338-bedf44c0411c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n9qYUbwVbvEQkJ%2FWt7opPsmugszFOI4%2F%2Beigp2swpUWgqdwNugXvAKaVLgTOVpZXBkN3%2B%2FJ5X%2F4TcUXfJaO9isOwmViLjIVpiGOlWBNkVMOkFXdNxtBzmUDrTdPyZkETFNc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094355abd1b7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400