Date: Thu, 21 Apr 2022 12:01:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/returnpostage/reviews>; rel="canonical"
Etag: W/"a70cbcfece4433c1b2f6b7fde708c950"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b7ba4a1a-afe0-4e1e-acc1-b98962d3bd7b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:01:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c1e4ecd9-24d5-442e-a115-d2a3dee85c45; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:31:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=b7ba4a1a-afe0-4e1e-acc1-b98962d3bd7b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:01:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=c1e4ecd9-24d5-442e-a115-d2a3dee85c45; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:31:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f0821f98538ef94121bbcb4fed3147ac; path=/; expires=Sat, 21 May 2022 22:30:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 36531bad-86be-465f-86a4-df5eaa6199de
X-Runtime: 0.193941
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=203, socket_queue;dur=1.195, edge;dur=3.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=36531bad-86be-465f-86a4-df5eaa6199de
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=36531bad-86be-465f-86a4-df5eaa6199de
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lgM%2FdXwkxnYUoMAKKzsaqX1z1svqCpzO5VSdW6Tmqi0ZrV1cIUimvpxEyjLO9yeBQMzj3GNFOOYLnPH1oUfQ4Ra5mnB1W76%2B0DOuDt4xwHcLvq6TgstHMLwFqn5ifh6Eoz0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff5f77bfe89390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400