Date: Mon, 09 May 2022 06:10:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/marktplaats-admarkt>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1f571942-6181-41f1-99bc-0641fa823f79; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=34811518-0926-4c7b-a241-18cde7a077ca; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=1f571942-6181-41f1-99bc-0641fa823f79; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=34811518-0926-4c7b-a241-18cde7a077ca; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b4b913a6e9ef68c003627ecd82b9f4e; path=/; expires=Wed, 08 Jun 2022 16:39:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a88f64c5-8828-41b4-a515-751c3d7ec2cb
X-Runtime: 0.113686
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=115, socket_queue;dur=1.679, edge;dur=3.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a88f64c5-8828-41b4-a515-751c3d7ec2cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a88f64c5-8828-41b4-a515-751c3d7ec2cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NIvnAb06gKJHVxXjCfqai0nhkZgCdOon%2BDdfLDyIGgA4ZfDvK2cAsnKuxGEzjKOMC8IrhEO%2BGpRlSf0iap3BGX5i%2B4%2FuKgyO38T7OKRNkck9PMs0TV0azApXdJJ6xHzCxIQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845d0bf783887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400