Date: Mon, 09 May 2022 06:10:19 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/neto-import>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5021bab4-908a-4ed4-aca2-a827d0b1096b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a71dab58-31bb-421f-8260-a141977ae17d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=5021bab4-908a-4ed4-aca2-a827d0b1096b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=a71dab58-31bb-421f-8260-a141977ae17d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=86608ba7661a4382a3c00cbfe7a1f996; path=/; expires=Wed, 08 Jun 2022 16:39:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1578bdbb-bff8-4801-8dee-005e8dab607d
X-Runtime: 0.098627
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=111, socket_queue;dur=1.688, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1578bdbb-bff8-4801-8dee-005e8dab607d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1578bdbb-bff8-4801-8dee-005e8dab607d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lfjw1IEBnj81uzwm%2BCFUN9FzaqZSZaMG015I8ad%2BXVeyh18LQLKy7zd0DAOpFbeFeCgzRpI92TyclzRezQkHvX7li55HYKkXTZ31m77Lwc%2FowHwU1Fdc96AGfCbNfGMTd8Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845765d803915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400