Date: Wed, 08 Jun 2022 11:14:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-cart-modification>; rel="canonical"
Etag: W/"d41178a59336323ba58d9d2e76773017"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c4dc6f37-471a-40b9-bee2-e840d31efd68; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d744999c-0a20-4c3f-bcbb-65bcb9d78c3e; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=c4dc6f37-471a-40b9-bee2-e840d31efd68; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=d744999c-0a20-4c3f-bcbb-65bcb9d78c3e; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a569e201b7a573d9faf96f496e4c37c; path=/; expires=Fri, 08 Jul 2022 21:43:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fedb6260-495d-4e73-806a-f08bd2d58de1
X-Runtime: 0.430099
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=431, socket_queue;dur=1.735, edge;dur=0.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=fedb6260-495d-4e73-806a-f08bd2d58de1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=fedb6260-495d-4e73-806a-f08bd2d58de1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DSrf1Exut%2BeUdvhn7%2FdqhuA8kWAJwqe8wDwE2wDOElJ2nnsT1QkJQUZWfYdlff2fw01G1w58%2BnvG7fQJSY2PhRWEqAsUCXf4GPu1E7rTx0Qdyz5MfqRmoKjfX6QFnqnmsbE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181342138c5756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400