Date: Tue, 10 May 2022 17:25:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/viigii-1>; rel="canonical"
Etag: W/"8717c5340f1da20e5cbc9bf42b7bdf9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c7f1312c-5534-47eb-9881-0e6b4fd263c0; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:25:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ed6f6249-3170-4f1a-8fca-d8f5387e8e6f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:55:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=c7f1312c-5534-47eb-9881-0e6b4fd263c0; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:25:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=ed6f6249-3170-4f1a-8fca-d8f5387e8e6f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:55:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f78ee8b0fa8b8bc1ad4f2ac55bb7bb9c; path=/; expires=Fri, 10 Jun 2022 03:54:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7ef9df72-acd0-4306-a974-a29ab7433f94
X-Runtime: 0.288015
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=2.115, edge;dur=2.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ef9df72-acd0-4306-a974-a29ab7433f94
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ef9df72-acd0-4306-a974-a29ab7433f94
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ag1qFgdUefT930S3nvx5f%2BYrjhxYRUheZf%2BiKgUvMdutpni2X0I4AZKpcSKGudkKmNVCvRJV%2BjZMnWtg1bSfwyFxmR6hVv%2B%2FTDeGZPXsK%2FMsXOb8OowYqCZxnzy9V1URxpc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945f990b11289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400