Date: Thu, 21 Apr 2022 05:49:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/engagemessage>; rel="canonical"
Etag: W/"3268330f1d2d26356492c311919a349b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=90480dc9-7cdc-4f28-9a82-614eb0384d15; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f86b9d35-fb1d-46e7-85ab-2acbb6eaa224; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=90480dc9-7cdc-4f28-9a82-614eb0384d15; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=f86b9d35-fb1d-46e7-85ab-2acbb6eaa224; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=131926459f6ef3538eff86fc8d5fbff5; path=/; expires=Sat, 21 May 2022 16:18:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4e244462-55cd-4546-add7-87753d000f7d
X-Runtime: 0.481661
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=513, socket_queue;dur=1.614, edge;dur=1.041
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e244462-55cd-4546-add7-87753d000f7d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e244462-55cd-4546-add7-87753d000f7d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KQCJefNuL3lBsZsakNRiV%2Fdepc1BzcOKpd5VJ0KYaUiWjC5Y5nqk82u%2BjqW1gZnmgiLSnd%2FFOD0pOFtgLZVsDlyxH3spPgMq59PRt%2BQDtsp8xlmjNQ1hxvbIZc%2B2b8eCBzE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3d67fef25289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400