Date: Tue, 10 May 2022 16:09:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yellowcube>; rel="canonical"
Etag: W/"0ec0920beed691c7c5a5d073717b8c72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6f7188ed-056f-4641-b317-d66f42eb63ba; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d5adfc53-d746-4318-9a2e-3567c2a38762; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=6f7188ed-056f-4641-b317-d66f42eb63ba; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=d5adfc53-d746-4318-9a2e-3567c2a38762; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8dd5e4d646168f147397f3fe91811f31; path=/; expires=Fri, 10 Jun 2022 02:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8d17dca0-339d-4d62-bd09-23f3e5bb1964
X-Runtime: 0.242143
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=243, socket_queue;dur=1.835, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8d17dca0-339d-4d62-bd09-23f3e5bb1964
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8d17dca0-339d-4d62-bd09-23f3e5bb1964
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0nK7uDPgULXw28slAKyXhcyp0c0hS58ZLudSX%2FL2g6VSxYiP3LE9JbE1tC0qqWHvrJC2Pi9xA68BpTmQ2BgCLSfxOkYwUFlFfCAW2WIXKmvsXMG8SDZ1HEZRJnDzHu5Gflo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093f0e87b5d289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400