Date: Wed, 08 Jun 2022 11:40:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sufio/reviews>; rel="canonical"
Etag: W/"17427b452848a4617466658cced49f2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=831194fe-513a-40f1-8b77-db5e01c0de5f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e3e0eb88-4e0b-47b4-a937-6280bba0e3f0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=831194fe-513a-40f1-8b77-db5e01c0de5f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=e3e0eb88-4e0b-47b4-a937-6280bba0e3f0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dede9c333656cc378bf02dd16d9381c2; path=/; expires=Fri, 08 Jul 2022 22:09:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 01ec929f-3504-44ff-aebc-4219d2681e69
X-Runtime: 0.289863
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.098, edge;dur=3.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=01ec929f-3504-44ff-aebc-4219d2681e69
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=01ec929f-3504-44ff-aebc-4219d2681e69
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XmNsWwowMLirz1%2F4TdeO8sxSe%2BkAwgS6jAiio7nxga1ml1YD%2FEVtBW3LCX8T3%2FT9o88tkRrbSmTpl1iTTxlU%2B7OyqzUpY%2F2AJg%2BeD6wGL03lIRBPGILhCR8GAxPCHGw8qY4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71815a750d58755c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400