Date: Mon, 09 May 2022 06:10:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bigblue>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1193864a-ff9a-486a-b38b-b702e28ce4da; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=187af5ff-4ae8-4ed3-98d3-6ff6c5558636; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=1193864a-ff9a-486a-b38b-b702e28ce4da; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=187af5ff-4ae8-4ed3-98d3-6ff6c5558636; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5a95a58a9f20dc78121c0fadbae1a3bc; path=/; expires=Wed, 08 Jun 2022 16:39:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7ea03157-29eb-46ac-ac08-06a2710fe82f
X-Runtime: 0.090691
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=97, socket_queue;dur=1.737, edge;dur=2.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ea03157-29eb-46ac-ac08-06a2710fe82f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ea03157-29eb-46ac-ac08-06a2710fe82f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KqwpPl0p%2FF2ni2RbiAwLF1ndlEig7aiiL1dImRMQYixeC%2FsOGmNV80hQ7JBepR%2FkJe%2FS3kLgXzy3acXPRTipJWBsa9p0MScl3rM7RZsrXx9WPmCYI41vUJVShYjGHRUKbUQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845af18613915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400