Date: Mon, 09 May 2022 06:10:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/background-image-remover/reviews>; rel="canonical"
Etag: W/"5b56f56c63eb6934cfdf350771c02557"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=48fa8aa5-e79c-4b93-a8c0-253c21d438bf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d26454d7-ea03-48f1-adb5-0858e1f26980; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=48fa8aa5-e79c-4b93-a8c0-253c21d438bf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=d26454d7-ea03-48f1-adb5-0858e1f26980; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c43580647db54ad633d9dbe9f9f17d9e; path=/; expires=Wed, 08 Jun 2022 16:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c4c02869-6673-44ac-b630-9cb91f3d996b
X-Runtime: 0.183535
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=184, socket_queue;dur=1.761, edge;dur=1.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=c4c02869-6673-44ac-b630-9cb91f3d996b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=c4c02869-6673-44ac-b630-9cb91f3d996b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a5PmiI0kZOcOM2TppCdqAz7FODJxZj2oklHDJhz%2FPi%2BgPb%2B2qKM%2BI5e5q5m84c9FH2AXEv5lLxrXl4wpGnaerKFrh0xGJqFLmhv4eTx0Gpky%2FpBC5sCUrI9bV5Djf3hiMDM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884505ace93887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400