Date: Fri, 27 May 2022 01:43:10 GMT
Content-Type: text/plain
Last-Modified: Thu, 26 May 2022 22:58:12 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1, socket_queue;dur=1.817, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'
X-Request-Id: 1e0380b4-c7af-4e0a-80d7-1d129d938f65
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5WFpGPPVTa1hAKCTPUX4gXRvXzu3AwZcmqtRhSrwtGHf5n8qeY%2BLKCC43ALJRqvEaR6FpPxg9psOd%2FheGyJSAIkdoRhMlGb0L21dBFH3BASxQVjhjwfwxImXHkdZD%2FlclSo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 711b0ee359f528a7-KUL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400