Date: Mon, 09 May 2022 06:09:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ga4tify>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=23a32404-0fd4-4a0c-aeab-a7241c79b02a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4989abcc-0ca9-426d-b2df-19795f7ecdaa; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=23a32404-0fd4-4a0c-aeab-a7241c79b02a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=4989abcc-0ca9-426d-b2df-19795f7ecdaa; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a0fa06cbe246592f58dd3f5dee9aa9b3; path=/; expires=Wed, 08 Jun 2022 16:39:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 754fffa4-0371-4dbc-96ea-6a9d9f30449a
X-Runtime: 0.123051
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=124, socket_queue;dur=1.867, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=754fffa4-0371-4dbc-96ea-6a9d9f30449a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=754fffa4-0371-4dbc-96ea-6a9d9f30449a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vsVxmiKRkSOZ%2BQRS50m5hsoy%2Bad2KHT9ir6bw5v4D0dxXx7QQwg7bjWvjzk53bV9jJwq%2B%2BKLlV84vBMwqSWNzmVrtKs0X8hCICANR%2B9Ql%2FcGQwsN6bY15o%2BPBaTFCbHUQOg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844e74b8b38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400