Date: Mon, 09 May 2022 06:10:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-gift-cards/reviews>; rel="canonical"
Etag: W/"5d1228bc0aefec25a86632bc61c969ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=40348901-bf1f-41fa-aa42-0e5e9c152c00; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d782da22-01be-4b73-b7b3-073b12ebb37d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=40348901-bf1f-41fa-aa42-0e5e9c152c00; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=d782da22-01be-4b73-b7b3-073b12ebb37d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=02030c90533c41ebe743b1372525b4a5; path=/; expires=Wed, 08 Jun 2022 16:39:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8a378f18-8d1f-46f9-be9f-32b7ad1117be
X-Runtime: 0.152746
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=154, socket_queue;dur=1.928, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=8a378f18-8d1f-46f9-be9f-32b7ad1117be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=8a378f18-8d1f-46f9-be9f-32b7ad1117be
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UHZYlS7FdNJZHXEoAesl0GIfPEI1NVMO8zflSs0Ssc0v%2BQxes189wg2nKDrY6CuASVTYAq0D4Quv5r%2FzfmfRu1vAvjPLRppiDQF7%2BqOYy%2F6y7rQ73SBvQDBZrQLutjq1Qrg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844fe7da73887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400