Date: Mon, 09 May 2022 06:09:12 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/thebreedbusiness-fulfilment>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=998bb7ce-c0bb-4d44-b626-f33bdfb05c58; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a41c9f0c-ac20-4a49-b741-5be73bb46f7e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=998bb7ce-c0bb-4d44-b626-f33bdfb05c58; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=a41c9f0c-ac20-4a49-b741-5be73bb46f7e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc029ceea2b746d77d81d863561f6fbb; path=/; expires=Wed, 08 Jun 2022 16:38:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5c5248b1-88ce-4966-8790-addb30c4df27
X-Runtime: 0.087943
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=101, socket_queue;dur=1.968, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5c5248b1-88ce-4966-8790-addb30c4df27
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5c5248b1-88ce-4966-8790-addb30c4df27
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=po2NbnwvqHrywHMoimDvXPEDxDYBkJk0j%2BsucCLlBZ2Dywm%2Fpu0nT%2BTsNrIe7SDF5Kc98TAsC9y4I%2B2t3CPCSG%2BOBBBIXSDZYBD0Iqi001JZMnqMYOzZpnC9YJ7YU810HIM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843cfa9364280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400