Date: Fri, 13 May 2022 10:05:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dhl-shipping>; rel="canonical"
Etag: W/"af12f32f99355e2f793f5cbccd8ebf1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8f8cf46c-6b2c-47f6-ab4f-1568f02e7130; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=05d25491-4916-47d0-8b83-14de73b3b96f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f8cf46c-6b2c-47f6-ab4f-1568f02e7130; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=05d25491-4916-47d0-8b83-14de73b3b96f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=192ed2a79b303d53cafe8f4634151409; path=/; expires=Sun, 12 Jun 2022 20:34:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 341d89e5-6c5d-452c-9ad2-36e8e579167b
X-Runtime: 0.305255
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.126, edge;dur=3.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=341d89e5-6c5d-452c-9ad2-36e8e579167b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=341d89e5-6c5d-452c-9ad2-36e8e579167b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ejx43sKp24K8afZ3httjHtuyAvPHVVgl4MwZ%2F2DohyOEirpl5I0iL4zwVOldTQWIwXhPBPnhcHPTAZku7EuWlPY1iGLDZZqFFWyMfD5EE5%2FwxFcsyCJffxPAVN7YE8NwntY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa9402ed73396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400