Date: Tue, 10 May 2022 17:13:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/contact-forms-1/reviews>; rel="canonical"
Etag: W/"6efdd5369af2d2d01285cf427345218d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b6acde10-4708-479f-8971-e1654d6035f5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:13:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b5cd956-9854-4b18-a740-1815cb8e4100; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:43:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=b6acde10-4708-479f-8971-e1654d6035f5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:13:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b5cd956-9854-4b18-a740-1815cb8e4100; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:43:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6f571402136a0b82a47d320924eeb653; path=/; expires=Fri, 10 Jun 2022 03:42:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8acf921a-aa99-4540-8a47-43903f829e58
X-Runtime: 0.255090
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=1.063, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=8acf921a-aa99-4540-8a47-43903f829e58
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=8acf921a-aa99-4540-8a47-43903f829e58
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZQlGkjhUu4trCpIr7y%2Bff2NtsZj%2FZaPC7jO8s53mMFNBtt7OGC1JZIa9ADfjFG3WSkpE9h69MsqYiZxyUejCASXU2Wjl1qmKSF2jcF2bxul342Of9X6dajUHPxHtHlr5CpA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944e8479a83907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400