Date: Mon, 09 May 2022 06:09:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simply-insurance>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6b3fb860-e4b8-4f92-92ea-7e24c08db4a6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=acc9480b-1de4-4094-9ac3-ddf5463a3993; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=6b3fb860-e4b8-4f92-92ea-7e24c08db4a6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=acc9480b-1de4-4094-9ac3-ddf5463a3993; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43a1ae653a5642316c8e22dfe42db989; path=/; expires=Wed, 08 Jun 2022 16:38:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5e869a96-56c5-4e11-ae5d-0d1af51abb03
X-Runtime: 0.241337
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=2.614, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e869a96-56c5-4e11-ae5d-0d1af51abb03
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e869a96-56c5-4e11-ae5d-0d1af51abb03
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jApW28AiHhq9rsTGO1S8Z%2F92VA8p0PLRTxLdno1zUmQw9jhwdBhqJP4mquv30gUyb8v1Z73RQ73zaNMWfaJtKXax3ASqof3ONeiR6Xuyhs6G4LD4vHUDpyYk1CfhZilo4s4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088445a4b3a3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400