Date: Fri, 06 May 2022 15:55:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recart>; rel="canonical"
Etag: W/"0b624bcb93d2d4506e36eda64f04fc2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=405b7b43-4788-4b3d-97cc-f5946c106405; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bbefcc20-54f5-49e4-af9b-1b3b3edcbb5a; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=405b7b43-4788-4b3d-97cc-f5946c106405; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=bbefcc20-54f5-49e4-af9b-1b3b3edcbb5a; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4675112895410285432cd3c1e56f6c11; path=/; expires=Mon, 06 Jun 2022 02:24:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2e7f2be4-9349-49c7-afdd-19ba1df078aa
X-Runtime: 0.342910
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=353, socket_queue;dur=1.977, edge;dur=2.111
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2e7f2be4-9349-49c7-afdd-19ba1df078aa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2e7f2be4-9349-49c7-afdd-19ba1df078aa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uc6rkE%2FKMbzXHwFRuy871dJcGdMiPAP4dx9gnXKTugAOhbbyJAR9eSSbPwHScGXTHbKrHVYRCUJ2j3lzOSgrXkiPb0yLKG%2Bqs8Y9fQHOVnoK8doKiOpFO1BUQzRoio6Y7Po%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e6d52bcf4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400