Date: Fri, 13 May 2022 10:04:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/content-translation>; rel="canonical"
Etag: W/"82207f1cba0c893a3c734eca6e6a7a4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b9a02ef-2c1b-4a8b-afae-253436e1fc80; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=939f31fb-69b3-4386-9685-15392944bae2; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b9a02ef-2c1b-4a8b-afae-253436e1fc80; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=939f31fb-69b3-4386-9685-15392944bae2; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0c0128b4c4c3269e15617d3790fdb20b; path=/; expires=Sun, 12 Jun 2022 20:33:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 57f28777-c4a2-4b4e-9f21-f0f91a56ce76
X-Runtime: 0.641492
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=642, socket_queue;dur=1.019, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57f28777-c4a2-4b4e-9f21-f0f91a56ce76
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57f28777-c4a2-4b4e-9f21-f0f91a56ce76
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BQ8AFtvHauhxjx1jlwcRNEEKjcGB%2FD%2BVD69IxgdS3gU5wzwieFMABw31DHBp%2FMLxLzBnge7feFpq2zD7KxB1YOt%2FqIr%2BWBLeZMIj37B8YGSb8zsPFMV613nV%2BBmXATJO%2F%2Fo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa921de87c396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400