Date: Fri, 13 May 2022 07:20:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/deploy-app>; rel="canonical"
Etag: W/"5291d75869356839d9933dccb7c19f4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7552654b-5401-4d67-b78c-fdcf830b146b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:20:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6ec53069-e4a2-444a-8721-9696b4a079d5; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:50:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=7552654b-5401-4d67-b78c-fdcf830b146b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:20:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=6ec53069-e4a2-444a-8721-9696b4a079d5; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:50:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=59624f9b465b1939eaa2ee6fb450a576; path=/; expires=Sun, 12 Jun 2022 17:50:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9a838c51-9918-4fcb-9186-9635933ddab2
X-Runtime: 0.283663
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=0.962, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a838c51-9918-4fcb-9186-9635933ddab2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a838c51-9918-4fcb-9186-9635933ddab2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YR9dWSrizW0a7lfNX7m%2FguikypWA77veL7rAKoheVRuZH7uQ6M5ohQ3AqipfDtnpqGxxKXkJZwKU64h0ov5uU4fBon12eWoaDzssP2u8Rc6%2FUszWmhY84RoPJpMMXncgqMo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9a2681965dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400