Date: Fri, 13 May 2022 10:03:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/honest-view>; rel="canonical"
Etag: W/"1fa6d47da9b7dfadfa4023728de254e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a2062361-f61f-47e2-bc35-fb8877cd8aa4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:03:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6173dbdd-d598-4dfa-98a9-bf804caf98e6; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:33:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2062361-f61f-47e2-bc35-fb8877cd8aa4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:03:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=6173dbdd-d598-4dfa-98a9-bf804caf98e6; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:33:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=876d57acdda6f8688503d2fa85660a8f; path=/; expires=Sun, 12 Jun 2022 20:32:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 43efc9cd-5e2f-41da-9405-1314efa0bd79
X-Runtime: 1.324694
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1387, socket_queue;dur=27.927, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43efc9cd-5e2f-41da-9405-1314efa0bd79
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43efc9cd-5e2f-41da-9405-1314efa0bd79
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AqzwBoWVhkQ9xbXTvXYALO%2BAHrU7%2FflDE%2B%2F2PV%2F0lbN%2B8rUxF1Ak5XBI4ly0n9omROhIO%2B2ObTm0mhFWIAWzH55%2FA3t1rHp9vjp3LzEkYisKynA93zI%2Fx%2BQ5iGn3%2FO%2FQJEg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa900debff396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400