Date: Mon, 09 May 2022 09:00:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/google-reviews-trust-badge>; rel="canonical"
Etag: W/"ebe5299e85c464c2e12f650b17b40d5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a1b8fcfb-abce-4650-8fe2-9a5b74f444d5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6ab17b4e-6bc0-41d6-8653-ec5398d78735; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=a1b8fcfb-abce-4650-8fe2-9a5b74f444d5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=6ab17b4e-6bc0-41d6-8653-ec5398d78735; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8c9dfb235b935bf0a104a0bb58d2d36f; path=/; expires=Wed, 08 Jun 2022 19:29:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d664a2f3-6b46-4839-856c-f6216de81cf2
X-Runtime: 0.511343
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=518, socket_queue;dur=65.086, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d664a2f3-6b46-4839-856c-f6216de81cf2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d664a2f3-6b46-4839-856c-f6216de81cf2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XcbX4JHGaR6NMYRNt3zrlFaNIgSQAlzRqYWp%2FAlEB9jegMUG8tIKAoKXCVkWwrRzZboTPl7bGM75Sb%2BaUJmDlTG5bQCUsLK%2FcBaJFpujMurKFjDfvB9Jagb%2FzSx6fMq66Q4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893e8b4ef8397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400