Date: Mon, 09 May 2022 06:10:16 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-sticky-add-to-cart>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b0797c1d-9e03-4b72-9a3f-f885bbae87a6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=35035bf1-f667-4c18-83bc-86ce99489d52; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=b0797c1d-9e03-4b72-9a3f-f885bbae87a6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=35035bf1-f667-4c18-83bc-86ce99489d52; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2e73c9b7ebeff65d4a20f98fbdf7b940; path=/; expires=Wed, 08 Jun 2022 16:39:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 50c235f9-f790-47bb-b5a5-25aff8a3bcc8
X-Runtime: 0.087706
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=89, socket_queue;dur=2.049, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=50c235f9-f790-47bb-b5a5-25aff8a3bcc8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=50c235f9-f790-47bb-b5a5-25aff8a3bcc8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TN%2BPvGunFHWEkAeWEMvJB12U%2BTahMQdzxPh9xSN7EN%2FuQIWRDPui5cCdYODp0PRumSiW7k2To7TSLjyfyzRiubjYZ4ugAs%2B%2BQzCR7H%2F%2FWZPGfuxJomd1unj8ZowFnyBz%2Bno%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884561da973887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400