Date: Thu, 21 Apr 2022 08:32:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/fulfillment-managing-orders>; rel="canonical"
Etag: W/"8c32d6ec24c8529da5b4cf22ab906a50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9218feef-9d6b-44e6-b694-9dc4827de58e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:32:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=77b9690d-e14c-4356-a6de-3d2cec40bb1c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:02:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=9218feef-9d6b-44e6-b694-9dc4827de58e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:32:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=77b9690d-e14c-4356-a6de-3d2cec40bb1c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:02:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=236fece960b19a2f128af665e82ae7a5; path=/; expires=Sat, 21 May 2022 19:01:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 44a988d7-eb52-47dc-8586-92acf4434847
X-Runtime: 0.425307
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=445, socket_queue;dur=2.275, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=44a988d7-eb52-47dc-8586-92acf4434847
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=44a988d7-eb52-47dc-8586-92acf4434847
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YHIIGAbI3dN0n%2F%2FtpprnrdhsIXTgqkNCHkq%2FBWmvsG4%2FXAFUfAb1ojeLM85rW7I%2FjQgGxadLxotoJsTXStVUQbeZf965kKQjZWVEOoTer%2BJ%2F5yRbIZMw9DpOgVQX9FnLY5I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4c4965a6538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400