Date: Thu, 21 Apr 2022 08:12:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-product-sourcing>; rel="canonical"
Etag: W/"a29405b5328dff74f3d9c2d8bfd6f971"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=123cf702-3738-490b-8a27-5c35d9d07786; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fcd699c3-d53d-4c57-9f0d-6808cb461b70; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=123cf702-3738-490b-8a27-5c35d9d07786; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=fcd699c3-d53d-4c57-9f0d-6808cb461b70; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=870a21cf7460b6e9d9de5665e7006638; path=/; expires=Sat, 21 May 2022 18:41:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15e82db0-65ca-473d-8464-f9c3033b652c
X-Runtime: 0.580865
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=585, socket_queue;dur=1.135, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=15e82db0-65ca-473d-8464-f9c3033b652c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=15e82db0-65ca-473d-8464-f9c3033b652c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AX0pEc6m4ENtwqb2O0%2FDBAxXB5t1eV42nlRuZI690b0xXZxV46LVhKQ7UuyHj4dBbhuFwuplEZzfU%2FeWPfbKNA3Xp%2FRKm5YhgWXsbVHGtjhyGfXKlHjEhu0ar4mLVVfqljQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a7d6eb637574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400