Date: Mon, 09 May 2022 06:09:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/local-delivery-rate-distance>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1b1f1e7d-be76-4805-a051-a470ff4819d1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aef71bfc-2096-4309-aa64-5f2470d882db; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b1f1e7d-be76-4805-a051-a470ff4819d1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=aef71bfc-2096-4309-aa64-5f2470d882db; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f74b745ecd921d1fe0401bc1b699e434; path=/; expires=Wed, 08 Jun 2022 16:39:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8cec632a-40ab-4943-b1b1-1340d8a09706
X-Runtime: 0.124248
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=134, socket_queue;dur=1.385, edge;dur=3.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8cec632a-40ab-4943-b1b1-1340d8a09706
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8cec632a-40ab-4943-b1b1-1340d8a09706
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EVR%2FlUIBb2UPODkTKFRF7mLwsJTUDylgEAsCrVmDXG9Uj8kzvn2h1hf42Yb4i0caR%2FKaAfZH97Ug%2FbtxbnXO8BzAIofxjCQ5yRz85BH4%2Bsd1aQjyeopsuOt222CiswgwIEI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844e73d0f38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400