Date: Mon, 09 May 2022 06:08:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-twitter-feed>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=94a8c23b-b277-4193-86c4-290cc0be128d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7b397cba-204c-4879-b909-3a9d6d81c023; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=94a8c23b-b277-4193-86c4-290cc0be128d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=7b397cba-204c-4879-b909-3a9d6d81c023; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e79e6e3e756a9528c8c62d9cd37d45cc; path=/; expires=Wed, 08 Jun 2022 16:37:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c844fc3-06a4-4892-8f04-d3ae4b84adaf
X-Runtime: 0.121423
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=130, socket_queue;dur=1.282, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c844fc3-06a4-4892-8f04-d3ae4b84adaf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c844fc3-06a4-4892-8f04-d3ae4b84adaf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SZrgwpbSx06DSkya0J8t1UJ7gxLIY2zAbMB2eQ6K99un9AgdVjmLi5bLv8Gn7J5g2PTgaAEMKM0Nze8SBs3bWDhuWFLeMbB8pcStKDMiby6F0jTCbL1452y9CclvmXFMiPU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088433b3cf44280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400