Date: Fri, 13 May 2022 07:26:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-follow-up>; rel="canonical"
Etag: W/"db39a5da258c22d990884fb8691168b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d2a4dd0c-6616-4a8d-b2bb-9f28d78d642c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:25:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=73a95257-a559-42a7-98dd-74132fc3aa1b; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:55:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=d2a4dd0c-6616-4a8d-b2bb-9f28d78d642c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:25:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=73a95257-a559-42a7-98dd-74132fc3aa1b; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:55:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c20449651a91623ef0ca81eee84da2e3; path=/; expires=Sun, 12 Jun 2022 17:55:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec46fd95-5c3c-4614-bc3a-54058edc651f
X-Runtime: 0.340724
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=2.08, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec46fd95-5c3c-4614-bc3a-54058edc651f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec46fd95-5c3c-4614-bc3a-54058edc651f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rLFEp0FOa1OISWlqARk6jcvF3uWHjUz33rLqtOgZhKiKR%2BLKWhA6XPnOaHIOFIlVwBm5iMTskZVB9SpQGLIfvqQebccV1uTmFlS9xf8%2BqECnxyc0lh4vnzoSnVe8HoasSpo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9a9ceaea67578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400