Date: Mon, 09 May 2022 06:10:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cartconvo>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=030216c5-25e5-49b2-8f35-ff282612714f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6ca8de55-2f2e-433b-97bc-948bb98a7326; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=030216c5-25e5-49b2-8f35-ff282612714f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=6ca8de55-2f2e-433b-97bc-948bb98a7326; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5e4b0dba223475f6a0156d5c0f4fda42; path=/; expires=Wed, 08 Jun 2022 16:39:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ff8dfc0b-4ad8-44b7-bdf7-157cd093a3e9
X-Runtime: 0.093555
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=113, socket_queue;dur=1.571, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff8dfc0b-4ad8-44b7-bdf7-157cd093a3e9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff8dfc0b-4ad8-44b7-bdf7-157cd093a3e9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8%2FbHICVSc2Q073Az3gHJzueJ2uwfjZOjdkaC1PCaX6R9fvr16naiuXaafxBbQOxKcbEnPgo2AFx9zl4vEOv1%2FeqQ1z3brYCfQvbroklaqhrOCjC6l1rRcyoQqSTfPRfLtgg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884623cd613907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400