Date: Mon, 09 May 2022 06:10:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/entvin/reviews>; rel="canonical"
Etag: W/"f530e9a07270998a9df969754ef53ada"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d32eef42-cc63-4dfa-851d-7dd3dba519dd; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bce1a56e-55cf-4cae-a358-0a75c86d1e22; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=d32eef42-cc63-4dfa-851d-7dd3dba519dd; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=bce1a56e-55cf-4cae-a358-0a75c86d1e22; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a1679bc68d0f6f07eb0872d48a2d7c43; path=/; expires=Wed, 08 Jun 2022 16:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 67d6cebd-94af-420f-bc28-6e74bd7eedb2
X-Runtime: 0.268364
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.993, edge;dur=0.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=67d6cebd-94af-420f-bc28-6e74bd7eedb2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=67d6cebd-94af-420f-bc28-6e74bd7eedb2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8iBfvP8AOSjQEVeyWDiXmEWGwOCx%2FASv8l%2BGEWwnWOxAbnGFskgZNr9129jM0eppuEPCFC%2Fu6sd1OdIc8YH4%2FD3kA7XeKMJNtf%2Fp9C1MhSxX0G%2B62TY7bWa%2B5wItw8D4a7I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708845048c0c3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400