Date: Tue, 10 May 2022 16:53:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sanctionguard/reviews>; rel="canonical"
Etag: W/"341915132255a86360e33c113de33163"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=51ed79d8-5462-4a84-9181-45c80c8cd7fa; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5b89b93a-56d9-4474-8f27-dd64f90632b7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=51ed79d8-5462-4a84-9181-45c80c8cd7fa; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=5b89b93a-56d9-4474-8f27-dd64f90632b7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5df98e4ffd7f3a36fe60039c82ce45da; path=/; expires=Fri, 10 Jun 2022 03:22:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fb94b018-13e5-456a-87c4-d76bee721178
X-Runtime: 0.265100
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=340, socket_queue;dur=2.466, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=fb94b018-13e5-456a-87c4-d76bee721178
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=fb94b018-13e5-456a-87c4-d76bee721178
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FHyA%2F1x%2FaKQWn61WCJyfIGKz1HkhNLjDzgwILD0e2qRqmnkgnZKHA0rnbur4JRRdjVhd5ZC7iakc8wTY1BPu4QAheSyR22RRzWNEoIKe56PBw%2FXPWw9pHF1pwfuVsza16o0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943152d8dd7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400