Date: Mon, 09 May 2022 06:09:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mypost-shipping-australia-post>; rel="canonical"
Etag: W/"4d3ace738dc868b605ee89675a0ae207"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aa336c62-ee25-4ad4-9d4d-c69b3e53c711; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=06d0c0fe-4f13-44ec-98a3-dd3d54578a67; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa336c62-ee25-4ad4-9d4d-c69b3e53c711; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=06d0c0fe-4f13-44ec-98a3-dd3d54578a67; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=149c1dd33d1ebb066bac8bb8b39a85e0; path=/; expires=Wed, 08 Jun 2022 16:39:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0f1d75ce-0e2c-41de-a6c1-a6cd1d8f453c
X-Runtime: 0.259496
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=2.002, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f1d75ce-0e2c-41de-a6c1-a6cd1d8f453c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f1d75ce-0e2c-41de-a6c1-a6cd1d8f453c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9wfsfvEhYqdXFLbeN9zRfRDYcvOVLoX4XksECdvLU27uPSt7hJkZhWliTqyrY148fL4TQHdpGia%2Fd4y%2Fvl74hudRtnL0PweaMApt%2FoUwfm5ITHc8m25C5yolUuMc2o0TMuY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844f23b533907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400