Date: Wed, 08 Jun 2022 11:14:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-product-display>; rel="canonical"
Etag: W/"8389250442b984c3a3455fbed8b640b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=80e7cb7e-cf93-4a54-a92d-2008ca43fb89; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a5f050c7-e214-468e-9f95-45d0b7880792; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=80e7cb7e-cf93-4a54-a92d-2008ca43fb89; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=a5f050c7-e214-468e-9f95-45d0b7880792; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ecb18a4a99555143561a90c32471c50b; path=/; expires=Fri, 08 Jul 2022 21:43:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 122f2274-7a53-4b06-aaa4-7a97e616a015
X-Runtime: 0.430496
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=440, socket_queue;dur=1.633, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=122f2274-7a53-4b06-aaa4-7a97e616a015
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=122f2274-7a53-4b06-aaa4-7a97e616a015
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nF2FF7%2BT5t%2BVaIyla%2Fb8nWo2hk3X5yNFzSbaq4Z6ZixLbSzbNevjsv6jiSSxYwbPEIo4jhFtrdxW4AXklJTVm%2FQg%2BiUdwNAJIJiaUNBPnTZq%2BnxodHedLMmG0fPe3T0Kb2k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718134ca6e9f756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400