Date: Mon, 09 May 2022 06:10:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ifirma-pl>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=31c8e21d-8e80-40fc-b6ed-df619b1d1147; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0edb7c3e-a33c-45c3-a673-d05ecbd4a6e6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=31c8e21d-8e80-40fc-b6ed-df619b1d1147; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=0edb7c3e-a33c-45c3-a673-d05ecbd4a6e6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6f8777c9bb49cf3da5e3737682f4d53b; path=/; expires=Wed, 08 Jun 2022 16:39:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 28eb9d71-c687-410f-95f5-1b94299a7a38
X-Runtime: 0.142749
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=165, socket_queue;dur=1.585, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28eb9d71-c687-410f-95f5-1b94299a7a38
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28eb9d71-c687-410f-95f5-1b94299a7a38
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P85Ij561hNtzmLubQVwFAMNjgnFCqgTTb9hW9LzUqKzv6iAwaABL%2FVwd%2FxEQ74kzDs%2BA5AU9CY%2BlyRUeIjbNk9O2kFUjwfRyg5ktfw7vFKJTC3VH7x6lr4mF5C86tYr%2B7Z0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846370be538fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400