Date: Mon, 09 May 2022 06:09:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/avada-email-marketing>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2efe7343-7793-419e-b3e2-f09a4ff735a3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6ee21fa9-e16e-43ec-a5d3-bd53370a56ad; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=2efe7343-7793-419e-b3e2-f09a4ff735a3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=6ee21fa9-e16e-43ec-a5d3-bd53370a56ad; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fd322177310949dc72e9f5ebeda5b995; path=/; expires=Wed, 08 Jun 2022 16:38:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d9373949-8801-4cb8-adba-3875ed779310
X-Runtime: 0.097050
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=98, socket_queue;dur=1.127, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9373949-8801-4cb8-adba-3875ed779310
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9373949-8801-4cb8-adba-3875ed779310
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yNU2YkfUzfp4WqX6SAl2oboLSroslacBBqVf7whshD%2BuaM1vBVb3ZVieJWYgeKNNpWRDDb3%2FIoFYXhPKRj6OyVRPMxk7zkO%2FyjJyC2YmVCDC5quKiGstQwbg1p4uLpsw5kU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844608aa24280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400