Date: Wed, 08 Jun 2022 10:27:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories-by-btp>; rel="canonical"
Etag: W/"e43f1437a1ed0dbbcb075991476c558b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=14d6ed9b-e756-4cb6-b764-294241999ce1; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7dd87521-b722-4035-9035-42cfea8758c1; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=14d6ed9b-e756-4cb6-b764-294241999ce1; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=7dd87521-b722-4035-9035-42cfea8758c1; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a0f2a8a497927014cc6c3c6b5e905359; path=/; expires=Fri, 08 Jul 2022 20:56:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 92aedba0-f1bf-431d-a802-cefad69b86af
X-Runtime: 0.279899
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.174, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92aedba0-f1bf-431d-a802-cefad69b86af
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92aedba0-f1bf-431d-a802-cefad69b86af
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KAcXk3cu6LLDb2nnUwSU149gjONLmZXVvgtsJ%2BOsXhtLPdSVBoNs6ERllJOAIwRx1Lrysyz6aV4RcMSiudoQlU7iWaPgz8VV%2BWQ2%2FQAMoKclW9sluWu1DbtzBAueSowrias%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ef1abd64c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400