Date: Mon, 09 May 2022 06:09:45 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/convertedin-ads-automation>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f539c803-ce78-41c9-afae-2b2cebddb65e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d65130b6-1fee-4cc4-b79d-8e52d40995ac; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=f539c803-ce78-41c9-afae-2b2cebddb65e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=d65130b6-1fee-4cc4-b79d-8e52d40995ac; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ca7e6b514f789a75ede772d721e9e69; path=/; expires=Wed, 08 Jun 2022 16:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f54df712-debf-4627-bd7a-50a682841304
X-Runtime: 0.110870
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=112, socket_queue;dur=1.049, edge;dur=2.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f54df712-debf-4627-bd7a-50a682841304
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f54df712-debf-4627-bd7a-50a682841304
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f1T7MPfoTTj0ikF1NN0ewwQ0tGJ%2F0ubkHUalgWxxs%2BN9wcTALDgajPYMltyuWJiWV0kyaMEiVZe5NkErYh3jnTliG33TtKKEbbTY5p8%2BU8uhdD9OfHa8%2FqJobpo0tUv%2FvPY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844a33fd24281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400