Date: Mon, 09 May 2022 06:10:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/abandoned-cart-recovery-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=db6f18c4-8bfb-426b-a8ee-d78fef4972e2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9f242b4c-0a8b-41fc-b1bf-7850ea5f27ed; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=db6f18c4-8bfb-426b-a8ee-d78fef4972e2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=9f242b4c-0a8b-41fc-b1bf-7850ea5f27ed; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2fab00f411b8fd8fdab97e3cb056b64a; path=/; expires=Wed, 08 Jun 2022 16:39:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 036ba49d-8e1e-4dda-8a30-7e6d5461d8c6
X-Runtime: 0.089813
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.917, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=036ba49d-8e1e-4dda-8a30-7e6d5461d8c6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=036ba49d-8e1e-4dda-8a30-7e6d5461d8c6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6mL9ecgFDG1xsaBNDRewKyI%2FMILexKzQeCnw5iR9dhbkMkxechBmgVUqwZPR8HUGyd2Obq2%2BmSrIlu1KSlPn38H0zVBOvfo59SGPAG1ZButdCtFSrP%2BmIL1M5Duj6tF7RTk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884594ec3c3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400