Date: Mon, 09 May 2022 06:10:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stock-notifier>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3ec0a759-b5f8-48c4-92b8-74f8ac7c449a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4a5d74ce-aab3-4e4e-a1af-6b71b7f1f322; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=3ec0a759-b5f8-48c4-92b8-74f8ac7c449a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=4a5d74ce-aab3-4e4e-a1af-6b71b7f1f322; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a8746c5d0802825e098f0eff667aade; path=/; expires=Wed, 08 Jun 2022 16:39:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0643ce79-474c-4cd8-abe7-de17c1bc4158
X-Runtime: 0.113565
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=138, socket_queue;dur=1.486, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0643ce79-474c-4cd8-abe7-de17c1bc4158
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0643ce79-474c-4cd8-abe7-de17c1bc4158
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3YL9aTtZWvLYi0Xdnt2EdYXN47Zq4HL2K%2FrhMaW7ML%2FOdKrguLSpeFdaYzt%2FoG%2F2QAGC33LDz8eZeWH296uBxdE1R3DZN7FazF91OFUi8eCcF%2BkMk0DIrQCV0HPzkczOKHw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846439fa038fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400