Date: Mon, 09 May 2022 06:10:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/moooce>; rel="canonical"
Etag: W/"12ed19648aa2fcf622abd00ce504c1f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5d1c12cb-fdaa-4880-8fa6-a3a8e3d61ed5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afee86da-b0c5-4ed0-88fb-83f15a461513; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=5d1c12cb-fdaa-4880-8fa6-a3a8e3d61ed5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=afee86da-b0c5-4ed0-88fb-83f15a461513; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=555c9ce236c126649c1fc4d12a624617; path=/; expires=Wed, 08 Jun 2022 16:40:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8bcea6dd-ac23-45a9-bfa5-7b1b7190b7b8
X-Runtime: 0.352374
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.108, edge;dur=2.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8bcea6dd-ac23-45a9-bfa5-7b1b7190b7b8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8bcea6dd-ac23-45a9-bfa5-7b1b7190b7b8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vPL9o3FE1cmKwXq5u2n4itNziEVPSatVNMJBdbUyJom1tf7F3CR01gAVlBrxt4hg3H2KuRCioNlcZIacsKQ%2BlxAOthPeLsXWkDqLAhreIzvaJz7b7ROELNqakSQ4UZK3kNE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708846675e813907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400