Date: Mon, 09 May 2022 06:11:00 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reviews-helper>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d0748657-6c59-4f33-b099-02935aceb07b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bb06cfaf-1b7a-47a9-b0da-0db871327c64; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=d0748657-6c59-4f33-b099-02935aceb07b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=bb06cfaf-1b7a-47a9-b0da-0db871327c64; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7513627b8ed6b7e90c18d217ace2da9c; path=/; expires=Wed, 08 Jun 2022 16:40:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 54d2a316-6e17-430d-aeb5-8c3c1be2dbc8
X-Runtime: 0.218166
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=228, socket_queue;dur=1.177, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54d2a316-6e17-430d-aeb5-8c3c1be2dbc8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54d2a316-6e17-430d-aeb5-8c3c1be2dbc8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5skQmhecUwc7GA4zcLn43gmLZ6FjSYrtbmH2qsovrTLov8unJK565mwID7ksLB6N3VFgGC6WVoxrMiONWuQUg8u5MYOo0svHI69rig%2FvAP0pmDzkPjMDLZmDlouZM7og9ZE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884672d9613907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400