Date: Mon, 09 May 2022 06:10:19 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yurtici-kargo>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2395c247-4a92-4715-bbc7-273159355e13; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=06ff53a0-c7d7-41c2-ba75-6bb21dbf0d2e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=2395c247-4a92-4715-bbc7-273159355e13; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=06ff53a0-c7d7-41c2-ba75-6bb21dbf0d2e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=97f60d13c3e8ba2e77b6f3f4868723f2; path=/; expires=Wed, 08 Jun 2022 16:39:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 675bd152-3f7c-41dd-b63a-612fc00f4f96
X-Runtime: 0.106426
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=107, socket_queue;dur=1.757, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=675bd152-3f7c-41dd-b63a-612fc00f4f96
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=675bd152-3f7c-41dd-b63a-612fc00f4f96
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vVWWzsqanOCspnU43LsELOqWg2yTXMF1x%2BbPzCt2JUYNN8A75E7cBYVy05PeL3lieF0BkO99rFbY8GGsPsHd%2BMPxEh2v%2BaGeodkG0jV06f6dNzaz6BEqr5wggHG%2B1D5hcsQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884577aa593887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400