Date: Fri, 13 May 2022 10:03:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/login-with-amazon>; rel="canonical"
Etag: W/"4c7db54f5f6ab4275238d1bb04ed9bc0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f38e7a1a-e0a2-4160-838b-406e0d94317a; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:03:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d4d9e504-7db6-4f86-9d82-1bf43456fe07; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:33:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=f38e7a1a-e0a2-4160-838b-406e0d94317a; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:03:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=d4d9e504-7db6-4f86-9d82-1bf43456fe07; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:33:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b0975452fedfec30264fab9574df4fd; path=/; expires=Sun, 12 Jun 2022 20:32:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51915168-ba62-4e67-8ff1-410cdf54197c
X-Runtime: 0.393558
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=394, socket_queue;dur=1.132, edge;dur=3.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51915168-ba62-4e67-8ff1-410cdf54197c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51915168-ba62-4e67-8ff1-410cdf54197c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LXUOWN6MTtIC3%2B%2FiEHbYUp3devoA9xlJVX9FNIHQ4W2h%2F8j7%2Fl%2FuipoehE6waVRIqLkFK8rRwEoAAuNBqfmPKLP%2FLBeiZ29JL%2FAzVax32tGDm%2FEhgeFIsDdOsKE8fK6H8K4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa90ef3aa2396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400