Date: Mon, 09 May 2022 06:10:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-bundles-discounts-by-revy>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=162c786d-2118-4b66-beaf-8dfeb06e0186; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=07981678-5d34-4bf5-a28a-a36715cc90a9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=162c786d-2118-4b66-beaf-8dfeb06e0186; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=07981678-5d34-4bf5-a28a-a36715cc90a9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d7ca6197a5e38b0d4cbf4a5d6914237f; path=/; expires=Wed, 08 Jun 2022 16:39:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f3b85ca0-fb16-47ac-ab5a-c007f5af2459
X-Runtime: 0.097296
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=98, socket_queue;dur=1.586, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3b85ca0-fb16-47ac-ab5a-c007f5af2459
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3b85ca0-fb16-47ac-ab5a-c007f5af2459
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CSRVcp4yGqpsfsZtpOnbUOxGcVV0xrJ7As4a0EqXl1Ps95UDD9%2F8H2yOxVMwO2okrVG8qcoV3F6GWW5IxMGLoO0ft88NNBiOYqunjRLztKfPVClIjNuSSlGzTW7VfBOSHcY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884509187a3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400