Date: Mon, 09 May 2022 06:09:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/data-exporter-tax-compliance>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a932599f-9089-4c31-a294-184164fe4ce4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2db67aec-1d8c-4739-a383-227f190ae9d7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=a932599f-9089-4c31-a294-184164fe4ce4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=2db67aec-1d8c-4739-a383-227f190ae9d7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a92b378e01b34bd085aa8acfeafbff70; path=/; expires=Wed, 08 Jun 2022 16:38:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b2665a6f-7926-42b0-94fc-609a568d7ad4
X-Runtime: 0.104212
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=105, socket_queue;dur=1.242, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2665a6f-7926-42b0-94fc-609a568d7ad4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2665a6f-7926-42b0-94fc-609a568d7ad4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yu4BrNpgili539gKbdbQRutMLurBHNEpZ55ueQ6njwXHRWzIBZSDmYYS2qDXlBrldMsxI1%2FuicZoKpclqyuo6BmwdDNEcJaX%2Bwg7nOeziooVdvVXne1leF7KHmmgTjdZxoM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439799c64280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400