Date: Mon, 09 May 2022 06:09:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spin-a-sale>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=218462fd-f64f-4c4c-affb-437e366c5558; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6f25ed20-40d8-4e86-94cb-73f8c120053e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=218462fd-f64f-4c4c-affb-437e366c5558; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=6f25ed20-40d8-4e86-94cb-73f8c120053e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d55ac8aee4f084211608d1aac359626; path=/; expires=Wed, 08 Jun 2022 16:38:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 76998df4-c55e-42fb-86cf-869d69e3beb8
X-Runtime: 0.094270
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=95, socket_queue;dur=1.183, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76998df4-c55e-42fb-86cf-869d69e3beb8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76998df4-c55e-42fb-86cf-869d69e3beb8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kFy%2Ba%2Bq%2Fx8RmCK3Agto4a%2FK8n%2BxO413Z5a4NXsDlJ%2BUuTQ04T5jbFTZ2wEh7h6pgYSzVA98I43QNeVXvl25YFJastCWGeANG%2Bg70Rm8vm3Cm2o12aJguY7TEi%2FxeSeIU2rY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844bb69ed4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400