Date: Tue, 10 May 2022 17:10:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/return-prime>; rel="canonical"
Etag: W/"1758c4781cd4167a54d8d3dd1b53fd5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7056d066-a10b-4161-b4ec-0e5f64cadd0e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=55636b4c-51ce-4a65-ac3b-7b62898d854f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=7056d066-a10b-4161-b4ec-0e5f64cadd0e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=55636b4c-51ce-4a65-ac3b-7b62898d854f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=565eb3360729cb3acd764e6c5c4fa83a; path=/; expires=Fri, 10 Jun 2022 03:39:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0face4e7-0b31-47ef-8293-8862e839b626
X-Runtime: 0.367822
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=1.872, edge;dur=1.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0face4e7-0b31-47ef-8293-8862e839b626
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0face4e7-0b31-47ef-8293-8862e839b626
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fy9SSLEqsTGz6e5uzk%2BxWXFOC3IPaKGnTQ8uKlk2DdjvN457jizEXDdUlFoDKx%2F61jpJ2XrtKg6jIrVVZHswzPPXroDxSJ9m%2BS5JldckJOPlMN%2BXp0F2oT3UC%2FHar9Je27Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944a47d8be3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400