Date: Mon, 09 May 2022 06:09:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/greenline-logistics-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8a59bc78-e5f0-4136-b521-ee0175b8872a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9c9f8a9-9073-448a-a79e-0827c1c6c360; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=8a59bc78-e5f0-4136-b521-ee0175b8872a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9c9f8a9-9073-448a-a79e-0827c1c6c360; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=626a3f8b80b1e078fbee4eacf08eb45b; path=/; expires=Wed, 08 Jun 2022 16:39:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8c8e7496-46ac-493e-b6b9-e54e514bd484
X-Runtime: 0.115482
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.285, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c8e7496-46ac-493e-b6b9-e54e514bd484
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c8e7496-46ac-493e-b6b9-e54e514bd484
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jt7KSoPKJsBbggJBlQyDI1s2T5PLyAjfb7FTNlArxu7jWuNm1Ly9wEmq0pRn%2B9zPiATIIzd%2BvWicvgZJhRFw39UC%2FwERCex8K2j5ZCHKUaTLIe8m%2F%2FEFD3gJqr8yYyEG3sY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844e0e9703887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400