Date: Mon, 09 May 2022 06:10:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aramex>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=90bfd3f8-3260-4740-8fe2-ad6451fd9086; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1cbd8ea9-aa1f-42c9-8237-ac2c04ad437d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=90bfd3f8-3260-4740-8fe2-ad6451fd9086; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=1cbd8ea9-aa1f-42c9-8237-ac2c04ad437d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bf5ba46fdadb6b21e2372865b7e66b20; path=/; expires=Wed, 08 Jun 2022 16:40:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef12f36e-8528-4f5b-8520-e4fd260d0aac
X-Runtime: 0.097950
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=102, socket_queue;dur=50.836, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef12f36e-8528-4f5b-8520-e4fd260d0aac
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef12f36e-8528-4f5b-8520-e4fd260d0aac
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ju2uqRKk3mfhH20bzDnOS2ctMRI4sn2xkilRvtmgTuQhCYp1YL7QpjBwAqPVY5XuS%2BxaOcb74%2Fb%2BvpV%2BKC1WdG0K83DESE2%2FTrTjox3rX0b3TKD7Tjny6TsTquBCLtmgmC0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884657da1e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400