Date: Tue, 10 May 2022 17:14:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/return-prime/reviews>; rel="canonical"
Etag: W/"7a9cedea66fab7d9a3f215d6f2d14ad5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a6b4b613-df53-425a-ab78-47625f1f1d65; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:14:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=05a8defd-c584-4b8f-9c33-b3fea866783e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:44:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=a6b4b613-df53-425a-ab78-47625f1f1d65; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:14:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=05a8defd-c584-4b8f-9c33-b3fea866783e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:44:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=55a564ad9200fa2b2b885e3bd59ca7f6; path=/; expires=Fri, 10 Jun 2022 03:43:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d315e119-8696-40fa-ac6d-c4074b9bb291
X-Runtime: 0.458144
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=459, socket_queue;dur=1.853, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d315e119-8696-40fa-ac6d-c4074b9bb291
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d315e119-8696-40fa-ac6d-c4074b9bb291
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MQ4VxbP%2BrSi8BM6sb34eyIxK1Iuf6dp2yCwosGTkcdNbWWtqsTY66AZL7EIoEi4l2SW%2B7adzHjGTXvlilVIypN7kugP0%2B6bB8WN9ebcsBML%2BJefjJ7Z6D0JyoDT5MqMFBwo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944f391a993907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400