Date: Mon, 09 May 2022 06:10:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/getsync-per-easyfatt>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4825ae80-1aa0-4bdf-b3ea-4a3eb823ae31; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=33c70705-7d28-43e9-ae3b-a82c47635a4f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=4825ae80-1aa0-4bdf-b3ea-4a3eb823ae31; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=33c70705-7d28-43e9-ae3b-a82c47635a4f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=07b72f5c878838e0cab9f8dd7179d4f5; path=/; expires=Wed, 08 Jun 2022 16:39:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 25641ae8-2f24-4088-975d-1e82c0eb37b4
X-Runtime: 0.105563
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=107, socket_queue;dur=2.079, edge;dur=0.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25641ae8-2f24-4088-975d-1e82c0eb37b4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25641ae8-2f24-4088-975d-1e82c0eb37b4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hiQZplqiJSLcddU4T75Cuz%2FTdqmnbfViuksTH%2FwTCpFD0KOlfRu91t77oIRmps85HxiBDPyGYbKVsU9iqHmU4oePrLdBfDe6DqSNhSqoJHWcuGOnxU%2BVVrIeIqbmkVYurQg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088463a7af43907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400