Date: Mon, 09 May 2022 06:10:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafields-manager-by-hulkapps>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3c5b374c-ee98-415f-b8bd-8960a6423e0a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c7592146-a81f-4cde-b22d-15d8bdfcb50e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=3c5b374c-ee98-415f-b8bd-8960a6423e0a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=c7592146-a81f-4cde-b22d-15d8bdfcb50e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1e793f897fb3e80403d3cf680fb1e9bc; path=/; expires=Wed, 08 Jun 2022 16:40:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 41522012-ce83-4a68-bf50-00c670b8b391
X-Runtime: 0.100638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=102, socket_queue;dur=1.37, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41522012-ce83-4a68-bf50-00c670b8b391
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41522012-ce83-4a68-bf50-00c670b8b391
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9RYvOq9UF2xpLVz6zl7PNzs%2BzNMR2HoHGdf3ounV6KdrfKdCYGhvnNZptkghtBFHLifKdbmdhzG7p7b1eSqk3mDbV7qHuJmFnKr72z%2BETQ67Fmc2BDDLdtLWEmUtopepLrY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088466f1bac3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400