Date: Thu, 21 Apr 2022 08:51:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/apps-for-shopify-inbox>; rel="canonical"
Etag: W/"8c236b1e4045305c4b6df90c99a41285"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fe681c08-cc07-4e1c-9bee-1baecce69555; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3fd37f38-8739-4130-bfe7-45a38982e6ca; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=fe681c08-cc07-4e1c-9bee-1baecce69555; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=3fd37f38-8739-4130-bfe7-45a38982e6ca; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=40936a89594530bc4b0c50be432b24da; path=/; expires=Sat, 21 May 2022 19:20:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e9720768-a537-44da-9863-d86d1fe2b47a
X-Runtime: 0.340179
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=359, socket_queue;dur=1.813, edge;dur=2.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=e9720768-a537-44da-9863-d86d1fe2b47a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=e9720768-a537-44da-9863-d86d1fe2b47a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xjLk77lLoFZVcdjO%2BTPT5RB%2BAr9tMjzI2927D2I%2B4PeTSW9Iea5fxMJeJmAcs7IiX0xGupORVtJWYgILNjI8WTuVV5PkhcnHzV6s8rutPMNMuz285qjLzk%2BIF1bxy%2BeSMNc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4e0dced033907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400