Date: Wed, 08 Jun 2022 10:25:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecc-cloud-quickbooks-online-integration>; rel="canonical"
Etag: W/"d0691e4e6742e1e179c193ad65d8db72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2ddb15b8-35c2-4259-9e51-927bd2cbef6e; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:25:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c457f13a-0511-4b14-9c5e-9f4cf985c76b; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:55:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ddb15b8-35c2-4259-9e51-927bd2cbef6e; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:25:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=c457f13a-0511-4b14-9c5e-9f4cf985c76b; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:55:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f1245e307aa829b0a81dadaad0e26e5; path=/; expires=Fri, 08 Jul 2022 20:54:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cb5e54b7-8281-4953-8770-24be294f2b20
X-Runtime: 0.338259
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.613, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb5e54b7-8281-4953-8770-24be294f2b20
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb5e54b7-8281-4953-8770-24be294f2b20
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VK1%2FZ3eSr%2F%2BOcszfP4eBhDhNv7P4q5GTMtHPPiiC1ZGH6CT4q1rPdqm%2BgQL625KM8Nu7iqv8%2FFuyPyGU4Ws3pN2EGhy0AzYdfDCg%2BCJ6Y9UVuEAMLP%2F16bzeTvWgPPqp1e4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ec2ac9cbc10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400