Date: Mon, 09 May 2022 06:08:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecc-cloud-quickbooks-online-integration>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=147f0429-3cd8-439b-b833-d755b5783597; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a1307d01-6293-4ff0-b6a9-5c4fe11f4d9b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=147f0429-3cd8-439b-b833-d755b5783597; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=a1307d01-6293-4ff0-b6a9-5c4fe11f4d9b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dba44cff74889a1309a42424d99016e3; path=/; expires=Wed, 08 Jun 2022 16:38:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 22a3317b-8f53-480e-84e4-559a390f1974
X-Runtime: 0.163987
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=179, socket_queue;dur=1.317, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22a3317b-8f53-480e-84e4-559a390f1974
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22a3317b-8f53-480e-84e4-559a390f1974
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TcjeFHTXFlvFJBuTqFPzvKk6V0K0jnI54migMNzOrE4Lkt2EjK%2FQ0PfQPsE23qZ1W%2BV2GnyCnzIeWJs823Ulj%2BIAw06CMPpZoA2x%2FI9i8SVlOXu%2BZbZAxderfl4mdgf4pZI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843678c61397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400