Date: Fri, 13 May 2022 10:05:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sufio>; rel="canonical"
Etag: W/"8897e049796aedb07801a385fac32bc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5e62c87f-b8e4-4afa-bcd0-01c14770e33d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=af9973bb-53f0-41a6-9867-07dcd7dd55f2; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=5e62c87f-b8e4-4afa-bcd0-01c14770e33d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=af9973bb-53f0-41a6-9867-07dcd7dd55f2; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f51f2fdaece526f4b6e00c925c2b3a9c; path=/; expires=Sun, 12 Jun 2022 20:34:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c3ebb3e4-f7e9-4655-ba71-9f456a898d9d
X-Runtime: 0.302401
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=0.953, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3ebb3e4-f7e9-4655-ba71-9f456a898d9d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3ebb3e4-f7e9-4655-ba71-9f456a898d9d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EOIbOekrSqhAE4VP64kqw3OGoooXG%2FaVoG4HHN0c5laILqlIQ96HMEIVjLLyjWQuR3nwkVmJQeaiq0PR9P7t777qActH9RBLnGZreFpfJ4h4kZgm0HTAo3V2FzRzWJQnL2I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa93631ed6396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400