Date: Mon, 09 May 2022 06:09:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dalibor-xml-feed>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5164930f-762f-4bbb-828c-f2509094b16e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ee759cbe-880e-41fa-b577-936643a1d98c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=5164930f-762f-4bbb-828c-f2509094b16e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee759cbe-880e-41fa-b577-936643a1d98c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c160c9a89c23547bf2b75c7f8d005292; path=/; expires=Wed, 08 Jun 2022 16:38:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8e32b38b-4252-43d6-868c-eb7ac2fd1bd5
X-Runtime: 0.100581
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.351, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e32b38b-4252-43d6-868c-eb7ac2fd1bd5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e32b38b-4252-43d6-868c-eb7ac2fd1bd5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3Y5ifq2YOAfjVWQmijRZ9tFtvZlx1SDWeJR8ybjI%2BJRzpWt9SSlqdMZKfybA7Li7XcIRWjPEWwJvR1uCbNdBzz1e6MZN81GRYXTKh%2FXJx0mWOtz0hx%2FX8%2B9UjtdYFklDB%2FI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088447f2b3b38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400