Date: Thu, 21 Apr 2022 08:44:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/launch-your-shop>; rel="canonical"
Etag: W/"517d75092f221fea047b003304182298"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ab2ee5f9-d125-4b13-9080-d6eedfa092ea; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:44:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2e1f0928-9b57-4b01-9126-f3ca47e2f5e4; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:14:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=ab2ee5f9-d125-4b13-9080-d6eedfa092ea; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:44:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=2e1f0928-9b57-4b01-9126-f3ca47e2f5e4; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:14:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6984a30ce24c00371dd37291e44be811; path=/; expires=Sat, 21 May 2022 19:13:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dd86798c-6b5a-4747-82ab-be3b2c227ab6
X-Runtime: 0.370355
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=378, socket_queue;dur=1.103, edge;dur=1.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=dd86798c-6b5a-4747-82ab-be3b2c227ab6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=dd86798c-6b5a-4747-82ab-be3b2c227ab6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xXd9NNNy5AcGN38Y3bDFUL3ODAGBQjAwMDgSfVb4x0yeFa%2F8sxSgrmFTl79jVN4TkzNmWfboG1oGsJhJf5D%2FwVpEpO6ZbYKrX4SW%2BOvrsf%2FZoMJr59ptlcvSULo%2BXl1AJW4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4d6217ddc7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400