Date: Mon, 09 May 2022 06:09:37 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/optimonk>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ec45ef16-57ad-4c4d-b918-8ddfc6f6c9d6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=015fdfea-86aa-4826-a173-9236436b49be; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=ec45ef16-57ad-4c4d-b918-8ddfc6f6c9d6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=015fdfea-86aa-4826-a173-9236436b49be; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=14a55d6393f00e9fb9f11bc5e37d4d76; path=/; expires=Wed, 08 Jun 2022 16:38:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4fcfdc59-9ea0-433f-b17a-ffb0ad8eb489
X-Runtime: 0.196740
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=230, socket_queue;dur=2.118, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fcfdc59-9ea0-433f-b17a-ffb0ad8eb489
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fcfdc59-9ea0-433f-b17a-ffb0ad8eb489
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cSkv7a8GWnU9sS54ldaD7ZEtQQWpLbEg%2F%2FLHWSjomH70IIOntYkcaaoftNbk3E6hxySd0lSuWtkgR1WOcvTXhLrugd6yX7Vn8CaR5grSvgzunjx98G1xfTKhn6K2jWuj%2Bps%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088446df95538fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400