Date: Mon, 09 May 2022 06:10:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/auto-apply-freeship>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6f592431-dcc0-4c81-9ba9-4f87b991791f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=965712a3-a7fa-4ebd-bce5-3493c16753bc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=6f592431-dcc0-4c81-9ba9-4f87b991791f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=965712a3-a7fa-4ebd-bce5-3493c16753bc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0953c9dff3c6729e3cf6e6d68918ea84; path=/; expires=Wed, 08 Jun 2022 16:39:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2eea35a4-eed8-4c4e-875c-76bc62526a40
X-Runtime: 0.177388
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=190, socket_queue;dur=1.804, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2eea35a4-eed8-4c4e-875c-76bc62526a40
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2eea35a4-eed8-4c4e-875c-76bc62526a40
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gYjOHu3xXCNsj3zs3JTgiJNg%2BU9SZ%2F0OgDoxsXQoLTaiueX9ZxDjvB%2Ftdc%2BHWHswNf5MBYB32oSoj42u0CL46hvr7kvn4dTzZ55tFb%2Fj82%2Bag7ZEPe0IhHSxtXKRwKi6NtM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c19c213915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400