Date: Mon, 09 May 2022 06:09:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-registration-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c77a72e4-4140-4c75-83e7-d2b0bc588239; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ec5dbaa9-dbb9-475e-9b09-c12e8e704d22; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=c77a72e4-4140-4c75-83e7-d2b0bc588239; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=ec5dbaa9-dbb9-475e-9b09-c12e8e704d22; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91d043ebb6f5ddd5402ff942575a8ba8; path=/; expires=Wed, 08 Jun 2022 16:38:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf471e4f-caed-4099-967a-b9130dc5bd66
X-Runtime: 0.234855
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.254, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf471e4f-caed-4099-967a-b9130dc5bd66
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf471e4f-caed-4099-967a-b9130dc5bd66
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KxLc7ipu3yycd0LvHnZnfGmmRLF9BXvhX6wgYLLfB1NEfBkyHoxVpKGto1gZx3vywqpV%2F0OZGe%2F9D3Qnrb%2BbS3PXwyoozOk78nU91Ysv%2FWAgwpFDebmZqgHEhjhv2JYRxvE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c30ece3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400