Date: Mon, 09 May 2022 06:10:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/textright>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b85b28fd-950f-408d-91a8-a78851f13e8d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c10ec9c1-14d0-4303-bbe9-92ba598665ef; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=b85b28fd-950f-408d-91a8-a78851f13e8d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=c10ec9c1-14d0-4303-bbe9-92ba598665ef; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ca185d43fd677e73cf43e9e9e588613; path=/; expires=Wed, 08 Jun 2022 16:39:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 611643af-06c8-4ad6-a8ca-c1c80720cc24
X-Runtime: 0.109043
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=110, socket_queue;dur=1.478, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=611643af-06c8-4ad6-a8ca-c1c80720cc24
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=611643af-06c8-4ad6-a8ca-c1c80720cc24
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7CxZz%2Bpci78RBTmRgTTjvYf8eMkFSNrtzk4SAm0SBCpIgvV3kVPSII%2BBwqNN0favf%2FL5qRPqeqb2gjfHl6NCOY%2FZRd78BYWvhUgjxJ0xvC7IMyzCF69EogLkpoZ3UAJ6%2BY0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884592dff24281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400