Date: Mon, 09 May 2022 06:09:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hide-paypal-express-button-by-fuznet>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3c3b8487-300d-4d37-8c36-b4899b0ae099; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d0738032-fa9a-4bca-8e22-b4eb21dcb4c2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=3c3b8487-300d-4d37-8c36-b4899b0ae099; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=d0738032-fa9a-4bca-8e22-b4eb21dcb4c2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=faa25474a9d9fdb2dacf15f9d12d210c; path=/; expires=Wed, 08 Jun 2022 16:38:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2de5c36f-1406-488c-a886-082f7662e20f
X-Runtime: 0.169298
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=182, socket_queue;dur=0.982, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2de5c36f-1406-488c-a886-082f7662e20f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2de5c36f-1406-488c-a886-082f7662e20f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n1xW75LxOLqVopnNxQs6rS5bYHvZ1Qs9%2FlRP7zlf9gEBNPDHFZ0vwB5b926iTjPh%2BD1GDlC05aSlMtjGnuWvs6IDZxPiPtOB7N1nUsUn%2F5pNTyEEJI6AeA5gIoPnBQwjJOI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884461fd4d38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400