Date: Mon, 09 May 2022 06:10:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multiple-product-bundle-inventory>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ba8c1e26-9bb2-4673-80f7-b28c4aa4d590; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=97d8cd23-f8f0-42d4-9569-568baf54a6d4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba8c1e26-9bb2-4673-80f7-b28c4aa4d590; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=97d8cd23-f8f0-42d4-9569-568baf54a6d4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8579a4dc2d6a945ea7ed2121cfc84487; path=/; expires=Wed, 08 Jun 2022 16:39:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c98c50a9-5051-4c9f-b5b3-ea59d61335fb
X-Runtime: 0.104206
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=105, socket_queue;dur=1.11, edge;dur=3.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c98c50a9-5051-4c9f-b5b3-ea59d61335fb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c98c50a9-5051-4c9f-b5b3-ea59d61335fb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UwjUbG81t21TNkpD4v7Rzy85Vnlwe9Tpm5YPm0OdPhUAY%2B2O1RzHM8UNozmQUELg5AAWGq9BYbbuW6J9pwUT5JpfkelLSjxR727q1l8Men693x%2FZtzejVWQEpqUwCQuzWk4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846473ae538fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400