Date: Mon, 09 May 2022 06:09:00 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parabola>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4dc15f4d-c235-4973-8c92-a731f5d9332f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=82957ec7-48f6-466b-beb2-bae240c937fd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=4dc15f4d-c235-4973-8c92-a731f5d9332f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=82957ec7-48f6-466b-beb2-bae240c937fd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2598dec7fd53ee5f3ddf35aa0667065; path=/; expires=Wed, 08 Jun 2022 16:38:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 06f7fc9c-455c-4ce8-8af1-80a7f9afbec1
X-Runtime: 0.150357
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=151, socket_queue;dur=1.119, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06f7fc9c-455c-4ce8-8af1-80a7f9afbec1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06f7fc9c-455c-4ce8-8af1-80a7f9afbec1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bZjYUo9Etb13oN9uYGlNng%2Fn1ayZpLR2I8WSrKbR7pnS%2BdtPpmTKqKz08YyfrL%2F5PAIgGuaEIhhJ5qtQwlmz9bkTe3FManpz%2FlacsVfc3TLP%2B8Ed3mBWZlgVYCSL5vWB4Ag%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843899c677570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400