Date: Fri, 24 Jun 2022 08:29:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-search-engine-optimization>; rel="canonical"
Etag: W/"e5dd895531864c96768a1fb91cbe263b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=14895c7e-c509-405e-a7b6-1f42958c64f8; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3d05ac11-0920-4f4d-b37d-34986b4107e5; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=14895c7e-c509-405e-a7b6-1f42958c64f8; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=3d05ac11-0920-4f4d-b37d-34986b4107e5; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3e30ec803681057f11bd6137bff37a5c; path=/; expires=Sun, 24 Jul 2022 18:58:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3737426d-4942-4f16-b6e5-b8b8fa2f0679
X-Runtime: 0.534134
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=535, socket_queue;dur=1.084, edge;dur=1.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3737426d-4942-4f16-b6e5-b8b8fa2f0679
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3737426d-4942-4f16-b6e5-b8b8fa2f0679
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EDiu98vTsNADmTKlWVynbMPb4iOs8bimzQ9H154SPgnJ2acDNydCvImyks77rnMMJ0cgdkRSb340x1Ebix4VvNyd6lUtcqCqaKe%2Fbu7rs8fITyuBuV%2FWvsIXF3D708XaUF0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720418d5df17393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400