Date: Tue, 10 May 2022 16:31:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/expertrec-smart-search-bar>; rel="canonical"
Etag: W/"1aaf075944c03d7f6b6b8632d55628b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0b0d70d4-ae26-4da6-9feb-88e7ca549d08; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:31:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=28669f73-2144-400c-9dcb-7dd28584fbc7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:01:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=0b0d70d4-ae26-4da6-9feb-88e7ca549d08; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:31:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=28669f73-2144-400c-9dcb-7dd28584fbc7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:01:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=20eb4123a077beb7208824719693fc9e; path=/; expires=Fri, 10 Jun 2022 03:00:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62e8aa5f-7142-4119-b5aa-fa1f8509f20d
X-Runtime: 0.364292
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=366, socket_queue;dur=2.133, edge;dur=0.231
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62e8aa5f-7142-4119-b5aa-fa1f8509f20d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62e8aa5f-7142-4119-b5aa-fa1f8509f20d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zfGXHpXeVLjVEY8sQPpzEhckyQ6HvMitVAUnyKEWuy1un%2BjXb%2FfzW8%2BFaPuY%2Bd3ICkwpaGyWnW4GYMRm51NbVpc8R78tGtx%2Bv69%2FMGyQ04B1VOuXpiAPjUYrq28jMnAVgME%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094112cbeb97564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400