Date: Fri, 13 May 2022 09:06:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easypop>; rel="canonical"
Etag: W/"29348589b347a0c766e59a1e24baf8d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=01ebc403-0a4e-4649-8d81-edd591cd206e; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:06:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=39dcf97c-5ab6-4a0b-baa9-84b9460f8284; domain=shopify.com; path=/; expires=Fri, 13 May 2022 09:36:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=01ebc403-0a4e-4649-8d81-edd591cd206e; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:06:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=39dcf97c-5ab6-4a0b-baa9-84b9460f8284; domain=shopify.com; path=/; expires=Fri, 13 May 2022 09:36:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aaf40b0a369586aeacf36b6c65ab790e; path=/; expires=Sun, 12 Jun 2022 19:36:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b4d352f0-ab4a-4955-a4b6-8013ff217f90
X-Runtime: 0.292125
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=0.943, edge;dur=3.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b4d352f0-ab4a-4955-a4b6-8013ff217f90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b4d352f0-ab4a-4955-a4b6-8013ff217f90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mZXDpipzrvOyrvW%2BYzgFjmo54UYcyud83DoT2djzb6wYgTXzTXLUyBDquy92DZk5%2BgO6mBM7uBuZsqPK8XbaVoseUXie5eslEyo8BLcn1c5ZRwW9saSoyuhnrnB4AYMBz0Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa3dbcbcc0389c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400