Date: Tue, 10 May 2022 15:22:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/chameleon>; rel="canonical"
Etag: W/"6c7eade81fffa76fc3057d9ec62661c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1135d955-1d86-40bc-a436-1049b9c2e366; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:22:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9c7df477-ee3e-49ac-82bb-b81dfc60cb7b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:52:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=1135d955-1d86-40bc-a436-1049b9c2e366; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:22:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=9c7df477-ee3e-49ac-82bb-b81dfc60cb7b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:52:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0ff999d589ee17950b59bb3d44e5ce45; path=/; expires=Fri, 10 Jun 2022 01:51:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d9fe6907-a524-4550-b34a-411d47cfbff5
X-Runtime: 0.294808
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.118, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9fe6907-a524-4550-b34a-411d47cfbff5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9fe6907-a524-4550-b34a-411d47cfbff5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F5VaIgD9pWcjb63udORUuCRQpW3fiQ4s1yp5XgCRvqmN4ghUfQ5eTOP6XHyq3F5waN9%2BvFP41FFxVoEokR9M%2BFCVhA%2FXgeaq5YjT%2BU7VitpFzD8o9f%2F0%2Bvapw4WNaDSPuRI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093abde4c9a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400