Date: Mon, 09 May 2022 06:08:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/audience-io>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2829d074-626e-404b-8c60-0cb8b858a4bd; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=57bc5448-70cb-4df6-b602-788eb75ae5d3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=2829d074-626e-404b-8c60-0cb8b858a4bd; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=57bc5448-70cb-4df6-b602-788eb75ae5d3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=54d7de7c14fd83f9df7de5b5c3306099; path=/; expires=Wed, 08 Jun 2022 16:37:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0746fec5-5ffb-4cbc-98c9-7bc1fa82c530
X-Runtime: 0.085460
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=86, socket_queue;dur=1.844, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0746fec5-5ffb-4cbc-98c9-7bc1fa82c530
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0746fec5-5ffb-4cbc-98c9-7bc1fa82c530
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BTTsZOQEztm6X9O9VFgkZkcY0SfCZmKv%2Bg5byUi%2Bdx0bADjOgh1KdggI2EUgJG3O2ZvY2ojIuIO%2BeO2HDpY5rgZnTLHH19ribA5dHIC1m9y5OtYLaiTX%2BUS7uFJMVS7BcEU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843490961391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400