Date: Mon, 09 May 2022 06:10:01 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/universal-product-importer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3c651be1-899f-46ee-8a87-880848b5eba2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=327ad7a1-afb1-4631-9f7e-8c53f80c9856; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=3c651be1-899f-46ee-8a87-880848b5eba2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=327ad7a1-afb1-4631-9f7e-8c53f80c9856; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=876c110530829513529c058daf839722; path=/; expires=Wed, 08 Jun 2022 16:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 744a7f1a-c246-4d48-b1b5-a84a955b878b
X-Runtime: 0.199651
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=200, socket_queue;dur=1.534, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=744a7f1a-c246-4d48-b1b5-a84a955b878b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=744a7f1a-c246-4d48-b1b5-a84a955b878b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZctheYiHXxtzfrT5QpR3MUOaHGDWN3RoPFZ0YujuPulVsU5SLJCYRkQO8Xd%2Bihsu3e3aryhY9RyuHCG16zLI6qbBiBbID2yBlBCXhyYVzvLmYxjQxsPa7hbz7w%2Bu2uDKEWY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845063cfe38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400