Date: Fri, 13 May 2022 10:04:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/official-swiss-post-app>; rel="canonical"
Etag: W/"60f88f744f544aa3f9de1b759ad089ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=14f94235-35d1-4d92-b710-7965cce36cca; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=adf13190-cfd8-4207-b74a-e471e2d58311; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=14f94235-35d1-4d92-b710-7965cce36cca; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=adf13190-cfd8-4207-b74a-e471e2d58311; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=384b4f293fc6223042e7fafbdd51f459; path=/; expires=Sun, 12 Jun 2022 20:33:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 098c4b38-9b43-4fbf-b2f4-ee4abd82019c
X-Runtime: 0.363320
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=1.094, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=098c4b38-9b43-4fbf-b2f4-ee4abd82019c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=098c4b38-9b43-4fbf-b2f4-ee4abd82019c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kAEDaJVyClyidaueGylinV3lkqWp6XRMHXqPCJbjm4LdIQgOoCoiIKKn%2FOHc3zXe%2FbeohtLnNoVy%2BFd9EckQOEprArUGjLOgS%2Byzc1dEieJHNV%2FNyai7u5yvar0Tk2Hh90A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa91ccaf8e396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400