Date: Tue, 10 May 2022 17:23:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/honest-fulphilment>; rel="canonical"
Etag: W/"6226af99584d7f7c3884c4a74c98314f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d25b9d6b-7088-4f41-a67d-745d65635005; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b992d2d-3390-4ffb-b822-3d7f1c65fa70; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=d25b9d6b-7088-4f41-a67d-745d65635005; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b992d2d-3390-4ffb-b822-3d7f1c65fa70; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7edd86488df5544a23d03bda9eb8cc27; path=/; expires=Fri, 10 Jun 2022 03:52:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: efde77ec-efbd-4107-bf6d-f31a638fe81d
X-Runtime: 0.260630
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=1.542, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=efde77ec-efbd-4107-bf6d-f31a638fe81d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=efde77ec-efbd-4107-bf6d-f31a638fe81d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8qpMG0wrektgV3udynS9LzMi44wvOeKoi5wXZfY5DPCa5ME3N7zCqMGBd9BNVJe3jyKCggKusa6SYLMoNPy7PLmOiEUwDrE2%2Bioj21ASykeGrlGabCXM05yXvK%2FO2ia9RJg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945c8f1eeb7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400