Date: Mon, 09 May 2022 06:10:14 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/arch-spin-offers>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c4c18451-32fa-46ca-aa4c-d6cd4e17aa73; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a6f094c4-f00a-47de-afc6-18eb18124add; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=c4c18451-32fa-46ca-aa4c-d6cd4e17aa73; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=a6f094c4-f00a-47de-afc6-18eb18124add; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4ee3d12d93decba2d8e1b2fb48a74b35; path=/; expires=Wed, 08 Jun 2022 16:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dfbfd5c1-eeb5-4354-a52b-68a8da6d3fb1
X-Runtime: 0.176682
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=191, socket_queue;dur=1.192, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dfbfd5c1-eeb5-4354-a52b-68a8da6d3fb1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dfbfd5c1-eeb5-4354-a52b-68a8da6d3fb1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JkNzpkiJv%2FKFR%2FfpVT8TOM23Yn7SqPp3tZm9NdIGlrJx6O3vWmTDU4gmCSl9EbvAfKv3AeZ%2BujyzWs4QnuYQGoI3WzgBiTFlFTlE3uWG10DSH3f%2BfxlHp5x2I%2FJCTfD%2F7v0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845574ea73887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400