Date: Mon, 09 May 2022 07:40:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smartsupp-chat>; rel="canonical"
Etag: W/"ee81c40cfd2b5f399e63fc5263051c66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eafe8d1c-ebcd-4143-ba0b-71b4b0efcdc9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=912fd020-494f-4808-88fb-e7f156542cce; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=eafe8d1c-ebcd-4143-ba0b-71b4b0efcdc9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=912fd020-494f-4808-88fb-e7f156542cce; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ca411239bdb3a3d00351d67ba3d60d13; path=/; expires=Wed, 08 Jun 2022 18:09:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b3fdcf99-3210-4d2d-9d88-df6f8d93b422
X-Runtime: 0.298270
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=2.04, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3fdcf99-3210-4d2d-9d88-df6f8d93b422
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3fdcf99-3210-4d2d-9d88-df6f8d93b422
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hzm9zsSfchmEVLfTqP0Ne0W1MTqXGTUa9zrTwu%2FPiS9EIU5d0dfaBoczTa7mRdp1F6z0wCNZ0l4Dqr77T0OBSI6eBwtExnHfNS%2FIWpB3MPImUIoFFe%2Fw1pSPy2f5PCDhBJ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088c9445f134281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400