Date: Mon, 09 May 2022 06:08:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sb-email-collector>; rel="canonical"
Etag: W/"3c259ad3da2bdfd8bcfedda81999cd0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a6c7fcad-94cf-4bb8-bc0e-190356b4c713; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a50a116e-bf42-409c-b0a8-656b5602af70; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=a6c7fcad-94cf-4bb8-bc0e-190356b4c713; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=a50a116e-bf42-409c-b0a8-656b5602af70; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9c95069c804ceb3712f61319fce66f8c; path=/; expires=Wed, 08 Jun 2022 16:38:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 869109f3-2cf9-4644-b3a8-33701652ac91
X-Runtime: 0.301608
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.958, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=869109f3-2cf9-4644-b3a8-33701652ac91
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=869109f3-2cf9-4644-b3a8-33701652ac91
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WI0jLbXUefwVOrxyZC2THwHf9nYIx6ssLaClMklPAxMf5V0yu%2B1lmD9y%2B8TvdtunuoOASFqAZ44fIFHOX69JR4tHHxL%2B564R65m2%2F0sllbxxG%2BZ7uCe%2FRkdaZAXT9pl5fdM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884377ea847550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400