Date: Wed, 08 Jun 2022 10:30:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sb-email-collector>; rel="canonical"
Etag: W/"edb0d5c79593f02bf7a18d27281edccd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c2d6577a-2fc7-4a18-bad4-1471407e47dc; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=20550272-cf32-42ba-8651-0f19dba4dd1e; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=c2d6577a-2fc7-4a18-bad4-1471407e47dc; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=20550272-cf32-42ba-8651-0f19dba4dd1e; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=45819c593ab59e9a40b84afa8c9a14f7; path=/; expires=Fri, 08 Jul 2022 20:59:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2bffb749-034b-4fcc-93f8-fcb4aa2f0601
X-Runtime: 0.244718
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=246, socket_queue;dur=1.257, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2bffb749-034b-4fcc-93f8-fcb4aa2f0601
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2bffb749-034b-4fcc-93f8-fcb4aa2f0601
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vwa7BPEvc7wpr0206xn4OVqDYqtQ7riWK4u8Np9%2FGSiM%2B0%2FmPg0aoRPneKeFDj5Wh8YZixY7Oh6YLWIaPHzOzW04qDEHBURvT8FG%2Fgb5jZuYA5Vs9bukQCKxRaMhB0QR8m4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f425ed26427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400