Date: Sat, 14 May 2022 00:51:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sengine>; rel="canonical"
Etag: W/"fcf942ca3cec983e9760761fc8fa22bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1e80f63f-7211-41b3-b446-e2814879d3e6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:51:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=312e99bb-6b49-4abe-a282-15350e6553c7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:21:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=1e80f63f-7211-41b3-b446-e2814879d3e6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:51:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=312e99bb-6b49-4abe-a282-15350e6553c7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:21:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8a0fbf6789283e437c7813d23a835b09; path=/; expires=Mon, 13 Jun 2022 11:20:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9ef9b168-0bd6-46e5-83dc-fc0130af24be
X-Runtime: 0.269847
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.009, edge;dur=3.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ef9b168-0bd6-46e5-83dc-fc0130af24be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ef9b168-0bd6-46e5-83dc-fc0130af24be
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FZm6op3W71eseynQeAW1LHQnlffKeiJtv6UQURxOZX5LHBhmcH6lL6w0hbdMSVNTmQ4RIxG3cSt9NBZIXSS6mZIKWdp4iFwWWyxbegE62DY69ViUGna5t0djNKrzbAuMkdc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afa521191d3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400