Date: Mon, 09 May 2022 06:09:45 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/milestone-motivator>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=734b8c21-98b1-45a3-bbf7-e2d2330d8e64; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cd65169e-1364-4c6d-b172-22bbb2547472; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=734b8c21-98b1-45a3-bbf7-e2d2330d8e64; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=cd65169e-1364-4c6d-b172-22bbb2547472; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d1d063ad09611760e848a3748f8d7609; path=/; expires=Wed, 08 Jun 2022 16:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 45ddef49-b049-40c7-b29a-931e0425bf61
X-Runtime: 0.169074
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=170, socket_queue;dur=2.007, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45ddef49-b049-40c7-b29a-931e0425bf61
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45ddef49-b049-40c7-b29a-931e0425bf61
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HsCbSPGexMzvJFj0MljQiRwVkHZoYDiqwaSf0QJlraUUuO6PBYlnQcWxZ6pVP1Ihk5p%2Byn7QnJHVtRGW%2FZwlb2BBkQFTiv%2FjRitPgRm42GWvNJb9B%2BXPGT5ic%2B3LViKS%2FpU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088449f788f3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400