Date: Fri, 06 May 2022 15:55:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gemhub>; rel="canonical"
Etag: W/"b3bbff694e1de460d81b8e4495a22abf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=337de426-cc12-4278-88ac-eba94cf557e0; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e84c6bc2-1428-4fb0-989d-9ba863f514fe; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=337de426-cc12-4278-88ac-eba94cf557e0; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=e84c6bc2-1428-4fb0-989d-9ba863f514fe; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=26adfcc7f383264b604e62b50fd82bd3; path=/; expires=Mon, 06 Jun 2022 02:24:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4485f4e-f3ed-4357-89e2-1e3fcd32956c
X-Runtime: 0.349173
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=358, socket_queue;dur=1.388, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4485f4e-f3ed-4357-89e2-1e3fcd32956c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4485f4e-f3ed-4357-89e2-1e3fcd32956c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JO%2FBkScB2r4e9zwedIT4clAqF4m%2FMBe%2BjRmlMN5efayjAMLJoJvfpYtmAJ2sNnTuQjxVZWnQAovJbp6ZHKabebaKRfyURMvzJ4qDjSWMETmgzEwrJCQjNSVaEJT08YsJwb4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e6b90cc8389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400