Date: Mon, 09 May 2022 06:10:21 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/msy-dropshipping>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e4243906-5fd6-4405-adf3-e14664a03aab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3077ed05-a77d-4ed7-814e-33fd3306b430; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=e4243906-5fd6-4405-adf3-e14664a03aab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=3077ed05-a77d-4ed7-814e-33fd3306b430; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=28aa42082f9d6943116276eee3787da0; path=/; expires=Wed, 08 Jun 2022 16:39:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2674dfc-3b7e-456a-b681-41526a385972
X-Runtime: 0.192579
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=226, socket_queue;dur=2.116, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2674dfc-3b7e-456a-b681-41526a385972
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2674dfc-3b7e-456a-b681-41526a385972
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v3sKdbcpVW3BJZDmazWU0SVlvz2StKMoTmRLK8nntrOYciNdqA1tnju3r%2BXpwobU8y5FyXAzlJ8%2FkONBlVgUixzGDzVBNE4g5SWV0k7d%2BCfQ07WfLsrZARfKVa1tBnqDZLk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845828b1a38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400