Date: Mon, 09 May 2022 07:14:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pixel-magic-1>; rel="canonical"
Etag: W/"818b6cbfa7975d96f472aeddcf55d639"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8ac63bef-8f54-48d6-bf81-d7d59f8053e0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:14:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=37483305-98b4-458d-a5c9-ea6db6d5dad0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:44:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=8ac63bef-8f54-48d6-bf81-d7d59f8053e0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:14:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=37483305-98b4-458d-a5c9-ea6db6d5dad0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:44:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7e84c02b4695d0e6acdadb449ea7370d; path=/; expires=Wed, 08 Jun 2022 17:43:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 25f9dfb7-e794-475d-98b3-416dbdd726f2
X-Runtime: 1.136702
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1146, socket_queue;dur=1.534, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25f9dfb7-e794-475d-98b3-416dbdd726f2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25f9dfb7-e794-475d-98b3-416dbdd726f2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QJWoRRkyT5WbTEURSHZZsbudoVQBvZur7%2BMws3kaccOmi4XDBw69zt0v4mPFnbifPBGMPP1VrRrOuaEMx3xHVctdHti7x6DBgZXb%2FqHY3d56trtrJQI2rlWEH%2F%2FMBmpp5oI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088a3b31ef3427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400