Date: Mon, 09 May 2022 06:09:36 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-metafield-collections>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c0fe240a-81ec-44de-b4ca-068851acffd8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6afd0f23-f60c-403f-8b04-0d07af935a1d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=c0fe240a-81ec-44de-b4ca-068851acffd8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=6afd0f23-f60c-403f-8b04-0d07af935a1d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee77ae98430a8485a1516fa65b9122c0; path=/; expires=Wed, 08 Jun 2022 16:38:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eccf9690-0da3-4435-ab8b-603f147d1427
X-Runtime: 0.109168
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=123, socket_queue;dur=1.178, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eccf9690-0da3-4435-ab8b-603f147d1427
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eccf9690-0da3-4435-ab8b-603f147d1427
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YwoleWar4VcSE5JNkZE9dXGq9oWcRMcpn%2BQNUNWEotubdVlxFos%2Blcx3chP9cUL1VjKIuc3mJeq5wubJcrJbTF8YGLpihg8Igc2JdHSGjrudJPRPM9TCl1onvM26pHaHG2E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088446aae1f38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400