Date: Mon, 09 May 2022 06:10:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-id-exporter>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0dadbd68-7ed8-4993-85f4-79ec1321c3a4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1e9fd636-6874-4290-98c0-d57c2cf4f53c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=0dadbd68-7ed8-4993-85f4-79ec1321c3a4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=1e9fd636-6874-4290-98c0-d57c2cf4f53c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=325b37ab044cc2f9153d188bddc70f8a; path=/; expires=Wed, 08 Jun 2022 16:39:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 37335606-5343-4039-adfb-059d9bb9ae8d
X-Runtime: 0.285321
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.635, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37335606-5343-4039-adfb-059d9bb9ae8d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37335606-5343-4039-adfb-059d9bb9ae8d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7I4H4xEvBD3YuA5yBvt0OHJ3qR2VdO%2FKkvDGRePNkNnvOVF%2FXq8sE8qQjDq0FYJwBmMTfAc9%2FCfb9evm6skwNyfaiAaZ70JeByxwkqIQLlOacJZLpHjkqRjtxzSzYX0%2BVlY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846304aad4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400