Date: Mon, 09 May 2022 06:10:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parcelspot>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0c573fb4-9bbb-42e1-a9af-99723d90b3ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba0e05f4-6cf2-40bd-8f34-6a08f9a65ff3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=0c573fb4-9bbb-42e1-a9af-99723d90b3ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba0e05f4-6cf2-40bd-8f34-6a08f9a65ff3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c7c06c17bbffdabe4df34aa5c824f90; path=/; expires=Wed, 08 Jun 2022 16:39:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ba412d25-2f3e-4aee-9b8b-323c87fcecbc
X-Runtime: 0.107018
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=108, socket_queue;dur=1.791, edge;dur=1.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba412d25-2f3e-4aee-9b8b-323c87fcecbc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba412d25-2f3e-4aee-9b8b-323c87fcecbc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XQXsWdBEtgsLorXkvYLNL8hWnqogorC6ZvilztPPFpFjtu6SPOgQIO4lrN3GaKm7g5vxLXQetsMtjw8h9oKHMkLoDgXoLDuAPo%2FStZ%2BvErjSVvjFzJXfj0Tlj5z370dO3Qw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088463a6edd4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400