Date: Mon, 09 May 2022 06:10:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-filter-search>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a3cc8587-d266-40ad-b970-c960bafee19c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9dde3265-a879-4167-9dda-3e6c02348864; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=a3cc8587-d266-40ad-b970-c960bafee19c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=9dde3265-a879-4167-9dda-3e6c02348864; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=52f241d620df7043dcb5134e64eb6537; path=/; expires=Wed, 08 Jun 2022 16:39:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4a0cf0d-9486-420c-90f3-d2552a8a2922
X-Runtime: 0.099253
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=132, socket_queue;dur=1.629, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4a0cf0d-9486-420c-90f3-d2552a8a2922
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4a0cf0d-9486-420c-90f3-d2552a8a2922
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iZrtFEthrDcwb%2FkrhbnmGvtAcdBaj85y1GccP1o38jPtkJKpz86Rk6awZkjIGWwCTrAoTT%2Fv3bDVirjTMYnCnO59ax9NuOvAcMLy%2FKahTit3bDSr4I5GdWIENXteSCW5K2k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845d3e89a38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400