Date: Thu, 21 Apr 2022 08:31:08 GMT
Content-Type: application/xml; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sitemap>; rel="canonical"
Etag: W/"653cc25fa4d9b7a28d87a5d641b48a8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=26a64b3f-4542-4007-96f6-f7ddd7a3dd60; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:30:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ee8084a7-0ee1-4208-965d-7d103deccc2f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:00:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=26a64b3f-4542-4007-96f6-f7ddd7a3dd60; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:30:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee8084a7-0ee1-4208-965d-7d103deccc2f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:00:44 GMT; secure; SameSite=Lax
X-Request-Id: bd3a45f6-fb13-4b6b-b850-c692b0005953
X-Runtime: 24.334897
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=24336, socket_queue;dur=1.77, edge;dur=0.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=bd3a45f6-fb13-4b6b-b850-c692b0005953
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=bd3a45f6-fb13-4b6b-b850-c692b0005953
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mwr3J8bUHcsDNPDD3Dov6wraMGbVrUHIFDDfmHG5Itv%2BQNmpT2s5KBMU%2FhE%2Bgpjpk2K2mxvfnuhKIzcCi%2FLFmEu0%2BlhJhG%2BxKWergnyBaJLtu6GC2YP%2B%2FJHmYLAQHs8t00w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4c2647b5238ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400