Date: Thu, 21 Apr 2022 07:08:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-business-insights>; rel="canonical"
Etag: W/"14990d5d985edc87eb57ead3dff1225b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d9821252-816a-4deb-bb19-066e023eb953; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:08:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f858bb3d-dacd-4b4a-8a68-fe25a14ad1fc; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:38:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9821252-816a-4deb-bb19-066e023eb953; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:08:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=f858bb3d-dacd-4b4a-8a68-fe25a14ad1fc; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:38:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4ff3a8c3a1c80b13052d582c93c2e5c8; path=/; expires=Sat, 21 May 2022 17:37:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8288e006-5a48-4e8c-94b7-1bda4f33656b
X-Runtime: 0.708830
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=734, socket_queue;dur=4.829, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=8288e006-5a48-4e8c-94b7-1bda4f33656b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=8288e006-5a48-4e8c-94b7-1bda4f33656b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mgs2TtwbpHzaAGgqNQ%2BNG70sQvcoy6ry9iwCaBD%2FBVUOqb%2FjEJv8A0%2BUi0qAViovXL2fMMPcgWI0YkKZ5SsXeJ2eYrNTYo45fTjI3brEBgvu3ZDHD%2FTr5NbCfSrrCqhFa88%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff44937ca47396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400