Date: Tue, 10 May 2022 17:13:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/traffic-booster/reviews>; rel="canonical"
Etag: W/"7aa7590632e24ddb174ba56088d3097f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9dc9b19f-5cfc-43ab-8e30-6b5cbee507b3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:13:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=142b074a-9c9c-4ac9-a5eb-6da5e5716b94; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:43:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=9dc9b19f-5cfc-43ab-8e30-6b5cbee507b3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:13:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=142b074a-9c9c-4ac9-a5eb-6da5e5716b94; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:43:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d975c1329e76bfc36bda2bddd5c0f7ba; path=/; expires=Fri, 10 Jun 2022 03:42:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 94042a6e-2983-4449-a5ea-4a2b3f7a4092
X-Runtime: 0.273682
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=290, socket_queue;dur=1.499, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=94042a6e-2983-4449-a5ea-4a2b3f7a4092
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=94042a6e-2983-4449-a5ea-4a2b3f7a4092
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5g6XiO6nM%2FBGbzvW2%2BEK%2FoUumTOwbyjsMQsOL9rDw5PrzP7WEvMPUtIBWSwnOHqMwguzDIluPDvf%2BpW0gGWMwdENL%2B%2FGBX1C0m5lENjBoPO2BuuxJ%2BKBsxFvUjXkLP8%2BRoM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944e08add0289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400