Date: Mon, 09 May 2022 06:10:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/creativehub>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9c98cd5b-79b3-4c14-9159-b44da0567d37; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=768c902e-0f9e-4bde-964c-0868db0de4fe; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c98cd5b-79b3-4c14-9159-b44da0567d37; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=768c902e-0f9e-4bde-964c-0868db0de4fe; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cb63fe72e7207a70e8d394854728d71c; path=/; expires=Wed, 08 Jun 2022 16:39:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 31c70e1a-4e08-45d3-9614-844c24e59d08
X-Runtime: 0.092926
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=102, socket_queue;dur=1.408, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31c70e1a-4e08-45d3-9614-844c24e59d08
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31c70e1a-4e08-45d3-9614-844c24e59d08
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mWggRXXF0Zk7JMw6P%2Bupudp5qxazSTICJ62gb3WG%2BrXNje7j0u1qitvx1ca%2BBxxGWJv%2Byhx8JV5fjnhYEJZSiK%2F52JG1qBOWTsrP1yO5MR1Z%2F%2Bwh97esKNuyCwDBoecjbto%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088464a7dad38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400