Date: Mon, 09 May 2022 06:10:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quotemachine>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=22f71df1-da1d-4d83-9ded-a67071aab82e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b5aca90d-b5ee-49e4-9ab8-1206b8c0a705; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=22f71df1-da1d-4d83-9ded-a67071aab82e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=b5aca90d-b5ee-49e4-9ab8-1206b8c0a705; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2620411507dbe6171e2d9accbd425c40; path=/; expires=Wed, 08 Jun 2022 16:39:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6551197c-da86-457c-97a3-580862d0980b
X-Runtime: 0.208095
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=222, socket_queue;dur=1.087, edge;dur=3.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6551197c-da86-457c-97a3-580862d0980b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6551197c-da86-457c-97a3-580862d0980b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4BTQceWF72ukX5OJdWK0XEVt171jUJTgp5LGPlx8osKvS2Rj7IgEa0Bk4hE66xnjGwoITVyLd7jrUMKPqmkVFkAwswK%2BNBgyT%2FBppqm1zLWJxNq%2Bv%2BuOeSbTWPqEcYZ9sCo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845956d8538fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400