Date: Tue, 10 May 2022 17:01:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-sell-club-dropshipper>; rel="canonical"
Etag: W/"672dd1f28d45783e1a840010144efdcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b28cf302-ce0b-41d5-be15-a9f2c5e98cf5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:01:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9c950d38-0ba4-4ac5-9f40-f588eac3d168; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:31:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=b28cf302-ce0b-41d5-be15-a9f2c5e98cf5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:01:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=9c950d38-0ba4-4ac5-9f40-f588eac3d168; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:31:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=473bd1263ac1fd9ef4e7be2eb4f0b899; path=/; expires=Fri, 10 Jun 2022 03:31:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 14f998f3-5cf0-4943-a317-d644d0bcf682
X-Runtime: 0.495762
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=548, socket_queue;dur=1.785, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=14f998f3-5cf0-4943-a317-d644d0bcf682
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=14f998f3-5cf0-4943-a317-d644d0bcf682
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FWu8GVup9GmK5p5XaUQxyW1n5hjCsFgl1giwiOyr7j73K84aPC7xWUNBINhF5HGxzsqqUHnyRvUkz4tr8xcY20Nr2hWwGxNfQDgYbvFG55Izex9rKfKW%2FSGrefyYhgtig6g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943d4a0c957564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400