Date: Mon, 09 May 2022 06:11:01 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/alkubot>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5f41c634-4c48-4489-be7b-b775c00d16f1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=95be7653-8c57-43bf-90b4-09f7834c81c1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=5f41c634-4c48-4489-be7b-b775c00d16f1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=95be7653-8c57-43bf-90b4-09f7834c81c1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=efe74525ac88ec243a57852de54c2923; path=/; expires=Wed, 08 Jun 2022 16:40:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2f026ea5-5571-4757-8765-ba7a2992915a
X-Runtime: 0.120467
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=121, socket_queue;dur=1.328, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f026ea5-5571-4757-8765-ba7a2992915a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f026ea5-5571-4757-8765-ba7a2992915a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FqYB7nV39U0haUBHPI%2FqUIBEEEIFnUhG2S2gRTyo7gLEjRZKGh8XW75icN9AUicsXabKNCXA%2FqVI8DFxwgIlPE5nhARBK8Czmz2YbtyNZg9CMmUjB2zIe5qqS83kICYZKI8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088467a58563907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400