Date: Mon, 09 May 2022 06:09:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bundles-bear>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1266fdca-c714-45e1-92a4-58b841f8e9b9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f1e6b3aa-e002-440e-b130-a659f8002cb4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=1266fdca-c714-45e1-92a4-58b841f8e9b9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=f1e6b3aa-e002-440e-b130-a659f8002cb4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=51ce9673555ffa41715ea31057af4ba9; path=/; expires=Wed, 08 Jun 2022 16:38:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 97fa8e4d-63d3-441d-be93-a293b0a6fda9
X-Runtime: 0.116544
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=118, socket_queue;dur=1.702, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97fa8e4d-63d3-441d-be93-a293b0a6fda9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97fa8e4d-63d3-441d-be93-a293b0a6fda9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pjhskpZyPolvHtnTMJVksHqvbJ6ffnu3e1%2BjnvFGeHjryYxSYAGImyQK8EovMjDUnKwWCqhKjxeXpKXr2pSaoaTCFy4n%2B0ZDTNQsuNvb2CsSYyHZ%2BMZqnPGdpAaUKp6INA0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843a97bd07570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400