Date: Thu, 21 Apr 2022 05:16:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/orderlyprint>; rel="canonical"
Etag: W/"bedb36bc95f02d88e2e483299bcf79f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a0ac6119-a5f1-4d4d-97ba-e070c6c0c622; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:16:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=867fcf2c-a80c-4fdd-8914-aa7cf7352c20; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:46:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=a0ac6119-a5f1-4d4d-97ba-e070c6c0c622; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:16:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=867fcf2c-a80c-4fdd-8914-aa7cf7352c20; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:46:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c6547f2f765f0fa77edf96653e446abc; path=/; expires=Sat, 21 May 2022 15:45:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 80491f1d-9652-452a-9b28-baf30039a4ed
X-Runtime: 0.360031
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=367, socket_queue;dur=1.957, edge;dur=1.109
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80491f1d-9652-452a-9b28-baf30039a4ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80491f1d-9652-452a-9b28-baf30039a4ed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rFZphTeR7S5Qo2B8TTZx3BXEfPRfz5sDlmaVeZMZbj7W21B0Rakzz4oJeebJpX4OngVBWcu%2Bep8fC2m55BuOR1vYRcY%2Bn9fR9wHp4ZQeZU3qf1UCW2TjFFnDn1Z6W94N02c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3a5d20b11390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400