Date: Mon, 09 May 2022 06:10:14 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/heymerch-sales-stock-counter>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=21e3e00d-d1dd-4a92-9a5d-3e73856bd34b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b2b2b969-f075-4279-b640-3a537ad7dd48; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=21e3e00d-d1dd-4a92-9a5d-3e73856bd34b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=b2b2b969-f075-4279-b640-3a537ad7dd48; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b04d40e5dfa0907b360ece1f68f66c3f; path=/; expires=Wed, 08 Jun 2022 16:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 973d237f-b61c-4039-881d-0cef5a9b63fc
X-Runtime: 0.178345
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=180, socket_queue;dur=1.798, edge;dur=2.111
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=973d237f-b61c-4039-881d-0cef5a9b63fc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=973d237f-b61c-4039-881d-0cef5a9b63fc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2wndbgRDFYZMNmUoRBEAQppsyga4kTLMyk%2BJ%2BDWQQgA%2F%2FkKszeQeoIQ62U9l5yRh3bCKQzcRCwtgLaI%2FIPStu275t7yMQHim2OCujO4d1GnG9rAybz%2Ffix9AKcwMWzSNgUs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845518f803915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400