Date: Mon, 09 May 2022 06:09:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powerful-announcement-bar/reviews>; rel="canonical"
Etag: W/"e77711b85b0dda6d004de6849f39c601"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=58448467-0d30-4031-bbe3-f3f065b682fa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=853e3ac9-47a2-4675-82f9-84744ddaa926; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=58448467-0d30-4031-bbe3-f3f065b682fa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=853e3ac9-47a2-4675-82f9-84744ddaa926; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=86a9f8c0a78e5b7043d459af3771832b; path=/; expires=Wed, 08 Jun 2022 16:38:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f3843515-2737-4f04-9ddf-927bf56ace07
X-Runtime: 0.570271
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=584, socket_queue;dur=0.953, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f3843515-2737-4f04-9ddf-927bf56ace07
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f3843515-2737-4f04-9ddf-927bf56ace07
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HQtWcrCN5tqzJTlm4svyB5NtH6yXVRCfDCQyAXvbM0nRQ2kSnsVnxHycQwd5NDchiALmhTiMVG83um%2F3g67q7N37pdTFseRu2osanF6esl%2F6pY%2BXdvfpCElLeHAWrWa0AbE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884389acca38a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400