Date: Wed, 08 Jun 2022 10:33:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powerful-announcement-bar/reviews>; rel="canonical"
Etag: W/"794222588e1a36aa5ce3612d2f1c33d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2ca92f1a-6934-4390-9ffa-39842561557f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:33:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3d35f838-1468-44e8-8950-c012a49ae061; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:03:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ca92f1a-6934-4390-9ffa-39842561557f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:33:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=3d35f838-1468-44e8-8950-c012a49ae061; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:03:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=51a119e2bbe908d8cb9ca5f12eb8ebb4; path=/; expires=Fri, 08 Jul 2022 21:02:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 828225cf-7ee9-47a3-83e2-6592b151a2ef
X-Runtime: 0.335788
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=347, socket_queue;dur=1.764, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=828225cf-7ee9-47a3-83e2-6592b151a2ef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=828225cf-7ee9-47a3-83e2-6592b151a2ef
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pI3Lpd3NlVVlwdhxc3MpBOSnaTVIS4T5w8ZJP%2FMCIYuAkoUV1cqPABwmxp%2FFn9RbJWADhM9sxSIQ4GHB4VqqwpSopqHpWIIli7%2FYV0U7YAshdGMDlHwBai3eh%2BXaTbD8i7s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f7a98d77427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400