Date: Mon, 09 May 2022 06:10:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/terms-and-conditions-checkbox>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=649a1046-0f13-4e25-8eb4-08449e115790; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ff424945-2186-45e7-b1ff-f5e144f01191; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=649a1046-0f13-4e25-8eb4-08449e115790; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=ff424945-2186-45e7-b1ff-f5e144f01191; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6f9c18704219ecc8ecb0e4d3fc41b895; path=/; expires=Wed, 08 Jun 2022 16:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 664a9d2f-ecbf-4170-8107-fe41af68e6b7
X-Runtime: 0.109528
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=110, socket_queue;dur=1.027, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=664a9d2f-ecbf-4170-8107-fe41af68e6b7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=664a9d2f-ecbf-4170-8107-fe41af68e6b7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B1Zd%2FOL5YhMp0UxkTNolWA13VrV1i16oqEl3OFcKSYSIG53q9ujl3W9aynHhbGR4gAobnhpQ7Dw1nqPsLDk52IZjCRrOiyRJQD9LcnYdlwm45zvhX8d%2FzQQQ0RCjVZGX7JQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845b6d8a53915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400