Date: Mon, 09 May 2022 06:10:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/faq-page-smart>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=655b297b-9a1d-4b12-9496-dabe2a596d0e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b29c33e8-933f-4b15-b3f4-b88aadf34b34; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=655b297b-9a1d-4b12-9496-dabe2a596d0e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=b29c33e8-933f-4b15-b3f4-b88aadf34b34; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4c79d59eafd7a2cb2681dd63763dafaf; path=/; expires=Wed, 08 Jun 2022 16:39:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 57ee8bdd-06de-48fb-ad17-914ca85d1390
X-Runtime: 0.105928
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=130, socket_queue;dur=1.664, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57ee8bdd-06de-48fb-ad17-914ca85d1390
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57ee8bdd-06de-48fb-ad17-914ca85d1390
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8mPM79mSI%2FfMKCgfbcR8%2BaXq8O5OP5p9Oi4HeY%2BTpBG54H1FNrxQP3wtH%2Fr05VSMpOn9n47RC%2FXXz60bvNZGn2vhUlyMkFjv7wVna8xxqLwMHzbTmDgMYLPO5xIDtSOCwFs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088458e8eff3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400