Date: Fri, 13 May 2022 10:04:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-back-in-stock-alert-user-notification-app>; rel="canonical"
Etag: W/"2505ed827a3a6f45d9d8d85f2fecb5e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7e8551a4-75b0-4031-bf6b-c8c90e0cad09; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6c6b7bc3-2892-40b5-b405-e2f028490ca7; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=7e8551a4-75b0-4031-bf6b-c8c90e0cad09; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=6c6b7bc3-2892-40b5-b405-e2f028490ca7; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=600f6c9a2e59bd9d7447fd6d625a6a31; path=/; expires=Sun, 12 Jun 2022 20:33:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fdcee8ba-31c5-485a-9fbd-bc7334fbcda1
X-Runtime: 0.317138
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.662, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fdcee8ba-31c5-485a-9fbd-bc7334fbcda1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fdcee8ba-31c5-485a-9fbd-bc7334fbcda1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z5E%2FoXf1tQEa38mOz4Vjz%2B1pyh3kyx0wS%2FJ456Wvxe9q6eiv7fTumZ5UcpmA%2FMZkGl0mlaJQyiqeVrVZxLI8em3G7KJgabAui0nFNXHQ9AEcqyuSuHtQ1hxZLbsyiHJb5vM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa923ab99a396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400