Date: Tue, 10 May 2022 16:23:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smartshyp/reviews>; rel="canonical"
Etag: W/"be4c850bfabb421b06b5c5a26a6b8f42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c4d33525-9a14-47f2-a85a-33bcf8ee37c4; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:23:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6d6543a6-e7ad-4884-b251-756fa76fb3c5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:53:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=c4d33525-9a14-47f2-a85a-33bcf8ee37c4; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:23:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=6d6543a6-e7ad-4884-b251-756fa76fb3c5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:53:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=565af6c687c544d612bba9cbac2c9bae; path=/; expires=Fri, 10 Jun 2022 02:52:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 76d043c3-ebe3-4ece-a30f-a603fc358b65
X-Runtime: 0.250306
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=252, socket_queue;dur=1.205, edge;dur=3.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=76d043c3-ebe3-4ece-a30f-a603fc358b65
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=76d043c3-ebe3-4ece-a30f-a603fc358b65
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YJNZPQYfKycRWmEXqjASVWq5yUwOFaEdqXI%2BODzGAJ2XZwmaf7g6v%2BF0QcJbA8uA%2BIkD8HauSqSpKMDDFp3PgWlEc4wbEIq7WybRi43BA7sNjR6NI32SpaffFzeQDMhyff4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709404e45e387564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400