Date: Mon, 09 May 2022 06:10:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/climateneutral>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3d0a462e-f29f-4141-b2df-d89abcc4df38; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=36303c4e-b335-4489-937d-696b3a4f9052; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=3d0a462e-f29f-4141-b2df-d89abcc4df38; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=36303c4e-b335-4489-937d-696b3a4f9052; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c874ad871cf31f86229dff89a2af4e70; path=/; expires=Wed, 08 Jun 2022 16:39:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d4f2ded6-e82b-4bb2-a320-ba4761940057
X-Runtime: 0.083645
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=84, socket_queue;dur=1.686, edge;dur=2.096
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4f2ded6-e82b-4bb2-a320-ba4761940057
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4f2ded6-e82b-4bb2-a320-ba4761940057
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oRBrkaAPYxyb28AzDwq9Zrcawqx7xXsK0x0SnSsYZiZTkAN%2BDGsGQ12V1AJLC6afA83UYB2L1vNKooXD3FvHnIyjB%2BFFmnS1SLAClcR3yqRKfiqWYtkh3SUVL1%2Fa%2BNa39iM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c0efb23887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400