Date: Thu, 21 Apr 2022 08:51:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/custom-storefront-apps>; rel="canonical"
Etag: W/"00fb2fc787cece988000b9f14bcca7ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0f153bd2-7783-4006-bad0-75fde163ffce; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a7f921fc-48a4-45a2-b46e-ede4d18a39e2; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f153bd2-7783-4006-bad0-75fde163ffce; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:51:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=a7f921fc-48a4-45a2-b46e-ede4d18a39e2; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:21:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3ca7e0b7531e97d3497ea8329280aee7; path=/; expires=Sat, 21 May 2022 19:20:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39eec553-c7d2-4b88-9d87-491a6205c43b
X-Runtime: 0.343538
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=356, socket_queue;dur=1.199, edge;dur=2.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=39eec553-c7d2-4b88-9d87-491a6205c43b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=39eec553-c7d2-4b88-9d87-491a6205c43b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FIOa77ZeJzVP3z2ZU%2F%2BvmhtbOdDVGda9417359ZznL%2F3ChrI9f7KTfPG4hpY7nF3V1BOo9mLNTffOmrP2XGNhrx6DGXDZ6t6oQeGdGTf1Tf5QuKomqtRTJX8%2FeHa6DvE8hA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4e0fd3b433907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400