Date: Tue, 10 May 2022 17:24:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quiz-funnel>; rel="canonical"
Etag: W/"1c0ba608529aaaa43a9652c526399fab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=70756d89-8969-4ed3-94e2-4367028b4c6f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=78bf16c3-36b9-42de-8a3e-a5e6e6ffec48; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=70756d89-8969-4ed3-94e2-4367028b4c6f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=78bf16c3-36b9-42de-8a3e-a5e6e6ffec48; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6ae644c5d90fcad86f7963eb5758b173; path=/; expires=Fri, 10 Jun 2022 03:53:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a3a37ce5-315b-44e5-a591-4c9006914d89
X-Runtime: 0.895194
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=896, socket_queue;dur=1.313, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3a37ce5-315b-44e5-a591-4c9006914d89
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3a37ce5-315b-44e5-a591-4c9006914d89
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zl1B%2BuTAT1G9TBTNyTWp2vKMbmLTKkbGu%2BH%2BXK3WXXFSSHwMMm%2BG%2FV6qmdp1%2F6hMAvkM2UVLYS95RL3BaKt29B%2BqtMe9J4q3jby%2F3HVGqIRA4g0LMuGW1cN2SbM9sWQilk0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945e18cd7e289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400