Date: Mon, 09 May 2022 09:50:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smarty-discounts>; rel="canonical"
Etag: W/"2fc78a1cc9b03c3f20d17e84c0286c95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6a7c5f1b-6713-4db9-b8c0-c1ce59c9588e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=78d48de2-b7d7-4b3f-a331-1b5dc24ab09e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 10:20:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=6a7c5f1b-6713-4db9-b8c0-c1ce59c9588e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=78d48de2-b7d7-4b3f-a331-1b5dc24ab09e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 10:20:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=76f1405f59e93f51779cd171d6c512c4; path=/; expires=Wed, 08 Jun 2022 20:19:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d66ad9ca-0f0c-4aff-a5f9-4d899e1ea20b
X-Runtime: 0.303993
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=2.114, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d66ad9ca-0f0c-4aff-a5f9-4d899e1ea20b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d66ad9ca-0f0c-4aff-a5f9-4d899e1ea20b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mgL4FQjF6QSjDh7%2FVxwa%2Bwiq6SObvYp%2FgTdLeTPhUCCik2VRbXcXbutSC3saQndUvD0gsCMpz1nTS4TFxo3wIAaZV%2FF39C9SjMjF9wdMTAwy5HgXGtHblsrmty1vWz2V6%2Bw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708987b4be383927-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400