Date: Wed, 08 Jun 2022 11:28:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smarty-discounts>; rel="canonical"
Etag: W/"360bf4c9413c57822021fa809ba17fc0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3b94418b-68c1-4fa2-893d-dccae8620912; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:28:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a3e17051-de9d-40e3-b065-405f384137a1; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:58:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b94418b-68c1-4fa2-893d-dccae8620912; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:28:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=a3e17051-de9d-40e3-b065-405f384137a1; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:58:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f817ac0cb935f02a895b492ffe2f9a3e; path=/; expires=Fri, 08 Jul 2022 21:57:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e5dfc0d3-aedb-4bee-8934-b2795e085ab2
X-Runtime: 0.296678
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.134, edge;dur=2.105
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e5dfc0d3-aedb-4bee-8934-b2795e085ab2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e5dfc0d3-aedb-4bee-8934-b2795e085ab2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z6NwUtIYHGHb7nm4KESfIwKjS%2BnA9%2BRcfNSQaqzWixfjgH15jd6i9Ig2XP3RJw5TYOQfDp9mVZdta9GD%2Bsq3GPdEYsHscCBwPHE%2B5YRIIxlHD4g1ilMNdjQAGZKZmsQ7nUo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718148657c28755c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400