Date: Tue, 10 May 2022 15:27:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/avada-seo-suite>; rel="canonical"
Etag: W/"755806e176329c1e39bc6a3dfae32338"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9a65d444-0f11-4c17-af31-28465e33710f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:26:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5060229d-4e6e-451d-b765-2949cd2ed91c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:56:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a65d444-0f11-4c17-af31-28465e33710f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:26:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=5060229d-4e6e-451d-b765-2949cd2ed91c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:56:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1e99f83e1723761f6a7282ba288c63d0; path=/; expires=Fri, 10 Jun 2022 01:56:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 58ca5ebd-4229-4713-b667-ec33244de303
X-Runtime: 0.269318
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=270, socket_queue;dur=1.129, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58ca5ebd-4229-4713-b667-ec33244de303
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58ca5ebd-4229-4713-b667-ec33244de303
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JTZGIzfo5KM1ctjxs86vAqZN3XfoUsYPFIQ%2B8dW74qO1mb34ph8x5bmCk6FeCvMd9A9ToI4khopBcrzMH1GFg6a349LvW76ardqM6eIzzFhMZIgV14mfqDBarZeWQTnchOI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093b2471b35389c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400