Date: Mon, 09 May 2022 06:09:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-images-gallery-slider>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8649be41-ff94-4675-8b9a-b5bf9d88f704; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eba6f569-c421-44c3-8551-75f3c7f84254; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=8649be41-ff94-4675-8b9a-b5bf9d88f704; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=eba6f569-c421-44c3-8551-75f3c7f84254; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c75d0c6d2b439f7713b26d013dadf9d2; path=/; expires=Wed, 08 Jun 2022 16:38:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c8ce97d6-9902-472c-991d-ec16a09e3292
X-Runtime: 0.120022
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=133, socket_queue;dur=1.794, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8ce97d6-9902-472c-991d-ec16a09e3292
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8ce97d6-9902-472c-991d-ec16a09e3292
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WhFGHOfUbJgc%2BIJdkNFNI6q3xVg8DTu7C7RHcIBcpXRXphstZiVYda%2BpkMV14UZINUeJaALVWjP7mD5U1pMt01qmDd6kqjNPxg0qWcoJ2UFdeH9alovutUnZEEFD9IbPqqw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088444a9a233907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400