Date: Mon, 09 May 2022 07:39:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gtorders>; rel="canonical"
Etag: W/"087859dc933770544e1b10c4c0846227"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=136b83cf-f802-4cc1-bad7-5b737188343f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c670aeac-df7f-4380-afbc-010b9fb856a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=136b83cf-f802-4cc1-bad7-5b737188343f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=c670aeac-df7f-4380-afbc-010b9fb856a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1b9452017ccfb90cf617e939b70e2ee9; path=/; expires=Wed, 08 Jun 2022 18:08:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e4f9342c-9a87-40b1-aecc-a45b3acc5714
X-Runtime: 0.530626
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=532, socket_queue;dur=1.921, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e4f9342c-9a87-40b1-aecc-a45b3acc5714
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e4f9342c-9a87-40b1-aecc-a45b3acc5714
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bFvLWTBVHhw0G7TWcAZXShvmIagW6Nfqn0IBCU24rLX7Hr8WJXj1qJwOFRZD2ZM845NayJ2Gvds907OxpwS0dFIpeiNHZyiKPwFkfyJXzBGuAynt%2F4mOiFfzn0VCZyF63wY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088c82dfa93427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400