Date: Thu, 21 Apr 2022 07:55:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-notifications>; rel="canonical"
Etag: W/"09a49d9e4c16cec28253450a923f22f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4b720517-758e-47ff-a9a8-4ce7c3243714; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:55:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ace8840-65ea-4b4f-b81a-bc7a012b8a3c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:25:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b720517-758e-47ff-a9a8-4ce7c3243714; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:55:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ace8840-65ea-4b4f-b81a-bc7a012b8a3c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:25:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=99282b914a7e9d03efa2198f990c6747; path=/; expires=Sat, 21 May 2022 18:24:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 011b7b6c-3179-4590-9547-c2a78ec71c9b
X-Runtime: 0.668084
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=669, socket_queue;dur=1.785, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=011b7b6c-3179-4590-9547-c2a78ec71c9b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=011b7b6c-3179-4590-9547-c2a78ec71c9b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BlmLpW7UyJAhVwoUgCaydH87kxcT3QIZvggv8QJ6PcUpl%2FqQmXCdzwltqnSCOxSoYW7LA5Vwbx30hpQC3qVzEQ%2BVZwVsvc6zIkHNOwv0WffefPDch5Mnc7xzmnXMJqceNPY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff48e274fe2391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400