Date: Mon, 09 May 2022 06:09:08 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/picklist-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f0bd6f4a-212c-455d-910e-2f7bdffe3da6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b646a37-eb2a-4e21-a59d-9d90bb49e07a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=f0bd6f4a-212c-455d-910e-2f7bdffe3da6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b646a37-eb2a-4e21-a59d-9d90bb49e07a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8be942fe6978482fd4c5a3a53b9b10ca; path=/; expires=Wed, 08 Jun 2022 16:38:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7665a0bc-9463-4437-b1a9-56bd4f1908c1
X-Runtime: 0.102292
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.646, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7665a0bc-9463-4437-b1a9-56bd4f1908c1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7665a0bc-9463-4437-b1a9-56bd4f1908c1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xn8PZGWZp333F9GJS1kuWx7%2BkSpMaszdqlMs6zU4X5ykLM95XBs8b%2BVEVakdJI15fWimVGPUd27OS6W%2BrFd4LwmnAQvaZdLsXxLtTb9FjWk7c4fq7y5DJp6WoJteMviP4as%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843b7fe937570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400