Date: Fri, 13 May 2022 07:30:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/secret-deals-1>; rel="canonical"
Etag: W/"63e2bfc61f3b852fb319f400146647db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f322e394-f3d6-41cf-acfa-f1319a8de050; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:30:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=950e79c0-d9d5-4fce-bc9d-b7566532f68c; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:00:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=f322e394-f3d6-41cf-acfa-f1319a8de050; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:30:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=950e79c0-d9d5-4fce-bc9d-b7566532f68c; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:00:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=05b009b3ea0ef9bb83c6944c1fe49208; path=/; expires=Sun, 12 Jun 2022 17:59:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d4a24503-229e-4c89-aa8e-5c1942f1fa62
X-Runtime: 0.323701
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.962, edge;dur=1.041
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4a24503-229e-4c89-aa8e-5c1942f1fa62
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4a24503-229e-4c89-aa8e-5c1942f1fa62
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m0qbZ3vuFgGkQyE%2BNz8zOZOOjz%2F0j4x5ZzSkgjzfW2vmnD887RWLZVTv4b1CVRrcMOgvJkaevKlcY%2BUY%2B82d2lON7Obd6OUSvf9b1iyMKdepkuU4rdlXt1bBdGNXdfwUmDU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9afebaae56d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400