Date: Thu, 21 Apr 2022 08:13:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/store-design>; rel="canonical"
Etag: W/"337695c5e5fccbe54f4e7659fcc18415"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7cdacdd6-2030-4bd5-a832-dc0ba5d4e5b8; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:13:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3d2c964c-edc6-486c-9896-d838e47d370f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:43:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=7cdacdd6-2030-4bd5-a832-dc0ba5d4e5b8; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:13:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=3d2c964c-edc6-486c-9896-d838e47d370f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:43:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7c1b3a40637ad09130fce9d6181e6f7d; path=/; expires=Sat, 21 May 2022 18:42:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c1526e16-a503-479f-af48-d68ddab79ce9
X-Runtime: 0.548562
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=555, socket_queue;dur=6.776, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=c1526e16-a503-479f-af48-d68ddab79ce9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=c1526e16-a503-479f-af48-d68ddab79ce9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GsiIC7r%2BITeBy14rrwDAP6bGoD43qnZ5pg9ApFoGrTVqSNaO8suRn7tWeh2vxLRjstE5kGpB5GV%2F2N%2FyKop75OGZ9KMiTAw52ENM3y57vX%2FHV7ZC0MEJA9ThcGb5DQ%2BBABM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a9264eea7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400