Date: Mon, 09 May 2022 06:10:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pluspage>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e9c683fa-fc55-49db-893e-f82a2395070b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=11c97dc9-6f85-43ac-ba2d-ae62291f1c1c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=e9c683fa-fc55-49db-893e-f82a2395070b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=11c97dc9-6f85-43ac-ba2d-ae62291f1c1c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f91a240be48859623526e9a6c1c4815e; path=/; expires=Wed, 08 Jun 2022 16:39:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6b704eeb-9c02-4670-b9e9-329719b3e37b
X-Runtime: 0.152968
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=154, socket_queue;dur=1.973, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6b704eeb-9c02-4670-b9e9-329719b3e37b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6b704eeb-9c02-4670-b9e9-329719b3e37b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oz0dEa84qg2jLJN4ZgBGXlt6WnRtVBhKXeFyM6wm0aBLwslbzqlv%2FEepn3ZEpZ6kOzL%2FRMezsGKqfcVUanz7oLP%2Fe4yRFhWtmbqEWum2nwzf4hsCerd71CMZXK4N6hPYo1A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846461efe38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400