Date: Wed, 08 Jun 2022 10:23:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/secret-deals-1>; rel="canonical"
Etag: W/"02a1d9d976efea33aad888c52ebad962"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b7a16d3d-d689-43b4-9d9f-10f610f058e1; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=28b426ec-c1c5-4c0b-addf-1d8f53f31559; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=b7a16d3d-d689-43b4-9d9f-10f610f058e1; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=28b426ec-c1c5-4c0b-addf-1d8f53f31559; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2f0bec92a000d92fe8b419b204cb31e4; path=/; expires=Fri, 08 Jul 2022 20:52:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1ae2314f-3bf9-43e8-8595-22ca46683e6f
X-Runtime: 0.301896
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.886, edge;dur=0.104
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ae2314f-3bf9-43e8-8595-22ca46683e6f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ae2314f-3bf9-43e8-8595-22ca46683e6f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xxM%2FzYxsfsiUm%2BeW9RnhZhG8w8tUgehNgINuI43yhPlZvX0xpSo0%2FZ1No3QSrrJ5DyyslJcfakdQ8N8cnOhLAMgHDsIdGL06Zez29QnUa%2BsWzrLGyielppH5kIRKoo%2BxM84%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ea20ae7b427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400