Date: Wed, 08 Jun 2022 10:44:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sms-wala>; rel="canonical"
Etag: W/"fea0f9ae73c7281730bfff686ad1d383"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7df72561-0f9b-4350-9acc-1392abd2d9ab; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3b87d780-36de-4703-b60d-0a728e3dacc8; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=7df72561-0f9b-4350-9acc-1392abd2d9ab; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=3b87d780-36de-4703-b60d-0a728e3dacc8; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b1622f8dda7290c2480d602a45e615b7; path=/; expires=Fri, 08 Jul 2022 21:13:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e0f69e3c-12fa-41a2-8418-18afa3bd3d1b
X-Runtime: 0.290080
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.548, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e0f69e3c-12fa-41a2-8418-18afa3bd3d1b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e0f69e3c-12fa-41a2-8418-18afa3bd3d1b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=78Kifl95wYpVAOPFvulB3IkNuZX4x0hWBqwBN4D0V6NaQFQXg0%2BTT5jNNybz6HNEaQl9Jv74SIDSeAa5PkKzemaD36q9TYn4ZmhXfhV8aWCquF1lHDjFfm16FBjLllR0tuY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181089bac2d3945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400