Date: Tue, 10 May 2022 16:55:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hkt-order-printer>; rel="canonical"
Etag: W/"c8f9ab970d04eb6107add9d117a56761"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=337b2315-1872-4de0-8b59-b7ff9d4c4a0e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=51475347-57ca-445b-8e49-1423ba3cfbd5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=337b2315-1872-4de0-8b59-b7ff9d4c4a0e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=51475347-57ca-445b-8e49-1423ba3cfbd5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=df6fac2f1a98905123c3209649e0531c; path=/; expires=Fri, 10 Jun 2022 03:24:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd2b5b69-a111-467f-9194-2cc7e33fff03
X-Runtime: 0.811022
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=838, socket_queue;dur=1.92, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd2b5b69-a111-467f-9194-2cc7e33fff03
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd2b5b69-a111-467f-9194-2cc7e33fff03
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9T1iJ6iSPAiauZC5j8AUdKyF7uN%2BnpbzHjBOJa8wzXw99DMzPlUR62%2BkG3iP17CAsLMkgO5HgYFGEYWO4kc%2BbthcIeLFIzjR9vmaVay6F0EtvupD1%2FAxFJ%2FnUGOHD2PglQw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943412ce743907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400