Date: Mon, 09 May 2022 06:10:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fancy-faq-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c37d0e9c-39bf-49bf-ab10-d06b90ae5336; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b902393-2ad1-4652-832e-6ef6f6a155eb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=c37d0e9c-39bf-49bf-ab10-d06b90ae5336; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b902393-2ad1-4652-832e-6ef6f6a155eb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=418b95bac0bf583b1dafe8c9ad15921d; path=/; expires=Wed, 08 Jun 2022 16:40:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 24183ac5-5864-4c99-ac49-202e54796cc5
X-Runtime: 0.087317
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=88, socket_queue;dur=1.144, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24183ac5-5864-4c99-ac49-202e54796cc5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24183ac5-5864-4c99-ac49-202e54796cc5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SXPtK3jtMjYxSg0DN5NERXfPjD52XwaFQs0guoqfPm%2F0uAbHdJFXtvoIPBgZcE4DS8CcMf3FXvo0YoYK9BvvoH3%2FqYeJsYptAFX%2FD2mtjIcqi9rEgFG2dtGRwmlrT06Q79I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088466f0f3938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400