Date: Mon, 09 May 2022 06:10:16 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tikify-tiktok-button>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e95cc9e3-5c91-40ec-b8a1-895315e0e8e2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4d1b05e-f280-4694-943a-3a25e4a8b2a7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=e95cc9e3-5c91-40ec-b8a1-895315e0e8e2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4d1b05e-f280-4694-943a-3a25e4a8b2a7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c22c2e991f2052bdbfdf37fccea97ab5; path=/; expires=Wed, 08 Jun 2022 16:39:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 089b0776-186e-40e0-9996-105c95e7abb5
X-Runtime: 0.377706
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=379, socket_queue;dur=1.873, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=089b0776-186e-40e0-9996-105c95e7abb5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=089b0776-186e-40e0-9996-105c95e7abb5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oMIYizCe%2FbXICDOWPq7JZhLgdOTucaA0%2BU%2BzK9UA0MmfWckMi04Y42XYoXR6jnsBtby%2BX4d%2Bl9GB0BlT%2BueWJv2n7bSm1sWJp9Eh1pZ3q8TxbuqEhFadDQWAueaNIqwH9bs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088456288f73915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400