Date: Thu, 21 Apr 2022 08:09:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-selling-methods>; rel="canonical"
Etag: W/"64b2b51454a94e9679a152acf7abb2a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e6fe133b-2b4c-4da9-8bff-14edd32ead1b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5ffd1c36-6ec6-4b18-a756-2a0bb167541c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=e6fe133b-2b4c-4da9-8bff-14edd32ead1b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=5ffd1c36-6ec6-4b18-a756-2a0bb167541c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=afc8f3dc34d43fd3f5268ec621bf4871; path=/; expires=Sat, 21 May 2022 18:38:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fa3f0890-7262-41d2-91a3-3df6d748a885
X-Runtime: 0.698413
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=713, socket_queue;dur=1.727, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=fa3f0890-7262-41d2-91a3-3df6d748a885
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=fa3f0890-7262-41d2-91a3-3df6d748a885
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L8Vi7dBOa3Mu0S7ZSJWNHOEqebG5yUve4Cc04KAZ9kxJkCwdqHTlIfm2K4z9EAVTUiehneRnfrmEL5iUvjmYdgdUObXWxZv1P0JHKaClFHdoGgByFl5MUYGAi5cbnX8R1Ow%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a2de1bec7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400