Date: Wed, 08 Jun 2022 10:56:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/moneybird-1>; rel="canonical"
Etag: W/"82a4ec40e8043c56d93b109a634ebc73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=89c9e31b-3a95-4bbf-adf8-9a69a163ae6a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:56:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=049f9a4a-20d0-4171-a93f-807733ed1d53; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:26:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=89c9e31b-3a95-4bbf-adf8-9a69a163ae6a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:56:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=049f9a4a-20d0-4171-a93f-807733ed1d53; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:26:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=387392070273c16b2349631b4f212e92; path=/; expires=Fri, 08 Jul 2022 21:25:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f71827e8-6973-4c69-8775-54f99782adc9
X-Runtime: 0.285781
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.294, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f71827e8-6973-4c69-8775-54f99782adc9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f71827e8-6973-4c69-8775-54f99782adc9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cmf3UdCk2iGZfPsxnuzJYKYR2Aq4FvS9yQN9cCpJGkIVrkI5uuLAkUmXxMppUniTX7N89CbXZI37%2Fkr%2BQ4Cyn38l2PDtKKYAq7vLDwqnhlA5Xg9HW0GJwnJ%2BrPw1xHtwxy4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718119bcaa5628b4-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400