Date: Mon, 09 May 2022 06:10:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/veeper-app>; rel="canonical"
Etag: W/"490f45a5501f54673131bb1d2ba4cb87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=778df9f5-3e7f-4e69-89a7-0dbe59735c5f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f09871d1-2d05-446a-a4b9-843702fd667d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=778df9f5-3e7f-4e69-89a7-0dbe59735c5f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=f09871d1-2d05-446a-a4b9-843702fd667d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bf246117ee655ed3bed4c0e693b1d936; path=/; expires=Wed, 08 Jun 2022 16:40:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 96caff6f-063d-4d66-9230-aeace34330ea
X-Runtime: 0.714336
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=723, socket_queue;dur=11.232, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=96caff6f-063d-4d66-9230-aeace34330ea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=96caff6f-063d-4d66-9230-aeace34330ea
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gFMTfFHgP8CMvmdFA69NqbylSm5npJN6nx42rtNwvmuh43nb3sAtynWBTynUjg%2Ft0YeFLwyAb8rO0hC%2FBJV%2BTb1yhiGGzPXYHkNNBQ9RU%2BPhXR2TtuWwFjqhWS1iMQxhAys%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884665c8564280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400