Date: Tue, 10 May 2022 15:19:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qp-market-network>; rel="canonical"
Etag: W/"6e6d1c71f2e6b744f286b380ad3fa095"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=35980e4c-c09a-42a5-b132-3e03daa2ef70; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:19:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3a53ff78-0edc-49af-8fcd-d0456bfdbd29; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:49:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=35980e4c-c09a-42a5-b132-3e03daa2ef70; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:19:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=3a53ff78-0edc-49af-8fcd-d0456bfdbd29; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:49:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f522e2c9662f75300b65dfd03c0b2426; path=/; expires=Fri, 10 Jun 2022 01:48:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: af3396f2-10de-4986-abc7-413ea965169f
X-Runtime: 0.402528
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=404, socket_queue;dur=1.308, edge;dur=3.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=af3396f2-10de-4986-abc7-413ea965169f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=af3396f2-10de-4986-abc7-413ea965169f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7zxYAQKclD7JSkiqZ08DIxBQ%2Bw%2FLZf%2B8uPlRvrl551TGnpdzeGNjAJxCVNILKoFQHmE7Ox2aA3nUrJK0o9XgtFABgsx%2B0PVSqeW9fOP6XD9v1y%2By3nKqf54XPKNnHgG%2FruQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093a6e32b9f7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400