Date: Wed, 08 Jun 2022 10:32:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/styria-shirts>; rel="canonical"
Etag: W/"f3fa34392700e9d017af59cc34a9d31c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=32fe5008-964e-4baa-a0a2-00822fa8a373; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3c2f9566-685b-4517-a761-f865589150d5; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=32fe5008-964e-4baa-a0a2-00822fa8a373; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=3c2f9566-685b-4517-a761-f865589150d5; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=75f921cb2548e2a61d00065da69eca49; path=/; expires=Fri, 08 Jul 2022 21:01:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 23aa5b12-bccb-4cbd-85f6-a5efe8be7cc0
X-Runtime: 0.249739
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=257, socket_queue;dur=1.866, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23aa5b12-bccb-4cbd-85f6-a5efe8be7cc0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23aa5b12-bccb-4cbd-85f6-a5efe8be7cc0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JBLWo22kPeKYLtVNc36bMNGUYq7Ofw0rhszYO90Lmg3FGoQ92y4gRMsT3cTp34uE%2Bw9aXyK1bdzOLyOC749V8AoSACIjH1kBPD0la%2FsM1mfvmIvAEu%2F0SWQTH%2FeRX%2Fs0nkk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f60c3b2fc10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400