Date: Mon, 09 May 2022 06:08:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/styria-shirts>; rel="canonical"
Etag: W/"c39eaffe4e9102c95e12f76a4de71517"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f49ef623-0472-4543-b752-66f478a94fc3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=677ab570-acd7-480a-97e0-1e783be4b614; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=f49ef623-0472-4543-b752-66f478a94fc3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=677ab570-acd7-480a-97e0-1e783be4b614; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=24c9a998efb4e797c923a7475b1a336f; path=/; expires=Wed, 08 Jun 2022 16:38:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b543f6ff-7614-40f5-a705-17fd583a7765
X-Runtime: 0.311023
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.042, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b543f6ff-7614-40f5-a705-17fd583a7765
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b543f6ff-7614-40f5-a705-17fd583a7765
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AOxYLMIY%2BjadFMXNijwxSZxJJLNNZNCYaEaqoJiTB0kf2iKBTzOK3%2F6z9bfYxf1MoNYvtJarqWdZjJ5s%2B5QW4KnKudq8%2BWlL2in7hlimkxo1R32VeRaF%2FScsgxUtpsYuXBA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708843756be97570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400