Date: Mon, 09 May 2022 06:09:33 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/abandoned-cart-recovery-boss>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7d925f0a-e624-44b2-8f30-15c0bcfb2188; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=72f58b5f-0068-4c43-910b-aa5b4926bbb3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=7d925f0a-e624-44b2-8f30-15c0bcfb2188; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=72f58b5f-0068-4c43-910b-aa5b4926bbb3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=84cf870908f4e934c5961f664878b2e2; path=/; expires=Wed, 08 Jun 2022 16:38:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1779c703-2d36-48c3-8c58-6696c434b459
X-Runtime: 0.193998
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=206, socket_queue;dur=19.025, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1779c703-2d36-48c3-8c58-6696c434b459
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1779c703-2d36-48c3-8c58-6696c434b459
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FtS9XYH0b6M36o6Gn%2By0TJ1cz8FIEUoWNaoRHhe9DkvqdM5JuX1xrP1bJt9Mj%2FcYzv%2FKMgqSedHyBLEyYEa5p55fWaH9jvUtB1F4VQK9hLOz85UbGEJ6%2FaTs8z9J8S6k2WI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088445209983907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400