Date: Mon, 09 May 2022 06:10:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/benefits>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a40c3e72-48b7-47e6-a64a-c0c335f0ede8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=23583ba4-36c9-4bfa-b01d-6ea912c11d3d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=a40c3e72-48b7-47e6-a64a-c0c335f0ede8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=23583ba4-36c9-4bfa-b01d-6ea912c11d3d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=be4d7afc00b524628b079aeef2e701c3; path=/; expires=Wed, 08 Jun 2022 16:39:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c5be6474-b874-45a9-bdf5-ad6205a28f02
X-Runtime: 0.111553
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=113, socket_queue;dur=1.457, edge;dur=2.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5be6474-b874-45a9-bdf5-ad6205a28f02
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5be6474-b874-45a9-bdf5-ad6205a28f02
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KJF6EMSaSQDeJQAbAR8BU29vCxYBXfWa5bW9xEsY8wwhE5IiQ7cbiJBT09XqNxGjqYH24wfcDsg05dOLiUWXBhiFMIWyxJKCnaJiDWUFA0a6ASTsXHULVmR2tzBzma1QBKM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088458fdecc38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400