Date: Tue, 10 May 2022 17:16:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/festive-decorations>; rel="canonical"
Etag: W/"94acd0be41b3c1ecff0086096dd1ffb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=29e0480b-87f5-401a-805f-68a9d88abca1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4efd01e0-c095-4912-943c-95159f5294f0; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=29e0480b-87f5-401a-805f-68a9d88abca1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=4efd01e0-c095-4912-943c-95159f5294f0; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9b0e52749cd1423f8180e72622a2e236; path=/; expires=Fri, 10 Jun 2022 03:45:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 28a09351-cf4c-4c53-80d7-15cb7e3f18eb
X-Runtime: 0.391006
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=392, socket_queue;dur=1.413, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28a09351-cf4c-4c53-80d7-15cb7e3f18eb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28a09351-cf4c-4c53-80d7-15cb7e3f18eb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MPo8TWqfsysY7NSdCYDn9DQ2rX6hJ5wmolCVMvPlhYl5dv19FPugDU36Ge%2Femq61wOFluPABW8Z0o%2BMCmGUpj8EHAU0KV5F4IE4%2FicDgxVvvcT1mpdccBynDpI%2BFmPTZjWg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945318ced8289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400