Date: Mon, 09 May 2022 06:09:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/picanova-customizer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=626cb5a7-d63d-4eaf-8f6f-02dd868d48c3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=76d7d1c3-0676-4146-af00-362f1742ca9d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=626cb5a7-d63d-4eaf-8f6f-02dd868d48c3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=76d7d1c3-0676-4146-af00-362f1742ca9d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=672ae8ddbb8da510ec8c7ae2e60a6ee3; path=/; expires=Wed, 08 Jun 2022 16:38:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6c052c31-7b37-4553-9e38-c64fcefffe16
X-Runtime: 0.090505
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=92, socket_queue;dur=1.95, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6c052c31-7b37-4553-9e38-c64fcefffe16
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6c052c31-7b37-4553-9e38-c64fcefffe16
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YUoBIqusc8lXO32VAH9GYRBjMXa1waak02QkUjmx%2FrcJnzXi16Mz2i3G7khhnXYY7l%2B39b4iwPC1yYjvsPdJxA5kDrvgU%2BxdE9O3amGgFJbMZlbonIjhGgn0xgiCM6Fx9fc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844d0adfc4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400