Date: Mon, 09 May 2022 06:10:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/image-zoom-by-widgetic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7231a9e1-aacf-4e34-a124-c942047e1b79; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=359d4332-23f3-4a66-b680-cb17744fa7a3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=7231a9e1-aacf-4e34-a124-c942047e1b79; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=359d4332-23f3-4a66-b680-cb17744fa7a3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f937ccba67e78ff396044c9cbaeec661; path=/; expires=Wed, 08 Jun 2022 16:39:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c0219285-1451-4d5a-b6cd-bcd2f6bd1818
X-Runtime: 0.398904
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=414, socket_queue;dur=1.351, edge;dur=3.114
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c0219285-1451-4d5a-b6cd-bcd2f6bd1818
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c0219285-1451-4d5a-b6cd-bcd2f6bd1818
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zOoPIhqZYgD6baDdmyv%2FZ3Bpk2h2iniLQRJXC2kh2Y%2FYpPkA7rZum0QUIqmcyf9KSpq9iFNX%2BFfVdr2bDG8ED%2FZkwPP%2FVgC6qDtYZRjYxvrMQqT4sCB8E8LbdBqFC48nWbI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088458959b13915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400