Date: Mon, 09 May 2022 06:10:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-tagging>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6c044dfe-7c03-47ff-b65c-dc0db67b125f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c311b994-759b-4cb9-8d93-442cabb357de; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=6c044dfe-7c03-47ff-b65c-dc0db67b125f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=c311b994-759b-4cb9-8d93-442cabb357de; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f159d6ef6110990410a9aa66c7594157; path=/; expires=Wed, 08 Jun 2022 16:40:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8915e776-4d11-4f3c-a443-b6249a7cf639
X-Runtime: 0.130605
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=144, socket_queue;dur=1.894, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8915e776-4d11-4f3c-a443-b6249a7cf639
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8915e776-4d11-4f3c-a443-b6249a7cf639
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vPUsfADf0Ki4rC8UciTKUMKc2yDib4R%2BOv48eaRjA%2FsAJ%2Bhpt41TBdPXLotdWLVDN%2BQcmITooAGk6zJX2Bk6KWtJanLB1gpaNyZkeRa6Oc7sQjudOCGT%2FT%2BVDWs3BnJrl4M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088465b4cf638fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400