Date: Mon, 09 May 2022 06:10:18 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gr-stickyaddtocart>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=99597c4b-69a3-4942-a733-ed8d79c308e5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=493afebf-938f-4d8a-9d98-610c112a4bb0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=99597c4b-69a3-4942-a733-ed8d79c308e5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=493afebf-938f-4d8a-9d98-610c112a4bb0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=40682409a77f058b9962079cad3cece2; path=/; expires=Wed, 08 Jun 2022 16:39:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 453759de-c065-405f-9022-e71c1e1121df
X-Runtime: 0.099522
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=114, socket_queue;dur=1.767, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=453759de-c065-405f-9022-e71c1e1121df
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=453759de-c065-405f-9022-e71c1e1121df
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GFHI%2BChpZS2H0yilH6Y2R6RPAWVpOojIlFXRGjI6%2BJuI0o8axzfyy5GWYKFjoxe4fBR4zyMxGmTGbS%2BXcdypL6l0Y6a4oycx%2FiP7v9815Zc37O%2BjXmyv1opnLiQwYLnlaC0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884570e8bf38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400