Date: Fri, 24 Jun 2022 07:55:43 GMT
Content-Type: text/plain
Last-Modified: Thu, 23 Jun 2022 21:22:51 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1, socket_queue;dur=1.543, edge;dur=1.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'
X-Request-Id: e051c803-cd0e-4150-9e03-f87819e3e7b3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HIod%2FC4tHHsEWfJkhmfAy4E7h%2FCdJhCwq7eEDhOk%2B%2BQIkP%2Bslbb%2FJ99F6IsQJxC2mWSUUnPmZXXE86CFabUeii726tIXtNrjeG8Uhh%2B65HaoXDv8fNJgjuEed2Q1Vfpftww%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7203e71c18d67574-KUL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400