Date: Mon, 09 May 2022 06:09:37 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pop-convert>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d1f1cc8a-ff30-4c38-8a68-04dafd1ef79b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=949f9e4f-04bd-4aad-a60d-a5f328f5c935; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=d1f1cc8a-ff30-4c38-8a68-04dafd1ef79b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=949f9e4f-04bd-4aad-a60d-a5f328f5c935; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f41a4211313a35fb4ef265c2ac56588a; path=/; expires=Wed, 08 Jun 2022 16:38:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a07843d0-b895-4cba-8500-f28c5b7c1449
X-Runtime: 0.146060
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=148, socket_queue;dur=2.365, edge;dur=2.111
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a07843d0-b895-4cba-8500-f28c5b7c1449
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a07843d0-b895-4cba-8500-f28c5b7c1449
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F5%2FM5H0TQD89Bi83PndV6ydeem97IuLsM2nrdeqWHbIq%2FJkDSFIOgFB9pxk7HssLXSbHaJ2eXgou2wud2aGGEXQ2iv0YmHjOrJq4tz9FEhwwlAyWiBjF3fh4pdWCpO5UE2E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088446c2ab23887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400