Date: Mon, 09 May 2022 06:09:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/teescape-fulfillment>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a2a333ef-51f6-4ed7-823c-1d7747ff4190; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1e8306b1-6605-481c-b88f-a4a690d74569; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2a333ef-51f6-4ed7-823c-1d7747ff4190; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=1e8306b1-6605-481c-b88f-a4a690d74569; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dc675d30e90d0c3c6a2fd20fcba6c251; path=/; expires=Wed, 08 Jun 2022 16:38:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6cec0553-27e1-4975-948c-150f33ca9d27
X-Runtime: 0.102244
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.879, edge;dur=2.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cec0553-27e1-4975-948c-150f33ca9d27
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cec0553-27e1-4975-948c-150f33ca9d27
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3Vbxh8cIatscGwYl3f%2BfWkdg%2FQbS0sRfEFFA%2FPCqUOLKN7nenKxtjm5msKjVgtxEx%2FLAoxCKcE%2BGPE1nKMqcpb6ui6mSUM6KBz3KGLElIMc3TTIdaVtEdg%2B3g1ofgj9AIIA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843b4ffaf7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400