Date: Tue, 10 May 2022 17:16:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/estimated-delivery-date/reviews>; rel="canonical"
Etag: W/"0109de2423f83578151fc1f45253a33a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7d22b4fb-5b3a-40ee-bc42-54d40ee25188; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:16:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9cd82fd1-3b2f-4696-b502-0a9c60aef486; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:46:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=7d22b4fb-5b3a-40ee-bc42-54d40ee25188; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:16:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=9cd82fd1-3b2f-4696-b502-0a9c60aef486; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:46:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4242484dc6fa27b306b49f2547cb0c38; path=/; expires=Fri, 10 Jun 2022 03:46:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 68a4590f-dcf1-4e2b-8b64-2e61eb7010ab
X-Runtime: 0.171165
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=172, socket_queue;dur=1.876, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=68a4590f-dcf1-4e2b-8b64-2e61eb7010ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=68a4590f-dcf1-4e2b-8b64-2e61eb7010ab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wq3XNoImrC08o43DQcgHwxxX5BkXZ%2BStPMx6BzaV2AkXeWyDKF82KqY3qunYZbyA4PxRaDRjyCyklY78MUSTyvOw67Ru9yNyq8xEMZrn5EJ7u%2BSl64NkL4KVP1rAtdhEDiY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945348fc307564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400