Date: Mon, 09 May 2022 06:10:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/syncwith>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b568cf57-68ef-4d34-8329-13479bb00de8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e4c4aad5-ba67-4cc0-ba32-a99a4e16b426; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=b568cf57-68ef-4d34-8329-13479bb00de8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=e4c4aad5-ba67-4cc0-ba32-a99a4e16b426; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a1f4837ce9db281ae95bcf329a6096b0; path=/; expires=Wed, 08 Jun 2022 16:39:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03d90fa3-1054-48fc-a67b-f175b69b469e
X-Runtime: 0.084571
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=86, socket_queue;dur=2.025, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03d90fa3-1054-48fc-a67b-f175b69b469e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03d90fa3-1054-48fc-a67b-f175b69b469e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L9WTWmMB8kv%2Fe1tDzEIOabGR5Mk7Y%2BIpzXzqO2mJQY360tHd1mzm9CM17CXYFHRbItLEXSPrnwXh%2B91QZs60jFenjA1Vax397PhPjSRq2XzVNk%2BPNx%2Bp%2Bzk4nCPS0fKLBn8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884630592d3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400