Date: Thu, 21 Apr 2022 08:25:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design>; rel="canonical"
Etag: W/"4eba37f1eb1034b24c7939a000821f0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa63a6e2-7d11-4d35-8bfc-b60f2d7e5c59; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9a8e155-a44e-4e80-b4db-3a31cd8f2f16; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa63a6e2-7d11-4d35-8bfc-b60f2d7e5c59; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9a8e155-a44e-4e80-b4db-3a31cd8f2f16; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=61b4ee2856da19bea300f5d1b2a15dfa; path=/; expires=Sat, 21 May 2022 18:54:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1feb32ce-7438-4689-bbf6-65ae722efb0a
X-Runtime: 0.574813
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=576, socket_queue;dur=1.017, edge;dur=1.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=1feb32ce-7438-4689-bbf6-65ae722efb0a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=1feb32ce-7438-4689-bbf6-65ae722efb0a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FlJKiEXw4wPw3iLTHB4KuKyAClM%2Bh5Z7gxcwNU%2FgCR76hgFaZPcDUS2fhvKERn56ZGw6yxKmvx9KNQna%2BmdwC0U2S39VjRf5mblupPXxsvo6Um%2F8DBYJkeY68fc5fpEfv0c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4bb1edccbdd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400