Date: Wed, 08 Jun 2022 11:15:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-direct-marketing>; rel="canonical"
Etag: W/"c7e3730fe94258aa9f94017c6f75ba99"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=616af09c-c494-4420-95c7-defff8fa553a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a695b6fb-6730-45c6-a6bb-9284dd2fca7c; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=616af09c-c494-4420-95c7-defff8fa553a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=a695b6fb-6730-45c6-a6bb-9284dd2fca7c; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bf4706f9a2bdca9567967b7f8a4d3f44; path=/; expires=Fri, 08 Jul 2022 21:44:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d40b0cc3-585c-40df-80d2-e37e0549dfd6
X-Runtime: 0.584252
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=616, socket_queue;dur=1.651, edge;dur=1.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=d40b0cc3-585c-40df-80d2-e37e0549dfd6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=d40b0cc3-585c-40df-80d2-e37e0549dfd6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hDjJsqhllMKuUp5eT8cs1jdeL44zV%2FHd2mGkWsazFfCiSUmAR0VduRJe0%2FitmNpdKEQVHModNeZKWC6KSyqRd%2BIlt5BwUMLc7S%2BJt68XG%2F887q6oEIei2ex5t6JbFeknBiM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181354b5aed756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400