Date: Tue, 10 May 2022 16:39:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sellercloud/reviews>; rel="canonical"
Etag: W/"043d98330841aec73154701c264e36bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eb3b0ae1-5e88-4b9b-a981-dfb6e45b977b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ed91c756-6f8a-4198-854a-09b75a56a859; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=eb3b0ae1-5e88-4b9b-a981-dfb6e45b977b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=ed91c756-6f8a-4198-854a-09b75a56a859; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=79775e2a7e3bb800e1bf0c34efe63189; path=/; expires=Fri, 10 Jun 2022 03:08:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d53284c3-3711-4905-bfd0-98dce00e32ba
X-Runtime: 0.163584
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=168, socket_queue;dur=30.605, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d53284c3-3711-4905-bfd0-98dce00e32ba
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d53284c3-3711-4905-bfd0-98dce00e32ba
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v0lxKPCiC%2Fgmnt3H4sFcDidWwQjvUSFHUPKVv3bPURdcfZVio1Sup6%2BWTEOyFOucqY8JlHRQdSOKNbMpf%2B7yJ8SHhaas603%2FvHfGCVr6PAG%2BYkLYPtNvwnuyrOlJKPkPcUw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70941c48ecf07564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400