Date: Mon, 09 May 2022 06:10:15 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/australia-post-collect>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5bc87ddf-8e3f-4427-bf50-00b095341e74; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3a9f85cd-6b8c-4ffa-8ac7-c1eaf64436e5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=5bc87ddf-8e3f-4427-bf50-00b095341e74; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=3a9f85cd-6b8c-4ffa-8ac7-c1eaf64436e5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ff5e2c5ed2a4132556b65ee15fb6664d; path=/; expires=Wed, 08 Jun 2022 16:39:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef23880f-cba6-485b-93e5-1e7f2e7c6ee5
X-Runtime: 0.098387
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=134, socket_queue;dur=1.729, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef23880f-cba6-485b-93e5-1e7f2e7c6ee5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef23880f-cba6-485b-93e5-1e7f2e7c6ee5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6JrxX0nrXx4PrWS6fH1N9nScBFmx6brPybrS6ncAwaHXGzvUvURe5sDwYaSMF6sw4Jp4%2BG8TZ31XsWPH0xWbv0IV4Vj9uYXJd2AYMkNb0J5nwPYjoITO4bIA0L3kw%2BiCaMo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088455ba9c338fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400