Date: Fri, 13 May 2022 10:42:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sendpalm>; rel="canonical"
Etag: W/"cef9d1969915b61ace771e981ad0c464"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cbcd9e0a-a60b-4535-85b9-d690d51841e1; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:42:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b8d236bf-0a75-463b-927a-9d1589c8e4f4; domain=shopify.com; path=/; expires=Fri, 13 May 2022 11:12:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=cbcd9e0a-a60b-4535-85b9-d690d51841e1; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:42:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=b8d236bf-0a75-463b-927a-9d1589c8e4f4; domain=shopify.com; path=/; expires=Fri, 13 May 2022 11:12:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a37aa0af72da02b0eda88531c65249b; path=/; expires=Sun, 12 Jun 2022 21:12:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a0a488d7-f600-4cd1-9fc2-68edc6572954
X-Runtime: 0.316974
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.814, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a0a488d7-f600-4cd1-9fc2-68edc6572954
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a0a488d7-f600-4cd1-9fc2-68edc6572954
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W0Den%2F6M624A6pGzvptDx0hrvF2JK02dyF9C73A6nrySxWA7eUgiqnlubQjwhIZfTqwpz6gEAZu%2B66KIpy2ZrDAx71dnOihhbMiaayt5S0IqmKKgDXcREoX8D6A%2BcxF%2BJZQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aaca49cb287554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400