Date: Mon, 09 May 2022 06:09:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bulk-edit>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=22785c03-1057-43c4-8b7d-e8b26fe6ba8a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2864c30c-ff5b-4222-a7a4-9c778b4a0116; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=22785c03-1057-43c4-8b7d-e8b26fe6ba8a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=2864c30c-ff5b-4222-a7a4-9c778b4a0116; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5efb1005b456c51764b6d972631e2037; path=/; expires=Wed, 08 Jun 2022 16:38:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 92be3168-e2f1-4ee0-93ba-fecbd8d3eb96
X-Runtime: 0.183348
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=193, socket_queue;dur=1.486, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92be3168-e2f1-4ee0-93ba-fecbd8d3eb96
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92be3168-e2f1-4ee0-93ba-fecbd8d3eb96
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TeTo5u2w54rihqmqIqkXChZl0vnI47VwMfG1bHEUfdl2%2Fg0fxa%2Bo7RjFWIcfTrf5Db2hT5Spal%2Bt0w1M%2FMXWKhvUmO8Poxrpti%2BBXiQJBNlcHIw9Zx5QyG0Xwe2TkCCo6QQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843b3de4a4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400