Date: Mon, 09 May 2022 06:08:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/content-translation>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a41b1490-987c-4218-97be-0eeef4dc5985; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dc78c63a-ffbf-4167-a36f-f59b99dd9509; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=a41b1490-987c-4218-97be-0eeef4dc5985; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=dc78c63a-ffbf-4167-a36f-f59b99dd9509; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=59c09747f838c2811e454662a18a83e6; path=/; expires=Wed, 08 Jun 2022 16:38:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fdc4af4f-b856-462f-81f6-904cf63f9bf2
X-Runtime: 0.142760
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=157, socket_queue;dur=1.051, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fdc4af4f-b856-462f-81f6-904cf63f9bf2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fdc4af4f-b856-462f-81f6-904cf63f9bf2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eh7YPx6jo2Ukxde35MUMRAQkdvi4guNkaGWh4cCzLd4fVlwpev4b5bbTypL20YvaThgbpq3zlGD5UkWmOshxmFQFUc4gFuPtlkh3SDSrdFPqsqKSTMECUD8FZlocpVg1P5g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088436d79ad391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400