Date: Wed, 08 Jun 2022 10:31:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/content-translation>; rel="canonical"
Etag: W/"269d39e752671c159c0cad6d61e1e79c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=19450ebf-798e-4a96-aa71-72746bbf3b73; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=079cac1d-5826-48e0-b8d3-60a390e75e9b; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=19450ebf-798e-4a96-aa71-72746bbf3b73; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=079cac1d-5826-48e0-b8d3-60a390e75e9b; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b054ed198563fccda12dcfedeb917897; path=/; expires=Fri, 08 Jul 2022 21:00:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d52c7dd-e6c9-4abe-8c19-2c6e673702b2
X-Runtime: 0.334162
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.441, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d52c7dd-e6c9-4abe-8c19-2c6e673702b2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d52c7dd-e6c9-4abe-8c19-2c6e673702b2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rvaRU18Yf5vGP%2FJWUua%2FH0Zo1EHrWaK1XmRfbmrIEvqaogUSrkKFZKTNSTDLijPfbf2OG1FErpZ6T0bamLUpmSApjubkmkMAskgMf%2BKLEu%2BP3ZKY%2BPmKvxfntx455TH4K9s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f56f08d8c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400