Date: Mon, 09 May 2022 06:09:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fishbowl-prizes>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=00d13706-83c9-49b5-a628-619e8ae27e8d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6b4373c6-3868-4043-9640-a452b7d518b8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=00d13706-83c9-49b5-a628-619e8ae27e8d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=6b4373c6-3868-4043-9640-a452b7d518b8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2afb6909abb3c6c4f2e9f8d21b95ff87; path=/; expires=Wed, 08 Jun 2022 16:38:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e3bfe37c-6d09-462e-8c22-b64d6219529a
X-Runtime: 0.131322
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=132, socket_queue;dur=2.007, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3bfe37c-6d09-462e-8c22-b64d6219529a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3bfe37c-6d09-462e-8c22-b64d6219529a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4J7qUZiXRDoQYL9Hu0oYuAUc2UcMqarJhp%2FxARMuDtReEymRO3VvCeIEfHz7M2ipFgxBZacJ7yk7KnITPsrJq%2FknV2uPIbdaJyc4oi6cAMX50MDxZy4Im%2FJiofGGyTu8i1Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884415dc2e3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400