Date: Mon, 09 May 2022 06:10:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sparklayer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4263e4a1-fbbf-44ff-b7ac-af5063559507; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3aae10e6-bfc0-4297-81a8-3707b1825104; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=4263e4a1-fbbf-44ff-b7ac-af5063559507; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=3aae10e6-bfc0-4297-81a8-3707b1825104; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bf1804e03e3c2738f16feca9c41ad5d3; path=/; expires=Wed, 08 Jun 2022 16:39:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7edcad4a-4b97-49d3-86d2-e5e27016f61e
X-Runtime: 0.086459
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=100, socket_queue;dur=1.583, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7edcad4a-4b97-49d3-86d2-e5e27016f61e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7edcad4a-4b97-49d3-86d2-e5e27016f61e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cHEQDhH9kxzL7YPp4FLcsVXtRkgZC1LKzsApdckju50DVyeJ0jJZQ6yF014f5%2BKxhZxjRjkekFFFlrBCRZ092YFeRcyZzZ9jIU6y1331ZizeVKzKlNt%2BnX7XKa5EUi5Qd0Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088450dbbe938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400