Date: Mon, 09 May 2022 06:10:45 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/geo-targeting>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9c8707de-b9b4-458a-81aa-cdd2e06817d4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91ecce5d-4a9a-434b-a8d4-ee55b52341d6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c8707de-b9b4-458a-81aa-cdd2e06817d4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=91ecce5d-4a9a-434b-a8d4-ee55b52341d6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=56cb0112ed2be0b49f7691f975c43017; path=/; expires=Wed, 08 Jun 2022 16:39:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e790a4fd-4708-493c-b688-44d6696ee477
X-Runtime: 0.189118
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=202, socket_queue;dur=1.579, edge;dur=2.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e790a4fd-4708-493c-b688-44d6696ee477
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e790a4fd-4708-493c-b688-44d6696ee477
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v07OdgD6hdvgKG5KLpsjyUScFP6%2BrCiT6b8Q4CRHW6sTSoQCeH5%2FNey9FE%2B1LBgnU%2FjtBeTWffxU22esNO%2BDUd03gloIv05Oqwo%2BdWj918cfr32xjXd9c0gtsqEnPItTyqo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846172e6338fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400