Date: Mon, 09 May 2022 06:10:43 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/droppxshipping>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c8f4db4d-e6d6-4c0e-a6b9-7fc7a7f902ab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0af229cf-f7e3-4e8c-a15b-2d3715c5d4d1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=c8f4db4d-e6d6-4c0e-a6b9-7fc7a7f902ab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=0af229cf-f7e3-4e8c-a15b-2d3715c5d4d1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f0cd5ff461f47d8fbd2c08c49bb17af; path=/; expires=Wed, 08 Jun 2022 16:39:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ab593982-c3bc-47b3-8a08-0bcff316fefb
X-Runtime: 0.207337
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=208, socket_queue;dur=1.084, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab593982-c3bc-47b3-8a08-0bcff316fefb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab593982-c3bc-47b3-8a08-0bcff316fefb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TXUm0vL%2B1lgLlsThvyDsqO%2BA%2Fs41eTlF9tBk93QcPwMXlSW34RY%2BzrCF27VMevdMuI9gO9V9LTA8A7QGNmMX1Jqawbt4jT9w8%2BlnQKuBnBHfMbPFGFGyQgfqIEB75yT4Gsg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088460929d43887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400