Date: Mon, 09 May 2022 06:10:16 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/frequently-bought-together-fbt>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c511ba9b-4120-4a1d-afb6-ddac38c16ab1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9dbd422-0374-43cc-a7e2-3a25cbe615a3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=c511ba9b-4120-4a1d-afb6-ddac38c16ab1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9dbd422-0374-43cc-a7e2-3a25cbe615a3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d5698a1776c23bd716b08483bee1076f; path=/; expires=Wed, 08 Jun 2022 16:39:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c5aa546-dcdc-4bd9-913d-e0cdc215f577
X-Runtime: 0.153236
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=164, socket_queue;dur=1.608, edge;dur=3.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c5aa546-dcdc-4bd9-913d-e0cdc215f577
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c5aa546-dcdc-4bd9-913d-e0cdc215f577
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U03HGxlix9XVgfJKtz9MI7Sj9UNJMWyH%2Fl7BMQ4k3bz2Wn60%2BMlMDGTMKOm09VB4xXQp0%2Bxg91roAXnfNbxAfsT5q0ZyEfgl7tjn%2Bo8Z4XpWEyG7CLo8JnPhXLXsWCGzmuU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884561590138ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400