Date: Wed, 08 Jun 2022 10:27:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/promio>; rel="canonical"
Etag: W/"8c4e5a4857a0251fd6154ba358230dc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=67f90927-646b-4c4a-8536-6af68fc4c483; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fff4b91b-af71-4a83-b98c-17db48da7f06; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=67f90927-646b-4c4a-8536-6af68fc4c483; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=fff4b91b-af71-4a83-b98c-17db48da7f06; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aae3800248f9427d9b98a6f7ff5dc908; path=/; expires=Fri, 08 Jul 2022 20:57:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 736ad13a-d406-45b0-8409-104daa6ae302
X-Runtime: 0.402078
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=403, socket_queue;dur=1.236, edge;dur=1.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=736ad13a-d406-45b0-8409-104daa6ae302
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=736ad13a-d406-45b0-8409-104daa6ae302
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=swDU7mtinG%2BBP8WGCt3xXwooYfUWDEbaODBA4grCKcflYCCh3gdA2r6SAt45w1uiQjazVfVyNb44IAL%2FesK17hy3YH0ZF6a3xKPsFTbdbBjSlZw8bFf2dPr5MnXJ8NtnH7Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f01e3ad2c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400