Date: Mon, 09 May 2022 06:09:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accentuate>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=06e47bec-de21-4969-adc1-a563fb8582ab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5096b5de-6f49-463b-af7c-c3b47eefb59a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=06e47bec-de21-4969-adc1-a563fb8582ab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=5096b5de-6f49-463b-af7c-c3b47eefb59a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d9cfeb237c65fee254e908195a6ff16; path=/; expires=Wed, 08 Jun 2022 16:38:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a25a047d-18b5-4cfa-a464-765a139d260f
X-Runtime: 0.080262
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=95, socket_queue;dur=1.581, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a25a047d-18b5-4cfa-a464-765a139d260f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a25a047d-18b5-4cfa-a464-765a139d260f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CQnJwE2Q2UX0D9Hs6%2ByUyoEHlGJf4Zb4aNOSfhu9Rl6wCPds60sGxkDGjBKw0tQd06qBcZhr2Ccnipa9UvMtYuN03%2F0FMwyJrNiOXejyZA6%2F8f1ay%2BKd8rL8iaACKx92qwo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843a6eeaa391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400