Date: Mon, 09 May 2022 06:09:36 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multi-currency-converter>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e7eae9ed-4c5d-43dd-bc6f-36ec060945a3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b29dca21-454d-4ac9-9471-8d40e314e820; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=e7eae9ed-4c5d-43dd-bc6f-36ec060945a3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=b29dca21-454d-4ac9-9471-8d40e314e820; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2dd6a21f4ea160ed92a9dc3a7605310; path=/; expires=Wed, 08 Jun 2022 16:38:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7e315ea5-2e0b-4525-9c69-e67fa3434df2
X-Runtime: 0.184247
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=210, socket_queue;dur=1.944, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e315ea5-2e0b-4525-9c69-e67fa3434df2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e315ea5-2e0b-4525-9c69-e67fa3434df2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lrAz0Q6dowkElzD52W4wftxm9jvRXLUlQVgzF2S3ZPXZKtUqI02YmO2lE9KSzj6AL4GSxxZG6P%2BekULiwEj3vl91Tk%2Bykwt%2Fm3%2BkmrukRursmPS5UIFXn0Jbp37PCHMpoNU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884466b9d938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400