Date: Fri, 13 May 2022 09:49:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/moova>; rel="canonical"
Etag: W/"1fffa3d4abaecdccb6f804331dae89a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cf0aa807-c837-4202-bd8a-024902c0c674; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:49:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=337806de-781f-4f63-83cf-883d67472dcc; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:19:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=cf0aa807-c837-4202-bd8a-024902c0c674; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:49:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=337806de-781f-4f63-83cf-883d67472dcc; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:19:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7ab9fcacb97c392f48923e4c32d85ca8; path=/; expires=Sun, 12 Jun 2022 20:18:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 017ad4ac-783a-4b12-bcae-2a5ba8db439a
X-Runtime: 0.313608
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.825, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=017ad4ac-783a-4b12-bcae-2a5ba8db439a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=017ad4ac-783a-4b12-bcae-2a5ba8db439a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y5D2c1Ehv3wZ2y0GRsztsYIklkUwi8TxLCwUEdXvSJwEdyYoEtirslXKO55TbVSbHO2HI30%2BDmH3FYqH1C1az9MyoPFyZXlFR1RfVLMoFMFoFTlM1wOSEdpP1RhnGgKRlfE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa7c1f4d413945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400