Date: Fri, 13 May 2022 08:56:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accessibilityspark>; rel="canonical"
Etag: W/"5f52ae35d7396ca850542bd87670fd91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e1455e50-2bfd-4b1a-a58f-3515f2abf7f4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 08:56:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5a14bf10-fb6e-4215-b19d-a50bbc2b1a90; domain=shopify.com; path=/; expires=Fri, 13 May 2022 09:26:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=e1455e50-2bfd-4b1a-a58f-3515f2abf7f4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 08:56:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=5a14bf10-fb6e-4215-b19d-a50bbc2b1a90; domain=shopify.com; path=/; expires=Fri, 13 May 2022 09:26:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8e98165ddd6e94d27d16adfce81d5e9e; path=/; expires=Sun, 12 Jun 2022 19:25:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c11f8f8-eeb5-43d4-ad29-56fc217caa49
X-Runtime: 0.363866
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=365, socket_queue;dur=1.979, edge;dur=0.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c11f8f8-eeb5-43d4-ad29-56fc217caa49
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c11f8f8-eeb5-43d4-ad29-56fc217caa49
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H5M2BOGSo9fidhzrw%2BFbb0UNwbRme%2FRPQXnemMxXPjkZWupNKWVM%2BG5bjnBqZCr20nxcBsRPjEw4g1uQ9d3CMVJd5YukkluOLol%2BbITDiHZWJwYJCn%2BOWAcMAai59qA0250%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa2e172b2e28b4-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400