Date: Mon, 09 May 2022 06:11:01 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-table>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=970d2536-493b-4c52-a87f-6471de5fff12; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=29355077-362d-4626-b89b-43de5bb3bd6f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=970d2536-493b-4c52-a87f-6471de5fff12; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=29355077-362d-4626-b89b-43de5bb3bd6f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=05e61af57376cf317e007f37da74d624; path=/; expires=Wed, 08 Jun 2022 16:40:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b34d490a-9e0c-4446-9a55-016d276b1b5b
X-Runtime: 0.106007
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=107, socket_queue;dur=1.279, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b34d490a-9e0c-4446-9a55-016d276b1b5b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b34d490a-9e0c-4446-9a55-016d276b1b5b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hLuaW962ibwzKKDuSG4ROJVyNBASP%2FuFdJky6BswOVGFpMSq0gsP9k7HV0ukri%2BVDFJqIOxojTb3FAbJCml7KOjlUkeqpJVILTewWtBl5aAGDptJixNLd5rkDSu4Nn0O14E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088467dab733907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400