Date: Mon, 09 May 2022 06:10:14 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recipes>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0f3df193-db5b-40c5-af64-3d3f1fed4a5c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5146eb3a-6d33-4534-990c-7f4e44d3e2e6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f3df193-db5b-40c5-af64-3d3f1fed4a5c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=5146eb3a-6d33-4534-990c-7f4e44d3e2e6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=637a24307e59dca9d598e88d90a2ecd6; path=/; expires=Wed, 08 Jun 2022 16:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 34e4a258-4702-411e-97df-b07ce2bb63e9
X-Runtime: 0.187930
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=189, socket_queue;dur=1.815, edge;dur=2.096
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34e4a258-4702-411e-97df-b07ce2bb63e9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34e4a258-4702-411e-97df-b07ce2bb63e9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rfGjJ%2FFbDCpgkyjBr0e2mse7cTFDY7O7N8IEiaF8xh7cmmE44%2BQI2MnojFy6uTL1bFcl%2FpyyOMW8LPoJ%2FWaxeKsfwTDu%2FxcND61SCFnIy7UdgbsxUTjVnSTOF%2F2jmXqpqMo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884553e8353907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400