Date: Mon, 09 May 2022 06:09:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/else-storage-fulfillment>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=81fa367e-6a20-487f-86ed-fcfc635629c5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6c47494e-321d-4e97-af45-d6c1770ddf7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=81fa367e-6a20-487f-86ed-fcfc635629c5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=6c47494e-321d-4e97-af45-d6c1770ddf7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0a4d59851592f84790e0c6e7f44adaab; path=/; expires=Wed, 08 Jun 2022 16:38:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0f304fc8-c368-4a25-9899-fb72954d2de9
X-Runtime: 0.117587
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=119, socket_queue;dur=1.22, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f304fc8-c368-4a25-9899-fb72954d2de9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f304fc8-c368-4a25-9899-fb72954d2de9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QvjLhPo9U5Uc7kaZ9%2FX5bvVDBxguSNZlq9tv0oyGM9p0VHKtA2MT2Ta4eoBS8us0%2BfCRkIP%2F7afBDcmbJBnraNMKKIEClyS3S5l51eaVfaPP9RtGNYUd%2Fe0TPaJa1E10Jrk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884414c8f04280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400