Date: Fri, 06 May 2022 15:55:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pick-me-up>; rel="canonical"
Etag: W/"26caa2389b8e4d88deeb05e992f636b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9982d634-ebf3-4f6f-bbce-153830fe13b1; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2eb2f7de-9eb3-462f-98bc-8bdf0e8a95a1; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=9982d634-ebf3-4f6f-bbce-153830fe13b1; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=2eb2f7de-9eb3-462f-98bc-8bdf0e8a95a1; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4f84f0c0614bf1043372a234885048ab; path=/; expires=Mon, 06 Jun 2022 02:24:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d52a445e-0487-4da7-ac63-8f709c3218df
X-Runtime: 0.418861
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=420, socket_queue;dur=1.291, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d52a445e-0487-4da7-ac63-8f709c3218df
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d52a445e-0487-4da7-ac63-8f709c3218df
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vDdk%2FX7rgwtE9D0iwMAc96%2F62eBkrs42FLqh%2B4%2FflCPnGkI03e4c6jXNpP1aYjC0wHGIhG6ZklmQ12CLkGwTPPVcEmaOtRTrOjCtOC1m6ATDgik5KGFlFVSgHm%2BJfAUAhrg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e652f9a3389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400