Date: Tue, 10 May 2022 17:12:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yourdesign>; rel="canonical"
Etag: W/"380d3ae190b8a2f2b6a1d6a72226dfdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dc766275-0186-4ca6-bbb7-fc98f869f930; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:12:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=51d7f111-d864-4f93-9188-a0ecce68b1cf; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:42:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=dc766275-0186-4ca6-bbb7-fc98f869f930; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:12:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=51d7f111-d864-4f93-9188-a0ecce68b1cf; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:42:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e16b98aafb62723d0848f3725ab41065; path=/; expires=Fri, 10 Jun 2022 03:41:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a1f636b4-4f11-4573-b2ea-0809a4494a90
X-Runtime: 0.357175
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=358, socket_queue;dur=1.7, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a1f636b4-4f11-4573-b2ea-0809a4494a90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a1f636b4-4f11-4573-b2ea-0809a4494a90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vQZNR6S1dG09z4l9gN779RPQev4dEJr02b%2B8quaLLq2GfWLOtOIRGVukrQ5hFtriWX9t%2BpoEE%2FXl9QSw4IF13m3CL1iiSWmOmBEKoMOe4r%2B4j32fZomXcaNL%2F21jrGIGS1c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944d076c043907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400