Date: Mon, 09 May 2022 06:08:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-rank-tracker>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8d533607-a61c-456b-9953-91da2343bf21; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f464e36b-ab40-4af8-8340-47776a11187f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=8d533607-a61c-456b-9953-91da2343bf21; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=f464e36b-ab40-4af8-8340-47776a11187f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2784336b79f0e81a02ebc83bdc3901dc; path=/; expires=Wed, 08 Jun 2022 16:37:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 65b92959-51a8-49b4-bd51-c8a04b6a5741
X-Runtime: 0.194076
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=206, socket_queue;dur=1.639, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=65b92959-51a8-49b4-bd51-c8a04b6a5741
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=65b92959-51a8-49b4-bd51-c8a04b6a5741
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MIajHDr%2Btp6DP6S80XZF7co08c0Ivj1QEULqxp4dYGsFKi6bCCOr3Qg3m%2B4cFYSy0GYnwb4mrrm6B0WBv8%2FO4RPPXK2RILfOMaqZh3NLJiEafchdiPWqQ1wNMRzkyMCeceQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088434759d87550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400