Date: Tue, 10 May 2022 16:42:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mandatum-app>; rel="canonical"
Etag: W/"bb569f7709e85fa7893d25545a7befed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e1cad2db-bd8d-4847-b65c-d5dcab0a1c44; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:42:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b853c7a-4b90-4ba2-86a8-dd11eddc6bc3; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:12:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=e1cad2db-bd8d-4847-b65c-d5dcab0a1c44; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:42:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b853c7a-4b90-4ba2-86a8-dd11eddc6bc3; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:12:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e04afac7c30ed45f51e09eba06b5e0cb; path=/; expires=Fri, 10 Jun 2022 03:11:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4d22ea51-7b73-4126-acf7-21ac6edab74b
X-Runtime: 1.821718
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1899, socket_queue;dur=8.731, edge;dur=2.182
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4d22ea51-7b73-4126-acf7-21ac6edab74b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4d22ea51-7b73-4126-acf7-21ac6edab74b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BP6CWJ21heyAuC40QE69HHp1rFQ8zAmAL1vbZmMbAW5MgkaXViBsrswmFym3s7oJbuvSK278AQMPCHvBuxA7DJNjH8T0NeyvNKbKToTioZ2fACtHh4MCpFQnaQ8EJly%2FyJY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094209fceb97564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400