Date: Mon, 09 May 2022 06:09:00 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/buy-for-me>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5413eb15-8b6b-4493-a1ee-da5822397fad; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d5438591-4484-4443-93d2-ec1de1815666; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=5413eb15-8b6b-4493-a1ee-da5822397fad; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=d5438591-4484-4443-93d2-ec1de1815666; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=616036142bc538e34ab4292b00f14de7; path=/; expires=Wed, 08 Jun 2022 16:38:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38104925-1e0b-4320-bcc1-200e8a5475a0
X-Runtime: 0.107510
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.327, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38104925-1e0b-4320-bcc1-200e8a5475a0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38104925-1e0b-4320-bcc1-200e8a5475a0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wztKnM%2FCM24u7tiRUjLFEkheiGGyChKLFkB2osiUAb%2FSi5x1mWpwKJQwv5jj8LLyCwbQn1qrjSJFjguATdAUmoEqCFthEawbluQfqIxX27zUDZqHhV%2BP%2FQWDGEbX2%2F7zSPQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884385bc697550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400