Date: Mon, 09 May 2022 06:09:27 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/compareder-product-compare>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0adb40e2-3c55-4a36-863c-c8c32be75169; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=596eb692-b5c1-4aac-a3e7-088c244b1c83; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=0adb40e2-3c55-4a36-863c-c8c32be75169; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=596eb692-b5c1-4aac-a3e7-088c244b1c83; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68601690be01f9eb08b3b75fa91d6c2e; path=/; expires=Wed, 08 Jun 2022 16:38:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4bdc900d-7864-40f3-97ec-87da0d60cbdb
X-Runtime: 0.093401
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=101, socket_queue;dur=1.529, edge;dur=2.1
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4bdc900d-7864-40f3-97ec-87da0d60cbdb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4bdc900d-7864-40f3-97ec-87da0d60cbdb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5lQB20iXqLaGNOxkOTeYby2kKyaaeWVhoDxhbNUF2GTav%2FJhU8plLzylPsniQOzcIHXeUblrgaSg98p%2B0EYu%2BspMb6R9Yt77bqhpxJJqqEUgiUshxhrcvzxmI1V3ZSH8uCQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088442dfb443915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400