Date: Thu, 21 Apr 2022 12:01:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/duplicate-store/reviews>; rel="canonical"
Etag: W/"d3fb3e624d1ea5a197281224eac6e4f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=32e952a3-bf67-4a80-a76a-ae587080e7fe; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:01:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=15e599cd-4a23-4079-9fe8-b0ce41799630; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:31:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=32e952a3-bf67-4a80-a76a-ae587080e7fe; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:01:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=15e599cd-4a23-4079-9fe8-b0ce41799630; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:31:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e58d7ee9e89f09e22eb195e3dc255eb6; path=/; expires=Sat, 21 May 2022 22:30:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 847a6793-6745-434e-b43c-aae8200ff020
X-Runtime: 0.266522
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=1.862, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=847a6793-6745-434e-b43c-aae8200ff020
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=847a6793-6745-434e-b43c-aae8200ff020
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ukxyXXLcvld5%2B1iTbivVG2jS9XAJaigetDZGuMGl%2BnCn3n4ib8yVd8I15xpznPadPIgf4W53wKPk8oUVHBZ5p8jWgAoUDbXYCo8hZFt%2FBIO%2BSROZEbWqNVvi330RXtOGgwA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff5f6ed98ee390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400