Date: Wed, 08 Jun 2022 11:44:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/duplicate-store/reviews>; rel="canonical"
Etag: W/"627899a5282668a83c97ae719773bc66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dbdaef00-8d11-4864-97bc-ec4c55d4135a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:44:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3c17dd12-4070-4fdb-a3e6-80121df8a628; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:14:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=dbdaef00-8d11-4864-97bc-ec4c55d4135a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:44:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=3c17dd12-4070-4fdb-a3e6-80121df8a628; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:14:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c191c5f31b9b26c1e30769584905cca3; path=/; expires=Fri, 08 Jul 2022 22:13:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d1bed0b3-e494-40e9-8c5f-fad5dc84ac70
X-Runtime: 0.235663
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=0.859, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d1bed0b3-e494-40e9-8c5f-fad5dc84ac70
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d1bed0b3-e494-40e9-8c5f-fad5dc84ac70
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jkR%2Fru84yd8M0w%2FkggMlX72UufnYtLBZCCROkf57CjjV7%2Fw%2FLxvPAfwVdArOBdrpT3yNInHKDIA7J7tkk6crGOQzb8mbTF60oslPo%2F2iEiDZ4YKEmc3LYViOPJO02qIPt44%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718160aafa7c755c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400