Date: Tue, 10 May 2022 16:55:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jobo-frequently-bought>; rel="canonical"
Etag: W/"75d2ad15c477dc3b7884c5f5710b0de7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=44573a3f-ab86-4f7f-a9d7-efb13a06c8c6; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d023a7b3-a8af-499e-aecd-2c9383520ca8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=44573a3f-ab86-4f7f-a9d7-efb13a06c8c6; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=d023a7b3-a8af-499e-aecd-2c9383520ca8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f40daeea347a4c66d305ad7daafff437; path=/; expires=Fri, 10 Jun 2022 03:24:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 476c0c45-5587-4591-9df4-ae081b657295
X-Runtime: 0.302157
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.96, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=476c0c45-5587-4591-9df4-ae081b657295
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=476c0c45-5587-4591-9df4-ae081b657295
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2l4N%2BvRWMGDQOnrXkJ0uWKwYR0%2BKwbePx9oZl4C0FCkbVcE4Dewnxu3jt3LefFklxeoy9rEDvGqFFuvpCxJ0iQNzb%2FhZKCuBoredruDdAmu87evGewRKG2%2BBGjrO1rpkaxc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094347bea313907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400