Date: Tue, 10 May 2022 16:40:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-notification-by-appifycommerce>; rel="canonical"
Etag: W/"2f1bb5514b7534ec16db8c55c6bb00fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ac9ad49e-434a-42c4-81ae-00b8211bd9c8; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=56fecbab-f3c5-42ed-954f-34f54bf6dde4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=ac9ad49e-434a-42c4-81ae-00b8211bd9c8; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=56fecbab-f3c5-42ed-954f-34f54bf6dde4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2881d0ccfb080c5e674e0286000f768c; path=/; expires=Fri, 10 Jun 2022 03:09:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef4b9088-5392-46d8-b590-28b76d12972b
X-Runtime: 0.265939
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.868, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef4b9088-5392-46d8-b590-28b76d12972b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef4b9088-5392-46d8-b590-28b76d12972b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AvL6%2F1oUlUssm2Bc%2BpkAoRawsRO14gJcSCcc5znFfyQ9peTHmG67DZzyRkGkwjQ%2Fq0OEmjiFEBf4QZGR96C%2F5UGmVM0PSmRV8YdO1Exm6Xv5l94sOmixoJkz1MR7gtwlSTE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70941df54bca3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400