Date: Tue, 10 May 2022 17:09:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vantage-analytics>; rel="canonical"
Etag: W/"fd464a87c21ea761f3bbb39edab35bbd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f9cbc911-e260-4b44-9d5c-168ccff4875e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c7b06e6a-1989-4335-8541-9deb4eabef64; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=f9cbc911-e260-4b44-9d5c-168ccff4875e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=c7b06e6a-1989-4335-8541-9deb4eabef64; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c23afa05545bf892420be4af0aeadd57; path=/; expires=Fri, 10 Jun 2022 03:38:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae53158f-a29c-416a-907f-b1060d9aa879
X-Runtime: 0.270045
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=1.37, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae53158f-a29c-416a-907f-b1060d9aa879
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae53158f-a29c-416a-907f-b1060d9aa879
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dcGeigMNrAs38Z%2BopZyRKsAAJzdQs7OWrTT%2BXyVRW2u1L96hIHTOBG%2FI5NHiO9ltUhA7q3ad3%2BAL7FwdWWHPEW8qBETnwVHaNyyiSYAbHptdGMFacQwYyC3x%2B2ogt%2F%2FXIBU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709447eafd037564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400