Date: Tue, 10 May 2022 16:22:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hoculus_store_locator>; rel="canonical"
Etag: W/"b22094bef5bd4c05b06995ce62d8fca4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d8b4fca3-8f93-4d7c-a65c-2d8e31e76dbb; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:22:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=52f70abc-ea8b-4a6b-94ee-c582442505e7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:52:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=d8b4fca3-8f93-4d7c-a65c-2d8e31e76dbb; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:22:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=52f70abc-ea8b-4a6b-94ee-c582442505e7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:52:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d892775fe463c6f9bd401815837909b3; path=/; expires=Fri, 10 Jun 2022 02:51:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 25181790-3d15-4823-9179-e4a718927631
X-Runtime: 0.953241
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=993, socket_queue;dur=3.656, edge;dur=3.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25181790-3d15-4823-9179-e4a718927631
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25181790-3d15-4823-9179-e4a718927631
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cxiuz7LJS7n6wuCNZbqp8S3xm1BkZ%2BIT0jUrCn36KWpBKA%2BZIf2EekYwRdP%2Fr53jH6F7bhN5Bab%2B0CGShPv23Im4suIJ%2B0kHQWNeQ3vHy4b1Pw%2BpMVXd481oPxZe0pElpVA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709404218b81289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400