Date: Mon, 09 May 2022 06:10:32 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/free-shipping-bar-5>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5d868be1-3c14-4bff-9815-d91cc8abbc4e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2db8aebe-f81a-4592-8d1f-dbaf2f1e9ca4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=5d868be1-3c14-4bff-9815-d91cc8abbc4e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=2db8aebe-f81a-4592-8d1f-dbaf2f1e9ca4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=176cbcfbcda4bcc9294ea0049ec86058; path=/; expires=Wed, 08 Jun 2022 16:39:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cfe51f12-f39b-4f00-b36a-4a90c82e6615
X-Runtime: 0.186095
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=187, socket_queue;dur=1.781, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfe51f12-f39b-4f00-b36a-4a90c82e6615
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfe51f12-f39b-4f00-b36a-4a90c82e6615
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9%2BIDrRI2BoN4RXgZjZdhXICdxKrcL3ZWsLWv7qWN75xWGldNx1m0RotDd%2F2eF%2FkG%2F%2BHPpnxn8MmKewXgmhsNyNJKVMARydR79nhvH8AJgjxEJaqXkneM4oqfKN%2B9v2xxqF0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c53a553907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400