Date: Tue, 10 May 2022 15:13:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/post-it-notes-by-widgetic>; rel="canonical"
Etag: W/"7ce3192fbc01fa40c44ae4b4c5ed7a84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a12fcf07-9422-4864-8b95-15e3976a4344; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:13:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dc31cd1e-2237-4e2c-bc61-bc07951bf6be; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:43:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=a12fcf07-9422-4864-8b95-15e3976a4344; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:13:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=dc31cd1e-2237-4e2c-bc61-bc07951bf6be; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:43:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6e35d033e4c83e8cd541e1d91a939df3; path=/; expires=Fri, 10 Jun 2022 01:43:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bc1d7634-18e7-4175-b005-4cf8dc17b679
X-Runtime: 0.388164
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=426, socket_queue;dur=1.318, edge;dur=3.247
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bc1d7634-18e7-4175-b005-4cf8dc17b679
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bc1d7634-18e7-4175-b005-4cf8dc17b679
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=erUOMoR8bZgvYS00eNGq3RA9CzUMugfL8XamoReYmP81rYyzzKmyI2%2BIPDZHhkay5cxrJuyxywQarFmdF3RWS9o0WEXBHy4xaztvAVPChRm3RyfFqdBnKRbpdZZsw2VLYaQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70939f14c9b64281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400