Date: Tue, 10 May 2022 16:11:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/get-response>; rel="canonical"
Etag: W/"46c6530073435790bd6b843bf1661455"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dd69e6d2-7501-446d-9a31-f6f7914057e0; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:11:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d345a396-dd8d-4fa3-a50d-db199320717c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:41:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=dd69e6d2-7501-446d-9a31-f6f7914057e0; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:11:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=d345a396-dd8d-4fa3-a50d-db199320717c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:41:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43bd4d98c23c4bb83f9292b8a8810424; path=/; expires=Fri, 10 Jun 2022 02:40:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b920af9e-777a-451e-8dd6-b9331b8979cf
X-Runtime: 0.281997
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.208, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b920af9e-777a-451e-8dd6-b9331b8979cf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b920af9e-777a-451e-8dd6-b9331b8979cf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fgtITQTyb5MaB8vRjiFiaKDr4%2BbPJnKic1ZUu2fQD4ARIkVp0kSIhmft4267Pcv9Wc%2BWqbT1S3o2jfT8z452x95KpsFCzal%2FOjN9nMDj%2FZaLiRLODMPUlWVc8NsbYoV8QIg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093f3dcec413907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400