Date: Wed, 08 Jun 2022 10:24:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/arcs-support-ticketing-system>; rel="canonical"
Etag: W/"bb572e59eb247305f2ad96dcd5f61510"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=df2029b7-3267-4280-9f76-9f37a5c68141; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5b1dc250-eefd-465a-be4e-d252976a345f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=df2029b7-3267-4280-9f76-9f37a5c68141; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=5b1dc250-eefd-465a-be4e-d252976a345f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7ec5bab616d932b0e44fee20f70ffbc6; path=/; expires=Fri, 08 Jul 2022 20:53:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 30e1d54d-17d5-4d0c-adb7-8e3b2fa543d6
X-Runtime: 0.270699
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=1.901, edge;dur=0.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30e1d54d-17d5-4d0c-adb7-8e3b2fa543d6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30e1d54d-17d5-4d0c-adb7-8e3b2fa543d6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gUglFrq3F2%2FVP8elyUYvnsaZGMRaQddQYt7%2FMtaOES6Cw2bpBJkXZv%2FJ2fcjc7BhLiSPlTnqC1mlag94XF5aFPamapWUi1jadBPZmKqbCcL0EO%2BWlMyMjOzcwzRz3Fij%2FyQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180eaa7ee2f427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400