Date: Mon, 09 May 2022 09:01:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/halphalf-inc>; rel="canonical"
Etag: W/"914a79b273d18a79ac8cbb74a7cf533a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e66296cf-b1b1-4ac7-b8b8-35a295034a67; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:01:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c755a550-9ba9-4a9f-ac96-194a5d88ccda; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:31:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=e66296cf-b1b1-4ac7-b8b8-35a295034a67; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:01:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=c755a550-9ba9-4a9f-ac96-194a5d88ccda; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:31:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8dbdc2c020a5f7772c1a0ff3f78fced6; path=/; expires=Wed, 08 Jun 2022 19:30:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 57c171d4-7299-48d3-99a4-4b4f87402188
X-Runtime: 0.293379
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.814, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57c171d4-7299-48d3-99a4-4b4f87402188
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57c171d4-7299-48d3-99a4-4b4f87402188
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cOfHXGTWmHPnEf7rUQkkGb1MiebmsQOvMkqOKSgZkky8W82NGXIyhHplDiAS2bPWE8CVhpbwv%2BW6%2BFqlxI5VwVoipBUF0IZw0daYZtlI7XpTWpsIcFQ9aXVLmGR2lLkfivw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893f895ea9397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400