Date: Tue, 10 May 2022 17:23:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/core1connection>; rel="canonical"
Etag: W/"82cf03f91570003157abcff1c714de1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=583e86f8-f05a-4e56-b570-45ba4d6c1b08; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=63f6b135-89c6-4f1a-85b0-1b80b8e07dd0; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=583e86f8-f05a-4e56-b570-45ba4d6c1b08; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=63f6b135-89c6-4f1a-85b0-1b80b8e07dd0; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8150b530d2acbd91fa6f527de56b1a95; path=/; expires=Fri, 10 Jun 2022 03:52:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 158afef6-8bbf-4fd1-b5df-25227d1467fe
X-Runtime: 0.234727
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.748, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=158afef6-8bbf-4fd1-b5df-25227d1467fe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=158afef6-8bbf-4fd1-b5df-25227d1467fe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OHRcaoEj7Z3hFqQNE3V8o%2FNBjNALzd7MQnWUJV6725%2B%2BQMc4quDcOneAciZrdYvayyH4EbFn7mNF8lLXjVO4FVDt7oypy2sPfpI0g1rOOp36tKtP%2BI1pUkeu0fKyPEHeK1o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945cf7299e7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400