Date: Mon, 09 May 2022 06:09:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-watchlyst>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=89487484-cbfe-4e58-8664-f7e207074100; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a88a1722-0e65-4045-8829-e2c849e8e99d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=89487484-cbfe-4e58-8664-f7e207074100; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=a88a1722-0e65-4045-8829-e2c849e8e99d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=33d4c6f1a9cf010e1ed7f95d1e973bd5; path=/; expires=Wed, 08 Jun 2022 16:38:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 52dc178b-ddbf-450c-9497-7ea966138832
X-Runtime: 0.093877
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=102, socket_queue;dur=1.427, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=52dc178b-ddbf-450c-9497-7ea966138832
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=52dc178b-ddbf-450c-9497-7ea966138832
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vlo1qm0D9K7qbeERW3W6zzWeutTs0%2B%2FigvIIanUPP2pMSqShNt9GlnMzIwGd1hcpTdo3rPOFa%2FAdf70E8k9SQXR223gMaZNgmSiKmqZyPVcCRLb3xvdwbduZNbvLpw2yFDk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088447afccb3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400