Date: Mon, 09 May 2022 06:09:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/callback-request>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=029e439d-a55e-4fb7-b226-67277f861b4c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=94fdf9ed-44aa-42b3-940c-4a4ee98ad2b4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=029e439d-a55e-4fb7-b226-67277f861b4c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=94fdf9ed-44aa-42b3-940c-4a4ee98ad2b4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=87e8190b8732f0a39437027814198d51; path=/; expires=Wed, 08 Jun 2022 16:38:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 54adcab4-7f9d-4f4e-b984-9c697623c1c8
X-Runtime: 0.194905
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=196, socket_queue;dur=1.855, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54adcab4-7f9d-4f4e-b984-9c697623c1c8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54adcab4-7f9d-4f4e-b984-9c697623c1c8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZxpHlu%2BHbywM3M4OsdHbsMzC5mLbbpWo8ljO7eLfSKqaWxOn6ZWjBzqAm8grFn5MBhaXu7O2A1SWcCTsRMjLzQw3Y1pIifGa%2BNpSe%2ByBxa%2FhzpTCrUzII8GGXN8rsLrUNX8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088448f69563915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400