Date: Mon, 09 May 2022 06:09:21 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ingrid>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=931fae28-119c-491c-8108-5c9a09538777; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=786ba908-37a2-4d7d-be3d-649e336da37d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=931fae28-119c-491c-8108-5c9a09538777; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=786ba908-37a2-4d7d-be3d-649e336da37d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a328f1f9b2c05b2f7445d9a9431963ec; path=/; expires=Wed, 08 Jun 2022 16:38:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 186a4ed6-66d5-457a-b759-e9db3830c92c
X-Runtime: 0.139745
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=165, socket_queue;dur=1.109, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=186a4ed6-66d5-457a-b759-e9db3830c92c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=186a4ed6-66d5-457a-b759-e9db3830c92c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R%2Bgl9EZfNLYl2kZWLn8t6%2BRmy9QbL%2Fe0a9Lj84NmN2V%2BmbXTD3VOkGPhG3XKxyZQOG4r2thABLulDQ6LHiUSVSWXwt8HFvHPHxqraZrByDX0pzz14mOzzDfYwGhF2%2Bz9fro%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088440cfcc838ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400