Date: Mon, 09 May 2022 06:09:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/checkout-upsell-promotions>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6118ec49-c78b-4193-8654-24ee06ff576c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=14215131-d6d3-4bc4-81a8-58be5e963bd1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=6118ec49-c78b-4193-8654-24ee06ff576c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=14215131-d6d3-4bc4-81a8-58be5e963bd1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c9a23c362d25d98aabbd507b479c774a; path=/; expires=Wed, 08 Jun 2022 16:39:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fd9b9b84-a8ef-483c-a30d-511b7f4f3c4d
X-Runtime: 0.187095
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=188, socket_queue;dur=1.432, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd9b9b84-a8ef-483c-a30d-511b7f4f3c4d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd9b9b84-a8ef-483c-a30d-511b7f4f3c4d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g8nZVMqvLQCfThbEICYAGT8I9LinVcMqOdmkyDjti0Rhz1IjxuCI2HwmKtWXUMExhuMwzIjBdJo20Txxn5Y7lNe96YuXCjpzlpsQCqSTqWw7ob5I3Tl0nAXczOVpknfB4oA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844e42cbe3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400