Date: Fri, 13 May 2022 10:07:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sidr>; rel="canonical"
Etag: W/"fdcb1579b04661bed97517ab46c95699"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7bbe67e5-2d2f-42ff-9ccc-5825294ec6d5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:07:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0ed43856-cfc9-4e7e-83eb-ff0969b2fbeb; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:37:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=7bbe67e5-2d2f-42ff-9ccc-5825294ec6d5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:07:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=0ed43856-cfc9-4e7e-83eb-ff0969b2fbeb; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:37:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f01e87dd91a5824d183abbb102d96923; path=/; expires=Sun, 12 Jun 2022 20:36:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cfc5ca6a-6abd-43a1-a762-28bb1fdd3cd9
X-Runtime: 0.316444
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.209, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfc5ca6a-6abd-43a1-a762-28bb1fdd3cd9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfc5ca6a-6abd-43a1-a762-28bb1fdd3cd9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vda7afpoUep5FLJXtz2SnpBN9p1sMnuV5CSu2wCiVdU5FDR2XzQGPax%2FCMVhIZwmWZu8O2PqvfSlo%2Blag6xVlZpxk9%2FkL%2FPpWDfKFIvAzA8PmbqFhepREteZrQ9V2xuGMj8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa966aba1c396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400