Date: Wed, 08 Jun 2022 11:14:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-finances>; rel="canonical"
Etag: W/"34cfaf1365ec0d93a326bee7e8766c89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=288c7024-99f1-42f2-9c5d-b732f8f42140; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d0afcf17-38bf-441d-949b-80190e0e531a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=288c7024-99f1-42f2-9c5d-b732f8f42140; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=d0afcf17-38bf-441d-949b-80190e0e531a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f0908939ab85edd7783b9aa230015659; path=/; expires=Fri, 08 Jul 2022 21:43:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: af5c28d1-4581-43fe-88b7-1231c091e16b
X-Runtime: 0.521681
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=541, socket_queue;dur=1.551, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=af5c28d1-4581-43fe-88b7-1231c091e16b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=af5c28d1-4581-43fe-88b7-1231c091e16b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lfbw9pujoCnQHN4kyrybxlsZK6vu%2B3LerscSMSUHxFq%2FwvqkGIIKbDlwNSKYgUum1gINPPmd1fRkTCAa5Y9TQbk%2FqE85XcIw4ZAlWOxtbqrIyB2p9FbVR%2FRB8h8JD53BgNM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181340f6be3756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400