Date: Thu, 21 Apr 2022 08:27:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/fulfillment-managing-inventory>; rel="canonical"
Etag: W/"743336fa14f36a773bc1f102975df188"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa5e8ddc-9bdf-4a7d-8a1c-009af5eaee0a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:27:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eee48691-c28e-47f0-9cb9-ae2e761573e3; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:57:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa5e8ddc-9bdf-4a7d-8a1c-009af5eaee0a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:27:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=eee48691-c28e-47f0-9cb9-ae2e761573e3; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:57:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6ee212d588c317a5c79f5352f7e590d9; path=/; expires=Sat, 21 May 2022 18:56:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f1ffbe23-2106-4564-bab7-21348de276c2
X-Runtime: 0.459558
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=468, socket_queue;dur=1.311, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=f1ffbe23-2106-4564-bab7-21348de276c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=f1ffbe23-2106-4564-bab7-21348de276c2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=puRwfr13oKcugjkdpXIOtiPCYBs30NQ8aGjBzlyavAjLAMHM1NyFdgkUZrC3C05PsxIQbMQTvcpnuoTfTjJu5QwpBqoQTBYLeoK0BRJ98lddRzK3X%2FoQP8mPK6oHh3QHap8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4bda6ec98dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400