Date: Tue, 10 May 2022 17:23:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/twitter-feed>; rel="canonical"
Etag: W/"8782c2f36297767b3e4c0ae47b1a3419"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b6431be6-5610-4e26-acfe-0d15ea227dad; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a626c9c8-5c88-4c43-b5ec-be064b52f13f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=b6431be6-5610-4e26-acfe-0d15ea227dad; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=a626c9c8-5c88-4c43-b5ec-be064b52f13f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=81db31437de66399ba46e07dc9e57844; path=/; expires=Fri, 10 Jun 2022 03:52:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b8f07e4c-cec1-4e3a-b663-9565be162e35
X-Runtime: 0.705647
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=722, socket_queue;dur=1.656, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8f07e4c-cec1-4e3a-b663-9565be162e35
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8f07e4c-cec1-4e3a-b663-9565be162e35
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=krdzzl%2FCx4f%2B0irmzJrPw8RcADnXIACOhFT7RB4puIJBWTjjgONzFEF2m4oRz7safCf%2BowKBGpBN4D6ka6aTdQ7VaM8p8np4cwpNAbllVJL7uGeFG4ALL2xowBnRcFqXMSk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945ce1a819289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400