Date: Tue, 10 May 2022 17:21:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nada-sort-hide-out-of-stock/reviews>; rel="canonical"
Etag: W/"bafcfc9fb84fcd2fe9802585f0e6fa8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e262fb49-31a8-429d-b3af-2f6d082012e9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:21:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=238c852e-a4ae-444f-8f1f-88792f547262; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:51:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=e262fb49-31a8-429d-b3af-2f6d082012e9; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:21:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=238c852e-a4ae-444f-8f1f-88792f547262; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:51:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=da12ee61574f690be9449e8cc71cb095; path=/; expires=Fri, 10 Jun 2022 03:50:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6b91b434-b6fb-41bf-9e1e-6538c6f0c3a6
X-Runtime: 0.290640
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.1, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=6b91b434-b6fb-41bf-9e1e-6538c6f0c3a6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=6b91b434-b6fb-41bf-9e1e-6538c6f0c3a6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rk6BuyW1GbaQWZPOJSK4AaC%2BPHMJRrXkkXMEjLJjyqVk1tm4nJtjNqMMqbuND13u8syaQcFsLpZUYsebWEAwQCaP8QL3OXjdBlm1uiPoOSjwgRkRrTV2x1B5PRTe8EMdHTM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094595bfb1c7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400