Date: Tue, 10 May 2022 16:34:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reviewticker>; rel="canonical"
Etag: W/"f74a1d422e70afb7d754beae20013fa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7dfe7228-b913-46c6-a447-0cc95c69fbd0; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:34:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2b2f119-b471-4aca-b733-242d2e0df8d9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:04:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=7dfe7228-b913-46c6-a447-0cc95c69fbd0; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:34:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2b2f119-b471-4aca-b733-242d2e0df8d9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:04:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4fc0580820d54f12e4c2f8fac54ad527; path=/; expires=Fri, 10 Jun 2022 03:03:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aaaed6f4-1db9-40f8-9513-b454aa2945d5
X-Runtime: 0.464862
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=466, socket_queue;dur=1.778, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aaaed6f4-1db9-40f8-9513-b454aa2945d5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aaaed6f4-1db9-40f8-9513-b454aa2945d5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k6hUEgHLpZdpTCYEa2o1uyOFfAhVizuv49DLXOkPJJq7vGBTqrr84dQz%2FCuikSfkuqho4o1rvyDy6pwCdxVZYov5GGgtXlccau8EDHCG5FpVymu0Qd79TMbOU0mJqQ0ooc0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709415ab19e7289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400