Date: Fri, 01 Jul 2022 08:38:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-inventory>; rel="canonical"
Etag: W/"17451237941d44e8caee951eccdd1bd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ac0fff25-6ac6-4ecd-b5d6-a2cc53e2c364; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:38:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6dc195a8-e188-496b-be98-f896fe3617df; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:08:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=ac0fff25-6ac6-4ecd-b5d6-a2cc53e2c364; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:38:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=6dc195a8-e188-496b-be98-f896fe3617df; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:08:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=564c70727a3c69b52915bba5b9512d85; path=/; expires=Sun, 31 Jul 2022 19:07:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d4e10f1-bcab-4fa4-98c7-dbc38daa16f7
X-Runtime: 0.737755
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=739, socket_queue;dur=1.277, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5d4e10f1-bcab-4fa4-98c7-dbc38daa16f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5d4e10f1-bcab-4fa4-98c7-dbc38daa16f7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FtJpOoyh0TtxCcK8io1PBIH2pDqRiqF5BqHPDJS9ZtWyIVCZ8bZ22%2Bgc1LcpTY%2FEcQC%2BI1aSIYPwtyRbHcEmgneXE4NSKuMyONB%2FKe7TQ9HUOXhXLoaxSo4MXdvJDN%2Ba7o0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 723dd2f3e8d6dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400