Date: Mon, 09 May 2022 06:09:22 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pagespeed-monitor>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=62dd61d8-301a-43c9-8beb-99ac4d9bea5a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8410abb3-638c-4edf-b4e3-1ca177900083; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=62dd61d8-301a-43c9-8beb-99ac4d9bea5a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=8410abb3-638c-4edf-b4e3-1ca177900083; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=52e70f8bb0bfa4571dac9b231892f87b; path=/; expires=Wed, 08 Jun 2022 16:38:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 688326e5-379d-46a5-a9f6-98439f0eabd9
X-Runtime: 0.093532
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=95, socket_queue;dur=2.07, edge;dur=0.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=688326e5-379d-46a5-a9f6-98439f0eabd9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=688326e5-379d-46a5-a9f6-98439f0eabd9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6wOOgxi6KD4tR586%2BMS5ThsBY%2BoSmcN42CSF%2F5pPipTVTjJuElSmzs3KwGy5uN3UQkgGC8%2B9ATXkV317ykcX6ZPXRpfVbrIzf84GFFrtafRDOaN9riSydg%2FgCd9PI%2BI%2F2kE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884410d8cf38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400