Date: Mon, 09 May 2022 06:09:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/muis-software>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7ca3e5a9-ab8b-45b6-9ff0-27afd9dfba11; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4e9c5183-e2ee-4545-8732-762b963e4e3c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ca3e5a9-ab8b-45b6-9ff0-27afd9dfba11; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=4e9c5183-e2ee-4545-8732-762b963e4e3c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ed64fa32220dcb08d2400dcd89815d8e; path=/; expires=Wed, 08 Jun 2022 16:38:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c0cb1266-f229-45ff-b496-2261051427fc
X-Runtime: 0.098844
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=115, socket_queue;dur=1.467, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c0cb1266-f229-45ff-b496-2261051427fc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c0cb1266-f229-45ff-b496-2261051427fc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yGcmH73Tix8LcurJCybW88C9pff8AFgNdcfRPtzMsxmWl1HMNava%2FJyBzm2zNnXPKJH7xDDXODvDLT9UaCS2lWUmuxcnpye9R2KW9VNMVueckEYZ%2BmArODmd5Ruj3B9Mlp8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884481ebd63915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400