Date: Mon, 09 May 2022 06:09:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sell-products-by-weight>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=44bef19f-a495-4003-aa46-d5baf39db637; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b0d0ee2f-f054-481a-987e-94533f065baf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=44bef19f-a495-4003-aa46-d5baf39db637; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=b0d0ee2f-f054-481a-987e-94533f065baf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0f10fb2489958039b1484574ac39fb48; path=/; expires=Wed, 08 Jun 2022 16:38:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 84467365-39bd-4185-b9eb-3b6f9660bd2c
X-Runtime: 0.092384
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=94, socket_queue;dur=1.187, edge;dur=3.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=84467365-39bd-4185-b9eb-3b6f9660bd2c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=84467365-39bd-4185-b9eb-3b6f9660bd2c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GdJ9s4DCiR0gcDP2auYiMYfwyBSBxg%2Fq5EwpRk1snuMbvVmEx%2FouFUP4lAuScC3pGQHbWMEvEhs4lhjg7WBYvX3A3a3NNO2O5erx%2B4%2FEVkWF4BJVYzkYEQD%2BbchIqEiIhl8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844902d2938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400