Date: Mon, 09 May 2022 06:10:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/conekta-antifraud>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8e1f74d9-54ac-47d8-a5ff-48e08436bc2a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6cd165cd-4c65-4e7f-8668-d7ef96b09ca7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e1f74d9-54ac-47d8-a5ff-48e08436bc2a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=6cd165cd-4c65-4e7f-8668-d7ef96b09ca7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f179aa34a3b561ea7ca096e191c7df3e; path=/; expires=Wed, 08 Jun 2022 16:39:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a969c5b9-491f-4e6a-9979-cddfebb1c8d1
X-Runtime: 0.146989
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=159, socket_queue;dur=1.063, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a969c5b9-491f-4e6a-9979-cddfebb1c8d1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a969c5b9-491f-4e6a-9979-cddfebb1c8d1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RtdpQRmz4TykADYILv5MIfLw5SV0zeiK8Obwin22vqdf2%2F2Hzw77lPseA21Ci6T4t03jx3ecimOheJ%2FtHL4qEo0VBUAoy5VCB4IxVbjGQuDmMsZAHQP2qU3RanP5f6G3O%2FU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845ef5e803915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400