Date: Mon, 09 May 2022 06:10:32 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/swym-relay>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=cc481911-b126-415f-9830-078c52fb146e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=df3db38b-0812-4e33-a945-39385f831d6b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=cc481911-b126-415f-9830-078c52fb146e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=df3db38b-0812-4e33-a945-39385f831d6b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=60ce42091932ca00f999adebc9d1611b; path=/; expires=Wed, 08 Jun 2022 16:39:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8cbc59af-76f9-4d25-8307-94a5a2b6eec4
X-Runtime: 0.158020
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=175, socket_queue;dur=1.23, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8cbc59af-76f9-4d25-8307-94a5a2b6eec4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8cbc59af-76f9-4d25-8307-94a5a2b6eec4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DbS%2BGK1rWsVCzkcFf9VqllaPLFuREOwSvgAfEMtWfMRmeCmQj4TXYeMPlnABSOpWqizyDlBC7W%2Fv%2Bx5ZpQd8jSq%2BHdInUQtkdVaCJoXH5vox2D7BiBk%2FvCWtp1qq6sayVsQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c6fc7038fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400