Date: Tue, 10 May 2022 16:28:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easypop/reviews>; rel="canonical"
Etag: W/"fa62b9ba2bab0ee9576d806267c7fd3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=60636ce2-6a51-4c3e-bd04-db796c9d0175; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:28:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a2d23dc-0407-4fe3-a821-5cbf763f9a11; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:58:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=60636ce2-6a51-4c3e-bd04-db796c9d0175; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:28:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a2d23dc-0407-4fe3-a821-5cbf763f9a11; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:58:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=12c86a3a1cabc92c481932b84520ea76; path=/; expires=Fri, 10 Jun 2022 02:57:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 04ff0736-2660-4440-be36-ef08cc29f2fd
X-Runtime: 0.243895
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=245, socket_queue;dur=2.061, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=04ff0736-2660-4440-be36-ef08cc29f2fd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=04ff0736-2660-4440-be36-ef08cc29f2fd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uOPrv82UedG6FqokttbQzwf9t1wlB0hUfQYGfCVcMXBkD6ixyudPvWJyJyX1pAhd9%2FkYkFZnVJ%2BGJLRmdfvmv8zgOP6krgEXlsLQOIJS0heNW71lZ4swuxwa632jc0NtRyo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70940c3c5b137564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400