Date: Mon, 09 May 2022 06:10:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/myr-pos>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=abfd6f33-79ac-4b8e-8ff8-dc594b0ee727; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=77c8a2cb-6eca-4c83-8db9-575dee6e3e4b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=abfd6f33-79ac-4b8e-8ff8-dc594b0ee727; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=77c8a2cb-6eca-4c83-8db9-575dee6e3e4b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7ca9f86c8b0592dec46c5384c0379b1a; path=/; expires=Wed, 08 Jun 2022 16:39:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4078bbc4-a535-40e5-9083-fedb598c0bab
X-Runtime: 0.086769
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=88, socket_queue;dur=1.489, edge;dur=2.141
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4078bbc4-a535-40e5-9083-fedb598c0bab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4078bbc4-a535-40e5-9083-fedb598c0bab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mLpevnDjLfV0uyhpt%2F%2F%2FfUMSJyZ%2F9Yol9Bp1w1e%2FpEB4NzYoNlOwPFzey5MgRGZzI8z91CYHmhDEuqUK3jQ%2BfBcWTyXEH8MoL7nW6hhmWU7%2FisNPK1E7YZ6dtR%2Fx7b44l%2F4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845e9ed6e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400