Date: Tue, 10 May 2022 16:08:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wrapped>; rel="canonical"
Etag: W/"a3a2fb9a0b8b219ba2b0ae39aec638b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=90a904cb-e817-4372-b36b-3b7453fbf031; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:08:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f8b244b-70fc-4807-88b4-5a65306a5056; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:38:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=90a904cb-e817-4372-b36b-3b7453fbf031; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:08:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f8b244b-70fc-4807-88b4-5a65306a5056; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:38:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=679bc72e6bea5f95c0809dd30a61da61; path=/; expires=Fri, 10 Jun 2022 02:37:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1319fd36-1a83-4fce-800c-6b92a6f6cbbb
X-Runtime: 0.830690
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=865, socket_queue;dur=2.094, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1319fd36-1a83-4fce-800c-6b92a6f6cbbb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1319fd36-1a83-4fce-800c-6b92a6f6cbbb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CGq4bUbv%2BaeBoYNQufrTGNLoEEd%2Ba9Nl03CuC117%2B3Xh7r1AFZbBbmrXzDgOweim4GhH02gyoM8xKEjmuV8lqvvFw5ZsMGpC6XKrF6%2F8xZw9ccexqIPkg%2Bq6dRj7Rg35KRU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093ee8ed9797564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400