Date: Tue, 10 May 2022 17:08:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-contact>; rel="canonical"
Etag: W/"40ca408e729d1f14b846b31713c2face"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=edd3eee8-54a2-427d-91be-748e5a136b28; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:08:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22fb2b0d-2fb4-47a8-a6af-797c3298079c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:38:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=edd3eee8-54a2-427d-91be-748e5a136b28; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:08:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=22fb2b0d-2fb4-47a8-a6af-797c3298079c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:38:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=210a3996545ff6bd4b74a6888a8fc1c0; path=/; expires=Fri, 10 Jun 2022 03:37:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9472f5b2-bff4-4a7a-bcfd-49106bccc60a
X-Runtime: 0.581110
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=588, socket_queue;dur=70.979, edge;dur=1.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9472f5b2-bff4-4a7a-bcfd-49106bccc60a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9472f5b2-bff4-4a7a-bcfd-49106bccc60a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QmXn7sRozD9TzzMCl7OAFq0RdApi%2FQkEdgA1D1VrDuAuu6m79MLBnIAGJLfep09haKT0wT0YGETkMsetzmbrM7%2BowiBWJF2yvhIHxUcYSiMm7tcIYgxnNIwlwQd9lgzfK%2B8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709446f34b823907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400