Date: Wed, 08 Jun 2022 10:17:17 GMT
Content-Type: application/xml; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sitemap>; rel="canonical"
Etag: W/"9534f6f6931141a04807145e2ef837cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c64fe989-91c2-4ba5-8710-f5254bfd5035; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:17:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4c7f38d1-40f9-4bce-ac28-d052754267b0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:47:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=c64fe989-91c2-4ba5-8710-f5254bfd5035; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:17:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=4c7f38d1-40f9-4bce-ac28-d052754267b0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:47:15 GMT; secure; SameSite=Lax
X-Request-Id: 748b2588-cf6c-4435-b4b7-c594ff4fab97
X-Runtime: 1.839172
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1857, socket_queue;dur=1.494, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=748b2588-cf6c-4435-b4b7-c594ff4fab97
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=748b2588-cf6c-4435-b4b7-c594ff4fab97
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZhrtkkcCs%2BEPKHZi5pixEQym6hhGZJdDc0Ox9VTh1sDPFWql7apwpET%2Fr%2F9dW7Ei5Hf1fNq0UxsD1xljSF2kj%2F4j%2B%2Bug2Fjx5I47saYFeBu2gu1MdqzsZes%2Fimb8Fd6MGgw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e06c4acac10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400