Date: Mon, 09 May 2022 06:08:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-blobs>; rel="canonical"
Etag: W/"23c83a3ab61bae5e2419af0943f98269"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2d5bc227-d10c-4934-ae46-cc08797382d2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b1ede1ed-cffa-4230-a18c-a7ca54706c65; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=2d5bc227-d10c-4934-ae46-cc08797382d2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=b1ede1ed-cffa-4230-a18c-a7ca54706c65; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0faec0e35d5f5313e8fb5c0f42d30588; path=/; expires=Wed, 08 Jun 2022 16:38:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 88dbe990-54e1-4105-958c-4dbd51225729
X-Runtime: 0.361663
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=375, socket_queue;dur=1.444, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=88dbe990-54e1-4105-958c-4dbd51225729
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=88dbe990-54e1-4105-958c-4dbd51225729
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kPXXAFjyTqqQHX7Psg93Hi2lM6tYLc69EWfL0SzLTJcL8F6OY3fTMZ%2Ba%2FS0Hec2z2CEyoCytYXe3afsCy0giTvsplXRMcwCZa0tYdqx2iVOaPgyv6iaKwoPVnDifDS%2BBdDU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884379bc9d38a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400