Date: Wed, 08 Jun 2022 10:28:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-blobs>; rel="canonical"
Etag: W/"f0a3ba4817ba23a0aceddbeb69087a87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=073cc321-fd07-4c11-bb10-e26492fe3198; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=add6fa15-2f96-4fa5-b247-9bb1bfaf702c; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=073cc321-fd07-4c11-bb10-e26492fe3198; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=add6fa15-2f96-4fa5-b247-9bb1bfaf702c; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e6bfb854a04b1fce289479728cf89631; path=/; expires=Fri, 08 Jul 2022 20:57:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cbe4bb6d-5165-4dfc-9086-eac66ff490c2
X-Runtime: 0.262303
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=0.918, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cbe4bb6d-5165-4dfc-9086-eac66ff490c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cbe4bb6d-5165-4dfc-9086-eac66ff490c2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bQjcm4BCXHiSvWk7NfOpMYQpBnwWt51ZRqC92yf4KiiSKKdiMBQNQtxjEu%2B%2B0%2Fp8mSVulJdfmMuA%2FtvTsAAKpRQMR8rB%2BSI4kKkZTtUITkp1EPAxbIE6%2FZHdu2YljoJko9s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f075fecdc10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400