Date: Thu, 21 Apr 2022 08:16:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-fulfillment-records>; rel="canonical"
Etag: W/"9eda5f9b5e24fba0c2f136a8059767cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8cbcd4d1-8652-4f2a-ab88-3233f7c5c707; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f1303ad2-6e74-4cc6-9355-a03d228fed86; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=8cbcd4d1-8652-4f2a-ab88-3233f7c5c707; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=f1303ad2-6e74-4cc6-9355-a03d228fed86; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ab1f7c4d1ad19c8d8eb1377ed4b7966b; path=/; expires=Sat, 21 May 2022 18:45:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 70d02fe2-8c62-4465-a7dd-97be118f4b29
X-Runtime: 0.470981
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=484, socket_queue;dur=2.014, edge;dur=1.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=70d02fe2-8c62-4465-a7dd-97be118f4b29
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=70d02fe2-8c62-4465-a7dd-97be118f4b29
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xw9NZ2G%2BTpQxiRhsrfivM7wkcEamkHNuMvPSJ2Tyg7Pk6XI1kkU6IJ%2BkCMXGaJGAzktr7aPqrKptDW%2FyqIc05FrjYUH%2FBS7JXBEAb%2F6Tmemnu9nC6TDSvPCKdmk%2BYQXNcS8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4acdffbe67574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400