Date: Mon, 09 May 2022 06:09:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bundle-products-mbc>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e8c43368-5704-4093-82c1-e2142a2ba79c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c4bd0bb9-136c-47c1-bb08-33d35fbae7df; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=e8c43368-5704-4093-82c1-e2142a2ba79c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=c4bd0bb9-136c-47c1-bb08-33d35fbae7df; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bea5eefdf9adadbc65277bf28d95b386; path=/; expires=Wed, 08 Jun 2022 16:38:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 019e3101-d093-41ef-be81-90b555b8155f
X-Runtime: 0.117405
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=126, socket_queue;dur=1.597, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=019e3101-d093-41ef-be81-90b555b8155f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=019e3101-d093-41ef-be81-90b555b8155f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ril3dqG5%2BUOXs85VsYQBGhqH%2Fys9%2FX3l%2FHn08b9FjV6ttb9%2FDln%2BXsKnLDFtVJKPiRUDD2lewmImH8yzhunWxjUz%2B1WBgjDfFKfNHW56Qem22AJOTYIZGPsi0Nl6xVjgG9U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843cafe417570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400