Date: Mon, 09 May 2022 06:10:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instagram-in-shop>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=849a99e6-0a15-4136-886a-8fa185960b26; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7e9ad260-ea6e-49b6-9235-d0a54240bd11; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=849a99e6-0a15-4136-886a-8fa185960b26; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=7e9ad260-ea6e-49b6-9235-d0a54240bd11; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f962a7ec88d8d89bb30f2fe2864d1041; path=/; expires=Wed, 08 Jun 2022 16:40:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8f835030-acc0-4794-9f20-c0f106dc39b0
X-Runtime: 0.177533
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=198, socket_queue;dur=1.569, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8f835030-acc0-4794-9f20-c0f106dc39b0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8f835030-acc0-4794-9f20-c0f106dc39b0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ktNps7CQJEtHAZfSBchZfHtJYRlPGELYCB2WmA4jbAHEX58cO3VAuQ6w6CQu%2Bfj0ryb39aMus8JjMfun36bULGPhaFG66%2BkqEUZxXIpEO%2FGBVpSkpwoWPj01rHD63kyZUPI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846532ab23907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400