Date: Thu, 21 Apr 2022 05:15:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eshipper>; rel="canonical"
Etag: W/"448568949ebe562cd296b9f74bb9be9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f553ac91-4df4-4476-97a8-2e21b4b48ddd; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:15:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cd92c178-1c5a-47bf-b32e-3c92544488eb; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:45:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=f553ac91-4df4-4476-97a8-2e21b4b48ddd; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:15:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=cd92c178-1c5a-47bf-b32e-3c92544488eb; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:45:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91d12a17b4cbcef37991c45131ed3b69; path=/; expires=Sat, 21 May 2022 15:44:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 231c04aa-10af-47d0-9ddd-5946ba263f35
X-Runtime: 0.302497
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.439, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=231c04aa-10af-47d0-9ddd-5946ba263f35
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=231c04aa-10af-47d0-9ddd-5946ba263f35
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aQxs71O9tdJ7LL0%2FajQGz78Fl%2FEaVXQe%2B0WYXFLFXoT8n6cUo06v8oK6ef9BM8trtnTFLAvf0hthah2Gf4qLRPn6Ww5jIoIgEhwdI74T45Vtdirjydjk0Elg2JLVmgP4KsY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3a4d13a9b390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400