Date: Fri, 13 May 2022 10:08:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sendcloud>; rel="canonical"
Etag: W/"fe17dd2a4e9478f7f77c66cf959f3353"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=64e01a41-940d-47c4-8350-5c4bec5d7bdc; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fd6b4be4-825f-47a8-8d97-d28b08768bee; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=64e01a41-940d-47c4-8350-5c4bec5d7bdc; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=fd6b4be4-825f-47a8-8d97-d28b08768bee; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ec90765e94e75a38cc23abae933db2ee; path=/; expires=Sun, 12 Jun 2022 20:37:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ab857829-9cdd-4bc7-88b6-b14a2f74af94
X-Runtime: 0.298692
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.376, edge;dur=3.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab857829-9cdd-4bc7-88b6-b14a2f74af94
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab857829-9cdd-4bc7-88b6-b14a2f74af94
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7mR1ffXjwUUl552wG2YRiYcjIVNn9afaCS35zCSyRD5DsQg9tU8wHxKluFOF3alzUz1HG87DWcDCzSBFMp0s9Cfa5tnWBZNYIjDMuknNeV1lzFWZ9Bh39slbj1fZCKfCI7s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa98657dc4396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400