Date: Wed, 08 Jun 2022 10:32:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pricingbot/reviews>; rel="canonical"
Etag: W/"e4f508b27dc2f50b9d3ff3edacb2a835"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=09abdb27-1a84-4a65-ab89-c985dfaa2953; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=895bfac3-2572-42a3-af2f-0883534e91b4; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=09abdb27-1a84-4a65-ab89-c985dfaa2953; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=895bfac3-2572-42a3-af2f-0883534e91b4; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c7614d5143017a1f7e493ad24ea12b04; path=/; expires=Fri, 08 Jul 2022 21:01:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9820a6d0-8258-4218-849d-67806b1992ea
X-Runtime: 0.192513
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=194, socket_queue;dur=1.119, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=9820a6d0-8258-4218-849d-67806b1992ea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=9820a6d0-8258-4218-849d-67806b1992ea
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o%2FTswd6TA5ZDNG6qtSSTDO87Rolzp0LBdoAWK5Z7ypBDK6YTmqyc757LRDETTS4AHmckosOZ2uEdxczA5hQv9XwO4IWBa%2Bcol88GjAEabqtH4PSHtmOmfLPFIKDBSmKNOoM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f6efaed3427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400