Date: Tue, 10 May 2022 17:24:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clipjoy-video-messages/reviews>; rel="canonical"
Etag: W/"fff4d0948e3c4d1e8808892d758e42d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7af135cd-e9e4-46ff-95cf-b6598e8011fd; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=32fd146a-5a8a-4b89-9203-f3b583344062; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=7af135cd-e9e4-46ff-95cf-b6598e8011fd; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=32fd146a-5a8a-4b89-9203-f3b583344062; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=272bedbe82fabceb1e44c1b6b3931b7a; path=/; expires=Fri, 10 Jun 2022 03:53:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f0d204fc-033a-4efb-a38e-e80ec238679d
X-Runtime: 0.196242
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=197, socket_queue;dur=1.21, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f0d204fc-033a-4efb-a38e-e80ec238679d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f0d204fc-033a-4efb-a38e-e80ec238679d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fa5YCuT0%2BO2wIdzrfMhBAUqRD1vCTYV2nyNIdrXYK7mRrBJnJSOejii8Gzs7nF3rg3BvJf43nihgfDH1kTbFwKlWof6CiWtcVfFRVPThKdrCjJ7V1%2FRkgC7CcbZmQmBFHOE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945e31bbc57564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400