Date: Mon, 09 May 2022 06:09:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/country-pricing-auto-switch>; rel="canonical"
Etag: W/"87e198df2c238a78f9583500552a50db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b943464e-9dd3-4560-a4e1-af8f423e64b5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9f6b137d-ba70-41e6-bd3f-4a32d5941bae; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=b943464e-9dd3-4560-a4e1-af8f423e64b5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=9f6b137d-ba70-41e6-bd3f-4a32d5941bae; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=917909f4c7d5804780336af945fc89f4; path=/; expires=Wed, 08 Jun 2022 16:39:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 29526c8f-b9f5-494b-b6a7-72de56c43dd1
X-Runtime: 0.289773
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.802, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29526c8f-b9f5-494b-b6a7-72de56c43dd1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29526c8f-b9f5-494b-b6a7-72de56c43dd1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZzdAlq0y28cU49Bz7WGPZZOYNRAWZ96j1Oer9B0EiLa4H30hgF%2FJDHgdhD0jy3acHgr1WO74U5uuEUPDoCwF8xe5OoltNwjE50ZoKSW8%2B6%2FlRGxDggn3SfeBw%2Ft%2FRJC%2B8ck%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844f10bd64280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400