Date: Tue, 10 May 2022 16:53:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/proto-quantitybreakdown/reviews>; rel="canonical"
Etag: W/"f45fb59c887750755edaeb00793801f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a61e9fac-3231-4648-a2be-b6e8ce5d31b8; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=698c65b5-dd58-4b61-9654-050b9e37147d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=a61e9fac-3231-4648-a2be-b6e8ce5d31b8; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=698c65b5-dd58-4b61-9654-050b9e37147d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aadb2600fe26fe2d80277eb2ba918d06; path=/; expires=Fri, 10 Jun 2022 03:22:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8146e2e7-da58-497c-9a30-101550efb2db
X-Runtime: 0.169297
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=186, socket_queue;dur=1.59, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=8146e2e7-da58-497c-9a30-101550efb2db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=8146e2e7-da58-497c-9a30-101550efb2db
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xLEbSa9%2FIfq4Vta05QY15VSOJBTEXneoXX5lXQiuCqQHWyrUnO5XtMefCzF0%2Bt3h4wNk60qP0tdsfAo0YeB0zV2B6mDJeBpFI3Z5bJ4LdApHqZgGYlK%2BsS4Dpyof4Bv3XgE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709430fb4b4c7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400