Date: Fri, 24 Jun 2022 08:30:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-orders>; rel="canonical"
Etag: W/"50244b38ed209a9d6de6169a304ca57c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=13309d9f-7d92-477f-b0a2-d0644b9b6440; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:30:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=285debcd-f695-46a0-b97f-2ca7ae7ab088; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:00:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=13309d9f-7d92-477f-b0a2-d0644b9b6440; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:30:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=285debcd-f695-46a0-b97f-2ca7ae7ab088; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:00:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b415729dc531c27d89f918c3c33db02f; path=/; expires=Sun, 24 Jul 2022 18:59:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ddaf8991-30ad-4a6c-bb34-4ef6eac2923f
X-Runtime: 0.608718
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=610, socket_queue;dur=1.736, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=ddaf8991-30ad-4a6c-bb34-4ef6eac2923f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=ddaf8991-30ad-4a6c-bb34-4ef6eac2923f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=StvacmNszYR8lSysBLR%2BAWJ25azr%2Fyyb4BXuT9tvo8UnLjoTTLqQhlZ4SCiy4tD7kkS6SKgyxjLmyHKLrZDcxEmE098E7OmYSvH4rylwlSfgGDs6zqmO%2B3dmizD4Nsrgivg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720419ed9acd393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400