Date: Mon, 09 May 2022 06:10:08 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dhl-india-rate-quote>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=476f8ff0-a4a2-496c-8930-40b334e199db; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0698674d-e8fb-4d58-a534-85c7f8001c05; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=476f8ff0-a4a2-496c-8930-40b334e199db; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=0698674d-e8fb-4d58-a534-85c7f8001c05; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=592690db536e66c04e771971dd672da8; path=/; expires=Wed, 08 Jun 2022 16:39:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 57b85217-1cf1-4456-a1d4-79aeb60a0574
X-Runtime: 0.154010
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=155, socket_queue;dur=1.227, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57b85217-1cf1-4456-a1d4-79aeb60a0574
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57b85217-1cf1-4456-a1d4-79aeb60a0574
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fuds8VtGLMQojQ%2BLcbl6dqWw5b8Pv6%2BGn12vG7hVtq%2BU15b8yXLPTMoKbxg0qVOmF%2FJS8guwqzxQ3FirSlk9wEz%2F%2Bu36ru95MI%2BakAbuk4NjOmWuDSGRDLIZIwYoafY7dV8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088452e6ad038fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400