Date: Thu, 21 Apr 2022 08:26:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-operations>; rel="canonical"
Etag: W/"f3389d6781263d834f83df3f509b12a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fe833c2e-a028-44b6-bcbe-cf9827c8e05c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e2106e80-2e1c-4b6f-a94e-8b0b36a15051; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=fe833c2e-a028-44b6-bcbe-cf9827c8e05c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=e2106e80-2e1c-4b6f-a94e-8b0b36a15051; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6ef840373bc395c3637cea5617ba60fb; path=/; expires=Sat, 21 May 2022 18:55:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 66ed3968-846a-44c0-aaed-b45e951b4729
X-Runtime: 0.865151
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=880, socket_queue;dur=30.81, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=66ed3968-846a-44c0-aaed-b45e951b4729
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=66ed3968-846a-44c0-aaed-b45e951b4729
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5OKyTMIYUON3UGe894gHntfNn2CsApTT6nmlOXZ%2BBajtLmZmhY0YKtCO0xcELH0SCDOBjG7m%2B1phQ0RZb7N3fQ2BS0JwvWHTYP%2FeRkJp7UWw121M2AQMwpcoBTBQM0BfekA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4bc697a44dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400