Date: Mon, 09 May 2022 06:10:43 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hk-shipping-labels>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c68e5542-d036-4f62-a0fa-74f90e1b76f0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8f82d664-56e0-42a4-a504-b8620c2a00cf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=c68e5542-d036-4f62-a0fa-74f90e1b76f0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=8f82d664-56e0-42a4-a504-b8620c2a00cf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e67f5f8a4bcb973d8cc97dc2d40bd2cd; path=/; expires=Wed, 08 Jun 2022 16:39:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac824ea3-167c-41e9-aa41-4a12c2632b9e
X-Runtime: 0.145272
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=147, socket_queue;dur=2.25, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac824ea3-167c-41e9-aa41-4a12c2632b9e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac824ea3-167c-41e9-aa41-4a12c2632b9e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bUL9tIXr%2BdgtnomfcpY93lX%2FEYvuKZqhH5VIyXg6poQr1VKV6X%2B%2FsT6RTq7%2FgBvFPdZwU31IdGc9Yi0awExRhOkju0QMl8fozQLtc2LiLugu43c1AgBr9K3zTunENDCs%2BHk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846088fec4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400