Date: Mon, 09 May 2022 06:10:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stylorian>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4357c6c0-4c19-4589-90fc-e180f45e4149; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e565a867-7acb-4e14-a02b-313bc1fd95d0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=4357c6c0-4c19-4589-90fc-e180f45e4149; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=e565a867-7acb-4e14-a02b-313bc1fd95d0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=60068cf191984d0613389fd70b6231ca; path=/; expires=Wed, 08 Jun 2022 16:39:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b6c50f13-1924-4935-8c2a-37234f9d8682
X-Runtime: 0.087979
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=89, socket_queue;dur=1.393, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b6c50f13-1924-4935-8c2a-37234f9d8682
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b6c50f13-1924-4935-8c2a-37234f9d8682
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lsy6XNURa4zrvakI9u9wU4Zbr8w5WzRrynlL50CGWkZgBthLejMubuZfXY9brWmL7XsAYT8zd3T134DSTQG%2B5AN3tmD9ASlyFI%2BzO2NzyHtVuYNfbVPlYsNLu2MiNEAnOO8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088451f4d6f4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400