Date: Thu, 21 Apr 2022 07:48:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-delivery-and-pickups>; rel="canonical"
Etag: W/"09f2418d41df8fc42ccdf77e6ea108c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9f392810-db72-4882-963f-34b3f4477f03; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:48:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ef4baa86-e35a-4d34-b7ae-212ea9a1280b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:18:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=9f392810-db72-4882-963f-34b3f4477f03; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:48:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=ef4baa86-e35a-4d34-b7ae-212ea9a1280b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:18:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f5ce250a74a78eced64899acd8d3de79; path=/; expires=Sat, 21 May 2022 18:17:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 227c4ea9-95c0-4681-bd9e-ef1cf49e7ec9
X-Runtime: 0.603806
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=617, socket_queue;dur=1.732, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=227c4ea9-95c0-4681-bd9e-ef1cf49e7ec9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=227c4ea9-95c0-4681-bd9e-ef1cf49e7ec9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9tNBIm5%2B8DJK9s0wbY4ogKNV6PETGRcQ8aslBD8Mn9emrLpOaohj7h28wNzQXXFhAI1s30wQowSWm4MeEZRpzMaIeK5cThAdET8yOS5q3ej3v3AhGQJ5fwlLr0pXlDuhIvw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff483fc38b538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400