Date: Mon, 09 May 2022 06:09:43 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/textmagic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6f8dddae-a646-42ed-a5e6-ddaa901a9a34; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=24cb531b-154f-4338-974b-e26be1441e0a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=6f8dddae-a646-42ed-a5e6-ddaa901a9a34; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=24cb531b-154f-4338-974b-e26be1441e0a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0a6b94abc33110e09dc307032f941547; path=/; expires=Wed, 08 Jun 2022 16:38:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 955fd270-d643-4e1d-b578-e97ebdc6e27e
X-Runtime: 0.152012
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=153, socket_queue;dur=1.535, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=955fd270-d643-4e1d-b578-e97ebdc6e27e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=955fd270-d643-4e1d-b578-e97ebdc6e27e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WFT33VwVWOqbmR8wvtfUtqGhESGh7Rdygdc79WI%2BNZ7oNJJ7T96BIkqUmg7WJ7scqM%2F%2BFi649t0GVbC74z3H9s56u83mzzjtpb1%2FP6%2BmGNw%2Fq03ZKF2DCaCnDdJwTBZcKuc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844923ec44281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400