Date: Tue, 10 May 2022 16:45:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/freee/reviews>; rel="canonical"
Etag: W/"017090a29a34ef9fe998119f96fed6a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b5d292dc-4785-4c8e-b627-e35d5581c259; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:45:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cff5fb67-61a6-40a7-a080-bb96c04805fc; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:15:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=b5d292dc-4785-4c8e-b627-e35d5581c259; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:45:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=cff5fb67-61a6-40a7-a080-bb96c04805fc; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:15:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ae2b1114511e72a6757f6d94fafdfe87; path=/; expires=Fri, 10 Jun 2022 03:14:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 64db1bc0-b326-4233-b1c3-96c8e89ab971
X-Runtime: 0.194632
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=252, socket_queue;dur=1.955, edge;dur=2.127
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=64db1bc0-b326-4233-b1c3-96c8e89ab971
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=64db1bc0-b326-4233-b1c3-96c8e89ab971
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LDQeVQ4%2BMZbvakKpfinZSy%2BOybbw9DibFLW55NsQa4aF30zwM5TbTzBwBcWShuKtDRruPrDDef8d1spb%2F1ZISNtaZniEfFk%2FyMXsMl0wcEB5PsOAe23Djf22AbMeJJg4OFQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709425032d193907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400