Date: Fri, 06 May 2022 15:52:46 GMT
Content-Type: text/plain
Last-Modified: Fri, 06 May 2022 14:45:00 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1, socket_queue;dur=1.244, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'
X-Request-Id: efbbfd7e-f762-4a6b-9395-8307f50bd3ca
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sXkL5TxjcT6TDqDCVjRd%2F7vVrPCjmjFFr8xpdWTnSZwiR2JayoIT67qIJyGkyD659F1tolLPhm2qQHtu9NBUEMeJv%2FNKf4yWO6G8GeEwUEq8HPDrxQXpEbWEMaRyZiBgWbs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7072e288be12397b-KUL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400