Date: Mon, 09 May 2022 06:09:25 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delivery-date>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ee5ca7cb-5783-4ad2-bc84-ce426d98a29c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0c5af2da-6005-47db-ac31-b6a4f48f172d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=ee5ca7cb-5783-4ad2-bc84-ce426d98a29c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c5af2da-6005-47db-ac31-b6a4f48f172d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8f5eaeb63475846c2847c2a7a746d9ae; path=/; expires=Wed, 08 Jun 2022 16:38:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9c90785e-6b34-48c1-a03c-886fbddbb195
X-Runtime: 0.153341
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=161, socket_queue;dur=1.559, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c90785e-6b34-48c1-a03c-886fbddbb195
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c90785e-6b34-48c1-a03c-886fbddbb195
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LY5Hlc3GOTrPM8rrZknZToCY%2BLgcQFJ3%2F0AxZ4e68fvUQk8%2B96y2Te1a1ZAIiFGB2YkUG%2F80nu0bcAwkXAdu6SI8KzruY3M5YngnP%2F1xYIu%2BXMEWS2c1XxED34EmzVTld%2Bg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844237ae738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400