Date: Mon, 09 May 2022 06:10:17 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zipcart>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0f517c05-36a5-4c21-94ab-d5f77dcf00e7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1fddc3ef-96dd-4fa2-989b-30948d1d6784; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f517c05-36a5-4c21-94ab-d5f77dcf00e7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=1fddc3ef-96dd-4fa2-989b-30948d1d6784; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4475a61361e7edc6f8e604650259bbfb; path=/; expires=Wed, 08 Jun 2022 16:39:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2dc8bce4-b385-476b-93a2-75a016ee49e7
X-Runtime: 0.100993
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.648, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2dc8bce4-b385-476b-93a2-75a016ee49e7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2dc8bce4-b385-476b-93a2-75a016ee49e7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xuR8wiYiNNGDzAfDfYtNf0AL3q7yJmUKFD9BGMbkvnX2eqTgvtrZQTb0W4PxGllAJoAXN%2BuQ9CXvwXDsxVzGeP2EdmbfaVd00mIS6zx2aIzcqXWKmVkhtG8btOcN0uePSgw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884565dcae38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400