Date: Tue, 10 May 2022 16:41:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kopy/reviews>; rel="canonical"
Etag: W/"91f53b3d99951c1eaa56347559aaf2aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b892ad4a-35ef-4e96-8a82-1b8c83fa40fa; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:41:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5aab65ea-f53f-4bd1-b870-34b86249c03d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:11:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=b892ad4a-35ef-4e96-8a82-1b8c83fa40fa; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:41:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=5aab65ea-f53f-4bd1-b870-34b86249c03d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:11:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a49a4162b2c2a7f29522c8bf7ef0fc80; path=/; expires=Fri, 10 Jun 2022 03:11:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d8b211bf-dba7-497c-8b35-323efa539fe2
X-Runtime: 0.212300
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=226, socket_queue;dur=1.947, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d8b211bf-dba7-497c-8b35-323efa539fe2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d8b211bf-dba7-497c-8b35-323efa539fe2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z1rWyUDzBlwXZmtlMX5htzep1%2FvXx84wfGnm3FeLiFYSQqjCLeB4Zq8rTzDLp3abCmcKgOKbciubwkgUfTxWCkYq2OtJLQTgyIhCn1UhMb%2BQpJlF48ZzGDsxw4dnc6EvNTE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094200b18e03907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400