Date: Fri, 06 May 2022 15:55:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-content-app>; rel="canonical"
Etag: W/"7fc86e45502cb04ab69159e57351e7d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=662de0c5-193c-4cc6-b7e8-dcc0d46c6ea1; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=07f7bce6-771f-41f9-84b4-830643e084bd; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=662de0c5-193c-4cc6-b7e8-dcc0d46c6ea1; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=07f7bce6-771f-41f9-84b4-830643e084bd; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=57f84246a3da68e21a49693bd7e83ab8; path=/; expires=Mon, 06 Jun 2022 02:24:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f7d4d0ce-02cc-4c58-87a4-1ea53195feee
X-Runtime: 0.303110
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=2.302, edge;dur=2.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7d4d0ce-02cc-4c58-87a4-1ea53195feee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7d4d0ce-02cc-4c58-87a4-1ea53195feee
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C%2FgKj0QMukjJv1oP8wx1oSgZs2Y77w1ATdGsiwgFV5AW1LOwDnjIP17rMxz8fndZ6SCkUMguOLSNRqyWlQTgBoAnXX5xhRW1eRR4846niMIiF7sO6JxhXYLrzLD7tDURoLE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e70a0f384281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400