Date: Thu, 21 Apr 2022 05:49:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/prodigi-print-on-demand>; rel="canonical"
Etag: W/"daac689440dc38767995057f004a49d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=29be0ef8-1e30-41a5-aba2-c1dd411cceb4; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5fccbcd1-24e4-4d0e-9ac8-9d92910d082c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=29be0ef8-1e30-41a5-aba2-c1dd411cceb4; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=5fccbcd1-24e4-4d0e-9ac8-9d92910d082c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=29bb2ab5912dbb7beb042f8ba4521fab; path=/; expires=Sat, 21 May 2022 16:18:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48f4d35c-f690-4150-8efc-6ab1b0b95e34
X-Runtime: 0.308531
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.89, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48f4d35c-f690-4150-8efc-6ab1b0b95e34
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48f4d35c-f690-4150-8efc-6ab1b0b95e34
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hf42dWbYCCPFWS7p7hBY2mO8irDanxFmejUHYmGxC5NczoEsMDUwpmh94QFqM342CnqckzAhHvg0%2BaLMYoVYPYorUzRJt4i%2B%2BcHzhoidu%2BE2umvAuWmdT1dxnKRhA%2BLpXtw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3d6c07e05289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400