Date: Fri, 06 May 2022 15:53:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/owl-prints-print-on-demand>; rel="canonical"
Etag: W/"4e9205ca4909fd410c7a6f3735a33cec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3c808dd9-75c8-4fba-b85a-7c2e20b53d2a; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:53:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8cddf8af-dc8e-47ed-b096-5baed39c9bc6; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:23:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=3c808dd9-75c8-4fba-b85a-7c2e20b53d2a; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:53:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=8cddf8af-dc8e-47ed-b096-5baed39c9bc6; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:23:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=73c39525b4fda971826ea10bd0729a38; path=/; expires=Mon, 06 Jun 2022 02:22:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 158ecdf2-0a26-4ec6-b035-33706919084b
X-Runtime: 0.303582
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.289, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=158ecdf2-0a26-4ec6-b035-33706919084b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=158ecdf2-0a26-4ec6-b035-33706919084b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XW45PmUG97esOh5Tw%2BYwM%2BPzbADmjEC7KNtrD1a%2BhveKmmHlFUm6TDCyj10NiepYmYPcUTgAQeV4aGO0PgkuuNU3MDmZdtonh%2FGn3OfoGFkZMa3oDpH%2FomwU7CX49rjyulQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e3583db5397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400