Date: Mon, 09 May 2022 06:10:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-sunglass-designer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=17becb6c-0fb5-4a2b-a175-371d08e80c12; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=06813284-19b3-4354-bdd6-ed3e40f8e7ad; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=17becb6c-0fb5-4a2b-a175-371d08e80c12; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=06813284-19b3-4354-bdd6-ed3e40f8e7ad; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=633d760a58420680fe2c81333664d0f8; path=/; expires=Wed, 08 Jun 2022 16:39:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4515a7ed-a4fd-4bb0-84ab-bdb91ae40f07
X-Runtime: 0.105918
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=133, socket_queue;dur=1.663, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4515a7ed-a4fd-4bb0-84ab-bdb91ae40f07
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4515a7ed-a4fd-4bb0-84ab-bdb91ae40f07
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BG914NxcREsGe7QPexmdI2iYQRIJzS6x9iG4GgvadL8VQg31vTZMndc5kNzT8G%2FGY61XNOsrtrMF%2BGyBV80GM0AiOn1vcR40rGKlbUDXx6F3bm4TKTIPu%2FUtdk4hI4Dw3o4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088451e2aba3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400