Date: Fri, 13 May 2022 07:27:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/popups-for-sendy>; rel="canonical"
Etag: W/"0b6b62866b8a348aa900618f1ad0d118"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=006bcb58-85f4-49bf-aba2-0029f4bf5ecb; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b22d945c-4efd-438f-917f-22bf18719dd0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=006bcb58-85f4-49bf-aba2-0029f4bf5ecb; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=b22d945c-4efd-438f-917f-22bf18719dd0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c8e68d68230d8a23b5e19a4f1ef1283b; path=/; expires=Sun, 12 Jun 2022 17:56:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0ec66c8c-8b61-455f-b259-cdcdac2c2f83
X-Runtime: 0.284139
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.109, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ec66c8c-8b61-455f-b259-cdcdac2c2f83
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ec66c8c-8b61-455f-b259-cdcdac2c2f83
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OofFfNtR%2FYfSshSbF0yPkaCeq%2BKneQd%2Bgjbn4Rjk8mek2Wvz9ytEwnEGj%2BIOpatZWXaD%2FQOWSsmD2hd%2Bj0DplWrBEZ%2FTtKlA1M9MKSUnhLc%2FpN1bJrOPbVHdKKVk9e%2F4zno%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9ab46193e7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400