Date: Wed, 08 Jun 2022 10:31:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/brightflow/reviews>; rel="canonical"
Etag: W/"8d323d1fb283c726b43dd5c818033b5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2931acbe-d8ba-4f3e-9c62-c3a4c80ade97; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8ea69989-2a09-4edd-8e81-e5a12f774c14; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=2931acbe-d8ba-4f3e-9c62-c3a4c80ade97; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=8ea69989-2a09-4edd-8e81-e5a12f774c14; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2e21e9a8c5ea5652d697e20013dcd59e; path=/; expires=Fri, 08 Jul 2022 21:00:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 691c5a35-f9fa-4745-8603-bf3eebe2c5f9
X-Runtime: 0.244698
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=246, socket_queue;dur=1.468, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=691c5a35-f9fa-4745-8603-bf3eebe2c5f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=691c5a35-f9fa-4745-8603-bf3eebe2c5f9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ORyqZlk0s3XFpIK4ieJMqflCcVZXtm5X8vYk%2FkSdu5IK%2BapQJhtwM8gNKtIxz5x%2FrwkEkM6TiXVK5SO1164NhAVCRq%2BMiKC%2Fv02MY%2B%2Bn0aXSWhlzXcaiW7ssfqpdBDGuyEU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f4f8aa6a427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400