Date: Mon, 09 May 2022 06:09:37 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ubi-logistics>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=bbcdca1f-dec8-43f6-b6cb-80811ff88f0c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0c280d90-f41a-40b9-b158-5d404ce165c7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=bbcdca1f-dec8-43f6-b6cb-80811ff88f0c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c280d90-f41a-40b9-b158-5d404ce165c7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7045849c0ed95b2bc4a866bc81124e4f; path=/; expires=Wed, 08 Jun 2022 16:38:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 860aafc6-b6c1-4abf-bf5d-8040821060a4
X-Runtime: 0.375424
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=380, socket_queue;dur=6.134, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=860aafc6-b6c1-4abf-bf5d-8040821060a4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=860aafc6-b6c1-4abf-bf5d-8040821060a4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sTvjp7w3xC4R2JVal3lxGGCieAmjUzmaLw7McY8xIdSTvw891Hq2iWrm1Giie3imq%2F66X9XF8ZSSC3FtSU8C0VBtm1j8SZiNc4XcVCnsTD5A1IJ1Trjpo34ldWgsEXHJwgM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884469fed53907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400