Date: Mon, 09 May 2022 06:09:33 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eccang>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4d9571b0-636d-4787-bfc1-27ce51c4ed59; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=224497f3-8909-4a78-a153-f87153bf1fba; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=4d9571b0-636d-4787-bfc1-27ce51c4ed59; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=224497f3-8909-4a78-a153-f87153bf1fba; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d63ca59b693b2462a9e70b2eb0785747; path=/; expires=Wed, 08 Jun 2022 16:38:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6f01a015-dbea-4835-90f5-bc0c6fa3d09b
X-Runtime: 0.157052
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=158, socket_queue;dur=1.313, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6f01a015-dbea-4835-90f5-bc0c6fa3d09b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6f01a015-dbea-4835-90f5-bc0c6fa3d09b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vR6UY9vr6iZfdw3hnQa784ha7f4%2FjvctH9maTjZYRLy5nmJOzl868IYt3523tatqYIRW%2B4YLUy52P1%2FocmTQffW984DRIXTBr%2F1PY%2BPf2UpgjbmnIPFjmlj3IoVld5Jb%2Foc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844560cf73907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400