Date: Mon, 09 May 2022 07:22:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sms-wala>; rel="canonical"
Etag: W/"6d501480ef80a907032ce267df9abad6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=845b95d7-d679-45c9-b4df-879c52434b35; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:22:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e0c8e5b9-740a-494a-a763-fa99cc79e2d7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:52:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=845b95d7-d679-45c9-b4df-879c52434b35; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:22:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=e0c8e5b9-740a-494a-a763-fa99cc79e2d7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:52:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e3a897405d5c3cde7e79e695ea16218d; path=/; expires=Wed, 08 Jun 2022 17:51:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1795f529-93fb-46e4-8b80-449eb81267ad
X-Runtime: 0.532423
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=534, socket_queue;dur=1.549, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1795f529-93fb-46e4-8b80-449eb81267ad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1795f529-93fb-46e4-8b80-449eb81267ad
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gbqdoc%2B653R6esbfj%2BE%2BYFEO1mogmGnKlyq%2Brck3Cv%2FvNZoVzaxUavroJUwt8aOuqpEWeMRcU1LHIICPndp4z8Y88MvEflKRuuMS1hnsuEJfGU9%2F3kjmVRRS8ke0sgcyoG8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088afa48ab07558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400