Date: Mon, 09 May 2022 06:08:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/channeldock>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=58e8b79b-1291-49eb-96df-660ed06183e9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b4e1ce6-96bc-45e8-b810-2c0925c6fe9e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=58e8b79b-1291-49eb-96df-660ed06183e9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b4e1ce6-96bc-45e8-b810-2c0925c6fe9e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=08167e29c6e38704dcf0963b95f0c22e; path=/; expires=Wed, 08 Jun 2022 16:38:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d3712c65-dd06-414d-ac49-f6dafb38f11e
X-Runtime: 0.120621
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=131, socket_queue;dur=2.016, edge;dur=1.123
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d3712c65-dd06-414d-ac49-f6dafb38f11e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d3712c65-dd06-414d-ac49-f6dafb38f11e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W1umhwXUT%2BN0NmIQTgoleS5EdQdSoR3CNHw4XkrwmWnujPkjenkwIxLv7yyRO0CgzR0JfQOnUZ%2B7guhnPBY7zD%2FPxWQKzzthriStGXDr5LBHgEK7mGYc3%2FtbkLIYpp4ApxY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843667b9d7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400