Date: Wed, 08 Jun 2022 10:22:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/channeldock>; rel="canonical"
Etag: W/"8311df34b3ad6e1e8e1382403361e81a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b58cf272-04c3-41ba-9495-d8c39071c5a9; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3f080eae-c6d7-4439-8f30-c66bbae0828f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=b58cf272-04c3-41ba-9495-d8c39071c5a9; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=3f080eae-c6d7-4439-8f30-c66bbae0828f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a1b32fc4904549604ec675ddc5253a1f; path=/; expires=Fri, 08 Jul 2022 20:51:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1426d8e3-ea7d-40cd-b726-f0f0300c4027
X-Runtime: 0.445460
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=452, socket_queue;dur=23.817, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1426d8e3-ea7d-40cd-b726-f0f0300c4027
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1426d8e3-ea7d-40cd-b726-f0f0300c4027
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cMuHHDBRHh3mM7F2%2FGt60YBNd2a6rHePfPqcnYF%2F7R%2BJ7XDS9tqd%2FQxImymj9yY%2BGgq0P6qVuECcMjx9ceicDx3840XV4bYt5iu%2Fscffjt2iJLLeyHxV9cJNylq%2F4kNOKMg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e86efc14c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400