Date: Mon, 09 May 2022 06:09:00 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/connected-inventory>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=551e2814-653f-4fa8-815c-627e697b6966; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=de58aef3-cc1c-4020-abd3-cfa2b1b7a399; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=551e2814-653f-4fa8-815c-627e697b6966; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=de58aef3-cc1c-4020-abd3-cfa2b1b7a399; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e3dd776807249ff8bde74e67d0e76915; path=/; expires=Wed, 08 Jun 2022 16:38:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4c2e5dd3-1314-4299-a707-5788facee95c
X-Runtime: 0.100291
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=108, socket_queue;dur=2.034, edge;dur=1.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c2e5dd3-1314-4299-a707-5788facee95c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c2e5dd3-1314-4299-a707-5788facee95c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gmAOXHieynNbx%2FcpwMOscGHGwANriwqsDYHx1w6OtAH2nxIlsV%2FMJaTDAMlCLjsQjqAfhudapHbSg1uX0Ryji%2FzgIXdsFKdXhvkiDqlBVFha9W7koD7h1J93EkBs3MhAHfE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843875d6d7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400