Date: Tue, 10 May 2022 17:03:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/page-speed-image-optimize/reviews>; rel="canonical"
Etag: W/"b8d852242a3a8dbcf4b8f0935a246e1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f0eccd8e-303c-4fd4-a02c-a9e3718b17fa; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:03:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=32248d10-27d9-498d-b100-013f5458fa8e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:33:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=f0eccd8e-303c-4fd4-a02c-a9e3718b17fa; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:03:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=32248d10-27d9-498d-b100-013f5458fa8e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:33:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=933a9d03cc6f360028429ec674e27531; path=/; expires=Fri, 10 Jun 2022 03:32:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 06274b92-569b-471c-ba9c-64c785172bf0
X-Runtime: 0.169237
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=178, socket_queue;dur=1.393, edge;dur=2.129
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=06274b92-569b-471c-ba9c-64c785172bf0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=06274b92-569b-471c-ba9c-64c785172bf0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bnAN80%2BcmcTPff6wzFg3Hzn9iwCQVOIA5LG2Bm0izI0WMs%2FzdyPQ4piQtw0Sa7zWxBTBAOlDQpfElni%2BHKJ7H%2BwZCQGVxBLVefiphbk9Sc40RAk0lfmKXU5Rl0BqZTtVzcM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094402369307564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400