Date: Sat, 28 May 2022 00:45:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-selling-methods>; rel="canonical"
Etag: W/"6e5a712ca9b9c5165d92ac137caa6886"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=420192b7-e529-49b4-99c0-7b78d8516280; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3ef58b16-bcdf-4d7f-9544-502003427ca2; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=420192b7-e529-49b4-99c0-7b78d8516280; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=3ef58b16-bcdf-4d7f-9544-502003427ca2; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a0810cb9bc44a8288b6ae2a01571414f; path=/; expires=Mon, 27 Jun 2022 11:14:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6da0a839-01de-448c-a74f-9dbea644311d
X-Runtime: 0.647003
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=664, socket_queue;dur=1.048, edge;dur=1.22
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6da0a839-01de-448c-a74f-9dbea644311d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6da0a839-01de-448c-a74f-9dbea644311d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YBkYwJMnPkjzbS8uiGuWQrGktI66fHY%2F4E9ZS8jWEsO6uTwI0TvCi91Ykqrm2YQXgesZYBHznZcbZQ18zeR%2FJMny%2FywWyCH%2FHdqmuavKil%2FiXywOUxlWbwJSNw%2FQi55Gml8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f7141c2a7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400