Date: Mon, 09 May 2022 06:09:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/haliante>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=affbf34b-b1af-42c5-b7a5-87c530e2df07; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eb556670-0c38-4f46-9d4f-4915ee5c7734; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=affbf34b-b1af-42c5-b7a5-87c530e2df07; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=eb556670-0c38-4f46-9d4f-4915ee5c7734; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=029f5937683e350b95ba9ebce035483f; path=/; expires=Wed, 08 Jun 2022 16:38:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 57e0ef51-3ce9-408d-8966-f46531fefdb5
X-Runtime: 0.112766
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=114, socket_queue;dur=1.724, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57e0ef51-3ce9-408d-8966-f46531fefdb5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57e0ef51-3ce9-408d-8966-f46531fefdb5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GAcbSxLSziVsE120pdRi70uKg345PgZkyvnsVYX%2BODA25JBVbQSXNXj2X92%2Fc%2F6vvhVgDG8sJZDMIV4vKJ%2FWWUrdJps8HPeC%2FIQIJaG%2BuCmsqd2wUnEsNU%2BQ4kvvG4TBvcs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844799f014281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400