Date: Mon, 09 May 2022 06:09:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lgpdy>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a58e6680-01c0-4c3a-b46b-293ec43fa333; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=46cfd325-e8e7-423b-8b75-a975c5925452; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=a58e6680-01c0-4c3a-b46b-293ec43fa333; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=46cfd325-e8e7-423b-8b75-a975c5925452; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d916967745211ed6c630cc5372eea556; path=/; expires=Wed, 08 Jun 2022 16:38:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a162c750-4909-41ad-ab01-6d6615f9d9e2
X-Runtime: 0.157176
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=172, socket_queue;dur=1.479, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a162c750-4909-41ad-ab01-6d6615f9d9e2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a162c750-4909-41ad-ab01-6d6615f9d9e2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QqzLBWS7Q%2FCROVAjv4kIBBLD5Vd0w3sBSZCwSSSYSuoRXR0Rp26Z1LDtaxmJjq4btPKmaz%2BkRIvNajAWl1Fkd3FlmqEyW2v8vaqIJXvPlyQOBIkdUHJr5C0cxaZiaGlECVw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843c91a4f38a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400