Date: Tue, 10 May 2022 17:10:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-photo-editor>; rel="canonical"
Etag: W/"c2a682aa78453d80ca60c342de948fd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=86c5db80-2c78-4fa5-ac49-5be6b72a7f2e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4c00c35e-ed00-4e31-a66a-6653b8890012; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=86c5db80-2c78-4fa5-ac49-5be6b72a7f2e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=4c00c35e-ed00-4e31-a66a-6653b8890012; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6a98357182320d07c1db55e41a048a37; path=/; expires=Fri, 10 Jun 2022 03:39:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 29c48e8a-4a88-4771-9155-37f787ff171b
X-Runtime: 0.284042
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.871, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29c48e8a-4a88-4771-9155-37f787ff171b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29c48e8a-4a88-4771-9155-37f787ff171b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NUzDHmWV5yh%2FdTX%2Fm%2B0l4b0I6%2BXnfiVXwDGHzd13HCFqDkQFCQ9B%2BJVcNwnWUVq8hQ2nL3sfj2%2Fg6%2BEGZDaSC9nphZ6uZWr8z7zHgn7UIov93pOiBjdoir%2FvtxlCwiWbwT0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709449cefde23907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400