Date: Fri, 13 May 2022 07:28:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/checkout-upsell>; rel="canonical"
Etag: W/"3339fdd9011a1021156d8b821b138990"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=03ca500f-8f30-4795-9f78-b286183a6e0e; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:28:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f7ade350-d814-47da-9dcf-31b707c73628; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:58:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=03ca500f-8f30-4795-9f78-b286183a6e0e; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:28:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=f7ade350-d814-47da-9dcf-31b707c73628; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:58:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=970a5ca3b658bed4a3630f53eb8fe0cb; path=/; expires=Sun, 12 Jun 2022 17:57:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: af388cc3-0a99-42d0-b6fc-1889050dbddb
X-Runtime: 0.306082
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.448, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=af388cc3-0a99-42d0-b6fc-1889050dbddb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=af388cc3-0a99-42d0-b6fc-1889050dbddb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E3GW7%2FNW%2FtD74uyVNnBDRhkG4GTAldi8btWMv4OQFueazUJsqMXBhg62xebf%2Bir8dvjwJNT0KG%2BhgNR8lxtitLH3%2B3PrZVUx1Y0lqsTd8UN8o2E8ZL3Mf1efQZzkPsNtJ60%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9adc5bd086d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400