Date: Sat, 14 May 2022 02:28:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-coupon-field-in-cart-page>; rel="canonical"
Etag: W/"f0b24f9ef62a0bc9d62b84aae28253c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2feff6e4-7e2a-44d3-868c-69f6b7870333; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:28:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2ad1a258-3456-452e-9ee6-4129ce0c54b3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:58:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=2feff6e4-7e2a-44d3-868c-69f6b7870333; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:28:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=2ad1a258-3456-452e-9ee6-4129ce0c54b3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:58:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ab5d0589e94f9208427b9551e7c2832; path=/; expires=Mon, 13 Jun 2022 12:57:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f7589771-2be4-44b4-a8c6-680be1d0d499
X-Runtime: 0.317698
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.69, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7589771-2be4-44b4-a8c6-680be1d0d499
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7589771-2be4-44b4-a8c6-680be1d0d499
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bZ%2B30JYU1ZtFh9hy5Sc6RhpWL9J0A%2FGknWzFiaMC%2Fu1%2BPGJqSJLEZY35mLgWSfuwTTQ4FNu1xKmpfPntDbc%2FVM2SldnTT5cNXQELbTW9pSQ9t3Tn9%2BWJonkYRw4i2X4SkMA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0337f6e607570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400