Date: Fri, 06 May 2022 15:53:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-coupon-field-in-cart-page>; rel="canonical"
Etag: W/"349781585e0e03a3a677cf26bef92ad5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3e17c8f5-715a-4b15-ba4e-152468082b14; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:53:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7831bdf9-a0fc-49da-a9d7-dd68cc673e7a; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:23:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=3e17c8f5-715a-4b15-ba4e-152468082b14; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:53:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=7831bdf9-a0fc-49da-a9d7-dd68cc673e7a; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:23:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=29b450c64b5f51c28a71a2d7fe5ae930; path=/; expires=Mon, 06 Jun 2022 02:22:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b3966a20-e320-4bad-87d4-7e26740738b0
X-Runtime: 0.389457
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=397, socket_queue;dur=2.13, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3966a20-e320-4bad-87d4-7e26740738b0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3966a20-e320-4bad-87d4-7e26740738b0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FKhsdJfyl1JvS1To4V0xS8aFXc71D3bFHcy7RY7bHTsNOvzcd%2F82wMTCxaOTVBoNM8AtCOHew%2BNbBdv%2F%2FHMIyoEvScSgsYwyCvtaoanGo9Ujo2Gwti8hqUoRHCTdHXyXmtc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e33d2b6c397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400