Date: Mon, 09 May 2022 06:09:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/soona>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=74ddb031-e8b6-4f35-93e1-9e4a43fd3dc6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a08d8a28-8524-4110-9339-562d1e602602; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=74ddb031-e8b6-4f35-93e1-9e4a43fd3dc6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=a08d8a28-8524-4110-9339-562d1e602602; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=649182e9fa84fc6c4d17b90a7bead9ad; path=/; expires=Wed, 08 Jun 2022 16:38:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f6c4e87d-d170-4c31-a39e-08b749f6417a
X-Runtime: 0.174427
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=189, socket_queue;dur=2.003, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6c4e87d-d170-4c31-a39e-08b749f6417a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6c4e87d-d170-4c31-a39e-08b749f6417a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6LEtNsI2CESOHjtwkufJMNQBKlmBdK1M7%2FrBxQPSUAZfcpBwtO71cF4LyIJOJmrTs13gOnG8GzJRf%2FGIChxEtBelVMWDHnz82eWGgoaq%2FlLHRBGu0VJ5yx%2B34kO%2BpaPP8sI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843a30a19391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400