Date: Mon, 09 May 2022 06:10:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/giftz>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ff69394e-5e1b-49f6-a1f0-7061cb476956; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3fe062ce-5933-40c9-80ad-5f4776d36350; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff69394e-5e1b-49f6-a1f0-7061cb476956; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=3fe062ce-5933-40c9-80ad-5f4776d36350; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6088970521a4e00459c9ce3119e870db; path=/; expires=Wed, 08 Jun 2022 16:39:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b40b2ae9-6c66-4221-b560-8640493b7e9d
X-Runtime: 0.190632
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=192, socket_queue;dur=1.354, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b40b2ae9-6c66-4221-b560-8640493b7e9d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b40b2ae9-6c66-4221-b560-8640493b7e9d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cUdy5TxVMDdw4kTw81um9%2BaQiXyDcRiWrrrUx16hq48Z%2FOXzA6eIkSpOa4el5COic65GD%2Bq4HoYMuWQTSbSgu2bC7kEHETvlYqId4wFYlIFYvac6XTiQHmWaNDz%2BJzJ8mZI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088463bf8b438fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400