Date: Mon, 09 May 2022 07:09:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecomsolo>; rel="canonical"
Etag: W/"fcd79f13f152cae25910a4f40fa208cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6832e9d7-f315-4009-aa44-6617f736ae02; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a7c1c298-6982-4a57-b394-91f860e5bc6a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=6832e9d7-f315-4009-aa44-6617f736ae02; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=a7c1c298-6982-4a57-b394-91f860e5bc6a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=88ccbff2920d02d3e7b12faaf78fbbb0; path=/; expires=Wed, 08 Jun 2022 17:38:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 669a2288-b706-4f82-bdbb-3dcac3a8c869
X-Runtime: 0.643489
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=651, socket_queue;dur=1.782, edge;dur=2.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=669a2288-b706-4f82-bdbb-3dcac3a8c869
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=669a2288-b706-4f82-bdbb-3dcac3a8c869
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=onnJSSxoJL0GtfnLYNW8xESg7BKkRpfwukfICoaCxC7JllLZisAZKxzKa1NVtvab1a6rF%2B0r1YQjbYtgvpm5BcHPhIpBryTPJUI2tYbCQ%2BbmdvEiHGWtzEpNVJv3LxYHktk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70889c64ad37397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400