Date: Mon, 09 May 2022 06:09:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-google-ads-tracking-1>; rel="canonical"
Etag: W/"fe7a3b8de48066ff6df18d5b874c7444"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1874c1c8-f3f4-4f8a-9f6d-94c24c3c79d7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9271b30e-eff0-4524-b6cf-90dc203f727b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=1874c1c8-f3f4-4f8a-9f6d-94c24c3c79d7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=9271b30e-eff0-4524-b6cf-90dc203f727b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=95d16c991e3a04a3a3348a28c8bb2a89; path=/; expires=Wed, 08 Jun 2022 16:39:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b65d8407-5e41-4579-bdb4-5bb65ead420f
X-Runtime: 0.404668
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=421, socket_queue;dur=1.265, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b65d8407-5e41-4579-bdb4-5bb65ead420f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b65d8407-5e41-4579-bdb4-5bb65ead420f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dWVIh8CwpI2rMZcSBrAwXKiJehSBoYNxutLmvP5uPqvbT0pK0%2BztzH8yR8m%2BKqFE94QrCrsEROLs1Xuh4SQ0uY8BEmPw%2BmAjZK7vPoXzzVjPv7dSX2cXLwrnloylD8D1w%2BE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844ea4e9238fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400