Date: Fri, 13 May 2022 10:19:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vextras>; rel="canonical"
Etag: W/"3492d3b3bda902c6bd173fe94dc45812"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=21b58fea-14af-454f-b8de-f3bb6ead524d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:19:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9e201f75-88dd-4d77-9b1b-529b96047a9f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:49:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=21b58fea-14af-454f-b8de-f3bb6ead524d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:19:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=9e201f75-88dd-4d77-9b1b-529b96047a9f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:49:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=713fd24a06122ee7a99f8038a028bc99; path=/; expires=Sun, 12 Jun 2022 20:49:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8261e1e9-f8a3-4f6f-8b62-2a4b73476999
X-Runtime: 0.379715
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=388, socket_queue;dur=1.753, edge;dur=1.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8261e1e9-f8a3-4f6f-8b62-2a4b73476999
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8261e1e9-f8a3-4f6f-8b62-2a4b73476999
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=knfJswUFfGlNnqBWD3msLhEMrcZyr4qCOifGjg7JBJOmexX2RuLl%2FixfQahMlN9D4t1MEn%2BNGTpiI6qXwAJue3BYDmOcWvz879v%2FgM7ladUibhRgxC%2F2p0Nb0DzjDJ21ank%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aaa8ad7a5f289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400