Date: Mon, 09 May 2022 06:09:27 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/one-page-quick-shop>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7cb0288c-89f6-4783-9167-c5c6b78a729e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=13405481-ad43-4001-b8d9-daef21bde848; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=7cb0288c-89f6-4783-9167-c5c6b78a729e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=13405481-ad43-4001-b8d9-daef21bde848; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f78a72c2c5d37d499a0752bb6e46486; path=/; expires=Wed, 08 Jun 2022 16:38:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 330c4354-149c-49e9-81c7-82b6337da662
X-Runtime: 0.111472
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=112, socket_queue;dur=2.078, edge;dur=1.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=330c4354-149c-49e9-81c7-82b6337da662
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=330c4354-149c-49e9-81c7-82b6337da662
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c9ujkIkl5X9ZYScCi7IvhdE9K6oqYGrWpvbWJcNhb0yZSBViIs0MIFSljU1RvicJlJFuJo1roOzpRC0OrwzeE2SXEf1cHM6GHmFZHraQhLQlw3g3R17P5Bh0pdXuZpEbA3s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088443279b838fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400