Date: Thu, 21 Apr 2022 08:47:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/impressao-sob-demanda-brasil>; rel="canonical"
Etag: W/"0eb3b3d99f897947d54a76a4427eb93c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=18575e25-df47-40ef-87be-349f23c3150c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:47:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8cbbf876-6ebf-4255-a5fc-38cd825d453a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:17:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=18575e25-df47-40ef-87be-349f23c3150c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:47:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=8cbbf876-6ebf-4255-a5fc-38cd825d453a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:17:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f68484fecce286bb12552e1d788e7b39; path=/; expires=Sat, 21 May 2022 19:16:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 337599b1-7ccb-4427-a45f-2e69e0454cce
X-Runtime: 0.254193
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=1.665, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=337599b1-7ccb-4427-a45f-2e69e0454cce
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=337599b1-7ccb-4427-a45f-2e69e0454cce
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=beL8ng5tI%2BrbFHzokLmyGdGNOdFcGgqWTeD9h4J6gGOJXmXk%2BDM%2B5m08wnZZksP1AEMtnfJ3nbvKOWTusCxCTgz45AjHxQGWA1Xh%2BYjk%2F%2FDTJa0UEe0J3dRfCg59zj5rxWs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4db675b667558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400