Date: Mon, 09 May 2022 06:10:27 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pathway>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=bc698391-4ab7-410e-80c5-779c175aa538; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ae8016bc-3ccf-4255-a1bc-7837a3d4a41e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc698391-4ab7-410e-80c5-779c175aa538; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=ae8016bc-3ccf-4255-a1bc-7837a3d4a41e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5fafb56503712a4ea9257a6e93d3064b; path=/; expires=Wed, 08 Jun 2022 16:39:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f0fed99e-52c2-48d9-a2cd-7ac37510cd57
X-Runtime: 0.095956
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=97, socket_queue;dur=2.048, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0fed99e-52c2-48d9-a2cd-7ac37510cd57
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0fed99e-52c2-48d9-a2cd-7ac37510cd57
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eweyHqfql1g50A4ELDCQ%2F%2BKIZDZNo8qqqA9m2AB6iJikgCFp6JnaAKmewW2gDxPw5Ap2kASoKCkvvb8Y0ee8Jvvu4zc3yTOUb8zwKMeJhw2ibTdRQtrURjyQI1WLtmIBZaE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845a70dcb38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400