Date: Fri, 13 May 2022 10:01:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dtdc-express>; rel="canonical"
Etag: W/"67199376c3fe35b0912f3daa4b55a399"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b17607b4-f124-43f0-ad64-1da3f4a0c7a5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=226cf0fa-ba9b-412e-9334-507c289afa23; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=b17607b4-f124-43f0-ad64-1da3f4a0c7a5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=226cf0fa-ba9b-412e-9334-507c289afa23; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=147d991995a4a71e4d76b51eb2c544d0; path=/; expires=Sun, 12 Jun 2022 20:30:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a82b424d-426b-45a5-a6e2-542e00f3cf94
X-Runtime: 0.291625
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.137, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a82b424d-426b-45a5-a6e2-542e00f3cf94
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a82b424d-426b-45a5-a6e2-542e00f3cf94
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vdl3tLynLoFsDCaiRoYt0iCHYLWEVG3KI3J1AxqZVGvIL%2FVtXFb2%2BajD%2BgMFo21QdeEbIj%2B3wpp230a6dBD72EgzmMSHJwHzJ7Xs%2BxqJgTmg5pigBTU0AaUzoERkyrCRYDE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8dda4a7f396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400