Date: Mon, 09 May 2022 06:10:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mia-merch-print-on-demand>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ca5b7054-6a1c-4f22-8396-a1d50b44040b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3261b40a-99a3-48b1-97f9-2c6c3f29ce8b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=ca5b7054-6a1c-4f22-8396-a1d50b44040b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=3261b40a-99a3-48b1-97f9-2c6c3f29ce8b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bdfbc4bae02dd7beb7df58c26e15e762; path=/; expires=Wed, 08 Jun 2022 16:39:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1c90d7e5-b1eb-47a1-9efd-93890257d47b
X-Runtime: 0.099520
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=103, socket_queue;dur=105.895, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c90d7e5-b1eb-47a1-9efd-93890257d47b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c90d7e5-b1eb-47a1-9efd-93890257d47b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J1cchqFLFnCaKf%2BtGi2FQv9OTDPtnp2%2BAdyf59BxcZvKV85qyb350rQnKTDzLW4pI5DcXDZOY586g50%2BdcgALox8XNsXDxGBh7oOVxtrwLmVJPIGIgemgMwuT3TNsKF14CM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884545b9e83907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400