Date: Mon, 09 May 2022 06:10:06 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafield-editor>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9a5959bb-cfd3-4e77-a304-0c875f62a35f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=35634197-aa29-4300-8a17-04e3ba9087bd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a5959bb-cfd3-4e77-a304-0c875f62a35f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=35634197-aa29-4300-8a17-04e3ba9087bd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ff5da098408799009090921ddac3dff; path=/; expires=Wed, 08 Jun 2022 16:39:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6cda6634-6265-4d9c-8599-7516004a0b12
X-Runtime: 0.176816
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=225, socket_queue;dur=1.132, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cda6634-6265-4d9c-8599-7516004a0b12
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cda6634-6265-4d9c-8599-7516004a0b12
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h5bF6uNhl406HicN9zwKnUVdw4XQTXv9QRVS3g521B9PzuD%2FRkrH1X6XACTtph%2BfgYb7CJfMgx8lFens1jNHkpjFNQmtsHTGNesIN7lmd61J9JMqFWqa2C4yoBVUg11T0nY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845253ab14281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400