Date: Mon, 09 May 2022 06:09:43 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delivery-estimation>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=280f3650-2b93-4c0c-8934-8be305c74b5b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a5ea9403-b666-4ec6-9f68-029ad9e4ff2f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=280f3650-2b93-4c0c-8934-8be305c74b5b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=a5ea9403-b666-4ec6-9f68-029ad9e4ff2f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=248c23f6f5d1d0b28a7114a4d27a1fc1; path=/; expires=Wed, 08 Jun 2022 16:38:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f6ef86ad-b420-4c8b-92ac-3dca2a307fa3
X-Runtime: 0.118164
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=120, socket_queue;dur=2.479, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6ef86ad-b420-4c8b-92ac-3dca2a307fa3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6ef86ad-b420-4c8b-92ac-3dca2a307fa3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wEsaR4Zod2dQiPphqEqcnaYEUucZtOqusIJeVZO902rQB%2F3br0iKcvu1tnhMH%2FtP2Bt6P5bUrSuXILl0SMMhQDuuf5jeSm970sBuzlxMvz5RUbuthxGcV8RyWNSmSRukSfw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844954c613887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400