Date: Thu, 21 Apr 2022 05:49:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zipifypages>; rel="canonical"
Etag: W/"e99c7ea443d36cacac5fad27af4316f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b6e20d76-6b8b-4636-8c97-88b532fb3619; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=09528d82-2524-4ddc-ab64-77cdb73784ae; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=b6e20d76-6b8b-4636-8c97-88b532fb3619; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=09528d82-2524-4ddc-ab64-77cdb73784ae; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dae03ff226756c6653943a6f8127c2f6; path=/; expires=Sat, 21 May 2022 16:18:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f8b1fa47-0341-449a-b29c-afba0868b4b0
X-Runtime: 0.360206
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=374, socket_queue;dur=2.022, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f8b1fa47-0341-449a-b29c-afba0868b4b0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f8b1fa47-0341-449a-b29c-afba0868b4b0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dT1bu2ymKWFUqoOp1YTaL1B0RSB6t79JIL6%2BjrHLhSCZHI3nRa6EeMcSNkGRYbspQ8NMZ4THHXfcIjKhvkVeKXcTWGY9K0EHMALCQC6TvDAN541dQxMjxv1l7ktM67eNAt0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3d61f498a289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400