Date: Tue, 10 May 2022 08:08:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tcscourier>; rel="canonical"
Etag: W/"1e2428ba0f00dee8df9d36017b765bab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3f707213-e259-486e-8d04-11bc02a7ddc8; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:08:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3f40d5a-1537-40ae-9071-178aaa8205a7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:38:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=3f707213-e259-486e-8d04-11bc02a7ddc8; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:08:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3f40d5a-1537-40ae-9071-178aaa8205a7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:38:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a43fd7df6c73390f9573fe7fcc0843a3; path=/; expires=Thu, 09 Jun 2022 18:37:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1781725e-e67c-4490-9d6b-c24e951b8474
X-Runtime: 0.539249
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=540, socket_queue;dur=1.473, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1781725e-e67c-4490-9d6b-c24e951b8474
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1781725e-e67c-4490-9d6b-c24e951b8474
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3X3xHrn1JtsJ6UFN%2BzTxIkheYxZrwleQOuQqmbvAz9%2BKN5hLw%2BYrj3m8w9s8ZVGeUFWotGs4QO16TqFzdgqrSpiVRWSKskMPAqLsU4G0KvRysuElud31flCceVMaIyVAb0M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70912fcc9e817554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400