Date: Wed, 08 Jun 2022 10:33:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/duplicate-store>; rel="canonical"
Etag: W/"40be56b0bc2e6dd7e83c7ff35b1a68ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ccb5253e-aa42-4d49-90be-2731479c597d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:33:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=054ee5ac-0619-470f-bd21-4909d55a878d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:03:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=ccb5253e-aa42-4d49-90be-2731479c597d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:33:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=054ee5ac-0619-470f-bd21-4909d55a878d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:03:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0033a945ef3a652892b463cf56f2ad46; path=/; expires=Fri, 08 Jul 2022 21:02:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 14093152-cb58-4edf-97d5-b2ea9b6e199a
X-Runtime: 0.317786
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.487, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=14093152-cb58-4edf-97d5-b2ea9b6e199a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=14093152-cb58-4edf-97d5-b2ea9b6e199a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3Htub%2BQUQC3Z%2FsB33IUFzO%2FKD1Akd2ucq3z4JAIx6HSH0GLhs8QdHHhRrr%2BddH0OYThbQ%2BxVetlKqx7GbDcqOr2QAqaeguPUSNYKZswgfSabfOkbip2mYs2Aa%2B3fEqiVTiw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f88ff951c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400