Date: Mon, 09 May 2022 06:09:00 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/duplicate-store>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c3ef6835-b176-4aae-9c7f-c5ab030613f2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f6578395-ee00-4c8c-9177-5725c3c37e60; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3ef6835-b176-4aae-9c7f-c5ab030613f2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6578395-ee00-4c8c-9177-5725c3c37e60; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e045cf3b82ec6180edcbe5bf74f5d16b; path=/; expires=Wed, 08 Jun 2022 16:38:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 29c85e3d-aa8c-4090-9c4c-8473817ed344
X-Runtime: 0.235188
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=238, socket_queue;dur=2.401, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29c85e3d-aa8c-4090-9c4c-8473817ed344
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29c85e3d-aa8c-4090-9c4c-8473817ed344
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oqbKYjkiuk%2B%2B%2FRq8q1ARxeaxH5AymF3RM7w7seA4EO9DTFz3Mmm4sAYtVx8GbWlug7ECQoknjJQQyd%2B7RZWhiaO8NbxJ9lO7RRm4hSXBbuCZWq4KbwsrChjdfivkjG3GDBg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843846b977550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400