Date: Tue, 10 May 2022 17:13:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-photo-editor/reviews>; rel="canonical"
Etag: W/"d4556c59e803f57cb42abc5c404d0f48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6836c9cf-4856-4a74-8f41-15a84096d86e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:13:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=050e7854-2838-4cea-9b37-e82a26ca731b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:43:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=6836c9cf-4856-4a74-8f41-15a84096d86e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:13:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=050e7854-2838-4cea-9b37-e82a26ca731b; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:43:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=edad979ad1444b022e5e38e5d3578533; path=/; expires=Fri, 10 Jun 2022 03:42:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 446d419f-0a60-4071-b071-5b8bc3c6e138
X-Runtime: 0.245858
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.899, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=446d419f-0a60-4071-b071-5b8bc3c6e138
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=446d419f-0a60-4071-b071-5b8bc3c6e138
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FYmZBSdvrmQ57r72OwyMQUTd3AbtjOk%2Bp5RVZXnmKTjWF3FqNWodenaPaXdwpkBPNo2KNYSKFqy7aA6%2B0O7jDZivc4OGcEuQRZe8HSgCdGX6eQHJLMs70MVwg%2FBLNoEP6b4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944eac1fd3289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400