Date: Tue, 10 May 2022 16:41:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-reviews-autoketing/reviews>; rel="canonical"
Etag: W/"e47637678b4d3fc715b9e3e081a8fdc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ddd58798-8a0d-409c-bb2a-5145bfabd99a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:41:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=53aca390-e5fc-40ac-84a3-3929e53dc44d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:11:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=ddd58798-8a0d-409c-bb2a-5145bfabd99a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:41:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=53aca390-e5fc-40ac-84a3-3929e53dc44d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:11:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6ff91c65ce7ba4370008d2da161e31b6; path=/; expires=Fri, 10 Jun 2022 03:10:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b068222b-2c7f-4116-8f84-886c1b8274a4
X-Runtime: 0.240007
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=249, socket_queue;dur=1.917, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=b068222b-2c7f-4116-8f84-886c1b8274a4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=b068222b-2c7f-4116-8f84-886c1b8274a4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DxtNYRbu%2Fmqs3y3XeWASwBO8mHTAk4HE1%2By0XjIdky1yFmQk3S12w67KYI9EqXjgzpLxLGQuOJJaZnYghnbqRb%2FLxUcww%2BIqmPaKMN1u2kjli4J45LY95SlCUjQbEkkB5XA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70941ebdaf57289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400