Date: Mon, 09 May 2022 06:10:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cash-on-delivery-cod-verification>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=75c4754b-1af7-4fb7-abea-5f9db7e9275d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=05b342b7-5e06-4396-a2bd-916d339d7431; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=75c4754b-1af7-4fb7-abea-5f9db7e9275d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=05b342b7-5e06-4396-a2bd-916d339d7431; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0458503c4f47563c8e5e9f5af7822da4; path=/; expires=Wed, 08 Jun 2022 16:39:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8f7a9e98-e117-4b02-b216-70372270bafe
X-Runtime: 0.156322
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=157, socket_queue;dur=1.564, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8f7a9e98-e117-4b02-b216-70372270bafe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8f7a9e98-e117-4b02-b216-70372270bafe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xv5ChJkn3AaRaA8UAuhPtBXeZ6dJm48811hRD857%2FrOITJjEI0wFXti420F5XnMuakMbcBLZAhzBX094%2BdIUg5AEppZg3zujHjWlxCfvAKAdffHSqaBAwNEZReMq0axcMmE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845d18eaa38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400