Date: Mon, 09 May 2022 06:10:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easypopup-suite>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=cb289e9f-b173-41f0-a9bd-d17cc0c43376; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1776c4ac-815e-4627-b7a1-7204c0eb0887; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=cb289e9f-b173-41f0-a9bd-d17cc0c43376; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=1776c4ac-815e-4627-b7a1-7204c0eb0887; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=10fe8a4c688a55e933728d01aa5e3201; path=/; expires=Wed, 08 Jun 2022 16:39:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3636dfcd-0470-4845-a335-dfc9d9e64913
X-Runtime: 0.133725
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=144, socket_queue;dur=1.847, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3636dfcd-0470-4845-a335-dfc9d9e64913
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3636dfcd-0470-4845-a335-dfc9d9e64913
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2GkYuB6HS%2B0VvgF0Q5G6yb14Y64Zzyu6ZqEv6puRZrgZ%2BkOrNIrubo7bM1p3b7BgWLnFwprcGkn%2FJ4ygDI4bPjBi%2F9dzh0yPKC3oYJRDDNyhh7Y6y%2B1RupSzsVyldXrmT%2B8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845963ba54281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400