Date: Mon, 09 May 2022 06:09:27 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/capabl-integration>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1156e5cd-8593-49cd-bcc9-b90c45426315; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c35cf84a-1d71-449d-a517-de18e92134a3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=1156e5cd-8593-49cd-bcc9-b90c45426315; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=c35cf84a-1d71-449d-a517-de18e92134a3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7da2ab0370b33f0c0fec870d0c97210e; path=/; expires=Wed, 08 Jun 2022 16:38:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 11c50c6b-504e-45ac-a28b-82e78454cda7
X-Runtime: 0.199340
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=200, socket_queue;dur=2.028, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11c50c6b-504e-45ac-a28b-82e78454cda7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11c50c6b-504e-45ac-a28b-82e78454cda7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G4BrHynWaAj7wIEQv6JAsOTcwIylq0y6UJHhktrzz2OpaVg8NLycgnMN1AtoHpaGF%2Frl%2Bsi%2FN6Vh2E0leuSO3rDfWq2MA5G0FISMwCbNFZ11nZJv4AxALd7Qz1xTWfoG5YY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088442e5d7a38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400