Date: Tue, 10 May 2022 16:27:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smartr-recommendations>; rel="canonical"
Etag: W/"98514363c88add9c2a037e0369badc8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e44d7df3-b5c5-42a4-a295-cda7bb828ca5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:27:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d8e132b-ab41-46c3-a3d6-699f82b50fac; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:57:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=e44d7df3-b5c5-42a4-a295-cda7bb828ca5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:27:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d8e132b-ab41-46c3-a3d6-699f82b50fac; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:57:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f82d6a1ccb0bf79a10a5ceced16ed097; path=/; expires=Fri, 10 Jun 2022 02:56:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39911a0e-5c42-433a-992b-e00a47caaf21
X-Runtime: 0.364334
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=373, socket_queue;dur=1.794, edge;dur=1.437
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39911a0e-5c42-433a-992b-e00a47caaf21
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39911a0e-5c42-433a-992b-e00a47caaf21
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NtHKiEFZc1iurHzV56TXn4GeIRbhS3TfpU57Q1725ZimO4x1efZ6vM%2FYTbnkWLviyRrCyvWbk%2Bw5zt%2Fzyi8cY70wM1iO1FOrqEh%2FPbtIQ2DwWmMq%2B3LxHO5Fi8HJH9%2BPJ2g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70940b0dfdbf7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400