Date: Mon, 09 May 2022 06:09:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ammfy-integration>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=88806291-cd73-4f54-ac8f-9683a708db61; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0f1c188b-7fa8-4322-903f-0895348c02b4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=88806291-cd73-4f54-ac8f-9683a708db61; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=0f1c188b-7fa8-4322-903f-0895348c02b4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a4b642cd03c3f73ef0bbfd8b4a59de36; path=/; expires=Wed, 08 Jun 2022 16:38:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bb23a344-9de3-46d6-abd3-15d7f73b5677
X-Runtime: 0.203890
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=218, socket_queue;dur=1.856, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bb23a344-9de3-46d6-abd3-15d7f73b5677
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bb23a344-9de3-46d6-abd3-15d7f73b5677
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SGIdG5DoWGf%2FcdED8nrrphZ8X5VibQsYZd9003b86WlZPY5FXYcXvvECLPijfXeSClBTLwEkPLSt05H4rVGj5Lj6v3B0ZQywJccqIUXBsiod8LAcRfWqOOwq%2Bjz5sjXX4i8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c9783e3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400