Date: Mon, 09 May 2022 06:10:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/getresponse-by-creekapps>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f916175a-12b4-4aba-822d-0935c6ab0940; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2e286a16-244d-454a-ba72-8fbce2cfac97; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=f916175a-12b4-4aba-822d-0935c6ab0940; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=2e286a16-244d-454a-ba72-8fbce2cfac97; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=01663a671dbf6ec5fe4d436ba259e3f9; path=/; expires=Wed, 08 Jun 2022 16:39:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 11628e3a-8ad7-41cb-a72f-267153045365
X-Runtime: 0.166818
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=183, socket_queue;dur=1.266, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11628e3a-8ad7-41cb-a72f-267153045365
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11628e3a-8ad7-41cb-a72f-267153045365
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pTjtpPInpuSa2r%2FW72t%2FuuVaL9ZFo%2FFR2cUPBg6yKdHHkEt%2BQTnL9hWX2pEkUp%2FnoMRBzdGGUETVGoDvZVw685lCLAsvqC6luzpohyt%2BY%2F49r8a8ShpVECg4EWqDOS3S%2BiQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884641ade938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400