Date: Fri, 06 May 2022 15:57:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/better-price>; rel="canonical"
Etag: W/"1047c19c0c627dee5ad4a097b9b65ed7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7aee4d7b-a80b-4f16-97b0-1f07d1c42d2a; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:57:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2ca4faf2-f834-446b-81eb-0ce7c8c3e20c; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:27:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=7aee4d7b-a80b-4f16-97b0-1f07d1c42d2a; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:57:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=2ca4faf2-f834-446b-81eb-0ce7c8c3e20c; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:27:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c2e422b06f355f19781dbbda3132b339; path=/; expires=Mon, 06 Jun 2022 02:26:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 59ae6b96-9022-474f-a6bc-4708e0ffaf82
X-Runtime: 0.604703
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=606, socket_queue;dur=1.717, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59ae6b96-9022-474f-a6bc-4708e0ffaf82
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59ae6b96-9022-474f-a6bc-4708e0ffaf82
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J2Wh56GCibm5xdgViBo1FO6O2k9fdwe4vCVr9R9HFwkslyz%2BFtp1ZslTvwZTqHt5aA8Id9vGAyB1mlNDOaKA2nN9ld79AuQhiLrQiVVrFI2QNeRUsnKmrpEpkj7yw3okRU4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e8be88e44280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400