Date: Mon, 09 May 2022 06:09:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/click-4-carbon>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=be122f60-406c-4cb3-9940-1ee4f088cf5d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dd29da46-5077-4b17-985a-4ebf28d2be28; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=be122f60-406c-4cb3-9940-1ee4f088cf5d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd29da46-5077-4b17-985a-4ebf28d2be28; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b4351ba42111507957dffb0e55b20651; path=/; expires=Wed, 08 Jun 2022 16:38:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5f889484-4b79-4f12-a1ee-3809bb40d17b
X-Runtime: 0.251176
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=68.251, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f889484-4b79-4f12-a1ee-3809bb40d17b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f889484-4b79-4f12-a1ee-3809bb40d17b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bh9Uysh0q%2Bz7jAlxKQp4rw9LRgSatZ%2FDqvOiMVNMfmv9VhJoy3Lwg%2BwiXZVoewQfIrohbubjHhkGVOL%2B9H9suS3pXjz06lkAS7JTFZg9FNvhY%2BkTOCJ5ucZp9nfXQcdoe18%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844ac7d153907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400