Date: Mon, 09 May 2022 06:10:25 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scrollify-infinite-scroll>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=681a1394-8ced-482e-af4b-347bbe61f619; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a460b5e6-0a2a-4e01-8ffa-7e02fc432623; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=681a1394-8ced-482e-af4b-347bbe61f619; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=a460b5e6-0a2a-4e01-8ffa-7e02fc432623; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dcf1886526806dd06508c129b125a9e7; path=/; expires=Wed, 08 Jun 2022 16:39:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91e78ffa-cf77-4e54-9158-cc7bd12aaaf8
X-Runtime: 0.114516
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=125, socket_queue;dur=1.756, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91e78ffa-cf77-4e54-9158-cc7bd12aaaf8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91e78ffa-cf77-4e54-9158-cc7bd12aaaf8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7klMfZwF4tb6Z6KFKbU9RDVpIUwBBDDy5wDAxXkcazo7IYcFDUTKdlLcc3%2Fy%2FsY7NFHvLdM8lO3fSs13q83%2BrSoWXFqwQqPwDem5aEnngSANy5WrdrlPY%2BBUj1nUxFPvdA8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088459c0e353887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400