Date: Mon, 09 May 2022 06:10:36 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facebook-chat-2>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=082a65b7-a020-475d-9799-15aa6659cc07; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=27e97994-bfb0-4fb1-909d-9511c73dca78; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=082a65b7-a020-475d-9799-15aa6659cc07; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=27e97994-bfb0-4fb1-909d-9511c73dca78; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=98f1d6ec4f75980e969be85b494d9d88; path=/; expires=Wed, 08 Jun 2022 16:39:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fd297754-c8eb-47ce-84a9-db61ae759381
X-Runtime: 0.149404
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=150, socket_queue;dur=1.126, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd297754-c8eb-47ce-84a9-db61ae759381
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd297754-c8eb-47ce-84a9-db61ae759381
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VZgX0Hsi5iOTljlwXFN4154IHH7Myt%2BgriiGkmYg0KOrXAVxs5ge%2BQ7M2nUDotyLLCz2NnGreDZoOo70WYRzjdsqgKazxNmP%2FoSjUiFpmY%2BrcRo4HvLbe%2FHrcIYwcAEkx0o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845e22d7638fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400