Date: Tue, 10 May 2022 16:28:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multifeeds-for-facebook>; rel="canonical"
Etag: W/"300f65dbf3e8e276c57208af1cdfd5ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b359d057-df11-4820-8675-b29f83568cb2; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:28:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=daa725b6-c920-43aa-a14c-06f158572a06; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:58:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=b359d057-df11-4820-8675-b29f83568cb2; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:28:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=daa725b6-c920-43aa-a14c-06f158572a06; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:58:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3f392a2ef8f837a0e236f16634b34a77; path=/; expires=Fri, 10 Jun 2022 02:57:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95773bec-00c2-46b5-af38-69b6750a8b15
X-Runtime: 0.361222
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=382, socket_queue;dur=1.881, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95773bec-00c2-46b5-af38-69b6750a8b15
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95773bec-00c2-46b5-af38-69b6750a8b15
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o6RiVQjwljF%2FNIDBe1RAWzSKMnZgTYR8ddyHOuJWmvA5l70SHgNl6oqSI35wnMdGOzQk%2BEnmybunUXEE3ky9I5wfOvCGunb1Nym3%2FSIZ4w4eLgkDfswBmbPJSX9WamDuFi8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70940c698b4b3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400