Date: Mon, 09 May 2022 06:09:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/new-arrivals>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2eadd248-b7e8-44c7-b157-39460fd266d6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=198e65b7-1a40-4d02-b704-17f2d5c7f280; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=2eadd248-b7e8-44c7-b157-39460fd266d6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=198e65b7-1a40-4d02-b704-17f2d5c7f280; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1cb5a8ce09f65d66fa37f3e939a78c8f; path=/; expires=Wed, 08 Jun 2022 16:38:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 919db26d-f13d-4285-8f51-03a1628bdedc
X-Runtime: 0.139331
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=147, socket_queue;dur=1.641, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=919db26d-f13d-4285-8f51-03a1628bdedc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=919db26d-f13d-4285-8f51-03a1628bdedc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p6S7%2B0L3htuKt0k9tPA3zlOd3RO9Cx9%2BBp%2FBZ8YF4vlyDszSYUsW4MDi%2FOAaDRh%2F%2FdyqlyKKjKQC896ovD0RJO%2BGsMRDtCxAnsTMusYc6O5zZExx9tIMSZSt2NZDduBo6DY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884436cc5f38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400