Date: Mon, 09 May 2022 06:10:08 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/restaurant-table-management>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2ab0d530-ca60-4eee-a6fd-3b3a80c561e9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=05cdd354-29e0-42b1-851d-2a3194d9216e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ab0d530-ca60-4eee-a6fd-3b3a80c561e9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=05cdd354-29e0-42b1-851d-2a3194d9216e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=20dae895eb8f15c257fc15cca8a78528; path=/; expires=Wed, 08 Jun 2022 16:39:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b1c5ecbc-26d4-4a90-8e57-6be225df9ac2
X-Runtime: 0.109177
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=127, socket_queue;dur=1.314, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b1c5ecbc-26d4-4a90-8e57-6be225df9ac2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b1c5ecbc-26d4-4a90-8e57-6be225df9ac2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2uGt4LZiV7Ld9bOtpgaYqiYxwwzXMIq6huaZy0FtGv4YMToIX1bRn9C%2BzLossWHb5MUpdRd01XdIUSs%2BrNFVvaEDDn8lJv4v67FKUK9WUlSu5DKGXbAg0%2Ffaayeps7%2BadOc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884530cdba3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400