Date: Fri, 13 May 2022 10:28:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flow-flow-social-stream>; rel="canonical"
Etag: W/"168356ceafb0714d6af929c87bf7f64d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eb1ac4a3-40c3-4dc4-8d5b-dee434ed6a0d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:28:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b4afa0ae-465e-4ab0-ad65-95834e99b475; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:58:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=eb1ac4a3-40c3-4dc4-8d5b-dee434ed6a0d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:28:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=b4afa0ae-465e-4ab0-ad65-95834e99b475; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:58:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fc00c3b5b67c6190174490730410f6a3; path=/; expires=Sun, 12 Jun 2022 20:57:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 43f47022-3a4d-44b9-a729-1e5f8926eef0
X-Runtime: 0.297808
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.863, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43f47022-3a4d-44b9-a729-1e5f8926eef0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43f47022-3a4d-44b9-a729-1e5f8926eef0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=96YGzriJ%2Bkgf4AuC3TFkIieUyjrHvvB9wqQ5rMkzH0%2Bnw2pVVIcAykqdZDEelO8cpXxSL0kVwQ6PLMVpkvzmZpIEXLbzbPheKxmapoMofjKrMn2mBD51ur3IEzV%2FUpB%2B1oM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aab482d8e73945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400