Date: Wed, 08 Jun 2022 11:14:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-customer-accounts>; rel="canonical"
Etag: W/"e144c31409f246b10f53e9ca4ee61a20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1ef17cd8-1c61-406b-8cd8-affc4800c378; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a8994000-e0e7-4d8d-bd36-dd641dd2cf64; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=1ef17cd8-1c61-406b-8cd8-affc4800c378; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=a8994000-e0e7-4d8d-bd36-dd641dd2cf64; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6977901b370363c329eeaac1992752a3; path=/; expires=Fri, 08 Jul 2022 21:43:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9cb5f8fe-f47e-464c-8dd2-21dd61f3add4
X-Runtime: 0.473873
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=484, socket_queue;dur=0.963, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=9cb5f8fe-f47e-464c-8dd2-21dd61f3add4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=9cb5f8fe-f47e-464c-8dd2-21dd61f3add4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FpM9oWTVCkxUsaTGuslXRyAx3%2FlI4D9QrSJcAVFvXxqBsGPGOXHhul5MpKXQ9sfhs5ZBhTzOJAV4DOFZcuFo161vfLbdAMpzHNFb3QdRfEWXspE1MLjsMs8YTE4P82G0bWE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718133c079c4756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400