Date: Mon, 09 May 2022 06:08:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kevy-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3fcdbca2-4148-41b4-b71f-a080fc0bd913; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=771e36bb-6fdf-4d4f-84b4-e852d4010acd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=3fcdbca2-4148-41b4-b71f-a080fc0bd913; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=771e36bb-6fdf-4d4f-84b4-e852d4010acd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c46273b3c42a46509513c51456214ed8; path=/; expires=Wed, 08 Jun 2022 16:38:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fc9544ec-12bf-4920-b2e2-ecad9fbb3d37
X-Runtime: 0.207358
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=208, socket_queue;dur=1.283, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc9544ec-12bf-4920-b2e2-ecad9fbb3d37
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc9544ec-12bf-4920-b2e2-ecad9fbb3d37
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g%2BB2lUhzy9VQn0iaYlB7HXoxzswQ0YPUbvWKVKieUW9SuxCi6Ja5BlsVlEVPNLl7JM677lKXy7ocIVQkWfTUYK%2BwlDEqr%2FdWQYQxVOetVoCEZvpwLccq%2F61cpmyhXX0P%2Few%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088436e3a0f7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400