Date: Wed, 08 Jun 2022 10:29:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kevy-1>; rel="canonical"
Etag: W/"ca2ee9799f394d73d3965ac09a55b984"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e3f83aba-f18c-40ad-ade8-cc14b7fe964b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:29:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d9d2e3f-72e3-441b-a5d1-02edad799bdb; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:59:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3f83aba-f18c-40ad-ade8-cc14b7fe964b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:29:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d9d2e3f-72e3-441b-a5d1-02edad799bdb; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:59:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9fa5d550d3e0182895bbef61eae6cdc7; path=/; expires=Fri, 08 Jul 2022 20:58:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 754ef96a-d7ab-4dba-94f6-7dd77388637b
X-Runtime: 0.615974
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=637, socket_queue;dur=1.649, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=754ef96a-d7ab-4dba-94f6-7dd77388637b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=754ef96a-d7ab-4dba-94f6-7dd77388637b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k4x9gt2wuIEQcBN8j2TlRfJjspXs6wnZv5fbpvqsk%2FZ8UeMTNnbK3vrGOiW8ay5t3eW6MWyPgqyyL9ntOuAZFl6fk%2FAJW9qEZ%2FekVN7P7CljUY307w5vSNVnYC4aaFFADaE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f1b68837c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400