Date: Mon, 09 May 2022 06:09:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/make-account-to-get-discount>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=788d7ebb-e7a3-4459-b48f-25652dae2799; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=40ec178b-a0ea-49f9-a522-0c7ba2115ea5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=788d7ebb-e7a3-4459-b48f-25652dae2799; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=40ec178b-a0ea-49f9-a522-0c7ba2115ea5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e02450a84a3458a5827394d8f3fce2cd; path=/; expires=Wed, 08 Jun 2022 16:38:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6f820ef-9b15-4aae-9eb0-268353ead4de
X-Runtime: 0.112127
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=125, socket_queue;dur=1.715, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6f820ef-9b15-4aae-9eb0-268353ead4de
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6f820ef-9b15-4aae-9eb0-268353ead4de
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=znZTxeI3QRizgG5BEFnEclxwp5m5CaPRxzmGn%2BR4a1HP5IqGX45r8%2F9wW%2F4DZ8tBYzgJsJ%2FvYvYQK7hL5OR%2FlhtyZSrCiZW%2F%2FwvVEf9nACsbr8Xa0o2PV7dXAeei%2BBAt9yU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844395f833915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400