Date: Sat, 28 May 2022 00:44:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-search-engine-optimization>; rel="canonical"
Etag: W/"5dd26fe4c830163c16dcf537fb754507"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2d8cc9ea-334e-4f5f-8b04-49b6f427270e; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:44:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bf753e6f-2fa9-46cc-9c58-3ed9a028425d; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:14:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=2d8cc9ea-334e-4f5f-8b04-49b6f427270e; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:44:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=bf753e6f-2fa9-46cc-9c58-3ed9a028425d; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:14:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=32b1416f713043a1e84ec60fa249998f; path=/; expires=Mon, 27 Jun 2022 11:13:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8808dbac-a485-46e4-9fe6-1f9fc1b01e25
X-Runtime: 0.647530
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=648, socket_queue;dur=0.964, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=8808dbac-a485-46e4-9fe6-1f9fc1b01e25
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=8808dbac-a485-46e4-9fe6-1f9fc1b01e25
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8jDdSi3wTRLSgcQahEuSh40VwgTztxg1QGq%2Bd7pHMDb6edj2xTiugGyAT9i5eIcbbFim%2F9%2BLGGkvNj%2FuuoRjYmqAO7gPH5l5cMZWF1sZAf3g%2FodGv2VsLilQ6OkUBPFbhKY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f62cde3d7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400