Date: Wed, 08 Jun 2022 10:44:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recommended-products-wiser>; rel="canonical"
Etag: W/"ee18c4906b98a66094060e6d847495df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8c33a07e-79bc-41df-a92a-78d2a365c4eb; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=50483b74-e8f4-4b7d-98ea-cb95721e7818; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=8c33a07e-79bc-41df-a92a-78d2a365c4eb; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=50483b74-e8f4-4b7d-98ea-cb95721e7818; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c849747b145aff6a1cc3b5f9cdc887f0; path=/; expires=Fri, 08 Jul 2022 21:14:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 63ceaf35-b01f-4842-b38c-8a4ab01b663e
X-Runtime: 0.386179
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=396, socket_queue;dur=1.414, edge;dur=3.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63ceaf35-b01f-4842-b38c-8a4ab01b663e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63ceaf35-b01f-4842-b38c-8a4ab01b663e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VQ6SilUsda1%2F47i8gxHfwp6wg8cEASsjkxs487a7gNLiw77LLgQIFAWxG5FYiQcxzX0TD3jeKr%2BtPUuEYpfCf8Q7W9htY0M7Sch5TJix6UrPFKHvOhTJ0mCbiuhke0YHaZc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718108fa1be43945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400