Date: Fri, 13 May 2022 07:25:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recommended-products-wiser>; rel="canonical"
Etag: W/"f7af92ccaf371dacf8370da6b96b0ae1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fc99167f-8d0d-49c9-87a6-52914e152d58; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:25:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=37d2e04b-8461-4763-84ec-f23f06ff3c91; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:55:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=fc99167f-8d0d-49c9-87a6-52914e152d58; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:25:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=37d2e04b-8461-4763-84ec-f23f06ff3c91; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:55:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5613b42c976c584ea96735a42d5ed2a0; path=/; expires=Sun, 12 Jun 2022 17:54:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cd96bc51-64ce-4e65-908a-a9cce7989c22
X-Runtime: 0.354726
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=356, socket_queue;dur=1.667, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd96bc51-64ce-4e65-908a-a9cce7989c22
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd96bc51-64ce-4e65-908a-a9cce7989c22
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IaKx8g3alR0%2Bdly1bN1wty7kKZfdgL0cs4Suoq%2FMU4L2oXQgdJZ8hfj71V42%2B%2BwulOVHm16Juo%2FCyGkZ4Rovt23V%2BRCq%2BfCfPTgnXCpP9cEspuRVeQlYHNuUboYrEbquKqM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9a8cb8ed37578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400