Date: Thu, 21 Apr 2022 07:48:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-business-insights>; rel="canonical"
Etag: W/"49c4aefc1c36f3083fb43be8b112cfa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=584eab5b-d25d-463f-974e-4da4f505fd56; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:47:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2336da50-4c7f-4b8f-b799-b409bc9b74bf; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:17:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=584eab5b-d25d-463f-974e-4da4f505fd56; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:47:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=2336da50-4c7f-4b8f-b799-b409bc9b74bf; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:17:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1c9e10b08af79310375a642c2babf1bc; path=/; expires=Sat, 21 May 2022 18:17:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 253b9e9f-4952-4c70-a0eb-899ffc8d4aff
X-Runtime: 0.489897
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=491, socket_queue;dur=1.182, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=253b9e9f-4952-4c70-a0eb-899ffc8d4aff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=253b9e9f-4952-4c70-a0eb-899ffc8d4aff
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LdzVw4ysKA2m7hMJdGTigErROLm4LFIs7M1FDkGjqyn%2F4mItRoeDxD377SsxnjcdLfq%2Bx300ch4Q5uD4iFXvmOojqlhUIyBc%2ByagA9LS17i7V9SY0fI0jagQ%2BPqiisKbbz0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff483cacf3c38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400