Date: Fri, 24 Jun 2022 08:29:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-customer-accounts>; rel="canonical"
Etag: W/"3d44d0df49f982cdc1654ebf180004f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=94ffb9a6-2b2b-49d9-8e0b-506b2058c12a; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7bbb7afd-f83c-4d51-b9c3-ba5b663b69e9; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=94ffb9a6-2b2b-49d9-8e0b-506b2058c12a; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:29:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=7bbb7afd-f83c-4d51-b9c3-ba5b663b69e9; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:59:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ada730536dd2d2e2009f122f3404363d; path=/; expires=Sun, 24 Jul 2022 18:58:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e09b0860-6938-4bc9-8ce7-c160dd10d9f4
X-Runtime: 0.611740
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=620, socket_queue;dur=1.383, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e09b0860-6938-4bc9-8ce7-c160dd10d9f4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e09b0860-6938-4bc9-8ce7-c160dd10d9f4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XDiQrAri6s8GRz1biiJdQ8lmxtLXWMWqwXOesegYjdzi0l49p2dBNNJJW7hDV7Ou33IiqcIqLhu4EeUmWxl6wDJKgy3zev5zWZUvmsrMQFkrC3HoPLVmLTZOQZ29y%2BJ9QFw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720418c3ed75393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400