Date: Tue, 10 May 2022 17:17:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/walmart-importer>; rel="canonical"
Etag: W/"e51188b83fc4ddb55c67255de01717e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ae5efd0a-78ba-44ba-99af-607fc50bff4c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:17:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=750d40f4-7acb-4f85-ac4b-5639e0f6b7fb; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:47:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=ae5efd0a-78ba-44ba-99af-607fc50bff4c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:17:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=750d40f4-7acb-4f85-ac4b-5639e0f6b7fb; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:47:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e6d93d8da5f0f2158a0bb20e70e8c673; path=/; expires=Fri, 10 Jun 2022 03:46:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ce888b0f-e1e5-4611-b297-900b8848b298
X-Runtime: 0.310502
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=350, socket_queue;dur=1.768, edge;dur=2.199
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce888b0f-e1e5-4611-b297-900b8848b298
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce888b0f-e1e5-4611-b297-900b8848b298
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YiYGpBaNPubVYw1%2B5W5infSveT%2FC4P1VsKZWKemN560W%2BO25Y8cyx1c%2FGXHmapz8evAIIgHyLyaByX%2FBqLGKnX7d1ctsa5kxJ7%2B%2BFXBLjQqxMf5qjSdGqSc2BvtLdteEaEA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709453e2fd12289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400