Date: Thu, 21 Apr 2022 08:49:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/get-customers>; rel="canonical"
Etag: W/"26c907aea85679064cf63f1673631da7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=35874601-c57c-4270-aa4c-8e26e381b345; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:49:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9a6049a9-26d2-49dd-aa46-c9a0e1d85235; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:19:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=35874601-c57c-4270-aa4c-8e26e381b345; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:49:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=9a6049a9-26d2-49dd-aa46-c9a0e1d85235; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:19:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fe96273ae9b173f355c3695a7b497cd1; path=/; expires=Sat, 21 May 2022 19:18:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e1ffda51-458e-4319-8423-837ca0e2dadb
X-Runtime: 0.328376
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=341, socket_queue;dur=1.706, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=e1ffda51-458e-4319-8423-837ca0e2dadb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=e1ffda51-458e-4319-8423-837ca0e2dadb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RuEteYNd3rbeBCZqWesVEGt0Ls8npnWdBVXnwF1UHvUjYI0VwMw%2F51QJuUX%2B6zsQPhtLBqZHLZPTiU62ilPeQwKfo6MKLe0su5bnDfHrtFkdYcf%2BeFrs%2FeHHQCNzgc3l9hE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4ddf69a107558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400