Date: Mon, 09 May 2022 06:10:16 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/web-push-cart-recovery-master>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c91dce65-735c-45dd-b81a-5b651eb716c2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=96071330-cfc4-44f9-b263-e13580e2dc17; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=c91dce65-735c-45dd-b81a-5b651eb716c2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=96071330-cfc4-44f9-b263-e13580e2dc17; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=306cd9d3ff88e4bffcc007bcc1c6a1b7; path=/; expires=Wed, 08 Jun 2022 16:39:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d56958e0-1166-49d1-ab99-05b9ae7e4821
X-Runtime: 0.107223
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=108, socket_queue;dur=1.78, edge;dur=2.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d56958e0-1166-49d1-ab99-05b9ae7e4821
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d56958e0-1166-49d1-ab99-05b9ae7e4821
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZiGHs54DBJiikjk0gUZC%2F9FFBr272eXvPzFFMxtn0e7CMVerfLeCwikZqOvnSiYqDUGaSnzikGLHvUursl%2B4p58h7QHWotvFvL8HA7JWNdXXI08X8512UWFxntB6teEfXdg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845653e7e3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400