Date: Mon, 09 May 2022 06:10:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/generate-sitemap>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1080692d-5930-4a79-b4b0-f68da4d172e4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=648809d2-9dfe-4cf0-a5aa-f02280db85d6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=1080692d-5930-4a79-b4b0-f68da4d172e4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=648809d2-9dfe-4cf0-a5aa-f02280db85d6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a5baaa2239523a2f9159a3ffbbd4a556; path=/; expires=Wed, 08 Jun 2022 16:39:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 021799de-0552-4c43-8526-2ac2de6d99c4
X-Runtime: 0.092655
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=102, socket_queue;dur=1.325, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=021799de-0552-4c43-8526-2ac2de6d99c4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=021799de-0552-4c43-8526-2ac2de6d99c4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B3uGjP5M8tn3NYe1QSxVj4ZFzesvdPprqUolRjU7OTq%2FNlvnlsaFUIihkeZuceC5BmAg7riM4VAwiecYGDChGhFRRtlTwDwWDYS1fllJxWMV95jGG%2F%2BTBP43pIYZcIXHCDs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088454358ec38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400