Date: Wed, 08 Jun 2022 11:14:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/store-design>; rel="canonical"
Etag: W/"ab5d60e754bba2eac488ff12f6c5cda6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=381076f4-194b-4303-8422-bad59bf1bb53; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c46387d2-40bd-4708-a131-690d17da96c0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=381076f4-194b-4303-8422-bad59bf1bb53; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=c46387d2-40bd-4708-a131-690d17da96c0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b87c78060b578117fe9807cf3a162222; path=/; expires=Fri, 08 Jul 2022 21:43:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48a5f633-5453-43e0-900a-23c058b1aa9f
X-Runtime: 0.392514
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=406, socket_queue;dur=1.313, edge;dur=3.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=48a5f633-5453-43e0-900a-23c058b1aa9f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=48a5f633-5453-43e0-900a-23c058b1aa9f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o%2BxDVh1LOEuYSYiGQmqkYMi%2FYMBKpwA1Ga5YNMETyfjk8ZqwewLxXf1Rb3M8FbgniboQyvWNBAPxNJioDRD1B8hm6rOXfnpgaC%2FqzvDmCQCS%2FUuOHA3xz0UhCClALg2FPZg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718134825d33756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400