Date: Mon, 09 May 2022 06:09:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/voice-call-notification>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=90d9850c-f0d0-4ae2-9d7b-9516db6b8ca7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f45fa30b-af88-4c0a-af12-470b7308c03e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=90d9850c-f0d0-4ae2-9d7b-9516db6b8ca7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=f45fa30b-af88-4c0a-af12-470b7308c03e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=742fefbaf4a7b6eb1a81f4ebf7a2ac00; path=/; expires=Wed, 08 Jun 2022 16:38:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 84b68963-ebc2-42f9-ae01-67ffb7ced340
X-Runtime: 0.125219
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=127, socket_queue;dur=2.824, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=84b68963-ebc2-42f9-ae01-67ffb7ced340
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=84b68963-ebc2-42f9-ae01-67ffb7ced340
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CoWCg%2BGqgSnrQ6NioLOcG3ZEsm2cE6y4Z4bzXs1E%2FTRkJRz18%2BiYFT1p5vrEFln%2F4XfDAWVRkN63pGL6C2ncO8p0FRpmly0jo%2FBo8dLit3%2Bbk28vV8CzxIUn9Rvcx3VFrHk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844879fd838ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400