Date: Tue, 10 May 2022 15:11:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cartbloom>; rel="canonical"
Etag: W/"2f6cbb41f7929b288c7eb69a75dbd132"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2805e76f-6f85-4e9d-92e9-91ee880c8fc5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:11:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ba8d9fd-0683-45f0-a5a0-d5f4e7470c6a; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:41:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=2805e76f-6f85-4e9d-92e9-91ee880c8fc5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:11:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ba8d9fd-0683-45f0-a5a0-d5f4e7470c6a; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:41:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5eeba100f6c803ef9b5b9aff11a9296b; path=/; expires=Fri, 10 Jun 2022 01:40:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0a7a686f-f066-4dc4-8059-3e3c2ec808b2
X-Runtime: 0.259292
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=2.041, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a7a686f-f066-4dc4-8059-3e3c2ec808b2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a7a686f-f066-4dc4-8059-3e3c2ec808b2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l5CCnTvIF3j%2BuiZOYPZHzffhR5ygJWNUGFvlJEgD6T02btloIiteKMyTBVTH%2FlgeAwAUv2QmbAUgK1tAmdsiXEdLpb0ROpdvlYo7ZVAk2YCqaouYEV3%2F3hmoJpO4yekRI8k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70939be2fefe3927-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400