Date: Fri, 13 May 2022 10:01:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-falling-effect>; rel="canonical"
Etag: W/"32710daaff8e0c8e8b6d5bf9dfcf4275"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cbecb797-4fd5-4c5f-8e5d-0baaa146dfd0; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=92d8e906-4b27-41a7-8193-21c8807160c0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=cbecb797-4fd5-4c5f-8e5d-0baaa146dfd0; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=92d8e906-4b27-41a7-8193-21c8807160c0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9d2fbb5cfe8b5d00704da49837f9806c; path=/; expires=Sun, 12 Jun 2022 20:30:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dce75d38-9055-4360-8cf2-9ba972dd50c1
X-Runtime: 0.550787
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=558, socket_queue;dur=1.995, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dce75d38-9055-4360-8cf2-9ba972dd50c1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dce75d38-9055-4360-8cf2-9ba972dd50c1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=45yMLC6E6ENdJTkRuJAIE%2Bo44xe8%2B%2F0nazs1gQAxiI4DMYBASR0ydbXEf%2F24ijRtoY3U%2Bg7jT1NgS4Ah4hXIjNkkQl1ee1sg2Xg5L%2BPVAFV%2B18bFv07u1nmy00xgbEC5BtA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8d6ecaa5396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400