Date: Mon, 09 May 2022 06:08:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropflow>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a16b2bee-a3c8-4678-8c3b-11549ea407c5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c7e26725-0e94-4782-bbef-b46fc0147473; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=a16b2bee-a3c8-4678-8c3b-11549ea407c5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=c7e26725-0e94-4782-bbef-b46fc0147473; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a654ff251ee59a5b5e727a3adc603038; path=/; expires=Wed, 08 Jun 2022 16:37:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7428dcdc-b245-4406-8460-e971a2db7810
X-Runtime: 0.201169
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=202, socket_queue;dur=2.011, edge;dur=0.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7428dcdc-b245-4406-8460-e971a2db7810
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7428dcdc-b245-4406-8460-e971a2db7810
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ft4vhStuFrufRQ%2F0MjOOPEEAp%2F7QdOsQWZP7UOIH%2B3WPKYTQye3q5hY%2B%2BBGgfd%2F7hB%2FaDa7occRl%2Bu8n80UxP8SNF0uqFKDgsBQfnlSzY7qNBrkdvyuXaSKXZIkjWcux3ME%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088433e8ec4391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400