Date: Mon, 09 May 2022 06:10:17 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bouncer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=41276d51-aecd-4cb8-8d5d-058e59418516; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=251f1b4d-0599-4be1-a7a7-80426cd777da; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=41276d51-aecd-4cb8-8d5d-058e59418516; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=251f1b4d-0599-4be1-a7a7-80426cd777da; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0a1d6610c9534b420bb4f9174d7f3215; path=/; expires=Wed, 08 Jun 2022 16:39:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf912c79-dc06-4247-a1b5-18c4a5709862
X-Runtime: 0.089050
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=90, socket_queue;dur=1.88, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf912c79-dc06-4247-a1b5-18c4a5709862
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf912c79-dc06-4247-a1b5-18c4a5709862
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EJFPi3Qe%2BtOHIKE3DxukkwrXocUt6GirmXDr29yxUOO%2Bp0dLBGhwkAGA2be%2Bh%2BQvopcZgNPvSbi8032sj5TqHScTO0kek2JITV0EWWLaYs2TT%2FutXCg4L54r3uq0Ih1IyoI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088456838ef4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400