Date: Fri, 13 May 2022 07:29:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bing-pixel>; rel="canonical"
Etag: W/"d59b487d708166c60bc2e7b9d7088d50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a7810a96-c73f-457c-acb8-5f2d265c2990; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:29:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7af5e19b-68aa-4a21-9225-5ad024a92756; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:59:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=a7810a96-c73f-457c-acb8-5f2d265c2990; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:29:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=7af5e19b-68aa-4a21-9225-5ad024a92756; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:59:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc94b02c2aae8da51244ac06cedb74d6; path=/; expires=Sun, 12 Jun 2022 17:58:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ee18980e-5482-468d-8667-e45d2a36a87f
X-Runtime: 0.306292
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.028, edge;dur=1.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee18980e-5482-468d-8667-e45d2a36a87f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee18980e-5482-468d-8667-e45d2a36a87f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BtCaH32jApDpQFaFeK8MrgUar5Wu8Anw%2BACZzf97Fc6c%2F3BcE1N4yN5uosgw2Qkwl22G8Icq%2FFIOTYgI9%2BLfCwIEnGXGw3SmlwhMAS4eLIiGLWmusHUczYIBGto5ynYBfqY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9af846be36d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400