Date: Wed, 08 Jun 2022 11:26:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/otto-safeshop>; rel="canonical"
Etag: W/"f12c2fcd44623e357c8ba68830d9888c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6afabfa4-b7e6-4b14-ab93-4467e010f885; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:26:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d7c1846-68c2-4403-b2b4-ed1ed749105f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:56:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=6afabfa4-b7e6-4b14-ab93-4467e010f885; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:26:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d7c1846-68c2-4403-b2b4-ed1ed749105f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:56:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=41352b399e33c678afdc93db0643b4bf; path=/; expires=Fri, 08 Jul 2022 21:55:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5aa5336d-5277-4070-a58e-a75b59c21b4d
X-Runtime: 0.393047
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=394, socket_queue;dur=1.807, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5aa5336d-5277-4070-a58e-a75b59c21b4d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5aa5336d-5277-4070-a58e-a75b59c21b4d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ccfjIfMGPs%2FZdi5Tvu7b5Xa4KDYlx4fUrkZAdZ2yJAIvgQo2wefokYlVzGjMcLA3jHUj8QYX5qbk0cjcGLHesVXzS7HlYjbQMlNB3nQBsUWWTXe4WTSNi7OP%2BeQIV4lyfd4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181463fae38427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400