Date: Wed, 08 Jun 2022 10:22:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/super-qr-codes>; rel="canonical"
Etag: W/"9981d871d18e5ee00fca692ef65d3abb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ccbbdae0-7810-43ec-8e49-bfd894345987; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2c1a5774-cded-4d72-b400-465695571a85; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=ccbbdae0-7810-43ec-8e49-bfd894345987; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=2c1a5774-cded-4d72-b400-465695571a85; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e6503fc6ef7e7b863f07385fd94045f5; path=/; expires=Fri, 08 Jul 2022 20:51:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: df1be597-5652-42ee-8108-fd926a877704
X-Runtime: 0.595402
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=608, socket_queue;dur=2.98, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df1be597-5652-42ee-8108-fd926a877704
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df1be597-5652-42ee-8108-fd926a877704
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aBkMyCqNZrwWIsLylnugY9B3sh7BJ48Ei3CMaXazfTl7aFQHGuNNnigbBRxMh05Pr9AgNiWmcb0LOn1mZHlw1b2Y86DOsk0pEfNsm2Q9r7ZbpM9MFL8dALiROZBoL1DBGbQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e796b995c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400