Date: Wed, 08 Jun 2022 10:21:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-king>; rel="canonical"
Etag: W/"13a08570ce253ba01e6c38b2cf19b8ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=83ccd4a5-18a7-4f11-a37c-8f12108e39a6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:21:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c671eef4-401c-44cb-a7f5-ddd8b0666e3a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:51:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=83ccd4a5-18a7-4f11-a37c-8f12108e39a6; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:21:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=c671eef4-401c-44cb-a7f5-ddd8b0666e3a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:51:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7284423b7fc9cfd82334d0aeb35bee7d; path=/; expires=Fri, 08 Jul 2022 20:50:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e715f227-1e04-4666-96bb-d647aafb7f44
X-Runtime: 0.457078
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=525, socket_queue;dur=2.064, edge;dur=0.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e715f227-1e04-4666-96bb-d647aafb7f44
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e715f227-1e04-4666-96bb-d647aafb7f44
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nEfjcYFbZcEQvNd%2BB4YX%2FT7s7c9XAeC0UKa1XneQgJq2EebqHD8guVqjWHxoeGFthl0GFof%2BAK0QJzvq4YvSiyIYfQUyDBKqyrPPSH1gSCKu5nPLqsd4LfgRwTs%2F59f3S9w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e6c5e877427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400