Date: Tue, 10 May 2022 17:16:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uploadkit/reviews>; rel="canonical"
Etag: W/"2d1ea240806475e1c94a33cca007803c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=633676e0-d47b-4947-8fd5-d0611e5365e2; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:16:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ea33cdce-d136-4897-beb0-26bac0c02a6f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:46:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=633676e0-d47b-4947-8fd5-d0611e5365e2; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:16:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=ea33cdce-d136-4897-beb0-26bac0c02a6f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:46:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8cfb45050e9b4e612467f3d6cfbfb7a5; path=/; expires=Fri, 10 Jun 2022 03:45:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: de0ec0cd-e5c9-4515-bd2a-ea469ffabee5
X-Runtime: 0.226332
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.828, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=de0ec0cd-e5c9-4515-bd2a-ea469ffabee5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=de0ec0cd-e5c9-4515-bd2a-ea469ffabee5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r2YjdLdWVBaK5309CC8rmwWyYl%2BA9lhksyizDfwg4OEdaJdQnrqnqmS3OLYzqN48NHbvHie%2Bt8P0AhioAsrRD3KOoL6Y2gOHjoHAw0n29p9QRUKHHWh%2FoQvG5i9zbXqW88c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709452c3c8bd7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400