Date: Tue, 10 May 2022 16:33:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/returnsforsale/reviews>; rel="canonical"
Etag: W/"5f00d6f1e4d8763ea99dc7536a9a3e52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7671d6d8-d441-4dd3-b5fa-44d5239171ff; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:33:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1352844c-e0d5-4ba5-a577-76ab553cb035; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:03:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=7671d6d8-d441-4dd3-b5fa-44d5239171ff; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:33:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=1352844c-e0d5-4ba5-a577-76ab553cb035; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:03:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d6ab7312e86ff7ce62476b4ed91eab34; path=/; expires=Fri, 10 Jun 2022 03:02:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 104067fd-937f-4d39-b91a-291e48184165
X-Runtime: 0.199896
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=241, socket_queue;dur=1.964, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=104067fd-937f-4d39-b91a-291e48184165
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=104067fd-937f-4d39-b91a-291e48184165
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GOf1ZD0siqA5KG%2FXpnTCpcYykzGHOP1%2Bmsh4EEulqM1Ksx9Kf8tKWnKEY0RiwLYt1AhZCHcs8IFcPQJdxVypKQI9S2p6O2LzGyV0wIjF3sY%2FYADFSBGw0TUDZbXmZ4VWI9Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70941391abdf7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400