Date: Thu, 21 Apr 2022 07:55:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-email-marketing>; rel="canonical"
Etag: W/"01f5d13016e5e381b03321db2ad36135"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a9ede39f-67aa-4484-aec6-69a5a851fa80; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:55:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=97eca656-3cc6-4569-a91a-da6e365f4048; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:25:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=a9ede39f-67aa-4484-aec6-69a5a851fa80; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:55:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=97eca656-3cc6-4569-a91a-da6e365f4048; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:25:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8603a8bc2bee918a49d495c9b23d6269; path=/; expires=Sat, 21 May 2022 18:24:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4c79aec0-dde0-4e4c-8a55-024bd807ae1f
X-Runtime: 0.638607
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=640, socket_queue;dur=1.81, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=4c79aec0-dde0-4e4c-8a55-024bd807ae1f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=4c79aec0-dde0-4e4c-8a55-024bd807ae1f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VOxe7NmRGp10A0U4L2M%2BbAQbkgwx6WhmKGBKCoBSPbMg5hqtpbteIarrahfJqHRNXAzkONlIJthyc%2BtcyPXYwMCUHwL%2FAiY0A2N4mLeUF2hTgN3brOrJ468%2Fypscvl81WIA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff48e944842391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400