Date: Tue, 10 May 2022 16:44:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/video-background>; rel="canonical"
Etag: W/"d10dade9acb08446ff5f795cf8f7acb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b2f59fb0-b3cc-4d79-9c6d-ee0e233cf4ae; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:44:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c9019549-82dc-400f-8f2b-197465a9f673; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:14:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2f59fb0-b3cc-4d79-9c6d-ee0e233cf4ae; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:44:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=c9019549-82dc-400f-8f2b-197465a9f673; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:14:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=82785e6ffeb9678a3beda22242df1c11; path=/; expires=Fri, 10 Jun 2022 03:13:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3efefab7-350b-4175-b727-c5e38511dfbc
X-Runtime: 0.333923
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=350, socket_queue;dur=1.567, edge;dur=1.235
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3efefab7-350b-4175-b727-c5e38511dfbc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3efefab7-350b-4175-b727-c5e38511dfbc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=USLiz5WBjbfccAd11o2f%2Flz7BF7uD0yi2MqEUiB7yluL51Jmk0oFm49YrAQ4M6lr1MmM0EdHnRV34WdxBpPVraVGqkMDbYlgpwrka1Px0%2Ff9sp7pQYmnEhJB4OB82gwCVX4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094239d09927564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400