Date: Tue, 10 May 2022 16:54:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/super-bar-sticky-add-to-cart>; rel="canonical"
Etag: W/"7014f638af0efe2aee19bf38848e5d13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=51c5bd4a-2ca7-492a-8f4e-db7328c2ac94; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:54:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b3ed8dbe-f227-4b32-a7dc-19a6793b4a06; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:24:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=51c5bd4a-2ca7-492a-8f4e-db7328c2ac94; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:54:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=b3ed8dbe-f227-4b32-a7dc-19a6793b4a06; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:24:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=050345e23a331402fce2e98e95a6a829; path=/; expires=Fri, 10 Jun 2022 03:24:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0af6d640-6548-48af-b03f-3969bbe314ae
X-Runtime: 0.387539
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=452, socket_queue;dur=2.01, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0af6d640-6548-48af-b03f-3969bbe314ae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0af6d640-6548-48af-b03f-3969bbe314ae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v6n%2BZtf%2B7RFqnsL%2BmBSXRfOzkoIfRhqdYkBJUA%2B9X%2FhH1YSEqdLV2%2Bd5jUj0cgpvvadz9chujIyntbVCqMiAAFFSuMkcvEtAP3GkPP473SCLfuMIopXp%2FckHTKPrEEIcxbE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943307bde87564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400