Date: Mon, 09 May 2022 06:08:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-image-resize>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=bd6c5c01-c511-43a1-a652-41af65817775; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6a133384-b01c-4649-9431-7fb0f005e31d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=bd6c5c01-c511-43a1-a652-41af65817775; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=6a133384-b01c-4649-9431-7fb0f005e31d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=021c281a4700534aa747ae65d85a0372; path=/; expires=Wed, 08 Jun 2022 16:37:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d506f857-a691-4ce2-aa4d-c2c0b5544c66
X-Runtime: 0.091100
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=118, socket_queue;dur=1.159, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d506f857-a691-4ce2-aa4d-c2c0b5544c66
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d506f857-a691-4ce2-aa4d-c2c0b5544c66
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MSKLShi%2FfAGxQmP8TJoTkW54AcvxNf2nDNR4bGGUf2XdK%2Bd7m2OW%2FwkCQXDDxgHFPkpkUGJuoFONgStJo%2BHrkslOg9SBgCSVeMa7GNUnUBRBne44ywQhs%2BvDmFnWsjxUW24%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088434769e57550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400