Date: Fri, 13 May 2022 10:29:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/push-monkey>; rel="canonical"
Etag: W/"61278ef0c9d809ebaf9cba032892cba6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0c8a100c-e572-44e2-b4b4-7adc22aac13f; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:29:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d7db181-95f4-46a0-a5b6-8936e3199fb5; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:59:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=0c8a100c-e572-44e2-b4b4-7adc22aac13f; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:29:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d7db181-95f4-46a0-a5b6-8936e3199fb5; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:59:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4046bd7cd5118c167e6ba47e94766d32; path=/; expires=Sun, 12 Jun 2022 20:58:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fff33f2f-cc85-42b0-9231-74fb356e79e6
X-Runtime: 0.304514
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.025, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fff33f2f-cc85-42b0-9231-74fb356e79e6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fff33f2f-cc85-42b0-9231-74fb356e79e6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i1nj5vMwxuyEokoYaEu5JaCr93Dbns2mapljXPO%2BMIWO7Xt2HJOZx2PVj8uUG%2BX%2BhdkAot2NliV%2Bl7Vaaxd8MeASURzs3WBxs9R7%2F%2BPUgjoh9LatJq%2B%2FPVN%2BWs733%2FY47TM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aab63eda267568-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400