Date: Mon, 09 May 2022 07:14:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/redirect-bulk>; rel="canonical"
Etag: W/"2795dc6ffa3f4888979a9e5e7015e24a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=388db2fc-ddda-46b2-8016-9e9c2133a686; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:14:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=79d67878-ca97-4530-8f69-0969a88f02d5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:44:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=388db2fc-ddda-46b2-8016-9e9c2133a686; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:14:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=79d67878-ca97-4530-8f69-0969a88f02d5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:44:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ab6076c54fefec361f1c820a7fae3aba; path=/; expires=Wed, 08 Jun 2022 17:43:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 87113f9b-3400-44e0-8d87-91f1ff80dbba
X-Runtime: 0.296761
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.045, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87113f9b-3400-44e0-8d87-91f1ff80dbba
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87113f9b-3400-44e0-8d87-91f1ff80dbba
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hHcxYkQGxasPXDoYOsIesyQZjKEv17u4GKxeuB%2FIwxxK4rGeJzv%2BJnDoJya3pyWkpusVK9Dv%2Bg8wndRycPC0%2BK9qWRFjDyRh%2BN%2BdFbGjChKIVe1QpRcQI8XWufyY9cC%2Fmdg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088a4004e613899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400