Date: Mon, 09 May 2022 06:09:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hicustom>; rel="canonical"
Etag: W/"c8b47fd735e400453a1c00d103514f0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=930756a9-fdce-4a9f-89eb-55f405bdbe27; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4d5368b8-09ea-44f6-9894-a1455ee50632; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=930756a9-fdce-4a9f-89eb-55f405bdbe27; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=4d5368b8-09ea-44f6-9894-a1455ee50632; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3ef9d19b6bf5ff0c038617c65bfd6a42; path=/; expires=Wed, 08 Jun 2022 16:39:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f8c69c1d-fc2b-4903-b817-2648a111679b
X-Runtime: 0.254583
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=1.156, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f8c69c1d-fc2b-4903-b817-2648a111679b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f8c69c1d-fc2b-4903-b817-2648a111679b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SbZvjv46WXNHvnyfeRuvoxu%2B3aVTlStPz2n0FjK3dYLASJbGkjz%2FPCutH5YY3EBfKP4nY77ujySqljxTr0pMBSpq46sKfvggXv%2FJpnUUxIBodCuFIv%2BOcGKiWesN4ji9tgg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844f3690238ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400