Date: Mon, 09 May 2022 06:09:37 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/invoicify>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=39e51be4-64ab-4acc-84de-f6d242127021; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dd665c05-eff0-46e1-afa6-4b90ba7b0fde; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=39e51be4-64ab-4acc-84de-f6d242127021; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd665c05-eff0-46e1-afa6-4b90ba7b0fde; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4b4f25eed4faacb242a354c594d283ae; path=/; expires=Wed, 08 Jun 2022 16:38:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3e1ef18a-3993-4346-a53e-471e205eb701
X-Runtime: 0.093881
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=102, socket_queue;dur=1.338, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3e1ef18a-3993-4346-a53e-471e205eb701
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3e1ef18a-3993-4346-a53e-471e205eb701
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LTROeevBriFxsMSguNUKr0ICrAlOYLo4sU7F3zi%2FfWZRtNYlt67K2%2F9UgN5IPHBbB%2BZa0Z%2FP4N1MbOGSFKgE2aQg%2BoYXV%2FxPARAa%2Fu5fu1o6DiuDXtNtlXBpB7MLAmVzqxI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088446ddb754281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400