Date: Thu, 21 Apr 2022 07:22:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-support>; rel="canonical"
Etag: W/"c983324f35a6b05b903968c291e33400"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f746dc9a-753d-418e-81f6-475f7073e98e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:22:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=52d0df3f-66db-45a9-bc55-3c1a8dd1ca46; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:52:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=f746dc9a-753d-418e-81f6-475f7073e98e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:22:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=52d0df3f-66db-45a9-bc55-3c1a8dd1ca46; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:52:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fc737baa287125458b1bfad43434ce6c; path=/; expires=Sat, 21 May 2022 17:52:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e13d264a-d42d-4c59-942b-751ca3860866
X-Runtime: 0.785997
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=788, socket_queue;dur=56.027, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e13d264a-d42d-4c59-942b-751ca3860866
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e13d264a-d42d-4c59-942b-751ca3860866
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xFbjh8TWO%2BoOOusoMJw7iRkhZEgARI%2FsNYPTf1PrNzTfUQpEqd231iLB74SOirLzKtXtM%2F2NHVGnsG%2FFeXR3qo5rT%2Bxj5wNcPDm43Ge1CEzed5dGAOSGVDi4VxAes%2BKM3ck%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45f090d47c0ff-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400