Date: Wed, 08 Jun 2022 11:15:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-support>; rel="canonical"
Etag: W/"e481f36281cafb77804cd3945fa6c41e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d9127918-868b-4084-8657-2f12b31aa030; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7f38a956-9b33-4f77-898c-92ac16ab052a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9127918-868b-4084-8657-2f12b31aa030; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=7f38a956-9b33-4f77-898c-92ac16ab052a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7cba13095394f90420ffabb81faa27ad; path=/; expires=Fri, 08 Jul 2022 21:44:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6e379d25-df3b-41ad-ba4f-bfacd44794ef
X-Runtime: 0.660823
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=662, socket_queue;dur=1.109, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6e379d25-df3b-41ad-ba4f-bfacd44794ef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6e379d25-df3b-41ad-ba4f-bfacd44794ef
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mBV7vc38KI5HYWMbM64TLFyLmRjUxCf7sN6f2op19btJnisaWT534V406R3zTlqH2GZx2zpk%2FQv3%2Bz7n4yu%2F7Hug2LPvKniUZd%2FWTcsHDOTXDAUXgYofUzJXrOk4WwX0b%2Fg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718136211cc3756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400