Date: Fri, 13 May 2022 10:00:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/otto-philippines-fulfillment>; rel="canonical"
Etag: W/"6523bffd0d7726037d62a3b3e67bc815"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f4f2737b-06fc-493b-9792-61a4d4e704c0; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:00:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7d34a49c-b293-42ed-ba13-03a1a6ee4037; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:30:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=f4f2737b-06fc-493b-9792-61a4d4e704c0; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:00:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=7d34a49c-b293-42ed-ba13-03a1a6ee4037; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:30:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d77c36dbda2109137e7e90c66c7fc765; path=/; expires=Sun, 12 Jun 2022 20:29:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d9a3f2be-c4da-4c9d-b0da-e26fbd0ae879
X-Runtime: 0.300844
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.242, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9a3f2be-c4da-4c9d-b0da-e26fbd0ae879
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9a3f2be-c4da-4c9d-b0da-e26fbd0ae879
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nwMywyyoO2tdu1Ukz6LJlb5PfEqbwFrzRddyPKSXTPk5X0H3XxxZgZqcFh%2BFMXxMJ6ZCQuFr88EgQsE%2FzIdDu%2Ftcxqnnrew1bBBrHMHnru0pUFxUHWLo4KIa7Ziae6Mov24%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8c7b5992396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400