Date: Thu, 21 Apr 2022 07:47:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-dropshipping>; rel="canonical"
Etag: W/"7a23ae5e1677673ba0f4204e43ed5fa2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=01768999-0fd1-4412-9bb9-99e1a72797ad; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:47:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b47c9ca7-4aec-408c-bb2c-7213749bb77b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:17:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=01768999-0fd1-4412-9bb9-99e1a72797ad; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:47:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=b47c9ca7-4aec-408c-bb2c-7213749bb77b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:17:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=308663363fe0061cb76582a3aee73e56; path=/; expires=Sat, 21 May 2022 18:17:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 89452818-0bf1-45e3-9a9b-f0f5142909f2
X-Runtime: 0.468874
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=476, socket_queue;dur=1.035, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=89452818-0bf1-45e3-9a9b-f0f5142909f2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=89452818-0bf1-45e3-9a9b-f0f5142909f2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fz8YZYqBKsbd78e7Bmpe68Lgx%2BoKwip0IXVZAvfcS%2FYej0dd%2BEVgb%2FLMImA8BSHMJVfsuvE9Ok%2Bhqdu%2BnTrDehJDACo18OdYlfCDhqNtN%2B6DA02v7hfOdZIHdorbeOXyFvE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff483b37f8438ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400