Date: Fri, 13 May 2022 10:28:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dcl-fulfillment>; rel="canonical"
Etag: W/"45a6206770c4ce39b2e8d8b9ce75f939"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=57fa6d33-cb12-45ef-b37e-41fa867c82a3; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:28:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ee11d8fc-0031-4ce8-a159-91e4abd989e9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:58:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=57fa6d33-cb12-45ef-b37e-41fa867c82a3; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:28:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee11d8fc-0031-4ce8-a159-91e4abd989e9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:58:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a60eb196cceed6409fbc45e16481f917; path=/; expires=Sun, 12 Jun 2022 20:57:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d9e80fdd-f917-49f0-93fe-938ab23f9772
X-Runtime: 0.289036
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.49, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9e80fdd-f917-49f0-93fe-938ab23f9772
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9e80fdd-f917-49f0-93fe-938ab23f9772
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h6K%2B9oHiSCkb38QjewloBF1K6rvjcj32fJOFiAFhqjPFWSmpaG0u9p6dFBZI%2BEDGBXEkht51h1eekTARjxIMd%2Fa2SciPdH3J2fn29ca%2FzfWHKh5GLCRjM4%2B92SRdqj4GaEg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aab4b1ec396b7e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400