Date: Fri, 13 May 2022 09:49:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-72>; rel="canonical"
Etag: W/"f5569b596ef88c4334b1cb85ab490643"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d028ef8e-8da7-4ba9-9c9a-512877f3c56c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:49:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2ac28e70-81f0-4180-be99-719815001b9a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:19:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=d028ef8e-8da7-4ba9-9c9a-512877f3c56c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:49:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=2ac28e70-81f0-4180-be99-719815001b9a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:19:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=759d472d5b68644e813240c4f58aa514; path=/; expires=Sun, 12 Jun 2022 20:18:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eb9a2273-ba23-404a-b2c1-f313220fd1b0
X-Runtime: 0.455048
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=457, socket_queue;dur=0.982, edge;dur=3.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb9a2273-ba23-404a-b2c1-f313220fd1b0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb9a2273-ba23-404a-b2c1-f313220fd1b0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4qRdDRcwX5VCQLX1Gs0ot3ARZj5lSB44PmkHscVdAbPabMgVxFJXoKBRNlQsyp5Drcbl1%2F6JNOqlbiB7OMKQ7yuXN1x2EdWwgBiDPMbyf2EUsQHUQbsKt%2B92xpnU3WXCAgI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa7bda688d3945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400