Date: Tue, 10 May 2022 16:35:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multifeeds-for-facebook/reviews>; rel="canonical"
Etag: W/"10bc67c4af0290f6618802c360bfca4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2d1f5ee2-f402-47f3-927b-def7a103a464; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:35:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e82560b7-9da2-4084-adb6-bba5cc9ce009; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:05:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=2d1f5ee2-f402-47f3-927b-def7a103a464; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:35:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=e82560b7-9da2-4084-adb6-bba5cc9ce009; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:05:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8b55327a55b5a8b8f9ae60b5aeb6a935; path=/; expires=Fri, 10 Jun 2022 03:04:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 218df74f-9c0b-46e1-a4a3-7b37cbd46413
X-Runtime: 0.360870
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=362, socket_queue;dur=1.056, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=218df74f-9c0b-46e1-a4a3-7b37cbd46413
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=218df74f-9c0b-46e1-a4a3-7b37cbd46413
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qo%2BQoNeQvcM7l02en2ebPAB0ncwZiHpRSbLzv9jctgltxbGh0PZTz2a%2Bm%2BPJoDDOUvwt3qAbbvWUAepsopRrtl0OFMZXHcfZT3I44dJ93O1Tm2ZhQNGapT82yEwGz6oteu0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094165dcf78289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400