Date: Mon, 09 May 2022 06:10:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/digthisdata-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=32e178f6-d618-41b5-95ed-90f07d2c3e98; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=49129f65-9be1-409c-8dfd-43b00dd8ae7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=32e178f6-d618-41b5-95ed-90f07d2c3e98; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=49129f65-9be1-409c-8dfd-43b00dd8ae7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=44f8a78e5dee9e146d40a6b9c91ac0f1; path=/; expires=Wed, 08 Jun 2022 16:39:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0071f8a8-9d8d-4162-a423-cc779831f708
X-Runtime: 0.169341
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=178, socket_queue;dur=1.739, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0071f8a8-9d8d-4162-a423-cc779831f708
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0071f8a8-9d8d-4162-a423-cc779831f708
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s%2FBcOUCJCzVpifRkjrJ2rEkmMqM8J28zB0oYG2wg%2FAmvLzdkJaro1571%2Bd3r8fn57d5eGjblOI77pIybyNFCJu1YkxUaoa2Yu2BVSMgDFr2YJF6xbBcNhb2vM%2BNeyznXbQ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088462e9b253887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400