Date: Thu, 21 Apr 2022 08:12:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-customer-accounts>; rel="canonical"
Etag: W/"76837b352a94b7ae27906ac8bb4708cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e14581f0-b417-4218-9f15-1349d52dc06c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2653b108-bdda-4737-ae9b-0f442decf29b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=e14581f0-b417-4218-9f15-1349d52dc06c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=2653b108-bdda-4737-ae9b-0f442decf29b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dce6971a2e150b958712eaa7fef9949b; path=/; expires=Sat, 21 May 2022 18:42:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 81fde75f-32e8-43ef-a57a-0aa0a2c9639f
X-Runtime: 0.655648
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=664, socket_queue;dur=1.834, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=81fde75f-32e8-43ef-a57a-0aa0a2c9639f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=81fde75f-32e8-43ef-a57a-0aa0a2c9639f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yLSBt9T7J4dG7PsW5pzkxK%2Bz8TsEQ%2BTdOXttSrBoxDb%2BE6%2FdQmiZQnSeHuIc1zjpgrBXwK8xafYPVkscIMx2nJu7QPkFrwS5tSjmdlBhp%2B%2FHKvP8ZRCT3zjUcjgZm4%2BTBc4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a8509b6f7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400