Date: Mon, 09 May 2022 07:17:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/foridev-quick-shopping-list>; rel="canonical"
Etag: W/"421ce0629610396a4289cb4e93092602"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d0ae7f50-f537-4a5f-8e9a-06f628a83413; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:17:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2836a494-6f06-42e9-a14f-aff60c8e6cff; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:47:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=d0ae7f50-f537-4a5f-8e9a-06f628a83413; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:17:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=2836a494-6f06-42e9-a14f-aff60c8e6cff; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:47:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=931398244dc0765a2e849daa818ca15f; path=/; expires=Wed, 08 Jun 2022 17:46:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 23bd40f2-32f6-4cb7-8457-a09d30c559cb
X-Runtime: 0.301957
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.045, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23bd40f2-32f6-4cb7-8457-a09d30c559cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23bd40f2-32f6-4cb7-8457-a09d30c559cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wpf4QPy15uZTjTYSY%2BR%2BAEhC%2BkJ9DBD8C6L5cyLxg1xDRjkKwNPCxoil486PCVHLp2Lvh6rpkYkFqSjTy1mzxWV78ZYdJZIcD3%2B0UBMzF3gKJorfWGZSOlNfvpBIIm3X7dU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088a7a409d7389c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400