Date: Mon, 09 May 2022 06:10:17 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/foom-prod>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=eb39e1a8-1096-4985-836c-f4d3959e27ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d21a9d6c-f529-46f7-9fc8-8ef43c9fd005; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=eb39e1a8-1096-4985-836c-f4d3959e27ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=d21a9d6c-f529-46f7-9fc8-8ef43c9fd005; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6a3545d184c30a95e4b0dade4b6880fe; path=/; expires=Wed, 08 Jun 2022 16:39:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7fe97609-9970-49e7-bce9-0933c2c02113
X-Runtime: 0.121726
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=155, socket_queue;dur=2.034, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7fe97609-9970-49e7-bce9-0933c2c02113
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7fe97609-9970-49e7-bce9-0933c2c02113
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3j%2B9aUiQY1u0d6NUFj6JA5cVdX0SpHq2U8H5JsssKR4yofBoUvmByfyJM7uJnejEbt%2BrYJZWSUFYzpYa79s%2Ft8p7fCmUfmR1mVrTleDgyNSMNDiTOYQjPNiw10WOtsJdKRM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845675e103915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400