Date: Mon, 09 May 2022 06:09:32 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-edits>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9d900cbf-eb7d-408a-96a5-c16514737b7e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=20528908-a6b2-44fa-a08d-0e4e906932b0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=9d900cbf-eb7d-408a-96a5-c16514737b7e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=20528908-a6b2-44fa-a08d-0e4e906932b0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2e799476cd6a5015c28397fdf79f7ab6; path=/; expires=Wed, 08 Jun 2022 16:38:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 01843de7-ff3d-44a6-8c23-53472062d532
X-Runtime: 0.083050
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=85, socket_queue;dur=1.86, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=01843de7-ff3d-44a6-8c23-53472062d532
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=01843de7-ff3d-44a6-8c23-53472062d532
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MThVpvTidU6gR5C1f2DzdWjQGmRGYaTYJ3gAB74IjRTAgmQgBkR46ZtWL0Pmu8ceTHe83AotTyYnwSjKGO0heX9jelexP9%2Fc8i%2FunCFSkooTyqH9Ff3tAzJbKeDm%2F19K%2BHo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088444f3f683915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400