Date: Fri, 06 May 2022 15:53:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mixshop>; rel="canonical"
Etag: W/"b347b10992f96430b785ba3753707e8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1f0e1f34-a797-4460-829a-7c6d08aa4d74; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:53:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9f2a9ef3-0d2b-4538-b350-bc895a2a4fb4; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:23:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=1f0e1f34-a797-4460-829a-7c6d08aa4d74; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:53:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=9f2a9ef3-0d2b-4538-b350-bc895a2a4fb4; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:23:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3e021195240304592724c30fa796c81c; path=/; expires=Mon, 06 Jun 2022 02:22:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f12eecf6-3e9f-469f-ae46-6d351d583dc9
X-Runtime: 0.346755
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=362, socket_queue;dur=1.209, edge;dur=3.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f12eecf6-3e9f-469f-ae46-6d351d583dc9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f12eecf6-3e9f-469f-ae46-6d351d583dc9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UIoYAd3C8108Tr%2FfMBUA%2FZ1o04bCvwQuSWN6pCFWuAkAvxvFD4T%2BvZV5GoidPpcG0hrqZUSgIBLJoXLnHXrKmxKeeljhwd7f75t0gOUNV1WeR4f%2BU10s72rQFVJypW3wK0E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e3e43c28397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400