Date: Mon, 09 May 2022 07:40:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/related-products-fbt-more>; rel="canonical"
Etag: W/"3bb3e1d50741da9acded20fcea9ad4e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=611e06f9-e692-411e-b605-170bd785f04a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2bcfdecb-ed68-479e-a48a-ea26966194f4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=611e06f9-e692-411e-b605-170bd785f04a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=2bcfdecb-ed68-479e-a48a-ea26966194f4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0e1dc2bd06a5a82dee1589b04991c1b7; path=/; expires=Wed, 08 Jun 2022 18:09:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b3d5417-4659-4b29-9082-daf76663a622
X-Runtime: 0.335668
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=1.704, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b3d5417-4659-4b29-9082-daf76663a622
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b3d5417-4659-4b29-9082-daf76663a622
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FIPm6XHNjA3bnwO1MaxnS4PX94B01Sh7C1X1jeHTYCjI3iKNTd%2BYWCVjLWrszluByWvd3KuTZ238xnADWyjXz%2BTE2OLNxiWFM9l2SPAKtyqMqV0Y7HeCKWAispIHeKgypVk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088c9194bce4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400