Date: Mon, 09 May 2022 06:09:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/websand>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e8152f7d-b47a-451e-ad4a-0ea09796aa54; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=505a9280-e46b-4ade-9e0f-1a890b3b89c0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=e8152f7d-b47a-451e-ad4a-0ea09796aa54; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=505a9280-e46b-4ade-9e0f-1a890b3b89c0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a1689f4a349fc4e1fb78ec9544b3b21; path=/; expires=Wed, 08 Jun 2022 16:38:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f8607a20-14f2-4efe-870b-d7ac996447bc
X-Runtime: 0.101320
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=102, socket_queue;dur=1.573, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f8607a20-14f2-4efe-870b-d7ac996447bc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f8607a20-14f2-4efe-870b-d7ac996447bc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vYsTqC6Cci9QmG%2Fv8ZUDlC1l1%2FkTJqPhcjB9RoWcLBCQvf6mYfuxHRn1JSxWIihyp7e9SBcO5tyIIhiALu3AuudybH%2Bz%2FLiqyPnYHLTy0iyDChMzJvuNIeZSJiIOgEzYZP8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843a41a11397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400