Date: Tue, 10 May 2022 16:32:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ordergroove>; rel="canonical"
Etag: W/"0e4eca9caba5413abd2bbe4d99db8b3e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=34a98258-d732-46a7-89d1-24032e4909e4; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:32:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7c529547-6329-4c18-a441-9a853dee731f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:02:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=34a98258-d732-46a7-89d1-24032e4909e4; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:32:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=7c529547-6329-4c18-a441-9a853dee731f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:02:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=371dc98158f8f1c29d48caff95ab0a9e; path=/; expires=Fri, 10 Jun 2022 03:01:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2af4928e-29af-42e8-91c1-f9608c19232f
X-Runtime: 0.306539
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.172, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2af4928e-29af-42e8-91c1-f9608c19232f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2af4928e-29af-42e8-91c1-f9608c19232f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C4Tqib9P21ogDjDH3jWIfOefPNtTANzfXdzisEZCmr4qfapfVVhH%2BMIi7FX4yAIjE5Is94J3ae6w7hnQScXUauplqUVdDoPtZwfdbdUAo5e0saaAZ2me%2FHBwOmLwga%2FuMZ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094128cfb2e3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400