Date: Tue, 10 May 2022 17:04:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/engees-gst-invoices>; rel="canonical"
Etag: W/"b2a4474247154b6958989a7220d2af23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=93300cd3-0968-42d2-8b26-31a4335e7b8e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:04:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fc13637b-b821-40ce-8cc4-1bb89342857d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:34:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=93300cd3-0968-42d2-8b26-31a4335e7b8e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:04:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc13637b-b821-40ce-8cc4-1bb89342857d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:34:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1efaff97af4559a504c98fccee0fcd9e; path=/; expires=Fri, 10 Jun 2022 03:33:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 68909654-13d0-43b0-8c76-4c735d2c0b42
X-Runtime: 0.465714
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=477, socket_queue;dur=2.159, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=68909654-13d0-43b0-8c76-4c735d2c0b42
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=68909654-13d0-43b0-8c76-4c735d2c0b42
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kyPppbMg4g02qnrAZg8%2FMkqE8jmulAlcp1w7qX%2Fgv%2FHOC5x0fE2RnekrTOt3cv05TYWzLZy3N2S%2BLBVVatPpng2nl0WeQwo%2BhA47h4cwXpyGbthdeQBhKph8IOGyiBRO8aE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094418ce9633907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400