Date: Thu, 21 Apr 2022 08:12:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-orders>; rel="canonical"
Etag: W/"267b2084da247f842176383a51afea95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=394000b8-a91a-410f-85a2-041fcd5c6a34; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0cbbb9c7-71f5-42ad-bfbb-24672f962374; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=394000b8-a91a-410f-85a2-041fcd5c6a34; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=0cbbb9c7-71f5-42ad-bfbb-24672f962374; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7c49e653580f9044b1e7c75368e593dc; path=/; expires=Sat, 21 May 2022 18:41:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6ac91785-bb73-4ca2-b135-4165ffa3a2e1
X-Runtime: 0.981845
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=983, socket_queue;dur=1.611, edge;dur=2.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6ac91785-bb73-4ca2-b135-4165ffa3a2e1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6ac91785-bb73-4ca2-b135-4165ffa3a2e1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AIZcS7%2Bb5iNjLJUVJMPc34YVxrzj0SHGzROWSpEZ6WTa8R4TuynavLgTvSy4oUx2dRLnYErlyY0G%2BdXwZ8gVe7ci%2BOGvQWCBNDA4TfHY%2FfEXvNL8S6xwy6VQY1r9DzOOcFA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a7aefeda7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400