Date: Mon, 09 May 2022 06:09:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/airter>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=bc4caad9-6c5d-472e-b08f-47276b61f871; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4019aa53-f196-4d7a-81b2-671bca600d37; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc4caad9-6c5d-472e-b08f-47276b61f871; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=4019aa53-f196-4d7a-81b2-671bca600d37; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ad44a9d7548502c47029066768ffb45e; path=/; expires=Wed, 08 Jun 2022 16:38:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5dcb1ad3-51c3-443f-8d21-f7c79c18283b
X-Runtime: 0.095068
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=119, socket_queue;dur=1.979, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5dcb1ad3-51c3-443f-8d21-f7c79c18283b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5dcb1ad3-51c3-443f-8d21-f7c79c18283b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BXf47YsjWZw7RYfm5vz9znNaHCisuqBjM2Qda4xhKyV%2Fd3SeaOqbq7tNbOJfyEIrhr%2BTvZhgQMxadov86Q9pYP6NyhKidvFNQT40TcRuZvn9gTO3PgQVTMrQHrjW3SBLJm8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439718f37550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400