Date: Mon, 09 May 2022 07:25:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/issue-discount-code>; rel="canonical"
Etag: W/"7a25f750f66bb5825bc33aa105ad0ee2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3c00375f-cba5-456e-a41a-e2b58c855a8a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:25:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b260a91-98a2-4ed4-8545-07f9da60a955; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:55:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=3c00375f-cba5-456e-a41a-e2b58c855a8a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:25:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b260a91-98a2-4ed4-8545-07f9da60a955; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:55:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f845e748e52b43dbf65c16680c71544f; path=/; expires=Wed, 08 Jun 2022 17:54:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bb3b11cd-5003-4530-8b10-fe75fd2c41c0
X-Runtime: 0.273646
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.945, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bb3b11cd-5003-4530-8b10-fe75fd2c41c0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bb3b11cd-5003-4530-8b10-fe75fd2c41c0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jt9UPzJ4VS1l5DKhcRlAHDDO%2BBN9ntOsz3INJrn3HDRgQm7d3ERmANorN9kEUmovkF64EtokhdzqESbyJrqzjAkNtmPpWR4M2KSTbOgtIMgO0wu4RiGxrmkd08%2BsIMZuD0E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088b2dadf0538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400