Date: Wed, 08 Jun 2022 10:22:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/json-ld-for-seo>; rel="canonical"
Etag: W/"a983e661548d589ccd3318669a900559"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8287493f-da7d-444c-ae15-58b1273d9c94; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9deb7bbb-3049-4677-8d80-e285c176dd88; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=8287493f-da7d-444c-ae15-58b1273d9c94; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=9deb7bbb-3049-4677-8d80-e285c176dd88; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e11acf8701338fe891e210bae7bc7197; path=/; expires=Fri, 08 Jul 2022 20:52:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b9bb10da-198d-43c2-bdf2-9b7d46c8bbb1
X-Runtime: 0.287171
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.764, edge;dur=0.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9bb10da-198d-43c2-bdf2-9b7d46c8bbb1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9bb10da-198d-43c2-bdf2-9b7d46c8bbb1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yz3LrvuTmiolVPSjU1b7lue1KqNno2iV3QxVT5XVdgiHThsxRnOlcKE7oo9RsfjaRKEE34wJmnwtCLSOKXCqngK7GI1YxWO5AxG334iywpH2meng%2BU3YOGlqDIPgxqQNHQk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e8d2cbfc427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400