Date: Mon, 09 May 2022 06:08:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/json-ld-for-seo>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9a6e4d64-db09-4d6a-9bea-926afbb57204; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ae1e06f6-fc81-403d-a50f-4ca2ef4eaade; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a6e4d64-db09-4d6a-9bea-926afbb57204; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=ae1e06f6-fc81-403d-a50f-4ca2ef4eaade; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f533f8ac3570eceaf16f8defd5d41061; path=/; expires=Wed, 08 Jun 2022 16:37:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d92de146-9170-4f6f-8e18-18898bffc548
X-Runtime: 0.103063
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=104, socket_queue;dur=1.709, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d92de146-9170-4f6f-8e18-18898bffc548
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d92de146-9170-4f6f-8e18-18898bffc548
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3vgiRDhxDrPZvm9Elj2uDqrhx25k0XxQ3QQnp%2FvFaZ%2BjnzMhruw4nP5HW22L1AlM%2FKbTu3Ny%2FdcsE4TVcZFOPODl8ZEZZrDM288AabYRil%2FChSGR65VyVNRIybpxtZ8DjXw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088435d8fd14280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400