Date: Tue, 10 May 2022 17:04:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/whatsapp-sales-channel>; rel="canonical"
Etag: W/"25caea8080f754a62a5c2aa030a13d4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=adf5ae98-a64b-469b-a16b-f456310bfd4b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:04:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bc6fef4b-591f-4f96-a227-885b7c577951; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:34:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=adf5ae98-a64b-469b-a16b-f456310bfd4b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:04:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=bc6fef4b-591f-4f96-a227-885b7c577951; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:34:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=53371d9e3b5cd5ec078f4848a79e9343; path=/; expires=Fri, 10 Jun 2022 03:33:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b527def-0dc5-4c34-a71a-46c5ea677d81
X-Runtime: 0.324142
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.256, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b527def-0dc5-4c34-a71a-46c5ea677d81
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b527def-0dc5-4c34-a71a-46c5ea677d81
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BcL6y793NYTAkukb6CHd2%2FqIh65DjAqge9Gae7pV6lQC8Zo1Zp0kGOcsifHHmMg9g2vNAr%2FGdoANAipg16TdoJT9faj1Xro0nA%2BkqTlHdc8%2BWClHAbyCZ9jlAGNY1uwBIOI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944114fe73289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400