Date: Mon, 09 May 2022 06:10:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tiktok>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2c153106-5c5b-49bf-b078-cd1c65de0d7d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=88d453f1-de96-4ea3-9235-bc16490a6a29; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=2c153106-5c5b-49bf-b078-cd1c65de0d7d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=88d453f1-de96-4ea3-9235-bc16490a6a29; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f7b93ad05337a87567d59620ad774ec; path=/; expires=Wed, 08 Jun 2022 16:39:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f7ec2866-6f90-4035-a30f-27c876f20166
X-Runtime: 0.104266
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=129, socket_queue;dur=2.031, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7ec2866-6f90-4035-a30f-27c876f20166
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7ec2866-6f90-4035-a30f-27c876f20166
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VR9BwefMOwHVqgzrQkt%2FH1qcmfKak8hFEHAV43CD6qIgDxn1VDBgtnrfqyaFegjWjNnQwAdechzsXSrYghO3cqX32ROaBFUc77N5Ml3Wi6var%2Fm7F7tO3ieD8%2BoP%2BcV574Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088464d98563915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400