Date: Mon, 09 May 2022 06:09:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dhl-shipping/reviews>; rel="canonical"
Etag: W/"7ec75e2e57161e77719bb0ca07e14725"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3fd307ba-48c1-45eb-ac84-b76a2e9c4d8c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=375977eb-9a32-4f81-af5e-af6b2ded535f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=3fd307ba-48c1-45eb-ac84-b76a2e9c4d8c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=375977eb-9a32-4f81-af5e-af6b2ded535f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=33b84f061b9404960312024bf5a9a10c; path=/; expires=Wed, 08 Jun 2022 16:38:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91758a43-8f97-4170-a8f2-96ed2fb0c97c
X-Runtime: 0.336018
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=366, socket_queue;dur=1.923, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=91758a43-8f97-4170-a8f2-96ed2fb0c97c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=91758a43-8f97-4170-a8f2-96ed2fb0c97c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zuiBDUaAvclBQsBZZOR6%2BHICfrlIii41Gr%2FiML0BZDsTSaCgyXzK7m%2BMmuGTJ5YsVfeXxboaqAxpedpN6EFe78JdhDg9qQ3664ilHAKjR9BIWEDJvKCAOfLOHavmBnQgHak%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088438d4f0e7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400