Date: Fri, 13 May 2022 09:54:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jortt>; rel="canonical"
Etag: W/"b764da61842e90f00bc58fafaf27fa1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=db9e4aef-6d7c-49cd-a47c-161df4d9d655; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:54:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eaebaccc-b762-4b4d-8730-41056ec1b30e; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:24:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=db9e4aef-6d7c-49cd-a47c-161df4d9d655; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:54:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=eaebaccc-b762-4b4d-8730-41056ec1b30e; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:24:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91efc44ef7fce75ec7cf5ff60469086c; path=/; expires=Sun, 12 Jun 2022 20:23:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e3dcdfc8-5fe9-47fa-8906-ad951c6c6f62
X-Runtime: 0.562869
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=564, socket_queue;dur=1.661, edge;dur=1.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3dcdfc8-5fe9-47fa-8906-ad951c6c6f62
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3dcdfc8-5fe9-47fa-8906-ad951c6c6f62
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AiTj7dyRpugZtCsm7YTR9DneQNO1wLY%2FXhY2UB76Zd04%2F%2BUWPJlnfOX4LVGzbYKgdM9vdhJDIYu3IvaZLvX12g%2B0MLiYVX%2Bu1jIjTF1xOzMCAtkN682zIDfQOo6vScdVbYk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa837b58ee38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400