Date: Tue, 10 May 2022 17:07:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/segments/reviews>; rel="canonical"
Etag: W/"c82c6df403bdd5b0f20c83d4e5e842d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2101bac1-9fa6-4bfb-b590-5090e8c2b975; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:07:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8637b8f4-63ee-4dc6-a326-a5fadefc6003; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:37:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=2101bac1-9fa6-4bfb-b590-5090e8c2b975; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:07:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=8637b8f4-63ee-4dc6-a326-a5fadefc6003; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:37:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=562d5b82e831f56378a6aac1be74ea24; path=/; expires=Fri, 10 Jun 2022 03:36:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ce8da0aa-1a19-46e6-b9e2-1a4af72c9c44
X-Runtime: 0.283596
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.962, edge;dur=1.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ce8da0aa-1a19-46e6-b9e2-1a4af72c9c44
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ce8da0aa-1a19-46e6-b9e2-1a4af72c9c44
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tky2k%2FXH79%2Fn0p5NQ2%2BTooJzWvqkOgLy4bv7ILv%2Bno1RFWQcqg9iHWvtJL7qTuFm5k1MtXn1J0b9VkH3QKozCuD5jVNLSJgbJYAN%2BXYSoPCoGaEYknW7d%2BQe3lJtNH49Yyw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709444d2fc557564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400