Date: Mon, 09 May 2022 06:08:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/perzonalization-personalized-product-recommendations>; rel="canonical"
Etag: W/"bc1c2a6ee4f135f4a017bcb126d7cb87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a8dbfeb6-b021-4f7d-8442-5d8447a9698a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9c1e80ef-b356-40f5-9705-0a32a93e373b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=a8dbfeb6-b021-4f7d-8442-5d8447a9698a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=9c1e80ef-b356-40f5-9705-0a32a93e373b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7ee710ed2ee415002e23351a27037b69; path=/; expires=Wed, 08 Jun 2022 16:38:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 23c464ff-c6b3-48d8-9b21-d5854a4dc451
X-Runtime: 0.373295
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=387, socket_queue;dur=1.815, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23c464ff-c6b3-48d8-9b21-d5854a4dc451
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23c464ff-c6b3-48d8-9b21-d5854a4dc451
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4v2NpwKI1euUyW0Lhw2FXUehGuZSW6G8u8yY9ovXhAlZxb5VXazwQu%2BfoLtMkJC3d5HDJ6tvshPdi%2BWV2nci0ArlFdAQp6%2FQ216cmnwxaWS%2FFCXfFq6YCa81fmQ0hCO8cUw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088437c1d9a7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400