Date: Mon, 09 May 2022 06:08:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bloom-pickup-and-delivery>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=35bd50ec-81a4-4aec-9cfd-5cb062016e76; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=908c5054-df12-4ddc-9708-d82af2d0307f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=35bd50ec-81a4-4aec-9cfd-5cb062016e76; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=908c5054-df12-4ddc-9708-d82af2d0307f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e9bdfc7d8775e35844744846cf9d7e84; path=/; expires=Wed, 08 Jun 2022 16:37:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ddb4b619-95eb-4010-929a-c151d52f60c7
X-Runtime: 0.112378
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=113, socket_queue;dur=1.52, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ddb4b619-95eb-4010-929a-c151d52f60c7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ddb4b619-95eb-4010-929a-c151d52f60c7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XapsE2KpuMcNDPqgmxhKaRE6SKsQNQhNrtaVfhLr83qFinslm%2Fdxkow4BJJpDI2XD9sjYpUuWp%2Fo%2FkT16mMCtibJSYOKt5sy%2Fx4074zofJvrSwMqW5vm4nRZ83TAvcFLZi4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088434649037550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400