Date: Mon, 09 May 2022 06:09:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clearsale>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=82c5e821-25c2-4c8f-8318-f1e84f18e43e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f2187ec1-8478-4887-a99b-36b528aae326; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=82c5e821-25c2-4c8f-8318-f1e84f18e43e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=f2187ec1-8478-4887-a99b-36b528aae326; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=be2c76801f74b8ca259d66d44b0db755; path=/; expires=Wed, 08 Jun 2022 16:38:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6c289ef5-9674-42e6-ab08-78e64baf7488
X-Runtime: 0.076613
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=84, socket_queue;dur=1.867, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6c289ef5-9674-42e6-ab08-78e64baf7488
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6c289ef5-9674-42e6-ab08-78e64baf7488
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qEl%2FI%2BEKD%2FZhITfjZ%2BLzhfh5bMB3XF9XxxpVxOZg3TxulNJnCFjCh1EhyLkWGDVctycYOEVks9rYnddyn411wL7AUBkxcvkCeT4ZxnNtkfwznj8CyciIyGFY2d9s3z02w6Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844b9dea838fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400