Date: Tue, 10 May 2022 16:42:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-slider/reviews>; rel="canonical"
Etag: W/"38fd40a850d41f44977d701e3ba6c19a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=266f8da8-0d44-4a08-9b6d-edb12ca6424f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:42:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a6e1ee9-bc12-4d90-9e83-9812a40a9526; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:12:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=266f8da8-0d44-4a08-9b6d-edb12ca6424f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:42:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a6e1ee9-bc12-4d90-9e83-9812a40a9526; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:12:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d97ddb62dd32106b86241fa997a186bb; path=/; expires=Fri, 10 Jun 2022 03:11:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fb35efe7-6942-4bd0-be61-41a61f7903d0
X-Runtime: 0.341967
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=343, socket_queue;dur=1.544, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=fb35efe7-6942-4bd0-be61-41a61f7903d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=fb35efe7-6942-4bd0-be61-41a61f7903d0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PJ4c75043Jrj%2FShxKODScmKZu4UQVZy%2BarxI1MA42Hv%2BQ7WFBDgeYFPkeOrwMhGtd7X3VOCQ2N8bBrCufpPbsYxeauc7h7h3ZwsRYlL%2Bh0MU9LuaSxjo73LIkFnkSa3dmtk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709420633ad5289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400