Date: Mon, 09 May 2022 06:08:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wholesale-pricing-now>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0fd75745-2d75-4bb1-ae96-d301bf48caaf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=41382e88-482a-4ccc-87ee-ff417bc1f00f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=0fd75745-2d75-4bb1-ae96-d301bf48caaf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=41382e88-482a-4ccc-87ee-ff417bc1f00f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=632dd715f408fe2a7f2026291c8b275f; path=/; expires=Wed, 08 Jun 2022 16:37:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 223cb83c-7d21-47b5-836f-e7ef983c0aad
X-Runtime: 0.122350
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=133, socket_queue;dur=2.197, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=223cb83c-7d21-47b5-836f-e7ef983c0aad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=223cb83c-7d21-47b5-836f-e7ef983c0aad
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z3%2F6uzxyUTKpE%2BNPhsBTldaqvNH1J5YlwwP%2B2hN2dwe2lPmdzWVq%2Bvcw6PPUyK37iK5VZdrcuD8fVSIk06N%2BATwKVkU9WR0V%2FvvC8X%2B%2Fuej3o5AaM5zljsWifTEsvoMYUpE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843554df47550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400