Date: Thu, 21 Apr 2022 04:59:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tellafriend>; rel="canonical"
Etag: W/"8a792477560b2d90ef30d4fdafacf1d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2edecfb8-dd9d-4270-a206-0fc25fdf1d35; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 04:59:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d369cf67-5b38-458f-a46c-100fd89473b1; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:29:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=2edecfb8-dd9d-4270-a206-0fc25fdf1d35; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 04:59:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=d369cf67-5b38-458f-a46c-100fd89473b1; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:29:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=62dc8c69b6f4b8e2c2dad9de3d8ff19a; path=/; expires=Sat, 21 May 2022 15:29:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 828f18dd-4c19-47e5-a96e-5b0ae41b6dd6
X-Runtime: 0.649459
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=654, socket_queue;dur=13.092, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=828f18dd-4c19-47e5-a96e-5b0ae41b6dd6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=828f18dd-4c19-47e5-a96e-5b0ae41b6dd6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4JkkLxijCjMH2vM%2BuZLBDzwey%2BLmnYqeamKoQAUKtEEe55rjn8QXNaJy3tSyzD9X1ZfFeZcVmAYGdFRpaMtXK3uCXi%2BvzTHwtOh6t9GoSHiihN2VOrlxJ59AfHM9AbpZLMQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff38da93b404281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400