Date: Mon, 09 May 2022 06:10:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mipha-loyalty-rewards>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=956e6e08-10ea-428f-9bb6-b4fcaa68ee59; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0c4c0133-251d-4c08-b079-8e9ab718301d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=956e6e08-10ea-428f-9bb6-b4fcaa68ee59; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c4c0133-251d-4c08-b079-8e9ab718301d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b286044556cf9a544e379bda96b4ac1d; path=/; expires=Wed, 08 Jun 2022 16:39:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 274d396b-2be7-4e02-b8a9-c72cf864349a
X-Runtime: 0.172595
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=173, socket_queue;dur=1.839, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=274d396b-2be7-4e02-b8a9-c72cf864349a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=274d396b-2be7-4e02-b8a9-c72cf864349a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H6iSVCiNK9DwLIqp3VZw%2BfXVNcY6l2fz56Fa5HOX%2B6wb8gPgyzRkr1FhK8p297EMNYGl0%2FJ%2BLwmV8isw5B%2FZ%2FTaDuFi7Z6bGrVw%2FlnXKZd9nSNUUm69WZOrhNX%2FvGKZ60tk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845ea3f5f4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400