Date: Wed, 08 Jun 2022 10:31:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-back-in-stock-alert-user-notification-app>; rel="canonical"
Etag: W/"70302086259c3e6db3228e48ac1237ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9465b2f1-2440-4787-a671-85538e231d4f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a03b817d-41a7-4c1a-9485-458f3c53b387; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=9465b2f1-2440-4787-a671-85538e231d4f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=a03b817d-41a7-4c1a-9485-458f3c53b387; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f91acb59af0a743e1f1395b9481ed65b; path=/; expires=Fri, 08 Jul 2022 21:00:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6d7a0d47-ad9a-43ca-b223-f518b0445906
X-Runtime: 0.340141
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=350, socket_queue;dur=1.673, edge;dur=2.146
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d7a0d47-ad9a-43ca-b223-f518b0445906
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d7a0d47-ad9a-43ca-b223-f518b0445906
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c8dFcn1RVwYvQ2xBXk%2FwgHwQ2%2BHgFrupCul%2BFBWm2tTYTif14gsvL5RJwRmP0boRnWxvfVNMvBNOgLtfA%2B4r8xzrVoVYRc5iTTtZ6uxG5syWCH3WeNdtoZgq%2BWzFocNhOtE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f5885d66427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400