Date: Fri, 13 May 2022 10:42:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shogun>; rel="canonical"
Etag: W/"5d900df97eba6ee734d04e75b43a3233"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8dcf1e72-9edd-45b0-a83e-54500dcdd49d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:42:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2082037e-3a6b-4246-bee3-f1f1592da48a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 11:12:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=8dcf1e72-9edd-45b0-a83e-54500dcdd49d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:42:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=2082037e-3a6b-4246-bee3-f1f1592da48a; domain=shopify.com; path=/; expires=Fri, 13 May 2022 11:12:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dc41fb53e3e86418ad660a1493358a74; path=/; expires=Sun, 12 Jun 2022 21:12:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bc27e056-e2f3-471f-a10f-1addcc92522e
X-Runtime: 0.382772
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=384, socket_queue;dur=2.339, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bc27e056-e2f3-471f-a10f-1addcc92522e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bc27e056-e2f3-471f-a10f-1addcc92522e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lFmEHHXZ6zDNcUvsbUCP3sXqiDeqa7hoWz1H%2B7Q9VOoiakOTxyazeaSzRKKLhpEMtoiZiVOHdj3EBf8RjQJbWv%2F32kchNuZqy4OYYE10dsyFqe5zKfNYvatGmQPR27aLbXM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aaca45cc4428b4-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400