Date: Mon, 09 May 2022 09:27:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-printer-pro>; rel="canonical"
Etag: W/"4f65510696a531d544b377b430451079"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=65498078-7a64-4bd0-bc85-1d45833ba4a8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:27:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6fe74cae-7268-4a99-a170-d76ed300aa82; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:57:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=65498078-7a64-4bd0-bc85-1d45833ba4a8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:27:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=6fe74cae-7268-4a99-a170-d76ed300aa82; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:57:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a0125d37eef7e0b49f6316a7017d0fc1; path=/; expires=Wed, 08 Jun 2022 19:56:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 594f89a5-f9fb-45d5-9301-b50e52876d7d
X-Runtime: 0.310623
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.528, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=594f89a5-f9fb-45d5-9301-b50e52876d7d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=594f89a5-f9fb-45d5-9301-b50e52876d7d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dRfuLvVOJZe0o5ZmKCpazrvXG9v5EMqMe91drDO1MfmRG7%2BB4WRpil8sVC61wT2rNn%2FmQDx3ZTPwNoM3OTTGWlj0UmHJUz%2B0y%2BH73fQuVAWOYW%2FM7r90MMIHMhljJm46p0g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708966a48ef2755c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400