Date: Mon, 09 May 2022 06:08:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/growth-suite>; rel="canonical"
Etag: W/"f17f253e8908b4b702804d3bae30e9aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=874cb138-a984-4553-8c91-aacd7c596cbe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c17f03b0-f53c-4bab-a800-2ec05866d6a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=874cb138-a984-4553-8c91-aacd7c596cbe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=c17f03b0-f53c-4bab-a800-2ec05866d6a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b6425c20a7d581a58a64230738fc02ed; path=/; expires=Wed, 08 Jun 2022 16:38:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 35a3963b-df11-4b5b-a631-7fdb46089c2e
X-Runtime: 0.322435
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.329, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35a3963b-df11-4b5b-a631-7fdb46089c2e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35a3963b-df11-4b5b-a631-7fdb46089c2e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oqOiD6UsFWf2CYgmoijk5RuBU%2Bk58JdEobON%2B6VFMBI%2FuP3a%2B5Z6ioY5lFBNKlIdX2DFg8qiV1hBhWrjGJa3Cz3U%2FkFcBboR29GB0E6z3vHXLN60VqaPmiO36EizqwLC8MI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088437dfaa8391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400