Date: Mon, 09 May 2022 06:10:36 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropship-auotmated-inventory>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=363b99b5-71fa-4229-88e1-f97b91ac66c2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8dd81381-f75f-42e3-bdc7-126ad65c8ae8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=363b99b5-71fa-4229-88e1-f97b91ac66c2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=8dd81381-f75f-42e3-bdc7-126ad65c8ae8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1e1cd67dc88e43887938074048b566ed; path=/; expires=Wed, 08 Jun 2022 16:39:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eb36a4d2-d05f-4a26-81b7-adb3d91b3a3d
X-Runtime: 0.155091
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=156, socket_queue;dur=1.195, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb36a4d2-d05f-4a26-81b7-adb3d91b3a3d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb36a4d2-d05f-4a26-81b7-adb3d91b3a3d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DYgUSsaSNFGMtnzF4AQj8UxnCCQLQkV1IO0MVWKAuQvYucVb7FuSEjtbha%2Bf6%2BEEmnWT0wEY5GIlkl5SywOlXOVzzm3OCLn6AxT1CW45tsHqJA%2BjB9FYuECd2TUosqisEFs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845de8b2b3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400