Date: Fri, 13 May 2022 07:26:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instafeed>; rel="canonical"
Etag: W/"1d0a8d2b71d0656f1bf1c0bc79525eb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0463e504-a742-415c-8d75-eca8daa5c86f; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5dc6f6ed-5aaa-4059-b615-1427a01a7d42; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=0463e504-a742-415c-8d75-eca8daa5c86f; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=5dc6f6ed-5aaa-4059-b615-1427a01a7d42; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d0c5389ee2b7e9ed9cce20b85c9a4c0; path=/; expires=Sun, 12 Jun 2022 17:55:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91a114cd-5a36-4fb5-abe4-59bfd5cb1e3f
X-Runtime: 0.296124
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.644, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91a114cd-5a36-4fb5-abe4-59bfd5cb1e3f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91a114cd-5a36-4fb5-abe4-59bfd5cb1e3f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N%2Bqgj%2FjUDX7K3cnXgHkFOqQd%2F0eJVSRjddvQrwsp87SOBx8eVEYtgbQ4UfGk3JAjZi4u5gDBNFFHL78vBf9aHVn4J8Y%2BCLvHL6QevTuWG3oWxE2%2BftiOQ6aqZeHGAsiLpTI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9aa92cf347578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400