Date: Fri, 13 May 2022 10:03:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/affiliate-product-feed>; rel="canonical"
Etag: W/"c276bb99a2e9a130851feeffb68c0946"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c1764288-42af-43fe-8aaa-dd3207e51561; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:03:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f7c3aac9-e9cc-4cab-9be3-b5d4395be751; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:33:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=c1764288-42af-43fe-8aaa-dd3207e51561; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:03:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=f7c3aac9-e9cc-4cab-9be3-b5d4395be751; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:33:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0cff081186345e621f1b81db8b9152c5; path=/; expires=Sun, 12 Jun 2022 20:32:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4e270231-b45e-4ae1-a143-2e07d024dc17
X-Runtime: 0.306491
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.284, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e270231-b45e-4ae1-a143-2e07d024dc17
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e270231-b45e-4ae1-a143-2e07d024dc17
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s8XiQ27Sdjm%2BRjrYyOevVPLOtbKE5EPzD5A3xglHrNIFwbvahuCxSDyOPYu5u4iXQ%2F%2FPG7JX8cOGeKlxj%2BBF%2B6eFDRHEYvfkyNuDi6sJZ3e0r5MKy7ZktlP%2Bzppj5%2FY8hC8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa90b84f4c396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400