Date: Mon, 09 May 2022 06:09:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dpd-integration-by-webshopassist>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=eae124e8-c78c-450b-acda-4d8a225baa3e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7361c47a-0f0c-40a8-906f-f24433730687; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=eae124e8-c78c-450b-acda-4d8a225baa3e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=7361c47a-0f0c-40a8-906f-f24433730687; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ae55ad36f8be1266c3fa2b828defb07; path=/; expires=Wed, 08 Jun 2022 16:38:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c592b769-a3a1-43d4-a856-f354a2307ffe
X-Runtime: 0.129589
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=131, socket_queue;dur=1.229, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c592b769-a3a1-43d4-a856-f354a2307ffe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c592b769-a3a1-43d4-a856-f354a2307ffe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xW3%2BB%2FxiYLRTaRuIvdKtGI2d%2FQsL1EfjKabgYI9tenxNmwlc%2F1Xr7vKX5R5hsRGI5AkuJLqKmyiBh0PhrvmvmYs%2FM%2FrKxR4y0o6IWS9s4Wh%2Bhcw7rf%2B4VqVPwV22xgDOHQY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884462183a3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400