Date: Mon, 09 May 2022 06:10:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rendezvous>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3d89b795-1be1-4ee5-a1b1-b4331a40068c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ddf85c76-9da5-449d-8a08-6e06ac129b58; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=3d89b795-1be1-4ee5-a1b1-b4331a40068c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=ddf85c76-9da5-449d-8a08-6e06ac129b58; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f5f66a6634ea54db133bf64e67ef9b46; path=/; expires=Wed, 08 Jun 2022 16:39:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f92818c8-54be-4b1d-8977-7181d949335b
X-Runtime: 0.108390
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.572, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f92818c8-54be-4b1d-8977-7181d949335b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f92818c8-54be-4b1d-8977-7181d949335b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XdDm0tM3Y8HS%2FQkFwoCyVlA%2BrvGj2c%2BnpRdfV9LtQgzSjLpPjeIyxE%2FF8Y2jEYzMbB48r6oUXXI8TT7oCXZJD4EHR4EPp30PIW%2Bmep97QaCiD8cUnU7%2BaqKMFKulwOtsKCg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845295fbf3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400