Date: Mon, 09 May 2022 06:09:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sales-statistics>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f54edb58-6c28-469d-a67e-5ed9295ead75; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d419b65d-b908-4227-90da-af0bb4c0c3e0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=f54edb58-6c28-469d-a67e-5ed9295ead75; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=d419b65d-b908-4227-90da-af0bb4c0c3e0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=65b2f122daddcf1d0939ac69888ebbe3; path=/; expires=Wed, 08 Jun 2022 16:38:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b51c507-d10a-4def-8196-2e622b7163b3
X-Runtime: 0.088186
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=99, socket_queue;dur=1.643, edge;dur=1.222
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b51c507-d10a-4def-8196-2e622b7163b3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b51c507-d10a-4def-8196-2e622b7163b3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q16d1gWtL0I6OCZVrfuHadhW4V7E0TmDLRmiWT5gCyHZxnHYjT6L55qeOI2fM2VcGjlH0FKvuThun2RcfdJwy0KmMW%2FKLdTgKbJl3eOyfrGQgroXfDDFyHNt7K8bsU07lEA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439deb81397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400