Date: Fri, 13 May 2022 09:01:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aod-flying-cart>; rel="canonical"
Etag: W/"a4431b7597ab848da95178d9cd2ab797"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=91ff6a68-503a-4765-83c4-0ddfc03c1e50; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:01:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cf0b4912-687d-4358-84a9-32d177d3937c; domain=shopify.com; path=/; expires=Fri, 13 May 2022 09:31:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=91ff6a68-503a-4765-83c4-0ddfc03c1e50; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:01:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf0b4912-687d-4358-84a9-32d177d3937c; domain=shopify.com; path=/; expires=Fri, 13 May 2022 09:31:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8671694c2a6723fa6a3bf9c4286499fe; path=/; expires=Sun, 12 Jun 2022 19:30:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 76fde27e-2dcb-4841-a58c-869faa7d05f9
X-Runtime: 0.486968
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=489, socket_queue;dur=1.492, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76fde27e-2dcb-4841-a58c-869faa7d05f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76fde27e-2dcb-4841-a58c-869faa7d05f9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wY7lpQeKuTXmOtejlzvEq%2FkEv%2BCdjRqG3O3v7jUvfxc%2F%2BZQ1w1qCDElFSkH0QPEP3K5uLZtV4Y1Xy%2FJOESAqMZ6cBfgzkkwcIgpc0l4h6xyQ1WAH%2F2JMxgEht4d8rC9hNxI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa35ecf9af390d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400