Date: Mon, 09 May 2022 06:10:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bundlebuilder>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f852ede7-4e17-4d81-9340-0300a524262d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cea91423-43c6-4c9e-a3cc-47977635ff8f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=f852ede7-4e17-4d81-9340-0300a524262d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=cea91423-43c6-4c9e-a3cc-47977635ff8f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5642d36fa6028ac2f77343bd1dfd4f66; path=/; expires=Wed, 08 Jun 2022 16:39:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ca799c53-8758-4665-84c4-5f2042e29ba3
X-Runtime: 0.083854
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=85, socket_queue;dur=1.683, edge;dur=0.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ca799c53-8758-4665-84c4-5f2042e29ba3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ca799c53-8758-4665-84c4-5f2042e29ba3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=626Scsel%2BJdQGZeDK2ikwBblWhrSU3ijf5utCWMJjvnjskJf3jpsTcTg58F%2Bz4T7QEpm2viYcAPhHrupfb3wLWYRT%2FoQlUsPEOHBnxlXnVujdMaWdkiIN%2FJTNJJA0t17xc4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845295e654281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400