Date: Mon, 09 May 2022 06:09:33 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ordersify-product-alerts>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=21bdcfb4-d8b2-4261-8528-fa9dc6b05e27; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bea64730-fe43-4e41-8cf7-ce4734fddd8d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=21bdcfb4-d8b2-4261-8528-fa9dc6b05e27; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=bea64730-fe43-4e41-8cf7-ce4734fddd8d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ed1d491681ea87e66d968ae2b67962c6; path=/; expires=Wed, 08 Jun 2022 16:38:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 923d036a-7897-496a-86c6-e8f1f9335cbc
X-Runtime: 0.107397
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=129, socket_queue;dur=1.487, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=923d036a-7897-496a-86c6-e8f1f9335cbc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=923d036a-7897-496a-86c6-e8f1f9335cbc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6BHOI7Euw2svAbUREg5m3GSn%2BTDh%2FMaJP8XsgjqgdGYjBXF4hS%2FsEvnr7RQJvza4r4h0eozgZkZamQqtevqcPnTYipZbcr3BF56e2%2BxM1ppNLE4geh3MsxLHPHFLBIA%2Bk3M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884452af2538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400