Date: Tue, 10 May 2022 16:45:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yuspify-personalization-engine>; rel="canonical"
Etag: W/"b7281b4695aefb7bade021b02cc83f95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d9af99d5-fe8f-40b2-86c9-0e3d003a8ac3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:45:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0fc4aade-52ed-460a-a599-207e595f68a4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:15:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9af99d5-fe8f-40b2-86c9-0e3d003a8ac3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:45:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=0fc4aade-52ed-460a-a599-207e595f68a4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:15:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fafbd40dc55be596fe285d9d9961d5a2; path=/; expires=Fri, 10 Jun 2022 03:14:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d9d29e4c-a1c5-4f50-afe6-43a63861bd74
X-Runtime: 0.302332
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.827, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9d29e4c-a1c5-4f50-afe6-43a63861bd74
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9d29e4c-a1c5-4f50-afe6-43a63861bd74
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rv05HOV2V3%2B9hzN%2BWwsCTZAhCThu8YqJOctHUElkFQUxbVwvuRvRQDruiB%2FiqgCKmZj%2B4Z%2BafyGEvmol4w1qEHFy94huLowK9Ma4jRBAAhkk1MSuQpnP%2F8GP8l3ftlSSJmE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70942544cb083907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400