Date: Tue, 10 May 2022 17:12:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sellvia>; rel="canonical"
Etag: W/"2abf8c2c65be8b89c01ece5af936825a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9dc879ec-6736-4a37-8a84-a91e70294ede; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:12:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f905d30f-5214-4555-b74a-18c867d2a5a1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:42:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=9dc879ec-6736-4a37-8a84-a91e70294ede; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:12:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=f905d30f-5214-4555-b74a-18c867d2a5a1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:42:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e638d9ccaa8cac7396ef328b2b3a2c48; path=/; expires=Fri, 10 Jun 2022 03:41:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d9f86aa0-4e46-4dc7-9e3d-b3cba68b7f51
X-Runtime: 0.347824
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=349, socket_queue;dur=2.016, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9f86aa0-4e46-4dc7-9e3d-b3cba68b7f51
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9f86aa0-4e46-4dc7-9e3d-b3cba68b7f51
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VZ2%2B88Znb3qpJjBx5r65CYHJGXSBZyazTd0ZRpxE0UQfkgWGvEGOXjltDKTT25ckXSt2xmNDrU6lu163KEZiSWLTn6iF4eGDqGSdXQ7X1ctS8RKz%2FUR0wfVeOQoFLgyk6Mg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944d585dc77564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400