Date: Wed, 08 Jun 2022 10:30:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/postcode-shipping-extension>; rel="canonical"
Etag: W/"0e1ecc9eb5e694859752005f9cc2aa2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3a8c4b7c-ea75-4263-8024-ba8e83ae38f7; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=94ca0344-c3d0-4d6b-9858-feaff084b2cc; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=3a8c4b7c-ea75-4263-8024-ba8e83ae38f7; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=94ca0344-c3d0-4d6b-9858-feaff084b2cc; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0e209130d76cd83b5a02a75602788090; path=/; expires=Fri, 08 Jul 2022 20:59:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c92f29fb-3a99-435e-a934-fa44165c052a
X-Runtime: 0.353266
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=354, socket_queue;dur=1.47, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c92f29fb-3a99-435e-a934-fa44165c052a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c92f29fb-3a99-435e-a934-fa44165c052a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vZ06tQAIQYpBFUPZT0KVabDlV5jsIruxfLnvrI%2Fd9CoLVeV91U3ockNkQH9ePpj68URtDTwsA2%2BcB6Y5vUB5mWEQA2YSEe8ibpsoRqRwwQvCzLFCN6Jucg%2BnHWj4B%2BrpVZY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f3aa0b81427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400