Date: Tue, 10 May 2022 17:08:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ordertagger>; rel="canonical"
Etag: W/"c7aaa93e6d8a349640a5514b7337791d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c8cea136-0f95-4578-a61f-d0341f3f50d2; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:08:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8efc5135-0f60-4e25-83f1-038c2d7aae86; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:38:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=c8cea136-0f95-4578-a61f-d0341f3f50d2; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:08:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=8efc5135-0f60-4e25-83f1-038c2d7aae86; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:38:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8f14155765260b7a1039a0738705dc8b; path=/; expires=Fri, 10 Jun 2022 03:37:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b5e2ccdf-1818-45f4-8ca0-3ffb61fcd212
X-Runtime: 0.389836
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=392, socket_queue;dur=2.604, edge;dur=1.403
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5e2ccdf-1818-45f4-8ca0-3ffb61fcd212
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5e2ccdf-1818-45f4-8ca0-3ffb61fcd212
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=og3siDaDauA5AmZ7SI%2BK7FzFYip8TmO%2BAI0cBD5%2BrGNFzbb19SmtnA8xrIz6QmhF%2F3qTo42IhlP1Ehb3f3HR5f38g285xoxzYa2KaHj%2FcIfp9kWIwa%2BMtb2R%2BuAk3NnPHNU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094468f18957564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400