Date: Tue, 10 May 2022 16:36:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/expertrec-smart-search-bar/reviews>; rel="canonical"
Etag: W/"4c42c4542dd870f06ec528b82515a992"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=52d7ed7a-ee0e-4c9b-a142-e315a500f788; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:36:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9359589b-417f-49c4-9290-370adb854eee; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:06:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=52d7ed7a-ee0e-4c9b-a142-e315a500f788; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:36:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=9359589b-417f-49c4-9290-370adb854eee; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:06:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a7d620190238d8c885ad988e65176d1; path=/; expires=Fri, 10 Jun 2022 03:05:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 860ec96a-0946-43aa-9715-220326b3a6c0
X-Runtime: 0.295246
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.779, edge;dur=3.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=860ec96a-0946-43aa-9715-220326b3a6c0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=860ec96a-0946-43aa-9715-220326b3a6c0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mun0XHTIT0UzSvXRfuGLuAzJgvadOOxY4CzlS%2F37WVA96NxpXRrp9UVnBK9I2bVTPX%2F2L6LjyZkuh94nyBetSyHSSJZHPeDwFGxFJsyeXdN25MhrAprHJyk6u8i7nG1%2FwxY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709418221cb83907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400