Date: Mon, 09 May 2022 06:09:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cowlendar>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=559a5a0b-b006-402c-9921-84032faf9750; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bba78d40-7dbc-4662-ae40-0d88e7ad019d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=559a5a0b-b006-402c-9921-84032faf9750; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=bba78d40-7dbc-4662-ae40-0d88e7ad019d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8a6525420f2b5273dfe95db38fad9aff; path=/; expires=Wed, 08 Jun 2022 16:38:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c9ce2247-50a5-4830-96ef-ab76c24a4813
X-Runtime: 0.095048
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=103, socket_queue;dur=1.727, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c9ce2247-50a5-4830-96ef-ab76c24a4813
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c9ce2247-50a5-4830-96ef-ab76c24a4813
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uRWyG6QHXrEfKRED4P793GqpXUO3ig1fbz%2Begb26301n2sAvpCMtphqw3aV6fa5RjgEU%2B%2BGY3JFRH6ImrI51lZwtAReidaVGx99blUXMScXXEM39bbDWclS%2Bk72NsD13cGw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884481582b3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400