Date: Thu, 21 Apr 2022 08:12:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design>; rel="canonical"
Etag: W/"a7a689daf96f3b2658a880be1b2cd6fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b496d9e9-1583-4f4a-869a-f4d4c6f91410; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=99ad30bb-b058-4bf8-a113-f072b680acaf; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=b496d9e9-1583-4f4a-869a-f4d4c6f91410; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=99ad30bb-b058-4bf8-a113-f072b680acaf; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5792b1499332be70832c35a34d58f45c; path=/; expires=Sat, 21 May 2022 18:41:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bfd725dd-df50-4e0b-920d-f4782c840b70
X-Runtime: 0.522342
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=537, socket_queue;dur=1.372, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=bfd725dd-df50-4e0b-920d-f4782c840b70
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=bfd725dd-df50-4e0b-920d-f4782c840b70
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hGetxN4tpE%2BSvLc45QikKN2ILQXwTuNszdy3bysQq7l2UVlygz8WLEY1SPRdjLAJMMkFJCnjrjVwdsnWPKYI1RG1KjPPe8ZrJSON2oYrE3ZqO6knHWtKpx3CoV%2B46BnfLGw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a794397f7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400