Date: Thu, 21 Apr 2022 08:15:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-page-enhancements>; rel="canonical"
Etag: W/"456631e1288e4646db6911266e61ef26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=28a2a9ce-ae30-4492-b78e-948920303150; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:15:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1290aced-5684-44a3-8530-25169ef89576; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:45:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=28a2a9ce-ae30-4492-b78e-948920303150; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:15:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=1290aced-5684-44a3-8530-25169ef89576; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:45:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=954ab9280edf7e90e2101434371c0027; path=/; expires=Sat, 21 May 2022 18:44:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e39b62e0-f536-46d2-820a-83a0a1852d01
X-Runtime: 0.446518
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=454, socket_queue;dur=1.638, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e39b62e0-f536-46d2-820a-83a0a1852d01
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e39b62e0-f536-46d2-820a-83a0a1852d01
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XZW27YZDWQmwZAfL5n%2Bh6Wo8VeVTcXExJDDRPD3K8trkCCP7TrZh2x199q4MJqivi6zEN7YfC%2FaJECx0VqUop%2BNcl661OKuLHySLRkAHnggiKviN6nmzKRcDCbY43Q4RVSE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4ac582eb67574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400