Date: Wed, 08 Jun 2022 10:30:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/referralsalesbooster>; rel="canonical"
Etag: W/"9d6744adee20b7813fc108f23bfbd69f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8814a1c-4c54-4928-a0d7-62795aea387f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a5e6f906-3eb9-41b9-8646-a2a1fd689709; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8814a1c-4c54-4928-a0d7-62795aea387f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:30:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=a5e6f906-3eb9-41b9-8646-a2a1fd689709; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:00:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4e6b6d865b26ba047f3807e14cfe452b; path=/; expires=Fri, 08 Jul 2022 20:59:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aac0c073-ca16-4c18-873a-b46350e3cc91
X-Runtime: 0.317767
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=1.446, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aac0c073-ca16-4c18-873a-b46350e3cc91
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aac0c073-ca16-4c18-873a-b46350e3cc91
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f1eCCA5TxHchPBYElMbNzwlFs938drEIAMhDIK93eRLUU6v2R2Fxx2XQjOWaE2Wb0UF%2Bwmkgl4ZXNgQLTQY6bJWrCDZAbhTWgcQvJiGmrhKJdG4CogP7VXy12uJXrfArank%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f401f82f427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400