Date: Thu, 21 Apr 2022 08:12:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-delivery-and-pickups>; rel="canonical"
Etag: W/"e2ab4994e645b58a37c8363507a0c633"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9053d78f-3f88-44dc-b0fb-dc207c3b12ea; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0ae32be6-29de-4e43-ab43-199fb3e0879f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=9053d78f-3f88-44dc-b0fb-dc207c3b12ea; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=0ae32be6-29de-4e43-ab43-199fb3e0879f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a9ee17b92bcf731720289e0905cdf1f; path=/; expires=Sat, 21 May 2022 18:41:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 387e9a54-a795-493e-bd59-1806282fd0e0
X-Runtime: 1.198448
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1202, socket_queue;dur=2.409, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=387e9a54-a795-493e-bd59-1806282fd0e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=387e9a54-a795-493e-bd59-1806282fd0e0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4lxhSqqxJDg6F2JscbsnWEfxj7PFTFggfyn50LH3bWW1bgTl63R1jkRj02s9WnlVIVL%2Bucf3amaU0%2BXHRJkWgLOQuju5AaYuJcUXLa9xi1jRd71TnApL%2FaV7r9CkpChpRAo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a8357c057574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400