Date: Mon, 09 May 2022 06:09:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-notifications>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=436ddc41-d920-4009-ba82-8d63c7b02717; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e2b20fe8-7ba5-4c7f-b2b8-ceb379064256; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=436ddc41-d920-4009-ba82-8d63c7b02717; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=e2b20fe8-7ba5-4c7f-b2b8-ceb379064256; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=efe25be4e2f7354b5c07a255220459c7; path=/; expires=Wed, 08 Jun 2022 16:38:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 87cdc622-7520-4af7-b26b-4ec140bfd976
X-Runtime: 0.163184
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=171, socket_queue;dur=1.993, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87cdc622-7520-4af7-b26b-4ec140bfd976
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87cdc622-7520-4af7-b26b-4ec140bfd976
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JI4lC%2F4yU2%2FJWJkhH3%2FjEXArrALa527aBn8Hu%2BSEYbLgxFHIohae9pVsM%2BGfXgjThutyrJTb5dpIzlDt2Y0wCEBEjPCTIE8pl3zJm6WAWUcuMyJJrEQ61Ruagsn%2BBYUJ8jU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c5ca1f38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400