Date: Wed, 08 Jun 2022 10:27:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-manager>; rel="canonical"
Etag: W/"28dd3103ca5e7b027722dda52c0cbb83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e2e4d62d-63ad-4fcb-a56e-cb06f2e3d68c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4557747f-628d-409b-a0a0-4cff251c6359; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=e2e4d62d-63ad-4fcb-a56e-cb06f2e3d68c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=4557747f-628d-409b-a0a0-4cff251c6359; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7e1dc6a9b7d8d14ef102d48eca37efa9; path=/; expires=Fri, 08 Jul 2022 20:56:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 704f9ba5-1fdf-41a2-8645-398c53a36bb0
X-Runtime: 0.310654
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.339, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=704f9ba5-1fdf-41a2-8645-398c53a36bb0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=704f9ba5-1fdf-41a2-8645-398c53a36bb0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eS8L5HsldMANZrGlh3eHCw4x1fY04yzHueQSWa52xotzjzsZcJ4byWFNGNA0er4DgeKWDF11gSxQ2pR1LxurmxAizN%2FoVkpnVCKxv2mdQNhVC8HBAEIIoCzSnia35MhA54Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180efb23bd4c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400