Date: Mon, 09 May 2022 06:08:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-manager>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8350700d-6c09-41e5-900b-c634f3161893; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b1f6ce0-9e17-4403-8918-1da6cbaed176; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=8350700d-6c09-41e5-900b-c634f3161893; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b1f6ce0-9e17-4403-8918-1da6cbaed176; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d0f0ee854d703fe06c7d704ad221973; path=/; expires=Wed, 08 Jun 2022 16:38:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 463b4e95-b72b-4eb0-8a47-770f6d286e7f
X-Runtime: 0.119135
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=128, socket_queue;dur=1.844, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=463b4e95-b72b-4eb0-8a47-770f6d286e7f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=463b4e95-b72b-4eb0-8a47-770f6d286e7f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y0lYx4em1RGjDgqsqAIox2YcVgDfL9l0orboWFN2axIBgFpJH3wLTn8UbZXkFsTUgGq%2FfdFfF5F5KjHg4jPUOWF7zf%2BHaZtBMxBUNom7VHBASpR4A4%2Bqy6HTtkge5W6mAyw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088436e8adf397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400