Date: Mon, 09 May 2022 06:10:27 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/keeping>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fa5b127d-7807-4545-8c91-776cb7fc9bb3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d54bf0fc-499b-44d4-8df0-2d8208b5fb94; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa5b127d-7807-4545-8c91-776cb7fc9bb3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=d54bf0fc-499b-44d4-8df0-2d8208b5fb94; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1cc33620462f70d9d16403be91000704; path=/; expires=Wed, 08 Jun 2022 16:39:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39066188-7a6a-4cca-b3e0-cc4bf2881a90
X-Runtime: 0.412388
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=413, socket_queue;dur=1.476, edge;dur=2.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39066188-7a6a-4cca-b3e0-cc4bf2881a90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39066188-7a6a-4cca-b3e0-cc4bf2881a90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C5Xbkk4CGhGRULmuDgt%2Fuja1y%2FClXocMFhpx18GM7PpCKlUHCnBa6BK4QybctB4fzOwnjsGIih7x9h%2FeIOf8t7HbpNVf%2FlywUJqfQw3GyaqOLsOSjFrvSaLQ2kHXvJ2cG8k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845a34aa33907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400