Date: Tue, 10 May 2022 16:39:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wholesale-quickie/reviews>; rel="canonical"
Etag: W/"5d84571e04c79626fcbe4af8ae32a485"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=974bc4f2-1415-4c7b-aa46-22003541d188; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8f324206-4d42-4782-a1e8-8ef9c78968a4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=974bc4f2-1415-4c7b-aa46-22003541d188; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=8f324206-4d42-4782-a1e8-8ef9c78968a4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=529b1c40ba09fa8de1cf14207104a058; path=/; expires=Fri, 10 Jun 2022 03:09:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4a0b3b7-a067-4d1e-b0d0-d93df304c472
X-Runtime: 0.242450
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=1.855, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f4a0b3b7-a067-4d1e-b0d0-d93df304c472
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f4a0b3b7-a067-4d1e-b0d0-d93df304c472
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8E5IR9b4xyuKB3ZsROv8Syol%2BqqywuaIlbjABOwMfYvoQQsw%2BUIsqemCsIdMqUokxRQVJUY2znihclIXaXbNOGAiQ7qHOvXRDbN0tq0vy%2BddpHl5J%2F%2B0dFwRjg8Mm%2F3RU0w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70941d2a3cfd3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400