Date: Tue, 10 May 2022 17:24:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/buyer-redirectz/reviews>; rel="canonical"
Etag: W/"610ce011b4523c1fe1213820df5991ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=133298f0-7b4f-434f-8f71-501e8fa4e599; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bbb441f4-12ab-4812-85aa-02ea7b049a4f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=133298f0-7b4f-434f-8f71-501e8fa4e599; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=bbb441f4-12ab-4812-85aa-02ea7b049a4f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a9e06f82cb455ccc5b99a41da7166c0e; path=/; expires=Fri, 10 Jun 2022 03:53:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6cefba19-64c5-4a80-8d29-eef762e34b1d
X-Runtime: 0.169677
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=178, socket_queue;dur=1.686, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=6cefba19-64c5-4a80-8d29-eef762e34b1d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=6cefba19-64c5-4a80-8d29-eef762e34b1d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1GJob7YseLNSp3B7DcNvpYLN0lcHGKWhufIHkP7JfYYzJfOva1SqbXqXYCU92OItjmXenEm9tuCRfQkdq3hoCLMdsbNWH3syq9cRYI595GdB5xYhNtNIDBbSY20Pfa1eK3Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945e8f9b6f7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400