Date: Mon, 09 May 2022 06:10:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/edna-post-purchase-customer-feedback-chatbot>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c6304a2e-4468-46b9-ac3c-87b9f8b3d959; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b84b70e-6011-48c0-b50d-f45d2603f4c8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=c6304a2e-4468-46b9-ac3c-87b9f8b3d959; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b84b70e-6011-48c0-b50d-f45d2603f4c8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=673025f7f1ab420a095e1b9b7a8bce1f; path=/; expires=Wed, 08 Jun 2022 16:39:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7a1c639a-7fc8-4569-a256-c3a903711bce
X-Runtime: 0.165566
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=180, socket_queue;dur=1.327, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a1c639a-7fc8-4569-a256-c3a903711bce
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a1c639a-7fc8-4569-a256-c3a903711bce
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=03UmuA%2Bq5s0GKUYji2xlzCXuyBXSKengl0m1t4W9bLGwxDyP7bpCjFLoM%2Fqjz2I%2F2I3VHMwZ8UoHlLIMTz65fqjeJbup2%2FgG7B3lsOyfLOkmV5QWrWN7MhQ6qoPca287T9E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845f34e2738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400