Date: Mon, 09 May 2022 06:09:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tpop>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5fb610f7-ef4c-42bc-888a-d82cb61561e7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e12a606e-6b88-4400-ba2d-f88c28c676c9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=5fb610f7-ef4c-42bc-888a-d82cb61561e7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=e12a606e-6b88-4400-ba2d-f88c28c676c9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f0216432ee55e5df4460b85c1d014986; path=/; expires=Wed, 08 Jun 2022 16:38:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7c7035a7-71d2-44ba-a48b-c0fdf95c8971
X-Runtime: 0.224611
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=235, socket_queue;dur=2.409, edge;dur=0.256
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c7035a7-71d2-44ba-a48b-c0fdf95c8971
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c7035a7-71d2-44ba-a48b-c0fdf95c8971
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Pe3lPaxxOBV1UYS9%2BsnefvMYXt6s1y6gqFX32TLq2J2FNocVGasSpgKOKocurp1RwEKjglnwTFOhaXf%2FHb1yQMUC41f1QIx9gf0oeW2KzjQ6iNIlejF%2BYqTsxfKucx97znY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843c90f697550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400