Date: Mon, 09 May 2022 09:00:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/courierhome-ship-efficiently-1>; rel="canonical"
Etag: W/"2ea82045dbc66f1d51452c80081f7256"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a18adcc4-533f-4924-b323-13e4b6c67e98; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2de8fb2c-9100-4ba0-93a9-779e2c6cc31f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=a18adcc4-533f-4924-b323-13e4b6c67e98; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=2de8fb2c-9100-4ba0-93a9-779e2c6cc31f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3d1dfe6ff94b597e0c92f7563156587b; path=/; expires=Wed, 08 Jun 2022 19:29:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec1c2a2e-15fa-4180-9214-28fda9e10426
X-Runtime: 0.292559
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.888, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec1c2a2e-15fa-4180-9214-28fda9e10426
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec1c2a2e-15fa-4180-9214-28fda9e10426
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lSCACiuW4LzQYg6EUwYu1mrvYGb7qFTnMhUbN7yWkU2oswyzataVaPZuFtagvuWgUCodSy4dTQVJhnCVzG3DIFS2nVcH%2FwScISpZnkvS%2FxDHqU%2BQWjfnWDJ8mnmquWn9QZM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893ea73989397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400