Date: Wed, 11 May 2022 00:33:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lemonink>; rel="canonical"
Etag: W/"bd2bd6021e4b34b32a19918dd7a59960"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=954c1e52-a263-45cb-affc-0cb13a37b7ab; domain=shopify.com; path=/; expires=Thu, 11 May 2023 00:33:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e9bbcae9-fbd6-4255-8a04-2d7cf25f6277; domain=shopify.com; path=/; expires=Wed, 11 May 2022 01:03:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=954c1e52-a263-45cb-affc-0cb13a37b7ab; domain=shopify.com; path=/; expires=Thu, 11 May 2023 00:33:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=e9bbcae9-fbd6-4255-8a04-2d7cf25f6277; domain=shopify.com; path=/; expires=Wed, 11 May 2022 01:03:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3e307f6bdfcbd6eae43533d883d0761a; path=/; expires=Fri, 10 Jun 2022 11:02:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62e88169-dcdf-41d3-b932-b53795456853
X-Runtime: 0.266663
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.398, edge;dur=2.108
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62e88169-dcdf-41d3-b932-b53795456853
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62e88169-dcdf-41d3-b932-b53795456853
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hhbffSSpD%2FchEAszMPxgaKSvEerNgYVuHkxy2w6akXubdV9I54czhKQGk%2FjOgjNs%2BzZLcI37T1ZJu1SaM%2FTxQdU3ewJrK4XcM6JR%2BWK%2BiakyPFtxtYzX0AvEVxIWTgPkXwo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7096d2929e6b38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400