Date: Tue, 10 May 2022 15:26:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/app25967/reviews>; rel="canonical"
Etag: W/"cafe1ff530b6c41528ce641f77fa997b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7408b45a-2124-41d6-a4b0-9d69498efddc; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:26:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b3677b09-5b19-43d8-80ab-40806b857768; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:56:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=7408b45a-2124-41d6-a4b0-9d69498efddc; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:26:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=b3677b09-5b19-43d8-80ab-40806b857768; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:56:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2950d1035221b6d761b0987392a1747e; path=/; expires=Fri, 10 Jun 2022 01:55:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1c4ade1a-2077-426e-8fc9-154faf4fe6c6
X-Runtime: 0.271033
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.219, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=1c4ade1a-2077-426e-8fc9-154faf4fe6c6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=1c4ade1a-2077-426e-8fc9-154faf4fe6c6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gf7SjIUnRjj6V9YWpR8qEC53yyfyfJHMSU5YSEnb1fHPCGwTBw6Fe3ISq1ZxC5btdex83Y7AZCb%2B%2Bu%2F0gVCZPNl9lA%2BzDWmSbJfr%2FAwMsQoGuYQi25PcFoe5Q93jVj5cUBY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093b2107c79389c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400