Date: Thu, 21 Apr 2022 08:09:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-internationalization>; rel="canonical"
Etag: W/"3b1cd65d28479056ec4ef9f6131d399b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=279dd97e-9a5d-49c9-a2c4-47d0a653ac80; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=88c1c6cb-45e7-41e0-aa25-6bfa7618fd87; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=279dd97e-9a5d-49c9-a2c4-47d0a653ac80; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=88c1c6cb-45e7-41e0-aa25-6bfa7618fd87; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a9a0aaf352bd7cda7d671e10e8a1680d; path=/; expires=Sat, 21 May 2022 18:39:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4640c67-9688-479a-9094-0d3e57b280a6
X-Runtime: 0.420030
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=427, socket_queue;dur=1.169, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f4640c67-9688-479a-9094-0d3e57b280a6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f4640c67-9688-479a-9094-0d3e57b280a6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FgUpir6dzf034E%2FVeXBF6HyYI0SoIZHjuGQCdZM4K%2B0JFSodVugJRhXSrW46Y87xvQFsB%2BvpmpNekaX%2FaDP1FlKe2uJ%2FA66uQeUKThgjMpZ2s%2BciDvrPK%2BN6AuSZhTOYS9s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a3e8cbd07574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400