Date: Thu, 21 Apr 2022 08:09:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-fulfilling-orders>; rel="canonical"
Etag: W/"ce21b5a15ed67b2818e5e9073c47f427"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=53439283-8012-4cb8-bf52-2afac2d12d70; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fac08aa6-b364-489e-9cc6-82425ada2b1c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=53439283-8012-4cb8-bf52-2afac2d12d70; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=fac08aa6-b364-489e-9cc6-82425ada2b1c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5b8921237a0b2fb431a8f272265a44e7; path=/; expires=Sat, 21 May 2022 18:38:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f5b27c7-dbfc-4f3e-964f-c1127d0c2870
X-Runtime: 0.585506
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=596, socket_queue;dur=1.626, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=7f5b27c7-dbfc-4f3e-964f-c1127d0c2870
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=7f5b27c7-dbfc-4f3e-964f-c1127d0c2870
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JJ39GgVTXmRV6FEMmgKhTKxXCOW6%2FlIlqv6WsqMrXbKIv7FVl6yjRbHPgtyAxIvaxGrGk%2F41a9UMmgBXUlI9ZCjQu5tK5mlZSf4Gbj%2FjJrYrBcOWvC0w%2Fguykjq9P7In7tg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a3606f8d7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400