Date: Mon, 09 May 2022 06:08:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cargoflux>; rel="canonical"
Etag: W/"bd1366fe6ff620954b9a3940b05d5d29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d4c507f1-2f36-4a0f-8410-28d81225ebc6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6be6324c-8f18-4a5f-9c13-254640d5cf22; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=d4c507f1-2f36-4a0f-8410-28d81225ebc6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=6be6324c-8f18-4a5f-9c13-254640d5cf22; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=da83ca7a5fb516d725af930ae1429dc7; path=/; expires=Wed, 08 Jun 2022 16:37:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1a0e7625-72af-45c1-96c2-c85656755b39
X-Runtime: 0.483276
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=484, socket_queue;dur=1.425, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a0e7625-72af-45c1-96c2-c85656755b39
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a0e7625-72af-45c1-96c2-c85656755b39
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FKd9KN4enlOt8gVCngnR%2B%2Bat029ujLOmdzdsBH4K%2BnmbvbqxSV1xynka2Mc8Ozy4WxMsXqpxaNn%2Bem5D5otbyb%2Brp8Lu4gO1mjGp4ViOyg847SlmmWtlwmPc6g%2FT8GHuBiA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708842af28cd3921-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400