Date: Mon, 09 May 2022 06:10:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quicklify-all-in-one-speed>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9b3af4e4-c253-4713-8015-4fb330bbb8ef; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a58fa636-c2fd-4781-bf35-6f7ea5290dfd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b3af4e4-c253-4713-8015-4fb330bbb8ef; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=a58fa636-c2fd-4781-bf35-6f7ea5290dfd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=12e27804761bb804568b11ee39a94867; path=/; expires=Wed, 08 Jun 2022 16:39:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 61ca7793-278f-45e8-a977-cbdf0ec313cb
X-Runtime: 0.205454
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=215, socket_queue;dur=1.773, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=61ca7793-278f-45e8-a977-cbdf0ec313cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=61ca7793-278f-45e8-a977-cbdf0ec313cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bnPb%2BdLDCMXHxQ0lhkzP9Wsvoc1wWzVe%2BRWVaVL2ifPmhbWu9AYpumD%2BH8k85pgEJ4ssv3mUoocVii%2BzBCZTFzLvECmqT%2Fz7NQtltgJyezpEWXMSdeLx41NXVTxy0ATb%2FJ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088464c39f74281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400