Date: Mon, 09 May 2022 06:09:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/volume-discount-table>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=727c2622-5a3d-42df-ae2f-0052f9b0b2e6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91075e98-91a2-4d5c-87e1-73fe03eb478a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=727c2622-5a3d-42df-ae2f-0052f9b0b2e6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=91075e98-91a2-4d5c-87e1-73fe03eb478a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=707dabb5eab0bfd9b0accd39dba47704; path=/; expires=Wed, 08 Jun 2022 16:38:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d3e92b19-1957-437c-a73d-2fddd50bf2eb
X-Runtime: 0.095078
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=103, socket_queue;dur=1.903, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d3e92b19-1957-437c-a73d-2fddd50bf2eb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d3e92b19-1957-437c-a73d-2fddd50bf2eb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ejv9j83q%2B64QAT%2Bcz%2FgmxDgBsNk0hcNUqPfH2pDPUsyK1pfYnkJciZO38IQlUYNLHQZmYrrZFmZz4rqSn%2FTlf086nQnCso9JuMMuU9wAOEsO6vGWc2Ax5htYCippiMSFT%2BI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844b6fd4c3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400