Date: Mon, 09 May 2022 06:10:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fresh-photo-gallery-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fd1d4ca7-863c-4c63-bd46-0c96e6258326; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0f414977-f871-423a-a92f-26ab622a1df7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=fd1d4ca7-863c-4c63-bd46-0c96e6258326; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=0f414977-f871-423a-a92f-26ab622a1df7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3591812ca2a6f09de9de1c36c5abf595; path=/; expires=Wed, 08 Jun 2022 16:40:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a8004bd-7509-492b-9e23-5b6d2939af15
X-Runtime: 0.098965
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=100, socket_queue;dur=1.523, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a8004bd-7509-492b-9e23-5b6d2939af15
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a8004bd-7509-492b-9e23-5b6d2939af15
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r%2FcRze6lPzwOW7GiTNRpDLpgZlcv1JasxvrKCUJKGLftPQClRlg7nl3ATcnUBgVgvdik%2BQRW6XOeLt%2FhlWfnKo2vERF%2Bl%2FKVVH9M3lOgfqiEWi%2FOfkSr2sbDw5bHJSRgJek%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846546f354280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400