Date: Mon, 09 May 2022 06:09:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/xcatalogdp>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4041f56b-82eb-44c7-911e-6e4aa0e7e0ba; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a6b2b1dc-4f7d-41de-8ba5-a47da4334f29; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=4041f56b-82eb-44c7-911e-6e4aa0e7e0ba; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=a6b2b1dc-4f7d-41de-8ba5-a47da4334f29; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fbbfbe1a5079a87dcb7a771e2b53f4a3; path=/; expires=Wed, 08 Jun 2022 16:38:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed25ccfc-8034-43bd-a855-539846e227d7
X-Runtime: 0.160005
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=176, socket_queue;dur=1.828, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed25ccfc-8034-43bd-a855-539846e227d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed25ccfc-8034-43bd-a855-539846e227d7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vtjeAya9964VM1Xs3MaoNWMGGeyMUeMl9A36QMTCZR3i3dbNBQ4mZRO7Z6S8BtyLqE9iZsQhWI7VwSALyn3MBJo6CY30JHpVw0xq6DXk85OxRh3GjRAMZma5oZb%2FmII1TyU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843b1f8b7397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400