Date: Thu, 21 Apr 2022 08:31:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-policy-and-security-measures>; rel="canonical"
Etag: W/"b58cd2818c5e92e4f3d32713a53792d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=70600f0e-3dbc-40b3-950a-4e302bd7c6c3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:31:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1c8b277d-d946-4986-a5e5-fe6616cb8c9d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:01:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=70600f0e-3dbc-40b3-950a-4e302bd7c6c3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:31:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=1c8b277d-d946-4986-a5e5-fe6616cb8c9d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:01:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c57e820bf00fc04055b0c3e7c1e1ac49; path=/; expires=Sat, 21 May 2022 19:01:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a39084cc-4a34-4cd8-8ece-33879b9bcbfc
X-Runtime: 0.747154
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=765, socket_queue;dur=1.189, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a39084cc-4a34-4cd8-8ece-33879b9bcbfc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a39084cc-4a34-4cd8-8ece-33879b9bcbfc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hJskOvHYT9IU%2ByYudx5Wwv5WDD6jipbETqSVwr52mO%2Bnz%2BgcdTZsmZVSSi5GM1%2FoAf3Ww%2B5fUX%2FySVbe%2BgqikER9YANLD8grHM4YH2pnhCpzLQehizoOqYQGl20KGMOr8KE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4c43218a738ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400