Date: Mon, 09 May 2022 06:09:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bulk-noindex-sitemap-manager>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e4f80e28-0a30-4375-841e-c2aea0abbf37; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6f878c90-215a-4481-a720-7c4b1bdd1ce3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=e4f80e28-0a30-4375-841e-c2aea0abbf37; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=6f878c90-215a-4481-a720-7c4b1bdd1ce3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0cd7b8f4705915111e8ebbea26d6f02d; path=/; expires=Wed, 08 Jun 2022 16:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 66f5a4dc-c3d4-457f-ad25-dd8e7e89e7d1
X-Runtime: 0.099277
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=100, socket_queue;dur=1.079, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66f5a4dc-c3d4-457f-ad25-dd8e7e89e7d1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66f5a4dc-c3d4-457f-ad25-dd8e7e89e7d1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yLzRnJ3FUWBRSPlE5TWFpOkhQDZAEWEwKBTYok6dAntB0%2BiNoaC3Pf4NT3i1RKaGfclqzsBQwD4Cws38Rtykrap5Lr8lgVfd7Iwr1a1HcwYxbBEVswXGaBRjHiQ5FlHd7sw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844989f393887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400