Date: Fri, 13 May 2022 07:33:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecomatcher>; rel="canonical"
Etag: W/"a5efe94399413aa7543961320009980c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9e64eeb5-b87c-4c59-ad9f-193c4e8689b2; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:33:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=082aca3d-8cc5-4846-84bc-27caf52f904f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:03:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=9e64eeb5-b87c-4c59-ad9f-193c4e8689b2; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:33:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=082aca3d-8cc5-4846-84bc-27caf52f904f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 08:03:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e87d9e98c3658747519991ca4042d432; path=/; expires=Sun, 12 Jun 2022 18:02:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39144e32-f731-463a-b295-386556193626
X-Runtime: 0.259779
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=261, socket_queue;dur=1.622, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39144e32-f731-463a-b295-386556193626
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39144e32-f731-463a-b295-386556193626
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k3GGuV33wayUE%2BNZTyYJ0Z8Hf1NaCoeaxQvC9VafFlTKYDDvjdP%2Bap5IC3vsxG%2BUHgPzc3A40XvR9QKbSFBkokM1LzbZtbZ0SqLy5BR7DK96KAg1IUwvNiV%2Bzv8uoDifiGk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9b4f079637560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400