Date: Mon, 09 May 2022 06:09:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fugu-sensing-post-payment-risk>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8026d81d-817d-4d06-b480-441075134454; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5431d9dd-f736-4f5b-8b1b-804d3e657ce8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=8026d81d-817d-4d06-b480-441075134454; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=5431d9dd-f736-4f5b-8b1b-804d3e657ce8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c92ba119143ec5c31ff46bcbaaaa7e0a; path=/; expires=Wed, 08 Jun 2022 16:38:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fad81012-0587-46d9-8738-59d966ab9e4b
X-Runtime: 0.115145
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=144, socket_queue;dur=2.266, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fad81012-0587-46d9-8738-59d966ab9e4b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fad81012-0587-46d9-8738-59d966ab9e4b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wKdw84eOq6KKFO1K0IKZWp4eFDIa4pS0oY1UUCTiLbNDoC0ntzftskLlRYhUXIyAh20iDoFAMXAKlnhhnG7zMs171XGvIijGp3mmMQri4V5R7gfjZHUbJX3G%2BL5VNrBFgv8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884485197e4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400