Date: Mon, 25 Apr 2022 10:31:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/postcode-kings>; rel="canonical"
Etag: W/"ca72e8e2bc59c71e05bd1455e708864b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a8b7360b-cb0d-4518-bf43-a969c6806f9c; domain=shopify.com; path=/; expires=Tue, 25 Apr 2023 10:31:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7d124df5-cbfa-4b48-8616-766a2dd7d5aa; domain=shopify.com; path=/; expires=Mon, 25 Apr 2022 11:01:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=a8b7360b-cb0d-4518-bf43-a969c6806f9c; domain=shopify.com; path=/; expires=Tue, 25 Apr 2023 10:31:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=7d124df5-cbfa-4b48-8616-766a2dd7d5aa; domain=shopify.com; path=/; expires=Mon, 25 Apr 2022 11:01:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7fad615b909958d18cda7b2f2524413a; path=/; expires=Wed, 25 May 2022 21:01:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51b0d96f-fcdf-4251-85e3-fa420fe1c088
X-Runtime: 0.253082
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=254, socket_queue;dur=2.04, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51b0d96f-fcdf-4251-85e3-fa420fe1c088
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51b0d96f-fcdf-4251-85e3-fa420fe1c088
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XMPXco3GVtvI57PpumU6IDSnZwyH%2B5S2BU8sFqkllbp6D3mYhDtWDPGsW9GrXo6kSRD1pl9Ql1f2vriRAh9PBlun5sm1ewL1oBt8WA7SCAL0pOpI6rtkc4Z1ScZYChHIR%2BQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7016696d49493927-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400