Date: Thu, 21 Apr 2022 07:08:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-shipping-solutions>; rel="canonical"
Etag: W/"38e6ee3c0dc52562241d99e29da6a9f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3bf7e964-e519-4d30-90e3-d03921cbb13f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:08:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=766e772d-9fe2-4b30-b42c-a3137748e01d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:38:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=3bf7e964-e519-4d30-90e3-d03921cbb13f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:08:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=766e772d-9fe2-4b30-b42c-a3137748e01d; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:38:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=272819633a8477dc7f21afd21378c475; path=/; expires=Sat, 21 May 2022 17:37:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48952e03-98d6-41b9-8e09-05ecefbd3f38
X-Runtime: 0.568801
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=577, socket_queue;dur=1.97, edge;dur=0.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=48952e03-98d6-41b9-8e09-05ecefbd3f38
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=48952e03-98d6-41b9-8e09-05ecefbd3f38
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JLPR%2BVDZ6c9l9AMSrcxVvQGXRnRRBYi79gxrzKwtstB7s%2BH%2FUPaR5yG7pAphCRUJAeEe0ywTgvZ7pWovDFRaynZuh94PHiCSKCamjeHGxGPLiRPge6XuvilLom7nbT2GZTk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4494f6d57396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400