Date: Fri, 01 Jul 2022 08:38:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-shipping-solutions>; rel="canonical"
Etag: W/"f9dee38fa1236c4472caa9d9c8fa1c43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0098785e-233b-45a6-b90d-82927f74f660; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:38:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0aa2f4fc-9d63-44b2-8723-e89329b01473; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:08:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=0098785e-233b-45a6-b90d-82927f74f660; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:38:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=0aa2f4fc-9d63-44b2-8723-e89329b01473; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:08:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=578c45b8947a9035984da76a5eb5fd1b; path=/; expires=Sun, 31 Jul 2022 19:07:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ab9c8e98-e5fe-466c-9e02-ff9b0559ad99
X-Runtime: 0.504649
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=519, socket_queue;dur=1.232, edge;dur=2.1
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=ab9c8e98-e5fe-466c-9e02-ff9b0559ad99
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=ab9c8e98-e5fe-466c-9e02-ff9b0559ad99
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xYsK7AktAHNNue1ZiOOry3liVfdeCL7obF0NG8OEmnyWhr%2FU%2BrisxVulAof45%2FDLdYOkHw4LIVlVl4pM5ThVXrY%2FJU8xAc7MWCUhX3%2BzzYFDNybGLIiXuUywoXuGxIHFjPw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 723dd3517df3dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400