Date: Fri, 24 Jun 2022 08:26:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-shipping-solutions>; rel="canonical"
Etag: W/"fcd3ffd77200b190803341bb906771b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e91f0b32-a64f-4b79-9edc-84e80595c8c7; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:26:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0d48cfcd-d0b1-4fa8-b2b6-114fc72f9570; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:56:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=e91f0b32-a64f-4b79-9edc-84e80595c8c7; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 08:26:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=0d48cfcd-d0b1-4fa8-b2b6-114fc72f9570; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 08:56:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=58ee13ea5fe30536128393dee349a5e3; path=/; expires=Sun, 24 Jul 2022 18:55:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b2cbddbc-fa84-4832-bf5b-ed5286f28f0a
X-Runtime: 0.614724
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=630, socket_queue;dur=2.126, edge;dur=0.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=b2cbddbc-fa84-4832-bf5b-ed5286f28f0a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=b2cbddbc-fa84-4832-bf5b-ed5286f28f0a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bP3%2FQhNU13MMiyH2pCrvN1AZFSW7sLgVeZdqWitET%2FOLgpl%2F0rTOWzNG6vnRG1Nyf013d85n1aAHZnYWaPDRXe%2Bbemnyxi4XEDVeuYYwzr%2Bj36w5mob74T1NShPKAjbaf84%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720414376a183945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400