Date: Thu, 21 Apr 2022 08:13:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-store-alerts>; rel="canonical"
Etag: W/"d6fdee7060198ee94ec59a604566e53b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4c619018-3c76-4ca3-b4a6-b771ee79c2ae; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:13:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d05b9d21-51af-4f55-8198-88a59815b356; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:43:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=4c619018-3c76-4ca3-b4a6-b771ee79c2ae; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:13:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=d05b9d21-51af-4f55-8198-88a59815b356; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:43:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ebb775582676c866da300de4d0cc6767; path=/; expires=Sat, 21 May 2022 18:42:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 73c1b35b-43b4-413e-82d3-dd08ec171458
X-Runtime: 0.869023
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=870, socket_queue;dur=1.405, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=73c1b35b-43b4-413e-82d3-dd08ec171458
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=73c1b35b-43b4-413e-82d3-dd08ec171458
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=206ZuEdS9uk556rEU4%2FDh6AoOl7%2BnPZzrbJUmeIa6BGvnIVQK3M7Kbj0XabkGahAur07ljc6%2F8taSWD%2FEDL5bGDhreTtp8v5n3tZANFWVflb6OX7LPXeeNb9uIl48oQZKTA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a8820c4c7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400