Date: Mon, 09 May 2022 06:10:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/giftkart>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7ab3dec3-69fa-4069-99eb-45ebbbb41d61; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7273262c-8d81-4358-95ae-7adb417639a6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ab3dec3-69fa-4069-99eb-45ebbbb41d61; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=7273262c-8d81-4358-95ae-7adb417639a6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=112fe6ca825176bf68e925f637f57ecd; path=/; expires=Wed, 08 Jun 2022 16:39:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b0852e4-b4a1-464a-a7db-b482fa180ba8
X-Runtime: 0.123688
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=125, socket_queue;dur=1.737, edge;dur=3.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b0852e4-b4a1-464a-a7db-b482fa180ba8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b0852e4-b4a1-464a-a7db-b482fa180ba8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KdA1bixoe%2FtUw7DlPvmN32%2FmwtZPVqjV%2Bdrslp0c8m0xvL%2BJ8bdWx2XGFBy5ISjjkYVNf9Yae0hV1VyIai7AeF5wzYhgPfo6bGd1urWychahJF%2FZU6VcpARDnz8cNTTpBSA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884645694938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400