Date: Mon, 09 May 2022 06:10:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/springbot>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=30d21207-dc1b-4b97-98fa-dacdce878054; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=61a322bb-3aa5-4acb-a4a9-4529ce21873a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=30d21207-dc1b-4b97-98fa-dacdce878054; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=61a322bb-3aa5-4acb-a4a9-4529ce21873a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af74900e60760eef67c02562bc090f6; path=/; expires=Wed, 08 Jun 2022 16:39:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2aa99c41-76c1-42c5-9cee-6ed2a547ba1b
X-Runtime: 0.185056
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=186, socket_queue;dur=1.686, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2aa99c41-76c1-42c5-9cee-6ed2a547ba1b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2aa99c41-76c1-42c5-9cee-6ed2a547ba1b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j1BlIjvdVctbzL%2FrjdwXS%2B2751Q0cnHxcflWjjBt0qopc9bsOrEYAN%2FTSeeQgLajOD0Jq00GoKFFo0VIuox3Mw8vuz2FuwH9l84VfmiQbq253Ibl20yNlvmiGw9sujbOeD4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884591aa6538fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400