Date: Wed, 08 Jun 2022 11:20:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delete-products-in-bulk>; rel="canonical"
Etag: W/"544bc5ff5adfff604d77ab021f724649"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=266fa140-9459-49ac-9762-e77011fa6f3c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:20:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5055a178-bddd-4072-b489-dad622dcdab5; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:50:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=266fa140-9459-49ac-9762-e77011fa6f3c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:20:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=5055a178-bddd-4072-b489-dad622dcdab5; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:50:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7e16ed5dc44effac4a600f44c5010c60; path=/; expires=Fri, 08 Jul 2022 21:50:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6e24d512-6e10-453b-8445-d699fa2e16eb
X-Runtime: 0.272504
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.179, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6e24d512-6e10-453b-8445-d699fa2e16eb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6e24d512-6e10-453b-8445-d699fa2e16eb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qs7Pb566dZHdK%2FBImXKxy%2BlPhpQv5EP8F6acxOanABhGkHshmFP2H%2BPrfBvY3kq5XNDWENBCxYp66s5FHDefubpxNmCYKnfIyJrcDSRFujLxE2%2FxZtamZqHi9KwfGSKMX7M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71813dc09fa53945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400