Date: Tue, 10 May 2022 08:07:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delete-products-in-bulk>; rel="canonical"
Etag: W/"cbcdfcb4aea02e62b5de7f52b14e3e67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2e94fc83-4b6c-4857-96c8-2c3d981fd3d3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:07:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8d431af3-6050-4d71-aaa4-1f7cdc9d3f94; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:37:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=2e94fc83-4b6c-4857-96c8-2c3d981fd3d3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:07:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=8d431af3-6050-4d71-aaa4-1f7cdc9d3f94; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:37:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=65e15f6f70779ab497681e997f34aa84; path=/; expires=Thu, 09 Jun 2022 18:36:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 27aa3975-78db-4251-981a-4be7471875b5
X-Runtime: 0.623281
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=624, socket_queue;dur=1.147, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27aa3975-78db-4251-981a-4be7471875b5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27aa3975-78db-4251-981a-4be7471875b5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KzFyd6QSTWi53n5lo0y%2F5tupL3ZoRGLuZwIquS84zLY0Wpget1SdXRWOQpIXFB4sznmQoK5KX4Xg01Xq6KUiMIVSeOeBVLdYhuU9kt5DUSjNeswjkSzfN1fLTy%2FeezWzGbc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70912e9328c57568-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400