Date: Mon, 09 May 2022 06:10:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mcledger-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=195d79fc-2567-48d2-b9ba-1a75d57c5a86; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22f1a10a-0cf7-435f-9413-42a2bb8bfeaf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=195d79fc-2567-48d2-b9ba-1a75d57c5a86; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=22f1a10a-0cf7-435f-9413-42a2bb8bfeaf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=512880e74fd99c62ac2a42211be76eaf; path=/; expires=Wed, 08 Jun 2022 16:39:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 32a80f19-777c-47c2-a96e-81d3c9af78fa
X-Runtime: 0.113498
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=122, socket_queue;dur=1.195, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32a80f19-777c-47c2-a96e-81d3c9af78fa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32a80f19-777c-47c2-a96e-81d3c9af78fa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eFyiMoqAa0oltAvoqCAFtww9KGVAyAS8nRLSKD7k%2FoQB8OG2IxpDzURBm5r3NXVuCLXXGYeE8LiV3cCVDxvLbiVBHWSZngHndp1njMfBjlxcU%2BrO9Mf5kDbHdHZC1KX%2Bt38%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088462f38eb38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400