Date: Thu, 21 Apr 2022 05:49:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/all-in-one-product-zoom>; rel="canonical"
Etag: W/"259aa834508b9836c8eb88e8e26a0c56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=94c58ed8-2621-464c-892a-ca14571a9f59; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=09a83cf7-f0f8-40dd-8cda-6def01f993e4; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=94c58ed8-2621-464c-892a-ca14571a9f59; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=09a83cf7-f0f8-40dd-8cda-6def01f993e4; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e19b4e5344d1f3ed7aa9ce8224311e81; path=/; expires=Sat, 21 May 2022 16:18:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39ca15fa-f3bd-4dec-9694-45fd4f075940
X-Runtime: 0.355863
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=357, socket_queue;dur=1.843, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39ca15fa-f3bd-4dec-9694-45fd4f075940
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39ca15fa-f3bd-4dec-9694-45fd4f075940
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TgBNdwGPBuSEXFHTRjd1PIdE4C%2FIzmSVbweUan6EkuUW6OdeUfaj66TmEOzXoFY1ee3tneXrVNHNaG%2Fppf7X07V%2FI2teaBGNDc2CHcukrVCZakJFyS4mk%2BDdmEd8JMI0LtY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3d6092bbc289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400