Date: Thu, 21 Apr 2022 08:48:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/dropshipping-and-wholesale>; rel="canonical"
Etag: W/"5fa374395478c49ef7420e5583acf73a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f53837e2-d1c6-420a-aee5-24fcc262db3a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:48:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ee5c7284-4023-478b-9b34-badf31a79e07; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:18:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=f53837e2-d1c6-420a-aee5-24fcc262db3a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:48:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee5c7284-4023-478b-9b34-badf31a79e07; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:18:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7796d1c6f9600a5018d73fd29d379185; path=/; expires=Sat, 21 May 2022 19:17:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c59b96ad-34ad-4d81-9137-d461e81ac679
X-Runtime: 0.434568
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=448, socket_queue;dur=1.749, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=c59b96ad-34ad-4d81-9137-d461e81ac679
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=c59b96ad-34ad-4d81-9137-d461e81ac679
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6n9moVSUFgXllzkcwRpuYxzcsOdjk8S8R9NPB0kb77NeJwJ0H2wb%2FC63O5%2BdAuhsejKlwGh3PDASSIKa0SLviYmfgMmZhANqztY91kepLQUofHZZ4I8oqTu7b8WjYxD%2FCA4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4dc8db8e97558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400