Date: Mon, 09 May 2022 06:10:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-order-station>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e16f5c3d-a3e6-4eb5-a706-871c503f4ec1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0d55d5cd-fd3b-40cd-938b-39e57fd0b3f7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=e16f5c3d-a3e6-4eb5-a706-871c503f4ec1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=0d55d5cd-fd3b-40cd-938b-39e57fd0b3f7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ae2ed0dae0420f88daf8c6d8f8273b86; path=/; expires=Wed, 08 Jun 2022 16:40:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed170ea0-6994-4ee2-908e-9d1ac31dc2ce
X-Runtime: 0.192494
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=193, socket_queue;dur=1.959, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed170ea0-6994-4ee2-908e-9d1ac31dc2ce
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed170ea0-6994-4ee2-908e-9d1ac31dc2ce
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VxMIAs0uC7WjDw4WcoqgZfVirJVPIQRu0vnck5M8ufXJNPv7fU2FajLvbFu5kRfu%2BWKGnuCjMK4L%2FOd4ejbWoH%2F4UcyD58R%2BdKb5u6JHbBv0%2BoLdXxT95P5hz8ZKTYo1oWE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846505f8a4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400