Date: Wed, 08 Jun 2022 10:22:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/askbeat-nps-feedback>; rel="canonical"
Etag: W/"b23861a444e84461bd3824a648084094"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=83186973-e423-4af4-819c-1bb8df8e51d0; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0320f15d-0820-4f97-b7eb-948eaf22ff08; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=83186973-e423-4af4-819c-1bb8df8e51d0; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=0320f15d-0820-4f97-b7eb-948eaf22ff08; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb64c9f2628ad8883bd3ebd7d7e24446; path=/; expires=Fri, 08 Jul 2022 20:51:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a5f7cf97-1587-41c9-af0f-e6f69e02ccb5
X-Runtime: 0.318142
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.828, edge;dur=0.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5f7cf97-1587-41c9-af0f-e6f69e02ccb5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5f7cf97-1587-41c9-af0f-e6f69e02ccb5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6KEzlt3yDHydMzeLJM53dQ9qbtPvqsFShBMJBrJ%2Fijzgv6IUqzd74xGyqZTnmD6WRcrVMcMd0W61NjGKAEnAfjNypW8O42biXF6sxUQcVdPukp6pfOx7Z0UJFveTsdaDIJI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e761b88fc10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400