Date: Mon, 09 May 2022 06:08:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/askbeat-nps-feedback>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d36bd02f-baaa-4032-affe-c5a29b118e26; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=49e53bc4-c101-4cd2-8851-673666e1dd28; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=d36bd02f-baaa-4032-affe-c5a29b118e26; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=49e53bc4-c101-4cd2-8851-673666e1dd28; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cadfd30d9ee28192d1ab418bfd44bbea; path=/; expires=Wed, 08 Jun 2022 16:38:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 79ff98ae-dbc9-449a-9bc3-747364fc6a92
X-Runtime: 0.202017
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=212, socket_queue;dur=1.383, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=79ff98ae-dbc9-449a-9bc3-747364fc6a92
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=79ff98ae-dbc9-449a-9bc3-747364fc6a92
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QTFSdNr%2BlJZtmwGFzJj0D7wgy2I3sGgltrKWxaejyK55vWaYEOx03ugMWC5rx%2BEAyP9xXNSDmDgjdlSPfQ9P4rUnBtNWrZRJtZ6z65zvxlmdj115GidUF4086B3k6ZfgK%2Bs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884360ad5a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400