Date: Thu, 21 Apr 2022 08:06:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-store-alerts>; rel="canonical"
Etag: W/"624abc89673d041d417bb76f3530ebf7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b7fc8266-914c-42b0-9e1f-e216432c7784; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=68f42305-e062-4909-9e69-b4f780be7b02; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=b7fc8266-914c-42b0-9e1f-e216432c7784; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=68f42305-e062-4909-9e69-b4f780be7b02; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8f5ecfedc480ad0715b27c4887c1dfcf; path=/; expires=Sat, 21 May 2022 18:35:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ea14f1f2-6e6f-48ef-a1a9-4adabb19e24f
X-Runtime: 0.634956
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=636, socket_queue;dur=1.753, edge;dur=1.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=ea14f1f2-6e6f-48ef-a1a9-4adabb19e24f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=ea14f1f2-6e6f-48ef-a1a9-4adabb19e24f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WZxHm4Qb4cbMjMraLpUqMppb%2FaO52JcYYGE2Kw0f7oD%2B0SALNoLgQGf0hG0AQaTn4tLVyEUdm4XccgfpHnKR7HQEUzTSDERtxDIJD5vPR%2FUTkfpgmPmYVYahsIcNgQiwdaU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49ed8a9cb7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400