Date: Mon, 09 May 2022 06:09:32 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/etoo-xmas>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=65fabcb5-6f37-451f-875c-5811cabe3e75; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f2ba0e01-aac7-4e95-955b-889fe4268b1f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=65fabcb5-6f37-451f-875c-5811cabe3e75; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=f2ba0e01-aac7-4e95-955b-889fe4268b1f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=31db281577b54d9c342b4863d00fc8c5; path=/; expires=Wed, 08 Jun 2022 16:38:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03d58f3d-6137-4403-abec-502a8f67835b
X-Runtime: 0.162469
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=163, socket_queue;dur=5.29, edge;dur=1.043
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03d58f3d-6137-4403-abec-502a8f67835b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03d58f3d-6137-4403-abec-502a8f67835b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1bdoYd4EolGoU8%2BLH3NAWKEGq3whjaQGbYjMoGU3XopxGHJUDpGbAzKNLksJdY9xCPGgaqjSRx8qAWXoGNUhGD5uWbuC0wBqQRwkfwhkXu13z5zSKBCoHKWTfQpYCcHCFo0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844521a7c3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400