Date: Mon, 09 May 2022 06:10:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facebook-google-product-feeds>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b8fbd343-6ea4-48b0-b86c-6f58b8e0d0d3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b333e7d-245e-4d0a-a020-724bf80473e1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8fbd343-6ea4-48b0-b86c-6f58b8e0d0d3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b333e7d-245e-4d0a-a020-724bf80473e1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=28d404c87920a26f63623e35907caec1; path=/; expires=Wed, 08 Jun 2022 16:39:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ea32f761-3ec8-4c40-b8d0-49714675aa50
X-Runtime: 0.117032
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=126, socket_queue;dur=1.571, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea32f761-3ec8-4c40-b8d0-49714675aa50
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea32f761-3ec8-4c40-b8d0-49714675aa50
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uUpmNOy4M8Ewk6X5w9DGCeM3foTm3dZuyWZ5sH4gAH0%2BHp6bY7aHgWXiGvcp%2FNuZRBNDhjb%2B0B4%2Fo%2FiAxAu8oEnbtKauAAdev4t%2Bsde1j62QJU7F0Payj09q%2BsWgkHv03D0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845ac7ea74280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400