Date: Wed, 08 Jun 2022 10:22:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/popups-for-sendy>; rel="canonical"
Etag: W/"5f87060c9c56e675abab8ae1f348b45c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5b0b92d4-98fa-4566-8081-7f4ec4b47cbb; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b967acac-a8b3-4328-b009-79a13880d1bd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=5b0b92d4-98fa-4566-8081-7f4ec4b47cbb; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:22:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=b967acac-a8b3-4328-b009-79a13880d1bd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:52:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0ff1353c95725abca37c44f399297f26; path=/; expires=Fri, 08 Jul 2022 20:51:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0b8a10aa-3484-4e5f-a590-07c00699831f
X-Runtime: 0.346259
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=349, socket_queue;dur=2.648, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b8a10aa-3484-4e5f-a590-07c00699831f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b8a10aa-3484-4e5f-a590-07c00699831f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fkQJbPljwkGIG8Cw9LrEnEZsXVhgYJ9Zpymk4CrWLVWC%2F%2FuYGnT07bdb6Cz33D3xx8sYJuO9xClHVJxXCSS2%2F86JV0f%2FREsjwgLt83YK%2BRSUbbAIQz8eM%2BGctgc1fdQqKfU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e8ad5f57c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400