Date: Wed, 08 Jun 2022 11:42:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zoex-pixel-conversion-api/reviews>; rel="canonical"
Etag: W/"c1be3ef433089dda0bf73939fad4271b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e37bd546-04d4-43b9-bfa8-0b9e1dee3870; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:42:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3a29b35d-2156-4959-8bda-170acf888403; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:12:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=e37bd546-04d4-43b9-bfa8-0b9e1dee3870; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:42:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=3a29b35d-2156-4959-8bda-170acf888403; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 12:12:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f5b217702495ef168f8aa5cb3bcb91cd; path=/; expires=Fri, 08 Jul 2022 22:11:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b34ce79f-eb91-4381-a766-cd6dc0f84668
X-Runtime: 0.262868
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.837, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=b34ce79f-eb91-4381-a766-cd6dc0f84668
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=b34ce79f-eb91-4381-a766-cd6dc0f84668
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N1HtEpdXCwWN4giTIsroE5QVRgh5tJBeamHkQnjdbAOnuyAkbvg17hz58VCGK3dEbgGQ7gE%2FutA5NWxYG%2FeTMT75%2FKO9C%2FMZGPZDXHXhROd1ELckyYlamTFqYSjwFJI02RU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71815d39e9803945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400