Date: Mon, 09 May 2022 06:09:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zoex-pixel-conversion-api/reviews>; rel="canonical"
Etag: W/"a36443f36483b54cba76b96b603fbf34"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=440c1621-111e-4efb-80db-e954990b3d6f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2c800ade-6512-4688-b0ca-67ac592d9420; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=440c1621-111e-4efb-80db-e954990b3d6f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=2c800ade-6512-4688-b0ca-67ac592d9420; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cf1dd758cca8c2b3b94d331835f62628; path=/; expires=Wed, 08 Jun 2022 16:38:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd04ff6d-2e63-43e7-b1de-3a385e3f5b47
X-Runtime: 0.235330
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.592, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=bd04ff6d-2e63-43e7-b1de-3a385e3f5b47
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=bd04ff6d-2e63-43e7-b1de-3a385e3f5b47
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L6k7AkpGjwrKxN7Ehgnn1HLKMlzNb31jp0LJf6VDt3LNT7Zm0Jb7VSwa1HBBieHFQsU%2FSw5MBFe6XAcQPzHbtKiks2tLqoBFbetV0H8ye3eQ2OM9lZr2xxjWtnFipmo87rw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088438efa927550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400