Date: Tue, 10 May 2022 16:37:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-blocks/reviews>; rel="canonical"
Etag: W/"69001a26dba7100ff647e0b722acac35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=84b18022-16b6-46f6-8656-31ce4434e5d2; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:37:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bb0d1d22-f638-43b3-a991-63dae8d0ae46; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:07:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=84b18022-16b6-46f6-8656-31ce4434e5d2; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:37:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=bb0d1d22-f638-43b3-a991-63dae8d0ae46; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:07:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=878cff86c4a195d18088b0644dad7a8a; path=/; expires=Fri, 10 Jun 2022 03:06:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4d5a2d00-2465-4f8e-8a0a-0dba1f199108
X-Runtime: 0.281165
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.497, edge;dur=3.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=4d5a2d00-2465-4f8e-8a0a-0dba1f199108
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=4d5a2d00-2465-4f8e-8a0a-0dba1f199108
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ubDbY1hqESaYx8xwIzHXbp%2BA8FyTs2u5G4YAzs7%2Fz89IJLUoVsU6Nuy0OMy28PiE22aYCnxBgz9myNlpApl2hyazQ3gz37zOv9v7Ip8P7egrB8Ejsq63Ot0Y8te1TcOmVlQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709418e3284c289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400