Date: Tue, 10 May 2022 17:00:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/olx-adverts/reviews>; rel="canonical"
Etag: W/"31f678e7f1e8144eeff3c8d8bea6bca1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4cda7a92-4a8c-4618-9732-0d1a73f52820; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:00:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2907442c-b9d8-4114-ae2f-334f4abcfec8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:30:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=4cda7a92-4a8c-4618-9732-0d1a73f52820; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:00:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=2907442c-b9d8-4114-ae2f-334f4abcfec8; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:30:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d6986b20e2413681f036204d858f4faf; path=/; expires=Fri, 10 Jun 2022 03:29:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 35e7f676-f3f3-4f4c-a158-fe3c16e12f85
X-Runtime: 0.195882
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=227, socket_queue;dur=1.966, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=35e7f676-f3f3-4f4c-a158-fe3c16e12f85
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=35e7f676-f3f3-4f4c-a158-fe3c16e12f85
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XyltqVEydvs%2FY1R2UwJPqOjDihfkZ2BlIWoeILlGzDxFSKXPhThm3A9MoQ5DRDcPZAlen0p%2BtaIHePzunJaUQKUYpC5zqT0z%2BFvyuegeKhv0YEoJ67GHhvU2v71kAIGKUGE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943ae4c8fa289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400