Date: Mon, 09 May 2022 06:09:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pogtale>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d872e384-4850-43f7-a5b4-6b4d6ef16645; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f09ea72e-4920-4e28-bc12-d2596ffdec99; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=d872e384-4850-43f7-a5b4-6b4d6ef16645; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=f09ea72e-4920-4e28-bc12-d2596ffdec99; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=27c9511f920bb8889589bdadb44f08a9; path=/; expires=Wed, 08 Jun 2022 16:39:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dbae2207-b932-4233-b727-18cfec90e0c4
X-Runtime: 0.111221
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=120, socket_queue;dur=1.304, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dbae2207-b932-4233-b727-18cfec90e0c4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dbae2207-b932-4233-b727-18cfec90e0c4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qv9kN6aQh3c9%2Bvl6aGQ5cU2yu7vy5kOCSNzG5fqKvLOmHr1PQnQ37VmGqaTierj1B5nvFuwyltwuXbcJAyBA3HGVk2AkkN8qrsOIIVUUe7gTd4DBov3XmE4xUBWRgwXgU%2BY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844e7584b3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400