Date: Mon, 09 May 2022 06:09:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/free-shipping-popup>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=34727997-b43f-40a6-8015-e8a279d5da68; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dd803345-3d32-48b7-851d-ecfc7d9cf229; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=34727997-b43f-40a6-8015-e8a279d5da68; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd803345-3d32-48b7-851d-ecfc7d9cf229; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b45dffdd633197ab317520672a319cd8; path=/; expires=Wed, 08 Jun 2022 16:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b9b80624-31a5-409d-8584-9d8eb42c5a9b
X-Runtime: 0.116374
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=136, socket_queue;dur=1.736, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9b80624-31a5-409d-8584-9d8eb42c5a9b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9b80624-31a5-409d-8584-9d8eb42c5a9b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4DgLyI6CP3Nj140kh0VkuavujWyVfM4r6wrEVg2xNTGVEgXidvZAxwYP2Myf%2Bd5g%2FA298TrXny07iB2NrRESyiIrvhPQZ2BMPOjYxrgPHO%2B0UnCiup1UPhCoLt1LYk1UsS4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088449ba9f13887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400