Date: Tue, 10 May 2022 15:21:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/opengeo>; rel="canonical"
Etag: W/"e323c7fd793c3a1322bf45cc5abc5acf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0f49b23a-c285-4105-9a1d-8cc147a97d0e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:21:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d10744d-8361-4dee-94f3-ae66c191cda6; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:51:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f49b23a-c285-4105-9a1d-8cc147a97d0e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:21:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d10744d-8361-4dee-94f3-ae66c191cda6; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:51:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=007ac7fcca28fefc1e4de35bf313796e; path=/; expires=Fri, 10 Jun 2022 01:50:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ab47bc5f-a5ef-4994-b63c-d12fba5da279
X-Runtime: 0.270572
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=2.659, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab47bc5f-a5ef-4994-b63c-d12fba5da279
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab47bc5f-a5ef-4994-b63c-d12fba5da279
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ADnFJkSYexKXFx%2FHHQOsxTP6di7Uz3Z6TrNM%2F309RsqYgGi7o6TSmDSn8EzzrIWbzO0MKLsF24U3SVGK3Esu1l8LGUMpFZ%2BJAi0%2Bywno9LihLQWXZKxWvh1aftGG7dJlR7M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093a9999b6a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400