Date: Mon, 09 May 2022 06:10:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/apogy>; rel="canonical"
Etag: W/"710a88e0c44922bdad9297902ef1a39e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=79c090ec-b8be-4033-9148-e9c952f223eb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4cb418a8-a243-4600-b939-91d1a99738bc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=79c090ec-b8be-4033-9148-e9c952f223eb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=4cb418a8-a243-4600-b939-91d1a99738bc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2adc3b6f2fbb70ee00bac75c0b28176; path=/; expires=Wed, 08 Jun 2022 16:40:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 617e00d6-6e16-4780-90b6-aff6c6dac4e1
X-Runtime: 0.276379
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.5, edge;dur=1.037
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=617e00d6-6e16-4780-90b6-aff6c6dac4e1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=617e00d6-6e16-4780-90b6-aff6c6dac4e1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dAeComx5tC2Uo5mVs8x7L3qLP9ei20ZAkDWNKbnS7p4XdvYGpY74JoVQ6Xba0sC4enXsVEtfCPJYgp%2BjRteJ4y4zANInBQK%2FhDBTZ8jm6pTXWOHP33%2FpbjSAOzFpQVccr9Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088466b7f214281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400