Date: Wed, 08 Jun 2022 10:35:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-woo-import>; rel="canonical"
Etag: W/"2d027d939011dc9955578a02bd921af9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=80b8e0c7-d2f0-40ff-860d-7796d44cd563; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:35:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8df406f5-180d-44cb-90b5-dbfcd3f33844; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:05:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=80b8e0c7-d2f0-40ff-860d-7796d44cd563; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:35:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=8df406f5-180d-44cb-90b5-dbfcd3f33844; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:05:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d3f0063c8e90c598e83106a6ce965a3a; path=/; expires=Fri, 08 Jul 2022 21:04:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3ffa7f68-f11b-4161-8a39-fffcfb6389a3
X-Runtime: 0.420698
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=422, socket_queue;dur=1.39, edge;dur=2.043
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ffa7f68-f11b-4161-8a39-fffcfb6389a3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ffa7f68-f11b-4161-8a39-fffcfb6389a3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ScduX%2FA7mc3mu5zA0AqFY%2FAw5B12kkggQl7iZO2XUuE0qTHYvGE6YtnpKxwHoyldiD%2FdHVoDBqXVph5hihGhk%2Fm8PdnCXLz2%2BiFqzN2QdKhQJvg1de%2Flmzkyphm5q35Qm8o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180fae63cbb6b7e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400