Date: Thu, 21 Apr 2022 08:10:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-marketing-and-conversion-analytics>; rel="canonical"
Etag: W/"003967471197ef240e8ca41ab72f799b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4da33b02-42e9-4b2d-9741-8fcacea0714a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=344c97ac-f7b0-49c1-bd1d-bdafc2e50ccb; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=4da33b02-42e9-4b2d-9741-8fcacea0714a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=344c97ac-f7b0-49c1-bd1d-bdafc2e50ccb; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a52c1b5d2fbc55616e40d073a9cdd37b; path=/; expires=Sat, 21 May 2022 18:39:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6a3698d-4223-40f3-93cc-cde543dc855c
X-Runtime: 0.446141
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=447, socket_queue;dur=1.204, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e6a3698d-4223-40f3-93cc-cde543dc855c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e6a3698d-4223-40f3-93cc-cde543dc855c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xbRk2EgXDyTox20GxRNQKHQpsPKYHsrGLnmfQP8kAF3duQ9WP7c4fZL353Qxr64J2Ti45FNu%2FDwkAv06wEol4lJRXsJL8Z16S8V9PV3MMYQyp8iJgJ0iCP2YJybXTuzn7%2FQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a46c7e5d7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400