Date: Tue, 10 May 2022 16:32:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hotjar>; rel="canonical"
Etag: W/"02c7144124785d03a194721066bda3a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9e559813-6860-4d6f-a2e6-cba617a07863; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:32:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=599433e1-9d08-43b4-9333-78c4bda3f7c3; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:02:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=9e559813-6860-4d6f-a2e6-cba617a07863; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:32:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=599433e1-9d08-43b4-9333-78c4bda3f7c3; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:02:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d57cad9db6184bc5c2e1cb84c2b473e3; path=/; expires=Fri, 10 Jun 2022 03:02:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 609cb5e3-4b8f-497c-9173-c9124ba3bd53
X-Runtime: 0.295167
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.227, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=609cb5e3-4b8f-497c-9173-c9124ba3bd53
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=609cb5e3-4b8f-497c-9173-c9124ba3bd53
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nsw1%2BL8WeTkl2Pxt9IG3lxIAQu9QYRTmMKnnhyrDJBBK1WwuLm5YqnR01vc6kZS%2FFF8xrTBXLpUEw%2FCJxAuy0uhacqIJ5RPRPMxAS0%2Bx3hJEjTKD6Xi7ttW3Or35OIoeEyk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709412e45a7c3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400