Date: Wed, 08 Jun 2022 10:33:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inform-analytics>; rel="canonical"
Etag: W/"0d0c52aaa5589ea7f70e7f7e605df68f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=77274709-9914-4d17-b16d-cadb3aeca2be; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:33:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5a55ee47-65f5-4150-91ef-c67e106d90d6; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:03:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=77274709-9914-4d17-b16d-cadb3aeca2be; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:33:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=5a55ee47-65f5-4150-91ef-c67e106d90d6; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:03:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a9e3fee0f57053f15d4cb69476d5ece; path=/; expires=Fri, 08 Jul 2022 21:02:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: feb09c75-d00f-47a0-8825-485c1b639543
X-Runtime: 0.648570
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=650, socket_queue;dur=1.643, edge;dur=1.177
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=feb09c75-d00f-47a0-8825-485c1b639543
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=feb09c75-d00f-47a0-8825-485c1b639543
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qWS9H9qU85iXhUN69cZIRNW0HEsiCy2DBFcKHilJfgv1UXPu%2FkJrb1IygW8vM0vdxBp1zf8cyZe0afVLrtZWDptreNoCMSF%2FU1Dfs6ecj4k0eK9jjz0Z%2Fdi1rl6pggun3Us%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f809b978c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400