Date: Mon, 09 May 2022 09:00:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cargoflux/reviews>; rel="canonical"
Etag: W/"e74b68006fbdef445f53eb3f6126439d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=efc48265-173c-413a-a144-2311a5159c22; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1298598f-074e-4623-b76f-62dfcff39a19; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=efc48265-173c-413a-a144-2311a5159c22; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=1298598f-074e-4623-b76f-62dfcff39a19; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a20b6a235523a85b84a4ac0ba237d1d5; path=/; expires=Wed, 08 Jun 2022 19:29:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d4d8a946-cc94-4748-a6bf-8d0cfbe6f6a1
X-Runtime: 0.255293
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=1.33, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d4d8a946-cc94-4748-a6bf-8d0cfbe6f6a1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d4d8a946-cc94-4748-a6bf-8d0cfbe6f6a1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iesJNRJx2m8Qs8gmvR9hBNUqQWJtEkrVPYidi80RTrfSNWUEggJH16g9Yl1dLVj7a%2B2VqIfzAwvIKPewRASjfVgsjm%2FkcoUwROTkjdn8x5S9CvwGP3FDYu1%2BOYPzc8hCRRQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893e5a0944397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400