Date: Mon, 09 May 2022 06:10:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quantity-break-limit-purchase>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=daa9cae5-757f-44d0-ac10-9a9474fb6d75; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3488c044-6d4b-46f5-92cc-b4f931c8fc5d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=daa9cae5-757f-44d0-ac10-9a9474fb6d75; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=3488c044-6d4b-46f5-92cc-b4f931c8fc5d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a1ea3b7c6e642b97f96f260b8fbf0a8d; path=/; expires=Wed, 08 Jun 2022 16:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aa7a96bb-e521-4414-b148-0e50d0650f39
X-Runtime: 0.091438
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=98, socket_queue;dur=1.679, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa7a96bb-e521-4414-b148-0e50d0650f39
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa7a96bb-e521-4414-b148-0e50d0650f39
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S9Qb1cX2NCnKR095b4edEMgEVhZXvbNz%2B%2BUIMEvrgaLVUCTuWcxI%2B%2FLaw7e5V3i7VdLPSz1fApMYtF9X00dPccNfUFCqHbPSP3du6LH%2BlZ1V0L7fauvqGPSwsdT43wtwsW0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845baa8e13887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400