Date: Mon, 09 May 2022 06:09:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wask-app>; rel="canonical"
Etag: W/"aaf7e96a3ed33da2ba2c8d2f685c64b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2fc3fbcb-d77d-4a79-bc5f-8e434e310977; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=74dad025-a237-4a94-9cfb-ec386db4ece9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=2fc3fbcb-d77d-4a79-bc5f-8e434e310977; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=74dad025-a237-4a94-9cfb-ec386db4ece9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2ff95d67867f65cd47fd684d1c28c1a; path=/; expires=Wed, 08 Jun 2022 16:39:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9dd4efe7-c6e1-4e27-a983-02e13b640142
X-Runtime: 0.224558
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=232, socket_queue;dur=1.68, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9dd4efe7-c6e1-4e27-a983-02e13b640142
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9dd4efe7-c6e1-4e27-a983-02e13b640142
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5EBlbT607CmO51fGPoyLWfS5bUKmTpMy6OsIpR1G4bP5FrmKdVMvkfwYlzeXCt5LJ6zB0%2FDANXFiOK5YzXUr9jDS6GUyc9C1Q9z71Dz3ozD%2Fc2YW0KIlZO2CyaHj7QGV%2BUs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708844f43c3a38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400