Date: Mon, 09 May 2022 06:10:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smaily-email-marketing-automations-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5511ef73-5627-4fd4-989b-274e2f92bd33; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0e615d24-66f1-4b77-83b3-4f0ef6696f82; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=5511ef73-5627-4fd4-989b-274e2f92bd33; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=0e615d24-66f1-4b77-83b3-4f0ef6696f82; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2014fd4207149857da1fbe002e48d259; path=/; expires=Wed, 08 Jun 2022 16:39:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 09df3ad1-2b3d-4930-85c0-f2d521606c1a
X-Runtime: 0.106265
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=114, socket_queue;dur=1.275, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09df3ad1-2b3d-4930-85c0-f2d521606c1a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09df3ad1-2b3d-4930-85c0-f2d521606c1a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h%2BTP%2FrO6qHKaDhWbxSALBjxmv6toZULz2DU3gZadUmQXhB9j6s9NCfaxwi4%2B4xnSXPFicIII81vlaCrJC4DYQOahED5Twamk2aQ0Gz3ZnsKabHuPFw2obBNqBLSLZ2k6lVc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845dabfc93915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400