Date: Tue, 10 May 2022 08:15:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delhivery-indian-logistics-service>; rel="canonical"
Etag: W/"3ae132fa6f7ad5b1d54ca0b125e39402"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2a8b18f8-ea01-404c-9e3d-347e973cf8f7; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:15:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c5fe332c-a9af-462a-8fbf-3688e4940b93; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:45:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=2a8b18f8-ea01-404c-9e3d-347e973cf8f7; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:15:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=c5fe332c-a9af-462a-8fbf-3688e4940b93; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:45:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b9fba700983dd0eebeafff723e4aed4f; path=/; expires=Thu, 09 Jun 2022 18:44:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b79f67d8-7e2b-4670-bab2-41ec0bbb8b2d
X-Runtime: 0.273499
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=274, socket_queue;dur=1.291, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b79f67d8-7e2b-4670-bab2-41ec0bbb8b2d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b79f67d8-7e2b-4670-bab2-41ec0bbb8b2d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ed8xFsSK74%2FTXla8S5UxqTOCBuHm3Vxmj4gCqI2JReGuJDNPQ53hXZh68njmoLgiKcCv4%2FRP4uHFteHjJN6EV2CLNmpkpAgrEfpygFeMlpF6d8sVItUSo5G0t5uEAKS6O48%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70913aac7a926b7e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400