Date: Tue, 10 May 2022 16:55:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/membership-program>; rel="canonical"
Etag: W/"d8ed5854ca92aae8878a6f0ec7dde400"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2a03c281-2436-4d85-82d6-a1f9f48be5e7; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fc26a8ce-e426-4dc4-aeb6-652bb3172971; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=2a03c281-2436-4d85-82d6-a1f9f48be5e7; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc26a8ce-e426-4dc4-aeb6-652bb3172971; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=27c052fec54dead7698e4ad6abfc3710; path=/; expires=Fri, 10 Jun 2022 03:24:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62fe4118-8f17-4fa2-b219-9eae9732bdf8
X-Runtime: 0.593356
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=594, socket_queue;dur=2.039, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62fe4118-8f17-4fa2-b219-9eae9732bdf8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62fe4118-8f17-4fa2-b219-9eae9732bdf8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t6w9f2%2FLBE4L0H1hH5ihf3vWg0KSQ4X5iSjiwgw0dYOlXrs9gajfMtHGqfAhWdkC4u%2Fwk1zyjK8uUoo9hZY%2Bbu7Ed34tB462eI1H6JoQzz%2F3%2FqxYcr90hZ4bxoXWUgVdMOM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094340d9d257564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400