Date: Tue, 10 May 2022 17:21:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simplee-memberships/reviews>; rel="canonical"
Etag: W/"e675d0f54b80fb71057e46533643e12c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d02a9a93-fa1e-46ce-807d-decc1fd6383f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:21:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5e6ab9e8-2fdf-4dd8-84d7-c3ee5ac081f6; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:51:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=d02a9a93-fa1e-46ce-807d-decc1fd6383f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:21:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=5e6ab9e8-2fdf-4dd8-84d7-c3ee5ac081f6; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:51:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b7286e7fceef61827fee4b696a18a3de; path=/; expires=Fri, 10 Jun 2022 03:50:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2187b199-5ba7-4119-8a3e-25f9f698c76e
X-Runtime: 0.357883
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=2.643, edge;dur=1.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2187b199-5ba7-4119-8a3e-25f9f698c76e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2187b199-5ba7-4119-8a3e-25f9f698c76e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a9k5k548F0GaxqvaOjNxNkvi9b3UtZUyDynlTlwg5BLu1pd65zvplWq%2B3PJzILOk4UD8nWt3o258bPeQJPOWZKVelUEHCUTmjDaAjhc9d2%2BzSr%2FAMpHBkYXGU2vqaszM7Bs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945984eba93907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400