Date: Thu, 21 Apr 2022 08:10:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-email-marketing>; rel="canonical"
Etag: W/"38de99c4313bc77539a2f4878e1d9958"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=50912f04-b6d6-4202-a10d-be412abe528b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f1dac1f-569e-41a6-92b0-c27675a7cf6f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=50912f04-b6d6-4202-a10d-be412abe528b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f1dac1f-569e-41a6-92b0-c27675a7cf6f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9f2915b8d1fc491ce5b9130f04ab7668; path=/; expires=Sat, 21 May 2022 18:39:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 920e7e6d-0293-49f1-9d7e-b45e2f04132a
X-Runtime: 0.700921
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=702, socket_queue;dur=1.665, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=920e7e6d-0293-49f1-9d7e-b45e2f04132a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=920e7e6d-0293-49f1-9d7e-b45e2f04132a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c9dlNiBH3p5g9ZL54JX%2Bl%2BRSse%2BBNcCLxUUgnDTxpkeyPEmC%2B3CsIL0dXlk8VYwf8AJElqQVOXjPBJHUz9aSdvUYrPhQfiJYvSMjihQuBXHAzX%2BiV6ec3OkLEdbrNj6%2BOT4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a4883c277574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400