Date: Mon, 09 May 2022 06:10:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pineraffle>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=83e86aac-c3ca-4526-ae5c-94a7c1ae2b9a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=76fb7483-ada0-4b5b-a61b-f932450daaff; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=83e86aac-c3ca-4526-ae5c-94a7c1ae2b9a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=76fb7483-ada0-4b5b-a61b-f932450daaff; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=76399441452cac7fc109f1a9ac06cc72; path=/; expires=Wed, 08 Jun 2022 16:39:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 35c932b2-40ea-4169-a567-9cfa0e636903
X-Runtime: 0.156098
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=164, socket_queue;dur=1.911, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35c932b2-40ea-4169-a567-9cfa0e636903
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35c932b2-40ea-4169-a567-9cfa0e636903
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GeGOM5MOVDXd9Dx4eMYgLAGMFFZBUVNb4RUwyNPA96RD863Ey9kH%2FTw6v%2Fy9HMyAX3mC9W2Nr8Ebq50sD1vZ1bIz%2BcUg8VNaaPCFzJCBXkooZC%2B4Q7cV12yS2RhkmDBRz7A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845f3afb038ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400