Date: Mon, 09 May 2022 06:09:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/buzzsubs>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b84a2743-1d2c-41da-bdc8-e9395901ad54; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5823b220-c3ab-47d2-af5f-5f0b54f90f2a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=b84a2743-1d2c-41da-bdc8-e9395901ad54; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=5823b220-c3ab-47d2-af5f-5f0b54f90f2a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ca9f9a0d34a3496c60a7815177dd81a9; path=/; expires=Wed, 08 Jun 2022 16:38:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15af230a-588a-442c-ad84-5e1b846faef3
X-Runtime: 0.250949
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.239, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15af230a-588a-442c-ad84-5e1b846faef3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15af230a-588a-442c-ad84-5e1b846faef3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qTIZd0vzDzfplPJfoJTmt63CKNHAyJv4d%2Fg0tlGWgg8%2Fb8xZYUPKLNudooiBUK7CZUMxWWcz13L%2BuLyeVICUNwliKhYMYDfaAO4lWeRgzl8Kuvj5zSsUT5xWn5QL7%2BkRozI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088443b5afa3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400