Date: Thu, 21 Apr 2022 08:12:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-business-insights>; rel="canonical"
Etag: W/"75f250eb66f972e9e78180936c345d28"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d62ada4a-b5eb-478d-93c2-42d35cec7637; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7089cd29-f860-4d5b-86ca-038d974fb5fe; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=d62ada4a-b5eb-478d-93c2-42d35cec7637; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:12:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=7089cd29-f860-4d5b-86ca-038d974fb5fe; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:42:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4da6a00407ff3649744accb70d11b240; path=/; expires=Sat, 21 May 2022 18:41:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9bb139a7-2636-4c66-b331-ea6574727ea9
X-Runtime: 0.504176
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=516, socket_queue;dur=1.606, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=9bb139a7-2636-4c66-b331-ea6574727ea9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=9bb139a7-2636-4c66-b331-ea6574727ea9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L9ujdjTX3PjBtgUNzi5%2BhM8j8fllSIEqOTt20oLgBCQQcfUc8bsAWdep%2F1n4G6R5vhaLw72Xvr2QYy9tGwlewMJnhqc%2B722mmAl52nDAqzySTSGA%2BK0BRylUqvvltUDANGE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a805eb627574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400