Date: Mon, 09 May 2022 06:09:26 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/logizo-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2f13aa98-103b-4801-98d9-d8ac39e7cd07; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cc6a45f0-f7b2-47e0-9f01-1351e15eb540; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=2f13aa98-103b-4801-98d9-d8ac39e7cd07; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=cc6a45f0-f7b2-47e0-9f01-1351e15eb540; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2e0052a02f30da846b6ef65500051212; path=/; expires=Wed, 08 Jun 2022 16:38:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0f3e5cec-af95-4f35-97c7-fec7d571a17c
X-Runtime: 0.193921
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=195, socket_queue;dur=4.639, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f3e5cec-af95-4f35-97c7-fec7d571a17c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f3e5cec-af95-4f35-97c7-fec7d571a17c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k0MMiMHyXyz%2F3GygCwWsmMD47t6A44HQuzh9wPJwh2vsD%2Fz25hyNDhXqeRgHCYH9M6hC4NapXJsdVR3WRH9aCzKzC8WfaYaIaz5wsP5gIqbA1U9vMBjEckHHzSKXCGvx4X8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884429ef593915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400