Date: Wed, 08 Jun 2022 11:14:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-store-alerts>; rel="canonical"
Etag: W/"45dfae85b88864235e082ceb8c247c25"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=df0b4d04-7abc-4523-b9a1-bf5c166ee630; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=713e63f2-f7e2-41e0-9b9b-76cea37d7415; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=df0b4d04-7abc-4523-b9a1-bf5c166ee630; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=713e63f2-f7e2-41e0-9b9b-76cea37d7415; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e114b21070457731b6867b8f869b78bb; path=/; expires=Fri, 08 Jul 2022 21:43:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 63354f73-2529-4892-b872-f5af0dec3f6c
X-Runtime: 0.662502
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=671, socket_queue;dur=1.9, edge;dur=1.167
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=63354f73-2529-4892-b872-f5af0dec3f6c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=63354f73-2529-4892-b872-f5af0dec3f6c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pWAJizmvaWCY0Uw7xDiVZ8SzKmXJ2%2F5c0N7YJ0NDH4fg0Sc2Y3VrS%2Bc419YPKVHsxaxMxxF87SmMWk1MuFEsQKdk7NYdo0jETcNF2xENVASWbfdZ3kzRHFCpO1stBD%2Ffn5I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718133e7cbc1756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400