Date: Sat, 14 May 2022 00:48:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/erp-8>; rel="canonical"
Etag: W/"e7c3c1428984e19c78a0179a54691332"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0e072c21-7aad-4265-bb9b-75f9bd7e5e73; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:48:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3fd2d5ce-2cee-4ec9-8678-a1255aadeee4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:18:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=0e072c21-7aad-4265-bb9b-75f9bd7e5e73; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:48:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=3fd2d5ce-2cee-4ec9-8678-a1255aadeee4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:18:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d4bd8428417d17f444c4d0b4f9e1eacf; path=/; expires=Mon, 13 Jun 2022 11:17:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48200c5c-a1a7-44bb-8846-61b119e7bd73
X-Runtime: 0.266562
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.338, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48200c5c-a1a7-44bb-8846-61b119e7bd73
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48200c5c-a1a7-44bb-8846-61b119e7bd73
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TOeM0jRIRIQxF%2FwjHfc3kh9rLlQ4SVFdwFv6xUNJQCS3e%2FNjmIRgJdWz8Zas5dxGY8vcVPJkWg0XXRnjs2x7kjZCFe4%2FaD329EZMtoo5XUkynMOQs1k%2BsRyOjpZ1aL6DiPA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afa11b5d583969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400