Date: Sat, 28 May 2022 00:45:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-internationalization>; rel="canonical"
Etag: W/"3d5e440884ee06354cf6696297ff792e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6fe15ca3-dc2b-4a59-a997-352675e5bbed; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ff34220f-9238-44d9-848f-e30adafe154f; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=6fe15ca3-dc2b-4a59-a997-352675e5bbed; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=ff34220f-9238-44d9-848f-e30adafe154f; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b0398d49120c7dffe927ce31c12bdc71; path=/; expires=Mon, 27 Jun 2022 11:14:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8271fd6f-0a85-4ab7-9bf0-9df6be714737
X-Runtime: 0.434732
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=444, socket_queue;dur=1.676, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=8271fd6f-0a85-4ab7-9bf0-9df6be714737
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=8271fd6f-0a85-4ab7-9bf0-9df6be714737
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wzuf%2BhiwCAHxrDXu3Zxb5XeRiTKdlNWRTGueVa6gmzG5%2FB89te1pu2GbYgvOd5K9JofWHg4aJlxPIMm9aD8q0GOPomVVSOoIC27dE6Q1%2F%2FlvKjOjQLz3xzF0Q3gRXhk4318%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f82cbafb7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400