Date: Mon, 09 May 2022 06:10:13 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yoast-seo>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9bf93fde-dc30-4ef8-8dab-03a6cea56731; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e834dd89-efe7-4e08-8e21-7b8738ed5ba5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=9bf93fde-dc30-4ef8-8dab-03a6cea56731; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=e834dd89-efe7-4e08-8e21-7b8738ed5ba5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6a23811575e29c29b7ef1cc2eed232cd; path=/; expires=Wed, 08 Jun 2022 16:39:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0006bac2-75fb-48e7-8c91-b237db0098a7
X-Runtime: 0.170647
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=194, socket_queue;dur=1.983, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0006bac2-75fb-48e7-8c91-b237db0098a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0006bac2-75fb-48e7-8c91-b237db0098a7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yjtoIMyfm7ok%2Bed0QWB6URCe07R5y%2Bimgh6SiVY2kn56SQ8uRiehtgqDViVM8wUjF5%2BZH3fEoz0mm%2FsJtBz0FfONy5AteEkujK9ips%2BN92coOucgIA5VbIHAHw2SZ51DSVA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088454ca9573907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400