Date: Mon, 09 May 2022 06:59:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-tracker>; rel="canonical"
Etag: W/"d8e0b413863949c90af23a10c82c1442"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0fd029a8-f88f-4951-bc86-a20b9974e0bb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:59:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2f01eb9d-433c-4855-8f1b-b6ada510d60d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:29:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=0fd029a8-f88f-4951-bc86-a20b9974e0bb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:59:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=2f01eb9d-433c-4855-8f1b-b6ada510d60d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:29:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fdc5568bb9e05f91acb32e3a1bc1c36d; path=/; expires=Wed, 08 Jun 2022 17:29:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c4673790-b0e2-4699-bd3e-7daea86cd88f
X-Runtime: 0.366438
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=367, socket_queue;dur=1.36, edge;dur=4.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4673790-b0e2-4699-bd3e-7daea86cd88f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4673790-b0e2-4699-bd3e-7daea86cd88f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O189DF6WeKtVElOyLzll79e7qRWbegE%2FTtio9KgYIQHDWh7njzJjLIeXEUk3IvKQsaaTVl6pYIIGnz6sRYEVJMlhO%2BSn0jvssLGnKYCKQrzRorI5F4uOl1CEcdP9lAyHrNo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70888e36a90e393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400