Date: Mon, 09 May 2022 06:08:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ngagge-sms>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1273a2b6-6297-4906-b16d-672005db3685; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ebc7ea43-7233-404d-b98a-4d01ae4bd526; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=1273a2b6-6297-4906-b16d-672005db3685; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=ebc7ea43-7233-404d-b98a-4d01ae4bd526; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f14846559af86750beba11e107ca9f10; path=/; expires=Wed, 08 Jun 2022 16:37:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef8cbf4b-7ef9-4a65-9548-9540c66c5dbe
X-Runtime: 0.094336
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=117, socket_queue;dur=2.19, edge;dur=6.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef8cbf4b-7ef9-4a65-9548-9540c66c5dbe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef8cbf4b-7ef9-4a65-9548-9540c66c5dbe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0JOV3RByAkaJUn%2BxZx9IJCm09X7TMuEZl56AUQTwp8X5HIIpEhr7%2BDO6FfOLyOQ0aApP%2BnrVjr26FDkngoSeP9q7vRLoA1RB84hSlgOahzZCqC%2FFMtnUtauT0iZjUaZZ4OE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884351cf2b397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400