Date: Mon, 09 May 2022 06:09:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yaltysoft-vendor-dashboard>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a8db857d-6a1d-48f8-9ee9-217fa7519d72; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e3d5b5bf-975c-4bf0-bc53-b84e5be6fe7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=a8db857d-6a1d-48f8-9ee9-217fa7519d72; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=e3d5b5bf-975c-4bf0-bc53-b84e5be6fe7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2d96d458a4f496140b8d0a2f395a41a; path=/; expires=Wed, 08 Jun 2022 16:38:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6798f9fc-6566-4b8f-b866-820d327a0a86
X-Runtime: 0.338810
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=364, socket_queue;dur=1.598, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6798f9fc-6566-4b8f-b866-820d327a0a86
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6798f9fc-6566-4b8f-b866-820d327a0a86
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Na4xe2PMnFXT0NLHwjDEo%2BX2JTE8n42FOVEjYzvnv9Uky333vscKhdL%2FEKh8YdM8dUy4VOIMtWNJxqLIXfCVwwgfGjB1cBhkYy0KfjIzrfjh8YFHKrGSUTUX7Jc4D608qkk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884482ab7938ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400