Date: Mon, 09 May 2022 06:10:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vitals-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ab53953a-125f-4943-9a10-160181f75a1a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3d0b99b0-ab5f-43ff-bfd8-402d60f252a3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=ab53953a-125f-4943-9a10-160181f75a1a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=3d0b99b0-ab5f-43ff-bfd8-402d60f252a3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=71a5c6ad852b017b4f8be3f58a521c78; path=/; expires=Wed, 08 Jun 2022 16:39:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0eda6c59-4de3-4edc-893d-e5b8f0bfd91c
X-Runtime: 0.099339
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=123, socket_queue;dur=2.103, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0eda6c59-4de3-4edc-893d-e5b8f0bfd91c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0eda6c59-4de3-4edc-893d-e5b8f0bfd91c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0ETEJOQlIYY1MnyVsWpftILXc4LCvqfn%2FsNlYYXEYixv9lMdEZEapIPU69zJ1JewMfRXaAV1F9FktCrKODtNYlY1JvlgLVKoq2EguhrnZ5kpNJYvbEfi%2BgIzf%2Fu1QApqYbQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845d76a524281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400