Date: Thu, 21 Apr 2022 08:16:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-navigation-and-search>; rel="canonical"
Etag: W/"666cee334b1f35d4fd927c1c5e7a72a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eb16a928-d84b-4ca5-8706-ac027952cf6a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a5ab3c62-646c-43af-a3b4-5bfab18dd60b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=eb16a928-d84b-4ca5-8706-ac027952cf6a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=a5ab3c62-646c-43af-a3b4-5bfab18dd60b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ed749ff98c8c0f3cbc4c33815a006be; path=/; expires=Sat, 21 May 2022 18:45:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3305fcb9-1558-48c8-ac24-fec06d11c397
X-Runtime: 0.488825
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=515, socket_queue;dur=1.973, edge;dur=0.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3305fcb9-1558-48c8-ac24-fec06d11c397
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3305fcb9-1558-48c8-ac24-fec06d11c397
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dr13WYiG1Tumb8HG1Op0gVYmt%2BFHMJBxRq%2F4upueYeiT2zz4%2BypZ9qvBzLZ4f8Lzf%2BhWerkhqlkGLfr4UJcqSFdlYnGL2cvZVdGIigjGUahX99H14y2RVXMYeaiQBImn3O4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4ade949fb7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400