Date: Mon, 09 May 2022 06:08:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dhl-discounted-shipping-by-inxpress>; rel="canonical"
Etag: W/"a606d694f5c0980da9777ae05316eeac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eb2d140b-5bca-44b1-b73e-18d380e9ccbc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=824a4336-a858-4b12-9280-21999d40e0a0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=eb2d140b-5bca-44b1-b73e-18d380e9ccbc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=824a4336-a858-4b12-9280-21999d40e0a0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a452a24c9bd4e7eb8080c55718a5dda; path=/; expires=Wed, 08 Jun 2022 16:37:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4e04e91d-d774-48a0-880e-97073408ff21
X-Runtime: 0.321314
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.891, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e04e91d-d774-48a0-880e-97073408ff21
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e04e91d-d774-48a0-880e-97073408ff21
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7SuwWuzCYEUfJpN9F%2BiZ8l9rGuTwA7PjK5SxTAQDbc6ILt74MyRFc0CaGV44bGeDmA4LN8nutWyRuoIN7q7CbpfKalGKEmRCVhfErJa8AayUcgHah7qL6EanqMviyA68zA0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708843360c017550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400