Date: Tue, 10 May 2022 16:26:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/s-loyalty>; rel="canonical"
Etag: W/"2aa62fff3a10d810fe20a6a8761292b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=33e7acc7-bf25-438f-b99b-abb1cf93b440; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:26:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8cbc9d0b-a2b7-430d-bb87-6d5d08213c3e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:56:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=33e7acc7-bf25-438f-b99b-abb1cf93b440; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:26:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=8cbc9d0b-a2b7-430d-bb87-6d5d08213c3e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:56:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=26dfffd282bc88cbb267ec29923c615c; path=/; expires=Fri, 10 Jun 2022 02:55:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a3e8e728-5a1d-4207-b8dc-dfee5beb75ff
X-Runtime: 0.403761
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=420, socket_queue;dur=1.388, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3e8e728-5a1d-4207-b8dc-dfee5beb75ff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3e8e728-5a1d-4207-b8dc-dfee5beb75ff
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KkTWbfJRIehiaxYl7aQ8mFLQFRMgmmKmM%2FtTDUfX6BHVQpIO8U6eScC1dvPh%2F2nEcZYDh9Oc1M2LEbOa12oG4cvIYqkcHDq1QzkzxH99Y3oZ94cHXTb3N213gzgpLvWqfns%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709409f3cf5a7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400