Date: Thu, 21 Apr 2022 08:13:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-operations>; rel="canonical"
Etag: W/"e507d9bd1daf31595d64f0949fb1c894"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1b56223f-f4c0-4f51-b099-1b9351f6649a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:13:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7e8b2e05-3dd0-415f-8757-632586b8014c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:43:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b56223f-f4c0-4f51-b099-1b9351f6649a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:13:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=7e8b2e05-3dd0-415f-8757-632586b8014c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:43:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3d5579f6f7e4d777a1f8f49c28ecbd72; path=/; expires=Sat, 21 May 2022 18:42:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1d216118-741e-4e69-b45f-233eb9197ee7
X-Runtime: 0.685705
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=698, socket_queue;dur=1.406, edge;dur=1.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=1d216118-741e-4e69-b45f-233eb9197ee7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=1d216118-741e-4e69-b45f-233eb9197ee7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zOn%2FMIkA6dOMw%2FsxOJMR16fSU69TC%2BE%2FAjOOrb215yID0JgdN8YJ7HMdwwpfoMJbTX%2BXP%2FB9T77Tl2JsJRocIhfkUW89jp5LMm5maF82Y7dg7no6VY29%2FnTt4wDNeAJiVBI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a8f75f5a7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400