Date: Mon, 09 May 2022 06:10:20 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dam>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7748e430-9d74-4450-9fdf-9cc24a894871; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9a6b53e-382a-4d57-b6d7-d189d5300c26; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=7748e430-9d74-4450-9fdf-9cc24a894871; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9a6b53e-382a-4d57-b6d7-d189d5300c26; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=90145783894b5b577ad415c163bb3e13; path=/; expires=Wed, 08 Jun 2022 16:39:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0b4967de-02d8-41a5-8edb-be95accbb193
X-Runtime: 0.170840
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=179, socket_queue;dur=1.846, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b4967de-02d8-41a5-8edb-be95accbb193
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b4967de-02d8-41a5-8edb-be95accbb193
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NAHwJ1pN7c2QdNdRkGXhyowzHHG2eC5B4DMgqTvb3fKSxanlEeif5HPVK4%2BMley6rSHt2xZDA7CfxxWa7glsJCxN67iONwFI2xUPurfHbcDbqw0Gm090A%2Bc%2BpnxVS2WBwqk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088457898e338fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400