Date: Mon, 09 May 2022 06:10:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-notifications>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c5c0f4b6-166b-4435-a0ac-abaa3124667a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c2de9a87-3752-43b4-bb6a-0eadf49e79a6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=c5c0f4b6-166b-4435-a0ac-abaa3124667a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=c2de9a87-3752-43b4-bb6a-0eadf49e79a6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c215478fc90fc466eaca0ca786126bad; path=/; expires=Wed, 08 Jun 2022 16:39:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 83ba67a7-7ec3-4f41-991e-46003e60252a
X-Runtime: 0.106493
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=110, socket_queue;dur=49.085, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83ba67a7-7ec3-4f41-991e-46003e60252a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83ba67a7-7ec3-4f41-991e-46003e60252a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F6fiRak3FQXawThMUCdO04t8Gd5PlhKs9rHoy6FZzUrCRz364IpPRC81tFq5iPl1R6Go5BqLWUgJBTmibiBSfNoninApRMpi5t4Is670DKDkn5fpLniPFq%2BiAzjzKQoLN04%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845afa9ec4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400