Date: Mon, 09 May 2022 06:09:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-collection-swatch>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=762af418-92cb-4985-89aa-f8fa4d545129; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b908777a-54e0-40d1-bc63-30102fde7a29; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=762af418-92cb-4985-89aa-f8fa4d545129; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=b908777a-54e0-40d1-bc63-30102fde7a29; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9bbe2efcbe9559d8d069ca63b1ee3c85; path=/; expires=Wed, 08 Jun 2022 16:38:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 686b9bb3-e584-4246-aa2a-500b85187f98
X-Runtime: 0.204399
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=211, socket_queue;dur=1.277, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=686b9bb3-e584-4246-aa2a-500b85187f98
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=686b9bb3-e584-4246-aa2a-500b85187f98
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rJpvegadcc4orIhkjpoGlGb5G2djVLl1KqPgj%2F331wEIbmzN%2BuO%2B6JqqNQgGVpvpwRV7JSWW18rmfZCEP1PXXUNPVNAoM9a5zyms2kKEGTQKjb6vcwxYaoPn6%2FhIWb0M0c4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844611f094281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400