Date: Mon, 09 May 2022 06:11:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/holiday-decorations-effects-icons/reviews>; rel="canonical"
Etag: W/"09e3a6ce120d84a76f46723f3b2764af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1283dd5a-d73c-43e3-b42f-9c5b8cb81f5b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d04616a-c245-4f33-a7c1-056eb6e87447; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=1283dd5a-d73c-43e3-b42f-9c5b8cb81f5b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d04616a-c245-4f33-a7c1-056eb6e87447; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=075100d1422192ddf8453d043f3992e1; path=/; expires=Wed, 08 Jun 2022 16:40:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4d3b7e2-273f-43fb-90c4-7a3dda8a29b8
X-Runtime: 0.244589
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=254, socket_queue;dur=1.195, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f4d3b7e2-273f-43fb-90c4-7a3dda8a29b8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=f4d3b7e2-273f-43fb-90c4-7a3dda8a29b8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KUTImxfMDjtLfJjcySJ7Cq0t2dJRQW9wbmJniqwp6ciK%2FnB5OrtWQaKqGSa96Jq7xjzy0GtRCVCvdrepsxUwedn0DWSB8fnq5zISfVBwO2feipOGzB52%2F3zoXSHYoBh6rPs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708846799a534280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400