Date: Mon, 09 May 2022 06:09:21 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pack-wise>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=57880d2d-e9d1-4c2b-82dc-75c310a949eb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=14825991-ed83-414d-8c8b-b70ebad3765d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=57880d2d-e9d1-4c2b-82dc-75c310a949eb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=14825991-ed83-414d-8c8b-b70ebad3765d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8db5df45239a9d1821047c4dacc63dc8; path=/; expires=Wed, 08 Jun 2022 16:38:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 09f69d3f-1287-4e14-a3d6-514b1112099c
X-Runtime: 0.095190
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=104, socket_queue;dur=1.205, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09f69d3f-1287-4e14-a3d6-514b1112099c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09f69d3f-1287-4e14-a3d6-514b1112099c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0itEW%2FXBFAhDApg4bf0p1MNiq0CW9QjbIt03aZ5rdciWo7GOjnA6ag5g3CQmpX3rQM39wX3nZnXqiOtdKOsI%2BqPuUaodZNTnonNz0e1j35K6MxsDEi6%2BxTQvB9K25rwl8Ts%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884408b92f38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400