Date: Mon, 09 May 2022 06:08:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pricingbot>; rel="canonical"
Etag: W/"cad4d9dbd2c96ca130f202dc6ee56bf9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e2f8d463-8033-4ef6-b13b-cedde7749d02; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9f906299-d9fa-4c3c-bd8b-3b0ee0a006e1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=e2f8d463-8033-4ef6-b13b-cedde7749d02; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=9f906299-d9fa-4c3c-bd8b-3b0ee0a006e1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9cf0f13ff81aae4203be78a00eeb0005; path=/; expires=Wed, 08 Jun 2022 16:38:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bdd6d397-5aa7-412c-860a-e832fa2e550e
X-Runtime: 0.237881
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=246, socket_queue;dur=0.962, edge;dur=2.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bdd6d397-5aa7-412c-860a-e832fa2e550e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bdd6d397-5aa7-412c-860a-e832fa2e550e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CSsUsQ0Z8JYbM3k98DbR6NuZU90ReVFEaSHxGkKzE4Bz4VjnxKbqBVNWtdzE7kx4hvxiHsJcVFxnLc5%2BQBfv71Sop4J2RTSKTjCqiW8x6RGXBlckuGjs7H29gxPQ%2B%2FX4uVU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708843762aa4391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400