Date: Mon, 09 May 2022 06:09:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multiple-bar-by-zooomy>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=54bb6ed7-6c9f-4528-99d3-bf1f08971d12; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=847bc2a3-d7bd-417b-a075-ff58ad8f914c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=54bb6ed7-6c9f-4528-99d3-bf1f08971d12; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=847bc2a3-d7bd-417b-a075-ff58ad8f914c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e80d256405a75bd93cd865a186edd002; path=/; expires=Wed, 08 Jun 2022 16:38:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4ecf7883-d7d0-4712-9cf2-a946b52a4490
X-Runtime: 0.099959
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=1.712, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ecf7883-d7d0-4712-9cf2-a946b52a4490
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ecf7883-d7d0-4712-9cf2-a946b52a4490
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zdjk3sxsr1kS8ASLNva6vNKeJW0MdLUFm8YnWAxIZO3l8PYrgrrsGH6W2umuMHHgrE7He%2BoNNEmNLzEc0YNlr4MYqVrcdJlPfb8NAcEBE2rfR1r94ezxwr9MdBzaoZmxCMM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884399aac57550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400