Date: Mon, 09 May 2022 06:10:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/returns-analytics>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=62e5495b-e2a7-4124-8cdd-92402f906f7b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=13661bdf-5832-49df-b316-99c982214917; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=62e5495b-e2a7-4124-8cdd-92402f906f7b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=13661bdf-5832-49df-b316-99c982214917; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=688a615da4ef15358760ee8f617ed6f3; path=/; expires=Wed, 08 Jun 2022 16:39:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 72354560-765f-4f67-b29c-d6d418c67201
X-Runtime: 0.180020
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=187, socket_queue;dur=2.248, edge;dur=2.103
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72354560-765f-4f67-b29c-d6d418c67201
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72354560-765f-4f67-b29c-d6d418c67201
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y%2BXj%2FS0nTNu3vLehzQScLEEOCEuWkefswK4Egfi9FPbsJvJYeySrX2o4Fx29MWpx%2FFIJ0GJcvzW5I1vrKxOB5opVoq4YhOdqeJRNxn1Fhb024HtbhbSYCEeDskdm0CW0R4c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845e99e624281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400