Date: Mon, 09 May 2022 06:10:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/faqq>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2b561756-da4f-45d4-ad47-84798d8ade3d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f27d5c6-e81d-48e8-a0bf-4ea997a2f61d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=2b561756-da4f-45d4-ad47-84798d8ade3d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f27d5c6-e81d-48e8-a0bf-4ea997a2f61d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5c9a583d5bb17d11fa4cc4fe62c10654; path=/; expires=Wed, 08 Jun 2022 16:39:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 330394c8-4421-4986-adac-dcd173ae35d4
X-Runtime: 0.447409
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=449, socket_queue;dur=6.636, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=330394c8-4421-4986-adac-dcd173ae35d4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=330394c8-4421-4986-adac-dcd173ae35d4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qs3FJos8Tz%2FkHbGbL7hq8XBiJ6STQxWO3VfSLDIOoA8XL5cot0oSkFp37x41tXre1KzoeDqD510YvPWJdCaG1EHrE%2Bk%2FNiNb6RIr3BBu9p4yMslD7yXskmupPaIoYCfhMU8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845feeaa938ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400