Date: Mon, 09 May 2022 06:10:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bold-subscriptions>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7739f3a8-1dee-495c-b301-4ecfccf7f2de; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b8000120-4dc3-4245-975c-930baf90ad5c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=7739f3a8-1dee-495c-b301-4ecfccf7f2de; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=b8000120-4dc3-4245-975c-930baf90ad5c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0e5caf9baa9e179512c0ed1a732e73b2; path=/; expires=Wed, 08 Jun 2022 16:39:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2bf383a8-23c7-40b0-956a-bd9f75c644d1
X-Runtime: 0.092777
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=101, socket_queue;dur=1.611, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2bf383a8-23c7-40b0-956a-bd9f75c644d1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2bf383a8-23c7-40b0-956a-bd9f75c644d1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xWoPJB3Lis%2FMCvUG8YQbHg8bOIGezofrfYWrxKDbyS8jhVIiOOchIDSColQ8aKB8bwnClUFN3P0uvSVA6XJot15EKegYFjKYhzHx5aeP%2FwjCKtzdQM%2FmjxaT45Ou1DmU8nY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884610bf4738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400