Date: Mon, 09 May 2022 06:09:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/urgency-cart-elite>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5752850e-824d-46ee-97ff-6b2d0a454c40; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6ee20b34-76d5-4b0f-8780-9b858a9b079a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=5752850e-824d-46ee-97ff-6b2d0a454c40; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=6ee20b34-76d5-4b0f-8780-9b858a9b079a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=200b1d6143a5eb44ba3f87da7ddf7d3d; path=/; expires=Wed, 08 Jun 2022 16:38:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 05c8d1b2-059a-4134-abbf-25ea67133392
X-Runtime: 0.096383
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=97, socket_queue;dur=1.098, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=05c8d1b2-059a-4134-abbf-25ea67133392
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=05c8d1b2-059a-4134-abbf-25ea67133392
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1saB%2FlBRib1lXJiGrZi7GE5jQDGIOs%2FxurfHpcFtwjkmLTJDjgeLwRKf8g5eSN0sjVJm7d7g7HEp7DH1j%2F4t%2BkyJS0hngCAHz%2By3yp46cm7yfuSs%2BmLvdWpBeB7f5mmCIuc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439dade97550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400