Date: Mon, 09 May 2022 06:09:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/link-monitor>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=abf4a60a-ba32-40a9-a8db-ee048378a6ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=599f1b3e-3f4f-4019-a6a5-d42dd1354dac; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=abf4a60a-ba32-40a9-a8db-ee048378a6ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=599f1b3e-3f4f-4019-a6a5-d42dd1354dac; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bd1b9b9e6eb8d64ecaf19dd73cbaa61d; path=/; expires=Wed, 08 Jun 2022 16:38:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dd8a5358-b2f5-46f2-b72a-ad3c4940aafa
X-Runtime: 0.098820
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=100, socket_queue;dur=1.102, edge;dur=2.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd8a5358-b2f5-46f2-b72a-ad3c4940aafa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd8a5358-b2f5-46f2-b72a-ad3c4940aafa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=46twsIG3Y8W%2B%2F3p2IW9B41JP2jF3o4MwnsjXVFO57wuxd7%2FxFhiwe8qwCiHgq8TT0j%2B9VZLdxias5vFc9wt0DihXqvh1AM5ZXQK4y6jeGDm5YJHilxPugQepgsVPb0%2BTu%2BQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844cacfec4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400