Date: Mon, 09 May 2022 06:10:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kungfu-map>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e0d26744-05b3-4316-bee6-de88975bfbe3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=18ac33e9-595b-4d5c-a016-1b8090eb6ccf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=e0d26744-05b3-4316-bee6-de88975bfbe3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=18ac33e9-595b-4d5c-a016-1b8090eb6ccf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2f568f77b185640e27e023b30403a8dd; path=/; expires=Wed, 08 Jun 2022 16:40:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fad2dc9d-515e-4a0b-a9b9-9b2bae8ac9d7
X-Runtime: 0.227149
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.36, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fad2dc9d-515e-4a0b-a9b9-9b2bae8ac9d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fad2dc9d-515e-4a0b-a9b9-9b2bae8ac9d7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jDu7DntKGgF%2BAhaDY0Pd0f%2BRa8OjRXYnLXG3HG2ahdbKk5%2FT2ihxNc%2BuWBFVZnCpgyLYQnWnOS%2F18SO%2BWriGxjXS%2FMGjb31lyhq1r4p3vPUT3tH3T0oDFwQjN1CMonGz1Zk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846575a384280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400