Date: Thu, 21 Apr 2022 08:45:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/custom-storefront-apps>; rel="canonical"
Etag: W/"2cd484afe554e91db48b2f93913c9888"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7bdde9b1-d343-47b2-a116-f209a725db01; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:45:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fc879d6b-84bd-4e91-a5cf-54c46206f73b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:15:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=7bdde9b1-d343-47b2-a116-f209a725db01; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:45:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc879d6b-84bd-4e91-a5cf-54c46206f73b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:15:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e75e2ff06e4d6875dfa77bcc21824a00; path=/; expires=Sat, 21 May 2022 19:14:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b8c44f8b-7216-4ce7-80f5-9ac7f9ce8461
X-Runtime: 0.499707
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=501, socket_queue;dur=2.746, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=b8c44f8b-7216-4ce7-80f5-9ac7f9ce8461
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=b8c44f8b-7216-4ce7-80f5-9ac7f9ce8461
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L95UEUq5qiWQqisKwW44nijaCBix8zorjrbE5mj2GXoZYp50pDEXUfnUEIBDCp8rPQn4gCI0gMi9pB4gVoSSd%2Bzms15jRIRRGQbjn44fm%2BMssVnRBJpuBZsezwR9VY2hSpU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4d768dbb27558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400