Date: Mon, 09 May 2022 06:10:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/better-open-graph-tags>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=555f14a4-c60f-42e6-a209-a4aa81381439; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c0a5b752-75d9-4d4f-bbaa-70637f00ba11; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=555f14a4-c60f-42e6-a209-a4aa81381439; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=c0a5b752-75d9-4d4f-bbaa-70637f00ba11; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5e15e854dd7b8008d3e6ea2e0cfb94a3; path=/; expires=Wed, 08 Jun 2022 16:40:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 30484c1a-5be1-48a6-a9b6-2c8ef609b777
X-Runtime: 0.125933
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=135, socket_queue;dur=1.585, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30484c1a-5be1-48a6-a9b6-2c8ef609b777
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30484c1a-5be1-48a6-a9b6-2c8ef609b777
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zmA4D1Ff460h5HawiqXuFrfi1kPYijDnLxxe56xZfuXHwewHRck%2FdX%2BazrFRQFbbOb6yFzCVfArMdNX55FlWWuao8WgAcvN9ONLl4A5%2FfAuiDRXmDdcyonwm%2FR0B9c4kEUs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088465ea81d38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400