Date: Fri, 13 May 2022 10:18:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recover-my-cart>; rel="canonical"
Etag: W/"1f2634084c3830dc61e3857f05c294df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ce2fcae9-5fc4-43ae-89df-cbe8f490f1f4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:18:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f18f5b1e-62cc-45a6-a6d6-bf63d8bf33bb; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:48:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=ce2fcae9-5fc4-43ae-89df-cbe8f490f1f4; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:18:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=f18f5b1e-62cc-45a6-a6d6-bf63d8bf33bb; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:48:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=20db5845e482a4dbb292049b61c8ac71; path=/; expires=Sun, 12 Jun 2022 20:47:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e175c031-ddd1-43b1-9e99-a56230fa0f53
X-Runtime: 0.426976
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=428, socket_queue;dur=1.325, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e175c031-ddd1-43b1-9e99-a56230fa0f53
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e175c031-ddd1-43b1-9e99-a56230fa0f53
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FWOLxElMfVhfEoDmALRgcjqYx%2BCFtvCTWUtB290Q%2FXMg4vhdtcqC8QJZIAKWtYlj3xc9pJMTp7mboVxdNvtI530AwLR2KnYEUKgQGx%2BgQyk1f8038v8pAqV2MM0F2uijKcw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aaa71378d07578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400