Date: Thu, 21 Apr 2022 05:15:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/camio>; rel="canonical"
Etag: W/"02ee7e868f97af4f6fba35b0035c3ee8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1c294225-6587-49e0-ac6b-6ab68c71935f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:15:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=422efde5-e166-498b-8774-c1ee06e26b71; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=1c294225-6587-49e0-ac6b-6ab68c71935f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:15:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=422efde5-e166-498b-8774-c1ee06e26b71; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3fc6c7c9e46549494c34791fefaa32f6; path=/; expires=Sat, 21 May 2022 15:44:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b8b2c14-e4ec-43fd-bc59-d3981c93851f
X-Runtime: 0.360266
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.708, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b8b2c14-e4ec-43fd-bc59-d3981c93851f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b8b2c14-e4ec-43fd-bc59-d3981c93851f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XnV%2FmfKBxsiY5GOtEE1oLxczUzqXQeFTaKpxq3vNTBxVLCvIDV4jLb126YQLBUPVF2uSIPazNcip%2Fg9J9iQKN7Yc3vFCefcP9YIORIWqDKQeUWv75s3blDmuC2nW9SgCEH8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3a4bf696b390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400