Date: Mon, 09 May 2022 06:09:33 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/china-social-share>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1919bb6e-00d9-455f-bc27-d092130bbc07; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c1b6dcc6-c729-4f11-b382-8870f76b98be; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=1919bb6e-00d9-455f-bc27-d092130bbc07; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=c1b6dcc6-c729-4f11-b382-8870f76b98be; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f8537e65d99d6cc500af68220f8a9a1; path=/; expires=Wed, 08 Jun 2022 16:38:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f2b1bad9-361b-47e3-acb1-394aeb039ea7
X-Runtime: 0.118019
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=119, socket_queue;dur=1.753, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2b1bad9-361b-47e3-acb1-394aeb039ea7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2b1bad9-361b-47e3-acb1-394aeb039ea7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q5wgXTCr2019PsX4%2BRENdke4Jdrawse2I1PIR0F%2BwRZbEO2X0U488vxieTTbHjd%2BSAHTeX3tXPUY5sK7DwJhaBLJkhG9JRJ3b2FJWUX7VLfKFhti%2FdG39X9N8RlpNF6Lidk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844586abf38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400