Date: Mon, 09 May 2022 06:09:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/constantcontact>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3d8ebb41-6ece-41ba-bada-b3abb4cc5c02; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e579df58-6953-45b0-8925-44050e4dec79; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=3d8ebb41-6ece-41ba-bada-b3abb4cc5c02; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=e579df58-6953-45b0-8925-44050e4dec79; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee57d5e418a397cabd5afa210574867c; path=/; expires=Wed, 08 Jun 2022 16:39:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: da20c3d6-78e1-4af2-9e54-4a79d566f3c3
X-Runtime: 0.146594
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=148, socket_queue;dur=1.633, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da20c3d6-78e1-4af2-9e54-4a79d566f3c3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da20c3d6-78e1-4af2-9e54-4a79d566f3c3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2czBdWI2L%2BndDqtbqpC9e3UYacFGgfyCbex%2F17wqNSdU1w%2Bwo8IwAVg7NLE5V6B0jsLJ1Wwyt2Rzn9%2BVQQ6LMDos6rvqCDsezYjMg07Ew1wANaKNA2EMCoOpjf0OPrSSwdU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844f8ca964280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400