Date: Mon, 09 May 2022 06:09:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mydeal-com-au>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=502912e9-f29f-49c8-aef8-144204314757; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dede1d74-33cd-4c8d-af32-f39cfe26aa33; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=502912e9-f29f-49c8-aef8-144204314757; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=dede1d74-33cd-4c8d-af32-f39cfe26aa33; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fb2f299a564b323741823fd2742341c6; path=/; expires=Wed, 08 Jun 2022 16:38:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03b8fe42-783c-4ff7-bdb1-bb0717d1789b
X-Runtime: 0.108809
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=125, socket_queue;dur=1.445, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03b8fe42-783c-4ff7-bdb1-bb0717d1789b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03b8fe42-783c-4ff7-bdb1-bb0717d1789b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AQu80cGR04nVdwILIQSTIkJA2Nt9lHNAUoCkdxcEspbq10i1DOdK5F01eUczheZBANfWuQteGl9%2F3MBR4ZmvnW1q6Mavexul6wgwgfiXZTtCvO1uQz%2B4ul%2FlHuB5e%2Bc2RSo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844164dfe38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400