Date: Mon, 09 May 2022 06:10:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/alternative-pick-up-in-store>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=89e5f42d-f798-49f4-aa08-604f9934f075; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a37aa710-3476-4d32-b618-71a3e9a9f44f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=89e5f42d-f798-49f4-aa08-604f9934f075; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=a37aa710-3476-4d32-b618-71a3e9a9f44f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=af30d92dec49f55f57d566189e2fbed7; path=/; expires=Wed, 08 Jun 2022 16:39:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4340b6bd-a6f3-45e6-9862-30a28d2737eb
X-Runtime: 0.125547
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=135, socket_queue;dur=1.96, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4340b6bd-a6f3-45e6-9862-30a28d2737eb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4340b6bd-a6f3-45e6-9862-30a28d2737eb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aBie0aY3%2B2Hu3SPlIzndfBDCBqK5lMgQO32xjkArO8duq7mX12oW4mHbUfamhhpw4LlFfU8eRpveM39jCnRPUDcrZsKM2nn24y9%2BoYi9zqEsyN3LiSSHNTdS5wN8jFMmx58%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845d02ad14281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400