Date: Mon, 09 May 2022 06:10:18 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/marketplace-order-connector>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ed13a160-dee2-4fec-b812-51e23bee712e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cc13d509-b0a2-426e-8340-13f301054a08; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=ed13a160-dee2-4fec-b812-51e23bee712e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=cc13d509-b0a2-426e-8340-13f301054a08; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b81944ba66c24a8610ffbe02c3e100aa; path=/; expires=Wed, 08 Jun 2022 16:39:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c1c49519-e7da-41a9-a69c-e9b1df60cb90
X-Runtime: 0.109485
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=111, socket_queue;dur=1.985, edge;dur=1.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1c49519-e7da-41a9-a69c-e9b1df60cb90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1c49519-e7da-41a9-a69c-e9b1df60cb90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1qfUgTXAxXXSbZrW3QyYNZ3vtlVzgtE5OyAPGNeCpBtLUKxxKhdVAcAAZJveSiOayuMh1MtdOWGIOrSldOZtYvz3soTolOF50BOUd5Re7LM%2F2aZq4%2Ft2qm1FR1nH2v3jGIg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845702f7f38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400