Date: Mon, 09 May 2022 06:10:13 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uplara>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f93e3934-1c7a-49c2-9179-c74bdab69b40; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=faecae15-2e0c-42ee-8487-97a98ba34d12; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=f93e3934-1c7a-49c2-9179-c74bdab69b40; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=faecae15-2e0c-42ee-8487-97a98ba34d12; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a3cbf306dd233805cad9043ddda6f6c; path=/; expires=Wed, 08 Jun 2022 16:39:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bfcf7f5b-8395-4cab-b98f-ee1b95e4a417
X-Runtime: 0.702014
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=703, socket_queue;dur=1.733, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bfcf7f5b-8395-4cab-b98f-ee1b95e4a417
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bfcf7f5b-8395-4cab-b98f-ee1b95e4a417
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2IzixosNP6YUqVxzff45a6cIftu8CyohHnIbJe4cDmmPAN6%2BeIs%2FAJV4q3dJG2M5lhlX15u91sRsIvZjQqGOhMZOsQVh1wvP%2FIfoMSy1gTkZdJidmjxoq7T57glhMR6YkRk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884549ea3a4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400