Date: Mon, 09 May 2022 06:09:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pickup-and-local-delivery>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=bd33e84e-17ea-4056-9990-b516b58d1d99; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=42ff3cb3-6122-4de6-8617-11c068cc0c7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=bd33e84e-17ea-4056-9990-b516b58d1d99; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=42ff3cb3-6122-4de6-8617-11c068cc0c7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=79683cda76da4a77e62ee151e7f61e78; path=/; expires=Wed, 08 Jun 2022 16:38:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51bd4d2d-01c7-44bd-b7e8-e1c94adbbf90
X-Runtime: 0.169101
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=176, socket_queue;dur=1.819, edge;dur=2.301
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51bd4d2d-01c7-44bd-b7e8-e1c94adbbf90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51bd4d2d-01c7-44bd-b7e8-e1c94adbbf90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dvBbhS0w3IeY9JdlHoh7z1SIFbwoWJOpOncpU%2BLybkrXfQ%2BPanJ9k5XxzDAC5Jye2LD0rOh3r4iNs9%2FESynwtqN%2FTcgxH00L4YWFmSggSWKPigZmv0U8%2BpHH8e0op8anYEo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844cdb94a38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400