Date: Tue, 10 May 2022 15:12:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quadra-marketplace>; rel="canonical"
Etag: W/"5b708a407623464df71153880bbd13f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8a23ad98-617e-4ba5-8c5b-2470c7c95e46; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:12:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4bcd2191-713b-4121-a3e6-d98c5712f652; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:42:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=8a23ad98-617e-4ba5-8c5b-2470c7c95e46; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:12:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=4bcd2191-713b-4121-a3e6-d98c5712f652; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:42:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e98be505b3e86d1b84e12a90e31ec9a1; path=/; expires=Fri, 10 Jun 2022 01:41:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 76fbee32-c480-404c-8e38-e659b47ab7cb
X-Runtime: 0.290033
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.411, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76fbee32-c480-404c-8e38-e659b47ab7cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76fbee32-c480-404c-8e38-e659b47ab7cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vBZchRg4tpdWyR96%2FAR5KxH9oUJhz2iyUz6R43UqlYlCHHegMMkYCzxrOlPDM3th1sc3S46hM%2BZdLObd%2BVy9Jb1LG4PtBL6A6ciyePIoIfGP%2B4fugfM0%2FJUnoHIMka%2FfyAY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70939c57fd1a3927-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400