Date: Mon, 09 May 2022 06:10:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/currency-hint>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ca55bb6d-3ab6-418d-91fa-a249ca00d023; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=63ee6d38-03b0-484a-a965-18175307d895; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=ca55bb6d-3ab6-418d-91fa-a249ca00d023; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=63ee6d38-03b0-484a-a965-18175307d895; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a9162f1e303415a31077895a52578eed; path=/; expires=Wed, 08 Jun 2022 16:39:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1bc4dd06-3472-4392-a7fa-8f47870b3e7c
X-Runtime: 0.337136
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=391, socket_queue;dur=13.34, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1bc4dd06-3472-4392-a7fa-8f47870b3e7c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1bc4dd06-3472-4392-a7fa-8f47870b3e7c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bCSaKH%2BkRwvxedFSLVxZP7xRzNnLC4dnRjiI7Xy122sLcd%2Bv6YCeCsZ1hcT4XXKZvh3lTZ5QUsPE48yq%2Bv4qvqya9AtThpJjgIavVnM%2FPuDPmmuCP5KKGnUEqsDuAgUCX68%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088458d89ef4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400