Date: Mon, 09 May 2022 06:09:08 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mr-daibiki>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c88b9f8f-8b25-49d9-a421-1175b8a88fa1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0f666be9-811e-4b08-bdac-54083678005c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=c88b9f8f-8b25-49d9-a421-1175b8a88fa1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=0f666be9-811e-4b08-bdac-54083678005c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=22e0838b6508d937bfb133cfdfed0225; path=/; expires=Wed, 08 Jun 2022 16:38:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 58cb3b20-bdd1-4ba5-9d8d-7ddd939f4dff
X-Runtime: 0.107565
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=115, socket_queue;dur=2.084, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58cb3b20-bdd1-4ba5-9d8d-7ddd939f4dff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58cb3b20-bdd1-4ba5-9d8d-7ddd939f4dff
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4KW5o1rIPqEmNpSOoWXYc1%2Fuqy7sdW8%2FhHihJj3D%2B0CFV0T9a3PD3QslO0cCqvH74VSBQeIj3rNhcBy6b4OwylcvzK3YCjjeh4IRtMazwnFCJKGYTP0hggtITihpnkDy8zI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843ba5cec391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400