Date: Wed, 08 Jun 2022 11:16:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-content-marketing>; rel="canonical"
Etag: W/"61fd50e32ff5fa44f6c2684eca6b9c4c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a4e5e37a-1ce7-4658-baa0-a5c44399a8a9; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:16:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2e94a639-37a9-4baa-95d3-3b00d7fbd71d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:46:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=a4e5e37a-1ce7-4658-baa0-a5c44399a8a9; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:16:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=2e94a639-37a9-4baa-95d3-3b00d7fbd71d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:46:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f610ebd7149d79413a45ce4936d50779; path=/; expires=Fri, 08 Jul 2022 21:45:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e8fcf0b7-9619-4728-89c6-29bcc8cea0aa
X-Runtime: 0.369040
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=1.69, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e8fcf0b7-9619-4728-89c6-29bcc8cea0aa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e8fcf0b7-9619-4728-89c6-29bcc8cea0aa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IOYDqlPdo27NQ7dIUOxs3KjvRX55jmXJHjrIHHg2DUxWwpg0LUkakIOp2OKaRTcZ9UIFDcIXbb4bk9wkaldarOk9miAoMmzl%2FW8OG%2FVbAm%2FiHhw%2FrzaIUdl8kJkOVj%2FHYd4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718136828d0e756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400