Date: Sat, 28 May 2022 00:46:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-content-marketing>; rel="canonical"
Etag: W/"78b1ebfb7608049aec5928ab81a47396"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=140e6c09-56d9-43e8-9e19-17090244ab26; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:46:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=72f38723-06b3-4614-be8d-8cd8fa9134b1; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:16:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=140e6c09-56d9-43e8-9e19-17090244ab26; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:46:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=72f38723-06b3-4614-be8d-8cd8fa9134b1; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:16:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=457cc357ab2db29624ea25f0aac06b0d; path=/; expires=Mon, 27 Jun 2022 11:15:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 217e7c20-7597-4b92-b3a1-600bc94a5690
X-Runtime: 0.422880
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=431, socket_queue;dur=1.892, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=217e7c20-7597-4b92-b3a1-600bc94a5690
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=217e7c20-7597-4b92-b3a1-600bc94a5690
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ptyZXSPv42OrbMl%2FEU55XhU67EicjxClMHxXoJg9Gh3QIeIambSxhid8m0FtsZIntOhofjESWCsR3DhbI5l%2B2rl4vyd1GTem76PuC1fgsvq%2Fj02fW4xCn7ocUUcFvgqO9%2FQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f909dd917558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400