Date: Thu, 21 Apr 2022 07:54:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-additional-purchases>; rel="canonical"
Etag: W/"09dffb6c37034f0005a56ccc79d25e28"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa8d62d0-2009-4a22-9356-b1a937f38bd3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:54:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e5b1daee-7caf-4313-8aa1-32620b51bc68; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:24:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa8d62d0-2009-4a22-9356-b1a937f38bd3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:54:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=e5b1daee-7caf-4313-8aa1-32620b51bc68; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:24:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc68ef3c2a8d4a863275cc8a8f2fadf5; path=/; expires=Sat, 21 May 2022 18:23:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b4dfc13-010c-436e-82c1-6896768cf6a3
X-Runtime: 0.668079
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=687, socket_queue;dur=1.97, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3b4dfc13-010c-436e-82c1-6896768cf6a3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3b4dfc13-010c-436e-82c1-6896768cf6a3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LnDpKFfSnO5JZtB0nFRNqQPSWQapJlnbckeGBSkQU%2F5TP5JK5uSqvs%2FeweFhfNdoqvBGUnNqrbrbFwtAhYBexF%2Fu8iHa%2BzBk9ezolCZZ4TBBu4piklrFFLPQ1Q9wcZ56Las%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff48dc91fbc391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400