Date: Mon, 09 May 2022 06:09:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inventory-sync-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8e8500b2-3621-40ac-ba00-1e12cb1def8c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=49f6a57e-6035-4713-8232-73029572b6b1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e8500b2-3621-40ac-ba00-1e12cb1def8c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=49f6a57e-6035-4713-8232-73029572b6b1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d16d415d1ba4dde3ad522539b2c29941; path=/; expires=Wed, 08 Jun 2022 16:38:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 82baa19b-e027-4984-9111-7ed01b54a5c1
X-Runtime: 0.221216
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=222, socket_queue;dur=1.936, edge;dur=2.121
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=82baa19b-e027-4984-9111-7ed01b54a5c1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=82baa19b-e027-4984-9111-7ed01b54a5c1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ljP%2F8r94DvX1ZXZ2A1DjtI%2FSJpNbagNX7aL3WlTBLJEOuMuIUDTzBbS%2B57Ua5Hh%2FPmXyg5vHfkF3eHwjgLZSp46NE9yA59E1KmipYBWMaGC5ZwvzQMc0tIdyjp%2Fw3Rye3TA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844d4fbe93887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400