Date: Mon, 09 May 2022 06:10:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sms-text-messaging-for-admin-and-pos>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e8c000e3-ed23-4016-823e-46ef1d9a2535; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cc09a8fd-ff6b-4698-80b4-c1ad0cb1dcf9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=e8c000e3-ed23-4016-823e-46ef1d9a2535; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=cc09a8fd-ff6b-4698-80b4-c1ad0cb1dcf9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6a95b206c0cb22ed1d7577c1842c4a35; path=/; expires=Wed, 08 Jun 2022 16:39:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0f96fa78-9731-483e-953f-2e85b500352b
X-Runtime: 0.091220
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=92, socket_queue;dur=1.433, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f96fa78-9731-483e-953f-2e85b500352b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f96fa78-9731-483e-953f-2e85b500352b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dKHpR%2F8Tg99TWlQRVNCQ%2FXEJdCL7hVZJbNH1GJe5ml42SLqw3GnJRd9SEkhjCGKdf6mfDLM8kHr04Uhd%2BHcAJ%2B7e9T3db0578m8ltJd4gylPP4XJYXaVlb%2FLlQP%2Fm5%2Bbb6M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845422f6f3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400