Date: Mon, 09 May 2022 06:09:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delist-automation>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d89e5315-0185-44f4-a55b-41cb1758c888; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ea788f02-d10e-4d19-baef-05d30f4bf911; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=d89e5315-0185-44f4-a55b-41cb1758c888; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=ea788f02-d10e-4d19-baef-05d30f4bf911; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9fbb0967e68f4d23db0df15b7b8efc50; path=/; expires=Wed, 08 Jun 2022 16:38:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d22a3e4e-f4f2-418f-9c04-14be09a3dbae
X-Runtime: 0.115088
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=135, socket_queue;dur=1.668, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d22a3e4e-f4f2-418f-9c04-14be09a3dbae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d22a3e4e-f4f2-418f-9c04-14be09a3dbae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I5NWxG4sieP%2BLJlmddRALKm3ZFCUmjCJFTFADmRLEzOF%2FxyxchYmh1AGHrRxqQrtI2RdgdSGPVWtWREwSVucpVygQECXCSsrRYYN2u%2FrMJFCTXTwupwYRn2AC6R988hO4%2FI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843a3daae7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400