Date: Mon, 09 May 2022 06:10:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tidio-chat>; rel="canonical"
Etag: W/"6ffb0449e6bd10dcfe00f79d971c719c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=88da2df1-8e2a-490e-a5c3-0791b7599d38; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6f6926c0-2f4a-4087-89fa-9bcf13255f47; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=88da2df1-8e2a-490e-a5c3-0791b7599d38; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=6f6926c0-2f4a-4087-89fa-9bcf13255f47; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ccaacd46e9f18faafa506f1eea39b187; path=/; expires=Wed, 08 Jun 2022 16:40:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2594c09b-3cc8-4cbb-afeb-2717207fd71b
X-Runtime: 0.289461
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.802, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2594c09b-3cc8-4cbb-afeb-2717207fd71b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2594c09b-3cc8-4cbb-afeb-2717207fd71b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3muvYqjYAM%2BdYLmornwYe4FjzYQsNCYwzKZJDFyw06BTmK6N%2Fd2Qd0sPgzbmd0S5NlS0LDuCU4Sy5rKHNeVNg8bL31ajdBTP7PGPgiFxvPLRYdDXNKj1ZaS9PlXBGe8w0uw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708846619c874280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400