Date: Sat, 14 May 2022 00:47:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/marsello>; rel="canonical"
Etag: W/"d930c33005daa5374ed0ad0172724bca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d4e722fa-e769-4a19-8e91-23c9f1952334; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:47:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=04a406fd-642c-4f5d-92b1-677404103f07; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:17:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=d4e722fa-e769-4a19-8e91-23c9f1952334; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:47:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=04a406fd-642c-4f5d-92b1-677404103f07; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:17:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=406a56356c85e8f96e773ade48e7551c; path=/; expires=Mon, 13 Jun 2022 11:16:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b6b50fd1-402a-4f94-8f53-687a0cf79ce4
X-Runtime: 0.311125
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.781, edge;dur=1.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b6b50fd1-402a-4f94-8f53-687a0cf79ce4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b6b50fd1-402a-4f94-8f53-687a0cf79ce4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TDsQydNyE2oYM9XkPMWVNEr0605qyoWYGjEbp0ZSSoPZoVpE5vZCFYKD78NBMloJujjnBuTPN281UTAUjPqTPNNuRerTG%2BCepLag9BnF4WFxpPi5yzBhuXEIe4xIW%2FchSto%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70af9fee5b1c3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400