Date: Fri, 13 May 2022 07:03:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/totality>; rel="canonical"
Etag: W/"808b541317bcc7c6ea32fb3f527050ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2063a973-5d1e-45ac-9d07-9dd86acc5610; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6917da55-b4f2-4693-bbe8-b5199921a685; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=2063a973-5d1e-45ac-9d07-9dd86acc5610; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=6917da55-b4f2-4693-bbe8-b5199921a685; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=79b2f83fcead8e94f0cbd6b4587590a0; path=/; expires=Sun, 12 Jun 2022 17:32:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 423b88c7-a9fb-495c-ac76-3fe8aa1d09f9
X-Runtime: 0.329520
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=83.419, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=423b88c7-a9fb-495c-ac76-3fe8aa1d09f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=423b88c7-a9fb-495c-ac76-3fe8aa1d09f9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6MCVpNbsZZgNQZyAcBcU07NTwRuc40ELi7ic5uuVjpV3xA%2FCdNIaVgpgswYr3fJ1Tc5b8%2BzzKG9xAn8TKtMtJvWB4hjcpPI5SvE9%2FT6JNl%2FWhAoOFId%2FMuEnRZchPRFPNlI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a98902fde37574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400