Date: Mon, 09 May 2022 06:10:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/afterpay-upsell-and-cross-sell>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=bd14dfb6-0b15-4789-9137-a6a47b54222d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a97c9537-2c6e-4c2e-b955-d18b7a9b1195; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=bd14dfb6-0b15-4789-9137-a6a47b54222d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=a97c9537-2c6e-4c2e-b955-d18b7a9b1195; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6e2bd4b54fcf37d74fba0e92c30034ee; path=/; expires=Wed, 08 Jun 2022 16:39:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d44831c8-4c5e-43b9-8ae6-ffd5867206c5
X-Runtime: 0.112719
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=114, socket_queue;dur=1.794, edge;dur=2.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d44831c8-4c5e-43b9-8ae6-ffd5867206c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d44831c8-4c5e-43b9-8ae6-ffd5867206c5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TIyUaU3LtlWs4kOAqp3X0IPH7WLaIeApOtiuUk4a3J5z2%2BzG%2B6n%2FsfzCAzTlFAVJgh0fvoun8EbWMfawMjzUSLatv3fPBTnM3dqFTgwHR2jP3kDh2es%2BNK6seG9Jj7HMeLs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088450efe5638ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400