Date: Mon, 09 May 2022 06:10:43 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fondmart>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0dd43afd-7987-48b4-8be6-1ad20f73b9cc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b973999c-3d37-4432-9c71-8c6a797021fd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=0dd43afd-7987-48b4-8be6-1ad20f73b9cc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=b973999c-3d37-4432-9c71-8c6a797021fd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a14271b625f476328e625fa03bc56379; path=/; expires=Wed, 08 Jun 2022 16:39:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 41c8cebb-51f0-488f-aeaf-fa69bc438243
X-Runtime: 0.344638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=352, socket_queue;dur=2.016, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41c8cebb-51f0-488f-aeaf-fa69bc438243
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41c8cebb-51f0-488f-aeaf-fa69bc438243
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H%2Fs1GvDnOwekEig4DVSnXp6e1KVJLQDMUJd%2Fb76F2ndds%2FMz%2FrCZBhs%2Fc491pJAj7AEP9dQAbgg%2FztisSHuACJKkKu4v16IFFRQuA%2BWsJCuHCIyI6S4eQFDzRBuhi4TSYUw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088460a29a238fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400