Date: Mon, 09 May 2022 09:00:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/all-in-one-product-zoom>; rel="canonical"
Etag: W/"eccd18c41375ae063a46eecd300caf0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2e4ee5d5-a948-40e0-920a-0ee2153dd059; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f193ab01-9caa-47a3-901b-a1f6e1da833a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=2e4ee5d5-a948-40e0-920a-0ee2153dd059; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=f193ab01-9caa-47a3-901b-a1f6e1da833a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6857efb131d7ae1029cfd83fda859de7; path=/; expires=Wed, 08 Jun 2022 19:30:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e63b4d26-7ed5-488b-9c9e-857dcd98d775
X-Runtime: 0.315289
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.427, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e63b4d26-7ed5-488b-9c9e-857dcd98d775
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e63b4d26-7ed5-488b-9c9e-857dcd98d775
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fhfAqc90X4Yy52i5DRq6IG01ALXOUNTuNQZmvmRhBU97nWV0zkyE0ru5W8X5AZ1kI8zSAR8ZAZJa%2FDk3tIc5G51Mk2UFfneCh9eQzZQOVUQYK7CIe9%2BENmwrFBYos%2FonC0Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893f58be6d397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400