Date: Mon, 09 May 2022 06:09:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/warehouse-helper>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=aab684cd-125f-4a30-829b-0c288d9f9bbc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d93b37a2-76c6-4b85-b296-e386c07e7bce; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=aab684cd-125f-4a30-829b-0c288d9f9bbc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=d93b37a2-76c6-4b85-b296-e386c07e7bce; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=06f91981bce99a907c83d83034194bce; path=/; expires=Wed, 08 Jun 2022 16:38:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f03165f8-5fa6-4d0a-8698-c99c99f40d1f
X-Runtime: 0.106316
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=124, socket_queue;dur=1.493, edge;dur=2.136
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f03165f8-5fa6-4d0a-8698-c99c99f40d1f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f03165f8-5fa6-4d0a-8698-c99c99f40d1f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RkacEIePTYFo3aNeQ8TNclWcQ5bzzK94wnDnn1mGWBa%2FZCyvdmeEe%2FVOX%2FRTPmmwscKSenYwPejT7%2FA%2FR9Lo4rxo3PRBCHGHJ2qIE8DKx1q9%2F9tKFMJk3TLk22eZAuxCbWw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843a698b84280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400