Date: Tue, 10 May 2022 16:53:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spod-spreadshirt-print-on-demand>; rel="canonical"
Etag: W/"a765bcb494a0995ee04f70141acb52ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c2069632-930e-4dcb-af5b-02807a0d10ea; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=02a0f41c-30b4-43ea-b6b6-f67d0ee7f0e7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=c2069632-930e-4dcb-af5b-02807a0d10ea; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=02a0f41c-30b4-43ea-b6b6-f67d0ee7f0e7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=97f1e4901bcd02ddfd3c190db1635d3e; path=/; expires=Fri, 10 Jun 2022 03:22:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b99df8e8-2453-4fc4-ae2a-566c8e6dbc3d
X-Runtime: 0.265778
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=274, socket_queue;dur=1.443, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b99df8e8-2453-4fc4-ae2a-566c8e6dbc3d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b99df8e8-2453-4fc4-ae2a-566c8e6dbc3d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7PxjQNTUi4CCrNP23pzjzIssDGEjbR%2F%2Bu7D7OhIApAVJnbeKVylMV7hdsVdT2l9dT%2FINGTHkaEzNMjd4QKpLzNnIUAxEkWmm%2FaiT%2FA%2BAhKi03iTQabIxjfcjM5UI8N%2FooQc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709430bb4d3e3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400