Date: Sat, 28 May 2022 00:43:48 GMT
Content-Type: application/xml; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sitemap>; rel="canonical"
Etag: W/"ec411ff28ee98b57030643846911c56e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=720b6972-fa6b-4ff7-8536-eb42e148be65; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:43:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9cd47a2c-24dd-43cb-ba48-9fa54fd2c57f; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:13:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=720b6972-fa6b-4ff7-8536-eb42e148be65; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:43:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=9cd47a2c-24dd-43cb-ba48-9fa54fd2c57f; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:13:23 GMT; secure; SameSite=Lax
X-Request-Id: 3d589a39-c72c-44df-908d-ff4ad4f59991
X-Runtime: 24.039754
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=24051, socket_queue;dur=1.89, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=3d589a39-c72c-44df-908d-ff4ad4f59991
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=3d589a39-c72c-44df-908d-ff4ad4f59991
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KCIBESZve2qCRhQFkaJPH9aqZrLnoDe9Voc3CmP%2BgZNLUZobZnptw9GMmgmCRmEieuI7ZewNG5ByqplWYqegLxoLz7%2FcS8VRndJmA5p0P8K15luJ%2BUTsLpxHNT3lQO8plV4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f4b15a9b7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400