Date: Thu, 21 Apr 2022 07:20:45 GMT
Content-Type: application/xml; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sitemap>; rel="canonical"
Etag: W/"889ac1bf290e53a522ae669cac29edb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4dab5b4c-a953-4541-8461-e3fae46ae8cc; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:20:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=99601353-4471-4f5f-ba84-2f6079d55aee; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:50:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=4dab5b4c-a953-4541-8461-e3fae46ae8cc; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:20:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=99601353-4471-4f5f-ba84-2f6079d55aee; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:50:42 GMT; secure; SameSite=Lax
X-Request-Id: 223636d8-17fe-40a2-8b49-0419c1f8f800
X-Runtime: 2.108522
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=2109, socket_queue;dur=1.507, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=223636d8-17fe-40a2-8b49-0419c1f8f800
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=223636d8-17fe-40a2-8b49-0419c1f8f800
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JdZsT%2FbGU7owRjq2xX3Tt9JaP5psrlyz26nz5Oiy2pbN1KoL%2Fda2XWdfpcJeQZDZmWaXkKW9FcZecR%2FYlxTKWCuFmxXdlOxVN41K18Lt%2FEh3aq71WenkJVoasyK90cRGg3E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45bd26b5bc0ff-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400