Date: Tue, 10 May 2022 16:28:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/claw-crane/reviews>; rel="canonical"
Etag: W/"e40154a83de89a48fe54c5c51c03501d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c7bf860b-515e-4701-8d63-8f3b25ba9afb; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:28:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f545513b-2914-4a94-8eb7-180090189416; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:58:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=c7bf860b-515e-4701-8d63-8f3b25ba9afb; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:28:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=f545513b-2914-4a94-8eb7-180090189416; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:58:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=819370fc275a85b77b52433dd84175c1; path=/; expires=Fri, 10 Jun 2022 02:57:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2b0b41b2-9311-450e-bf21-0dc70e291b6d
X-Runtime: 0.313377
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.715, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2b0b41b2-9311-450e-bf21-0dc70e291b6d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2b0b41b2-9311-450e-bf21-0dc70e291b6d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rxBjeCDccTCZCRVHus%2B58dr1mMGhm0AqCTDKEUd5oU2i6jU9FNQHIN%2FSYxZKuA7gtDJ35tZDTOnYgGBYqfXaYSzOWNhwTqhUDe4EYNVEyO3Ovp7CDDGqD%2FTIn7ydXKUdo5E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70940c954ce9289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400