Date: Thu, 21 Apr 2022 07:55:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-customer-feedback>; rel="canonical"
Etag: W/"0cc4cb9d03ae4fe9f7082f74017f0298"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0dc384db-f4d5-4c3a-a6d2-72e77e4b9bad; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=66119760-3bb9-4165-811a-86295a9d3b33; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=0dc384db-f4d5-4c3a-a6d2-72e77e4b9bad; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=66119760-3bb9-4165-811a-86295a9d3b33; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6ffa438828e23e2301f55a552c700371; path=/; expires=Sat, 21 May 2022 18:24:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: caa88c60-2bd8-498f-939b-e71dd038cddb
X-Runtime: 0.490237
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=491, socket_queue;dur=1.079, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=caa88c60-2bd8-498f-939b-e71dd038cddb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=caa88c60-2bd8-498f-939b-e71dd038cddb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sLzFNqlIWDBRqviZE5HLWYiiNFD%2BzZ9jZbD8AsPaN0GDlujCVcrTjaxx56L7wKkSu%2Ba8m7Hvihc6yz655olfSKhHDjileRvpdNpl8%2FhG5UTG02YSjKyUrN0VudcM2qOPc%2FQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff48ea5dbe2391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400