Date: Mon, 09 May 2022 06:10:12 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/securetag>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c41f6488-376b-4c28-a013-fb8242d43523; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=80dceab3-7f16-4147-92e5-eedf19c9c23e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=c41f6488-376b-4c28-a013-fb8242d43523; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=80dceab3-7f16-4147-92e5-eedf19c9c23e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b84d9fe5a2c231e36c83e8568c01b9f1; path=/; expires=Wed, 08 Jun 2022 16:39:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8ad52569-7892-4f5d-8d1c-182c31f1de8d
X-Runtime: 0.091582
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=93, socket_queue;dur=1.119, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ad52569-7892-4f5d-8d1c-182c31f1de8d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ad52569-7892-4f5d-8d1c-182c31f1de8d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=chrjs4DqvqmU13PIsJqM4hmXoDDpf9hmBdMqpaGbA%2Fk6AtV7XZbSqZeXCH2YW%2Bs9SXunZNtjdQaSSay97rSpiOpAsF%2BS%2FpvHiNNQsySY6IlxrlMTMbuUlXPMKYRLbzouTCg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088454c09bf38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400