Date: Tue, 10 May 2022 16:46:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nitro-unlimited-product-options/reviews>; rel="canonical"
Etag: W/"c31fe567cafcdfd4e211efd550ecdc05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=beced031-ea21-40fd-bdf0-c7bc36ecf0f3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:46:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4dcb5a3-640b-4a15-8ef6-1bb4f0dedcfa; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:16:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=beced031-ea21-40fd-bdf0-c7bc36ecf0f3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:46:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4dcb5a3-640b-4a15-8ef6-1bb4f0dedcfa; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:16:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3dfa98889df45c10d75af0e12de1a1cc; path=/; expires=Fri, 10 Jun 2022 03:15:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 70efc366-1fe6-41ad-8cd8-9c649cc33a1b
X-Runtime: 0.231766
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=233, socket_queue;dur=1.497, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=70efc366-1fe6-41ad-8cd8-9c649cc33a1b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=70efc366-1fe6-41ad-8cd8-9c649cc33a1b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z2nMlLE%2FZ%2FnW0GlEfAELp2Qb98%2F8FBZd6ZYy6yvAHzp7ufHnsuIcxaeXp6oRMELfnSCkEz4KU%2FB5mQ6rU8MB9uWkE21XK%2FI%2BKqZ8OHCaxu9lYY80UsryGuVCh3mxecr4q90%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094264b0efd3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400