Date: Fri, 06 May 2022 15:55:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopcheck-xxl>; rel="canonical"
Etag: W/"4a58771ff648857257a72e4105e5ab85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=02295401-660b-4510-9dda-75db84deee20; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a6cc6415-d546-4bc3-a79f-dffd7b93917f; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=02295401-660b-4510-9dda-75db84deee20; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=a6cc6415-d546-4bc3-a79f-dffd7b93917f; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=07e986e2bb21d167fd97701c87c1c810; path=/; expires=Mon, 06 Jun 2022 02:24:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 70754fd6-1260-4617-aa85-98b752137ecf
X-Runtime: 0.350553
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=351, socket_queue;dur=2.067, edge;dur=0.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=70754fd6-1260-4617-aa85-98b752137ecf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=70754fd6-1260-4617-aa85-98b752137ecf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VP4GbV50q8arVGRp8U2mObQdYFE2oU3c1szrmSJ8ptdAdjDy8peV4nAT237DSxMe2zgLfi56KUj5lsfxAFyeNUczgbNuXsU83bpMD1UTwh7BHdFSWs1JpeCftNVBc7dCeLE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e63a39534281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400