Date: Thu, 21 Apr 2022 08:09:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-gifts>; rel="canonical"
Etag: W/"0c70a70a7e8e48267a20d20ae16d6fa1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bc3a81b2-4eba-4649-848a-2f60b2c92759; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=00fc308a-29eb-4ecf-b7ba-bb55c3f1564e; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc3a81b2-4eba-4649-848a-2f60b2c92759; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=00fc308a-29eb-4ecf-b7ba-bb55c3f1564e; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4a36395bc502df5564205f7cb7208976; path=/; expires=Sat, 21 May 2022 18:38:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6bc8c188-344d-4be8-b918-e4f22a55b382
X-Runtime: 0.525332
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=526, socket_queue;dur=1.767, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6bc8c188-344d-4be8-b918-e4f22a55b382
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6bc8c188-344d-4be8-b918-e4f22a55b382
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=txl7JXShxhbUF2EwVBJcYwbCRidOO1FVSDCMa75O6VDoNNfgdmZODMVpg7R6Ps%2FmgilnbRZbhMFEbxlTk5HTcjcBnDu3XP99S%2FxvKOe0uMKISGNf%2By%2FTrYCamoS0E%2FkvtSU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a388baec7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400