Date: Thu, 21 Apr 2022 05:10:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/growave/reviews>; rel="canonical"
Etag: W/"1ca22e30b8502547d5884e8fe737eb8e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3d92befa-f6a1-4ca1-8ef1-0e62e43964ca; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=59de165a-6a9e-4d91-b8c8-1a8beb6becc2; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=3d92befa-f6a1-4ca1-8ef1-0e62e43964ca; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=59de165a-6a9e-4d91-b8c8-1a8beb6becc2; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=058ebe40b4a5c0e6a9697ba4b87e496c; path=/; expires=Sat, 21 May 2022 15:40:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d27a35cd-757f-4569-bb9d-9d7d39734450
X-Runtime: 0.251638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.609, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d27a35cd-757f-4569-bb9d-9d7d39734450
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d27a35cd-757f-4569-bb9d-9d7d39734450
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2mmVfV%2FBgIqtQSABXaqjacvMQtjXv0QAipLeHtVYeEKY1A%2BRDNK%2B3hOEEZ62ULZJP%2B7%2FY8aNWEe7BVywOZYO92DieHRqj4q4F9wd%2Bpe7dLgwLMqUJxKk67XpPSW1hq3HucM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff39dc1eaaa389c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400