Date: Wed, 08 Jun 2022 10:21:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/growave/reviews>; rel="canonical"
Etag: W/"79075390b4f7282edf54d628b110e189"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=398a7796-03c9-4a98-85fa-48ba91bc4da8; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:21:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5246d745-3c5a-4f3b-a557-ca0c5baec1a2; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:51:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=398a7796-03c9-4a98-85fa-48ba91bc4da8; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:21:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=5246d745-3c5a-4f3b-a557-ca0c5baec1a2; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:51:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=75b31b02c5d98ca814eb7d97e97f7bf4; path=/; expires=Fri, 08 Jul 2022 20:50:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9c6880e9-6dac-43ce-ab0b-f99e437be524
X-Runtime: 0.349606
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=354, socket_queue;dur=1.831, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=9c6880e9-6dac-43ce-ab0b-f99e437be524
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=9c6880e9-6dac-43ce-ab0b-f99e437be524
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7j6ZqxBF4pcMPAFcUNDOLxcY1zYS1LTvr4%2FUl12RVy49B5mCg7VvCgdndUxa6VWjzlwZzKw19LzxYmYdCSKOXmf%2FZ99sB7zXc%2FG3PSmuz8SoXrnkF8Q9C%2B5jW4GbcpOcCzA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e7310886c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400