Date: Mon, 09 May 2022 06:09:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bulby-electronic-recycling>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ee6823df-f6b8-43d2-a52a-5a0959cad3fb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0d6c686e-1b81-42a2-a960-4b6678e8f047; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=ee6823df-f6b8-43d2-a52a-5a0959cad3fb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=0d6c686e-1b81-42a2-a960-4b6678e8f047; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d6e642d99141411e41fd7dc915f9a787; path=/; expires=Wed, 08 Jun 2022 16:38:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ba229364-a44e-4c21-909f-13dc84af3d24
X-Runtime: 0.127680
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=151, socket_queue;dur=1.959, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba229364-a44e-4c21-909f-13dc84af3d24
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba229364-a44e-4c21-909f-13dc84af3d24
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=02cGFyqE72Iy51oQpjhwGd1Lhp6WMBMU4Hx5UH1mpQWb%2BqzFkTt12SEKp%2F%2FMPb6eiQxdszi1h7wNViUaM8SzQ9rrBqGietfKt3q2f8cp%2BSwD6B2tz9LXh4qxARUej68zg%2Fg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088441bfc073907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400