Date: Mon, 09 May 2022 06:09:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/invoice-pilot>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=24053857-0d6a-438e-b626-629a89a15a7a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d8e6a1d-320f-429a-8a20-88c08fe58255; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=24053857-0d6a-438e-b626-629a89a15a7a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d8e6a1d-320f-429a-8a20-88c08fe58255; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eebb02ad760d9d879d1d655d14ba7984; path=/; expires=Wed, 08 Jun 2022 16:38:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62321c3c-f2ae-4dfc-9427-bfa5ac08d789
X-Runtime: 0.316447
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=321, socket_queue;dur=22.617, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62321c3c-f2ae-4dfc-9427-bfa5ac08d789
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62321c3c-f2ae-4dfc-9427-bfa5ac08d789
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T39pfGaboGZZ1yMEnkAt3qtUqfB6QMh1Dbm13yClDl1PNkljoSdebMgARwjcefqUtPlrXTn%2Bhvj8iCSKjHj3AfZNgiU5AATGcFn6KOeiOw2RnopuRWyGydM%2BUfL9u8tQRWY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c1afcf4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400