Date: Mon, 09 May 2022 09:00:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fastify>; rel="canonical"
Etag: W/"c67d011b618a074c3a6cf108d880a699"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2fb50289-09ec-40a9-82fd-65cffef184c9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9e7eaf56-d887-47b7-84e8-da07dfbd290a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=2fb50289-09ec-40a9-82fd-65cffef184c9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=9e7eaf56-d887-47b7-84e8-da07dfbd290a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee763ec9196a3d55ee6d90e41b56ef4d; path=/; expires=Wed, 08 Jun 2022 19:30:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e00eb6cb-5460-407d-8674-ca974675903e
X-Runtime: 0.281779
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.683, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e00eb6cb-5460-407d-8674-ca974675903e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e00eb6cb-5460-407d-8674-ca974675903e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KFTOOX8RL4TkPW62kn4c8aqRQp9rKIJ%2FEDjwRATcNxZJF4o93nfDtsU%2FsTW3JQE53b66akT7H%2Fw3ryNO1NRAxje1qnCIt%2FEWC9nptq%2F3TPQjXOfh8NnrOARQ1w%2FdVk9hHfs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893f74db33397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400