Date: Fri, 13 May 2022 10:05:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-account-fields>; rel="canonical"
Etag: W/"fc700d21beb0ad501ea1dfdfc0437427"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=85a4b19b-1283-4867-9702-bccebfb27a99; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d39c4c21-87c7-4c4b-8199-d68f618eaa7b; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=85a4b19b-1283-4867-9702-bccebfb27a99; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:05:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=d39c4c21-87c7-4c4b-8199-d68f618eaa7b; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:35:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fcf43c381ac390cf963f13aa18e8f9b8; path=/; expires=Sun, 12 Jun 2022 20:34:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f219e5a1-809f-4dc4-89fc-7c7befe4b55e
X-Runtime: 0.380019
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=381, socket_queue;dur=1.048, edge;dur=2.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f219e5a1-809f-4dc4-89fc-7c7befe4b55e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f219e5a1-809f-4dc4-89fc-7c7befe4b55e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xoOhEbEkzOtJNblyuxMhfGS7LfRxsTERJZoGqPVUvBOlAl7czH3oEMF6ws%2FJxW%2BpHQoJ6E593BCEP%2BrpjwQ9M6rESf%2F%2Bk21Y6ocDpmRGm9ZhEmN8aXuaLL91DFw%2F5asE8Uw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa92bfdbbe396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400