Date: Fri, 13 May 2022 10:03:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/indokir>; rel="canonical"
Etag: W/"08ec2137038e11bb24a14cfd7f6a21fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3022ebc-da8f-4fc2-938e-f98b8b72eb24; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:03:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f1e61bd4-c07f-4b10-9670-bc50c8e2549c; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:33:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3022ebc-da8f-4fc2-938e-f98b8b72eb24; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:03:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=f1e61bd4-c07f-4b10-9670-bc50c8e2549c; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:33:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fa5d9effe71e1947b2a1ca487d89abea; path=/; expires=Sun, 12 Jun 2022 20:32:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46b5ce46-d62c-4bde-8866-cd00f29ac6f9
X-Runtime: 0.286678
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.825, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46b5ce46-d62c-4bde-8866-cd00f29ac6f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46b5ce46-d62c-4bde-8866-cd00f29ac6f9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RgOUkZrAq%2BaLZw089Ix5ulIxTOxzTMQN3f%2BMaliPLdvy1UipGiydIYig36QHBXh7XVCgUCSqZ7nUXlAQBIpMdHhv7Ak7l6mf8FrEyksDkftzETrJi5mSBXzn3AnfzJVRyPg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8fd6ed97396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400