Date: Wed, 08 Jun 2022 11:12:51 GMT
Content-Type: text/plain
Last-Modified: Tue, 07 Jun 2022 21:16:16 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1, socket_queue;dur=1.449, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'
X-Request-Id: 92183ff6-0206-4399-b05d-14d4315cf127
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KysmWaZ7JsRG7VKySzYUjkCP%2F7EmEMxhtKpHHl1vgkr%2Bnrl8ubwXR1lTSC%2F6i%2F0UOFVnv4QZstd8rhbhhoPCbyKzemQoiFDG7vUhAqdUNrWOzgoMSrM4zOn6l1iCJ%2Bh9PSE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 718131dcef093957-KUL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400