Date: Tue, 10 May 2022 17:11:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easyreturns-1/reviews>; rel="canonical"
Etag: W/"d09c39e8e234325bf49cc8ba153792c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=87d22e77-eabe-4d06-8090-704e24d25e8e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:11:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e0869082-04ec-4db6-aca2-857d04b658fe; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:41:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=87d22e77-eabe-4d06-8090-704e24d25e8e; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:11:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=e0869082-04ec-4db6-aca2-857d04b658fe; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:41:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=01bbfea2bae34124b049c37d121a0abc; path=/; expires=Fri, 10 Jun 2022 03:40:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 736bb21b-424d-4b43-abe7-19ed3cb82b7c
X-Runtime: 0.243865
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=261, socket_queue;dur=1.581, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=736bb21b-424d-4b43-abe7-19ed3cb82b7c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=736bb21b-424d-4b43-abe7-19ed3cb82b7c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=khqAGTKzEAllxchrdtn7mnP8096yBUnOlHsrgfjWA77M4DYoiuY8vwGp9MU4PE7M9SPzuWQHjJfZpdfGo6rGn5j4aqVn9jG2JnzTs%2FvCGLZsMkGWiiX%2BpUEm5rK%2Bgh%2F%2FMt0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944bda9faa3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400