Date: Mon, 09 May 2022 06:10:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jioukou>; rel="canonical"
Etag: W/"5092b1715fc98b3bd5b454b9293516cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0e4073ce-3399-4c50-8ba6-17a468a1509a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bcfe9705-440f-4181-af9d-1f0b312128fe; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=0e4073ce-3399-4c50-8ba6-17a468a1509a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=bcfe9705-440f-4181-af9d-1f0b312128fe; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=03a8e068a663c969c7203f56e5adc47b; path=/; expires=Wed, 08 Jun 2022 16:40:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6609242-4416-41fa-b8bd-e60b60d45c82
X-Runtime: 0.333240
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.903, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6609242-4416-41fa-b8bd-e60b60d45c82
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6609242-4416-41fa-b8bd-e60b60d45c82
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tNwQIRE1%2BYHFVsPiZHDwsHOGSBdogrUSdOyOTqiAb%2F8fCfAG92u94j4W%2F1Kf%2Bb7QAKRm9x3PGUhK6jMWgNkbKjET6%2BtytC%2Ball9MNzEHMsyM24TTQxoESPLQe3%2BzfqHC0WI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088466a8b1f38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400