Date: Fri, 01 Jul 2022 08:38:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-search-engine-optimization>; rel="canonical"
Etag: W/"536ba1454c4774873c3825de9e532eb0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d25fed22-3614-47a1-87bc-679ba241bc94; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:38:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=720e876a-6bdd-4e03-942c-dd3c7f52183e; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:08:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=d25fed22-3614-47a1-87bc-679ba241bc94; domain=shopify.com; path=/; expires=Sat, 01 Jul 2023 08:38:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=720e876a-6bdd-4e03-942c-dd3c7f52183e; domain=shopify.com; path=/; expires=Fri, 01 Jul 2022 09:08:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9cebcf668212cd32f3e8fc10818fae53; path=/; expires=Sun, 31 Jul 2022 19:07:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 107a2198-0463-4f69-89c2-73fe06dd8751
X-Runtime: 0.601487
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=602, socket_queue;dur=1.63, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=107a2198-0463-4f69-89c2-73fe06dd8751
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=107a2198-0463-4f69-89c2-73fe06dd8751
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bYWj2Y8MW6S%2FoZkUWKBVtvNj0d%2BWTuwcxuIs%2FSGvOjQDaaTpVoIuFfc1Y8ApexvDgu3lElrmF7HkBfjsnNNAawcb6CyOKnO0zpjmkJ%2FEM4IDIffmWc%2Fc%2BSSQTRf8eTn%2BfcY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 723dd38c2c9fdd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400