Date: Fri, 13 May 2022 07:02:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/self-order-verification>; rel="canonical"
Etag: W/"6cf0be63de5fc90bc4e2f943f1f8b913"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ece280f4-e5c3-48dd-b0c1-bda3ceb291e5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:02:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=40f124d3-1247-4503-94fe-0b4bd7900c4f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:32:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=ece280f4-e5c3-48dd-b0c1-bda3ceb291e5; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:02:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=40f124d3-1247-4503-94fe-0b4bd7900c4f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:32:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=093f6c9c1022bc6f70c68311933bbb7b; path=/; expires=Sun, 12 Jun 2022 17:32:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b8a095cf-d155-499c-8e09-c9ce1e4ccbfa
X-Runtime: 0.461683
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=476, socket_queue;dur=11.329, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8a095cf-d155-499c-8e09-c9ce1e4ccbfa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8a095cf-d155-499c-8e09-c9ce1e4ccbfa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6h3RNxVNOS8PyQbzQBbFUKTYarWm657pjpIQa%2BO5UxQ%2BvB3AyGF9sqqAZpPd6KZQMUinmbfqH%2FlWTVfQc4GUb3t6MnmLzpjBDNNfMNaZwVJkyVeGW4rvAaqmmHHTFDCVJxQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a98810fb3d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400