Date: Fri, 06 May 2022 15:55:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pre-order-pro>; rel="canonical"
Etag: W/"32f4b35579d89a11516786d12021bc9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5d8933ec-55d5-4225-8cec-9081bca02981; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cf0f1d2b-c45a-47dd-9a57-9603b0faa30f; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=5d8933ec-55d5-4225-8cec-9081bca02981; domain=shopify.com; path=/; expires=Sat, 06 May 2023 15:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf0f1d2b-c45a-47dd-9a57-9603b0faa30f; domain=shopify.com; path=/; expires=Fri, 06 May 2022 16:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7b889784925bdf45d2b48ae06b332146; path=/; expires=Mon, 06 Jun 2022 02:24:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9f7e94e0-75b2-4b11-b42c-ff49224a20e5
X-Runtime: 0.343696
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.324, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f7e94e0-75b2-4b11-b42c-ff49224a20e5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f7e94e0-75b2-4b11-b42c-ff49224a20e5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hFZdUdHIQxqUFlPJjHPNJEEGWb5fAOx2SUvN6K9I%2FeHTzjT84EojwcBoXQVn1JkxXg5J4B6wd9fRGV1UIeEkxHIOxX31Awmfh3XbB99xi3SQO4eApuT21Wf2N7JXQFRN2Fk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7072e6ee699b389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400