Date: Mon, 09 May 2022 06:10:45 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-proof>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7cf1c19b-2c37-4335-9a26-bda4e4c43b08; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=92146908-adc3-40bc-9200-99f1142060eb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=7cf1c19b-2c37-4335-9a26-bda4e4c43b08; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=92146908-adc3-40bc-9200-99f1142060eb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=266c9fcaf631430c904f0ea538ebb4dc; path=/; expires=Wed, 08 Jun 2022 16:39:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 644ac264-52dc-4083-a772-b4e9c462fd7d
X-Runtime: 0.123404
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=131, socket_queue;dur=1.73, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=644ac264-52dc-4083-a772-b4e9c462fd7d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=644ac264-52dc-4083-a772-b4e9c462fd7d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FbGRw3btg%2Frw%2Fh0vHS4bEDMjUIND3Xo2CGgbUMy7Xy5irtd7KxHfeTk6XRbSGs4%2BiJ345ZnerKFHtma0wQtHgbKbrX1JtGIr7qPMOZxElmaV%2FwDBo7kwZ3lqrUBr8eparxo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846160d2238fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400