Date: Thu, 21 Apr 2022 08:26:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-promotions>; rel="canonical"
Etag: W/"35a49e2cd8646c4e93cb6f225769a716"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2fd14b47-475e-4840-9c0c-c4103e9c094b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3e0526a3-f08a-4c3b-b019-9bb2d3e18a18; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=2fd14b47-475e-4840-9c0c-c4103e9c094b; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e0526a3-f08a-4c3b-b019-9bb2d3e18a18; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4de089da2beebda58fd72ce3611233ac; path=/; expires=Sat, 21 May 2022 18:55:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd1c5db1-a530-45af-b3c1-0ed23a99336b
X-Runtime: 0.740125
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=741, socket_queue;dur=1.989, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=bd1c5db1-a530-45af-b3c1-0ed23a99336b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=bd1c5db1-a530-45af-b3c1-0ed23a99336b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5VXzLeyQQ7dCpuGk%2BKbJTZWeoDSWIC6q1u9b4N44kji98poRbiR7iM%2FGXRXWAxCZr3bgUqvKYM9ZwWD2dPFCEQ%2BLLAX5yNo86SyTO12Co%2BT6iKMKJIsDweoqH1jWRmFJtss%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4bc167d70dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400