Date: Mon, 09 May 2022 06:10:15 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/csm-shipping>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8d3b2123-4538-4b7b-8e30-dc9f0e2d39c3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=519fa57e-57bb-4224-b6e0-d0e7d58aae4e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=8d3b2123-4538-4b7b-8e30-dc9f0e2d39c3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=519fa57e-57bb-4224-b6e0-d0e7d58aae4e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=763bffe0564012ec5ff611fdf16b8b90; path=/; expires=Wed, 08 Jun 2022 16:39:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: de203623-5880-4e36-8f86-bef8d1eee0fa
X-Runtime: 0.094270
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=95, socket_queue;dur=1.425, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de203623-5880-4e36-8f86-bef8d1eee0fa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de203623-5880-4e36-8f86-bef8d1eee0fa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sl4EnF3W6LiZWHVh2tIkP9KTjv8WTwAo4e5iSjZ7oDH38BioqY9FeskkpoDifJoUQJ70k0XkNThMbrn9YmnzRP%2FqVf9Aav7pBGLp7hqVd6%2Bt5%2BSQSm8nq3V1HYqlp5Vmp54%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088455dbead4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400