Date: Fri, 13 May 2022 07:29:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discounted-pricing>; rel="canonical"
Etag: W/"b9e73f23e9491eca35d078e1110d5c16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f6bdcc9a-0fd6-443c-b257-7e54012aa6aa; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:29:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5ca49a97-6060-4c54-8e91-e4076f50897d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:59:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=f6bdcc9a-0fd6-443c-b257-7e54012aa6aa; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:29:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=5ca49a97-6060-4c54-8e91-e4076f50897d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:59:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cfa617316244ee209e45545c9cf240d2; path=/; expires=Sun, 12 Jun 2022 17:58:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3cc870bd-e388-4e36-aae2-68bf32c66dd5
X-Runtime: 0.332802
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.688, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3cc870bd-e388-4e36-aae2-68bf32c66dd5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3cc870bd-e388-4e36-aae2-68bf32c66dd5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2EOnj6fLcoquGsdXBFtQYbRh0WDscZX3G97d5cVs0Cl%2BlhWWb16UNaYYSj7RRkDr%2B6rLaVFjBm6Yd4eTvgsot04JsKziqU7lLsxYngi010mviasoJrwEek0rQXGp6VRXx4g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9aea0afeb6d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400