Date: Thu, 21 Apr 2022 07:19:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/sourcing-and-selling-products-product-sourcing>; rel="canonical"
Etag: W/"7bdf7c81440a5f6c72d12e9f7f5484db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5fc0ac10-61c2-485e-9ac0-707e926e3b36; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:19:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7987685c-97ed-4de5-a29e-4dac420864e6; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:49:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=5fc0ac10-61c2-485e-9ac0-707e926e3b36; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:19:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=7987685c-97ed-4de5-a29e-4dac420864e6; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:49:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ac38bc05023c3c3bf64b3f8efddceec8; path=/; expires=Sat, 21 May 2022 17:48:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cafaf923-14d3-4afa-a637-669fdbf0fd83
X-Runtime: 0.507878
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=509, socket_queue;dur=1.156, edge;dur=3.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=cafaf923-14d3-4afa-a637-669fdbf0fd83
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=cafaf923-14d3-4afa-a637-669fdbf0fd83
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TiNXx1t%2FwNJoD8e%2FmUK9RuXhH4VFv6clFRRNvsZslqzHBGzDUjecqHRJfiz%2F7bvIjGlGy3FCeW4%2F0NZJzMUMRvznIs6OYgfY6DtbCgE12AyrYOr1xKH5ErFNM%2F%2FtTaXpNbc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45a69bdd1396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400