Date: Mon, 09 May 2022 07:40:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-tagger>; rel="canonical"
Etag: W/"7b69a3c404544acccad2df24267b2c30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e0ff2bd1-0718-488d-a7ba-b7e42af4eb3e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3c3b725c-228c-44a2-8b99-aa2308534032; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=e0ff2bd1-0718-488d-a7ba-b7e42af4eb3e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=3c3b725c-228c-44a2-8b99-aa2308534032; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3c05b573de3e4b1f47efb39d57a128de; path=/; expires=Wed, 08 Jun 2022 18:09:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 407c53bb-eb56-4d85-a62a-45aec7995b3b
X-Runtime: 0.283211
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.396, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=407c53bb-eb56-4d85-a62a-45aec7995b3b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=407c53bb-eb56-4d85-a62a-45aec7995b3b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=goLZJcgzVQ2udLw9oxSooBiCZXANjL%2FkS7P3Ftb0c6QXn%2B3jHwkJ0XiuJg03lQ5eDpVAUwsuEk6qEr%2FJ1AUyQba%2BX8OFsrCusmFIjd42mBZzRSzTviIyMAvVmqnYMekslUw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088c971bc384281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400