Date: Mon, 09 May 2022 06:10:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/goback>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=51f95c5f-3f7d-4267-98fc-71300fc09b26; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=def71951-8403-4e5d-88fa-ee54745830a4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=51f95c5f-3f7d-4267-98fc-71300fc09b26; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=def71951-8403-4e5d-88fa-ee54745830a4; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a754be63327a03863aa0af4280c3283a; path=/; expires=Wed, 08 Jun 2022 16:39:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cb8bba57-e800-473f-9341-92339c7dc2ca
X-Runtime: 0.110783
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=112, socket_queue;dur=2.106, edge;dur=1.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb8bba57-e800-473f-9341-92339c7dc2ca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb8bba57-e800-473f-9341-92339c7dc2ca
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1zETC1pkeZ%2FDflvxG2PGdPLIUwfY3HJFT%2F%2BBeUh8NdR%2FSlSi0ms1U6rA4Neg%2BCrqEET9xDk7AKhrhS3cN%2B%2FmhZ5M%2FOWR7j5Zrnw2VmQ3tOIUH0e4qV6UMHPanHBMIcoBseM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845eb19cd3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400