Date: Thu, 21 Apr 2022 08:13:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-cart-modification>; rel="canonical"
Etag: W/"12dac8487cf2997ebdeca04482ea23d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2a2eb060-8b1c-4793-99a5-d46aca6bc884; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:13:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1da97aab-4e9e-4248-8545-c0931b5de42f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:43:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=2a2eb060-8b1c-4793-99a5-d46aca6bc884; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:13:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=1da97aab-4e9e-4248-8545-c0931b5de42f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:43:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d6dde79078722e55852715f30c5ced0e; path=/; expires=Sat, 21 May 2022 18:42:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 070c1dd1-8094-41ca-b85f-b73360cd4699
X-Runtime: 0.649738
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=659, socket_queue;dur=1.522, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=070c1dd1-8094-41ca-b85f-b73360cd4699
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=070c1dd1-8094-41ca-b85f-b73360cd4699
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gwiLM7cS6PyPLGomxSsX4ZJjyn48I3F1OMblgtJX37%2BJZ%2BlJqigv3elPWFc%2BoPJCnvVUm%2FnfwYsqb%2BYZXe4mkKDB%2FdLucJMemGJi25Edbt2UoipkqD0Na%2B%2F6k%2FuSX%2BHIlFs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a8c04a457574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400