Date: Wed, 08 Jun 2022 10:31:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powerful-announcement-bar>; rel="canonical"
Etag: W/"40ca1f5a33cd21ee11aff11bbf19151a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1e2fc34d-7cda-47c3-a0fa-31e1acf3a517; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=11832e10-7b7f-4002-b74e-539355b12fe9; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=1e2fc34d-7cda-47c3-a0fa-31e1acf3a517; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=11832e10-7b7f-4002-b74e-539355b12fe9; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f51c5b4d1280c85bcb6b08518cdf9ef9; path=/; expires=Fri, 08 Jul 2022 21:00:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4366bd79-7c77-4eec-be1a-37ccd1adf3db
X-Runtime: 0.508795
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=510, socket_queue;dur=1.831, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4366bd79-7c77-4eec-be1a-37ccd1adf3db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4366bd79-7c77-4eec-be1a-37ccd1adf3db
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zonjDmMzZ2u4iEdnPZkyhn0MwrVZ1p%2FIDHHYMJHRQ72xGLJ4Q%2FXqcGuTzRfp2S3rFrwSIYpNLUvOVmEgWaboxOgdea4fZtdv5Gz3ivlzmtWZMSpUAoX710CXGpA2LJe7H9k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f4c24aa5c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400