Date: Mon, 09 May 2022 06:10:10 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clockedin>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ba2ed35d-d5c5-44a9-bb7a-2013f57a1782; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4f496dd4-4084-4d90-baa0-7037383134a2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba2ed35d-d5c5-44a9-bb7a-2013f57a1782; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=4f496dd4-4084-4d90-baa0-7037383134a2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=63d9ddd9e566a210f071eaa90556daf5; path=/; expires=Wed, 08 Jun 2022 16:39:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 78c5f007-f628-4ee4-8760-0b21f9794bfb
X-Runtime: 0.463263
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=490, socket_queue;dur=17.486, edge;dur=2.041
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78c5f007-f628-4ee4-8760-0b21f9794bfb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78c5f007-f628-4ee4-8760-0b21f9794bfb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8yXrc%2BqoRyygl5lLHFN2LU09G%2FMfh2EPBdtoE4ZXlK1iJOxwbLSLZ0xSM2dpD2s5wZElRTe7tRkWlwEKgahqaqElQ6tD%2BeNL%2FV%2FIPV%2FUmnvEbwWLm5HLW5S5q9f1bUe%2FE%2B4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884539eeea4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400