Date: Mon, 09 May 2022 06:10:45 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/southeastern-sefl-ltl-freight-quotes>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=90a62725-fea5-4b66-9a36-7c133d4969bb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c54d6408-119e-493f-834d-e8cb0c70dac0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=90a62725-fea5-4b66-9a36-7c133d4969bb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=c54d6408-119e-493f-834d-e8cb0c70dac0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c94e83ee03e19c337b399f2bdf0ca788; path=/; expires=Wed, 08 Jun 2022 16:39:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d585eac9-8bd2-41c0-8e14-98e830f2d9c0
X-Runtime: 0.133099
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=134, socket_queue;dur=1.889, edge;dur=2.295
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d585eac9-8bd2-41c0-8e14-98e830f2d9c0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d585eac9-8bd2-41c0-8e14-98e830f2d9c0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KDxxBYS3ZnvUJDstgkx8GQDz1MF7MO8J%2Bycy7CrEzMM0iz%2BGEM1NMBn6JI83SWbuGGKQxzXD0cGNn34rWKuiLkJow7RH3e5ipl7r%2FX%2BDkybWUQ8JX55r03OFCMFXTpaU%2FH4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884616582d3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400