Date: Tue, 10 May 2022 16:05:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ha-smart>; rel="canonical"
Etag: W/"414f6de50ac65298ad0f4e51919c8457"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c71a0328-fa7f-4928-8919-a4d5b9f11444; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:05:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3dc1e7d8-93d2-4a8f-b271-0df5e035f3ff; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:35:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=c71a0328-fa7f-4928-8919-a4d5b9f11444; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:05:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=3dc1e7d8-93d2-4a8f-b271-0df5e035f3ff; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:35:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0daf64d461e8a558c49122d5f3c991f5; path=/; expires=Fri, 10 Jun 2022 02:34:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3ee81224-7705-41e1-870b-f2373c2b0c5b
X-Runtime: 0.241062
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=242, socket_queue;dur=1.901, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ee81224-7705-41e1-870b-f2373c2b0c5b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ee81224-7705-41e1-870b-f2373c2b0c5b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2lU9e2hGPvzVDr6LCsygQfZZr07SJTjjqVY2oekdnF7%2ByTRKeqr8%2BE2FmjRZHqZTbF%2FMGNY%2F3DohjxoIkocreK1fl0JCqsKUg1eXa3g%2Fl1H68KUI027ERKIou%2Fs7e6j%2BMZ4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093eb0a491b3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400