Date: Wed, 08 Jun 2022 10:31:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/acornlinks>; rel="canonical"
Etag: W/"f2d7f38653e86aef3702be7ed87dcacb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e312f846-c3cf-49b1-b4a4-6c50d3ca63e5; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=15cd74aa-8aa7-43ab-b74f-60c5f38ad16e; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=e312f846-c3cf-49b1-b4a4-6c50d3ca63e5; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=15cd74aa-8aa7-43ab-b74f-60c5f38ad16e; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9c0ff05cb456b6c4841165d35a510dfd; path=/; expires=Fri, 08 Jul 2022 21:00:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15049bf3-d1ae-495f-9417-6c6dab3aefbb
X-Runtime: 0.350428
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=368, socket_queue;dur=1.807, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15049bf3-d1ae-495f-9417-6c6dab3aefbb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15049bf3-d1ae-495f-9417-6c6dab3aefbb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=62QrHWldmG9Y%2BpXf0kBNydQsM0RFS5mefC02zeFjZlM4m2e1Vv6VxOHkLXZukDf%2FNQWNo2FH0PNcXa8glqemByQTcEJeErg9zPqcpZ7fV0jKa%2BrCdLmrMTtggr%2BderI6Zm8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f53ceb0ec10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400