Date: Wed, 08 Jun 2022 10:27:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qtraq-c3>; rel="canonical"
Etag: W/"74e60b09eb9d91dd8e3d7d2d110e69ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=169ac7d3-b192-438e-8ab7-2cc011357328; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c7212e05-113c-4471-9664-375e966c7ab9; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=169ac7d3-b192-438e-8ab7-2cc011357328; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=c7212e05-113c-4471-9664-375e966c7ab9; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fa54b69e4d9165cca94e04ca5b4b92ba; path=/; expires=Fri, 08 Jul 2022 20:56:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3a79321f-22df-4a0a-a094-f0a32efd8015
X-Runtime: 0.319248
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.118, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a79321f-22df-4a0a-a094-f0a32efd8015
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a79321f-22df-4a0a-a094-f0a32efd8015
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C%2BzGCs1vnhJ1RyjTwSNfA92y8cTEMURvbyqxmuybZ0I7BGHuWgrDxx3Sx9ZpZJ7hE4YfQz7y0LkJd4ScKKJqNHD776aL8uMAPuSPpq9lHk2%2BjcjMUCrecZVStwj9PW%2BtatU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ef33d98a427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400