Date: Mon, 09 May 2022 06:08:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qtraq-c3>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d22ce4a4-1ccb-404f-aad4-62b941c47549; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f6771376-ba10-41c7-a10e-daf9b1e0d79a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=d22ce4a4-1ccb-404f-aad4-62b941c47549; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6771376-ba10-41c7-a10e-daf9b1e0d79a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6103c4eb2cd77297437f16b92dfc58f1; path=/; expires=Wed, 08 Jun 2022 16:38:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 926a14d0-2210-4e97-ae44-32c7ca79612e
X-Runtime: 0.170318
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=171, socket_queue;dur=1.8, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=926a14d0-2210-4e97-ae44-32c7ca79612e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=926a14d0-2210-4e97-ae44-32c7ca79612e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jbsBQxW4OC1xem7o7d0vkrGOYXJg%2B%2BUzkQQYvU6wcXEG37BMTWR7621l6MmRn%2FT%2FqAxvRZI2vtOZ%2Fn8tKnfEM19hKFBIhZb34wGPP6W45wjUPECzzc%2FQZIfO5jro66Nui0s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884363fe9638a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400