Date: Mon, 09 May 2022 06:10:20 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/checkout-promotions>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d5a49cd9-aeab-477e-b5ae-77c027ae6ab5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c5f7236-1441-4516-a1dd-8a2fbc9c2d8b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=d5a49cd9-aeab-477e-b5ae-77c027ae6ab5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c5f7236-1441-4516-a1dd-8a2fbc9c2d8b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b2b20ad5465287170499f6162c9d50c; path=/; expires=Wed, 08 Jun 2022 16:39:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bc4d6764-aa26-438c-99d8-1f791ab6e00e
X-Runtime: 0.132753
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=134, socket_queue;dur=1.967, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bc4d6764-aa26-438c-99d8-1f791ab6e00e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bc4d6764-aa26-438c-99d8-1f791ab6e00e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IJ%2FzQDxxAAr66qPAXVAwZO7TEVed9wYhgmNtj%2FneGW01UYE%2B3w9xE1PUTlNfK%2FVKJ7CSB5oter1lTb61kx673ot%2Fd2bF%2BjHA91Eem71qQFYTuVNKMqDxhjqDmmA2mDwnLzk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088457a1b4a4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400