Date: Thu, 21 Apr 2022 07:23:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-customer-feedback>; rel="canonical"
Etag: W/"8f1468f99a0f4e47bb43a0ef218c9e78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ce612ba5-c635-4506-9845-984999113a9d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:23:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7e98da41-fa44-4a87-8a45-5e7a4ca21679; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:53:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=ce612ba5-c635-4506-9845-984999113a9d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:23:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=7e98da41-fa44-4a87-8a45-5e7a4ca21679; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:53:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8fada092e2ca8f6c5ab9bbb2b1b24d41; path=/; expires=Sat, 21 May 2022 17:52:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 89d23ad6-da09-4475-82dd-2003fdc38c5e
X-Runtime: 0.611417
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=612, socket_queue;dur=1.009, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=89d23ad6-da09-4475-82dd-2003fdc38c5e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=89d23ad6-da09-4475-82dd-2003fdc38c5e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sp%2BFTRKpiY4dAGT3RKu2OeBId6F1uyVT2oECB5QQtY3Y86TIXS37zDCYZ19xWZV1u7nlJs3uXGQgNaYxkcDRUcWI2l6j30igPHTtLbxDMlE8%2FWPyTQPVBScAENHuvKb8sOs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45f452bedc0ff-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400