Date: Wed, 08 Jun 2022 11:15:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-customer-feedback>; rel="canonical"
Etag: W/"8cd680a1036324656cb5f637514fe155"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4666e615-d6e5-4efb-92e6-6bf8a8deb0f2; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6993faa1-f339-4a3b-b306-cf5da3aa62be; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=4666e615-d6e5-4efb-92e6-6bf8a8deb0f2; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=6993faa1-f339-4a3b-b306-cf5da3aa62be; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7a20acbc9ff1d55118f3e2afd0270b28; path=/; expires=Fri, 08 Jul 2022 21:45:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7beedaf6-773d-4ca5-81c6-89dd1e41f211
X-Runtime: 0.453553
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=463, socket_queue;dur=1.19, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=7beedaf6-773d-4ca5-81c6-89dd1e41f211
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=7beedaf6-773d-4ca5-81c6-89dd1e41f211
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dMA9IQ0KY2%2FOlJs0l8Q5zA1E6BNl9ryMgOPlXaS0MXssupyv5GPrALsNLZ1Pvh9BZcyAomiejNsA9mZ5EZFd8vAYReSeKgdSVfcjOxfE190FAPwl6VNg%2FdIxcIRGS0dm3lE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718136701a50756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400