Date: Thu, 21 Apr 2022 05:09:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropflow/reviews>; rel="canonical"
Etag: W/"20f3c93f24b87e17bdcb48b0e2d1d577"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cd20740e-9d1c-4f7a-8304-e1fe4ea9515d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9eac3fc0-8fa6-4cf0-bb6f-961e67970372; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=cd20740e-9d1c-4f7a-8304-e1fe4ea9515d; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=9eac3fc0-8fa6-4cf0-bb6f-961e67970372; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5a679422ff36ebf25d15521a9d237f8a; path=/; expires=Sat, 21 May 2022 15:38:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2edd431-a693-4f99-a77d-fdcc6d574aaa
X-Runtime: 0.195962
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=208, socket_queue;dur=1.785, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d2edd431-a693-4f99-a77d-fdcc6d574aaa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=d2edd431-a693-4f99-a77d-fdcc6d574aaa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tl3yrWDkhQ%2BZDeCGKXzrhIQ609nnP%2FpasShZONaW6briXSf3RQB%2BvJ3mKFghcMGhA%2BUmhYiIGG45JSHW5qBOUbscFpPB102ROuXUeLRXkKYtupVBbNGWq697N2%2BgdoGb1ug%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff39ba0dd20389c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400