Date: Tue, 10 May 2022 17:03:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-add-to-cart-booster/reviews>; rel="canonical"
Etag: W/"a62c4a9c8ed06f8ce1579a454ea558ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3260928d-7f73-4ba5-b374-439b197f0be3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:03:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d7e38c24-ff5b-4c70-86e4-3f802b0fa426; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:33:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=3260928d-7f73-4ba5-b374-439b197f0be3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:03:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=d7e38c24-ff5b-4c70-86e4-3f802b0fa426; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:33:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d36d3c20c70fcb75958a6f16df28531a; path=/; expires=Fri, 10 Jun 2022 03:32:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bcf352bd-a029-4a9d-bb83-195b5b51e3bb
X-Runtime: 0.493566
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=494, socket_queue;dur=15.593, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=bcf352bd-a029-4a9d-bb83-195b5b51e3bb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=bcf352bd-a029-4a9d-bb83-195b5b51e3bb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C4YHWzKUr0xE2QxqqZPPwROSAY0nXlPSC49BYfECFXAKuKlKh7AzKIOtELU9GAUEgXIzL0TR66mnTgzTwqrhmefgzkmzooXKeYgF76YPv0d0CS%2FjOnKkfdTqoAvsXAoimsc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943f6749a33907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400