Date: Wed, 08 Jun 2022 10:34:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browser-tab-animation-1>; rel="canonical"
Etag: W/"83a15f0949bbcbf76daae2a3e5e763e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=15e5b479-4734-4166-8933-fa71f1ae3cbe; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:34:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8b561d93-daaf-42d4-bead-0430f385513f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:04:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=15e5b479-4734-4166-8933-fa71f1ae3cbe; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:34:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=8b561d93-daaf-42d4-bead-0430f385513f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:04:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5b2e37245957c36350e2ee4be4b002ea; path=/; expires=Fri, 08 Jul 2022 21:03:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 34bfd9ba-22a8-4107-9943-12cda25bc315
X-Runtime: 0.238966
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.689, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34bfd9ba-22a8-4107-9943-12cda25bc315
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34bfd9ba-22a8-4107-9943-12cda25bc315
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=426A2ci%2BCt58W6VtDFqzGuiz1hIQT3pWD7UiKC3biPYMpumtqAIhjYzxdo8iX4xXssSkjlL5%2FsRyMIauyxSw3vze4r%2Fvo7r4bCg%2BqX6ZwI4ksQAZyrcKs%2BvbmsgaZ%2FX4KjU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f9299c3bc10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400