Date: Mon, 09 May 2022 06:09:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/free-shipping-bar-7>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d5f7aa90-e1df-43ba-91c0-82ed4eec3800; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d5e6069-e4eb-41d0-870c-133319ea51fc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=d5f7aa90-e1df-43ba-91c0-82ed4eec3800; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d5e6069-e4eb-41d0-870c-133319ea51fc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5043285706380852769456e364b90ba5; path=/; expires=Wed, 08 Jun 2022 16:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 71b8695d-1d14-4f9d-99bf-387a6dc90d47
X-Runtime: 0.154379
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=155, socket_queue;dur=1.386, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71b8695d-1d14-4f9d-99bf-387a6dc90d47
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71b8695d-1d14-4f9d-99bf-387a6dc90d47
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IDoaSMINk0eU47aA%2BzS8TNol6AxiNyJ6bSvqSAviA8AtRZV9P4KDzQVw1QQK31aM9lj475lb2Kx1nYeFBxfadqaIeOTIRmQv9LIN2K9Kk2PvbNrfzUymsZkjp96GRLMZWqk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088449aed2d3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400