Date: Mon, 09 May 2022 07:10:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/korean-social-login>; rel="canonical"
Etag: W/"6dd73297aa3584ab65eccd44cabc5c63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9ba26a1c-7b27-49e6-803e-d670e9a67245; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1ee9d30a-e29e-47de-9fcd-ee66bc6d1bdf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=9ba26a1c-7b27-49e6-803e-d670e9a67245; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=1ee9d30a-e29e-47de-9fcd-ee66bc6d1bdf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ba8175f594eacf8ba5b3d5e917e21c18; path=/; expires=Wed, 08 Jun 2022 17:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4cb8c3be-982f-4ce3-bfb7-ecc847257593
X-Runtime: 0.338023
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.667, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4cb8c3be-982f-4ce3-bfb7-ecc847257593
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4cb8c3be-982f-4ce3-bfb7-ecc847257593
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bQq33XNtrHB2pIis98hPkMJ6SoYH9%2FQCyQ33%2B4Q%2Fvo24XpW3%2B6f2NdvFh41jl78yCrrXPuZbmHaQxNdu9MIoPxwFxWxMXSpd%2FYRKLw1RMTgCOc1zgYv4dqmVhYMxo%2Bl9CdQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70889ce57f8c397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400