Date: Thu, 21 Apr 2022 07:21:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-dropshipping>; rel="canonical"
Etag: W/"7c4972f24667581bc774b112c0b14647"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=592c54e9-cfdf-4220-b3f9-c2f75305d3de; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:21:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1a394564-5543-4de3-845a-e4f0fa3d11bc; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:51:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=592c54e9-cfdf-4220-b3f9-c2f75305d3de; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:21:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=1a394564-5543-4de3-845a-e4f0fa3d11bc; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:51:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ff3c0b96a07f62d279753efd777bbc6d; path=/; expires=Sat, 21 May 2022 17:50:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f357d432-0cfe-42ea-bba0-3ad599bf67f6
X-Runtime: 0.451225
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=452, socket_queue;dur=2.044, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f357d432-0cfe-42ea-bba0-3ad599bf67f6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f357d432-0cfe-42ea-bba0-3ad599bf67f6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CBbA3eB7ta3sxqpvHi6E%2FpOUzWqrCrRn%2FDkZxhXKjbFgnp5WbKMQX5TxpOnFvL5A%2FqSTWu3Mn0W0A0glpGSx6fxICKMVm4McVAlidhxP%2B4SWElftSvOlq%2B%2BhCWYo%2BZQye9M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45c528b2dc0ff-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400