Date: Wed, 08 Jun 2022 11:13:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-dropshipping>; rel="canonical"
Etag: W/"3b9e398e86b2b2b27998179242ad1c61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ff36ad98-2ab2-4064-9dca-a4b24704f885; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=27341fce-ed17-45f4-9f9e-3baafb3d632d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff36ad98-2ab2-4064-9dca-a4b24704f885; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=27341fce-ed17-45f4-9f9e-3baafb3d632d; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d27def42539506c2c71c485def9368b5; path=/; expires=Fri, 08 Jul 2022 21:42:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b52cef30-c25f-490c-8438-305190a00de1
X-Runtime: 0.346358
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=347, socket_queue;dur=0.858, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=b52cef30-c25f-490c-8438-305190a00de1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=b52cef30-c25f-490c-8438-305190a00de1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q9vflj1YIk0ARINYZpTleAXH3M3PNy21lIjl9IS75BwcIsFgxIUByybkFbB9l6mwUUdxFNTqs3qQpAGisAxNQlEUxJ152%2FaAAwZOQFhHFIntIAtrei%2FTvBl%2BLU3ZNjkSFTk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718133623e1c756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400