Date: Thu, 21 Apr 2022 08:09:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-direct-marketing>; rel="canonical"
Etag: W/"6b4e34e8236099003988bb081f70fb9d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=535cc2b0-afa0-4fd5-8ec3-08675f33d877; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e3596a40-f78a-4de8-8eb6-ba949eed46a1; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=535cc2b0-afa0-4fd5-8ec3-08675f33d877; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=e3596a40-f78a-4de8-8eb6-ba949eed46a1; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f4089e083e6fe22bd8b87bb9700b57e1; path=/; expires=Sat, 21 May 2022 18:38:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: abd013a2-c639-4d89-951e-14e84f2698e4
X-Runtime: 0.585394
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=603, socket_queue;dur=1.415, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=abd013a2-c639-4d89-951e-14e84f2698e4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=abd013a2-c639-4d89-951e-14e84f2698e4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fE0IbKxvSBqYCgHkzlxWAegciyMiQp1d%2FtUX3JNiE3cG%2FsmJJzVVNoC2KRwSHbxurT2%2B5ez7yVzyxWaVuhaGT%2BOKseYkvVVQ5Ku8aW2vBvyhoVV87lm2YLNG8WA1hVOFuF4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a3778c057574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400