Date: Tue, 10 May 2022 16:49:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/swatchify>; rel="canonical"
Etag: W/"283d621fd7301e47500617cfdf16e07d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9a42d82a-1bdf-4d22-a1f1-00d446be3be1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:49:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=82829748-60f6-4247-995c-26f7cb4439eb; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:19:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a42d82a-1bdf-4d22-a1f1-00d446be3be1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:49:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=82829748-60f6-4247-995c-26f7cb4439eb; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:19:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1b89bd44f392b66bf98f8ec61677e5c5; path=/; expires=Fri, 10 Jun 2022 03:18:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a27d79f0-57b9-48ed-8f2c-7631cff4e16c
X-Runtime: 0.289063
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.503, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a27d79f0-57b9-48ed-8f2c-7631cff4e16c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a27d79f0-57b9-48ed-8f2c-7631cff4e16c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i0vhddsmNjbUdpUV1Szogrbqg0lfL0IDVxWJVnhfjxiFdmjrjz6EstboTL4KoB%2BF1pO2bVbTSPdCRl5%2F0a%2Bg2sK1rrtzZ4%2BmkLBmyeBe33szMkuRMKl3XaPLehcQbz8CX64%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70942b4bbab63907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400