Date: Thu, 21 Apr 2022 07:56:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion>; rel="canonical"
Etag: W/"64f485b364e0507b685618477f2650cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f44b0d93-da50-4f61-b040-348a59bbf8df; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:56:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c27b2332-5a08-4f20-b862-807c9b1f83e3; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:26:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=f44b0d93-da50-4f61-b040-348a59bbf8df; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:56:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=c27b2332-5a08-4f20-b862-807c9b1f83e3; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:26:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3ab2dd1cd11b01bb001963a7d707c842; path=/; expires=Sat, 21 May 2022 18:25:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6ff65692-7bd0-481d-86dc-eba9dbb06509
X-Runtime: 1.321109
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1322, socket_queue;dur=1.97, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6ff65692-7bd0-481d-86dc-eba9dbb06509
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6ff65692-7bd0-481d-86dc-eba9dbb06509
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S9sCR%2F5ak%2BwxDrrKKdzCl6drRdErbN%2FvRxpbuMhGKbQCRJ6k81YLxx69mYThqKyGLEUO1IkHabOZ51kw4y%2FUaWOSGuHJ1OWVe7ZzBNRkEx6dCky0PYcK0eGZGmg%2FpYh3%2Fcw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff48f8f2873391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400