Date: Wed, 08 Jun 2022 11:14:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-page-enhancements>; rel="canonical"
Etag: W/"fc99bdfa58167b926b5925596a27833f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bad7333a-f664-4599-a6f9-16f97c9ac565; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8571a09f-311e-4e20-8d9f-15b2d9231538; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=bad7333a-f664-4599-a6f9-16f97c9ac565; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=8571a09f-311e-4e20-8d9f-15b2d9231538; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=97d0cd6455c21ebcf8e2b43690e901f6; path=/; expires=Fri, 08 Jul 2022 21:43:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 950a0c4c-fa99-439e-9a88-4f75346e6996
X-Runtime: 0.533970
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=548, socket_queue;dur=2.064, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=950a0c4c-fa99-439e-9a88-4f75346e6996
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=950a0c4c-fa99-439e-9a88-4f75346e6996
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yJF9X%2BnX4VDzTGvynpqFuhSLWXjLKjKXVU4CznCyzscpH2Jj%2FKESQlB%2BMPz5Se6bw%2Bg0nRl4n%2FvxYOVCyekB2d13X2bV3wrboQgbDbEZoeQWPLbv3bH5%2BOSD1uCKSgKLIZ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181349df9f4756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400