Date: Tue, 10 May 2022 17:11:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/track718/reviews>; rel="canonical"
Etag: W/"992357b379ad106121489876540fe9ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=58cdab80-5cf8-459b-bd7d-4d7669a77068; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:11:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dd79eb25-30e0-4236-a989-416097f778c9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:41:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=58cdab80-5cf8-459b-bd7d-4d7669a77068; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:11:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd79eb25-30e0-4236-a989-416097f778c9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:41:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a2f09be488671a5f4d5a91ab7cbbf792; path=/; expires=Fri, 10 Jun 2022 03:40:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7eaab0fb-b923-4f6b-9b65-3c04e8652b37
X-Runtime: 0.257543
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=259, socket_queue;dur=1.756, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=7eaab0fb-b923-4f6b-9b65-3c04e8652b37
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=7eaab0fb-b923-4f6b-9b65-3c04e8652b37
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PiNT%2BUy31hWDbb4I2yUSvKIbog8CSohD6TqXq6472871bcs9eDXwrszrEG7aykIJDFvPB%2BMZf2x5J4gjCY84aEIvE1mbo14DDTUk3gnSHVNSHOPG8p1MbE9TgXi3QuiRVyI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944b766e193907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400