Date: Wed, 08 Jun 2022 10:44:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-yes>; rel="canonical"
Etag: W/"7eaa3f98244866c18612b8c68c7fff54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bc02d6d6-26cc-4327-b5f0-3cddb5f550da; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=641c6635-64f9-48bd-8615-9b974bd119e9; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc02d6d6-26cc-4327-b5f0-3cddb5f550da; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=641c6635-64f9-48bd-8615-9b974bd119e9; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1b210a11147b6b43c1afe83cbf6977c2; path=/; expires=Fri, 08 Jul 2022 21:13:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 22de98df-cd4a-4c7f-840b-2249df909b45
X-Runtime: 0.302145
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.355, edge;dur=3.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22de98df-cd4a-4c7f-840b-2249df909b45
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22de98df-cd4a-4c7f-840b-2249df909b45
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FPcztkb0ufAWxI%2B9eTc7YglQZSpKiJTVPsakqfYZaj2N9H7Uho1FpC%2Bpt8PclezWzp%2BOXcPBrwfesXYz8yDn%2F1nUY5xBYYD7P9fUmgu9TuGQIXBEGZdeMbY9TU%2BdAgKX3LI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181083569103945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400