Date: Sat, 28 May 2022 00:43:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design>; rel="canonical"
Etag: W/"fd094b5676bdf56540e0c3d801e9994e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f6b5c89a-f44a-4790-8554-f4fa99fd1b19; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:43:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2575072a-0910-4526-8318-9787e7e15863; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:13:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=f6b5c89a-f44a-4790-8554-f4fa99fd1b19; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:43:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=2575072a-0910-4526-8318-9787e7e15863; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:13:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=166e0bf7de5117183a9cb4f3cc9c8316; path=/; expires=Mon, 27 Jun 2022 11:12:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 911f5c8d-833a-4ba3-b512-6b037cf8db52
X-Runtime: 0.302893
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=0.983, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=911f5c8d-833a-4ba3-b512-6b037cf8db52
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=911f5c8d-833a-4ba3-b512-6b037cf8db52
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F4TP39fWQzKwfRduDPrzltJvzA%2BtlqjYx7fINwoE0t8Uo8UBLuAD9Z6A0Lh0nha19qIEZf1q7n1pDcGFQVmshxZ5n%2FhTDKxdRrqJvq4A3%2BKcpBHP14NcuWbT7TfW63AUJK8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f54dcd947558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400