Date: Wed, 08 Jun 2022 11:13:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design>; rel="canonical"
Etag: W/"7bec9e1ac3b8cf6b8ce40996fed97d81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ee218366-0773-4c2c-bc6c-79543616e5f8; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f7d299c6-4b25-4bde-9c2a-43698cc94683; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=ee218366-0773-4c2c-bc6c-79543616e5f8; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=f7d299c6-4b25-4bde-9c2a-43698cc94683; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a471ea1efa0a2965f0cf58f58bf3ccb; path=/; expires=Fri, 08 Jul 2022 21:42:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 716a2ccf-3c76-4822-9247-c2b2c674cb34
X-Runtime: 0.346840
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.817, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=716a2ccf-3c76-4822-9247-c2b2c674cb34
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=716a2ccf-3c76-4822-9247-c2b2c674cb34
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VoMlurVcZM7FZHnzIY1B%2BkKIO8aaxYdgbF3w0b7SC%2FTeBLDGGUEr6HjkcAsCyy%2FkcaZ1grT8bKyqA8fPiWFtpBSpwywEpxf3P0YfavGctWSoRnknLrJf0rQYNjCTmWik%2BCM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71813307b839756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400