Date: Mon, 09 May 2022 06:10:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multi-seller-marketplace>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7cdf7d91-6c0a-462a-b329-7050c1b4443b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1bbb56d2-a614-4e08-ac56-6a58215210e0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=7cdf7d91-6c0a-462a-b329-7050c1b4443b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=1bbb56d2-a614-4e08-ac56-6a58215210e0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=22a95ccdb189cdc0baeff8ac8978d344; path=/; expires=Wed, 08 Jun 2022 16:39:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b630f087-c417-4b38-9e9b-de92bb354a0e
X-Runtime: 0.113478
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=221, socket_queue;dur=2.275, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b630f087-c417-4b38-9e9b-de92bb354a0e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b630f087-c417-4b38-9e9b-de92bb354a0e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XRO8nifOA5rMe%2BxrrPIcx14LLQpY4%2FEXXOZVc07wbK8E6SK8UWPvi2It3hbeNL9zRB3d6hV05scPMtVvHXnloPT65dJjJYIt%2BGUYo6WMOzjDITwzp2UkJZ627uvjLk3AL3c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884649daaa38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400