Date: Tue, 10 May 2022 16:23:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/print-aura/reviews>; rel="canonical"
Etag: W/"e56515ba56efb383b659a8b1c403dc17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4342ac36-358a-4c52-9b6b-f8e3acb29ebe; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:23:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cd3367ed-39e8-4919-a02e-83c0aa5fb539; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:53:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=4342ac36-358a-4c52-9b6b-f8e3acb29ebe; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:23:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=cd3367ed-39e8-4919-a02e-83c0aa5fb539; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:53:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7dc9316e6bc4f0ad441bfad5c467bdb; path=/; expires=Fri, 10 Jun 2022 02:52:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ebccfb54-6a92-497c-9cf3-0a45a6f7edbb
X-Runtime: 0.236120
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=237, socket_queue;dur=1.202, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ebccfb54-6a92-497c-9cf3-0a45a6f7edbb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ebccfb54-6a92-497c-9cf3-0a45a6f7edbb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NbWIBVtn%2BIV7vd9JMlyNxaPSVdpfp1xt3gdxEW4obIrqOHnwUyakEuHylPmV%2BV5znt1WUkgkg0V9w4UYdp0D4zu1k0wHrcfkAntfdiF10H%2BCHEt8gzdDh%2Blv0JW9QA6aR6c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709405535b68289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400