Date: Mon, 09 May 2022 06:08:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upmail-upsell-cross-sell-email-sms>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f6ebdd4d-80e9-4f89-b263-90c3a2638f42; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f532fd0d-4376-4ec3-bcbd-6476f16d937e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=f6ebdd4d-80e9-4f89-b263-90c3a2638f42; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=f532fd0d-4376-4ec3-bcbd-6476f16d937e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=00b835a8053b947c7a9ffc5470f0ec3c; path=/; expires=Wed, 08 Jun 2022 16:37:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d18ac24f-b463-427e-8d93-4d7cef9ba213
X-Runtime: 0.102705
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=112, socket_queue;dur=1.232, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d18ac24f-b463-427e-8d93-4d7cef9ba213
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d18ac24f-b463-427e-8d93-4d7cef9ba213
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fDksxtS1cHYKq977RcuD9bsdzgSusNGwWypwVSN%2F4JVot5DTCIN9DBMDAQ6ZtgnS2cFs5JpfGPtn4dGS4vqqy9I3OYe08Gx%2FApi6K2G45A8fXpmDeKr%2BKlG0mj%2Be09p4c%2Bg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843427b3e391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400