Date: Tue, 10 May 2022 16:59:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-mirror-fashion-optics-jewelry>; rel="canonical"
Etag: W/"93321bcdf4301495d9c4debd336e91cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dfa422d5-767d-4a35-82cb-d6f8aa4229d5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:59:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=397a9e83-4e10-4c12-8a2c-643b0dd8ca59; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:29:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=dfa422d5-767d-4a35-82cb-d6f8aa4229d5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:59:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=397a9e83-4e10-4c12-8a2c-643b0dd8ca59; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:29:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a221b736bd7f10dbe103861c60dbe625; path=/; expires=Fri, 10 Jun 2022 03:29:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a5367996-f31b-4fb1-8313-9f24679f9de7
X-Runtime: 1.041439
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1058, socket_queue;dur=1.497, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5367996-f31b-4fb1-8313-9f24679f9de7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5367996-f31b-4fb1-8313-9f24679f9de7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YpV%2FJx%2B3%2BTS4RdD8UVvRWo8lRxi1Hn%2BNINENlVTiEx4rbOrwlj7g0%2Bs6Om0agVSibadpU7HFDNH%2BKfzsZeg0AQS3KmSF9l6fXmWiX9ej5%2FQY5w5MlQC4m6UFwlxybjtKMjM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943a56dcfb289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400