Date: Fri, 13 May 2022 07:29:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-order-management-by-webkul>; rel="canonical"
Etag: W/"eb35d5f877887d79711b5c953c6b5c20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f1e91183-52b6-416b-a014-c4e0d88d2f40; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:29:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=364ad39e-1e09-47e4-b50b-16c195b09294; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:59:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=f1e91183-52b6-416b-a014-c4e0d88d2f40; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:29:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=364ad39e-1e09-47e4-b50b-16c195b09294; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:59:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f27c0c8c58cbb38dab1a672ec1bd4ccc; path=/; expires=Sun, 12 Jun 2022 17:58:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f355a848-aad8-4d39-945f-5e5bcb2633c4
X-Runtime: 0.314298
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=321, socket_queue;dur=1.379, edge;dur=3.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f355a848-aad8-4d39-945f-5e5bcb2633c4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f355a848-aad8-4d39-945f-5e5bcb2633c4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vwwjrid8NIzWPCuEjRK4biFt6HKBWdxYLDuMpGWXbHTBosHpns4Yy60g3m0is5uVK9h5HwU8tUGm4tlaIMxfBKOszSqHXoU%2BzimJSFXmeoUdO%2Fp%2F9tERxl7KhhaKyqtv1yQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9ae6dca7b6d6b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400