Date: Mon, 09 May 2022 06:09:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gifted-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a32c9e86-6527-4002-8b9e-28d8e09544ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=43a84365-206a-4449-87c3-fac43fb9f856; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=a32c9e86-6527-4002-8b9e-28d8e09544ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=43a84365-206a-4449-87c3-fac43fb9f856; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=96f3100f6cb32abb258c8b534eed2975; path=/; expires=Wed, 08 Jun 2022 16:38:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 23183e21-42cd-439f-9fc3-799e0bc0fd64
X-Runtime: 0.165343
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=184, socket_queue;dur=1.573, edge;dur=1.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23183e21-42cd-439f-9fc3-799e0bc0fd64
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23183e21-42cd-439f-9fc3-799e0bc0fd64
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7YaoIlTFzAIrnkLJuSa3gmwrqezLUMVSU5qkyYBKQel5rZt1ucoS1jtBN1lH8BhWZWjynvdXJS%2BRnjuL9YkvlRv5MT1hhAoOO5CXkTj%2BjLJQmONpsUzR%2FaldR4qyY5cxqSg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844ca88cc3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400