Date: Mon, 09 May 2022 06:09:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-terms-conditions-pop-up>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=99a1dad3-a546-41c9-b949-ed7f6a0ddf62; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8cb07cb4-6901-456e-a35b-0315a923a8b3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=99a1dad3-a546-41c9-b949-ed7f6a0ddf62; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=8cb07cb4-6901-456e-a35b-0315a923a8b3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0af78974821a2f3897acb4c511c8127c; path=/; expires=Wed, 08 Jun 2022 16:38:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b85a933-761c-4454-9fc5-3d2f95eaa7e3
X-Runtime: 0.112752
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=114, socket_queue;dur=1.651, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b85a933-761c-4454-9fc5-3d2f95eaa7e3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b85a933-761c-4454-9fc5-3d2f95eaa7e3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DUapmzUS7EJoXmWNbYXqbTSan5ewpxvTdmf5uOhDMOcL3Hz0cvMutRj4b0jqotfIy1OlUecQTnTC9j9l0DCd5pRWL2BDe1QAuXtAEpXDbESB7Ltr1KIPVktbpjMBKF1QKw0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844337b303907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400