Date: Mon, 09 May 2022 06:09:08 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/free-shipping-progress>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=27a24544-86e9-4a69-9e39-204c06741779; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2afd0866-d995-48d6-ada3-d1a23931986b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=27a24544-86e9-4a69-9e39-204c06741779; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=2afd0866-d995-48d6-ada3-d1a23931986b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=11a2d153c1c4d06c0787b8c345c93e4e; path=/; expires=Wed, 08 Jun 2022 16:38:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dafbba83-e8b8-43e0-8381-68ac9579b746
X-Runtime: 0.096155
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=104, socket_queue;dur=1.442, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dafbba83-e8b8-43e0-8381-68ac9579b746
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dafbba83-e8b8-43e0-8381-68ac9579b746
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DzKDKvdoBH3%2BzE7eKBz0E%2FCjXjJxKRfJ1dTKEff0Eg5PqJ%2Bpg6lyd1n0%2BU25u6eENGtUk4opI3YAcdE%2Bf8xf%2F9Ra9AItBoDOv5RePNqlL75VvAtlOgPklIpBX%2F4SzjnpFxE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843b70d9038a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400