Date: Mon, 09 May 2022 06:10:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/podify>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8ae78277-50f9-4033-9623-2c600cea7362; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a4094c0-3afc-4061-8234-50efd3267cfe; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=8ae78277-50f9-4033-9623-2c600cea7362; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a4094c0-3afc-4061-8234-50efd3267cfe; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=179aaee78a793fc2bb52ba05acca09e3; path=/; expires=Wed, 08 Jun 2022 16:39:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 352f278d-cfaf-4352-a45d-1ad83db304cb
X-Runtime: 0.190864
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=200, socket_queue;dur=1.798, edge;dur=1.457
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=352f278d-cfaf-4352-a45d-1ad83db304cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=352f278d-cfaf-4352-a45d-1ad83db304cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YayHQHZY2I%2FR%2BBxKbHQCQWEyU90CjMXVyLjF9jN2xvREX8WSlBzoUSdQhX3WjpNfM3JlC3HCQy0Yd6%2Fd5HY1tbjKw2Kp5V4PGqrmGx3f9dT4BZ4UutrJRHAiMsUl5xz4XOY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845fd8eba38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400