Date: Wed, 08 Jun 2022 10:24:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bing-pixel>; rel="canonical"
Etag: W/"eee88a8f25f4fe6e1044134ec22f9a20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b2982d97-60ee-4cad-b81c-30c04013bad3; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=54c2a0ee-3b3b-4bd0-8ac2-3ec75b2b61ae; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2982d97-60ee-4cad-b81c-30c04013bad3; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:24:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=54c2a0ee-3b3b-4bd0-8ac2-3ec75b2b61ae; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:54:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=86f7936e2dd7c82c666adcc7875c3768; path=/; expires=Fri, 08 Jul 2022 20:53:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 41417827-9ac7-4d07-a595-4e4e2132c18c
X-Runtime: 0.262325
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.239, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41417827-9ac7-4d07-a595-4e4e2132c18c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41417827-9ac7-4d07-a595-4e4e2132c18c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q0dXg9GKFncsmX%2BSM%2BOR1LQbZLjEGk9ksSGSb4ivvfd30rS03MJDwjLkSfrzupCYi08xcFFK4raADqiuXLpFNdNi%2BQHFuyYOGVgDl%2BlVCgmxu4Ep2Oj31ma%2BQbnMHLYfFA4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180eafe4f23c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400