Date: Mon, 09 May 2022 06:08:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reperks-rewards-loyalty>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e4e8d78b-1c54-4325-b299-ba6ad1b6d822; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2e3bfaf5-0b28-4c80-b3b2-165fe85d35d2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=e4e8d78b-1c54-4325-b299-ba6ad1b6d822; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=2e3bfaf5-0b28-4c80-b3b2-165fe85d35d2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ff9cfd1ebd614744d94463be3a2ca9e8; path=/; expires=Wed, 08 Jun 2022 16:37:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: abfcfd8d-430b-4d6d-9b65-fee2f38d8f66
X-Runtime: 0.201694
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=203, socket_queue;dur=2.085, edge;dur=3.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=abfcfd8d-430b-4d6d-9b65-fee2f38d8f66
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=abfcfd8d-430b-4d6d-9b65-fee2f38d8f66
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SCLrrjwioAz8ouwxSKm52SsXnkpVVbZrmlEqhHdfCtGirneufJhwfkc%2F9uJYwWAJZF5nrQdMBwNtxP4%2BsJ5MDmHNniaFZQM%2BzW1Z9TOeUdX6Rz1cAd9NGaBTlB9p6qNrasA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088434d8f9a38a5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400