Date: Mon, 09 May 2022 07:17:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/back-in-stock>; rel="canonical"
Etag: W/"0c7093ed410733c92004c1dedec2fe78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1e2d9cb0-05c7-48bd-b52d-fd390c050ebc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:17:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d89ef96a-97c0-4b21-9f88-fe3cf9a49acf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:47:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=1e2d9cb0-05c7-48bd-b52d-fd390c050ebc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:17:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=d89ef96a-97c0-4b21-9f88-fe3cf9a49acf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:47:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=01097c3be66d9c4f2cef5d195d9ced97; path=/; expires=Wed, 08 Jun 2022 17:46:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d8c33117-a427-4463-a696-4df2d2f5dab9
X-Runtime: 0.341488
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.698, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d8c33117-a427-4463-a696-4df2d2f5dab9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d8c33117-a427-4463-a696-4df2d2f5dab9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9oo0cMtngfmwDGApyxq15kaD7lBzT91f%2FOi2y1mEH7yBn6NLM2AUKvXiYo80uz7kERl2r%2B7MXlmbV%2BqupcdBbPms%2BG7%2FMOebaFvNq47MGcKrr74l0RyB6OOhWj5IfXdFnUk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088a7c94d50391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400