Date: Tue, 10 May 2022 16:57:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vario/reviews>; rel="canonical"
Etag: W/"e690d1c49078ee57db6c4d6ba91c0816"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=062c9bb7-112a-4690-8d68-6c423d9e3e73; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:57:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=34beb91c-3379-4797-b5d6-d6290ad14ad1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:27:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=062c9bb7-112a-4690-8d68-6c423d9e3e73; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:57:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=34beb91c-3379-4797-b5d6-d6290ad14ad1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:27:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a64cfb67d244615b270634321fa792d5; path=/; expires=Fri, 10 Jun 2022 03:26:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dcc50309-2012-4642-b21d-0eb0e7eecb8a
X-Runtime: 0.201219
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=211, socket_queue;dur=1.308, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=dcc50309-2012-4642-b21d-0eb0e7eecb8a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=dcc50309-2012-4642-b21d-0eb0e7eecb8a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N00kO40BfJhChyZ%2BOAl5VNB%2FDU7r5hRA6RTXnBYzgb0ucLwAGRvBraYB7NdAbokXNcJrE2QetTvYWaLJKf3V%2FzRCdvER6i%2BIqyqV5zCsleFciTw3MwrHym8tAgh%2BixBBzL4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709436b1a9503907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400