Date: Mon, 09 May 2022 06:09:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sendcloud>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c424a0b1-8433-40fa-9ea9-d7f879ad8a94; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ab727dc8-b496-4966-b2e6-5c114860a381; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=c424a0b1-8433-40fa-9ea9-d7f879ad8a94; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=ab727dc8-b496-4966-b2e6-5c114860a381; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b735fa1207c87bdf0a2e3ead799bdd28; path=/; expires=Wed, 08 Jun 2022 16:38:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a64a5b52-b78a-4396-9e3e-0537f868af42
X-Runtime: 0.130634
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=133, socket_queue;dur=7.093, edge;dur=2.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a64a5b52-b78a-4396-9e3e-0537f868af42
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a64a5b52-b78a-4396-9e3e-0537f868af42
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RZDRlAFHOlZlZLBdKNefg6usH1PB%2FW84B%2FkNpIS%2BIjAsbxM77KTPIP8vYjYcr5Zq0GqJb%2Bov%2ByEBZio6cK34%2FrTkCDGd00a7GtPZZzHsEfjNZC1WZrlIsngJD73Qg3I%2F5f8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439988d07570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400