Date: Mon, 09 May 2022 06:08:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-po>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8101b5bf-c9b5-43b5-9c09-ae153df88b98; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=736c3914-abb7-47b9-a4cc-a3549997e33c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=8101b5bf-c9b5-43b5-9c09-ae153df88b98; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=736c3914-abb7-47b9-a4cc-a3549997e33c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=23e47eb3a77a90cb481c4a6bde8a170e; path=/; expires=Wed, 08 Jun 2022 16:37:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0f1d62ca-ef53-4b4d-ab92-f5de8fb7b700
X-Runtime: 0.200663
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=202, socket_queue;dur=1.991, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f1d62ca-ef53-4b4d-ab92-f5de8fb7b700
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f1d62ca-ef53-4b4d-ab92-f5de8fb7b700
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zm259tbo6j0CuetRN9vOfvHc8jOd9M2o0aY46WPIsWMYH302efdE2R5x9aJUNqwv3k8Wl3o2sY%2B5zhMKLXAIXP5GXTv6ZORCi23FcbZ6%2BYlTtfCemAFCmW4ToyVqZe%2B5d%2BI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884355d80d4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400