Date: Mon, 09 May 2022 07:18:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recostream>; rel="canonical"
Etag: W/"e1a39a985d44b662782e581b3b32cfef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa864003-9f2b-4777-870a-172ea1947018; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:18:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=25e2e47c-299c-4275-a48c-9260ccf6d7e8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:48:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa864003-9f2b-4777-870a-172ea1947018; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:18:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=25e2e47c-299c-4275-a48c-9260ccf6d7e8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:48:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a3de6537f74301c796c45a09cf34e059; path=/; expires=Wed, 08 Jun 2022 17:47:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b022eaac-5acf-4747-a535-f1cf554102c0
X-Runtime: 0.368855
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=395, socket_queue;dur=1.254, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b022eaac-5acf-4747-a535-f1cf554102c0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b022eaac-5acf-4747-a535-f1cf554102c0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kUThM47xtsDRa9fLD8V6OPT%2BLMjMYalUMj%2FzVLUP2JSNFZBOnPKHHBBwniNqINLLIQmd1ZWLRyZWBreYXrvx5rAlLMkwThw8bcMVbUoqSgDdlV8uPVAN0KtlBsECnPTn7bY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088a8cd9f613963-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400