Date: Mon, 09 May 2022 06:10:13 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/notify-me-by-webkrafterz>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6914feaa-5249-4b90-b7e3-3ef17d533c28; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7966db6a-fa9a-4d8d-ae45-22d542cf2a27; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=6914feaa-5249-4b90-b7e3-3ef17d533c28; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=7966db6a-fa9a-4d8d-ae45-22d542cf2a27; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b68ae27ec6d24a6709216eca9294434d; path=/; expires=Wed, 08 Jun 2022 16:39:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1bf70341-a339-405a-b98a-ae6f3d4ab6b6
X-Runtime: 0.104607
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=148, socket_queue;dur=1.823, edge;dur=2.117
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1bf70341-a339-405a-b98a-ae6f3d4ab6b6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1bf70341-a339-405a-b98a-ae6f3d4ab6b6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BR910wOY6DqDgwPoJW%2FRNGGJrLrq3bUuUwMB55qGYY60L%2Fhj7sPkK6peCSahzDlGAMfCzF1JqTq0FeUYLxYzUL0HloaVZbMVM5A3AuUichawKXakfgWedxQfw1Wwqel6buQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845522f9938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400