Date: Mon, 09 May 2022 06:08:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/returnly>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7e9a32c3-50b6-4311-89a3-a140924fc31f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b65dd407-cf68-4f6d-b4a0-87fe7447216b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=7e9a32c3-50b6-4311-89a3-a140924fc31f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=b65dd407-cf68-4f6d-b4a0-87fe7447216b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=edc755b5ec3c37805880a55d24bb771d; path=/; expires=Wed, 08 Jun 2022 16:38:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 30e1f8f7-4707-4b06-b537-65fa5e9d4018
X-Runtime: 0.112412
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=122, socket_queue;dur=2.035, edge;dur=0.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30e1f8f7-4707-4b06-b537-65fa5e9d4018
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30e1f8f7-4707-4b06-b537-65fa5e9d4018
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4I%2FHWSu8IdMI6Tfgy03jeSrwqDhxvZgZ3Gt9tTSkNUMG1hyvmVJov438o7C7E2bGID14FYMVGgWexEnOaCIE%2BTlJjD%2FVVfsYgD2SQtRdBELFMNIXdUgvhY%2FRs0Vb1SaxFqc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884363dece391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400