Date: Wed, 08 Jun 2022 10:26:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/returnly>; rel="canonical"
Etag: W/"7053428e5cb2db20d4145cab638e65ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b2f76ba7-df94-43d9-abc6-61579b29e3d0; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:26:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6dd0c2e3-a3cb-4bc4-b1dc-7b81073c3303; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:56:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2f76ba7-df94-43d9-abc6-61579b29e3d0; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:26:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=6dd0c2e3-a3cb-4bc4-b1dc-7b81073c3303; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:56:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8745aafd67cf781c58d6c6aa0c682dc4; path=/; expires=Fri, 08 Jul 2022 20:55:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 891529f1-bf18-4413-8ce2-e5bcf2f79e37
X-Runtime: 0.297948
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.004, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=891529f1-bf18-4413-8ce2-e5bcf2f79e37
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=891529f1-bf18-4413-8ce2-e5bcf2f79e37
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BVmi%2FbT%2FEp%2FbqR44xybxtT5mlx0rvOURT21kzehHlaIl6XgXFqwZE9xCQbAIsSigxGx7WCdNCYMsUaJNNyzFGwhOA8q2dxVX4HAzD1vESQUmr9qEr%2B%2F4i2p9NdcuKi8ysuk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ee3c1d72427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400