Date: Thu, 21 Apr 2022 08:19:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-dropshipping>; rel="canonical"
Etag: W/"7e2e29614d77d8be1d8b2ac787421bfe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2b55ee33-a315-4007-907d-8660f31c3b30; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=16d7c09c-6fe7-4ca1-b4b5-411dceac4a80; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=2b55ee33-a315-4007-907d-8660f31c3b30; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=16d7c09c-6fe7-4ca1-b4b5-411dceac4a80; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=75544b4d3db3698e54f06807229097d9; path=/; expires=Sat, 21 May 2022 18:48:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0e226d44-3b6c-4645-9137-568f0ae49e2f
X-Runtime: 0.447253
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=454, socket_queue;dur=1.517, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0e226d44-3b6c-4645-9137-568f0ae49e2f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0e226d44-3b6c-4645-9137-568f0ae49e2f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QHz75T5hi84%2BXNRsXXZk%2FppqwXy1PJUPaRGzH9sSGtM%2FvkimcSSlg9%2FvLlkkVLAp%2FaL7T23aBSa52cgFk4x4iXv1xCZkYOchkN3G5Mi5Fd%2FhpbWinOAFgSjCov0QUXo3vHM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b1a5ab667560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400