Date: Mon, 09 May 2022 06:10:18 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-rates-widget>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=32a306fb-cf74-4c46-a8ad-592f90b85bab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b5b5f2cb-a353-403d-8cae-f17c58b3ce2d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=32a306fb-cf74-4c46-a8ad-592f90b85bab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=b5b5f2cb-a353-403d-8cae-f17c58b3ce2d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9f20313e374654e8deaec00a32a8997b; path=/; expires=Wed, 08 Jun 2022 16:39:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d288e983-55e1-41d9-9b1d-79d1c19d6929
X-Runtime: 0.088939
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=90, socket_queue;dur=1.41, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d288e983-55e1-41d9-9b1d-79d1c19d6929
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d288e983-55e1-41d9-9b1d-79d1c19d6929
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eKgoSJjYtFQTZrT%2FkuQqoCyonK3SaoNKbqLLRa4pLn7Iqk1y%2B2iuq3vngU5W%2BXiAbM%2B6GtJs2ifvLAEvhy%2FouJ1drVU0F6YFi0wmWFe%2FZ%2FhNvPhFBzL8Jij0Y%2BH%2F18cNLwQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088457069694280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400