Date: Mon, 09 May 2022 06:10:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/extreme-geo-subdomain>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=78913a70-df68-4768-996d-b42ed8cecd01; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=92fdce00-1b79-4e7c-a7b6-a6ca18f1c07e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=78913a70-df68-4768-996d-b42ed8cecd01; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=92fdce00-1b79-4e7c-a7b6-a6ca18f1c07e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ba47525af28c74467ac7ee67de254196; path=/; expires=Wed, 08 Jun 2022 16:40:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 163d94a5-d561-446a-beca-87a2cde8a7bb
X-Runtime: 0.133042
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=134, socket_queue;dur=2.338, edge;dur=2.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=163d94a5-d561-446a-beca-87a2cde8a7bb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=163d94a5-d561-446a-beca-87a2cde8a7bb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PXgPKdxwAayTYiqiryCDdvQ72WCoDTwfedNeX5RZ9iZq%2BUGQnib%2BbQ7wVIBDZUokTvoLv7qI0D3PvjswutO%2FHQ9nNnZkbvpvgSQ%2F%2Fd3P0HXvsVTcOPWx1SEUQPnRou3s4qI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088464de82638ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400