Date: Thu, 21 Apr 2022 08:05:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/conversion>; rel="canonical"
Etag: W/"148c4aebf34120d532d64e07ca564bbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bcf8c4e8-4339-4ace-8224-5eca1f50ca6a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:05:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8aaecb7d-ca14-47a4-983c-d25ea9576ba0; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:35:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=bcf8c4e8-4339-4ace-8224-5eca1f50ca6a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:05:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=8aaecb7d-ca14-47a4-983c-d25ea9576ba0; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:35:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=685be8b53d63ee87d76638c7636be928; path=/; expires=Sat, 21 May 2022 18:35:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3d41c5d2-be6d-4139-ab96-ab166379ee31
X-Runtime: 0.564365
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=584, socket_queue;dur=1.503, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=3d41c5d2-be6d-4139-ab96-ab166379ee31
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=3d41c5d2-be6d-4139-ab96-ab166379ee31
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=01D5qd66X5zD8xQcjbHQXo7Ucqz7mnVIkZBTSTYKxCFDZ%2BWm8x2lTHZFTYo2NuMOja3kyUN2wuET7S4nMCdFOtxZC%2FGE4Ed4n8wItoBNPmll1DCZPUoLNJzBWDYCAiqGavQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49e038811391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400