Date: Mon, 09 May 2022 06:09:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/decile-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=23d875c2-bcfe-4c72-a260-ba8d2b7929de; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dc5dee39-5888-4302-8da1-3e729ed0613c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=23d875c2-bcfe-4c72-a260-ba8d2b7929de; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=dc5dee39-5888-4302-8da1-3e729ed0613c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=299af7cc5b533d5a4f9902d5757675f9; path=/; expires=Wed, 08 Jun 2022 16:38:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6a8ee5e9-7e47-4ea5-bcee-ac082ba6349c
X-Runtime: 0.176313
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=177, socket_queue;dur=2.162, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a8ee5e9-7e47-4ea5-bcee-ac082ba6349c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a8ee5e9-7e47-4ea5-bcee-ac082ba6349c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oZdIJQ4Vb3iq4MIdssRIv73vYGlN5NBk6iZ58UK7EDfhqEJ7v6hA77oWenCtsqoiC%2B5a5P%2Fk3aX9HDO%2FOQ2jQZey8bWs15TBy2UYxX9nQMxhwXAlP97oXWgYEmiCF2SXvfE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884480dd644281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400