Date: Thu, 21 Apr 2022 08:10:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-support>; rel="canonical"
Etag: W/"77bf2fd2dd51166e0ec8780c403fda20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c544b551-e9f9-48e7-925a-2b55b18a1896; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=917300ee-e931-46b4-b6ac-9667a6cbf649; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=c544b551-e9f9-48e7-925a-2b55b18a1896; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=917300ee-e931-46b4-b6ac-9667a6cbf649; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c9ab2e9bc86d74fc4f91182b681b4c04; path=/; expires=Sat, 21 May 2022 18:39:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b30d6725-67c6-4375-b89f-d47acf7113cf
X-Runtime: 0.926573
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=928, socket_queue;dur=2.024, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=b30d6725-67c6-4375-b89f-d47acf7113cf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=b30d6725-67c6-4375-b89f-d47acf7113cf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=buoloVivgprLulY2Ph4Z1tK%2BdnbBX9hzWqtG0X4E3dIQEsK5Z6QmnRkhsU1MWX2jUd2hO4Q08BxaFoCySy291xxKrGPaLaST6LYiTyKFLM3RAipTENMQpa8DGc994rKW1G8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a450e8997574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400