Date: Thu, 21 Apr 2022 08:48:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/trust-building-apps>; rel="canonical"
Etag: W/"47ba355d67f668785537b8f9a20caaf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b5dcd474-2625-42f6-b018-97bbc80a804a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:47:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ced4c0b7-3ab3-425e-9730-2ac330698844; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:17:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=b5dcd474-2625-42f6-b018-97bbc80a804a; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:47:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=ced4c0b7-3ab3-425e-9730-2ac330698844; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:17:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f12e9b157d5298a19858ee87200cb081; path=/; expires=Sat, 21 May 2022 19:17:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3d83cc39-9a58-424a-a1a5-1da3ca047f1b
X-Runtime: 0.583108
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=584, socket_queue;dur=1.457, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=3d83cc39-9a58-424a-a1a5-1da3ca047f1b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=3d83cc39-9a58-424a-a1a5-1da3ca047f1b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=duT3N%2BkHHAEBJed4AnNMuls2iKTMlORcLjuR1xGZmJVq3icHyrR%2BC8Fhg05ce7jbvCI3DAVgfMviYNLLNZJlXtYAAV0lZij0rydDEA%2BE4aGcs5erbg6NmXDDkz9Omnf5HA4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4dbadddcb7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400