Date: Tue, 10 May 2022 15:20:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/arka-custom-product-packaging>; rel="canonical"
Etag: W/"e6a36b1f60e477c674c6bc49e6ab727a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=24930c9f-c9b1-45d2-8d6d-ea8dcc1fa3a1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:20:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=429366aa-4b09-4b53-a06e-e8a789779f54; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:50:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=24930c9f-c9b1-45d2-8d6d-ea8dcc1fa3a1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:20:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=429366aa-4b09-4b53-a06e-e8a789779f54; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:50:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f604bf415ce2a95f6d4c79a4a8914853; path=/; expires=Fri, 10 Jun 2022 01:49:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 71756878-d42c-4952-9a82-31fc956abc01
X-Runtime: 0.300153
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.511, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71756878-d42c-4952-9a82-31fc956abc01
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71756878-d42c-4952-9a82-31fc956abc01
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D%2BY8WapdSu3wE19yyhJA1LnrpaJVj61QnJdW5b6hRms69oVj3x1mqnmFLMI4Yscn0LbrUVgDH5W3HqGtc8SMXgpM4Zxvatk%2FzcYxECx1TQmjf0L7GcHCmejdeprdNRJ9UYQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093a88cff9a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400