Date: Thu, 21 Apr 2022 05:14:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dyna-pricing>; rel="canonical"
Etag: W/"16ae3adc1839c42d38255c79534cdd90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0124270a-0481-4ef9-8d6c-f708c6f116de; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:14:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9013e29-b85f-4bda-9439-a0f0a967f231; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:44:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=0124270a-0481-4ef9-8d6c-f708c6f116de; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:14:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9013e29-b85f-4bda-9439-a0f0a967f231; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:44:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b36dd8578e8992619a46321981ef15a2; path=/; expires=Sat, 21 May 2022 15:43:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8c908472-b71d-4a0b-9d15-d0bec6b40415
X-Runtime: 0.394263
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=403, socket_queue;dur=1.846, edge;dur=1.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c908472-b71d-4a0b-9d15-d0bec6b40415
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c908472-b71d-4a0b-9d15-d0bec6b40415
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CDcO%2FSmatjWcYid6Z77cUfbr37jaKmA9ut%2B4DG9vA0G29R9l4dpN3rDl93TxGniXOfpIFpnIjb%2FQadf91mqjX9h07TxWouAuRu6seUD%2FQdAuLzgn%2B7X4vIQLSRNJzIOw4GY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3a2b8fe303927-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400