Date: Wed, 08 Jun 2022 10:28:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/post-checkout-survey>; rel="canonical"
Etag: W/"ff8255bbd23f3bf7488d1f83045d433b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=19e6a005-1ce8-4a14-b288-ebf967b6429d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2d7325e5-e33b-4f8a-b4cf-6f9be6571cc0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=19e6a005-1ce8-4a14-b288-ebf967b6429d; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d7325e5-e33b-4f8a-b4cf-6f9be6571cc0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6724b9c622b4d656ed887d461ae68031; path=/; expires=Fri, 08 Jul 2022 20:57:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7a71a261-6056-4585-99eb-cddd71620039
X-Runtime: 0.385407
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=394, socket_queue;dur=1.812, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a71a261-6056-4585-99eb-cddd71620039
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a71a261-6056-4585-99eb-cddd71620039
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SkSmwOeSGwDNfdliwGksXGGSD%2Fauw1%2FTP%2FnGNEdaHM8RPWgWpj4tNEtFUTGrfhOhnrev6IyumZLqRsUsvCaeGKruwzlNejPHFPzSCaAYgG3uuc6YFmO6sT1HyqIzaf1J1mQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f0b84f27427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400