Date: Mon, 09 May 2022 06:08:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/post-checkout-survey>; rel="canonical"
Etag: W/"d6f4e1f4b7a7b54df66dbce263f24cd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ad7226bc-599c-486f-807f-6cb1585937d2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=710c5977-e279-44fc-acbf-af664b71e422; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=ad7226bc-599c-486f-807f-6cb1585937d2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=710c5977-e279-44fc-acbf-af664b71e422; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=14d22bc5c546bb4c370f500d24ddc459; path=/; expires=Wed, 08 Jun 2022 16:38:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a5962215-17a3-44f6-9cda-745a98ad142f
X-Runtime: 0.404044
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=405, socket_queue;dur=1.559, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5962215-17a3-44f6-9cda-745a98ad142f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5962215-17a3-44f6-9cda-745a98ad142f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K1EiZTF2EMU5khAu18ogu5Rtq%2Behjy60%2FdY682AwuqmQuVKdQ6woIWAxRa5Ahqh%2BK%2Fxddppmn%2Fgz4SULiJ%2FJxSKK2JS%2BDIXCSZB4DkHz%2BkDY%2BI9FGgugRyzGNpkphHkwPsc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884379bf3d7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400