Date: Mon, 09 May 2022 06:10:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/picklist>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3b273858-a81a-47e4-8a23-62c8e212393d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2bc06405-257b-4cde-b10c-8c723511cf7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b273858-a81a-47e4-8a23-62c8e212393d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=2bc06405-257b-4cde-b10c-8c723511cf7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f5a789e37fc73fc3db1e756630feeeec; path=/; expires=Wed, 08 Jun 2022 16:39:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7822833d-d997-4492-8323-702ce38b96f1
X-Runtime: 0.198749
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=219, socket_queue;dur=1.728, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7822833d-d997-4492-8323-702ce38b96f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7822833d-d997-4492-8323-702ce38b96f1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dHVD1dAC0DT8UkEdMBcMpUlEbO0zuddsAjwz80A6wADCqie3wW1hrrBM4yXHQqqLB%2Bo%2FV%2B%2FVKxpT6zRA%2B5SOeHkmhsPwv%2FP%2BTyhfGzxZI97uKTN8lXAj4puxT2abeHuHIAw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845914a0138fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400