Date: Thu, 21 Apr 2022 08:06:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/sourcing-and-selling-products-dropshipping>; rel="canonical"
Etag: W/"708bbc51a7f7d017d14ccf34a5bf8c4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ae768c49-7fab-4602-8073-c6d52f0ec9c1; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1fefbb59-0424-4aa0-987d-71463b180207; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=ae768c49-7fab-4602-8073-c6d52f0ec9c1; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:06:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=1fefbb59-0424-4aa0-987d-71463b180207; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:36:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=23834c6a873367cc7869c75fafb2f553; path=/; expires=Sat, 21 May 2022 18:35:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6cd8bc3a-a8b6-4d65-baec-702c91620f00
X-Runtime: 0.484254
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=485, socket_queue;dur=1.248, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6cd8bc3a-a8b6-4d65-baec-702c91620f00
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6cd8bc3a-a8b6-4d65-baec-702c91620f00
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ch4lAQeCnpOSHkbqHy%2FtFxhJnX%2FR0ZLJNAaimf%2FURNRxvAoiB4rPZnMNdBD02ocviovi7AtuxOJmNOBoosWGPSL0l3hN6m3eLOE5tb3umJ4JhubV%2FUvfSW72BLLmi1MexQA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff49e550e617574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400