Date: Tue, 10 May 2022 15:27:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zipcode-shipping-rates>; rel="canonical"
Etag: W/"fa03204cf0708be595461373bb3d61a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6369425d-0b34-41c8-a9f9-a5db1ab4a0cb; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:27:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8b208f11-d364-4777-bf1e-0334042172cf; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:57:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=6369425d-0b34-41c8-a9f9-a5db1ab4a0cb; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:27:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=8b208f11-d364-4777-bf1e-0334042172cf; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:57:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4be0d1b766ba50528034b80a10e259be; path=/; expires=Fri, 10 Jun 2022 01:56:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 040b23f6-70aa-4388-bec6-e6b9f0c7074c
X-Runtime: 0.333854
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=350, socket_queue;dur=1.261, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=040b23f6-70aa-4388-bec6-e6b9f0c7074c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=040b23f6-70aa-4388-bec6-e6b9f0c7074c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fBdlk%2Fo%2B8avS9Kw6BrSSZe9QJnXKptiDyT990J99E8vKJDSWhhQJij%2BrAEVQ3laDrp3mVtP1gK%2BGqvC3Zmv3WF7AoU1%2B1Kwfi8KNT2p7OuWEMBE%2BiGwKMw3ZS2N4dTYaL4U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093b2c069a83969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400