Date: Tue, 10 May 2022 17:23:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/labelmake>; rel="canonical"
Etag: W/"c9c8c40f6b0b29e2a2d8a77388c11bd4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eacc0a86-a147-4365-b67a-9f83e81eb26b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=564a5e6c-bfe2-44a8-9291-283ddff0f37c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=eacc0a86-a147-4365-b67a-9f83e81eb26b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=564a5e6c-bfe2-44a8-9291-283ddff0f37c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=af10b12ba0b7fa2f485b11a62e066252; path=/; expires=Fri, 10 Jun 2022 03:52:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90887155-f901-4635-89dc-cbea4f1a09d8
X-Runtime: 0.287861
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.958, edge;dur=1.096
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90887155-f901-4635-89dc-cbea4f1a09d8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90887155-f901-4635-89dc-cbea4f1a09d8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B8veK6gZ61EdP6ciSyQn%2BxrCPDIh9j4mCxfyAbvbQTbK6DXIbUnLs7c1DSJs2DU0uDmP7TEhNrg19Ff94mTuSQBQ4mUpybFDYtWSStJUqq4g2JS4KbVfVqWjtrSz6mJLv0A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945c3bde1f3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400