Date: Mon, 09 May 2022 06:09:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/leanafy-wms>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3828b839-06f4-4158-ac0c-71feff939975; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ca062b99-f879-4f90-a4fc-ceeaaf74877d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=3828b839-06f4-4158-ac0c-71feff939975; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=ca062b99-f879-4f90-a4fc-ceeaaf74877d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f6c3589b329f700ad99e4b98b09e129; path=/; expires=Wed, 08 Jun 2022 16:38:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7a7ece1e-0719-463f-bc63-811f2d5c5dbd
X-Runtime: 0.232026
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=234, socket_queue;dur=2.688, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a7ece1e-0719-463f-bc63-811f2d5c5dbd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a7ece1e-0719-463f-bc63-811f2d5c5dbd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rrKOdVT9nhsykXnqBT5Pi99OA86BKqalrR0AXR5n%2BQpLXVLG3ZAD1wKvyFhRX%2FGy1xAMU7UBahgcZ9ZHhHxvtjOUUsSrPPUR7prb6GsdEh2mj9OMTKF9HT%2BlE5TVHLnv7vk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088443f7f483907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400