Date: Fri, 13 May 2022 09:49:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/geoip-based-product-blocker>; rel="canonical"
Etag: W/"bfcbd863ef3583c5e4a0f9644f7016bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ac8d01ab-b084-484f-9431-03f2e6e7df5a; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:49:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dccd1212-c7bd-4c62-a7c6-92a918909cd3; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:19:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=ac8d01ab-b084-484f-9431-03f2e6e7df5a; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:49:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=dccd1212-c7bd-4c62-a7c6-92a918909cd3; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:19:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2538b4f884f7e7da1ba785935d7394d4; path=/; expires=Sun, 12 Jun 2022 20:18:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c4e83aaf-3faa-4d39-bf77-d3edf3b70c72
X-Runtime: 0.293872
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.863, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4e83aaf-3faa-4d39-bf77-d3edf3b70c72
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4e83aaf-3faa-4d39-bf77-d3edf3b70c72
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tdY2xFfFFxx%2BMqDExjGKuFnEscaJssgCLDIfUBxKDOk7R7KcfQi9NYeB8P3uRxQ0bLfBumr5hJVdcAK7pgM9%2FnkTDsE8FYdfJ7euR9v7cefh33TP4rWuptQjLVe%2F7ph23zw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa7bf5b8523945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400