Date: Mon, 09 May 2022 06:09:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/plusimage>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=23b3af50-a03e-43ee-a98d-ded57724d967; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6098ede7-b896-4dca-ac85-fee99a174509; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=23b3af50-a03e-43ee-a98d-ded57724d967; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=6098ede7-b896-4dca-ac85-fee99a174509; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce2fdbce8144f77e49af02e8587c7033; path=/; expires=Wed, 08 Jun 2022 16:38:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d1ace7d9-f663-48d8-8d82-7aeb6bba38e8
X-Runtime: 0.104074
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=111, socket_queue;dur=1.456, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d1ace7d9-f663-48d8-8d82-7aeb6bba38e8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d1ace7d9-f663-48d8-8d82-7aeb6bba38e8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6qrqYtZ7VYydfMClybpzGRassGXHqxHU2L18cwyJ0kSPxgVZyh%2F59lZWxLwwakN4mYTA5YCNxfG8RiSdEqlhwrqOtOZOx0EdiUO6N%2BOL21zghIUggqvC2IRRfaVJxby7awg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088448d0a0838fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400