Date: Mon, 09 May 2022 06:10:22 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/affiliatly>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2fd8b76e-3cfd-4b2f-ac25-de31d3bf3c5e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=800896a0-630b-43f5-baa2-73f6755ed0cf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=2fd8b76e-3cfd-4b2f-ac25-de31d3bf3c5e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=800896a0-630b-43f5-baa2-73f6755ed0cf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=41d05f62ed9df5917daedb5d7e72c919; path=/; expires=Wed, 08 Jun 2022 16:39:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: edfa93ea-c11e-43a8-b67f-a34df78d60f2
X-Runtime: 0.160109
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=161, socket_queue;dur=1.669, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=edfa93ea-c11e-43a8-b67f-a34df78d60f2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=edfa93ea-c11e-43a8-b67f-a34df78d60f2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IFuaq5ig2wD1HuhPst7w0qTfeAaskjnfGi3T0oUAMvOMENqcTCrlV26EIcJR%2FmouFOs8wE74YinMECGVr8duDRy5BuMIp2nebLHgmIGIvM3s6%2F2lGJE5o5U52sQ7Kv9CUt0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884588eac13887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400