Date: Thu, 21 Apr 2022 05:49:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/google-shopping-feed>; rel="canonical"
Etag: W/"6f7a51d3662c7541f3f6eca789cce62b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=67f461aa-8620-4a42-8005-3736d06b2a53; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=361f05a2-61a1-498d-a198-19f9c3f7952b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=67f461aa-8620-4a42-8005-3736d06b2a53; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:49:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=361f05a2-61a1-498d-a198-19f9c3f7952b; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:19:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8dea2d8a39e1cf7867921a0d5d403d0e; path=/; expires=Sat, 21 May 2022 16:18:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a5f26fa9-2221-4a9d-b10c-43b58de55195
X-Runtime: 0.341104
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.16, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5f26fa9-2221-4a9d-b10c-43b58de55195
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5f26fa9-2221-4a9d-b10c-43b58de55195
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9MiIzsLdicvcOqK5CvqCScSmMGJOp1j011uIpYRfG6mlEKirJ46vAbzC15iMRcTp56n2B4XidQo9a8qfUOrZwjQ9hyjhqCpu0LzxYXVxNpviC4mpg7kmeVSaAnO82Hx%2Bd4M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3d639f949289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400