Date: Mon, 09 May 2022 06:10:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stjudegiving>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b426c172-a3c8-48fc-b37f-d88cee62cc6f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=85050103-acae-46ca-96bf-8ef879ad6969; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=b426c172-a3c8-48fc-b37f-d88cee62cc6f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=85050103-acae-46ca-96bf-8ef879ad6969; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ebfd6c87777a42cf18d3c164a754f8d1; path=/; expires=Wed, 08 Jun 2022 16:39:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4717b23-ad5f-48cb-916c-08b6ae60321f
X-Runtime: 0.112669
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=114, socket_queue;dur=1.945, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4717b23-ad5f-48cb-916c-08b6ae60321f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4717b23-ad5f-48cb-916c-08b6ae60321f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SAUIavMlvyylEk0fLgW8e7xOnRcf57nBsADrADVsk69TtCvCmBBFy8pSgjj5pWiPyA0aijVSI1OobLmaEKV8yT4U9okpviMdI7AkT1nJkZo01KioCL3HP4VhnFEMDF5w9ZI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884643af6e4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400