Date: Mon, 09 May 2022 06:09:06 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tcs-courier-pakistan>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=97809330-dc50-42ce-902d-7f7e22e64995; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c5761572-d7c3-4201-ac38-dc89433f6c84; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=97809330-dc50-42ce-902d-7f7e22e64995; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=c5761572-d7c3-4201-ac38-dc89433f6c84; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=77671cbbf4a2df06c806fba79a7f3ab9; path=/; expires=Wed, 08 Jun 2022 16:38:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 24f4d98c-e80e-4bb1-ad2d-f895bf782a78
X-Runtime: 0.094606
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=95, socket_queue;dur=1.371, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24f4d98c-e80e-4bb1-ad2d-f895bf782a78
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24f4d98c-e80e-4bb1-ad2d-f895bf782a78
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BeZZr1e0zlhL%2BcUhH77grd2z2YjiaGaEqrsxFX75DWV8mxeMHZ3JB%2B0N3zPDqQDbuH29bV%2BHaOeuUeOhHXmTyXt3cevPGertMtR5FwrBQesbfVqMZLpPWYFbBzVyw8yW3vQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843ad8e35391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400