Date: Tue, 10 May 2022 16:58:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-add-to-cart-booster>; rel="canonical"
Etag: W/"4aad9da550a988734e4503bd584db153"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=142eae07-bd3c-4d34-9eca-4057b6b54945; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:58:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4c5208e1-6094-44bf-9c5f-7c40ab29a51f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:28:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=142eae07-bd3c-4d34-9eca-4057b6b54945; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:58:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=4c5208e1-6094-44bf-9c5f-7c40ab29a51f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:28:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0a77903aa90a0ab02e70816732a96e8d; path=/; expires=Fri, 10 Jun 2022 03:27:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b7370a83-6f88-48b0-99f1-06980276b544
X-Runtime: 0.311510
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=2.116, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b7370a83-6f88-48b0-99f1-06980276b544
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b7370a83-6f88-48b0-99f1-06980276b544
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fd4JP0yjeV%2FEFY9%2F5sMmkMODQ6Mnq4u3xl%2BC%2BT7UVIOscnQwLT8DXvxXupvuT2ByybO4uHbeNrTnjrTwlrVeHn95CFhsy%2FoaLQpqphIztkXqKKX5Q2RdXnyWjVA%2BsUldFMc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943842fd777564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400