Date: Mon, 09 May 2022 06:10:06 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/invoice-wizard>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=13a36f67-42ae-45c3-b6bb-c341598b77f1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0abb4d48-4369-433e-aa50-5605f4853645; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=13a36f67-42ae-45c3-b6bb-c341598b77f1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=0abb4d48-4369-433e-aa50-5605f4853645; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d0627509b5fa43abec3a92c17d8ba6a; path=/; expires=Wed, 08 Jun 2022 16:39:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 532b9a6d-bdbc-478a-b273-8b04f1829e60
X-Runtime: 0.175731
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=177, socket_queue;dur=1.963, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=532b9a6d-bdbc-478a-b273-8b04f1829e60
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=532b9a6d-bdbc-478a-b273-8b04f1829e60
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MT6gJFZeo5XH37YBBi39Td3Z4rKvzNsrj7bRP6%2B824KBHjGJMjUs%2B9eGC%2BCpm92UXdQDMsm%2FolXb3NLnuiEVTvXNV0vxKToD6dSyxwnOvlOAaZRvNzmnqWXgKFSOByZKZU8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845261be03887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400