Date: Tue, 10 May 2022 16:46:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/conzia>; rel="canonical"
Etag: W/"add1241189bfc9e3ab92beeb32b88d15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=72f1bf10-ef19-4076-99eb-5498f568797b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:46:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f62af7a4-5a45-4f7f-9205-8ce558a3d59f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:16:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=72f1bf10-ef19-4076-99eb-5498f568797b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:46:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=f62af7a4-5a45-4f7f-9205-8ce558a3d59f; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:16:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8069d640f65117914327b6a1b9c822f9; path=/; expires=Fri, 10 Jun 2022 03:15:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 11f7dbff-be63-4bd6-a93d-b06895073649
X-Runtime: 0.831662
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=911, socket_queue;dur=4.081, edge;dur=2.125
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11f7dbff-be63-4bd6-a93d-b06895073649
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11f7dbff-be63-4bd6-a93d-b06895073649
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hyC1exA%2FjhRT2V0RmEeX7OlMcH%2BpKRCLf7gikmxoRpa438h5WWq9VY6YqWIqoL2LRUva0VY2uOgeonYrGc2sy4nsrYQCIgldpOyztILKlrCGY3tCtk%2FeWBELoeAIL1fOWbA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094272399e53907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400