Date: Mon, 09 May 2022 06:09:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tangent-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4f3f341c-737b-4d62-b23b-7c089a0011f7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=301feadb-8d85-4d9f-8891-b7f51d7b0e08; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=4f3f341c-737b-4d62-b23b-7c089a0011f7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=301feadb-8d85-4d9f-8891-b7f51d7b0e08; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=128acca054dfba615eb36e97ba2b9994; path=/; expires=Wed, 08 Jun 2022 16:39:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 89d22a6f-4c87-41f7-b08c-5260645c7150
X-Runtime: 0.181147
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=182, socket_queue;dur=1.761, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=89d22a6f-4c87-41f7-b08c-5260645c7150
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=89d22a6f-4c87-41f7-b08c-5260645c7150
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3O5fKF9Y0gAP9kir8MWDoQIN8uLx1V%2BX8PpXxpKUvKRvatEhBq8PvVu4PzoTXI%2BLFC3olQ2mJFb4Eate%2B0OaszCG5g5FGnEB5dez7B05newQR7%2FNJciKMUckqj5lEKi%2FFLg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844d8d8523887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400