Date: Mon, 09 May 2022 06:10:46 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qr-code-barcode-generator>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=feaca95b-4fd9-457b-80d1-e7efc2efa92b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=07d3624d-afea-4f21-a13e-dbf7a6580efd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=feaca95b-4fd9-457b-80d1-e7efc2efa92b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=07d3624d-afea-4f21-a13e-dbf7a6580efd; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6eda80189bf6a3e0c92d3d584db72e2c; path=/; expires=Wed, 08 Jun 2022 16:39:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a50bd25a-6be9-4f2f-84c2-b9fb9ca0db0f
X-Runtime: 0.212987
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=220, socket_queue;dur=2.439, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a50bd25a-6be9-4f2f-84c2-b9fb9ca0db0f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a50bd25a-6be9-4f2f-84c2-b9fb9ca0db0f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=acF%2FabkEE3azZNjWKh9cw8N9JSJ4paKJWswZFzY3mogYmwDL52kW0aNdPM%2BiaYPhQIZpa0l2tmFbqCKWxRtLviXu34F6Kt7TNRW4rGBoFwMXn28z2PBglgZksPuWsxiG2%2Fc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088461d1fcc38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400