Date: Mon, 09 May 2022 06:10:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-meta>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5ec9d6ce-41dd-4d03-8a4d-e838b27de177; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9550a5a3-44fe-4700-859b-188bff44b399; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=5ec9d6ce-41dd-4d03-8a4d-e838b27de177; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=9550a5a3-44fe-4700-859b-188bff44b399; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4e2b5b859d259fba47aa31020fc6e9ce; path=/; expires=Wed, 08 Jun 2022 16:39:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 35c707f5-d5af-4589-9280-19aefdd13d9f
X-Runtime: 0.115403
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=116, socket_queue;dur=2.033, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35c707f5-d5af-4589-9280-19aefdd13d9f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35c707f5-d5af-4589-9280-19aefdd13d9f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z8HVru%2FpLk0Q%2FELfa2bUL6Qp8hF0v7evoKV33gr36H4BxU6%2FSoNTYyrCczs9Xki11IBKwZNACJORXemeCqCVBetr7SF4e4FfSH%2BCu9rDLFonUa3a4kngAk1By4r34elwXtw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845138acc4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400