Date: Wed, 08 Jun 2022 10:32:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/erp-29>; rel="canonical"
Etag: W/"32f6107655cd5a7af90fc8f030c00d58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1c935973-5047-4694-9fc3-174e93a3b266; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dec5d9d8-f4fe-4e21-9d1a-97de3b65eaaf; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=1c935973-5047-4694-9fc3-174e93a3b266; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=dec5d9d8-f4fe-4e21-9d1a-97de3b65eaaf; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=165f137cdbaad63ad2868a6688246d69; path=/; expires=Fri, 08 Jul 2022 21:01:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 63c5210c-d5a9-4e5d-b05b-a2e758544037
X-Runtime: 0.281447
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.544, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63c5210c-d5a9-4e5d-b05b-a2e758544037
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63c5210c-d5a9-4e5d-b05b-a2e758544037
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S6nm0MNrcKbb9eK4bOGkopF6DhVFUjRzmfJQtDHucWSh0kizdoedavdTC7F%2BwOnLI7Cqf1S5lZ7RCTJAN5PVIQ3Pm8qs0IKgIOrBeu6yKnup37Gn8xRzDav7MU8KV5KSJlE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f6d6590dc10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400