Date: Mon, 09 May 2022 06:08:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/erp-29>; rel="canonical"
Etag: W/"670669ba2944a70ad3100c482c471f07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b21a15e4-051d-4c04-bc8b-ce2cdd26bfd7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=93efd1dc-527f-4040-8c95-b4e7bbaeeca9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=b21a15e4-051d-4c04-bc8b-ce2cdd26bfd7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=93efd1dc-527f-4040-8c95-b4e7bbaeeca9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=025b8df4de300da34906eb415c973789; path=/; expires=Wed, 08 Jun 2022 16:38:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d8f8ce9-7c23-4dac-b2ff-11b57e1ff038
X-Runtime: 0.254301
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=1.903, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d8f8ce9-7c23-4dac-b2ff-11b57e1ff038
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d8f8ce9-7c23-4dac-b2ff-11b57e1ff038
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xLEFTkRYrh4RxnUPmnL3OwXV%2F3hYjj9TGCSKFUKVVWRIK0ivf1UmdSsqTibjiR9ZyM55Pdt%2BT11bgpx2EBWE359bUwOLJt2wzXcGPlz0j7mvVAOA97vm8spqJrD6iRt%2Bbts%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884379fed0391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400