Date: Mon, 09 May 2022 06:10:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quantity-break>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=29cc944a-1ca1-4327-a00c-ce65aff48a27; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d14c0f2-3eb7-42f1-b85e-945eaf49d63a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=29cc944a-1ca1-4327-a00c-ce65aff48a27; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d14c0f2-3eb7-42f1-b85e-945eaf49d63a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=27835efa4a26bec23a9413b1c2660c28; path=/; expires=Wed, 08 Jun 2022 16:39:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3fd62647-9907-45d7-b693-83a5f01fbcc0
X-Runtime: 0.131298
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=190, socket_queue;dur=2.458, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3fd62647-9907-45d7-b693-83a5f01fbcc0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3fd62647-9907-45d7-b693-83a5f01fbcc0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vz5QkRxrP8g%2FptCZiPKLh6RxfWpRLjjBV5tEMgdX5g4M03c%2FhlBPHdkVEzGt74LIggOW3jqIQcE7LDICd2zanq0xoL6KvaRPFzt7Hj38sjhBHXkiyEaRauEXBdPH8jJpmvA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845db8fc138fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400