Date: Fri, 13 May 2022 10:01:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/visionbrain-visual-search>; rel="canonical"
Etag: W/"88d5f528102a3d3d57e4bcd2a8be35a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7282e8ae-94fb-4669-aa6f-7b31e382f622; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=94c2ab8d-5fd8-4e6d-8c84-81c42ab41cf9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=7282e8ae-94fb-4669-aa6f-7b31e382f622; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=94c2ab8d-5fd8-4e6d-8c84-81c42ab41cf9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=40f916ae47c2eae1338d6e3c9a20bca2; path=/; expires=Sun, 12 Jun 2022 20:30:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bfde613b-f2eb-47d0-9e07-336910bc2a20
X-Runtime: 0.396565
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=397, socket_queue;dur=2.098, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bfde613b-f2eb-47d0-9e07-336910bc2a20
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bfde613b-f2eb-47d0-9e07-336910bc2a20
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T2wacksVjOajAGUVEZRxJIJCMdM1gGQt6V4Tl5BKkAy55uE6yeYJ%2FX0IqCiIKl5oL5ZrJNoi9PyVw4fOfGIiF7nuA6hmhTRCkkVbcJ6wsQC%2FbXsiw3QYms9HEl6jn67Jm%2BE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8ce8cc17396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400