Date: Mon, 09 May 2022 06:09:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/envios-por-correoschile>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2cf776bb-1ba4-4938-832d-0c7c5c109027; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0cfc91ad-206c-49e8-aa7d-73ece35372b3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=2cf776bb-1ba4-4938-832d-0c7c5c109027; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=0cfc91ad-206c-49e8-aa7d-73ece35372b3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=492f2920d8e88c971b03403c1bd7246d; path=/; expires=Wed, 08 Jun 2022 16:38:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2a0b34ad-cc3c-48c0-9995-79be7138aff0
X-Runtime: 0.260296
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=261, socket_queue;dur=1.596, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a0b34ad-cc3c-48c0-9995-79be7138aff0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a0b34ad-cc3c-48c0-9995-79be7138aff0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UC3STwQ15CXD5%2BOxRzghlLIjJ5qauOz3LSs7nm2emUB3xSroVpDSptH7i3mMcNOS%2ByInEte7iHi%2BBUpopgHcH0fb87E31ddv4yMID6DaCCMkkcoP%2FbvvM3m%2FTh%2B4FhzPNDw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844740f1c38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400