Date: Wed, 08 Jun 2022 10:32:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/docurain>; rel="canonical"
Etag: W/"ea952990568a11fbf7580e39523cee95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9036c5a2-6c50-4087-9f76-f80e95714c6c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=98eb5473-3f74-46f1-8a37-cc937cc0e47a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=9036c5a2-6c50-4087-9f76-f80e95714c6c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=98eb5473-3f74-46f1-8a37-cc937cc0e47a; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=18c3ff4b8e96328d23aecaa2c1fa5fce; path=/; expires=Fri, 08 Jul 2022 21:02:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 35f5508f-c7c0-4314-ae57-1510f42d5cce
X-Runtime: 0.411052
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=412, socket_queue;dur=1.228, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35f5508f-c7c0-4314-ae57-1510f42d5cce
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35f5508f-c7c0-4314-ae57-1510f42d5cce
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0bx%2F1yhPoWE0nga6ybUwSSR2gy4h0bCMNPM4%2F%2BsTZrxZ6TutHhA4Xniwgziwn1Nq38BOqfnfSrrSOtWM%2BMICGJEgTJg2BIayfAmr8w9afgFer%2F5HTTOuYtbWiGN%2FbnU4GLY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f778eef4427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400