Date: Mon, 09 May 2022 06:08:59 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/docurain>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4014f169-19a2-40f9-a355-986823b72626; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=267d37c8-bc5e-4619-be07-3fce1b9c82ac; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=4014f169-19a2-40f9-a355-986823b72626; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=267d37c8-bc5e-4619-be07-3fce1b9c82ac; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=903231f0fafeedce5ae0b7748030bed8; path=/; expires=Wed, 08 Jun 2022 16:38:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b7836bb5-b974-4992-af0b-c3355b937997
X-Runtime: 0.103402
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=104, socket_queue;dur=1.591, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b7836bb5-b974-4992-af0b-c3355b937997
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b7836bb5-b974-4992-af0b-c3355b937997
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fX6Bf4xvImaiAfd6NCQ9BxHrnaZCcFOChWAs1wIoNO1XKiU5YcEZBkiuCgFE00i9jRljfQ4jlI350TinbtPhNrN7wJl1Tryfq1oratYl9YzIkl7v7TeBjkZox9WkArbRYfI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843828a567550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400