Date: Wed, 08 Jun 2022 10:27:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pushalert-web-push-notifications>; rel="canonical"
Etag: W/"f66a6e31d44c7c8ecd28a6d0f46625a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c7bd67f6-5685-4605-a461-9ff347d643e0; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eab8da13-e4ea-4b3c-a9c0-d99e58b8b9d2; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=c7bd67f6-5685-4605-a461-9ff347d643e0; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=eab8da13-e4ea-4b3c-a9c0-d99e58b8b9d2; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fd4613342e71b49073bca696ead7b45b; path=/; expires=Fri, 08 Jul 2022 20:56:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90262e0f-da9a-4172-b758-6a0b2900a356
X-Runtime: 0.366276
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=367, socket_queue;dur=1.736, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90262e0f-da9a-4172-b758-6a0b2900a356
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90262e0f-da9a-4172-b758-6a0b2900a356
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UWz8M71tmMvAxz9iPr63qd10yt2PESvW0HSqWCRkL0Cl0SFNIZlIf1nXi3WqTCCOCsFPEzD0%2F4MzILmeLM6mSwV0BYi81k46R%2FZ%2Bp3yOo2JDhZg4RAKR77AfwyVdGxp%2BF6I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ef7edc0bc10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400