Date: Mon, 09 May 2022 06:10:10 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cfc-logistic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8b9ef194-0e7e-45ed-893b-f018f9926b9e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=140c8976-9caf-46a5-bbd1-91e2061e227c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=8b9ef194-0e7e-45ed-893b-f018f9926b9e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=140c8976-9caf-46a5-bbd1-91e2061e227c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=47e73b5742ebfcad66fa242929e58c98; path=/; expires=Wed, 08 Jun 2022 16:39:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 70e1bbec-0d56-40a6-a294-ebd0009b0b36
X-Runtime: 0.191542
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=192, socket_queue;dur=1.293, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=70e1bbec-0d56-40a6-a294-ebd0009b0b36
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=70e1bbec-0d56-40a6-a294-ebd0009b0b36
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HLVYbyBaHZ2ZvPTaAKgLQAqS0nawKUZkTJUt9npxc%2BCaoknqSmeafSCekibaeV1IzCZ45EmcszaUCQHPrEjR1ZoYTFta3UbesED0M8ARycmbu5jw9MgbBGuIjT5Q9Kob60o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088453e0b8538fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400