Date: Mon, 09 May 2022 06:09:33 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fast-bundle-product-bundles>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=6cb915e3-36a1-4a38-a992-5ccec122dbbc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=663522b6-ac80-45ee-9bd4-00377bb624ea; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=6cb915e3-36a1-4a38-a992-5ccec122dbbc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=663522b6-ac80-45ee-9bd4-00377bb624ea; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3ff451cc8fabe3fe194a665b97d9dc9e; path=/; expires=Wed, 08 Jun 2022 16:38:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 909972d3-8417-43b9-af2b-c72e82946e73
X-Runtime: 0.195538
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=197, socket_queue;dur=1.203, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=909972d3-8417-43b9-af2b-c72e82946e73
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=909972d3-8417-43b9-af2b-c72e82946e73
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZmZNQu%2BbvIQd%2FR6w%2BcNFRbmumL0ye0wDnBHa21yc%2BYwQuGAY89NSCxRJuiOVLPOgmvzlg8YE2pevDRBgVXwBCNMrPFZw6hM0TEBjCteeeA%2Fx7s0DZkt6DcH5MxIyCEPTA94%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844558f9f38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400