Date: Fri, 13 May 2022 10:08:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/miniorange-social-login>; rel="canonical"
Etag: W/"00595e6f49d39e620a0da796a7e83307"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d5a79cea-906f-472d-83d4-cb77d74719c3; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:08:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3e1c84eb-d302-4a8d-bcc5-38b5963dbf00; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:38:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=d5a79cea-906f-472d-83d4-cb77d74719c3; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:08:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e1c84eb-d302-4a8d-bcc5-38b5963dbf00; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:38:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b92f5e0cc393bfb5e32dde7bf12564e0; path=/; expires=Sun, 12 Jun 2022 20:37:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7dc72747-a6d4-4e5d-9814-d0983c4a183d
X-Runtime: 0.346607
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=347, socket_queue;dur=1.705, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7dc72747-a6d4-4e5d-9814-d0983c4a183d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7dc72747-a6d4-4e5d-9814-d0983c4a183d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vXheSqtCfrM2Io3u5heeBUWRROf4pmUdTAySbdJQzrEDOEuECi6xXL15X0qvdmMUZvFuEhrzSkvZlRRNBPW7NCL2a3xDbyibuNdA05IBF40jAIYAYvbQC4PriOLwl8lVjAY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa97a64c75396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400