Date: Tue, 10 May 2022 15:43:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cartlove-3>; rel="canonical"
Etag: W/"88a7b4de7df2b39b3d09b57fc5f790dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e076f1fd-04cb-441a-ac4f-5ef6130019ca; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:43:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a7fa254d-64f5-4214-9bb3-c283dd9474a1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:13:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=e076f1fd-04cb-441a-ac4f-5ef6130019ca; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:43:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=a7fa254d-64f5-4214-9bb3-c283dd9474a1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:13:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9c05463dfab26ec14bf32cc05a1580d8; path=/; expires=Fri, 10 Jun 2022 02:12:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b7ebe684-cff8-4aee-9ac4-7777d2014c02
X-Runtime: 0.463906
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=505, socket_queue;dur=1.9, edge;dur=3.161
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b7ebe684-cff8-4aee-9ac4-7777d2014c02
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b7ebe684-cff8-4aee-9ac4-7777d2014c02
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7fCJyygg1wObdNqlHi0pzvqbYWkcK3EhV%2FBAhncMt%2FrFJAJKcjWmvWtm4R9IVOt8%2F0UmPJcBkw9xb6ztoxWbIXW9ByoGDzKUcSHlkwkbCQFxqt3ZmI3Xc%2Bz%2FuhSgCE4E3ps%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093ca3c1f1d427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400