Date: Tue, 10 May 2022 15:17:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-price-match-popup>; rel="canonical"
Etag: W/"a058f30717b287eca0bd2b251002fd57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b84ffe9d-9483-47da-9c1c-5b657a4e9023; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:17:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6fb2dd7c-894a-4f74-94a4-7a5f89161888; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:47:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=b84ffe9d-9483-47da-9c1c-5b657a4e9023; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:17:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=6fb2dd7c-894a-4f74-94a4-7a5f89161888; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:47:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5a7837efcdacd43e1ea5094cc386ad1f; path=/; expires=Fri, 10 Jun 2022 01:46:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ccfab48c-fbfe-425a-b20d-559340f20109
X-Runtime: 0.273436
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.978, edge;dur=2.31
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ccfab48c-fbfe-425a-b20d-559340f20109
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ccfab48c-fbfe-425a-b20d-559340f20109
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=As1VQGjWVatFOB5%2FaNhhzBSmt7qOVX837erNCsSaxKSZzr03sKLOJm1Rb7CqFlbXrkY8nt755UQFtetIz5lI9JS28q03yyI1sil%2F3T%2FpVi68bNyFfbFkjmNosBxA9AUKgp0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093a47289a27570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400