Date: Mon, 09 May 2022 06:09:12 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fusion-affiliate-marketing>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a6545881-d7e9-4706-b764-0bd99116b575; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=40a1f5c7-436f-483d-9911-1b70bc64dcb5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=a6545881-d7e9-4706-b764-0bd99116b575; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=40a1f5c7-436f-483d-9911-1b70bc64dcb5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a964d1791af3cb5e89fbe5c754f3d639; path=/; expires=Wed, 08 Jun 2022 16:38:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5472a0cf-7a0e-4dce-86b0-ef252afdac86
X-Runtime: 0.219935
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=235, socket_queue;dur=10.279, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5472a0cf-7a0e-4dce-86b0-ef252afdac86
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5472a0cf-7a0e-4dce-86b0-ef252afdac86
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kq5xLlC%2FTtugHcBKWF%2Ftv7wQsbgbFCPsTTn5X0a7zJEwi3hcjNRy4KGTOHMXAGUKtnwsccNA75uoLdHiAC4eq5oklfyq%2BdQmNKa6W6is0MDPXpkftKW3PFWkSBHdxcHKVb0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843d0f97b397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400