Date: Tue, 10 May 2022 17:03:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/starlight-scheduler>; rel="canonical"
Etag: W/"a95cf7d04aef34607de703c7d4a51719"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fd0d2b66-a898-4bbd-b1d8-4d35ba60527f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:03:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ee143612-7112-4c69-947e-b3771aff76a1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:33:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=fd0d2b66-a898-4bbd-b1d8-4d35ba60527f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:03:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee143612-7112-4c69-947e-b3771aff76a1; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:33:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6660dd21274756ace1c04285d46826a1; path=/; expires=Fri, 10 Jun 2022 03:32:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 27924a3f-f393-46af-9fba-ea7cd42f484e
X-Runtime: 0.254258
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=1.614, edge;dur=3.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27924a3f-f393-46af-9fba-ea7cd42f484e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27924a3f-f393-46af-9fba-ea7cd42f484e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H0R%2FN%2BYW%2BNCC2ZBuUEgYTyU%2Ba49FETLWe7rgtkc6ETG%2FTeaShg2%2FI56M4QUTGv22CsA0u29Wn7fCQUR8NqeADnoKfJTehA6Ny0J4ni4NsFHEcrNHF61kFMfS8FqkRk%2FDTzE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943fbe7d5c7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400