Date: Mon, 09 May 2022 06:10:46 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hide-price-add-to-cart>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=967cbb4d-71d2-4461-94ee-7fd7fdc6f10a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f80f5551-eb43-44ce-bef3-501d9b4531a8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=967cbb4d-71d2-4461-94ee-7fd7fdc6f10a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=f80f5551-eb43-44ce-bef3-501d9b4531a8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=af7345f1a393a6ab2cfbee674d353c1d; path=/; expires=Wed, 08 Jun 2022 16:39:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ee56c8e7-8414-46b1-985e-62b65d23d3dd
X-Runtime: 0.111859
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=113, socket_queue;dur=1.455, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee56c8e7-8414-46b1-985e-62b65d23d3dd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee56c8e7-8414-46b1-985e-62b65d23d3dd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pM%2BxfzA5Jv%2Ba0%2FY%2FPWJi6mPgPaG2WCyRu7VUMVmSTGu117VlbwJPIY%2F8KcNQpl1XjfLKeo0NwLE1TYxOoPezRXZy2z2AKNoeAOjRVUoEKr62dR7UNajAz8CEQZzt9Wil9LA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088462099fe3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400