Date: Mon, 09 May 2022 06:10:33 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/krome-ecommerce>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1d12c993-9ab3-4082-9625-de20b678ceae; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e2bb2175-9d6c-4369-a32b-77a6b91858d9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=1d12c993-9ab3-4082-9625-de20b678ceae; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=e2bb2175-9d6c-4369-a32b-77a6b91858d9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ef18cd2fd12fcf7c0d155f390c179ee0; path=/; expires=Wed, 08 Jun 2022 16:39:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 714de75f-f6b3-4fcf-8961-5fb04fafb121
X-Runtime: 0.152407
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=153, socket_queue;dur=1.763, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=714de75f-f6b3-4fcf-8961-5fb04fafb121
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=714de75f-f6b3-4fcf-8961-5fb04fafb121
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UEC2DlwzKFSB9wGnY9OXyXexzWz66siY4YNbIJpJoQpVJVHmEEdPKMtWQ24tis%2BGX3YSUeBjPO6RN%2Ft9ZvAL%2B81Kti79K5VVVqN2vMszib%2F6nFoBHOpGKTficmm9H37JU4M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845ce8ab64280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400