Date: Fri, 13 May 2022 10:07:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/king-product-options>; rel="canonical"
Etag: W/"1107e8e83bbef1cebdff19347f7cf39a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=23a88f85-c988-4b30-96c8-7da1c391f8ae; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:07:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3caabbd4-962f-4ba4-afe0-b22eb3e48b7b; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:37:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=23a88f85-c988-4b30-96c8-7da1c391f8ae; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:07:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=3caabbd4-962f-4ba4-afe0-b22eb3e48b7b; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:37:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=58c5dcd5c0cb10079a27e74e8ea147cb; path=/; expires=Sun, 12 Jun 2022 20:36:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 54d8dd16-6b09-4aab-82a7-27c3492f0a87
X-Runtime: 0.308112
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.843, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54d8dd16-6b09-4aab-82a7-27c3492f0a87
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54d8dd16-6b09-4aab-82a7-27c3492f0a87
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sC6WpkPL6pYRG2X432kbKZkVcTmzvKW5x24qxZend0GSEzCZdDw6fQmglyn%2BRk%2FJHoAqT58yXmxEL3VnLaN3ri1NIZod4VlFHP03LzINuoCavwPLilpowSwwEdTVRdgL2Vg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa95e26d2d396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400