Date: Fri, 13 May 2022 10:06:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-bundles-products>; rel="canonical"
Etag: W/"50c1eae4a41bf4465d5fb24cff0733c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=01db2b82-9c29-4878-add4-630ea0ce346a; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=09b32ed6-635e-4e36-ae06-dd98c3119d4d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=01db2b82-9c29-4878-add4-630ea0ce346a; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=09b32ed6-635e-4e36-ae06-dd98c3119d4d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c68b26cf7489699788cadbfbde832eee; path=/; expires=Sun, 12 Jun 2022 20:35:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5f4c0871-e3d8-4629-8a47-f0dfed8cb3f1
X-Runtime: 0.503324
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=510, socket_queue;dur=1.934, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f4c0871-e3d8-4629-8a47-f0dfed8cb3f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f4c0871-e3d8-4629-8a47-f0dfed8cb3f1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l9bBwUEDRmkBAKya%2FDkDOclYFCL%2FngdwKYliETjfKCNgsAv0CTCIWrd%2F2myQsYLCTsAR5Q0Gu27rXXg5VR2n5wIwvaXvmep45%2B3w9rhagnhtQttzuY1eFbj6MURjhSNjWm0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa95771d23396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400