Date: Wed, 08 Jun 2022 10:55:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsold>; rel="canonical"
Etag: W/"52f28c2e47388c9cf1e2f0eb74678914"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1631d56d-bf27-40f9-acc5-a37fb7d539ea; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:55:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e7bdfd9a-e792-483a-a711-b4dd546deab3; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:25:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=1631d56d-bf27-40f9-acc5-a37fb7d539ea; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:55:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=e7bdfd9a-e792-483a-a711-b4dd546deab3; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:25:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e798c695d4fd5091d8543c67a795b549; path=/; expires=Fri, 08 Jul 2022 21:24:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 82f8e086-dd3d-422d-895e-e832ea66c2ae
X-Runtime: 0.238884
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=250, socket_queue;dur=1.86, edge;dur=0.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=82f8e086-dd3d-422d-895e-e832ea66c2ae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=82f8e086-dd3d-422d-895e-e832ea66c2ae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kMqAK71cV59djAQRCsLHjEiUu26w9lmo71Z7%2FOc8tYKeeMMgwyyHZBgeOh65P%2BAo5%2FolqXhu4lfTu%2FwNH6I5KKUckM1l4H%2FNIuY7fu%2BWwHXrfChGEyys5DhelB588n7hyGc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718118e26b4e289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400