Date: Fri, 13 May 2022 09:49:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsold>; rel="canonical"
Etag: W/"580cfee3fa31aea90fca835aebd7afbf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0b3789d9-e39c-4a82-852e-8838fb83fd1c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:49:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b43820d1-82c7-469b-b2e5-587b027d4529; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:19:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=0b3789d9-e39c-4a82-852e-8838fb83fd1c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:49:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=b43820d1-82c7-469b-b2e5-587b027d4529; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:19:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f70f67f1a3ee9ce60addc6defec8ffc1; path=/; expires=Sun, 12 Jun 2022 20:18:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 045c9cf2-44e4-44a3-a13f-6299ae97cca4
X-Runtime: 0.317905
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.091, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=045c9cf2-44e4-44a3-a13f-6299ae97cca4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=045c9cf2-44e4-44a3-a13f-6299ae97cca4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kTOUNU%2FRhnU4mAOg2gERZpBGwoPKIdxJhT%2BJkOcqxvlBlQyb4e%2BHEa%2B1nwEHnec4qfLg5LPkflCOaIhWK1C1J69vOfCSVwQfe1LJiUuGAo6CdV1uVMTafn2Xv61XEhyTu%2BU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa7c33ee633887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400