Date: Mon, 09 May 2022 06:09:46 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pafit-social-media-icons>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4d740722-5ff7-42a3-896a-83c89db30ebe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=85db1236-52ee-4f4c-b81b-ea81a243c983; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=4d740722-5ff7-42a3-896a-83c89db30ebe; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=85db1236-52ee-4f4c-b81b-ea81a243c983; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=25ca44f7a2b004341af9f088f54337e8; path=/; expires=Wed, 08 Jun 2022 16:38:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8d3395e9-b047-47be-acf5-1a08c76e3bf0
X-Runtime: 0.117943
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=119, socket_queue;dur=1.871, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8d3395e9-b047-47be-acf5-1a08c76e3bf0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8d3395e9-b047-47be-acf5-1a08c76e3bf0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dw6MhytcWZC0v7Vn3zPtMEACdQw3TbYOVaZ%2FA1L8O3w6uKeqE5DjMWVvTnDpa2NgW7wrbHpMtoTGbr%2BCv8NSY7mrWVIlxQ3HoU1S26Lk%2B%2Bm5ntoGhNSryOdcI04W6WRGMbM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844a82def3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400