Date: Thu, 21 Apr 2022 12:00:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/deckcommerce>; rel="canonical"
Etag: W/"e58edacaf39c5ca3d6fe240038124962"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eceaa783-4c50-4585-a475-fb3ac6680827; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:00:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9060786d-ac64-468b-af0a-8ac85560600c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:30:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=eceaa783-4c50-4585-a475-fb3ac6680827; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 12:00:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=9060786d-ac64-468b-af0a-8ac85560600c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 12:30:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=604d31df1263c7c423d40e088a9548b7; path=/; expires=Sat, 21 May 2022 22:29:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: db4f90e8-d6de-47f6-81e5-6b9e2e05a817
X-Runtime: 0.329115
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=2.039, edge;dur=3.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db4f90e8-d6de-47f6-81e5-6b9e2e05a817
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db4f90e8-d6de-47f6-81e5-6b9e2e05a817
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2WsLA95mR0qFDs%2Fvk8MsCkCEEAPZMjEFqm4lfFR8Mr1s%2ByRmcfEjyXSfWqvIQcr%2BpZGzxTzhwpO1c5EpL8gZ4RNUyURThJbb6PvIPfHc8bSosf3strxtu0ibp3fnMew9EPI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff5f577bf80390f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400