Date: Mon, 09 May 2022 06:09:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/schema-plus>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4aa74d5c-f8e4-41c4-ae6d-7704f18d7d20; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=71b9af79-9fa8-44c8-beae-c3dae41e4129; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=4aa74d5c-f8e4-41c4-ae6d-7704f18d7d20; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=71b9af79-9fa8-44c8-beae-c3dae41e4129; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ab91541dfa42a5a47eb76a49db5770c2; path=/; expires=Wed, 08 Jun 2022 16:38:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 45289037-9206-4d63-ad33-c340a5c896bb
X-Runtime: 0.103769
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=105, socket_queue;dur=1.925, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45289037-9206-4d63-ad33-c340a5c896bb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45289037-9206-4d63-ad33-c340a5c896bb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1pW1Q4nJq%2FuHvQZC3%2FU58zDlAHrB43DHqag4dhnGpwe%2BG0ayLixYv%2Bj5g5kkUiD5AyZjkm1ErcRMlygpQ1wJVtJOSEL6RrvuEwtoa3geJXvY81zIFBgT9CelBl2qOHfnves%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844877e9e3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400