Date: Mon, 09 May 2022 06:08:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/preorder-manager-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7ea584a7-239f-4129-aeb1-07d835e4d547; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7dda8ddc-a375-49ea-bfb2-6845bd47419d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ea584a7-239f-4129-aeb1-07d835e4d547; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=7dda8ddc-a375-49ea-bfb2-6845bd47419d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b3bb56fb98a0265c2b817c5edd3afd19; path=/; expires=Wed, 08 Jun 2022 16:37:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 71831b21-ddde-4fec-9b0f-efcea09cd43d
X-Runtime: 0.499246
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=503, socket_queue;dur=11.57, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71831b21-ddde-4fec-9b0f-efcea09cd43d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71831b21-ddde-4fec-9b0f-efcea09cd43d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FN1GiZ43CICJpqHkMr9iR3XzCfO2PMN%2BUN7f58KHgGsECptJ9JB7LWQxzH6Jf9dfA1674LuTxzahoFrdkM%2Bx%2FJQM3GWtyTKB79oS40RCpNH08Xy98AKFI%2FjP5%2BCtfNAA4es%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843499bae7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400