Date: Tue, 10 May 2022 17:23:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/twinfield>; rel="canonical"
Etag: W/"1b889b86116902daf58dfa1f9f1f2826"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0906b7f1-3550-4d18-8c17-d7280e583209; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1bca727b-7228-4719-9bb0-fdfee398e198; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=0906b7f1-3550-4d18-8c17-d7280e583209; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=1bca727b-7228-4719-9bb0-fdfee398e198; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f436f7c9c684ee9a63410f626fa9fc8f; path=/; expires=Fri, 10 Jun 2022 03:52:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 80b33a1c-771e-4dce-9f6e-162a5dec86de
X-Runtime: 0.346801
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.203, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80b33a1c-771e-4dce-9f6e-162a5dec86de
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80b33a1c-771e-4dce-9f6e-162a5dec86de
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fPUg2%2FRT0foilQwp7yuU0FdGCPW66O0SkoeeVktBBhNLHdjGtJY%2B9Tpybs1wFpKLmLVQwJ7lD2LIzU3hpRdyChEbB4Qvl%2FmM9ayKzBa%2BdrLSEGjKHx9qiN4IID%2FKl2%2B445k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945d65faf03907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400