Date: Mon, 09 May 2022 11:33:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopwaive-store-credit>; rel="canonical"
Etag: W/"5b764c649e4851a6caa84b171b326469"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6776d94f-9f17-403f-944f-563fa1222820; domain=shopify.com; path=/; expires=Tue, 09 May 2023 11:33:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=83b0cef3-e5cb-49a9-8f6d-1b17ea8f1df5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 12:03:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=6776d94f-9f17-403f-944f-563fa1222820; domain=shopify.com; path=/; expires=Tue, 09 May 2023 11:33:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=83b0cef3-e5cb-49a9-8f6d-1b17ea8f1df5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 12:03:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=40fe4838932a664fd1d5f441d3055710; path=/; expires=Wed, 08 Jun 2022 22:02:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7742a048-070e-436f-87d8-156b9ced13cb
X-Runtime: 0.306143
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.321, edge;dur=2.268
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7742a048-070e-436f-87d8-156b9ced13cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7742a048-070e-436f-87d8-156b9ced13cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ocfFj1tJWRMWnF7lyOJ9k6fgCI8nMqDZkJUDvlQlwdf22%2FjU46G1z9SyU38NhY7ru%2FQwUkezrN5xCp1CLQBxFAtXJsEQicHRuUYDE%2BffGyIF3GmnOruZ8K3WZWow%2BB9I9N4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708a1eb2ee927578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400