Date: Mon, 09 May 2022 06:08:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-color-swatches>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=bab8dc35-d674-4860-b579-232e38c5c5cb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2231a0e1-ccee-40fe-bc75-c229311b53f1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=bab8dc35-d674-4860-b579-232e38c5c5cb; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=2231a0e1-ccee-40fe-bc75-c229311b53f1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce5e84e619457f13959d003efb606cc7; path=/; expires=Wed, 08 Jun 2022 16:37:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 882594a0-9e9f-49c1-8a5a-6104c7f4fb48
X-Runtime: 0.096163
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=105, socket_queue;dur=1.54, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=882594a0-9e9f-49c1-8a5a-6104c7f4fb48
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=882594a0-9e9f-49c1-8a5a-6104c7f4fb48
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pybRc8LzYcuShpDcPeEJPyS4JW2cR9s%2BzPFwGQi%2FLFvg3AMAkKCaq%2BsNm26Zae6H%2F2rp3wX69hu1vo9bjl2U%2B6gp8T0qwE17UrXlGQgQ%2FyqkF8%2F0QpWSpbYUJXgch77ikmk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884355be437550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400