Date: Mon, 09 May 2022 06:10:13 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/track-trace>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ba5cdbfd-002f-4836-8f1f-ca7d2c9dcd85; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=64fdbb0f-e095-4daa-9b4c-f1d1e5bebf06; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba5cdbfd-002f-4836-8f1f-ca7d2c9dcd85; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=64fdbb0f-e095-4daa-9b4c-f1d1e5bebf06; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f4dfd702b8ba3edfdd4510ec449e1142; path=/; expires=Wed, 08 Jun 2022 16:39:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4e77274b-ee35-4f5b-bd97-ba9a458d400f
X-Runtime: 0.170218
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=171, socket_queue;dur=1.725, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e77274b-ee35-4f5b-bd97-ba9a458d400f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e77274b-ee35-4f5b-bd97-ba9a458d400f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tGllgPG7S1V9hllbdv08QI%2FMzsUjTd%2FlEs8f8WGuJKK4v86j003EV4jUBEMn6SeXyOUkpmF3JlWvwPu3NrfKkOo6yQwNXp8yWd%2BJi1Noxw8cRt0N%2BuJKDQM0UmRaLuhVauo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088454d4bc13915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400