Date: Mon, 09 May 2022 06:10:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/goods-order-inventory>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=45a8a17b-f71f-49e2-b18b-bf913a0c37b0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c4a98c3e-8180-4e0c-a6fb-9acfbe8a41bb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=45a8a17b-f71f-49e2-b18b-bf913a0c37b0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=c4a98c3e-8180-4e0c-a6fb-9acfbe8a41bb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5b2bf3ac51dfe76675fb6bc96fe7f8ea; path=/; expires=Wed, 08 Jun 2022 16:39:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 99112550-6f7f-42ea-9e13-63a0ce45205d
X-Runtime: 0.097928
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=110, socket_queue;dur=1.683, edge;dur=2.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99112550-6f7f-42ea-9e13-63a0ce45205d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99112550-6f7f-42ea-9e13-63a0ce45205d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hFNXHA7bOY9Vio2xqIfT7Rw%2FVNhBdlnZMjQEfOVQEXdSHgDkjgYBP399Ytc8B3fGGxs9DKi8Aem364WNrIWFQnsIAWPbFnNEuWJxpFDTdGTKpSDBHB6NIylNkievVDrkDGI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884602289a4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400