Date: Fri, 13 May 2022 10:06:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nobsbit-theme-activator>; rel="canonical"
Etag: W/"b43a4b6d6abcc22fb249c7e75b729a78"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ffe0134-7871-4ff0-9798-5ba9c323d5e1; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4c7dd319-bdbb-4e16-a075-d7642cf2e66d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ffe0134-7871-4ff0-9798-5ba9c323d5e1; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:06:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=4c7dd319-bdbb-4e16-a075-d7642cf2e66d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:36:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0677b20804dc019432261d8ea6cc9b29; path=/; expires=Sun, 12 Jun 2022 20:36:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1f9f0f88-718b-4a9c-8d92-15063d6af557
X-Runtime: 0.366882
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=368, socket_queue;dur=1.851, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1f9f0f88-718b-4a9c-8d92-15063d6af557
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1f9f0f88-718b-4a9c-8d92-15063d6af557
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G3kFxFDTjcfp63tnWQvEtbglBFLndRab7NZaMEi1zbGhTRIjODD%2FpDpvGXyNxGgypipY9mQlKSAszpVryntDY4eldzulj6Fblr6EpF2y2%2BqgvylusADHCYP2eJyy7nwUZvY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa9592cedd396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400