Date: Mon, 09 May 2022 06:10:20 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ai-based-anomaly-detection>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5993336d-3a06-4b40-ae18-edb67214a809; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7b31f3ab-1bd4-4f5a-a43a-feb4854efbb2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=5993336d-3a06-4b40-ae18-edb67214a809; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=7b31f3ab-1bd4-4f5a-a43a-feb4854efbb2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=107b15dfcbb70d4269c4ef9032be209a; path=/; expires=Wed, 08 Jun 2022 16:39:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7fced791-7740-4e5f-9d6f-6db98f4455d3
X-Runtime: 0.091358
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=92, socket_queue;dur=1.433, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7fced791-7740-4e5f-9d6f-6db98f4455d3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7fced791-7740-4e5f-9d6f-6db98f4455d3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uxwNVplcSFwsx71L4Lf7GQKD5IqfVwqRis3PKj0ZwDan0u%2FiMjRt8JI%2BzHv7yA7Zn%2B5qv6X%2FxkQWeLLcuh12fGXUY25Nwpovi1jPR25b%2FfpCNSsEdvVkQqIvY3TnRse7uCw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088457add933887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400