Date: Fri, 13 May 2022 10:08:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/insert-code-to-header-and-footer>; rel="canonical"
Etag: W/"1f17fbfa6624f8b5b8d28a022e198fc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a1699a3a-7794-4b0a-882c-6b52bc30312b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:08:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=61b251eb-78ea-466d-803d-6cba36ff5586; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:38:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=a1699a3a-7794-4b0a-882c-6b52bc30312b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:08:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=61b251eb-78ea-466d-803d-6cba36ff5586; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:38:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d6a15b5bb880a90d7a15506444b8dc0; path=/; expires=Sun, 12 Jun 2022 20:37:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 183a7a09-3a2e-42c3-81cc-c3db6c996934
X-Runtime: 0.279258
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.163, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=183a7a09-3a2e-42c3-81cc-c3db6c996934
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=183a7a09-3a2e-42c3-81cc-c3db6c996934
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jSsACDwavo0DmnjUaLRcHoRvqHScbcO1iXXu%2Bdt5zv3J5a6UCvo%2Fcjh694AS6AXGfTh05DtwzSS%2BJtdORpSo00R1uXCAlIm%2FzgK84KcKrW0omyKJIONdR4mgb%2FH02XlRsfM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa9773de82396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400