Date: Mon, 09 May 2022 06:09:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/size-charts-by-clean-canvas>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3ba9d802-40fe-4ea5-b2c2-e3b20e6c9897; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba907d16-14b2-42fc-aa53-53191454dec8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=3ba9d802-40fe-4ea5-b2c2-e3b20e6c9897; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba907d16-14b2-42fc-aa53-53191454dec8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4c101f5088a828c7a82e4e5bac2cf515; path=/; expires=Wed, 08 Jun 2022 16:38:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2d4ccc6e-40ed-4d10-a35e-84a06cc85311
X-Runtime: 0.090207
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=91, socket_queue;dur=1.691, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d4ccc6e-40ed-4d10-a35e-84a06cc85311
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d4ccc6e-40ed-4d10-a35e-84a06cc85311
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vZ8niBorX9uVuE9DvAvb29KUfr6qQWQPK6a4ptb6by%2F0V3rwL%2BPGnzLDXg1AarWPXSti1K6v4kTwoAt9Dq0IYmc1aFht9UbnQBuzDGBY6ExduMELa5XNf1a1rupfKThrJkY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843c9ab6e4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400