Date: Mon, 09 May 2022 06:10:21 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/layout-hub>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b88ad27b-2dfe-47dc-b975-1a26ca6d9caf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=59136519-9069-4c24-a763-dfb626aeb57e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=b88ad27b-2dfe-47dc-b975-1a26ca6d9caf; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=59136519-9069-4c24-a763-dfb626aeb57e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=873d2ad8a8b815a2877c74a8b945b56a; path=/; expires=Wed, 08 Jun 2022 16:39:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 02a9ae5a-d913-49c1-a224-d36497e32943
X-Runtime: 0.183449
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=198, socket_queue;dur=1.748, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02a9ae5a-d913-49c1-a224-d36497e32943
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02a9ae5a-d913-49c1-a224-d36497e32943
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5s3jkErlSESiwrxYMO4KkaZsD3YGTjBBqmTnsVmgwML%2FdG%2Bu5NooHGo8MwJMZXyvY6I7VD7ct1g4gKksweNvjAx3V%2BY2u5mIWd%2BQBIIegiPeml8NhajIY57uFAMwW7QZ7gM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884581198938fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400