Date: Mon, 09 May 2022 06:09:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scroll-to-top-ultimate>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=14c6e17e-648e-480e-b248-f68ccead3110; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fbaba62c-9a30-4fc9-a837-c358b1008c71; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=14c6e17e-648e-480e-b248-f68ccead3110; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=fbaba62c-9a30-4fc9-a837-c358b1008c71; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ae4371ff597ff70f959dd9e541f3cc4; path=/; expires=Wed, 08 Jun 2022 16:38:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9d939557-aeb9-4185-b2bf-55aa810b040a
X-Runtime: 0.175826
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=177, socket_queue;dur=1.719, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d939557-aeb9-4185-b2bf-55aa810b040a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d939557-aeb9-4185-b2bf-55aa810b040a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p0Us%2BPW6F8NZ9aIBKblskFqCnQ5oCHFz2oUUlP8DGEI5WiX%2B1ocVVM8B4EAgc6Cx7GNwe1agntL0Bd4p8o8Va7N85cYWriB%2FhhJ4xcK6SoqFBbL0QeZSjGYe8R%2B1GVy9NA8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844729b7a4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400