Date: Mon, 09 May 2022 06:10:49 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-sitemap-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=bbc30e2d-0f34-4c21-91a6-07cac5ec8744; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=01a7c64a-de1b-4c93-ad5f-3cf51d437705; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=bbc30e2d-0f34-4c21-91a6-07cac5ec8744; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=01a7c64a-de1b-4c93-ad5f-3cf51d437705; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=092f637d0dd9d942dabb39fdb891fac7; path=/; expires=Wed, 08 Jun 2022 16:39:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fc770e1c-b05c-431c-aec2-a9e04b06eff9
X-Runtime: 0.118682
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=120, socket_queue;dur=1.924, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc770e1c-b05c-431c-aec2-a9e04b06eff9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc770e1c-b05c-431c-aec2-a9e04b06eff9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cpHo0Ddyr6NdK5npaDJCcO%2BXFR%2FxV%2FgNVyL8UgRA6xnfx6WqWR8Ily%2BlRumtBRSjxuvWiI%2F9Ce6imR3XUM0V%2BBXuDE1%2FxqVMS6dpFvszhfhaED%2BrlvCMqFKE%2Fy3oHz7tIPQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846337c3d3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400