Date: Fri, 13 May 2022 07:03:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-scarcity-timer>; rel="canonical"
Etag: W/"418a8659ad619b1de333910df1dc151c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3d4e67d6-21ca-46ae-b3ba-c1abe036e81c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b8c4272-7aba-471b-a683-f9579ac44791; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=3d4e67d6-21ca-46ae-b3ba-c1abe036e81c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b8c4272-7aba-471b-a683-f9579ac44791; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ddf5a80c8a6f88fd11151c5a98ef588; path=/; expires=Sun, 12 Jun 2022 17:32:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b585e78c-f2a1-48ae-92e3-014aeb74dceb
X-Runtime: 0.285297
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.536, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b585e78c-f2a1-48ae-92e3-014aeb74dceb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b585e78c-f2a1-48ae-92e3-014aeb74dceb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vu%2FjIg5UguRmsBZOwtOBhe4OcGT12X9%2FuDAKxwZhtRm5GUcK0m96Y%2BNHGMdgxg%2B4ET%2BbXCB9bBuYxQR8Alxoxk6ZtYNeAonVVVzT3pW8yb7%2B69cUZ4dG8ZOcVaIIgkFcwQY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a988395ade7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400