Date: Tue, 10 May 2022 16:33:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scratch-win>; rel="canonical"
Etag: W/"b8fc10769b234792c11411888120d989"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eb2d6eab-5abc-4f19-8899-d24342b609c7; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:33:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c93ad82b-e054-4102-9941-45a8134441c9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:03:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=eb2d6eab-5abc-4f19-8899-d24342b609c7; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:33:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=c93ad82b-e054-4102-9941-45a8134441c9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:03:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0d9f1146111f04766ccec253f8c10188; path=/; expires=Fri, 10 Jun 2022 03:02:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 50ba691d-23b9-4205-9f6e-2571d1154fc9
X-Runtime: 0.380319
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=390, socket_queue;dur=1.538, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=50ba691d-23b9-4205-9f6e-2571d1154fc9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=50ba691d-23b9-4205-9f6e-2571d1154fc9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1EHeFNBhHEZ%2FaPee4nDV6AWomyBYHgjffgbfmkJptPpP%2FZmitLhQcg1lZq9q2%2FbUk1iXC3slxRBbYuez8iJUED0QCZrlx2Dy%2B0%2FLZyC8GuKVjK1L4rLYnaFdWdExT6lACrk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709414276d847564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400