Date: Mon, 09 May 2022 06:09:35 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discounts-promotions-page>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5abb7cdb-fc52-4bfc-8ed0-901ff9a1a990; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=43520a02-05b4-41d3-a08a-105c4da49d46; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=5abb7cdb-fc52-4bfc-8ed0-901ff9a1a990; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=43520a02-05b4-41d3-a08a-105c4da49d46; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=89f8777a89c77205cef6f0868e85f044; path=/; expires=Wed, 08 Jun 2022 16:38:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5e972e43-496c-42ff-871e-aeb69869db13
X-Runtime: 0.099736
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=120, socket_queue;dur=1.313, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e972e43-496c-42ff-871e-aeb69869db13
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e972e43-496c-42ff-871e-aeb69869db13
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X0BihciQcxxa4l1eWy1CcXG%2Fp3mdimUU1EZLdd45o1JdKW5H8phU3s1B2J%2BG4UbyJR2ksBbQKTG7bGD26QvvPudOnWyrZgKSIgd%2F4LHM91Lkjl9fzcj1Ry9ILqhwjNpvkYU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884460bd0438ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400