Date: Mon, 09 May 2022 06:09:12 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/automatic-order-capture>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0cc881fd-ce04-424e-8f13-86134f86c9f6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f722dfe9-9857-4cb1-992e-b2408efd391a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=0cc881fd-ce04-424e-8f13-86134f86c9f6; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=f722dfe9-9857-4cb1-992e-b2408efd391a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d36384ea4ad1daa81b830f0e0253993c; path=/; expires=Wed, 08 Jun 2022 16:38:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95642c4c-0728-4280-a894-e7038ddb665d
X-Runtime: 0.152882
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=154, socket_queue;dur=1.402, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95642c4c-0728-4280-a894-e7038ddb665d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95642c4c-0728-4280-a894-e7038ddb665d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kxZEz8VpoItAf9gApASOcdqWquJPE3okVRNZvb4n%2BM%2Bp27mvCz%2FL1j3jQudFhpYAVw7nD3sadUxV%2B5jVLKbcX2t1k5bCLimoJPVL%2FfuZKbekU75WYv1OBzhOB2x%2BXroOrTE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843d2ac324280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400