Date: Mon, 09 May 2022 06:10:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/supro>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3796739b-9d60-4b90-9719-884f394cbd43; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=37c1f5e0-8b16-42da-9b5a-85e898a31901; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=3796739b-9d60-4b90-9719-884f394cbd43; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=37c1f5e0-8b16-42da-9b5a-85e898a31901; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e313bcb297ec0833ff053a435dfb0269; path=/; expires=Wed, 08 Jun 2022 16:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3ce2146e-a2a0-4a2d-9452-f31be655271d
X-Runtime: 0.102377
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=128, socket_queue;dur=1.739, edge;dur=1.317
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ce2146e-a2a0-4a2d-9452-f31be655271d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ce2146e-a2a0-4a2d-9452-f31be655271d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EnwqdKFrOlSQhTbfmSYPYrxwO%2FkK%2BtM1joNzTqJVaZrzUF5m31kJUKp%2BTZwC10ngClL1tqDOpUBKBCN%2BLfeOY9KCrHqMMnxWdhhLd27dwEjwzinyZBF1yYckaePammX5moY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845badd493915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400