Date: Tue, 10 May 2022 16:18:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishlist-marketplace>; rel="canonical"
Etag: W/"49946165620503105b3895ab4492c6c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b03714d9-c881-43d1-9926-95ec254e05ab; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:18:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=823e004a-8d0e-4cbb-b0b6-b8a772d6c233; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:48:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=b03714d9-c881-43d1-9926-95ec254e05ab; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:18:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=823e004a-8d0e-4cbb-b0b6-b8a772d6c233; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:48:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d59036aeb6ab1decec0477e68dca8d89; path=/; expires=Fri, 10 Jun 2022 02:47:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ee9eb66b-d004-4cd3-a99d-e35bde0abbd8
X-Runtime: 0.314638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.678, edge;dur=2.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee9eb66b-d004-4cd3-a99d-e35bde0abbd8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee9eb66b-d004-4cd3-a99d-e35bde0abbd8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fYHNElyywOIQqh32SlJSL5p9bJTDDsnVwDgSQPr%2Bh1QF0ApNEENq3B%2Fkcun7wK8kM2eFCphzX9PKww5LXiLryYNFYI62qxcLLGXygUO107B2%2FwMFmXr9QXabwDCVlHmN27g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093fd02abbc3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400