Date: Thu, 21 Apr 2022 08:19:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design>; rel="canonical"
Etag: W/"46931831239469ccbe99601c698c82f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1f34ebb1-544b-40e8-888a-e52885059950; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b1ecfdb-4d65-416e-bf42-f16007ecad6c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=1f34ebb1-544b-40e8-888a-e52885059950; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:19:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b1ecfdb-4d65-416e-bf42-f16007ecad6c; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:49:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7474954a174218e0e6d105e4efa4415c; path=/; expires=Sat, 21 May 2022 18:48:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9e2808a3-fc23-420d-97ff-38403b464166
X-Runtime: 0.398422
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=399, socket_queue;dur=1.825, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=9e2808a3-fc23-420d-97ff-38403b464166
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=9e2808a3-fc23-420d-97ff-38403b464166
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LnXuJJEX0trimbaYSo9N9Olc9VwdizX4hRRkWTBjyRd0G2kHKMqvWrVBwkMIveAHduz%2FcB30s%2BjeppNPKS7OIWIn29OrYcGrqyngUBseFWaDQDwGe%2FxhB1m35EwTNNFuCrQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b1445da47560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400