Date: Fri, 13 May 2022 10:00:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stensiled-announcement-bar>; rel="canonical"
Etag: W/"b30966be2217e2219b1069fc0773cd4e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ee5bc1c2-615e-4756-96cf-50a23a9d1ac6; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:00:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=58e18dab-2ca0-401b-aaf4-c9041b07f410; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:30:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=ee5bc1c2-615e-4756-96cf-50a23a9d1ac6; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:00:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=58e18dab-2ca0-401b-aaf4-c9041b07f410; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:30:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ffa100b4890f679cdd39387d057d0489; path=/; expires=Sun, 12 Jun 2022 20:29:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f74d2d8-f1ba-48a0-ba76-70a0986bccfa
X-Runtime: 0.303775
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=1.081, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f74d2d8-f1ba-48a0-ba76-70a0986bccfa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f74d2d8-f1ba-48a0-ba76-70a0986bccfa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lVtvXvEr4ZyCX8P19gE1h4qmmFqAAbulY8FyeHxySKtSNxUzB1BGhIsutndMlFI2J%2Ba7CXdK7bibiQMZ4MvMukrmYt5%2FHo4IU5wEnI41wsPNSoCAOTgPcW%2BMqrR3%2BhYAgwc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8c53dd9b396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400