Date: Mon, 09 May 2022 06:09:45 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tilda-sync>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=85cf193e-f510-412b-8ce6-2035e680a318; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=390833ed-1f1d-404c-ac9f-0f3a0581f5bb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=85cf193e-f510-412b-8ce6-2035e680a318; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=390833ed-1f1d-404c-ac9f-0f3a0581f5bb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=67f9c46ae705dc2cf51cf1145f3c3425; path=/; expires=Wed, 08 Jun 2022 16:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a7b732ed-89f6-4c33-918e-d04cf6aefbb6
X-Runtime: 0.118467
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=133, socket_queue;dur=1.869, edge;dur=1.202
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7b732ed-89f6-4c33-918e-d04cf6aefbb6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7b732ed-89f6-4c33-918e-d04cf6aefbb6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IDqPQfh4Ne4r03Y%2B609FXqkKlSlyKu46lOMFky08VPkT5nM%2BrqCg7YXvlt%2FLaDS2gB%2FaDS%2BMaTKa4Mof3qFlxkzzC6ZVVx8t1TMC7DUOLVflRx01ZoT28ZJv2bD79jvVjk4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088449f7d0e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400