Date: Mon, 09 May 2022 06:10:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ydm-delivery-official>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=bfec3f00-7c9e-4554-acd6-1d2a71a0b43b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ad0d1612-6142-4cd7-9a79-c5961ccfcc11; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=bfec3f00-7c9e-4554-acd6-1d2a71a0b43b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=ad0d1612-6142-4cd7-9a79-c5961ccfcc11; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=211d51789105aea7eb8a399e2d42609c; path=/; expires=Wed, 08 Jun 2022 16:39:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4c6ceb88-5a6a-4efb-9183-3b7bbf04d864
X-Runtime: 0.091934
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=123, socket_queue;dur=1.872, edge;dur=0.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c6ceb88-5a6a-4efb-9183-3b7bbf04d864
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c6ceb88-5a6a-4efb-9183-3b7bbf04d864
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MHKAe1ppLWFjzJR9pJFiujDGqLwmFMc8XamyHWOKNUddvadMSipxQNWTyU5DwyXn76E%2F8tuBUHAkOgZ3pOjun%2BTLFQdW4H%2FpqXfRn3n4qsPyIFY9UpumNeztsaKCtrQOG54%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845feaf983915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400