Date: Mon, 09 May 2022 06:09:08 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ai-image-background-remover>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a700368c-e699-45df-978f-e3ec28d49289; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e26a7b27-f96e-4809-9bbc-b02d6ce4bdf2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=a700368c-e699-45df-978f-e3ec28d49289; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=e26a7b27-f96e-4809-9bbc-b02d6ce4bdf2; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aa7fb6b8fb2ae783318cd3fe7b4385c6; path=/; expires=Wed, 08 Jun 2022 16:38:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a7bbf943-f1ec-4707-af72-fa6c38276ccb
X-Runtime: 0.106979
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=108, socket_queue;dur=1.917, edge;dur=0.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7bbf943-f1ec-4707-af72-fa6c38276ccb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7bbf943-f1ec-4707-af72-fa6c38276ccb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cJOhDhtUGNIwwMILJXnNTtvpCML%2F6hTbaEw9Tma2ppj9rin%2FejU3iwSqZPwWZFrWRnhe%2Fvd7ozgo1Sl46uf2LyNuFGl3mc5ZVt%2FZhElF3aB7ie7l7nFVKfuAEet6%2FEELRhY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843bb0a0a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400