Date: Mon, 09 May 2022 06:09:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gifty-gift-wrap>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ae39bd57-9656-475a-8e0e-5622cf0bd962; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8ffd7619-c447-474a-88c4-050d7be22bf8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=ae39bd57-9656-475a-8e0e-5622cf0bd962; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=8ffd7619-c447-474a-88c4-050d7be22bf8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ed9aec2235e26cbfee64e17f553bc82; path=/; expires=Wed, 08 Jun 2022 16:38:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 961b8de0-c79f-467b-8b97-3b8ca2b3d0a7
X-Runtime: 0.104471
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=128, socket_queue;dur=2.225, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=961b8de0-c79f-467b-8b97-3b8ca2b3d0a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=961b8de0-c79f-467b-8b97-3b8ca2b3d0a7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZP5zgrQWh%2BXsPJyMSGTkI%2B5toW4YW2V1Te9Dt1C35lMSRlv%2FJHkd0BFBn1PXKWXu88GZ2TmwiWl%2FekhJ9a96GP%2B1n%2Bj56K%2BhSG%2BPY70cY9SgUzcFMVLC2ffwuVypdwskUEg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844bd1b513887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400