Date: Wed, 08 Jun 2022 10:21:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/snapwear-pro>; rel="canonical"
Etag: W/"22011d5e0889c0f54ea75ff96fff1801"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ab7654ca-dd85-4ee0-9dc5-04c48be0af69; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:21:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=00e5fbf0-7fc9-4e43-803a-4108f860cc32; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:51:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=ab7654ca-dd85-4ee0-9dc5-04c48be0af69; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:21:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=00e5fbf0-7fc9-4e43-803a-4108f860cc32; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:51:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=286ac3605b4a48ab0c53bf440f9b8904; path=/; expires=Fri, 08 Jul 2022 20:50:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9edd0202-9677-4bea-9e83-1c27dd3b892c
X-Runtime: 0.416166
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=418, socket_queue;dur=1.865, edge;dur=2.119
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9edd0202-9677-4bea-9e83-1c27dd3b892c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9edd0202-9677-4bea-9e83-1c27dd3b892c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3fTgFlrSFuRVWgavEDiaP5h5TiRVfMp3VpQvRcYw3pHwcLHCQ1LjEClqn%2Frkc5uXBnLFUoJP568iuSfv%2BUpDaxkBfcQDiuGifMP9hALj0t%2FVGdZbk45UsGKSxKaGiJt5F70%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e6dfdf53c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400