Date: Mon, 09 May 2022 06:10:25 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/omega-order-tracking>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=31329e32-49e2-46d9-a285-dc61b96998ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7bef49ec-e802-41ac-9c41-a74285ac2e06; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=31329e32-49e2-46d9-a285-dc61b96998ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=7bef49ec-e802-41ac-9c41-a74285ac2e06; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d3745c3107d51ed3064abbb4e6f91cbd; path=/; expires=Wed, 08 Jun 2022 16:39:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1e8c900c-4209-4161-b19e-1a5b6f005361
X-Runtime: 0.172584
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=174, socket_queue;dur=1.253, edge;dur=3.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1e8c900c-4209-4161-b19e-1a5b6f005361
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1e8c900c-4209-4161-b19e-1a5b6f005361
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=itz8wAO%2FNfqLpBYTy%2FC5rDJintzuVPxd5WX8T3egd%2BsxSvxqRghj4ePswU0M3FItaT17NbwMiupH1M0yNp2%2BlSVnfdEr%2FvB%2BiPRVA3tvKc0ri%2FNJL%2BYVU2wopCzIa%2BN2ZQQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884597f9b13887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400