Date: Mon, 09 May 2022 06:09:21 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/8ndpoint>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9c8f59ea-ba10-49fd-9acb-67c3603adddc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7b21d72e-af9d-42be-9820-9e6a6540378c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c8f59ea-ba10-49fd-9acb-67c3603adddc; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=7b21d72e-af9d-42be-9820-9e6a6540378c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=03561121418f9a0f1ffa42732ace383e; path=/; expires=Wed, 08 Jun 2022 16:38:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9ba7e1a6-7b1b-4c5d-9403-ae689c4a9dfa
X-Runtime: 0.090573
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=98, socket_queue;dur=1.95, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ba7e1a6-7b1b-4c5d-9403-ae689c4a9dfa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ba7e1a6-7b1b-4c5d-9403-ae689c4a9dfa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ap7lak3dcLKTyWU18fndWQfGPPFH7dXNzkWzmSTRLo1F9sp8axAb%2FmvVQC%2BowzV0W7pFMbPwfTYlm80kiJINc3udrEwpWv%2FR6jLIFf%2FrLDF0RDj1pqF4mQDXlFQolGnNC%2Fc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088440d1da33907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400