Date: Mon, 09 May 2022 06:10:52 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/360-product-spinner>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9f10dc72-eaa8-490e-8f66-e6feb689f040; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=28477f56-518a-41b2-84e4-56eec8cbbb80; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=9f10dc72-eaa8-490e-8f66-e6feb689f040; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=28477f56-518a-41b2-84e4-56eec8cbbb80; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7e9fd96e3b439efaa8b4363e21cee6b1; path=/; expires=Wed, 08 Jun 2022 16:39:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dcb5cc73-38bd-4e9a-b3b6-74576dab8bea
X-Runtime: 0.183936
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=222, socket_queue;dur=1.308, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dcb5cc73-38bd-4e9a-b3b6-74576dab8bea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dcb5cc73-38bd-4e9a-b3b6-74576dab8bea
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A8s1L4Yh2%2BNHo%2F0FLkx7CwXsPhP%2FgxS2HfuCf9kqFw8wMVekb3D%2B7eSXmi%2F0EkrSMhh1vrJ%2FXtc5Hj%2By8iCRApFOLPkfkY1rLqGHCDJUvVBztWWKd4g%2FAS%2FBpEvecmK2H5o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088463fbbe338fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400