Date: Tue, 10 May 2022 19:58:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/australia-post-eparcel-rates/reviews>; rel="canonical"
Etag: W/"11b0c51e0c550e30882074e5493587c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a3f733f9-87bd-47af-9a9f-1fbfcc4c2f8f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 19:58:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b722fb78-d009-45f1-953c-3d540758cc49; domain=shopify.com; path=/; expires=Tue, 10 May 2022 20:28:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=a3f733f9-87bd-47af-9a9f-1fbfcc4c2f8f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 19:58:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=b722fb78-d009-45f1-953c-3d540758cc49; domain=shopify.com; path=/; expires=Tue, 10 May 2022 20:28:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bd3c3fae71f09ca7d5028221d6feba58; path=/; expires=Fri, 10 Jun 2022 06:27:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac3a2a8a-f927-40c8-b51c-6e7a3bff739f
X-Runtime: 0.180987
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=182, socket_queue;dur=1.26, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ac3a2a8a-f927-40c8-b51c-6e7a3bff739f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=ac3a2a8a-f927-40c8-b51c-6e7a3bff739f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rqIttM7mkAD5dw%2BUnQL05q1483hKyaSD%2BLTOJRgUDK%2FqlZ3TBLoLGoS3oE1%2FW0Kp9LPnm2xi658esq3D%2FcEbYR7kl%2Br45LJLFoq1Kj7iMgKIvSws7IAx9I4HkEgHsuF7KJs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70953fda1a7e395d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400