Date: Thu, 21 Apr 2022 08:20:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-page-enhancements>; rel="canonical"
Etag: W/"96a6bde79bedc104596cf7558d650d9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=89c87439-a6c2-4f79-b65e-5603805937d3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:20:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3da94e01-1232-44db-9b5c-da2e3211d463; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:50:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=89c87439-a6c2-4f79-b65e-5603805937d3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:20:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=3da94e01-1232-44db-9b5c-da2e3211d463; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:50:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9d17b73d53ad908f01dcb5a642233b79; path=/; expires=Sat, 21 May 2022 18:49:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7d6da995-adbe-4e78-a81e-aed1ed0e62b9
X-Runtime: 0.508420
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=525, socket_queue;dur=1.752, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=7d6da995-adbe-4e78-a81e-aed1ed0e62b9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=7d6da995-adbe-4e78-a81e-aed1ed0e62b9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mWzGHvFXLy%2BoxBZimLzki7L3mUlBAI3FSwusk6f4pIgbim1z8a0jUiZFtzySV6jTRrhgMcwokWWn3kGqxUCMEFjMPq1Ia8E48hVKYIV5flgH08YgHFFn98026WwdryIqU0w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4b2ce880d7560-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400