Date: Tue, 10 May 2022 17:25:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ship-to-the-moon>; rel="canonical"
Etag: W/"4f657f511463ed4955a2b26151770ca1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3f02d026-879c-4980-9331-3a4945a44c79; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c17b0a0e-4da4-4e99-9a71-820e55d4ae7a; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=3f02d026-879c-4980-9331-3a4945a44c79; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=c17b0a0e-4da4-4e99-9a71-820e55d4ae7a; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4e710e46bcb3b1464787176af7731bc2; path=/; expires=Fri, 10 Jun 2022 03:54:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5afadd08-821e-45f0-bf3e-ad3bccfe5d56
X-Runtime: 0.790331
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=791, socket_queue;dur=2.043, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5afadd08-821e-45f0-bf3e-ad3bccfe5d56
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5afadd08-821e-45f0-bf3e-ad3bccfe5d56
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ziWWOiNeGTyYQXMb0QzuyHep%2FRW2OTxJ7z8BfktXc9fdxtCRqk5sPHMCggKWND2pvP4gNNVswszx%2FdznUDu7%2FxLIVOT6G8XoBTz%2FS31n0Hy%2B83cttrmJAxEdQXp1WohwQx0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945f1f28c97564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400