Date: Mon, 09 May 2022 06:08:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropcommerce>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=58483bbe-a915-4240-a983-837d87489d2a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c44d8e1-5622-474d-84a4-da05c062232c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=58483bbe-a915-4240-a983-837d87489d2a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c44d8e1-5622-474d-84a4-da05c062232c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f1a5fe40c086d0a70adc6a514b6d999; path=/; expires=Wed, 08 Jun 2022 16:38:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eb8c0b93-0144-4996-8c5e-9de8416c8a28
X-Runtime: 0.086177
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=87, socket_queue;dur=1.904, edge;dur=0.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb8c0b93-0144-4996-8c5e-9de8416c8a28
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb8c0b93-0144-4996-8c5e-9de8416c8a28
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xDA%2FlyH2j9jwepo763QdHubaXZhfLxs9%2BskFG8ECyIQ9xR3mKm3Rk%2B0vzLopyDdrtnzMhEpYFQ9hK94lqtX6kNPPczz97mgzAm2qa6leVnCOt0tUvK0CwMLmKLBlG3pJmAs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884363de154280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400