Date: Tue, 10 May 2022 16:28:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/polar-analytics/reviews>; rel="canonical"
Etag: W/"e402e706db04d9ec6b36785c33bc4663"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=26d67034-5c61-4538-b265-88b4bc08afae; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:28:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=04c04612-7f41-4375-a9ab-1453a71e7562; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:58:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=26d67034-5c61-4538-b265-88b4bc08afae; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:28:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=04c04612-7f41-4375-a9ab-1453a71e7562; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:58:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8597e13a552897612b9f2061063a6add; path=/; expires=Fri, 10 Jun 2022 02:57:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a81ba8a-0c68-4297-842f-1c48d8bdd7c2
X-Runtime: 0.203340
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=205, socket_queue;dur=16.296, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=5a81ba8a-0c68-4297-842f-1c48d8bdd7c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=5a81ba8a-0c68-4297-842f-1c48d8bdd7c2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uZ%2BBPSzRb%2Bw976KmE4zm7qALE7f4vFYWOwhhYb4x%2Flqk4oM7JDwJIBtX7MLW1S%2FjMkET%2BhC0kMoNjVM507RfnBHesc4mMazFbjVKsH0%2Fv1Fo0nITud7h3IooJWYXKKLk%2Fy4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70940bd04b707564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400