Date: Mon, 09 May 2022 06:09:20 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aa-smartfuel-discounts>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=42764a5d-0856-434e-a4f4-c0d693901b24; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=688decfc-7808-487e-a1af-1ad6fc3e4147; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=42764a5d-0856-434e-a4f4-c0d693901b24; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=688decfc-7808-487e-a1af-1ad6fc3e4147; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e73931969b25951ad3a8c3306a9c0438; path=/; expires=Wed, 08 Jun 2022 16:38:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2216ca1d-e603-45ce-ab59-b8ad24ba06e1
X-Runtime: 0.120939
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=122, socket_queue;dur=1.959, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2216ca1d-e603-45ce-ab59-b8ad24ba06e1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2216ca1d-e603-45ce-ab59-b8ad24ba06e1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LyMMESmiRQeZFoZy%2FOULclC0nEo%2Be0gtYMs43XPAeLCJSXUPnUHAlUPlk6wd8a8yfqDJnxZ6DkFJ4RAHntGsKYA3uCJiCec0EXQG5ac71GGfSJwQPNbnBOEPpv7CT0oV1O0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884403ac193887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400