Date: Mon, 09 May 2022 06:10:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsellprogressbar>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=69a0d7d0-9eae-4807-8ea6-872fa905bdab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba39b6bd-d438-4401-b64c-7f8a38cc1a82; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=69a0d7d0-9eae-4807-8ea6-872fa905bdab; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba39b6bd-d438-4401-b64c-7f8a38cc1a82; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cdf583ba21c6e2591af738ee9fc0baf8; path=/; expires=Wed, 08 Jun 2022 16:39:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c6addb00-be5a-4d40-9fb3-c0632adfd1f0
X-Runtime: 0.157812
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=172, socket_queue;dur=1.567, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6addb00-be5a-4d40-9fb3-c0632adfd1f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6addb00-be5a-4d40-9fb3-c0632adfd1f0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0fnppjkWLcwWIK%2BrFgX%2FZQdOs2wCkUobYVHMQuF%2BWENEwap9n8fQpW91e2SyZWxcOL2EtN40ZaR0%2FI85Axk%2BsSUQde71UV76xiUNvby0d9tlb4edn5bZl765Z%2BsWB9vboQM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845fdbedb38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400