Date: Mon, 09 May 2022 06:11:00 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/omega-estimated-shipping-date>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=515164f3-fdde-4373-b7f5-577e71fdaa99; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ac3d3ff-aa86-45b5-83d7-11e8c5d8a764; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=515164f3-fdde-4373-b7f5-577e71fdaa99; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ac3d3ff-aa86-45b5-83d7-11e8c5d8a764; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b97e1475f0e0d985cc6e1742b5f027ff; path=/; expires=Wed, 08 Jun 2022 16:40:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ba2baa42-4880-4d73-8b1b-95c7316c2fd7
X-Runtime: 0.200212
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=201, socket_queue;dur=1.838, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba2baa42-4880-4d73-8b1b-95c7316c2fd7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba2baa42-4880-4d73-8b1b-95c7316c2fd7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tFouiX%2BM7T1VnJPMSiUXW9Xt%2FaVyUB%2FlkfB9qqp7sg8hv%2Fi4dTOfVguJAyGLoa5seuGKCNzuPDzW%2BY5RpZqpWoNEExLsf1pGOy9Y43oC93KTHJeP6llWmGBKjtcsoDWvQmM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846725bd24280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400