Date: Tue, 10 May 2022 17:02:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/coordinadora-1/reviews>; rel="canonical"
Etag: W/"cf07ddce080db836a369b444fcb5de4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=78010d33-df37-437d-a1af-11b53d7b42a5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:02:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e5d8519c-fe22-4d24-bd5f-d6fa31d2aba4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:32:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=78010d33-df37-437d-a1af-11b53d7b42a5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:02:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=e5d8519c-fe22-4d24-bd5f-d6fa31d2aba4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:32:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a885e3ab4dbeae05822a538b4572f38d; path=/; expires=Fri, 10 Jun 2022 03:31:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 88405405-b37e-4696-a058-4fe98c180629
X-Runtime: 0.452884
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=454, socket_queue;dur=1.815, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=88405405-b37e-4696-a058-4fe98c180629
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=88405405-b37e-4696-a058-4fe98c180629
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CwoazQICbBBKHH27Lg0rWZEtFH8Gmgy1NJk0FxgM%2FqoWqE3ECia1Ur1hZsnndLQOYGFozVIZ6oW2%2F0cCtpvsSE%2BlgqiqwUzWazmC4hNGtdMsTa9iufTy2zrK5ZozL7yh5kQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70943d9a9984289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400