Date: Tue, 10 May 2022 16:37:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hotjar/reviews>; rel="canonical"
Etag: W/"5cc2620315a8b20141bb763a27a027e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7f718f52-e9b0-47d7-8594-6bee65e5b671; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:37:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=42f14f95-5105-413e-b93c-aaca8b0091bd; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:07:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=7f718f52-e9b0-47d7-8594-6bee65e5b671; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:37:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=42f14f95-5105-413e-b93c-aaca8b0091bd; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:07:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=451859f369c510eac4d6db449899921d; path=/; expires=Fri, 10 Jun 2022 03:06:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5066c026-92b0-4c18-ac74-3c32df9a1a3d
X-Runtime: 0.235638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=1.123, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=5066c026-92b0-4c18-ac74-3c32df9a1a3d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=5066c026-92b0-4c18-ac74-3c32df9a1a3d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QATRMdf7RPtJlEbsEBJR8zHHMqrcG1dSIEUoRLDxS5FfzqXw56bUCJTsVhNAGLA73MiY%2BfCya7pesBAuHcwdrmA7xOMF1KW2UHPox2NQn6fw3m1rPvKbZZmyjlNpInTJ8Hw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709419640e703907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400