Date: Thu, 21 Apr 2022 08:09:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-fulfillment-records>; rel="canonical"
Etag: W/"5f5aa0c8a312eeca9668cc214f6f34d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bb2afffc-5739-46eb-ae30-caf681349550; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8624efcf-89b8-4e9d-8442-db8b5e66159e; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=bb2afffc-5739-46eb-ae30-caf681349550; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=8624efcf-89b8-4e9d-8442-db8b5e66159e; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aa32ddecb621e37888b68f91d0d55e38; path=/; expires=Sat, 21 May 2022 18:38:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3ab062d9-3484-4b73-9844-6d9385abf22c
X-Runtime: 0.444840
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=446, socket_queue;dur=1.465, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3ab062d9-3484-4b73-9844-6d9385abf22c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=3ab062d9-3484-4b73-9844-6d9385abf22c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=avskktWwAoByjSJrF9DM9z7XZacZY4I0VCJvybdUOvMLV%2Fx8DCj9YHLJ%2FRfQq1HFZLH47CkrPJWSJMGefyxUdmrY5bfvytL29WbKI5FsicKKikXmTZh4eLif7guME3zrURg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a3496bfd7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400