Date: Mon, 09 May 2022 06:09:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-get-clicked>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=21c44200-a461-40e1-b51f-6f82166b11ba; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b08f874c-1b7d-4661-b4a6-06a1b9506732; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=21c44200-a461-40e1-b51f-6f82166b11ba; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=b08f874c-1b7d-4661-b4a6-06a1b9506732; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=72a6f0ee0a9b3e673a8f4374885f580a; path=/; expires=Wed, 08 Jun 2022 16:38:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6382b752-df4c-42b7-a827-73a2cb1ef369
X-Runtime: 0.189431
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=198, socket_queue;dur=2.278, edge;dur=1.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6382b752-df4c-42b7-a827-73a2cb1ef369
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6382b752-df4c-42b7-a827-73a2cb1ef369
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NcxQYMQU3lvR%2Fhd4l%2BZdmWAsM5odr8BV93pCXQSJLysTwTIm78%2FHVIH7TRq4QOTSf8RMen2gtcWnGKV%2F3Wrk0dgq11AvymJPdSdTZvIvTLc%2B94zHTiNP3AyA6gwmzXI8kbQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844191f5c3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400