Date: Mon, 09 May 2022 06:10:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sup-dropshipping-2>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=c0ddd05e-8e26-4649-80d1-38d39f3be130; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ed0b2b0d-7524-4e9e-9207-19842286513c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=c0ddd05e-8e26-4649-80d1-38d39f3be130; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=ed0b2b0d-7524-4e9e-9207-19842286513c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=afbdf393e894655bebcb8f01d6185f32; path=/; expires=Wed, 08 Jun 2022 16:39:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4c231d47-1ae8-48c3-9996-db25289b28ed
X-Runtime: 0.174159
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=214, socket_queue;dur=2.094, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c231d47-1ae8-48c3-9996-db25289b28ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c231d47-1ae8-48c3-9996-db25289b28ed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UYFJgMjtDVUAfbNJg2GF%2F7z7n5M2eZGYCG9wVAhNN8CEkHYOiI3MP5WjlKvoIHwekUQpJTrJ1E5lJD3NV2j243maxqVXt2wwzZzWNxKaLqU28j9NyZAT5pMeCrqQM8Gpp2g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845f5bc494280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400