Date: Mon, 09 May 2022 06:09:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bluereceipt>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8f5ce6f2-60b8-4c84-832e-8048a7964ef9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afecce4a-62d7-4f64-9fff-73b019a42670; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f5ce6f2-60b8-4c84-832e-8048a7964ef9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=afecce4a-62d7-4f64-9fff-73b019a42670; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=261798dc378c44dd9ada219949548e42; path=/; expires=Wed, 08 Jun 2022 16:38:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d4836238-2cf9-46ea-9e90-2dd960755211
X-Runtime: 0.147128
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=168, socket_queue;dur=1.814, edge;dur=2.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4836238-2cf9-46ea-9e90-2dd960755211
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4836238-2cf9-46ea-9e90-2dd960755211
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CsEUM2vXllAZ4yaGJdcQTkUuwjv3kQyc73HyXFBkv7OnDDSmEBRzH3WecajTBP%2FQ3n9E5oYZ7ovxC%2Bk%2Fg9m0CtjP7yQFlGehDTVNbYwH48usqjbYRf74BQPvjwyPpGqydWw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884435dbd33887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400