Date: Mon, 09 May 2022 06:09:27 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafields2>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5f893533-11da-4090-8283-940ffbe584a8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=79ef074e-da02-4baf-a5af-940bcafcc6e3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=5f893533-11da-4090-8283-940ffbe584a8; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=79ef074e-da02-4baf-a5af-940bcafcc6e3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=076fa225aa5d138d109268712bdd905d; path=/; expires=Wed, 08 Jun 2022 16:38:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2cb6a7e6-83af-4506-9628-37348c514b86
X-Runtime: 0.100471
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=101, socket_queue;dur=1.39, edge;dur=1.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2cb6a7e6-83af-4506-9628-37348c514b86
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2cb6a7e6-83af-4506-9628-37348c514b86
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s%2BFb3I7JsMaAdkqeouKZOPUFFWCOVA5El8bz8dAcJf2L6dXswzzjBC0%2B0DlAUNdtA0TxHBN4YXkpyT66S3p%2FguML4hMvFkBPtFQAcN%2BeLL378hKIPmQGVpC7JsOP5KjCTQE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088442ea8d34281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400