Date: Tue, 10 May 2022 16:32:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/popup>; rel="canonical"
Etag: W/"5fdc38a79803f10605b3619dea9de526"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3963562e-905e-4b9e-a04a-83de6ed82a52; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:32:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8b38b913-c50f-4676-9a9d-48047d736428; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:02:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=3963562e-905e-4b9e-a04a-83de6ed82a52; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:32:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=8b38b913-c50f-4676-9a9d-48047d736428; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:02:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cd499e3011a8cb30603aa0820d2c035a; path=/; expires=Fri, 10 Jun 2022 03:02:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b988edf1-c64b-4812-b522-bd04dbff4828
X-Runtime: 0.387726
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=417, socket_queue;dur=1.363, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b988edf1-c64b-4812-b522-bd04dbff4828
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b988edf1-c64b-4812-b522-bd04dbff4828
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P1g9QgFYe0WLsqh5g0mRP4YrXqiA99r8rGBBg8pwMk%2BuRtcBgrz8Eql0%2Bsq2doFOOrs4pkTKS1Fn8ZRM8p8JcLoo0GotwCpcB9jf7gM14CYbyr2UgWtUk48E7xpzTpYRUlc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709412cfe901289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400