Date: Mon, 09 May 2022 09:26:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lbc-express>; rel="canonical"
Etag: W/"440de7991ee4b73d5727058a8ce76d3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dbede34d-87dd-4b61-b346-d473dda6cf0b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:26:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=93e5014c-be13-4954-93ae-d4f113da5a9e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:56:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=dbede34d-87dd-4b61-b346-d473dda6cf0b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:26:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=93e5014c-be13-4954-93ae-d4f113da5a9e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:56:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d7295fe6d55c05e4916475e7304242ae; path=/; expires=Wed, 08 Jun 2022 19:55:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a165ee5b-fe01-4d0a-98df-1f315d161039
X-Runtime: 0.280175
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=290, socket_queue;dur=1.866, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a165ee5b-fe01-4d0a-98df-1f315d161039
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a165ee5b-fe01-4d0a-98df-1f315d161039
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iBT4BJxbF%2F8kmDywPoJugZNFG4HuQIWpAHs2kAEgCUWzhc%2Fo9OVo41u3yQJfYXS4NkoGYcQxXGjZIT9pmqZ4i5nXWjtQODp1qZYpx7Z3nPU16EPuDFBclMz%2F0869JtlEvac%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708965476e11755c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400