Date: Mon, 09 May 2022 06:10:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advanced-cash-on-delivery>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3029320d-356f-4e23-bfec-03ce7e22bb64; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a7f05255-a1a0-4508-8407-a9851e141d61; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=3029320d-356f-4e23-bfec-03ce7e22bb64; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=a7f05255-a1a0-4508-8407-a9851e141d61; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=839b07f364f26fc3a7102fbbe88214f2; path=/; expires=Wed, 08 Jun 2022 16:39:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8789fe17-9b5e-4e99-a3ce-f9b952c83ce7
X-Runtime: 0.152644
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=163, socket_queue;dur=1.052, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8789fe17-9b5e-4e99-a3ce-f9b952c83ce7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8789fe17-9b5e-4e99-a3ce-f9b952c83ce7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9udD1bduqEzzj8%2BeTEYe9zexsX0sHRzWS04e6fH%2FUtBjx4KLNYfhMkM4TCG%2B7Oo704UC4l%2Fwrat930mMirGLCn%2B3eLD%2BLhOiKXg%2FJmPrys%2BZWNBrLk2Xyw1czWRWtk9Z0%2F4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846236e053915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400