Date: Mon, 09 May 2022 06:10:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/disable-copy-paste-country>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=43c03ab4-e7ca-4cdd-a10a-76ee32121474; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=031fa21a-5307-4578-a40f-d1670696b788; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=43c03ab4-e7ca-4cdd-a10a-76ee32121474; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=031fa21a-5307-4578-a40f-d1670696b788; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a384ad779a958ff48046d51f9dae0bdb; path=/; expires=Wed, 08 Jun 2022 16:39:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 77e0d2d7-99ed-4e13-9f77-a2d864de9dbb
X-Runtime: 0.110437
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=118, socket_queue;dur=2.219, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=77e0d2d7-99ed-4e13-9f77-a2d864de9dbb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=77e0d2d7-99ed-4e13-9f77-a2d864de9dbb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DdzVAIul5Q6EFdpZiah1%2FTDq2LO3wEnMGjDEx5zBETxqN2c%2FEqX1E29TLpCrUnzBvTFq5wD4iMOI96sTNCWrUUiR7Gzw%2FYWAfh9g7RkR%2BtDVyL35Vx%2BTWXBlMqq%2FQ10jnvk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846074f694280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400