Date: Mon, 09 May 2022 06:11:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jioukou/reviews>; rel="canonical"
Etag: W/"9deacca9a8ddcbca5aa403148ac074c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a080927d-2f49-48ea-9120-5f4082e928c4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d744a2fb-f752-454c-814f-3e8dfd4235e5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=a080927d-2f49-48ea-9120-5f4082e928c4; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=d744a2fb-f752-454c-814f-3e8dfd4235e5; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=25abc219e9de21cb9e356ee9a7c8697d; path=/; expires=Wed, 08 Jun 2022 16:40:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4d5bd086-e7c9-4b3b-88bb-80051602c8f0
X-Runtime: 0.229819
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=237, socket_queue;dur=1.987, edge;dur=0.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=4d5bd086-e7c9-4b3b-88bb-80051602c8f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=4d5bd086-e7c9-4b3b-88bb-80051602c8f0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1oWI50C53yfD%2FjomuuKiyohgb%2FgD6wA4apj%2FW449IXC%2BYiSIqBkT%2BBymB5Yhs876B%2BP9NISMvOHR4BAx4%2FlIsonIYQXxmeALnRaE7NBKIh1oK%2BEKhnDt%2Bhb8CvFpEGm81WM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088467cbc0a38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400