Date: Tue, 10 May 2022 08:12:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dcl-fulfillment>; rel="canonical"
Etag: W/"88e849775883495001692b6e24eb9bca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=64de1448-a559-4571-83f4-17d7b72bbea5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:12:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bafe8bf7-bf82-478b-ba4f-d795a8f0ac6d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:42:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=64de1448-a559-4571-83f4-17d7b72bbea5; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:12:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=bafe8bf7-bf82-478b-ba4f-d795a8f0ac6d; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:42:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4ccd123d18b41b5eadb8bc21d5fa98ea; path=/; expires=Thu, 09 Jun 2022 18:41:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 54a05d48-fd7d-4004-9d66-3f30e701b82b
X-Runtime: 0.501121
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=509, socket_queue;dur=1.368, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54a05d48-fd7d-4004-9d66-3f30e701b82b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54a05d48-fd7d-4004-9d66-3f30e701b82b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qvzsvygOmaE0z%2BY%2Fbn2NVcpKzimpW77pBOrfQSVAey%2F8HhLM3dYGO1EEhykWKcHThUxLlJ7h4uCF5g3H36n5%2FAZzcB%2F8leOxODBV%2B%2FhvvmTA9InuiCQTPCzRSWEO7sD5bKk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709135eedaf4389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400