Date: Tue, 10 May 2022 08:15:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cartpop>; rel="canonical"
Etag: W/"4c567d53a3075c2872e7192dd76d7627"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7eb38904-db7b-4492-a992-635e30f3ec54; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:15:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=66db4b8b-19a5-4f16-9ff2-fb79882ad6b7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:45:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=7eb38904-db7b-4492-a992-635e30f3ec54; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:15:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=66db4b8b-19a5-4f16-9ff2-fb79882ad6b7; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:45:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b145a65e8548f8c4008a23d555d130d9; path=/; expires=Thu, 09 Jun 2022 18:44:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5f214c8f-ff29-42cf-a78f-2dd162525e8d
X-Runtime: 15.142886
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=16244, socket_queue;dur=229.22, edge;dur=3.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f214c8f-ff29-42cf-a78f-2dd162525e8d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f214c8f-ff29-42cf-a78f-2dd162525e8d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R5cGeqPQlJw0Ff4j08XTxr2I1Tr%2F%2FUEh0ECgi7L1TXq9h1dTmIQpH9KUiKZz8a8zfO0p5wOTwd5EHDDxmkR2LsYVJciUvTItyONHcDZEGSeZSVaTHR2E%2FE8dugdlW%2FHnMiQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709139d4eb414280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400