Date: Mon, 09 May 2022 06:10:24 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pandaflow>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8a1abb1b-d931-406d-ab4e-a78a1280f698; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0ad054d8-2053-42f8-85a6-d65b9c16c796; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=8a1abb1b-d931-406d-ab4e-a78a1280f698; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=0ad054d8-2053-42f8-85a6-d65b9c16c796; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=44d073a77d3952dd728214e5c9b4fc11; path=/; expires=Wed, 08 Jun 2022 16:39:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fac95d2f-46d5-4512-bd3a-ad158f3d42a1
X-Runtime: 0.313357
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=35.931, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fac95d2f-46d5-4512-bd3a-ad158f3d42a1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fac95d2f-46d5-4512-bd3a-ad158f3d42a1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NjC1a81E9iscWrdlwYLWsqQ1bP%2BILghi8Y6ZfCEgfbarS9V4hrKKf6ZWBElbcBZC6z26bRvd2EmWUO%2BAAbIBZHeJd5vuBdbF3ZGec9HKyAhb%2F4kGHvPgcN4g1jGVTpa2oWg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884592bb964280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400