Date: Tue, 10 May 2022 16:47:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/storeify-request-a-quote/reviews>; rel="canonical"
Etag: W/"8b870f86bf36c609658a0c42a9ca4959"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d4ffcfe3-9a34-4e46-86eb-c29a0234e02a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:47:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f8905e2b-e13e-4f6a-b117-55efefc0ba28; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:17:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=d4ffcfe3-9a34-4e46-86eb-c29a0234e02a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:47:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=f8905e2b-e13e-4f6a-b117-55efefc0ba28; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:17:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6aff97f274e34348ce7af727cc4f530d; path=/; expires=Fri, 10 Jun 2022 03:16:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a5e686a7-dd2c-4011-bb14-38a0f40d4b8e
X-Runtime: 0.344638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.429, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=a5e686a7-dd2c-4011-bb14-38a0f40d4b8e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=a5e686a7-dd2c-4011-bb14-38a0f40d4b8e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iijEq99aWw4%2FPeibM172VANIrAWwV%2FILz1kdurQX3ylPa4UHrHWgJ47h6Xg6Ugvr8Hoc7errp0VtYNNzzuWVfUr%2BX8nnX4up%2FinPALrgwoZDQeVkNrkmFaTBVmYakcJCUjs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709427e7a857289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400