Date: Mon, 09 May 2022 06:09:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kindly-payment-reminder>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ec1a07d7-ce2a-4900-8638-19a76425448f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3553310-045d-40c4-b4d7-f86e11ea2a71; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=ec1a07d7-ce2a-4900-8638-19a76425448f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3553310-045d-40c4-b4d7-f86e11ea2a71; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=471ac360cfc375a2552795403d1d1a8e; path=/; expires=Wed, 08 Jun 2022 16:38:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b327eea7-9511-4c0a-8de1-2fadd974d383
X-Runtime: 0.176430
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=185, socket_queue;dur=1.639, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b327eea7-9511-4c0a-8de1-2fadd974d383
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b327eea7-9511-4c0a-8de1-2fadd974d383
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WMbzrr5BP8wiPVBppSiV1AK9hs5MJuFmBgd9pOGFVts1EDdLZre7JKOogPr8TEjiRTm7RORk4rijDuy7KOpSUCaX%2FuMeOxuL%2BCjdRN5knDUxN37aueJVSOuhJIZYGymdzDE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c06e7e3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400