Date: Mon, 09 May 2022 06:09:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-chat-support-share>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4edb6414-9c1a-415a-bf94-f4a0f43f0a9d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6b63fb14-b6ca-4e42-9168-2c291b7d466a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=4edb6414-9c1a-415a-bf94-f4a0f43f0a9d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=6b63fb14-b6ca-4e42-9168-2c291b7d466a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aaa711806539a8da1e488ee34e07a3a4; path=/; expires=Wed, 08 Jun 2022 16:39:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b276d8b8-3804-4817-803d-e04ad09b5ed7
X-Runtime: 0.217450
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=222, socket_queue;dur=1.282, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b276d8b8-3804-4817-803d-e04ad09b5ed7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b276d8b8-3804-4817-803d-e04ad09b5ed7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zt66M%2FsQmZqhVAT7C6BJZmZh%2FnIwxVTNAk0NJmFvt9i1c9kgm1ItcTYKjfYkAqEfXzQIUKMUIWbAE6dXtn05goKuLPFmb7oWzz%2FZNabJbDkmOMJUhKWad%2BBwrdLfuy4rCjs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844dad8b24281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400