Date: Thu, 21 Apr 2022 04:51:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/autoresponders-bridge-for-email-marketing>; rel="canonical"
Etag: W/"9af137cc35ba17676e261f2b281ebd95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cfa91517-a009-4883-b289-c5c15df8d24e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 04:51:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7ddf5a6e-101f-4059-9caf-93db7e6acdaa; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:21:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=cfa91517-a009-4883-b289-c5c15df8d24e; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 04:51:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=7ddf5a6e-101f-4059-9caf-93db7e6acdaa; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:21:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d944921741639daa42669fcf2055ba4f; path=/; expires=Sat, 21 May 2022 15:20:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0c2a5b30-aa61-49f0-826e-62500d913f54
X-Runtime: 0.435767
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=437, socket_queue;dur=2.374, edge;dur=2.041
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0c2a5b30-aa61-49f0-826e-62500d913f54
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0c2a5b30-aa61-49f0-826e-62500d913f54
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rIL8glolcRHc2QF8xI%2Bywinx4ADt%2FphWKYrLiCbkebAXiZbKOHMNBzQ2ig5s9GCMKp%2B03US2mQC9PECWDpgHq3SgoeyRsei7vBLxfT3D0mQ7AwvqaTeKEQ7T12CHpmxzxE0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff381825b553893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400