Date: Tue, 10 May 2022 17:17:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/actionshots/reviews>; rel="canonical"
Etag: W/"6cd08c2acf4a1af9b9854bd321793cf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8e895568-446b-4a74-abe0-c4e0a4368abd; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:17:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=439a49e9-6692-44db-be32-01812962663e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:47:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e895568-446b-4a74-abe0-c4e0a4368abd; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:17:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=439a49e9-6692-44db-be32-01812962663e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:47:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bf3f95f810af79dd91a8d0241e8b3f98; path=/; expires=Fri, 10 Jun 2022 03:47:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39878ae1-d318-483d-821d-ff0a16f1f88b
X-Runtime: 0.285496
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.729, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=39878ae1-d318-483d-821d-ff0a16f1f88b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=39878ae1-d318-483d-821d-ff0a16f1f88b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lsfkdj%2FTTWWmWDbwppaacl6UPp0e0d88FRfLv1iDpkwB0qSaMuP8FnwYYLrC4QwwT4y3757BrfDu43%2B7TfuKdAeOZCMLLhLuYhrTrpQHMAsEAGgdGB6D6ZjiEK21dGRKTxQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709454c65add289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400