Date: Mon, 09 May 2022 06:10:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sales-by-country>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b83099be-2998-4111-93cf-afdb99da66b0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=48114e08-0949-49c7-9a35-4f70c6d993a7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=b83099be-2998-4111-93cf-afdb99da66b0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=48114e08-0949-49c7-9a35-4f70c6d993a7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4c2282fdadbdeb787c332b3ce9d90710; path=/; expires=Wed, 08 Jun 2022 16:39:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3f705193-29da-44a2-b404-9b21c87a5257
X-Runtime: 0.160107
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=161, socket_queue;dur=1.434, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f705193-29da-44a2-b404-9b21c87a5257
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f705193-29da-44a2-b404-9b21c87a5257
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oMp2tQifaz9nCiYAmJ61D%2FXPi6xRFPY93W5htwTojDi7kndA6X6rBAZfUtYdDe9xGSrIrYxLEuhHThsCPWCeLl1ObZ8QuTDA7xwrSTnQrdJMrb57En0L%2FHYaDEoCT6STH08%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c17ed83907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400