Date: Thu, 21 Apr 2022 08:48:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/online-store-2>; rel="canonical"
Etag: W/"dfa6171b841a2250ddfab4412910d71f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=165f7cfc-eb93-4ed0-b034-9fbaecbfe771; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:48:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22c6bdaf-ac6a-4c8a-8f9d-f4829df00eaf; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:18:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=165f7cfc-eb93-4ed0-b034-9fbaecbfe771; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:48:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=22c6bdaf-ac6a-4c8a-8f9d-f4829df00eaf; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:18:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ec70f44f8ce58706900a42f714e9144; path=/; expires=Sat, 21 May 2022 19:18:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c781d25-fa82-4cad-bdf1-3cae80147d1d
X-Runtime: 0.359476
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=1.79, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=3c781d25-fa82-4cad-bdf1-3cae80147d1d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=3c781d25-fa82-4cad-bdf1-3cae80147d1d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=14mQzRhtZHrOWUj6srPTi0IbgserqM%2FCQ6xMFJpswSe4MU8r0%2BNhbQa%2FyYWbZ%2BLmdTqhEibgQPquPSyIkC2M9hud0VBljT9HUz3UAI2Cdu86iwbRl0EyneVgoIBF6Uqbrks%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4dd1e2e337558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400