Date: Mon, 09 May 2022 06:10:26 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/okkular>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b73d00de-1ff6-4acd-9866-122310b37d81; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b40b3189-a501-4e33-91b4-a35e9eeec980; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=b73d00de-1ff6-4acd-9866-122310b37d81; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=b40b3189-a501-4e33-91b4-a35e9eeec980; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2243b187cc57d437dfa172d168c3052a; path=/; expires=Wed, 08 Jun 2022 16:39:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2cbd18d-d143-4de4-a675-90ea0e145d88
X-Runtime: 0.111674
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=124, socket_queue;dur=1.489, edge;dur=4.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2cbd18d-d143-4de4-a675-90ea0e145d88
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2cbd18d-d143-4de4-a675-90ea0e145d88
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l9sKtRF0jp7KC5cq1Dn2Yfk4yeG1G3hjZ7oXEFGZhGpoClDuYeqJyM5lvUMCFesoOyPN5Ph6dmu0SiBvVeyaNtgfIqVpFMSUXyFNs6X9xqwIDQyw5HwDGYLC3mDXBIFRHno%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845a1b8f838fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400