Date: Sat, 28 May 2022 00:46:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-store-pages>; rel="canonical"
Etag: W/"7d40cce44a51f3dc39bb572cc1a14b35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=58013c8c-a443-4a48-bf11-28dbee99445e; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:46:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6097a3da-46b7-44de-8d32-727b8d1d66e6; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:16:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=58013c8c-a443-4a48-bf11-28dbee99445e; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:46:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=6097a3da-46b7-44de-8d32-727b8d1d66e6; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:16:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=12f9e8bc81d43b936b24eddf5c724d10; path=/; expires=Mon, 27 Jun 2022 11:15:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eed67085-5db3-4012-bd12-8dcc8679867b
X-Runtime: 0.415261
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=416, socket_queue;dur=1.332, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=eed67085-5db3-4012-bd12-8dcc8679867b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=eed67085-5db3-4012-bd12-8dcc8679867b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zz13om0D9apOVQIECmyJFqx4tHJ8sHLKMnM25GRN4MdPxNeoaVhP5E34OaanFZxn0DVspSA060%2FP0mS1ZA5bNkqj%2FiFRn2%2F6YCyUNkm6lAbMlxVbm39DGEU9HVeWZ7KrGxE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f9249ba27558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400