Date: Tue, 10 May 2022 17:18:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sellvia/reviews>; rel="canonical"
Etag: W/"2a19945e7f490ff3ab0dcea1868a67d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8c2df116-e6b9-4c1a-8d54-9f2fb3549bf6; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:18:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=674537ae-8d4a-42c7-aa4f-d9f6277be9e6; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:48:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=8c2df116-e6b9-4c1a-8d54-9f2fb3549bf6; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:18:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=674537ae-8d4a-42c7-aa4f-d9f6277be9e6; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:48:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c7e31a7c12edd88de6f89b2118543fb0; path=/; expires=Fri, 10 Jun 2022 03:47:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cd79244a-8e10-49b2-935a-1b6820a19b50
X-Runtime: 0.249999
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=1.459, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=cd79244a-8e10-49b2-935a-1b6820a19b50
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=cd79244a-8e10-49b2-935a-1b6820a19b50
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XBP6b1KVPwb%2FI%2BeXp6BDr77ccAoUsmHeaKxHGi%2FbLhx5gvorfnLg%2FIZZ%2BC%2BV6VLpAPKHo1W9%2BtiDWYgByYvDDPqrbrF1CMByaSSmH070h1A8FTqAg2f8o3QyEtD40qS9jGw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709455c85d8a7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400