Date: Mon, 09 May 2022 06:08:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/return-assurance>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0183438f-d937-4c60-8616-4001d05bb5f2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=133425af-fe7c-4d8e-876a-5d0d16d0924b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=0183438f-d937-4c60-8616-4001d05bb5f2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=133425af-fe7c-4d8e-876a-5d0d16d0924b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f15b7d7fab14b4b3742fbda53c7e1959; path=/; expires=Wed, 08 Jun 2022 16:37:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b0860a89-1301-45d9-9626-3598ef8eb73d
X-Runtime: 0.106093
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=140, socket_queue;dur=1.642, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0860a89-1301-45d9-9626-3598ef8eb73d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0860a89-1301-45d9-9626-3598ef8eb73d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WTKZWSE5EN0a2Fnbn%2B6n9TKMdQLR3QUKr5bpH2fpeJ4oZU0cT6gLTDw7LtUCSaI2mtblJMXcQpjuLWBsYS75zOL%2BUT7%2BlJZh2gO0uMAzSshkQP8BsDQRsFk7s0FXN8AAueE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088433abf717550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400