Date: Fri, 13 May 2022 08:56:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sendhook>; rel="canonical"
Etag: W/"4fde83e158bc0c7659425041d53fc9a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c2907f74-9f0a-494b-8461-8c1276ecfd8c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 08:56:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5be7ea7a-23f4-45ff-af2a-c3d12f179429; domain=shopify.com; path=/; expires=Fri, 13 May 2022 09:26:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=c2907f74-9f0a-494b-8461-8c1276ecfd8c; domain=shopify.com; path=/; expires=Sat, 13 May 2023 08:56:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=5be7ea7a-23f4-45ff-af2a-c3d12f179429; domain=shopify.com; path=/; expires=Fri, 13 May 2022 09:26:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4bf79d9d8e076cdb2deb57c861685764; path=/; expires=Sun, 12 Jun 2022 19:25:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3f2d8532-01c1-49e2-a566-8d65488d864c
X-Runtime: 0.328641
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.187, edge;dur=3.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f2d8532-01c1-49e2-a566-8d65488d864c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f2d8532-01c1-49e2-a566-8d65488d864c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l323uRNHAPZD08dsPozghcUJlUvW3zxbmOpCA%2FNb2MzpfN1iTwhXRGDwrYCXW9eEv1JCgU%2BMTxquj4NVTfMZ8Vsoksv3wKkVJSEaG2NdlgHC4w72jPt3wJVoPpefixwLwzg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa2e16fe173927-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400