Date: Mon, 09 May 2022 06:10:53 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fulfild-pick-pack>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b99682bb-7187-4ce3-901b-d99dd29aaa21; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bc3c6006-90f5-45b3-8af7-e57f9c055512; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=b99682bb-7187-4ce3-901b-d99dd29aaa21; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=bc3c6006-90f5-45b3-8af7-e57f9c055512; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=29e2ca5fd8ecb68a082da709a70cebb1; path=/; expires=Wed, 08 Jun 2022 16:39:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0a5cc653-72ff-4ce6-bdc6-a89c1135dc82
X-Runtime: 0.116366
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=124, socket_queue;dur=1.724, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a5cc653-72ff-4ce6-bdc6-a89c1135dc82
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a5cc653-72ff-4ce6-bdc6-a89c1135dc82
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rLcQh6VJr7gFmZ20r471VfKrnZH1mYmlK4cDExmu6DDroO5AXbgzpyFO7xeav9McZxkQ1IBWt0mTsEa9XZVcFkKrdZRTcKdEkrYqiGUDX2EoN2WPhXvrOmgFZlCn3XlctDg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846490c9638fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400