Date: Mon, 09 May 2022 06:11:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/adservice-affiliate>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=81a0b826-aa41-42c1-adad-0730d04c16e0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e8d9213a-a7d6-41d5-9af3-f32d058481cf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=81a0b826-aa41-42c1-adad-0730d04c16e0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=e8d9213a-a7d6-41d5-9af3-f32d058481cf; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=567696ad73cd581a0b5c9e140089eccf; path=/; expires=Wed, 08 Jun 2022 16:40:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 49ef5a5c-569f-44da-91de-928987707fc2
X-Runtime: 0.087585
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=88, socket_queue;dur=1.234, edge;dur=3.109
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49ef5a5c-569f-44da-91de-928987707fc2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49ef5a5c-569f-44da-91de-928987707fc2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kKYZQHcamXWK8QhK7n8e7oGti0B2KGSk3HKVitksn6bPwUS4r%2BDxON3d%2BBNYmjFDXW2eZUQc%2FGh3UQjw0%2BrdIfzCA9oQarfI1ITNtP3qh7rvcKiuFKmF6TBvbvjDR2ajnGY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708846842bae4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400