Date: Tue, 10 May 2022 17:15:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/keepist>; rel="canonical"
Etag: W/"f4704dd728af608e8730f3c2e287f0d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2578fe92-29cd-48b8-a3cc-cef94b63fbd3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:15:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=99133760-36fa-450d-abe7-36e41e43b377; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:45:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=2578fe92-29cd-48b8-a3cc-cef94b63fbd3; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:15:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=99133760-36fa-450d-abe7-36e41e43b377; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:45:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fe8c092ee7a9398958547976d9507472; path=/; expires=Fri, 10 Jun 2022 03:44:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6cbe2184-48b3-4be1-955e-191dab2743d3
X-Runtime: 0.265523
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.968, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cbe2184-48b3-4be1-955e-191dab2743d3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cbe2184-48b3-4be1-955e-191dab2743d3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FVCPzr%2FEjWXP5IwfG%2FGXIzabeCn5lTR6JmTCGFoUahDdXGLoVfJn57hYXhkzPc1QTGJLGUrE0Gbq0Lsla%2FlOaWPhOW2w00XvkotkmC5W9Vj0SCohlbICryej%2FCEtb2M4VUY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709450a4b8933907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400