Date: Tue, 10 May 2022 17:18:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cerasis-ltl-freight-quotes/reviews>; rel="canonical"
Etag: W/"f632c2a79bb1345d35ed4b1166b30b29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f752c9a1-b980-403c-9ea4-fa64578027ab; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:18:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=97a6ed5a-3138-433a-927d-fb8cfef7514e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:48:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=f752c9a1-b980-403c-9ea4-fa64578027ab; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:18:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=97a6ed5a-3138-433a-927d-fb8cfef7514e; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:48:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bb6c9911d133146dd58c020e0df233a4; path=/; expires=Fri, 10 Jun 2022 03:48:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 991c68a6-1e4c-476e-bbbf-88de7ee68586
X-Runtime: 0.225904
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=227, socket_queue;dur=2.083, edge;dur=0.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=991c68a6-1e4c-476e-bbbf-88de7ee68586
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=991c68a6-1e4c-476e-bbbf-88de7ee68586
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SZIwfpxhfHiGNtSdPUHn3a%2BbmBnqYUQiwvJ993eC%2B4GVFq%2BfMEg3H2y%2FSP0q1VjWxI12xUybr6gGYtIf6iVfiAverwX1ebuGhQRA%2FDLvnXIbRYE%2Brr47Dy0LlceQd0Cb7Kk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094564a4eb3289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400