Date: Mon, 09 May 2022 06:10:26 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/essential-inventory-alerts-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ca7948b7-a903-452a-bee1-2cd2f6e8f886; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=51b50c03-b7bc-43ab-8810-daaa750000a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=ca7948b7-a903-452a-bee1-2cd2f6e8f886; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=51b50c03-b7bc-43ab-8810-daaa750000a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b83d3f888a29d769b54a35f37bfb6874; path=/; expires=Wed, 08 Jun 2022 16:39:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b9c3d7f-1e20-498e-8dad-f94195969cae
X-Runtime: 0.120803
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=124, socket_queue;dur=1.826, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b9c3d7f-1e20-498e-8dad-f94195969cae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b9c3d7f-1e20-498e-8dad-f94195969cae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ETIF2TZI%2BySv9WDzGc6LW8zvu42pzBfujMnQDMKQlhjDGC8S6g9%2Fv75B1cg8FJXDmElmQPiyLHLuXUGT0TtuoSOWhZ0Fo4PoRrCOYT%2BxfnqUB4zceM85Tud5pQt%2FKFcEqa4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088459ddc9e38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400