Date: Tue, 10 May 2022 16:53:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/conzia/reviews>; rel="canonical"
Etag: W/"268f40a5180c6e4deefd1c6558c7747b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=45bdb2bd-4222-4ffd-b205-9ada6ca2c0fc; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6e36f4c9-a67e-4cca-b46b-abfe25e1ed66; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=45bdb2bd-4222-4ffd-b205-9ada6ca2c0fc; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:53:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=6e36f4c9-a67e-4cca-b46b-abfe25e1ed66; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:23:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a44564a9ec589b736e855fd511fd9272; path=/; expires=Fri, 10 Jun 2022 03:22:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3a0b3e77-0171-465a-8abd-04885895abb7
X-Runtime: 0.215419
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=217, socket_queue;dur=2.122, edge;dur=2.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=3a0b3e77-0171-465a-8abd-04885895abb7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=3a0b3e77-0171-465a-8abd-04885895abb7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Uw%2Fcxf8%2BmICVCDa5P10fBfQlKncFdkQQOfmVB2m27Byn1efWGePMS%2BxYQPVyC9Q0FWPGtqsDazbPXSOsD5Fz5EyzVIPI5DmPArmYmZF39kPDQPSOdIYW%2BAL%2BpXR923H5WkA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094313bcb86289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400