Date: Tue, 10 May 2022 16:57:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/price-comparison-funnel>; rel="canonical"
Etag: W/"3f5b351b1f90fb45b81bb61fe4fd39a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8cc25f4-9043-4b1a-8001-5d0e760fcd9c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:57:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=07f8d21f-5b43-4ecb-a02b-47811c89cd94; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:27:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8cc25f4-9043-4b1a-8001-5d0e760fcd9c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:57:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=07f8d21f-5b43-4ecb-a02b-47811c89cd94; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:27:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c4f8a2c3e935ecdd8f3fdfd2eeb14b04; path=/; expires=Fri, 10 Jun 2022 03:26:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c795fa1d-d31f-43ff-8762-96eb15e5f876
X-Runtime: 0.359281
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=395, socket_queue;dur=2.327, edge;dur=1.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c795fa1d-d31f-43ff-8762-96eb15e5f876
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c795fa1d-d31f-43ff-8762-96eb15e5f876
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o3bs5YS1Va86Yop9f0tqhHRTemv0WnTt792y%2BIYVCWkXHZHWpOpST6LsMcgSUeKPw1Jgdnppfi4vrUrwiJRmYPQ9NVAt1%2B40dK%2BEvH9UQyPgXr2lfQIuODsV5GwJZmSim2A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709436257bfb289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400