Date: Wed, 08 Jun 2022 11:13:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-inventory>; rel="canonical"
Etag: W/"eb62fb5799745bcb888d90a6d4a89d4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7082cdb5-c2ec-485d-b3f4-75bbf30947b2; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6ce97aa9-a34c-4dc9-97fe-6e23f31c2ab5; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=7082cdb5-c2ec-485d-b3f4-75bbf30947b2; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:13:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=6ce97aa9-a34c-4dc9-97fe-6e23f31c2ab5; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:43:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cde5b4157b521fc3b65c7c34ccee2b51; path=/; expires=Fri, 08 Jul 2022 21:42:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0a0d6171-b7c3-4507-b22f-544412adb2aa
X-Runtime: 0.773250
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=790, socket_queue;dur=1.493, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0a0d6171-b7c3-4507-b22f-544412adb2aa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0a0d6171-b7c3-4507-b22f-544412adb2aa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=13LtERwRtjDNlud4L80HRz61YMQaOzvZSrMsh7fT%2BJTvsyXbQ7E3mLDsdUx14V%2BHc3ZeR9facPhq%2B28MVcGO2u48%2FjoyCbMmbIfKT%2Fh03aT1%2Bb5HM9SVuODY8FJzPuHXbLA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718133395a93756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400