Date: Sat, 28 May 2022 00:43:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/fulfillment-managing-inventory>; rel="canonical"
Etag: W/"74fdcc48fd70035bb00b7649c71f86f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=79b30deb-3a79-4c92-9fe8-777e5331400c; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:43:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2ba5487f-5776-4e6f-85da-8e7d5ed5964f; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:13:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=79b30deb-3a79-4c92-9fe8-777e5331400c; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:43:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=2ba5487f-5776-4e6f-85da-8e7d5ed5964f; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:13:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e7b601fb73015814498790f0d5d30c65; path=/; expires=Mon, 27 Jun 2022 11:13:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a6d3e94d-55b1-4a38-bd11-e5eefa38febc
X-Runtime: 0.637124
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=638, socket_queue;dur=1.491, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a6d3e94d-55b1-4a38-bd11-e5eefa38febc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a6d3e94d-55b1-4a38-bd11-e5eefa38febc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Pws38yVt0vOPimiItFsAGWY28e2qBsBxQ3Ot7w5%2FBONLZFpls66D28PXaLhLoov5%2BQ60EvAuMfJh0F%2FJuG26Fokx4DqdCEX%2Fj1QrxTrXpvfm2MByEqiDOC4WBK3qdUvI3Gg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f582aa407558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400