Date: Mon, 09 May 2022 06:10:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ipblocker>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2e8eef8d-6884-45d8-b214-fa5149a160f2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d8c87235-ec6c-46e8-8c11-7d261cb0e2a8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=2e8eef8d-6884-45d8-b214-fa5149a160f2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=d8c87235-ec6c-46e8-8c11-7d261cb0e2a8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fed15e2d3c42cf8cc1c5901453cfad65; path=/; expires=Wed, 08 Jun 2022 16:39:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e28579e1-ae05-46dd-b90e-e3af932e82a3
X-Runtime: 0.129329
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=158, socket_queue;dur=1.941, edge;dur=2.104
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e28579e1-ae05-46dd-b90e-e3af932e82a3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e28579e1-ae05-46dd-b90e-e3af932e82a3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ySXFH7Lm8ppIg%2FpTXJFTjige7CKxPAloVuMMVrB2vyux6Q0duysOrgWtDeeCrSLd2ZCJYFJXlrJRS1%2B7GVM8ThedofjdtIp%2FicCECmQpbQ4GxYMUWePrcTgrBBAslN1HTCI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088463378d738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400