Date: Thu, 21 Apr 2022 08:16:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-gifts>; rel="canonical"
Etag: W/"1b09dd4166503592b61fc4180045e172"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a6633ff9-4ba6-45c0-9a09-f59c08c16e9c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b6d6133-b374-4165-b02c-95dd9c58d00a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=a6633ff9-4ba6-45c0-9a09-f59c08c16e9c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:16:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b6d6133-b374-4165-b02c-95dd9c58d00a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:46:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a334d2a281a65eca811a03f60841f464; path=/; expires=Sat, 21 May 2022 18:45:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5447bf4b-0e0e-4b0e-b89e-696db8d5ac5d
X-Runtime: 0.645345
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=682, socket_queue;dur=1.085, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5447bf4b-0e0e-4b0e-b89e-696db8d5ac5d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=5447bf4b-0e0e-4b0e-b89e-696db8d5ac5d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cqmq0uHjOu6bjea0owIpSc2gs7KCEFnB3yyh675BVsIpDlVAFwH8GLD2QVB5tsanOQ7qIZGomULlkl8AKnaDPGJN3uIBNXf6cfd75VXwgn4bFNZU7AQEMSz%2FW%2BcHtqGJor0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4ad2c1d4d7574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400