Date: Mon, 09 May 2022 06:10:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/transl8-translate-localize>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=2e623215-d359-40a0-85ba-6561b5e1b931; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b0cb7b6-07c5-4afe-8513-090d8c342ae8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=2e623215-d359-40a0-85ba-6561b5e1b931; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b0cb7b6-07c5-4afe-8513-090d8c342ae8; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9747273aba96704a1efc47278a681d88; path=/; expires=Wed, 08 Jun 2022 16:39:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cdf220cc-b011-46f3-baaf-9910fe29441e
X-Runtime: 0.200153
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=219, socket_queue;dur=1.441, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cdf220cc-b011-46f3-baaf-9910fe29441e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cdf220cc-b011-46f3-baaf-9910fe29441e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TS6aAsPFHRd%2F6LgkMfrtLE%2FRZQDDmakZZERbaHYe3JgI6G37z4L1f4eAP2AEQkcH46WwgFQY2WPfJl%2FVQCR4mQU%2FJSMp%2FlOIrTSFuUpTaH6P2mjgs%2Bqk8rvtbqsZa%2BPN0tc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845180ec24281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400