Date: Mon, 09 May 2022 06:10:04 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/affable-influencer-marketing>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=71752802-707d-48ed-a498-263ccc54fe62; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6f235a43-f956-452a-bd3e-b6fa0b08b1ba; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=71752802-707d-48ed-a498-263ccc54fe62; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=6f235a43-f956-452a-bd3e-b6fa0b08b1ba; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7a5f788e354432ee0c7f3549c7d58d0b; path=/; expires=Wed, 08 Jun 2022 16:39:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3d3eb9f2-6c82-49aa-81aa-a4c316a5cf7b
X-Runtime: 0.103524
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=111, socket_queue;dur=1.567, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d3eb9f2-6c82-49aa-81aa-a4c316a5cf7b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d3eb9f2-6c82-49aa-81aa-a4c316a5cf7b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m5cPRUXggFwqRo4HegF6ZqXPkHZmz3zE5WAV1lkK3%2B1flIvpcAp%2BsRDeYdaLVrZueh1QU18T7XvgJL2BvTOjgFj56X7J4OtvHNz6Gz0NBBiyIb6paTrQvMNLPyPjmIr4PQA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088451a18904280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400