Date: Tue, 10 May 2022 17:23:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/leftbrain>; rel="canonical"
Etag: W/"a2e2b2a5cfbe672e114ccc036293fa0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fac433f6-70dd-4ec4-a312-6702afc94938; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=df4327c4-b7f8-4c92-85d6-814f128a46a9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=fac433f6-70dd-4ec4-a312-6702afc94938; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:23:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=df4327c4-b7f8-4c92-85d6-814f128a46a9; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:53:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c5b6dc15e10191af17430de8f06ed761; path=/; expires=Fri, 10 Jun 2022 03:52:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 44b78b22-4041-4d6f-82b5-e21c7ac64930
X-Runtime: 0.349013
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=366, socket_queue;dur=1.659, edge;dur=2.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44b78b22-4041-4d6f-82b5-e21c7ac64930
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44b78b22-4041-4d6f-82b5-e21c7ac64930
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hMrzdPohCnIw11B0rVYUXxJYXiDdlfM7237nV509NHdK31rSDO6O4k70pl8PVXWsHcyYSV6aibgPCPJThbIqCldfluV%2FoDCR8ccqYy6dq89JarL98R%2B7LQ3ek4I986B0OTE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945d1fcb403907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400