Date: Mon, 09 May 2022 06:10:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/efulfillment-service-order-fulfillment-for-ecommerce>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a527f8b3-38d8-42a4-baac-ae9c860cda2b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aff1fceb-dae6-4528-a893-d7ae5bc12d21; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=a527f8b3-38d8-42a4-baac-ae9c860cda2b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=aff1fceb-dae6-4528-a893-d7ae5bc12d21; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3fc8c031753dc95c26d2413331710bc7; path=/; expires=Wed, 08 Jun 2022 16:39:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ee6b6ce8-e8c9-4aa8-81e0-a3f21d047e8f
X-Runtime: 0.135849
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=151, socket_queue;dur=1.714, edge;dur=1.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee6b6ce8-e8c9-4aa8-81e0-a3f21d047e8f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee6b6ce8-e8c9-4aa8-81e0-a3f21d047e8f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zeWEAAAh30664vZ5lFBnFjHvw6qijZhM78RDEGtmLwVViQo%2Fdzqq6QXWkn6Aw8ygM41prt%2FO7omd8R7iopnDBi4l4KAoykWKBblblrpXusTdZ2w%2F8137bWO2xHcekX33%2BbU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884513ea2638fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400