Date: Mon, 09 May 2022 06:10:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cloudian-seo-meta-keywords>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=248d342c-c92a-45d2-98a8-494ac25d7f36; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5be9c9ee-187c-48e9-a7c4-3393eca45b07; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=248d342c-c92a-45d2-98a8-494ac25d7f36; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=5be9c9ee-187c-48e9-a7c4-3393eca45b07; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=79647c61f63c237be564ff7942d15fd4; path=/; expires=Wed, 08 Jun 2022 16:39:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a9c0b28-d6ef-476d-9ea9-8fa9dbbea2e3
X-Runtime: 0.189239
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=198, socket_queue;dur=2.012, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a9c0b28-d6ef-476d-9ea9-8fa9dbbea2e3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a9c0b28-d6ef-476d-9ea9-8fa9dbbea2e3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9h2fbjYPIHICtmxc2NOMrugvPHVwoN%2B00Vcl2FuprvazydkGUwxQ77WJqDxykqkcsjC98WqKpURrPHP3PQTtdKKorXEMJZbucFSxV%2BY7ic2lncUQN%2FLpolmowkwP2BVarh0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845452aff38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400