Date: Fri, 13 May 2022 06:19:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/meteor-mega-menus>; rel="canonical"
Etag: W/"b360c1fc38a3a4cb18a1c6000a979fde"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aec85209-6b08-4f73-a74f-cd36b7500b32; domain=shopify.com; path=/; expires=Sat, 13 May 2023 06:19:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=211d50f0-bb5b-42f8-9971-efcc461f101b; domain=shopify.com; path=/; expires=Fri, 13 May 2022 06:49:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=aec85209-6b08-4f73-a74f-cd36b7500b32; domain=shopify.com; path=/; expires=Sat, 13 May 2023 06:19:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=211d50f0-bb5b-42f8-9971-efcc461f101b; domain=shopify.com; path=/; expires=Fri, 13 May 2022 06:49:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f512de1436e3741fb739a4c47b17d9c; path=/; expires=Sun, 12 Jun 2022 16:48:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4bd47c96-2ccc-492e-ad38-2bed875f0a19
X-Runtime: 0.319229
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=2.436, edge;dur=3.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4bd47c96-2ccc-492e-ad38-2bed875f0a19
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4bd47c96-2ccc-492e-ad38-2bed875f0a19
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0678Y%2FAazvjAtpd3rLoWDvSQCs6%2FrcMtJxjMZfCOLc8l15L0N%2BPRTkLr3IjwFd35LSJMELHNqq7%2F9vvTxiTD1kmfMbjT8UWTlq6oCX1vxqTRC5w72KiAKKsOs9%2BJvWa2FCc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a948d2fcdd3957-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400