Date: Mon, 09 May 2022 06:09:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/variant-image-wizard>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a40ec9c7-063c-48b4-8726-4a914a7ee8ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fcc34594-2d28-4097-9f32-47de9c6a3232; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=a40ec9c7-063c-48b4-8726-4a914a7ee8ec; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=fcc34594-2d28-4097-9f32-47de9c6a3232; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=03176a2d7e74cf9a588a89496ae160d5; path=/; expires=Wed, 08 Jun 2022 16:38:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3e2e59e4-638a-4b5a-8f39-87d963f9f3ef
X-Runtime: 0.078100
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=79, socket_queue;dur=1.757, edge;dur=2.041
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3e2e59e4-638a-4b5a-8f39-87d963f9f3ef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3e2e59e4-638a-4b5a-8f39-87d963f9f3ef
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gOhGNUDIxiS8eDHaMBm5fWedv9XfEsFq%2Faz%2Bov6uXAl%2Fr%2Fy%2Fz%2BlBCf9HV19wgUrpw3p9NktPvjdJT8KwXEz8JLoo3f%2Bu3o8113uBau5FbJ3Rp9xKI71r8g2689vsW5XfyiM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439a5b767550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400