Date: Wed, 08 Jun 2022 10:27:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/variant-image-wizard>; rel="canonical"
Etag: W/"dc705799b4019a776ed5da63b385077f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a264ef6f-735e-414f-8a21-309b12214dad; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a337cf3f-a46c-4e8c-a088-0cfd03cccc0f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=a264ef6f-735e-414f-8a21-309b12214dad; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:27:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=a337cf3f-a46c-4e8c-a088-0cfd03cccc0f; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:57:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ab42355922797e4ce684d8de6bdf50dd; path=/; expires=Fri, 08 Jul 2022 20:57:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 02a69593-7be2-4f19-9b4a-8a1df77d6a48
X-Runtime: 0.357789
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=367, socket_queue;dur=1.412, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02a69593-7be2-4f19-9b4a-8a1df77d6a48
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02a69593-7be2-4f19-9b4a-8a1df77d6a48
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WYVBKLL42Gw00R1l0vla%2FjCHpG2Rb%2BtpSxhdEOJHR2x%2BvIOp1fZ4qw1fV1tGusYj7ZZ7er7KDSaMQx52QPcHdl4Y1TFaxcQF5VTLJ7gm%2BoHd0eKKrtTKoxXAdKLs88%2Fwy%2FI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f00cba93427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400