Date: Mon, 09 May 2022 06:09:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/chatdesk-email-social-media-customer-service>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f6064b9c-f51e-4885-83a7-ecfe53c49da5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6dabb852-0554-4e73-a67e-a5818fc39bed; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=f6064b9c-f51e-4885-83a7-ecfe53c49da5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=6dabb852-0554-4e73-a67e-a5818fc39bed; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=030519ecb0e31cec18d1446dd7073d0c; path=/; expires=Wed, 08 Jun 2022 16:38:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15e4a258-3eb6-4444-bc6d-9f1a37c054db
X-Runtime: 0.154185
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=162, socket_queue;dur=1.24, edge;dur=1.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15e4a258-3eb6-4444-bc6d-9f1a37c054db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15e4a258-3eb6-4444-bc6d-9f1a37c054db
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m%2BroGPHZeNPWqNekrgbPna3f0zfZlPChJjmeOrnr3MPe4F51qugGmfKUw%2FM5M4J%2BZ%2Br0r5WpkvzeTA8nUoL3SbqCC%2F4zA2oEUZovIwiTvt8Yzrs11l0wLHRZfSSA6wrAVW4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088448d1a1d38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400