Date: Mon, 09 May 2022 06:09:36 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instablog>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1b0af773-7e06-4ffb-8e8a-4464d44e4883; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9957f43-4eb8-478f-a2a0-9462ab04fe31; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b0af773-7e06-4ffb-8e8a-4464d44e4883; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9957f43-4eb8-478f-a2a0-9462ab04fe31; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb27d72eb5d34907d1b1795d903718c2; path=/; expires=Wed, 08 Jun 2022 16:38:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c5431608-6665-4aa1-ae14-1c566136a519
X-Runtime: 0.187112
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=197, socket_queue;dur=1.528, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5431608-6665-4aa1-ae14-1c566136a519
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5431608-6665-4aa1-ae14-1c566136a519
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F0tvWhlwYX%2FPKhXA6Pjy598Hq6euOUMS8Bya6jA7sv1qhHTF2cST3ymevaD0LXE%2BVACqHs436Nuu%2BuJWllepABPhW5rVif%2B8VBYlXH8xl8m0%2BLemvyo5FYYDll29nal3n7A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088446709274280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400