Date: Fri, 13 May 2022 10:03:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smarketly-page-builder-editor>; rel="canonical"
Etag: W/"d2aaeca4c44102695ef33fc57a949493"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa309a92-5c28-40e0-b211-2f5704c6a451; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:03:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fd18b6bb-c537-4cb3-ac9f-58049b64fce0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:33:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa309a92-5c28-40e0-b211-2f5704c6a451; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:03:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=fd18b6bb-c537-4cb3-ac9f-58049b64fce0; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:33:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b400f6ae3453644982ddd1a8d0b8dfed; path=/; expires=Sun, 12 Jun 2022 20:32:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a5c75969-e145-4996-be6d-48fed51343d6
X-Runtime: 0.306518
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.921, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5c75969-e145-4996-be6d-48fed51343d6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5c75969-e145-4996-be6d-48fed51343d6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XfSYcLPJc%2B50x%2BMNs%2BuvkgjGsbmuX8LFbCJ%2B4aECqY9ksVCUZoTSxoErcFn5KdEEFzGxD3MjjcgcKrXi9VozE%2B%2F%2Bdg3PlXUKGumDxgI3bgihAuVUUII0y%2Fyme5J%2FSijvpsQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa90697de5396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400