Date: Mon, 09 May 2022 06:10:54 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropify-5>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=da948671-58e5-49f4-a34d-1662ce9584d5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aaf78a5f-a004-4da1-8d77-46d614de9da1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=da948671-58e5-49f4-a34d-1662ce9584d5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=aaf78a5f-a004-4da1-8d77-46d614de9da1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6346b1fb002d55975c4cebcf0dce3d3e; path=/; expires=Wed, 08 Jun 2022 16:40:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3a35d047-1ba6-4355-9882-35f30dac1dc7
X-Runtime: 0.117787
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=134, socket_queue;dur=1.232, edge;dur=2.137
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a35d047-1ba6-4355-9882-35f30dac1dc7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a35d047-1ba6-4355-9882-35f30dac1dc7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k3lWPlGJHCH0wCXzz%2FvGbXb60geHkfCnexcf52hylRL%2F9xfjAE7hcuG9DodaMqFCKQllRbt1ycjuDD02lkMnDx6YCGVX2zEkdTesZ1%2BwZL8ny%2BV0AlDrkk%2By74VVQMFsNkA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884650ffb63887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400