Date: Fri, 13 May 2022 10:22:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/translate-my-store>; rel="canonical"
Etag: W/"09950bda2902ee6a0fe389ee80022954"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d69a02a0-e807-434f-8607-e218909cc675; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:22:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6760a258-d2ed-46c7-b733-829f6b75c9eb; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:52:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=d69a02a0-e807-434f-8607-e218909cc675; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:22:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=6760a258-d2ed-46c7-b733-829f6b75c9eb; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:52:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7da023d35e66595af8ae42e49153c8f7; path=/; expires=Sun, 12 Jun 2022 20:51:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 05eba4f2-53a3-4d9b-ab47-47f3d48798d2
X-Runtime: 0.324545
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.239, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=05eba4f2-53a3-4d9b-ab47-47f3d48798d2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=05eba4f2-53a3-4d9b-ab47-47f3d48798d2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9fgXpQ8rO8hvjMdfu4NWVcJ7XFEnvY%2Bl0uo1XVZZ4sKfxp8iytG9DDNIJD9kR8%2FJ2QNDFgFvHRnFRkj%2BTcAso61rKlM%2F8o52bKV%2FkFK9yloYAx9SHxkqfYDHQmTsCgysInU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aaac9a7938289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400