Date: Mon, 09 May 2022 07:40:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/speed-defender>; rel="canonical"
Etag: W/"b6e1dfa05d25d0fa8a1a5ca28d4f7ce8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=930b1b00-40fa-4eb1-bfe6-a9f79b3a8d53; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7e360d03-a1f8-4285-b6dd-54eee096c21c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=930b1b00-40fa-4eb1-bfe6-a9f79b3a8d53; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=7e360d03-a1f8-4285-b6dd-54eee096c21c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 08:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4a4e92bba1b03fb9cb56f2a9ec77fa22; path=/; expires=Wed, 08 Jun 2022 18:09:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 272411d7-1a2f-4715-8aee-47e096e26a5e
X-Runtime: 0.273504
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.658, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=272411d7-1a2f-4715-8aee-47e096e26a5e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=272411d7-1a2f-4715-8aee-47e096e26a5e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D6PoHZ%2BvM5IjgR5IKTC6bKXxZMpMyJHnrVJEMeCFxWw3mkH3Mx3giMWIUI8CPQlvJeG7tAfTzRXd7hh%2B%2BGpiHXisohnqpmxzK9zYgir65f0qqisbPuwjge8mgQaki4KV%2Bwk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088c8deb9da4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400