Date: Mon, 09 May 2022 06:10:22 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/touchize-official>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4d3a3221-dae0-4c90-ba26-3b92c1fdb3ba; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e84429cf-046f-4ffc-8fcb-5b5e51377f1d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=4d3a3221-dae0-4c90-ba26-3b92c1fdb3ba; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=e84429cf-046f-4ffc-8fcb-5b5e51377f1d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=867711a3bf1453721864e3a8129020b6; path=/; expires=Wed, 08 Jun 2022 16:39:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c719b793-e830-44f2-a16f-9aaec60d6b17
X-Runtime: 0.116230
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=117, socket_queue;dur=1.261, edge;dur=2.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c719b793-e830-44f2-a16f-9aaec60d6b17
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c719b793-e830-44f2-a16f-9aaec60d6b17
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kQ5Bavm%2BpGCdohJATd4xvdf6Q6rYtOCqhMPbKpBNpvK7WrJ1zhsHmcbncwTMH8DXyI2VLD1BTakA7Gz9V2pAgs5UmFpo6uL94%2F2fT5cNSbv1GJxw57Gf1aTLEAgFsUBjIMI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884585cfd43887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400