Date: Mon, 09 May 2022 06:10:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mypost-shipping-australia-post/reviews>; rel="canonical"
Etag: W/"bb8eb32dc5ac9af694bb68d50ca3531e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ac95d56-d1b9-4163-bc2b-44bc41916a5a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=74f89ace-d782-446c-b2f1-65e048f30d7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ac95d56-d1b9-4163-bc2b-44bc41916a5a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=74f89ace-d782-446c-b2f1-65e048f30d7c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ae8e11fb1762684b69aab44128b32422; path=/; expires=Wed, 08 Jun 2022 16:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 440c3164-ff53-4a79-a8a8-ed370b5704fd
X-Runtime: 0.198925
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=212, socket_queue;dur=1.78, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=440c3164-ff53-4a79-a8a8-ed370b5704fd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=440c3164-ff53-4a79-a8a8-ed370b5704fd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hpw%2BbR0vXDHSxXcJcnRzSOn7SYFbt7xQIZcPGmv7cMfRlzFZuancFkKjlFGzMta25T%2FlXXwG4nBAHX4kH1U1fQtpBDhhNMytf0jf7oqQBwesOMsLyXm5Aq5WyNi3J9fYPhk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708845027a213915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400