Date: Mon, 09 May 2022 06:10:18 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/videofy-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e992ec82-3b95-4867-9f91-5b1f8a02282a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aeafbe79-11af-42ea-83b7-04b51d76dc5c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=e992ec82-3b95-4867-9f91-5b1f8a02282a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=aeafbe79-11af-42ea-83b7-04b51d76dc5c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=92f67e93f022047b9a55abc2b5c0cee7; path=/; expires=Wed, 08 Jun 2022 16:39:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b47e7ea5-73e7-45ff-93f6-0b5ef529ba30
X-Runtime: 0.109034
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=110, socket_queue;dur=1.445, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b47e7ea5-73e7-45ff-93f6-0b5ef529ba30
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b47e7ea5-73e7-45ff-93f6-0b5ef529ba30
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q17v17%2Fw6j8zytPyKePZKp2JBtUveAtH%2BT5QNK8AY7I59domKTxGpjNas%2B1wjg9mtdIRQTeP0NFZZqW3sxsX5AjXgcR3YvJN2FDZxwetByzXJMH%2BNepZJVGtiVQDy3HckeI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088456c0bed38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400