Date: Mon, 09 May 2022 06:09:25 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/datamove>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0401d7e2-cb94-4283-957e-d208ab3a1c57; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=48b4ec6c-d427-47d5-8fb9-8419b6f0d00f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=0401d7e2-cb94-4283-957e-d208ab3a1c57; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=48b4ec6c-d427-47d5-8fb9-8419b6f0d00f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c5d3b401111fd1b573b2b7eaf1176db5; path=/; expires=Wed, 08 Jun 2022 16:38:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dfa0442a-d110-4169-94f3-1cc5dfa9a4b7
X-Runtime: 0.194042
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=195, socket_queue;dur=1.563, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dfa0442a-d110-4169-94f3-1cc5dfa9a4b7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dfa0442a-d110-4169-94f3-1cc5dfa9a4b7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rTAF%2BQE4HHR4r0J7KEqwNqK5maRWTYplw5Bh9GSSffCaWZg2OiSk9ORtfhbOcu5wWl01mVafBwMlhf%2BDMO83VD1Eb1BRZX4XJpR9p%2F7RcbRXxa8eFpNJLvd4ZZmUkG5hb10%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844220db04280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400