Date: Mon, 09 May 2022 06:09:38 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafields-configuration>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a2ef8ed5-0bdd-41ad-a34d-3cde388b112e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cc47c37c-f8c2-4d6f-867f-f75c4adf8bec; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2ef8ed5-0bdd-41ad-a34d-3cde388b112e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=cc47c37c-f8c2-4d6f-867f-f75c4adf8bec; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee9f79435f8951aa5d10efe1f33995fa; path=/; expires=Wed, 08 Jun 2022 16:38:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 29c3c92b-8e33-4da9-8452-cab9d217a554
X-Runtime: 0.087697
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=95, socket_queue;dur=1.426, edge;dur=3.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29c3c92b-8e33-4da9-8452-cab9d217a554
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29c3c92b-8e33-4da9-8452-cab9d217a554
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TOV0FcctaSsBYhvCHvuX02uw4o%2BKVyJbwrHx93qV7cQ8x31LqIAFcA5qMjucP4vjtyQ%2Fb96P5ToTzvSOGRU9tZDShUAztkmRQtCCd18bL8YzOGJZThilaTwIUKiomX5YaNI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884474482838fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400