Date: Tue, 10 May 2022 17:24:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-rates-logic/reviews>; rel="canonical"
Etag: W/"54f3105e0128dfbcd112cb95782b438b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=82af9395-e5f7-4b28-b280-083a1fce6c99; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2e91eff6-a4be-449b-8210-9b70353eb61a; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=82af9395-e5f7-4b28-b280-083a1fce6c99; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:24:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=2e91eff6-a4be-449b-8210-9b70353eb61a; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:54:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=21119cc039315d50a2fc688a49cf8750; path=/; expires=Fri, 10 Jun 2022 03:53:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3346224b-66cf-4599-9275-f4a91f81386e
X-Runtime: 0.224281
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=234, socket_queue;dur=2.144, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=3346224b-66cf-4599-9275-f4a91f81386e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=3346224b-66cf-4599-9275-f4a91f81386e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QTDBIvUkWVgYsGgACidO%2B6sWDk1EBFiryUvccG4MdaMni2%2BhQY0kgERntWv9U21reYvMIFASnWc1MEYLOKoZm6BzoHDddtoL6OpYiUwOOSMt9OJI5o1fZvIQ8pwi7ftrqp0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70945e4d0a333907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400