Date: Wed, 08 Jun 2022 10:23:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/carti-recover-cart-abandonment>; rel="canonical"
Etag: W/"e90ec045a432b2dff9a8ef5daf7880e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=528f5349-7a0a-4a51-ad8b-31b6c4f70e61; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=13339aa3-b9c8-477b-9fae-0ee3180d44dd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=528f5349-7a0a-4a51-ad8b-31b6c4f70e61; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:23:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=13339aa3-b9c8-477b-9fae-0ee3180d44dd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:53:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=589385cc3b1410750ccfe74b36f17ee4; path=/; expires=Fri, 08 Jul 2022 20:52:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b331be7f-4e52-48e5-a516-0c9f1a052bab
X-Runtime: 0.362494
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=379, socket_queue;dur=1.429, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b331be7f-4e52-48e5-a516-0c9f1a052bab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b331be7f-4e52-48e5-a516-0c9f1a052bab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uBdHvnlmlRA1KNSNor0M9DYTts13zCm4cQXX9V8i9EiP%2FKe%2BIZvw2wouRANEKpq%2FTDukNjoGpkrbjtGJOHo58U%2BQTtSO9DyS7YIIPY2xZDMM55KoE%2Fo1CalF8rTe2Yxi4PA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180e9927de1c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400