Date: Mon, 09 May 2022 06:10:48 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mc-checkouts-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9ec83b3b-85e0-49d8-b830-d0526320030f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=992301b6-8fad-47ef-b55c-48af97164be0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=9ec83b3b-85e0-49d8-b830-d0526320030f; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=992301b6-8fad-47ef-b55c-48af97164be0; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a2807673c9ebff9b285b9ddf18a3bbe8; path=/; expires=Wed, 08 Jun 2022 16:39:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 58270af7-87bd-4186-b2e1-0d37fa365c0e
X-Runtime: 0.278516
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=12.513, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58270af7-87bd-4186-b2e1-0d37fa365c0e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58270af7-87bd-4186-b2e1-0d37fa365c0e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tJ7%2BwbpwQVSbhkUxqk9yABQG%2FHP5dI4c2JhzYmzweJJcUfhCxYK5Zmb1AdDp6MBGJM8BVF%2Fyw4KLoDmg2PNI%2FMaDCVpKM%2BcrE9xKRJEp%2B2T%2B2upZXbbuCjwmUfwquFagr1s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088462bea3538fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400