Date: Sat, 28 May 2022 00:44:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-operations>; rel="canonical"
Etag: W/"b2b12fdb644727dad37d7884864f8c33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4ca593b5-5dd0-4f16-a5aa-abd5eccd2f70; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:44:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=29780b20-22d8-4474-97c4-70ab2e9329b0; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:14:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=4ca593b5-5dd0-4f16-a5aa-abd5eccd2f70; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:44:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=29780b20-22d8-4474-97c4-70ab2e9329b0; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:14:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=35606285ac4b1a69177a015397c990ed; path=/; expires=Mon, 27 Jun 2022 11:13:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cea1930f-31ee-41a8-9adc-2bd6295f7bf6
X-Runtime: 0.662719
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=678, socket_queue;dur=1.257, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=cea1930f-31ee-41a8-9adc-2bd6295f7bf6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=cea1930f-31ee-41a8-9adc-2bd6295f7bf6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l1WkR1bsguepGhByaTK7MpZyzJutYRsdV5RETKUsXZuEQtjTptReZBe3u7bACENq2AmTuQt5sl7pRCrbQ10TvNHCOTUWtCxvMuFWk2TtIVurFqaCMzRAOMAlg9zaj2cyhWk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f6bbac5c7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400