Date: Wed, 08 Jun 2022 11:14:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-operations>; rel="canonical"
Etag: W/"ac978582e102dc16d4546bf9660661d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c2f5ae26-a090-406f-9c71-2d7f3799488a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=856d6789-823a-470c-9cdf-ba5ddf2ec737; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=c2f5ae26-a090-406f-9c71-2d7f3799488a; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=856d6789-823a-470c-9cdf-ba5ddf2ec737; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f1f5fe0ec51608e6a2d99203429e1a83; path=/; expires=Fri, 08 Jul 2022 21:43:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 549f6fa6-d5b1-408d-a171-21e9d3dd8d42
X-Runtime: 1.156527
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1160, socket_queue;dur=1.469, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=549f6fa6-d5b1-408d-a171-21e9d3dd8d42
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=549f6fa6-d5b1-408d-a171-21e9d3dd8d42
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8SUF04kmNq2Sl6uUsjn9RisvFEmEQCQ9Y9hvmusyk1rDw1KenMfx426GRtHoRE5hb3KKUoHcRZ17xxahz%2BhzAQ6cxjUsGaB3OvllRwSCWxCfwb8HU0QUCeHaSAIlCmKin%2F4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718134527dd2756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400