Date: Thu, 21 Apr 2022 07:21:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-operations>; rel="canonical"
Etag: W/"c6b86d0fa57c7fe277c4da54e02cf5d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8c12a98c-2643-442e-8248-bd1865f93536; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:21:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e74a4063-2478-4f1f-acfe-1dc7af9de756; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:51:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=8c12a98c-2643-442e-8248-bd1865f93536; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:21:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=e74a4063-2478-4f1f-acfe-1dc7af9de756; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 07:51:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=014c55b75f347f5657f269cdb033ed14; path=/; expires=Sat, 21 May 2022 17:50:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6f8191a7-daef-42ff-a727-7d03fb921bf4
X-Runtime: 0.763846
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=765, socket_queue;dur=1.696, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6f8191a7-daef-42ff-a727-7d03fb921bf4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=6f8191a7-daef-42ff-a727-7d03fb921bf4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iTCC3vw4fmAHy6e25qARgFxwBp4Tkaq7eXS6EG3lG8JphMnSnsWMkXGg%2Bv4ez7urHP%2B1E99vA6t68MCLdQq3KOkH29yP1oGcOLFumK7uiiH18USDreVWN9L8MD99PsHyal4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff45d4adbc5c0ff-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400