Date: Mon, 09 May 2022 09:00:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/square-stock-sync>; rel="canonical"
Etag: W/"ec1c1c173abff04091b6533720ed35b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e0918725-ddf1-4a3f-b01b-e741639c097c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=944d08c4-19f3-4c5e-8993-69fffe357e54; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=e0918725-ddf1-4a3f-b01b-e741639c097c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=944d08c4-19f3-4c5e-8993-69fffe357e54; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f33cd96ba7b156942007f70505c1de31; path=/; expires=Wed, 08 Jun 2022 19:29:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 781da7b6-7d7f-446c-bc15-e6be91a80bc9
X-Runtime: 0.549751
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=570, socket_queue;dur=1.17, edge;dur=1.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=781da7b6-7d7f-446c-bc15-e6be91a80bc9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=781da7b6-7d7f-446c-bc15-e6be91a80bc9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t54X4mgS1lC4usbrwHSc5%2FcTwux0eCczI88srUo2le9YfqhCiBDZLSeQoxMsw3LzieJGWiup0AbZLhNhtt3Ah%2Bry4olI7Z4BaMpHvts%2BnrNVoTD77%2F%2F4Fqy1QPFJFK07fUs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893f003938397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400