Date: Mon, 09 May 2022 06:10:40 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/type>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0cd85da9-34fa-49c1-9b72-c1a311d615b2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4d96cdf0-8669-4c0c-9404-6056bf238c6c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=0cd85da9-34fa-49c1-9b72-c1a311d615b2; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=4d96cdf0-8669-4c0c-9404-6056bf238c6c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8c7c9a1c3813aa0c1eaa44f60b1e94c9; path=/; expires=Wed, 08 Jun 2022 16:39:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 876c7e39-ba72-4eba-961b-90d8fdcbdfe7
X-Runtime: 0.155182
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=156, socket_queue;dur=1.714, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=876c7e39-ba72-4eba-961b-90d8fdcbdfe7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=876c7e39-ba72-4eba-961b-90d8fdcbdfe7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DYxkUDpMnOKGnPgPIcOAI0U3ce3UeLZOvOVq6Ieuxh4ErnvrH14Nj0fzvqA05nmHfGemHl8R4IfXQVU3wMeR1fBDMWLpe9agQ86Qt7H0xKlTa%2B7K9DDrVn1wHZgoVHrCjDw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845fafb5f3915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400