Date: Wed, 08 Jun 2022 11:15:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-upselling-and-cross-selling>; rel="canonical"
Etag: W/"186747e9b2615a9d749b953658a53735"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1cc0e33c-0e84-490b-9945-3ffcb6615941; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3124f0c7-099b-4118-8490-beb138577428; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=1cc0e33c-0e84-490b-9945-3ffcb6615941; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:15:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=3124f0c7-099b-4118-8490-beb138577428; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:45:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=77db0306a10092a352c3cd69374d3c99; path=/; expires=Fri, 08 Jul 2022 21:44:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dabf506a-bc81-4423-badb-deba69b28878
X-Runtime: 0.717038
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=718, socket_queue;dur=1.092, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=dabf506a-bc81-4423-badb-deba69b28878
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=dabf506a-bc81-4423-badb-deba69b28878
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GVmwkoNQ%2FPbupkOK2hgvZRMGwFid%2BTkm9QIh35uYuRcAD%2FkuUL33dh1ohui3yfwQMy20Y8UD%2Bge02cJd3bT3EEwAFHih1obF1dQ7qTTQ6fSJo%2FpU2oTlI%2FUxOS7CppL5YsA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718135a7dc61756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400