Date: Sat, 28 May 2022 00:45:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/conversion-upselling-and-cross-selling>; rel="canonical"
Etag: W/"e1c7da8c7909fc710a06ad5b201a8dcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cca2f0f5-632b-4933-b7b8-2a4b24d09974; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=98d80f56-45f4-4dd3-9f5c-691db05ac605; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=cca2f0f5-632b-4933-b7b8-2a4b24d09974; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=98d80f56-45f4-4dd3-9f5c-691db05ac605; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=15c6eefb39b8e86239c68042e339d765; path=/; expires=Mon, 27 Jun 2022 11:14:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a84e14d1-3a52-427d-8f20-8f8801df191b
X-Runtime: 0.585918
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=593, socket_queue;dur=1.413, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a84e14d1-3a52-427d-8f20-8f8801df191b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a84e14d1-3a52-427d-8f20-8f8801df191b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vErbqG4PIeMUD%2FNPE3DLy9iab%2BiotP65P8Xh8wJVeO2MqdYm%2BchFdfTUW4yXG3eCft3WJEnFPNKCNrKZAabOy5BSfe3uutQUJovcNlVZjmrWJyw0mF0WHl286fU6Tjk8Kv8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f81a89327558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400