Date: Fri, 24 Jun 2022 09:19:03 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/halphalf-inc>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=8a014bab-c2f1-43cc-a257-8692a22e9a8c; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 09:19:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a2a414b6-b9db-40bd-aba8-ca27b6ab13c5; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:49:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=8a014bab-c2f1-43cc-a257-8692a22e9a8c; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 09:19:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=a2a414b6-b9db-40bd-aba8-ca27b6ab13c5; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 09:49:03 GMT; secure; SameSite=Lax
X-Request-Id: 9959af49-bade-4455-abdb-68a5751e2054
X-Runtime: 0.007497
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=16, socket_queue;dur=1.723, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9959af49-bade-4455-abdb-68a5751e2054
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9959af49-bade-4455-abdb-68a5751e2054
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TIVGK6%2FgPjuk3Aea2EVPp28aWnV7rKqjRJQLP7UE0xSYGlvKZqBci4tZi7a0%2BWSlqPhAzJyU59Q3DcbUNaluAvU1NgPWao6LGxGDf8b8%2FCpYll8O3a7LuuuxyhrnfsOYW%2FI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7204612bce8e755c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400