Date: Thu, 21 Apr 2022 07:54:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/marketing-direct-marketing>; rel="canonical"
Etag: W/"d789aa16406bae18d0a2e0952d894b6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5b641f62-1560-4ba8-ab85-0f218d08b3ca; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:54:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0a21beda-4408-48c2-9676-f7ed99f70471; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:24:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=5b641f62-1560-4ba8-ab85-0f218d08b3ca; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:54:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=0a21beda-4408-48c2-9676-f7ed99f70471; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:24:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4697f0599d7cf7510e1a378cbdb86f71; path=/; expires=Sat, 21 May 2022 18:23:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 96c806d1-71d8-4789-a2ce-eb227aef227d
X-Runtime: 0.576424
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=577, socket_queue;dur=1.876, edge;dur=1.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=96c806d1-71d8-4789-a2ce-eb227aef227d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=96c806d1-71d8-4789-a2ce-eb227aef227d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oyoo4eWaCGK7zAPJQvbXZVfPLZFpTLRgb%2B9OdpkYALJf94CkfI3CSNAArC%2FxoaD8Ls2S%2FFjDUqYQJAxJp7HY10Tx3pHBTW2uHs4k3MrGmsJ52AoKxAWK001RSp%2BbXtPuv2k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff48d858fde391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400