Date: Tue, 10 May 2022 15:17:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/revi-store-product-reviews>; rel="canonical"
Etag: W/"1ae004c832c18a1ee59f2cdf79a798a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=06551c35-5d3f-4133-8d62-8ae1bf698b4c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:17:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a0d56226-876f-4825-a7e3-3864fbcbf58a; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:47:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=06551c35-5d3f-4133-8d62-8ae1bf698b4c; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:17:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=a0d56226-876f-4825-a7e3-3864fbcbf58a; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:47:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=13a40ed4ceab9294f7828b086220eb5a; path=/; expires=Fri, 10 Jun 2022 01:46:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4689bba-4cad-4188-a529-afe8813efcdc
X-Runtime: 0.339585
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=354, socket_queue;dur=1.443, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4689bba-4cad-4188-a529-afe8813efcdc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4689bba-4cad-4188-a529-afe8813efcdc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=96lLQpdD%2FqAMOQO63ajZTRCVXrhFC5BXyPa3OwD%2BClKPhdZaUHTKZ53WKQeYfKEDU5%2FlNN56stTC2VzRXvufg9cXds793Nej5tMkEscRRv%2BzbwjOHJCaoluKN5KYh%2BWQypw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093a41fba1f7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400