Date: Fri, 13 May 2022 10:31:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/webfactura>; rel="canonical"
Etag: W/"5a055fea27f172a182c8b73d19cb96ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=00da665a-c7f1-4f04-a947-4163d353e301; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:31:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6fceb735-2433-41c8-ba80-5b15c84bcf5f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 11:01:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=00da665a-c7f1-4f04-a947-4163d353e301; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:31:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=6fceb735-2433-41c8-ba80-5b15c84bcf5f; domain=shopify.com; path=/; expires=Fri, 13 May 2022 11:01:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a1262a5e1a93604dc16d54ba280f4bc; path=/; expires=Sun, 12 Jun 2022 21:01:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7ef985b8-4c40-4ceb-9083-faadc75bd426
X-Runtime: 0.591886
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=593, socket_queue;dur=1.575, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ef985b8-4c40-4ceb-9083-faadc75bd426
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ef985b8-4c40-4ceb-9083-faadc75bd426
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7ARYXlfVg5P8JyABvIlMfFt4Ksm%2FdNeMQZJ9m7LPQazvdH4mYnmHxMHw7aXrIZqiSHs2On0%2BANPDTVkmG1%2BeFhRAYYvcjQ6N3lYWprCvhbsze%2By9Vcv%2Fxn4Ey4XzcQ8vsB8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aaba3e197c427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400