Date: Thu, 21 Apr 2022 05:10:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/storeseo/reviews>; rel="canonical"
Etag: W/"ea4100eec566b88a74d0d8bddb58591a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1eafb4f7-28b8-4691-8328-99927075233f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c30261c0-f45a-4bc9-8b93-710d9b11380a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=1eafb4f7-28b8-4691-8328-99927075233f; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=c30261c0-f45a-4bc9-8b93-710d9b11380a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 05:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f6be0a6ffa024b6cf4f608b867a27e1f; path=/; expires=Sat, 21 May 2022 15:39:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 304be501-8f8d-4ffb-83b2-182d6d2a111d
X-Runtime: 0.514270
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=547, socket_queue;dur=1.765, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=304be501-8f8d-4ffb-83b2-182d6d2a111d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=304be501-8f8d-4ffb-83b2-182d6d2a111d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mIRn2ahUN6EB6lniuNjRpRtnOy1fDSMLM%2FDiNYdK6s7nnbzaTkwPR7aqs%2BaOHWN5aEmsg6noJJoYm9uzGJTvgwF8zBJAkrio9UgqBC6misINKqXPDalLiC1faxhP1vg8tRo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff39d537b95389c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400