Date: Fri, 13 May 2022 07:03:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-insights>; rel="canonical"
Etag: W/"6c3518e1f6fac8e13316755740dc24d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3cbef7eb-a0b0-4d6b-8556-0b98e6bddcc6; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a71fd6d2-6654-4bc0-b4a2-ce2c42a027f8; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=3cbef7eb-a0b0-4d6b-8556-0b98e6bddcc6; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:03:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=a71fd6d2-6654-4bc0-b4a2-ce2c42a027f8; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:33:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=65e11c83dbc47e421dd4d03045f87b20; path=/; expires=Sun, 12 Jun 2022 17:32:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e7645b5b-f22b-4cff-a334-3021548adf20
X-Runtime: 0.285084
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.521, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e7645b5b-f22b-4cff-a334-3021548adf20
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e7645b5b-f22b-4cff-a334-3021548adf20
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mIIzxw0SyHrHPKfMXnOySBbbyPtk7TATGPOkGLVUnXX%2Fxo3JEciMIc%2BkKzGPug57YKaGa4K0CDmFh9odU6zvRpWBkRljziMVeK4vKBmuMvKWZ19SLW%2Fw%2FHp0oHkzQ9WNvSM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9888fcfe07564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400