Date: Mon, 09 May 2022 06:09:31 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/double-check>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=685f49ca-09b7-4e70-8517-75d3dd6c3869; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fec770b2-74a2-41e0-9e75-180289739335; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=685f49ca-09b7-4e70-8517-75d3dd6c3869; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=fec770b2-74a2-41e0-9e75-180289739335; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a10536735cd3c2a08ea7f7cb8ffe2574; path=/; expires=Wed, 08 Jun 2022 16:38:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 717aa3d4-0320-4737-a441-78012f9de02c
X-Runtime: 0.094286
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=110, socket_queue;dur=2.119, edge;dur=1.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=717aa3d4-0320-4737-a441-78012f9de02c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=717aa3d4-0320-4737-a441-78012f9de02c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WFwENcGvFStR5O7DE8%2ByBNlopMzGVvA4Fkk3CCnQyovKtSQm3yyn%2Bq47OE4qPBnKXr6G4oKf5jTODOHeixdvjeGWXUpf5MGvnsqZ5OVCYr0u4XwMhkljyXcq4xXgQ8MXhYw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844499f124281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400