Date: Tue, 10 May 2022 15:21:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafields-translator>; rel="canonical"
Etag: W/"3b8c94bdfd6263340d14192356d76d0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b6511cec-9ecc-4dfb-9d20-919c343e0c0d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:21:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=956f8e0e-59c7-488c-abf0-6f6a22e498e2; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:51:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=b6511cec-9ecc-4dfb-9d20-919c343e0c0d; domain=shopify.com; path=/; expires=Wed, 10 May 2023 15:21:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=956f8e0e-59c7-488c-abf0-6f6a22e498e2; domain=shopify.com; path=/; expires=Tue, 10 May 2022 15:51:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=04e946083f24dda47c5037d56b16c14c; path=/; expires=Fri, 10 Jun 2022 01:50:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 74afb9a7-ecd4-439b-ba45-e04be935ec36
X-Runtime: 0.275760
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.508, edge;dur=1.157
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74afb9a7-ecd4-439b-ba45-e04be935ec36
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74afb9a7-ecd4-439b-ba45-e04be935ec36
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FDlCTLOmL4%2BQMzoVIsoaVcKgansGDN%2FQh0KfD0HggZwQ9rXOWpHMuvqIEi5sZB4t%2F3PWK6xlvMoG7cqTkSCNBOQl%2BoQ8L0Sh5dsm6ItusQrZCnJuPal3VUKVmlIl3X6Y0Tg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7093aabdcd8f7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400