Date: Mon, 09 May 2022 06:08:50 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/insight-magic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=308e3f94-262c-43b6-91d6-07f4f639ba2e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3eda399c-117e-40b2-91e9-52ddb7005c78; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=308e3f94-262c-43b6-91d6-07f4f639ba2e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=3eda399c-117e-40b2-91e9-52ddb7005c78; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=431214ed6bb977c3a03afaed2b927acf; path=/; expires=Wed, 08 Jun 2022 16:37:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8efbc559-1bad-453a-810a-1cb202f2a495
X-Runtime: 0.175996
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=177, socket_queue;dur=1.671, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8efbc559-1bad-453a-810a-1cb202f2a495
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8efbc559-1bad-453a-810a-1cb202f2a495
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BWMs4TA3o22iOVw%2BHhY7%2Bknu1m4IA9gsPRIjRvDLBFS30BQi3cNcmVFaGHMV%2BNAbgam6PR6gm%2BcW2suleAzdYkIw8pGNvLY4QarnhpVmWCHVqVWMuh07M32%2BVOZVDunVzJE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088434698cf7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400