Date: Wed, 08 Jun 2022 10:32:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tiered-pricing-1>; rel="canonical"
Etag: W/"af9fc24a801d7dfd8cc69902f26b75db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d367cded-100b-449e-8b4d-26e5f36421b1; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3dd0afdd-a284-4178-aeb6-267bda4d6d92; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=d367cded-100b-449e-8b4d-26e5f36421b1; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=3dd0afdd-a284-4178-aeb6-267bda4d6d92; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3f59dc5cd4ffe7be87d1876ce2d6ae68; path=/; expires=Fri, 08 Jul 2022 21:01:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5ef442de-8f91-4745-824a-0fb3e2ae43be
X-Runtime: 0.329356
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.114, edge;dur=3.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5ef442de-8f91-4745-824a-0fb3e2ae43be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5ef442de-8f91-4745-824a-0fb3e2ae43be
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RrOY69m8pwMTlDiM7p04zo%2FpRHhflZ9%2BOSppJc5NAlzIR7yy6QZdw6fdhOKsToMzKwLnJMDZA1y6yQF%2BHZnueDcZ8KgN5KneDENN1QqFteB66BFJ%2BZV0hPh0GPcw6c6e08I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f6ffee23c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400