Date: Mon, 09 May 2022 06:10:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/provesource>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=36bfed95-ff97-4e51-98f9-bb0c35ef8776; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c9dc4b4e-4590-4d48-a4c9-79765ee7c68b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=36bfed95-ff97-4e51-98f9-bb0c35ef8776; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=c9dc4b4e-4590-4d48-a4c9-79765ee7c68b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1e3564a42d4f7be32d76e6beb100de08; path=/; expires=Wed, 08 Jun 2022 16:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 165a8273-fad1-485b-b160-49b7a358c190
X-Runtime: 0.126954
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=152, socket_queue;dur=1.981, edge;dur=2.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=165a8273-fad1-485b-b160-49b7a358c190
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=165a8273-fad1-485b-b160-49b7a358c190
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C1%2BIZuhxEum9NYEZpwAMIhWjRE3KnKgo3B0GblZJ8hO5tNsVb7tkhIZrzO10IuvNwi%2Fz%2B1bvuge8KbQG0Vaix90Jgt6XwGrLhe%2BN%2BAxB07Rb5eFNJbSnC27z1u37xAgiFPo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845b55b8038ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400