Date: Fri, 13 May 2022 10:01:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories-by-btp>; rel="canonical"
Etag: W/"25f5b9c797e93d26777727199b7126cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=384f93a6-f83e-4283-b6ae-ca4eab8db11d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2bc30e86-7d25-4980-86bb-20269edcd9d2; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=384f93a6-f83e-4283-b6ae-ca4eab8db11d; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:01:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=2bc30e86-7d25-4980-86bb-20269edcd9d2; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:31:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a98e1679041081ee10189b5313460ff9; path=/; expires=Sun, 12 Jun 2022 20:30:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 35374174-e8c3-441d-b57d-5f92a354adfd
X-Runtime: 0.308464
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=0.928, edge;dur=2.039
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35374174-e8c3-441d-b57d-5f92a354adfd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35374174-e8c3-441d-b57d-5f92a354adfd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LtAvGTb1go6NrScYhqoswTr8dmK4krVfWiPZbeAgbYtdRszOHseZ9w5jtdZt6yi49nGsF3NrEyZILWGAAJbNtHRFlUDVdQBRQ8SFS%2Bh7k4akXa4WA5F78FltowOHPXPNRU0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8dc26c78396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400