Date: Thu, 21 Apr 2022 08:28:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/browse/sourcing-and-selling-products-dropshipping>; rel="canonical"
Etag: W/"7acc0923be437be4f24f9144bc2ae063"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8f663ff6-ba62-4130-b86b-81a4a60568c3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:28:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cc373ef8-ecf7-4fb7-9baa-75ea237de97f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:58:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f663ff6-ba62-4130-b86b-81a4a60568c3; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:28:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=cc373ef8-ecf7-4fb7-9baa-75ea237de97f; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:58:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=70fa981104145ac9d301f49379381a26; path=/; expires=Sat, 21 May 2022 18:57:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0e55e9a4-97af-4069-99ae-945bae0b849b
X-Runtime: 0.496388
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=517, socket_queue;dur=1.975, edge;dur=1.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=0e55e9a4-97af-4069-99ae-945bae0b849b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=browse&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fsearch&source%5Buuid%5D=0e55e9a4-97af-4069-99ae-945bae0b849b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XnPhUWY%2Bn9Sq4egTStAqJs5lAHuudpx0tR%2BxCYo5qOkC%2Bhl6Krl3J7Ja%2FeeyPbDakMm%2F%2FwbEKpZVncMFjXV%2FqANMJJUtm7mNb4B19ItKEVXeAilDWk%2FFAwEWXbjCPvD8nqc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4bec41933dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400