Date: Wed, 08 Jun 2022 10:32:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zoex-pixel-conversion-api>; rel="canonical"
Etag: W/"97383ce1136842acc6da1b7dc54a4a4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=764badcd-85e1-40f5-8455-642d0b72e327; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=18e73b4f-6bd9-4ffa-8683-e527a39880e7; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=764badcd-85e1-40f5-8455-642d0b72e327; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:32:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=18e73b4f-6bd9-4ffa-8683-e527a39880e7; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:02:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4dfd87562ac3b06c639c66fa0a551424; path=/; expires=Fri, 08 Jul 2022 21:01:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f53f661f-c405-4ebf-917d-b0d72183174f
X-Runtime: 0.601843
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=603, socket_queue;dur=2.236, edge;dur=1.186
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f53f661f-c405-4ebf-917d-b0d72183174f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f53f661f-c405-4ebf-917d-b0d72183174f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0TTom292eneQitnQ3cRdt0K0FINnLWtqriOFhNd915D7NZ33Cs0XpaZUx9ZUHbtnkscG2Db256%2Bs3qYFTSBmarFQ3L4oHwxOZSp0qJPWysUgFUkAUPWqh3ebw5BAJoJZW6A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f7350d68c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400