Date: Mon, 09 May 2022 06:08:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zoex-pixel-conversion-api>; rel="canonical"
Etag: W/"f789c54525a21067a1d78f54ef7ada30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a64634f1-6009-4d7b-8fce-af9907a1f109; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c459dd3a-d61d-435b-a064-ae2dc3482d4c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=a64634f1-6009-4d7b-8fce-af9907a1f109; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=c459dd3a-d61d-435b-a064-ae2dc3482d4c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6e2d330d28dcab69ec0a927d1115c46d; path=/; expires=Wed, 08 Jun 2022 16:38:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9d9c4c37-4e49-4774-bdc7-be032953fc34
X-Runtime: 0.411631
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=413, socket_queue;dur=1.458, edge;dur=1.11
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d9c4c37-4e49-4774-bdc7-be032953fc34
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d9c4c37-4e49-4774-bdc7-be032953fc34
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=frcZvMCFmEAWMdWstobnbfkKnDmHjTrHOIsYjNapNkFDgxbdrrNuMcv3rP9frPsuiTgS47iLZ6jK%2Bz1K1yOugvKjsbwZhZCLcb6JEe3YeSlmz31ndTL4cVws3TeM8%2FCPD6A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088437688ff7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400