Date: Thu, 21 Apr 2022 08:44:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/promotion-influencers-and-social-media>; rel="canonical"
Etag: W/"99171d56b6817279a2d1078ea0a0a942"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=74fd8e47-f8e0-4a69-8c15-caf1a225992c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:44:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2d9ca9c9-924e-4159-8cd8-58d560f2dcbd; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:14:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=74fd8e47-f8e0-4a69-8c15-caf1a225992c; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:44:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d9ca9c9-924e-4159-8cd8-58d560f2dcbd; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:14:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a1e82daec27315922715f1d6cc114980; path=/; expires=Sat, 21 May 2022 19:13:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b63c743-bf6b-4410-bbd4-dc8753093b16
X-Runtime: 0.307317
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=1.925, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=8b63c743-bf6b-4410-bbd4-dc8753093b16
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=8b63c743-bf6b-4410-bbd4-dc8753093b16
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ma39KKXb0M0yaTWxZv1MyHjoX2WuFG3KKMj0HbWpknA1jivuNxuj2WV%2BpBJ5bxBpsSwo4sMkm73DXsbYCLfMGAeUM%2B3oJlaA3JMDTS%2BKQ1NNJE9niCCPqHfi9f0zcElYSQE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4d66d4d7e7558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400