Date: Mon, 09 May 2022 06:09:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/europe-cookie-notice>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e9648ff9-8058-4230-acda-a14c9f60f005; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a40e335d-8eab-4868-9124-84cf53cf23f6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=e9648ff9-8058-4230-acda-a14c9f60f005; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=a40e335d-8eab-4868-9124-84cf53cf23f6; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=93126c542fb902aa0c24b2c648599082; path=/; expires=Wed, 08 Jun 2022 16:38:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 150b6e71-2d21-44f4-a99d-ef245a7a1eb2
X-Runtime: 0.253721
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=2.836, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=150b6e71-2d21-44f4-a99d-ef245a7a1eb2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=150b6e71-2d21-44f4-a99d-ef245a7a1eb2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fO6pNkP4SLNrKwssd1%2Bsp2aXzgMp%2BfeoNWpuIZ1K7oGr4P485%2B%2Fk6dRH%2BKSCxqwQKRRAM7MH6TmgofHLFq5v%2FuYy0EvNI61OfjmpCem%2FZJeQo%2Bf6b9d4b8a3tlDpwN4zbrU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c2ef4e38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400