Date: Mon, 09 May 2022 06:09:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mf-data-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7bd23ce5-2826-482f-9a25-2fba3714d7fa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ee8d8833-4d96-4f0e-afff-e76325637917; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=7bd23ce5-2826-482f-9a25-2fba3714d7fa; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee8d8833-4d96-4f0e-afff-e76325637917; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e1e1c515d8b24c81f5f8820d42be78a9; path=/; expires=Wed, 08 Jun 2022 16:38:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8c00b1dc-3f28-4502-9c1d-bf9095e2b085
X-Runtime: 0.108752
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=119, socket_queue;dur=1.861, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c00b1dc-3f28-4502-9c1d-bf9095e2b085
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c00b1dc-3f28-4502-9c1d-bf9095e2b085
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zVFfHOu0ZXPh38AE726zk0PfNzdTTYozzcsAJl%2BKXBTm0QphYcKIbaqTTM9uXicVj1IpUQFrRRpZlffCKAgED%2BLLqeg9WBLshOJ1Z6YlPZ9Vs9g16xspQqZ5O1duA9wfqtQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843b0998b391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400