Date: Mon, 09 May 2022 06:10:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gtmailcheck>; rel="canonical"
Etag: W/"80da8b350c59c0d224203b953b11fa6a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=885cb281-44e0-4fd1-b19a-754435a3e507; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cbdfe177-ee7a-4e1f-8785-d52bb8931aee; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=885cb281-44e0-4fd1-b19a-754435a3e507; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=cbdfe177-ee7a-4e1f-8785-d52bb8931aee; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=23f0aea7651171b3244676041cf3ea9d; path=/; expires=Wed, 08 Jun 2022 16:40:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7a93b03f-67e0-4187-887d-a67c612a1f03
X-Runtime: 0.816142
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=862, socket_queue;dur=1.206, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a93b03f-67e0-4187-887d-a67c612a1f03
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a93b03f-67e0-4187-887d-a67c612a1f03
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ttNcHk8lsFJT2bVCw40CCNe1wEFLsC3B3srHO1RwDgiVAJdrC0lZtTHQ%2FFioUbhWEwWrmJT0CI1i%2FJzXkjLf7q2FRItakr3seSUlFQc35em6E%2Fcabb%2B4%2FXUEmPoqs2PmKfU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708846625d723915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400