Date: Mon, 09 May 2022 06:10:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/atlasmic>; rel="canonical"
Etag: W/"72d725f4d8f10be2297b8312b572c1c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7af119bc-d00b-4c16-917f-ed7dcd6ea94a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4f8b5741-afbe-48f7-8d21-973b26caba54; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=7af119bc-d00b-4c16-917f-ed7dcd6ea94a; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=4f8b5741-afbe-48f7-8d21-973b26caba54; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5a4e1c75661d99013a1575c159bb5322; path=/; expires=Wed, 08 Jun 2022 16:40:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0ca5d5f1-df7b-4928-8d52-51edbcfdd89b
X-Runtime: 0.372251
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=383, socket_queue;dur=1.679, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ca5d5f1-df7b-4928-8d52-51edbcfdd89b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ca5d5f1-df7b-4928-8d52-51edbcfdd89b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p9XJNIP6e2TvSCd32L8Saqfzuf4fcpTtNUsZbK0ezjjPcL5IfxfR4GVwJsI2V8ZikQQm8I%2BO7pGJ1s9k4avX7wsjLr5%2Bsc%2BVprzi7NbJtDPasjiqFBh2dmS73nvULhYqDnM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70884661db924281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400