Date: Mon, 09 May 2022 07:24:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cynkio-paypal-tracking-sync>; rel="canonical"
Etag: W/"b04e97a23a359f1d913db692087e54ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0311ccd0-1ba3-4ea3-a631-b6af5ec90e6b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:24:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6bcafc0c-d44b-4ecd-9163-a3c786d186c1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:54:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=0311ccd0-1ba3-4ea3-a631-b6af5ec90e6b; domain=shopify.com; path=/; expires=Tue, 09 May 2023 07:24:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=6bcafc0c-d44b-4ecd-9163-a3c786d186c1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 07:54:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=413b3feb5b7ef35fe428a5e0eaf98778; path=/; expires=Wed, 08 Jun 2022 17:53:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2ee8ac8-b545-47f8-beae-545c7155b295
X-Runtime: 0.400782
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=402, socket_queue;dur=1.361, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2ee8ac8-b545-47f8-beae-545c7155b295
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2ee8ac8-b545-47f8-beae-545c7155b295
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vdJz8NAABZmr2YpRcrPj41%2Fb1YUynkzNh0olRtUypZWyzSIyRnerK2crxhd39fMBodScQI7UvmaFvB26gfZ8sI%2Fgm4I8wKiKTLLICxx8lAnoTNN0RZbhXPc6ujfcNJwqP4k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7088b27d282638ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400