Date: Mon, 09 May 2022 06:10:02 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-button-effects>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=30a49a71-db66-49a7-9c6d-641b75069368; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f78a6aa-c6d4-4720-bec2-65b7a763a74b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=30a49a71-db66-49a7-9c6d-641b75069368; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f78a6aa-c6d4-4720-bec2-65b7a763a74b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6e391335b089e7afceceaa6ae13bdecc; path=/; expires=Wed, 08 Jun 2022 16:39:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 34ccd971-2575-454b-9346-f1f3b2d128eb
X-Runtime: 0.151628
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=153, socket_queue;dur=1.596, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34ccd971-2575-454b-9346-f1f3b2d128eb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34ccd971-2575-454b-9346-f1f3b2d128eb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3rW0NC0OOoKOuM16aHRaD0xHvXQtLZ%2FeU4YCEzKGg9gbpTykbYaYkufTA1OPRbK0V9%2FJayDtL9RUZ288ZT1BuQoVSawNXaB5U2uhexmFq%2FQoDxd1M6i%2Bt8UlFNfJv1UJ%2FvI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088450cac123887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400