Date: Mon, 09 May 2022 06:09:06 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cancellable>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=523d3a86-8a39-464d-86f3-6e5de84eb597; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7e351a3e-b78b-4551-9057-3a1aa3fd85c3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=523d3a86-8a39-464d-86f3-6e5de84eb597; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=7e351a3e-b78b-4551-9057-3a1aa3fd85c3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3166c013422d273663a3c418b36b5736; path=/; expires=Wed, 08 Jun 2022 16:38:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5e7b0955-f6a6-4447-a4c8-6c9d4e39beed
X-Runtime: 0.106698
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=115, socket_queue;dur=1.028, edge;dur=2.267
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e7b0955-f6a6-4447-a4c8-6c9d4e39beed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e7b0955-f6a6-4447-a4c8-6c9d4e39beed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1twPHCi80tPNHRef6%2BOgO5WoA0rGM6yfjSmwq6lBGnkRYcpKffnLay9x3pcjJdCaSj2En5ulv%2BgoGnmsbjD%2BzOBGlCoPHzjX1CGYZaFqvFWHxbP8N2WKD9g4EfL3QkJf%2FKA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843abba6a397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400