Date: Wed, 08 Jun 2022 10:25:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/web-push-notification>; rel="canonical"
Etag: W/"93dfaf893919eb5df69f1dbf807bd8ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e8874676-ae7e-490f-8e44-143896c2937c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:25:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7052043f-3ba2-4ed5-a740-a86e1b9a6740; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:55:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=e8874676-ae7e-490f-8e44-143896c2937c; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:25:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=7052043f-3ba2-4ed5-a740-a86e1b9a6740; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:55:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6cf91daf9fa232c9fb5bfdd11279d0a2; path=/; expires=Fri, 08 Jul 2022 20:55:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 63909f26-33c4-4720-8bd6-bbcb4c8e8fe9
X-Runtime: 0.506437
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=512, socket_queue;dur=2.423, edge;dur=1.038
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63909f26-33c4-4720-8bd6-bbcb4c8e8fe9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63909f26-33c4-4720-8bd6-bbcb4c8e8fe9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zvawZYMwp9%2FSinbnLksOAQso6vyD1P6%2FF4miNVbx2yP89Rtrqp3ate98tifbyzQjS8s2YKuMD8wojC26H9hFtIucPyHiYr5N9QfJKj1gH79DlsvE6t0Q3sbZK33Y6HIFO0o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ed20aad5427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400