Date: Thu, 21 Apr 2022 05:48:58 GMT
Content-Type: application/xml; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sitemap>; rel="canonical"
Etag: W/"4ccddacb7eef4037af9d5541cf094044"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c7cdb4b6-6b2e-4413-906b-76521cc15b78; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:48:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3334021-4969-4250-a180-337715545747; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:18:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=c7cdb4b6-6b2e-4413-906b-76521cc15b78; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 05:48:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3334021-4969-4250-a180-337715545747; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 06:18:56 GMT; secure; SameSite=Lax
X-Request-Id: 441e35ea-59e5-462c-81e5-bbf52bc02c7e
X-Runtime: 1.746975
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1748, socket_queue;dur=1.594, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=441e35ea-59e5-462c-81e5-bbf52bc02c7e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=sitemap&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Ftools&source%5Buuid%5D=441e35ea-59e5-462c-81e5-bbf52bc02c7e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QLoCuxJp1kRnFHnlUPW3AG0r4o8bt8OfvlwmrkW%2FtWakie5Yk4NEnxwPWFYEiWysZBa24ZLQOjQ3KEHAgjQGlafuo3WSlgQ%2BSGz66lagq%2FXvd0nslqRg3%2B4SiYt0Xg390T0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff3d561cd4e289b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400