Date: Mon, 09 May 2022 06:10:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-trust-badges>; rel="canonical"
Etag: W/"c58938f12679330923f13f2154ce789b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c2a1310a-2fa8-4c54-8efc-9c8bc7ecdf3d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a541c9c8-09dd-43b9-bc9a-3cd20b22378a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=c2a1310a-2fa8-4c54-8efc-9c8bc7ecdf3d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=a541c9c8-09dd-43b9-bc9a-3cd20b22378a; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0b37bb4e444d706bd16fdf67004f1c00; path=/; expires=Wed, 08 Jun 2022 16:40:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 28a21011-fef0-4408-ac4b-0efe60b13bbb
X-Runtime: 0.312896
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.109, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28a21011-fef0-4408-ac4b-0efe60b13bbb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28a21011-fef0-4408-ac4b-0efe60b13bbb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WXA9JZOmZPioXZpEqs5smL4vLQZTsy%2FpH4h8NYWrmFQQFY6uQ2G7Y9eaYZM5yb%2Fpbu0qqiAqkdlD2ui06dKqbZ5qeU%2FHemeEW2VZ2p%2BMdgVP9KMg7lq9eKy7PiTGVo9hW6E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708846618ae738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400