Date: Wed, 08 Jun 2022 11:08:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/digital-downloads-2>; rel="canonical"
Etag: W/"666642216726ffa516f77ca3e76ce493"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=18fa51d1-6522-4e8b-b093-0a4cc80bc853; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3d901312-3be5-4963-9f79-e07d52d013cd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=18fa51d1-6522-4e8b-b093-0a4cc80bc853; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=3d901312-3be5-4963-9f79-e07d52d013cd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d438aaa28a86eaae781f4287cc4792c3; path=/; expires=Fri, 08 Jul 2022 21:37:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a49275cb-4a24-4a6f-8081-c10aa2f8e621
X-Runtime: 0.302048
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=2.118, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a49275cb-4a24-4a6f-8081-c10aa2f8e621
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a49275cb-4a24-4a6f-8081-c10aa2f8e621
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9yne2mkJZbXbafLcbF5fJ7uFT7QH3qqJuN6dHtwma3MH40p7ZMivs40gq1CJSB1s70TXqg7UaXzDg2xn0zaWbDEvmUoo%2BnzQcE2puOBKmtcTzfMd%2BQM7o%2BG9jMLnFWylOLM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71812b265f337558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400