Date: Mon, 09 May 2022 06:09:41 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/thisnew-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=68bf41e5-904e-48c7-b7f8-ad7564e3b503; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=da0aab5f-5137-438b-87ad-d94d547abaa3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=68bf41e5-904e-48c7-b7f8-ad7564e3b503; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=da0aab5f-5137-438b-87ad-d94d547abaa3; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=13ed55417e9cda59a612f5645c196b5c; path=/; expires=Wed, 08 Jun 2022 16:38:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 49c2fa58-cae9-4641-8c99-fa2520993603
X-Runtime: 0.089948
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=96, socket_queue;dur=3.167, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49c2fa58-cae9-4641-8c99-fa2520993603
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49c2fa58-cae9-4641-8c99-fa2520993603
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CWXFekrdMGa1S21tz3yDGuVvd%2BQl5bZiG68LJaNYqIrsGv39%2B%2BIcjIgXFEGppoVeQClRLRK%2FtiZp2KxqmGeHkMvFfTs6zRo36MpCxmdkkCOeaj0BVlqxfxvRyWc3rvtHVsk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844865b0d38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400