Date: Thu, 21 Apr 2022 08:09:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-design-page-enhancements>; rel="canonical"
Etag: W/"6ae2ac1b0d07a0b3d3f70b4bb0317e06"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=de86121c-0b49-49c4-bfbb-819adfaf27dd; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=83766ce1-cad5-49a9-9aa7-d7f9aa14016a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=de86121c-0b49-49c4-bfbb-819adfaf27dd; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=83766ce1-cad5-49a9-9aa7-d7f9aa14016a; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a7e345bd55f14cbbde64d0cd51e980f; path=/; expires=Sat, 21 May 2022 18:38:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a62206bc-9e43-4d8c-8679-e0e7b5979b61
X-Runtime: 0.526661
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=541, socket_queue;dur=1.913, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a62206bc-9e43-4d8c-8679-e0e7b5979b61
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=a62206bc-9e43-4d8c-8679-e0e7b5979b61
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y%2BMSTZ0AgbaWwPzkPG%2Fv8hp%2BRbWzlyMKLnr%2B8Ox6A95%2F7H9SU2mZbzxUgXWd9JtU4pezyKwlvbwhqEyYiKqR4KrbYGSDJQfC0w6fz3t416gqAsJ3i3SBxiTVstSHU97SXxE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4a2c31d657574-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400