Date: Mon, 09 May 2022 06:10:30 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inkgo>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ab46b3a1-f16b-49cb-aa47-3cd3bf98e57e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9bcb9730-d284-4f3e-b680-5e75c2c4dbc9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=ab46b3a1-f16b-49cb-aa47-3cd3bf98e57e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=9bcb9730-d284-4f3e-b680-5e75c2c4dbc9; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d47282ef1cf0b3103f9b417f0616921b; path=/; expires=Wed, 08 Jun 2022 16:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8805d8fe-684d-474b-8aa5-2cde0dbbd449
X-Runtime: 0.109450
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=110, socket_queue;dur=1.285, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8805d8fe-684d-474b-8aa5-2cde0dbbd449
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8805d8fe-684d-474b-8aa5-2cde0dbbd449
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PFA%2BsuH9vC2AY6kJsK8fK9NOjjoHSmrPcXlMd0rKdwg82vtAfA%2BB5ssVsc2YbadPVAbIqor7lo%2BySHUgTyiQyWoq5WtCg9zBNTlCYZp6SNeiVE6kKbGZFED9NXo9%2BRKgLzI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845b8ee7238ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400