Date: Thu, 21 Apr 2022 07:54:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/merchandising-gifts>; rel="canonical"
Etag: W/"a3dfb7384529c5adda6b463506cd7864"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5cc3fd65-c4e8-4ddf-830a-cfa68f447953; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:54:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a6fafafc-20fb-49d5-9aed-e14e8b3348e8; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:24:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=5cc3fd65-c4e8-4ddf-830a-cfa68f447953; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 07:54:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=a6fafafc-20fb-49d5-9aed-e14e8b3348e8; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:24:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bec4b171eeb9b2bedf56c52258629794; path=/; expires=Sat, 21 May 2022 18:23:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0443f915-85df-45de-8e6f-a616c67e1c93
X-Runtime: 0.571140
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=572, socket_queue;dur=1.817, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0443f915-85df-45de-8e6f-a616c67e1c93
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=0443f915-85df-45de-8e6f-a616c67e1c93
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uO4St0AV%2BG6iHapt78A5XSFk4DcVxBHvAMGJ7N0AtTCS2l7u4GA09d6zta7qscW%2BEKmMYPPobrRzjFVvQ0YkeA6FbHbuLoqsnI%2BMEcwIMdFL15nB9jQKaDekdQ%2BcBczTg98%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff48d9f6bdc391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400