Date: Mon, 09 May 2022 06:09:33 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sevenmotion>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=3930e8a5-cc83-4706-ba0d-95dda1d9b8af; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6a5d1f90-51ad-40dc-8ea8-42f0f0e13a6b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=3930e8a5-cc83-4706-ba0d-95dda1d9b8af; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=6a5d1f90-51ad-40dc-8ea8-42f0f0e13a6b; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aa63040401123efb28e903e82bfc45be; path=/; expires=Wed, 08 Jun 2022 16:38:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a5ab421b-de48-457d-a2f7-ce3264a1d54c
X-Runtime: 0.176422
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=184, socket_queue;dur=1.901, edge;dur=2.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5ab421b-de48-457d-a2f7-ce3264a1d54c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5ab421b-de48-457d-a2f7-ce3264a1d54c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ajFzh%2B1jADU9SZ%2BnWH2emyHeWbCoOOW7vxj8uY%2FsnXumPLYUDTGbKxHW15EDl%2BmBtIJ3c7xhtua7z27K1KTIRTUlNnYpq2Lb00ZcOq7Bi0IFFerG216zC8CayaVouotQMzA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844548e9c38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400