Date: Mon, 09 May 2022 06:10:11 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/feedbackbuddy-surveys>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=811e3df7-7877-492f-b2ad-aa12a9e9bfe5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=52638ed5-6714-404c-8938-46fc41ab074f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=811e3df7-7877-492f-b2ad-aa12a9e9bfe5; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=52638ed5-6714-404c-8938-46fc41ab074f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a51c1b15b55bbbb033a7dc9182ff3281; path=/; expires=Wed, 08 Jun 2022 16:39:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 520a82f4-9b7b-4038-8291-6d6114c08680
X-Runtime: 0.183625
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=193, socket_queue;dur=1.716, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=520a82f4-9b7b-4038-8291-6d6114c08680
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=520a82f4-9b7b-4038-8291-6d6114c08680
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AmZww4rMFZkbN%2BMrpOS98QScqkQjybgiwGG79v4MVF1WjBGXy5JHX3n6PCKambAinfgGhZl5cO2UBXJXMwm2qSgw1XI5jbHkqLD60ZTsgLywJprEE3m0A6YDhfS05mOjBwU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845426a6f4280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400