Date: Mon, 09 May 2022 06:08:56 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-view-product>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=52cecb47-bd9a-4625-a431-33d9315eee56; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=28b1be7b-2034-42b6-b595-8ccc4721e5bb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=52cecb47-bd9a-4625-a431-33d9315eee56; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=28b1be7b-2034-42b6-b595-8ccc4721e5bb; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c010774fa20f22d0a8fcfa489fab16b4; path=/; expires=Wed, 08 Jun 2022 16:38:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: feb52db9-2d4c-4c0f-aaf8-34a549b7dc01
X-Runtime: 0.169353
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=170, socket_queue;dur=1.92, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=feb52db9-2d4c-4c0f-aaf8-34a549b7dc01
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=feb52db9-2d4c-4c0f-aaf8-34a549b7dc01
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Cc%2Bj35VEH%2BuEwbnhCbRximuDpRJhcVbTbY9wL2FmB20RDRGAeTs4h2AQAXcZj4wWKh39QiL8ZToUaQEFW3uHD3Uanr0FGYlcB6ftlbDLbFjI5KIoPwnljEB9lZ2BCRxcVA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088436b0ee97550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400