Date: Wed, 08 Jun 2022 10:31:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-view-product>; rel="canonical"
Etag: W/"eb7e6bc452507efd80b63c064cbc0f58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9fdba44a-cdcd-40ac-8154-87c3c4eeab86; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=97f5ee62-5696-4b14-af34-044c7d4fd3bd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=9fdba44a-cdcd-40ac-8154-87c3c4eeab86; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=97f5ee62-5696-4b14-af34-044c7d4fd3bd; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1af87f3dddba48ae350660e55640d7d3; path=/; expires=Fri, 08 Jul 2022 21:00:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d7a68989-140b-4c11-9867-c57ce69b41a7
X-Runtime: 0.379537
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=381, socket_queue;dur=2.064, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7a68989-140b-4c11-9867-c57ce69b41a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7a68989-140b-4c11-9867-c57ce69b41a7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5zH2dUwz5qTb%2BaKs67yPkeWfrt2vxyRXtUuJefQqDosN4WHeQa1AcvKcl8RTg4RHgiUsM4cM3XRcheupOSrV5HVnnZe6vYqdtzrZ86iDma8WQGCfTOOJ%2FC0lHOnOWnY5zT4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f50d6d16c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400