Date: Wed, 08 Jun 2022 10:31:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/content-gateway-virtual-product-warehouse/reviews>; rel="canonical"
Etag: W/"d78bf83f9cfd72b2d60af01a31f3d7ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=80f32434-12f0-4598-92d0-c1e7fc05afb9; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=48eaf2f0-500a-4249-a933-8ecd435da392; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=80f32434-12f0-4598-92d0-c1e7fc05afb9; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:31:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=48eaf2f0-500a-4249-a933-8ecd435da392; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:01:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cf17efe09f84644ce6c6e2e2bdd66b09; path=/; expires=Fri, 08 Jul 2022 21:00:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46975079-df47-47ba-b71e-fdcc2c413239
X-Runtime: 0.168224
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=169, socket_queue;dur=1.215, edge;dur=1.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=46975079-df47-47ba-b71e-fdcc2c413239
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=46975079-df47-47ba-b71e-fdcc2c413239
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pX4SBU4AZbYPRz2AiEUxe1u%2FYJkwK2rt4MbATzAwre0WjIHjWPP7QLxe0v6ModRe49sPzQY24dozeCcw4RNINGE0ct%2BmUYedYvyI%2BD%2FWZdxLSBEC%2FbdzUe2j9Osj0drW2SA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f5268c0d427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400