Date: Mon, 09 May 2022 06:10:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/best-multi-currency-converter>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b7624047-8f1e-46c9-8cd9-e0f511d166e3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a6f1c1d-5bca-47c8-9de8-449f6d4fd674; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=b7624047-8f1e-46c9-8cd9-e0f511d166e3; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a6f1c1d-5bca-47c8-9de8-449f6d4fd674; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2e218967b572dbe8ca4afdca1cd47f8c; path=/; expires=Wed, 08 Jun 2022 16:40:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6fc7a7fa-5c53-4534-a075-b6248d7d0525
X-Runtime: 0.084794
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=86, socket_queue;dur=1.715, edge;dur=2.199
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6fc7a7fa-5c53-4534-a075-b6248d7d0525
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6fc7a7fa-5c53-4534-a075-b6248d7d0525
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=su2Ag0dKi3R5dgcunIWcCGef3REA6ksxwopH6EPYMjYnXKmaqPqBMma68wwQOp7fssY0TGAi8qowDvUgAGKTmtxNpjAzcmgvVRJpCalrH%2FFSEobCbkQKK2jPb0gEri4HiVc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088465809114281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400