Date: Mon, 09 May 2022 06:09:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-filter-and-search>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e065145f-4f6d-46d1-8203-ca8ebb89724d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6fe5c267-4ce1-48b0-b006-df84136c267e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=e065145f-4f6d-46d1-8203-ca8ebb89724d; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=6fe5c267-4ce1-48b0-b006-df84136c267e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7322e868784c2f81262b2797fea4ebc5; path=/; expires=Wed, 08 Jun 2022 16:38:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a6a1c434-c714-42ff-ab77-092bcdcd3874
X-Runtime: 0.114146
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=129, socket_queue;dur=1.347, edge;dur=3.113
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a6a1c434-c714-42ff-ab77-092bcdcd3874
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a6a1c434-c714-42ff-ab77-092bcdcd3874
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jtGtcY8n2zBh9a1aslL8FUa6UBs9XbHra7Gu397eQdaLPUcPhuvRuEn3EIhipqeD66GE0nxZv1ZyLxqO4C1t1pJmkyQgiGl%2FuFQx5wpuEURnVvBAdGk0WBoFiZX7g%2F2%2FoCA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088441998e04281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400