Date: Mon, 09 May 2022 06:09:42 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quiver>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=24d7bb2b-03b0-4f00-96f3-447d45ae6ed1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=49bded77-3489-41f3-93ac-e90cfea271e7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=24d7bb2b-03b0-4f00-96f3-447d45ae6ed1; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=49bded77-3489-41f3-93ac-e90cfea271e7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0f053c4bdb344929ca6d9edd707f9e50; path=/; expires=Wed, 08 Jun 2022 16:38:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 746b7fc2-8085-4139-b550-045201e0b48f
X-Runtime: 0.180284
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=189, socket_queue;dur=1.636, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=746b7fc2-8085-4139-b550-045201e0b48f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=746b7fc2-8085-4139-b550-045201e0b48f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BkGM1mi4nYkHTZOqc1hQeMZpE6uWy6n3tx0QOjE9YfKEzhlhezmsPVGdvb8m2%2BuHKIV%2BKDkZqaaSCvgA%2BHoKcVw0dDEd3%2FQAuLgMwJrYSyuNyQysKLYiRZZe2cVu%2FHvJqBQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088448dcd1a3887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400