Date: Mon, 09 May 2022 06:10:39 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bizzy-social-proof>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=83646f53-5768-40d7-a1e3-4345f6480280; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=48b69108-b038-4126-8a3b-6a6e801061fc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=83646f53-5768-40d7-a1e3-4345f6480280; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=48b69108-b038-4126-8a3b-6a6e801061fc; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=da046d52ca449cc908b041eb543590b0; path=/; expires=Wed, 08 Jun 2022 16:39:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: adb9d95b-95e5-4537-b29f-29983e5be22b
X-Runtime: 0.079294
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=113, socket_queue;dur=1.162, edge;dur=3.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=adb9d95b-95e5-4537-b29f-29983e5be22b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=adb9d95b-95e5-4537-b29f-29983e5be22b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WLoCMXdkUs5q3qjbD0AYcBy8E1O3fUMpV4bYNn5RwubB9%2FRoexT9e2JDpuf5jXTiJdpQtRret8msguw9Lyhi3B9jOeisy06ChCzZwJ4TnZvgVq1%2BdCh5q2x8P2D78a1Hevo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845f2beef3907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400