Date: Tue, 10 May 2022 16:22:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/buddha-mega-menu>; rel="canonical"
Etag: W/"1f64b466303aa2169710d74eaa0f7fd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=96b73351-c409-40ed-b502-8a500fb23c20; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:22:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ccbccf3d-293f-4de8-9cf9-e6d0e5b4a18c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:52:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=96b73351-c409-40ed-b502-8a500fb23c20; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:22:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=ccbccf3d-293f-4de8-9cf9-e6d0e5b4a18c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 16:52:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5692fe04c8500afa5e03264345028a56; path=/; expires=Fri, 10 Jun 2022 02:51:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed5c2a9d-64dd-4fa4-bb85-35bf115d4795
X-Runtime: 0.404618
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=406, socket_queue;dur=2.055, edge;dur=0.105
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed5c2a9d-64dd-4fa4-bb85-35bf115d4795
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed5c2a9d-64dd-4fa4-bb85-35bf115d4795
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jcFFWaYL3i%2BF3lI2axrcO9hzQniFjnwPFqWk5HPoBPmBq7An7T3HCctdc4FasZL0A9DVabUHbjxUYUTLzkztCzyA1AM7xn7rTW3cAWO49UTT4iIocP23HiU8GQK5u5TWPDU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70940389dd40289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400