Date: Mon, 09 May 2022 06:09:09 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/1-all-in-one-image-optimizer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0ee956b6-517e-4785-93bd-51e04f245844; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d753c0c8-169d-488f-8ffe-27d42c2ddd7e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=0ee956b6-517e-4785-93bd-51e04f245844; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=d753c0c8-169d-488f-8ffe-27d42c2ddd7e; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=69a078416831313214c52635b31854b3; path=/; expires=Wed, 08 Jun 2022 16:38:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 354d7725-349c-447a-a892-ccc1a9f75358
X-Runtime: 0.190125
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=191, socket_queue;dur=1.89, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=354d7725-349c-447a-a892-ccc1a9f75358
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=354d7725-349c-447a-a892-ccc1a9f75358
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y1kAuDqhtrVvyZ1CcPP%2BKFlfIAjs6PYzZt%2FmIzzafbDEZOboa5cEJt%2BSNBkc28MZROVlr0ZtXiB%2Fsvshp2VDY5Q7hGpCf7F5qoaJmnYmrxH%2FT9moVO3I9S1RxAJq2ySIPF0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843c1ff8a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400