Date: Tue, 10 May 2022 16:55:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/competition-builder>; rel="canonical"
Etag: W/"acbde2f45d8e2cc0031d056762ed983c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0f86e81c-2517-4cda-a964-76738474002b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a53cd76-2dab-474e-9bb4-3e3b2b3657f5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f86e81c-2517-4cda-a964-76738474002b; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:55:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a53cd76-2dab-474e-9bb4-3e3b2b3657f5; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:25:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=321f8121201cf38915c3c0e08ec96005; path=/; expires=Fri, 10 Jun 2022 03:24:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a1bcb192-ce8d-4ed4-b52e-8bf4976070e1
X-Runtime: 0.365048
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=417, socket_queue;dur=2.181, edge;dur=1.109
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a1bcb192-ce8d-4ed4-b52e-8bf4976070e1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a1bcb192-ce8d-4ed4-b52e-8bf4976070e1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i6IxjOj8fou5H0h6TRA5SLZVpKjRY6Ia03RGlRfXm4ZRyMbox5PkioHml7La2dCEb2r%2FYpGEkH4E69K%2FrI5ZROmpZVJviusXapPCOFQ%2F6QwOAVN8pUa7oOVV6oqTlch9PAM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7094339489507564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400