Date: Wed, 08 Jun 2022 10:29:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/brightflow>; rel="canonical"
Etag: W/"27b27af93299abd9f657daba1c079230"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=880c2b72-e9ec-4d5f-90e3-6976a7f01c57; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:29:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e0ab2d3a-bef5-440a-a890-2699dfd3b101; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:59:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=880c2b72-e9ec-4d5f-90e3-6976a7f01c57; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:29:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=e0ab2d3a-bef5-440a-a890-2699dfd3b101; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:59:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3aaf4ff7c4b3b96b36beaaae3039d402; path=/; expires=Fri, 08 Jul 2022 20:58:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3a642a98-d514-4840-8dfb-418ae87f181d
X-Runtime: 0.300331
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.428, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a642a98-d514-4840-8dfb-418ae87f181d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a642a98-d514-4840-8dfb-418ae87f181d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SpiW%2F3DuxJkn9myo17yippt%2BAZz20WRLvj5ZIVet5YK89g1j4rZy84890YAYaOKtyhoj9VxZsERlFTEZcxOMvZfTHW7uRkBBNh1Vcwodw4J%2FBvEa%2FsBTW9VG5wFQ2Xg%2BVpU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f211bca3c10e-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400