Date: Mon, 09 May 2022 06:10:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/incentivise>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5d3eb403-c918-4d91-bfa2-e9cc0d67185e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=97528a5f-1aee-48d2-a569-df80626a2f01; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=5d3eb403-c918-4d91-bfa2-e9cc0d67185e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=97528a5f-1aee-48d2-a569-df80626a2f01; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=59fc96bb7bbc613c27c4774c9604cada; path=/; expires=Wed, 08 Jun 2022 16:39:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a2d6ca8-7968-4c35-b1df-749e048f15e0
X-Runtime: 0.118646
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=137, socket_queue;dur=1.419, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a2d6ca8-7968-4c35-b1df-749e048f15e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a2d6ca8-7968-4c35-b1df-749e048f15e0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bDD0TycXoCvxFswrRTGluSVXWol7oZ%2BTf1DnWoUD4Fc%2B4QYOJ5tL4Yb8sOojaeu0V6Xc8zj5rQPQHdGzoKhJcEq8gWLvtzBTTfxxTdCvBs7gC3nvVlaHT9M0DlZtFFsWACY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088452c9b703915-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400