Date: Mon, 09 May 2022 06:09:51 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/factureaza-me>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=cc1727bc-a22c-4020-906f-6548d19154da; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=00a41b55-8e74-4227-b014-1ad00fedb69d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=cc1727bc-a22c-4020-906f-6548d19154da; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=00a41b55-8e74-4227-b014-1ad00fedb69d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4bf71daa451b9550fcdc3baddbebd34c; path=/; expires=Wed, 08 Jun 2022 16:38:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd25f672-dc7d-4b62-9e8b-71c1a5ecfcaf
X-Runtime: 0.089235
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=117, socket_queue;dur=1.429, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd25f672-dc7d-4b62-9e8b-71c1a5ecfcaf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd25f672-dc7d-4b62-9e8b-71c1a5ecfcaf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tuCZXSiE18xB1AAJaGaqWtd5YGJo9j23K4NU6mDj%2BQUgoV33oebc%2Bu3n%2BlWZ3JqDUO56uoNdB24E3%2BRT2B8vV9lDQG%2F7uFXm2avL7AfxZzlpMkdLW4KXolkZbdP5Vesq%2BT8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708844c43a923887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400