Date: Mon, 09 May 2022 06:09:32 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/origins-courier>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=0952e863-b485-4262-9189-713a3e0bac49; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a573fd6e-0f97-4a77-9e83-660cfb8683ba; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=0952e863-b485-4262-9189-713a3e0bac49; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=a573fd6e-0f97-4a77-9e83-660cfb8683ba; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a809ebcbce643df2e3a4978da3a2ce2b; path=/; expires=Wed, 08 Jun 2022 16:38:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a1aea7f6-2be0-4451-9dbf-5a56617a7159
X-Runtime: 0.097396
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=98, socket_queue;dur=1.24, edge;dur=2.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a1aea7f6-2be0-4451-9dbf-5a56617a7159
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a1aea7f6-2be0-4451-9dbf-5a56617a7159
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eKTZ5vI84ERXvv2pIvZTG%2BIrHJ0%2F58kl7ULM8OgM%2FX1jMDiudB%2FO9y6qJdmj%2B3eGklzATVBaADTfdbWHNx%2FyribNl6JLCQPjoYerpOyRi%2By3nLzkTECFg213nJPK3eIRlyM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088444e881638fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400