Date: Thu, 21 Apr 2022 08:26:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/store-management-business-insights>; rel="canonical"
Etag: W/"fc5622d87c88d8f45d6f477a22261e24"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5742bf3a-a9df-4a34-899f-e71453e362f7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91c3d5ad-39d9-41b7-9f23-39d766dbc8c1; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=5742bf3a-a9df-4a34-899f-e71453e362f7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:26:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=91c3d5ad-39d9-41b7-9f23-39d766dbc8c1; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 08:56:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d2acb29197dc0e0558647d743ce78ef5; path=/; expires=Sat, 21 May 2022 18:55:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 82e46ba9-ddf7-4606-81d5-eb34a591c9e6
X-Runtime: 0.635866
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=645, socket_queue;dur=1.455, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=82e46ba9-ddf7-4606-81d5-eb34a591c9e6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=82e46ba9-ddf7-4606-81d5-eb34a591c9e6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H1tu4PYlnUTujCbH2TlbGtwTZjz7rtuLW6%2BacrRvBsRUjle2cck7BRXqhwkpJw6OaYXPg3JAo7GLDK2pWuP6U%2BER5IgCUffgw7PtKbQenXNElT9mXV5aHQ4k9r7fAGNDvJE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4bb8efaa9dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400