Date: Tue, 10 May 2022 16:47:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dash101/reviews>; rel="canonical"
Etag: W/"6816e044f84368bad844282620ae2ed7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e00bb2da-3ec7-4fd9-8397-af442d035c29; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:47:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b80b8685-ceff-4852-9e60-791e810401d4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:17:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=e00bb2da-3ec7-4fd9-8397-af442d035c29; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:47:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=b80b8685-ceff-4852-9e60-791e810401d4; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:17:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ac1fa539957a7c8c7d93cf648d55dbc1; path=/; expires=Fri, 10 Jun 2022 03:16:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c792969-df3c-48e9-bab2-aba7b3cc297d
X-Runtime: 0.222707
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=224, socket_queue;dur=1.571, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=3c792969-df3c-48e9-bab2-aba7b3cc297d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=3c792969-df3c-48e9-bab2-aba7b3cc297d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zm0Jr9Th43qJd0Tn3JbGObZq02JdkdJVI20B%2BFm3EH%2FDskfLp1ho1%2FDebzbhFMdnVOeb0arf68j9sg7yVgOvJU1e9PIlrEtbIyN%2FWBYU0%2B29VGlEwGiUpHTtxG%2Brbw%2F%2FTPg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709428875d53289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400