Date: Mon, 09 May 2022 06:09:44 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-price-calculator>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=09ad03ae-4a4c-4e88-a699-ef0288a6557e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f04cc7ca-25d1-4f7e-89c3-652e95c76f96; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=09ad03ae-4a4c-4e88-a699-ef0288a6557e; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=f04cc7ca-25d1-4f7e-89c3-652e95c76f96; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a96cecc2c3ba50c7e5d46cded23ad0d; path=/; expires=Wed, 08 Jun 2022 16:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f39ab3bb-fb0f-42d4-8c43-d39097c859ab
X-Runtime: 0.162993
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=164, socket_queue;dur=1.411, edge;dur=2.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f39ab3bb-fb0f-42d4-8c43-d39097c859ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f39ab3bb-fb0f-42d4-8c43-d39097c859ab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dAQfduz%2FUka78i%2F%2F5b2wGLiDPdNUoYcqYLdKAeEueern%2BC3HXTlRXq%2BuCnzUafn1Sfjjb15T%2BGj0KQe4VRVo2LkYlErkAbT7YqOq6ILvIejNTYt6XDvHE7kiuIH54wyq%2FaQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088449a28c838ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400