Date: Tue, 10 May 2022 17:04:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mezereon/reviews>; rel="canonical"
Etag: W/"f3cbed21ea681d694fbc12aef65d09cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=13e64c0b-2dc6-4125-b9d4-7e842293bb69; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:04:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=da6fbd67-4e20-4878-821c-f30c3bbd0b50; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:34:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=13e64c0b-2dc6-4125-b9d4-7e842293bb69; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:04:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=da6fbd67-4e20-4878-821c-f30c3bbd0b50; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:34:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=88cf68708f14bbd58ad86aac96608d73; path=/; expires=Fri, 10 Jun 2022 03:34:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2b6f6319-6d42-4178-aedc-eebd1bf00d30
X-Runtime: 0.209805
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=211, socket_queue;dur=1.932, edge;dur=3.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2b6f6319-6d42-4178-aedc-eebd1bf00d30
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=2b6f6319-6d42-4178-aedc-eebd1bf00d30
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B7pJSlw0ccBOnSUtE6AC4QXbEbH36jdJg28SsUiYHRmfjIkJxcoWeJqiQojvkQiUC8Q4a1pf1Ju%2Bs9wBqS9o9Xlh%2FM9r4kLUzYBW84GDzHRPNdk63rArTp93k2NeuAHKcpU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709441b53d86289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400