Date: Mon, 09 May 2022 06:10:06 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/acumatica-cloud-erp>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9169928d-5947-4b4b-993f-391ce707817c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=97a6dcaf-c87d-4c50-9fd7-ba29c09d1ca7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=9169928d-5947-4b4b-993f-391ce707817c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=97a6dcaf-c87d-4c50-9fd7-ba29c09d1ca7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ddcf150998a52e31a69f4f24e93ed956; path=/; expires=Wed, 08 Jun 2022 16:39:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9d3de808-0daf-4d48-8028-525641d36eac
X-Runtime: 0.181783
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=183, socket_queue;dur=1.544, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d3de808-0daf-4d48-8028-525641d36eac
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d3de808-0daf-4d48-8028-525641d36eac
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GgquLCYeWupfX0HoW%2FOtCK3m5zWw1S0VAbQhkdJ4n8Nck67zqjEDwAEHXPj54uIwljL3X%2Bu8bfUnZd3TK%2Fvz34wD%2BgfvvPWyemLOTPVBrtSSm4t44TzfhdutAlW7gsHgTuU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884524bba038ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400