Date: Sat, 28 May 2022 00:45:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-post-purchase-services>; rel="canonical"
Etag: W/"32f8a72a11b3a37701ea182a69ef5688"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a5282bc7-5263-4ed4-b623-e42759685cd5; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bb1e5669-a069-40db-b4ba-af0b1b9fcddb; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=a5282bc7-5263-4ed4-b623-e42759685cd5; domain=shopify.com; path=/; expires=Sun, 28 May 2023 00:45:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=bb1e5669-a069-40db-b4ba-af0b1b9fcddb; domain=shopify.com; path=/; expires=Sat, 28 May 2022 01:15:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee1c15f84b43cbc4346202120e79c29a; path=/; expires=Mon, 27 Jun 2022 11:14:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f16285d9-cda3-48cd-b7a6-4654f4346cbb
X-Runtime: 1.625329
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1668, socket_queue;dur=1.473, edge;dur=3.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f16285d9-cda3-48cd-b7a6-4654f4346cbb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f16285d9-cda3-48cd-b7a6-4654f4346cbb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qDoN055UC9219spbKKfeQdBGvpTMGn7TRu5BlFs4fy2k07yLuOUDl75Lr%2FlmgpGkfRAXWwqBuZ3RtAPqkejH1l85ef0DSPmkc3rQPHmY62ojpmIVMM0gbOg7dSk0UGe%2BrBs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7122f73bb9c27558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400