Date: Wed, 08 Jun 2022 11:14:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/customer-service-post-purchase-services>; rel="canonical"
Etag: W/"826bf8707bd01eb2048bd877d6e00b07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=128b2109-6b21-4a42-bb69-0c7749836050; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6e0fd65f-3a1f-472c-a090-d5f9480f5307; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=128b2109-6b21-4a42-bb69-0c7749836050; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=6e0fd65f-3a1f-472c-a090-d5f9480f5307; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=058008267adbf917b1ff725ed93be76b; path=/; expires=Fri, 08 Jul 2022 21:44:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f2a4330e-c7ed-4c8f-9c7b-d56a309020ff
X-Runtime: 0.489605
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=491, socket_queue;dur=1.582, edge;dur=2.257
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f2a4330e-c7ed-4c8f-9c7b-d56a309020ff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=f2a4330e-c7ed-4c8f-9c7b-d56a309020ff
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TLO%2FyeC5OZrQqXCsk%2Fp5S1jkaKJTNZr1zSlFllANU29K0cNEg6Zz13DTEymWdb1QBBkYXIy2Anl3nmlQ%2BGZPukLnifjzr4TYa5U%2B6KmNBywkDnc8NljyP3AjeftxMpl5Fnw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718134dc29dd756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400