Date: Fri, 13 May 2022 07:26:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vendorsync>; rel="canonical"
Etag: W/"d9c98f65315e598cceec8341f5da46d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=57481e61-eb22-458f-ba47-772636573f13; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d2173f9-1109-4044-803a-a70f30552692; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=57481e61-eb22-458f-ba47-772636573f13; domain=shopify.com; path=/; expires=Sat, 13 May 2023 07:26:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d2173f9-1109-4044-803a-a70f30552692; domain=shopify.com; path=/; expires=Fri, 13 May 2022 07:56:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=79c4ec6f6827939341e3eafbeaaede64; path=/; expires=Sun, 12 Jun 2022 17:55:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a88785cc-0a60-43c2-992f-83c24296c332
X-Runtime: 0.337699
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.575, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a88785cc-0a60-43c2-992f-83c24296c332
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a88785cc-0a60-43c2-992f-83c24296c332
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sh31cERa%2FC3%2Bt4Igyc2BwBQJ0%2FBbH44u4i4%2B3J1ecm5ZD33YyNr0x7EnrrXujG18rNDwY7oviXeD1lCFkpE7axWd4ttAGQONXfUZ8Wx%2BZ2jlW8xzi1d%2Bq6k3JPS8i22a5pE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70a9aa2fdff47578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400