Date: Fri, 13 May 2022 09:52:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ezltv>; rel="canonical"
Etag: W/"4058d7c0a38c6b71b7e01fafb01d5a98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=29dc273d-632b-4b94-87a3-360494238586; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:52:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=27b41d1a-cbb4-4da3-8baf-5d97e0249265; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:22:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=29dc273d-632b-4b94-87a3-360494238586; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:52:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=27b41d1a-cbb4-4da3-8baf-5d97e0249265; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:22:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=63763177d916a0773f28cc9a1ae53399; path=/; expires=Sun, 12 Jun 2022 20:21:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4fcc3e11-eea7-4eee-b0ed-a2da8967e801
X-Runtime: 0.309564
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.5, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fcc3e11-eea7-4eee-b0ed-a2da8967e801
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fcc3e11-eea7-4eee-b0ed-a2da8967e801
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ot%2F7DtrQOkIK%2BUmp5eYpCBU%2BrUGjGtEDZGDNo3xBffypup5rmnWYx3zalCqN8jF%2FYJvnszlCMciRnjTUYt4X%2Bi3a0IjAA%2BNLePuieOJ8SOnn09xjY%2F4sOB6ZnDgha6%2FDUSQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa7fafb8d53887-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400