Date: Wed, 08 Jun 2022 10:28:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/any-popup>; rel="canonical"
Etag: W/"02fc8372c0a80b97735c683d46755fe8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ca32b73b-bfeb-461c-acd4-a46ceaeae4c4; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a2cccf62-70ec-4f10-a24e-3821e6b6ae83; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=ca32b73b-bfeb-461c-acd4-a46ceaeae4c4; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:28:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=a2cccf62-70ec-4f10-a24e-3821e6b6ae83; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:58:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=57512a3ec025b9faf98ce0f4422c4927; path=/; expires=Fri, 08 Jul 2022 20:57:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a05b389a-1e2f-4305-8b36-2b69cc307065
X-Runtime: 0.264391
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.684, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a05b389a-1e2f-4305-8b36-2b69cc307065
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a05b389a-1e2f-4305-8b36-2b69cc307065
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3eDtjecOb5U9CQFCd4mcK1H2t%2F2ECyfc%2BTeplms5SUAkntl2Xskxq54fS2WEnwr1q4g%2BjUcuUIuWc1sPs1yK4M718MnEn52Mp7QA5VUDu2n2%2BHyz2195KOYBjsp8JtcjjiY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180f1474dae427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400