Date: Fri, 13 May 2022 09:59:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dingo>; rel="canonical"
Etag: W/"212d938eb9c64690866b3dbd46d70179"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=14f26170-a44c-4310-bf3d-21f86f742c83; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:59:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=553f2fcf-0367-4c57-95ae-1c8a44f672b9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:29:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=14f26170-a44c-4310-bf3d-21f86f742c83; domain=shopify.com; path=/; expires=Sat, 13 May 2023 09:59:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=553f2fcf-0367-4c57-95ae-1c8a44f672b9; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:29:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2d7510c3dbeee9ac32626cc4d356c64c; path=/; expires=Sun, 12 Jun 2022 20:28:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5f0d9079-72f0-42b5-a856-7683d26b7fff
X-Runtime: 0.374574
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=381, socket_queue;dur=1.956, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f0d9079-72f0-42b5-a856-7683d26b7fff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f0d9079-72f0-42b5-a856-7683d26b7fff
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DvyS5LbhU7nAh%2FBdn6n09wD69hZndrZUb0jSSmafEMDai0REciK1RZhxKmjFFN566NB9GraVjBBD9VrF0u5VlrBMYH4enfFcDeJvt%2ByD2xOgnetALu3y036frIa%2BGkXAs7w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa8a96e901396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400