Date: Mon, 09 May 2022 09:00:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eyecatcher>; rel="canonical"
Etag: W/"8312ef5d268aa925e29d8b9643543ca1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1ba1ab69-ca4d-47de-892e-b5b2fb167b90; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=603d085b-a032-4eac-998e-6aa287bb8c6c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=1ba1ab69-ca4d-47de-892e-b5b2fb167b90; domain=shopify.com; path=/; expires=Tue, 09 May 2023 09:00:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=603d085b-a032-4eac-998e-6aa287bb8c6c; domain=shopify.com; path=/; expires=Mon, 09 May 2022 09:30:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=72ff428e3c17779f635b089e14a6d95b; path=/; expires=Wed, 08 Jun 2022 19:29:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6255e8c3-edb2-45e8-92f3-b58e5b96eaa6
X-Runtime: 0.567173
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=581, socket_queue;dur=35.656, edge;dur=0.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6255e8c3-edb2-45e8-92f3-b58e5b96eaa6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6255e8c3-edb2-45e8-92f3-b58e5b96eaa6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=haA8gW2fzw87jzPXJ%2FkFivmrcRRj1lz9FZfrq44v6vhXyR3PkMdnYjoJtTozkswTyl6H7xkkPzK65tjtFmyjfFfSaq9spX3iwluHMnUo1jgzeco6gOqcwEgfZZTbe1ocQFs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70893f2e7e30397b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400