Date: Wed, 08 Jun 2022 10:25:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nshift-checkout-pro>; rel="canonical"
Etag: W/"8bcb1a925653ad9a275f5e131e388d52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cf8768e4-cd94-40bf-9251-0065ace7af46; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:25:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=817d8c80-b621-4ff4-be7d-2957c5470541; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:55:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=cf8768e4-cd94-40bf-9251-0065ace7af46; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:25:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=817d8c80-b621-4ff4-be7d-2957c5470541; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 10:55:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=07bf0263c68cc4cd15f3052f77175499; path=/; expires=Fri, 08 Jul 2022 20:54:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6fe6ff59-f11f-4f8f-9ac9-d69348cb1ca0
X-Runtime: 0.261831
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.029, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6fe6ff59-f11f-4f8f-9ac9-d69348cb1ca0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6fe6ff59-f11f-4f8f-9ac9-d69348cb1ca0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WrA9SwiUhJVqW6bmWIMpt9X15TjPidDh09LKBe6vpStTDLb%2F6kNp3JlqlFPAVpHBWTcDXciR0PybgCjdCRiEFudjVg2pqXq1TsSpbLqa0sbOVaYWcMW%2BKcFRFYEc7lZVb70%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ec0fe8fd427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400