Date: Mon, 09 May 2022 06:08:55 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nshift-checkout-pro>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f007533c-7ecb-426d-a0be-a824f68207a9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ec2b02c9-c92f-4845-a59f-0a9dbee9ce80; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=f007533c-7ecb-426d-a0be-a824f68207a9; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=ec2b02c9-c92f-4845-a59f-0a9dbee9ce80; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=587ec1ab7b65efc528298e0b637babf6; path=/; expires=Wed, 08 Jun 2022 16:38:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c02bd86b-498c-40f1-b42f-20d2c4599d57
X-Runtime: 0.125504
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=127, socket_queue;dur=1.981, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c02bd86b-498c-40f1-b42f-20d2c4599d57
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c02bd86b-498c-40f1-b42f-20d2c4599d57
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uRhRKkVQMhAy5qr1Y%2Fw4MYPI1B2qnuMwq9TDkavEr0q2BsksGjVVOT4clX7JUxuh7RYVveJNTuddd7olBL9QHl%2BdzLtl%2F%2BYkH%2FgTVN1gumxosssrYfKE91Pri6BahxM7GsU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884366b8c34280-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400