Date: Mon, 09 May 2022 06:10:34 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/avis-garantis>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=38e282e6-edce-463b-ad9e-41654a4a5fe7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5b1838a2-6717-426f-896a-69b35cced3a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=38e282e6-edce-463b-ad9e-41654a4a5fe7; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=5b1838a2-6717-426f-896a-69b35cced3a1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=082ade756663fd896a956e38817c74dd; path=/; expires=Wed, 08 Jun 2022 16:39:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0117f2ab-67cd-42ad-b8f9-006ede32e427
X-Runtime: 0.112773
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=158, socket_queue;dur=21.665, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0117f2ab-67cd-42ad-b8f9-006ede32e427
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0117f2ab-67cd-42ad-b8f9-006ede32e427
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XM%2B9W%2F4YllXb6D6%2FTPM2%2FQc9xls%2BIiFqZyUAK8g4GPqLgvWO37qiMKF9mbm147jyCsR6s8iAP0X%2FoPZk1SfBz21waDByPILBAb2PuXWvegs7LI9cW2XyqBWzLUMN5wuBDn0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845cfdcb738fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400