Date: Mon, 09 May 2022 06:10:08 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/european-fulfilment>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1f3ff659-5276-44b0-8bb2-0aad0686d782; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f5fe45ad-3ec2-4d3a-a7d6-bbb5f2ee579f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=1f3ff659-5276-44b0-8bb2-0aad0686d782; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=f5fe45ad-3ec2-4d3a-a7d6-bbb5f2ee579f; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a41551341f610dd8f54f4bb83211d454; path=/; expires=Wed, 08 Jun 2022 16:39:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f7586525-a8c3-4838-b816-93f5378309ed
X-Runtime: 0.088921
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=90, socket_queue;dur=1.224, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7586525-a8c3-4838-b816-93f5378309ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7586525-a8c3-4838-b816-93f5378309ed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5f3WrwdRR57VaxscW4FszlQ28QHUIRG8vXKGA9aDD9VdR%2Ftj1icbgoOITfR1xortNWZ9Tpk75rN07yqrJQlvvQEsws7SqqkSo%2Fq4UOnlI4g70VMXcI07pcje1q5iJvBjdDY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884533585e4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400