Date: Fri, 13 May 2022 10:04:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-comments>; rel="canonical"
Etag: W/"d7115b1668cc23cd29f69adc19aaced5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=48199c11-3ec1-4f87-9b10-a3fc0620d84b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=46f86752-3cd3-43f2-a3ac-811e8ba3c36d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=48199c11-3ec1-4f87-9b10-a3fc0620d84b; domain=shopify.com; path=/; expires=Sat, 13 May 2023 10:04:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=46f86752-3cd3-43f2-a3ac-811e8ba3c36d; domain=shopify.com; path=/; expires=Fri, 13 May 2022 10:34:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d24a4bb9de265f436bf1910e384c6cf7; path=/; expires=Sun, 12 Jun 2022 20:33:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9f95f2d4-b35c-4e96-8894-7eca84169793
X-Runtime: 0.333161
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=340, socket_queue;dur=1.217, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f95f2d4-b35c-4e96-8894-7eca84169793
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f95f2d4-b35c-4e96-8894-7eca84169793
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MkDL7w6%2FU9N3pGp%2FwPkgpyCF5%2BEsNhn7aIqC66Nel0HjqdqOApz6Xsr0ACJUVaI20jTTZMvcAX%2Futx1rnzUWPKVl1vsyNdxZN9JK4ujEgDt0XTLDu%2BJr8tbyXBX62kZTcIU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70aa9159788a396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400