Date: Mon, 09 May 2022 06:09:07 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/giffify>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=496bdb6e-3cbd-4467-8b97-b574d0ee5ae0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3efbeabb-00e8-4126-94d0-348f3479af72; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=496bdb6e-3cbd-4467-8b97-b574d0ee5ae0; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=3efbeabb-00e8-4126-94d0-348f3479af72; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ab213585f9e005ebb87ec38a3dac63b3; path=/; expires=Wed, 08 Jun 2022 16:38:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1c895a20-0e90-49ea-be90-6f7ee7b41486
X-Runtime: 0.159496
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=160, socket_queue;dur=1.888, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c895a20-0e90-49ea-be90-6f7ee7b41486
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c895a20-0e90-49ea-be90-6f7ee7b41486
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d8LKUW7kU8vgaXYX309CY8H7QgPl%2B3smw8lfSCryE8%2F%2FVYLm7zQJEu%2Bu2xc885dKuj%2FKiCpsB6ZLRpyPYs0%2B2H8q0JkWBObnBREnBSOupDHzMm1WeBxDef8clFwoWISETy8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843b5d8677550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400