Date: Tue, 10 May 2022 08:16:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/go-task-automation>; rel="canonical"
Etag: W/"ef9c90a069053cee342c7883b67b82ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4611e25a-ed51-44b7-adc1-cf0eccf8cf3a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:16:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=379c3b29-f974-40c2-b606-f9d8b9480173; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:46:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=4611e25a-ed51-44b7-adc1-cf0eccf8cf3a; domain=shopify.com; path=/; expires=Wed, 10 May 2023 08:16:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=379c3b29-f974-40c2-b606-f9d8b9480173; domain=shopify.com; path=/; expires=Tue, 10 May 2022 08:46:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=65ba517288836eba36f07ad98dd49302; path=/; expires=Thu, 09 Jun 2022 18:45:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2869844f-f125-4f0b-8195-02996053a7ca
X-Runtime: 0.244587
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=252, socket_queue;dur=1.34, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2869844f-f125-4f0b-8195-02996053a7ca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2869844f-f125-4f0b-8195-02996053a7ca
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B6WrXOcjZT94EYlIYIMM8YSpi8iW20l4Edo4rUTGPAzy36TP0DW34Uk0iVEZt2DhFRr%2F9ZIXrpLtqrlRLixUOvWl1zyo4LO7BuzMfj2if1BmjtJyk9soLW1tWUT2e%2FGnoBo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70913b24ecfe38fa-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400