Date: Mon, 09 May 2022 06:09:05 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pop-up-sells>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1b1d7ae3-d681-4fd7-bfb6-7e8345fba69c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6dc28b7a-af25-4e6c-b411-b1ebcea4ef47; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b1d7ae3-d681-4fd7-bfb6-7e8345fba69c; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=6dc28b7a-af25-4e6c-b411-b1ebcea4ef47; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=177ee4ea22947221ff56a7bb9c9590b7; path=/; expires=Wed, 08 Jun 2022 16:38:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d56a53e8-e543-4fb0-8a03-515509d18ff2
X-Runtime: 0.107752
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=109, socket_queue;dur=1.269, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d56a53e8-e543-4fb0-8a03-515509d18ff2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d56a53e8-e543-4fb0-8a03-515509d18ff2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0vYK0cHkr2pBpT5aKscT7EMHa0n3K%2Fyl1Di1Et8B7uRo28TrtehToHtk2wAzC%2BnnWbx39bblkTfoYllhYNNWzSnTEyqPRAWPS2ZAzQpVfQZBdFXlP%2BGH9RYJ8MhlWa64d9U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708843a70cef7550-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400