Date: Mon, 09 May 2022 06:10:32 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kodie>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=4a3d14d5-8554-4b0c-a676-ce53dc4c1560; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=46112a8e-d484-4026-94e2-874052dce746; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=4a3d14d5-8554-4b0c-a676-ce53dc4c1560; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=46112a8e-d484-4026-94e2-874052dce746; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0d009df34b0e08de74e27c68185d8327; path=/; expires=Wed, 08 Jun 2022 16:39:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e99ba505-a2aa-4970-a463-53c4caca80cc
X-Runtime: 0.104470
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=119, socket_queue;dur=1.145, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e99ba505-a2aa-4970-a463-53c4caca80cc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e99ba505-a2aa-4970-a463-53c4caca80cc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bb%2BWoQAFT27tQIjk2MncU%2FKvEfECf3lg6CK29aTtVB71gXrD1nnm6vkfZIEB5TwUYt%2BRb%2BnlexL9j4fHbmizpwMAXgFGOIX35sl4UPwDUcClVKno4pllcaqYHFEKZxrp3Gw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 708845c75cbf38ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400