Date: Mon, 09 May 2022 06:11:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/free-gift-on-cart-manager-pro/reviews>; rel="canonical"
Etag: W/"97013849a8ec1b85fa27e958d8ba8754"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e5f85da7-873a-4ad8-81a8-81e9975e1050; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=42f9d776-3ebd-4a6f-9792-d625ab4f4db7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=e5f85da7-873a-4ad8-81a8-81e9975e1050; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:11:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=42f9d776-3ebd-4a6f-9792-d625ab4f4db7; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:41:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7097f273499469661e0a2a892c095640; path=/; expires=Wed, 08 Jun 2022 16:40:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 180ef37e-175b-4eef-b1b3-d43b7ebeebbc
X-Runtime: 0.193026
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=201, socket_queue;dur=1.276, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=180ef37e-175b-4eef-b1b3-d43b7ebeebbc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=180ef37e-175b-4eef-b1b3-d43b7ebeebbc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ti%2F64ErPzrDmF0AOiKCiZ32UAG3cOM9bwSTMzMO9oPj%2FNgroDD3dbErkC%2BTrBTkE7s6Ck%2B4fwgfzPC%2BCa3DWuG1O9gkBcl%2BnDjHWXF7rKjm8h%2BtCq9Xjovnirqc7cZ1cum4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708846753ae538ab-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400