Date: Mon, 09 May 2022 06:09:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/checkout-reminder>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=d4c4d83b-d864-4461-8ed0-dc80e6866457; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8ffc1cc8-bf23-4ef6-aa09-2a8f1fc1eae1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=d4c4d83b-d864-4461-8ed0-dc80e6866457; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=8ffc1cc8-bf23-4ef6-aa09-2a8f1fc1eae1; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0724271e0609660018144d7199857c2a; path=/; expires=Wed, 08 Jun 2022 16:38:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d853451d-4804-4145-9dab-c82acbadf09c
X-Runtime: 0.124930
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=139, socket_queue;dur=1.903, edge;dur=1.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d853451d-4804-4145-9dab-c82acbadf09c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d853451d-4804-4145-9dab-c82acbadf09c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KNtuT19CRTQ6CA1fZcJDeiZKAyECZ7MZtEP2QZs9NTj0NTSFfOuAa62KR%2FMAkFYLSXRRNlPQOQOoseRZOnWEFspIM4lyuzS4tK8Zq7UipGH8g%2F7vqhdCvtmMgfXyFpPwyHI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7088439c9a5f391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400