Date: Tue, 10 May 2022 16:45:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/studentenrabatt>; rel="canonical"
Etag: W/"dbaff98c304ed245758d562c139a7700"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c4d7a68c-63fe-4618-8833-74357420ef5f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:45:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=51cc2aa6-0ca1-4910-8544-9fb5469bb969; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:15:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=c4d7a68c-63fe-4618-8833-74357420ef5f; domain=shopify.com; path=/; expires=Wed, 10 May 2023 16:45:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=51cc2aa6-0ca1-4910-8544-9fb5469bb969; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:15:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=961ddd7c4cd83ced1b0bcc02769701ba; path=/; expires=Fri, 10 Jun 2022 03:15:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 426c8180-51e4-4ef6-b916-27e4883597c5
X-Runtime: 0.378168
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=398, socket_queue;dur=1.273, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=426c8180-51e4-4ef6-b916-27e4883597c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=426c8180-51e4-4ef6-b916-27e4883597c5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p6RmeGy%2BMTZWUq56iVAaydJ7gxLjtfWU9IIV0eEGUCv7sLeg4CTpaEmtn7SLhAvcR0E5dGYLLtwtKWKsjcBe4O39aI5n%2Fkd6m0axdysC4%2BcuFQqcMSdvUo6HXi%2FixuTy%2F94%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 709425dc2f217564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400