Date: Mon, 09 May 2022 06:10:03 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sitevibes>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7ee33c1e-d1ac-409d-998a-2a587decaa43; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b90df174-c43d-4ae8-b7e7-2e4fe213ef4d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ee33c1e-d1ac-409d-998a-2a587decaa43; domain=shopify.com; path=/; expires=Tue, 09 May 2023 06:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=b90df174-c43d-4ae8-b7e7-2e4fe213ef4d; domain=shopify.com; path=/; expires=Mon, 09 May 2022 06:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=516c82f5c005127845461aa87135cd5b; path=/; expires=Wed, 08 Jun 2022 16:39:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 57f0f769-99fb-4862-ad73-5c9a97e25a34
X-Runtime: 0.099969
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=101, socket_queue;dur=1.989, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57f0f769-99fb-4862-ad73-5c9a97e25a34
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57f0f769-99fb-4862-ad73-5c9a97e25a34
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vEW9YTxMihdty7Z%2B%2B%2BmKTVkVU2KiyovbBy0YjQ75s350orGgWEcIOxfim77CQyHb0Q%2B7vqB49%2BUEKdLkZUkVQdjMjysW2IOsv8UhEL5RpEwUD%2FCTUWjqepAyUGmKcoLedFk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 70884513b8d13907-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400