Date: Tue, 10 May 2022 17:11:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/variant-title-king-app/reviews>; rel="canonical"
Etag: W/"7154679b578f90576dd08e4737ef659d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=09a21068-27f3-4727-9980-0e9e672395f1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:11:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b5887f8c-8053-413c-b863-04cb85c5685c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:41:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=09a21068-27f3-4727-9980-0e9e672395f1; domain=shopify.com; path=/; expires=Wed, 10 May 2023 17:11:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=b5887f8c-8053-413c-b863-04cb85c5685c; domain=shopify.com; path=/; expires=Tue, 10 May 2022 17:41:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=38b6f59ff90056ba3c97a9e2b91b1b3b; path=/; expires=Fri, 10 Jun 2022 03:40:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7b2d968e-320c-413d-ac2d-15b1f831c9ab
X-Runtime: 0.272908
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.669, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=7b2d968e-320c-413d-ac2d-15b1f831c9ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Freviews&source%5Buuid%5D=7b2d968e-320c-413d-ac2d-15b1f831c9ab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YqxwRT%2FVIZkM3o5%2BFG1VA1S8dnc0Fz172RbGvHLLjq3eCkEwjCGQGEREvw6EOcfgr7BxtYCTpHJ1nT48CEqs%2BDJGpVAx3HAPC7JvC5xRFoj%2FmsrGgRIF83Yv5u%2BGDhX8slU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70944b20af15289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400