Date: Wed, 08 Jun 2022 11:08:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/click-upsell>; rel="canonical"
Etag: W/"544c64bbf6809e3ac1e32c621bf5721f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e1fea00d-8d6d-4290-8753-9414e0e26224; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:08:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7964e8d8-67d3-480b-9ba9-62a19950057e; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:38:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=e1fea00d-8d6d-4290-8753-9414e0e26224; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:08:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=7964e8d8-67d3-480b-9ba9-62a19950057e; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:38:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=530e5eb48fe666ca24dbbeb62826e8a8; path=/; expires=Fri, 08 Jul 2022 21:37:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2cacc85f-7311-42dc-a2cf-bdb545e61233
X-Runtime: 0.242855
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=244, socket_queue;dur=1.996, edge;dur=0.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2cacc85f-7311-42dc-a2cf-bdb545e61233
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2cacc85f-7311-42dc-a2cf-bdb545e61233
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YGlsdFV3lYCUdg5tl0GNkoL17mXH0ATkqoFexMhfqSHjkIhsIzE9MYU2lPTlERwaC3Hin2uqjw6ogEgyuzHDhqZCl%2FnW%2FazaZB4qpwiDEKIVlFJ7fe1A1S%2BJLy4%2BmJe0usY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71812aea68bd427b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400