Date: Mon, 09 May 2022 11:58:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/click-upsell>; rel="canonical"
Etag: W/"7b927c10333c323db0dd6c8354863024"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7cd68123-83ce-46cf-a2ce-98abea1e2a99; domain=shopify.com; path=/; expires=Tue, 09 May 2023 11:58:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4d7d38a7-80de-4ab0-bce1-eb99ec612201; domain=shopify.com; path=/; expires=Mon, 09 May 2022 12:28:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=7cd68123-83ce-46cf-a2ce-98abea1e2a99; domain=shopify.com; path=/; expires=Tue, 09 May 2023 11:58:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=4d7d38a7-80de-4ab0-bce1-eb99ec612201; domain=shopify.com; path=/; expires=Mon, 09 May 2022 12:28:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f444b6bdda5434d957d0367ab2c70376; path=/; expires=Wed, 08 Jun 2022 22:27:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51f99796-02f6-40c1-b198-617718779bc7
X-Runtime: 0.372024
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=386, socket_queue;dur=1.952, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51f99796-02f6-40c1-b198-617718779bc7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51f99796-02f6-40c1-b198-617718779bc7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SE3XLvDZ0sdRwXuRHcgps6mLNFGZV%2BsVK5FaPpDzHMp5BXa1opPsbg2fQIjiVHuuhfH27FTEI06K2YsgSLRRoki9EEaJtax7UMAqXpM2wJcOBDnNQiPILBIPsv%2B6ec3UFZI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 708a43d52fab395d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400