Date: Thu, 21 Apr 2022 06:03:29 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sitemap>; rel="canonical"
X-Request-Id: 45b63934-e15c-4cec-9ea9-998356cbb57b
X-Runtime: 24.854288
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=24855, socket_queue;dur=1.766, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=errors&source%5Buuid%5D=45b63934-e15c-4cec-9ea9-998356cbb57b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=errors&source%5Buuid%5D=45b63934-e15c-4cec-9ea9-998356cbb57b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N%2BqX1ucvW0z9yPPvndL04Blinp7MPCqawhtS%2BHgR%2BtD4JKjDxsz2T1SN5sqlikxgHZwqG%2B%2FWJirOSrhwmQg3%2FpwIVgdXVrWuN%2FrCUtYOs%2BhR0NBXYeIEoYRn3jT06O2WUUc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6ff3ea173ffb3945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400