Date: Wed, 08 Jun 2022 11:14:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/categories/shipping-and-delivery-delivery-and-pickups>; rel="canonical"
Etag: W/"c7aa1a9123010ae6b67e8eca6100ca11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c9bb0543-6213-4d0d-878f-a3c11ccb6225; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aaa8dfcd-eef7-4200-b398-38788e7fac43; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=c9bb0543-6213-4d0d-878f-a3c11ccb6225; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 11:14:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=aaa8dfcd-eef7-4200-b398-38788e7fac43; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:44:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de0544e97b035d79d0f9a4b90f09d469; path=/; expires=Fri, 08 Jul 2022 21:43:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e3493860-9e72-4277-9da0-12999b839258
X-Runtime: 0.599553
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=623, socket_queue;dur=1.333, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e3493860-9e72-4277-9da0-12999b839258
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcategories&source%5Buuid%5D=e3493860-9e72-4277-9da0-12999b839258
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2rVGRn5vQDd6dCOA9NKnk1xKJsYuDW46ucpCQO0R2b72Fdfl%2FywPv5kU3iUgqtQdp88ZOBXOvEIAyDRAOBpt63S5FNDjeB0%2BQbi01ed%2B8xZAQB1MVuBHAB9yplprb%2FA4m3o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718133a658f6756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400