Date: Thu, 21 Apr 2022 08:44:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collections/abandoned-checkout-reminders>; rel="canonical"
Etag: W/"0843316ec73c44bd289951a3049dcd2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8e51de51-ac53-459b-84d3-0a05a8393fc7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:44:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e51147b7-99ff-4f32-a99e-c3b95916e608; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:14:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e51de51-ac53-459b-84d3-0a05a8393fc7; domain=shopify.com; path=/; expires=Fri, 21 Apr 2023 08:44:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=e51147b7-99ff-4f32-a99e-c3b95916e608; domain=shopify.com; path=/; expires=Thu, 21 Apr 2022 09:14:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=64374f84af89bdbeb7784ad4a5bfa166; path=/; expires=Sat, 21 May 2022 19:13:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1d807ffd-9f40-43eb-b371-1013136a34c1
X-Runtime: 0.356215
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=364, socket_queue;dur=1.176, edge;dur=1.117
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=1d807ffd-9f40-43eb-b371-1013136a34c1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fcollections&source%5Buuid%5D=1d807ffd-9f40-43eb-b371-1013136a34c1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v6o%2BHpg61mmHOBMqVdZcyxH%2BaLqICB7dOBICwk9nD6W%2Fnm6RnXN7qpmNP6uCWsQPDSD%2BOopOhmigacj6xCTB4ozz0z4ytGazr0RZlSMzGKYbmoTgej52JZ%2BZB08uaSUJNoo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6ff4d68fcf847558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400